Blake Wheeler
Last three weeks average: 90 std.var: 10
Last six weeks average: 75 std.var: 20

90 ______██_██_██__________██__________██_██__________██____██_
80 ______██_██_██_██_______██__________██_██__________██_██_██_
70 ██____██_██_██_██_______██_██_______██_██_██_██____██_██_██_
60 ██_██_██_██_██_██_______██_██____██_██_██_██_██____██_██_██_
50 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

William Nylander
Last three weeks average: 65 std.var: 36
Last six weeks average: 60 std.var: 29

90 ____________________________________________________________
80 ________________________██_______██_____________██_██_██____
70 ______██________________██_______██_██__________██_██_██____
60 ██_██_██________________██_______██_██____██____██_██_██____
50 ██_██_██________________██_______██_██_██_██____██_██_██____
40 ██_██_██_____________██_██_______██_██_██_██____██_██_██____
30 ██_██_██____██____██_██_██_______██_██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jakub Voracek
Last three weeks average: 61 std.var: 39
Last six weeks average: 61 std.var: 39

90 ___██____██____██_______██_██_____________██_______██_______
80 ___██____██____██_██_██_██_██_██_______██_██____██_██_______
70 ██_██____██____██_██_██_██_██_██_██_██_██_██____██_██_______
60 ██_██____██____██_██_██_██_██_██_██_██_██_██____██_██_██____
50 ██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

David Backes
Last three weeks average: 56 std.var: 15
Last six weeks average: 46 std.var: 25

90 ___________________________██_______██______________________
80 ___________________________██____██_██______________________
70 ___________________________██____██_██_______██_____________
60 ___________________________██____██_██_______██_______██_██_
50 ___________________________██_██_██_██_██____██_______██_██_
40 ________________________██_██_██_██_██_██____██_______██_██_
30 _________██_____________██_██_██_██_██_██____██____██_██_██_
20 _________██_____________██_██_██_██_██_██_██_██____██_██_██_
10 ______██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Charlie Coyle
Last three weeks average: 46 std.var: 23
Last six weeks average: 39 std.var: 23

90 ________________________██__________________________________
80 ___██___________________██__________________________________
70 ___██___________________██_______██____██___________________
60 ___██___________________██_______██____██_____________██____
50 ██_██________________██_██_██____██_██_██_██_______██_██____
40 ██_██________________██_██_██____██_██_██_██_______██_██____
30 ██_██________________██_██_██_██_██_██_██_██_██____██_██____
20 ██_██________________██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_____________██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patrick Kane
Last three weeks average: 43 std.var: 22
Last six weeks average: 57 std.var: 26

90 ██___________________██_______██_____________██_____________
80 ██____██_____________██_______██_____________██_____________
70 ██____██_____________██_______██__________██_██_____________
60 ██____██_______██_██_██_______██____██____██_██____██_______
50 ██____██____██_██_██_██_██_██_██____██_██_██_██____██_______
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Oliver Bjorkstrand
Last three weeks average: 40 std.var: 14
Last six weeks average: 25 std.var: 19

90 ____________██________________██____________________________
80 ____________██________________██____________________________
70 ____________██________________██____________________________
60 ____________██________________██____________________________
50 _________██_██_____________██_██_________________________██_
40 ██_______██_██____██_______██_██______________________██_██_
30 ██_██____██_██____██_______██_██_______██_____________██_██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Thomas Vanek
Last three weeks average: 39 std.var: 17
Last six weeks average: 45 std.var: 31

90 _________________________________██_██__________██__________
80 _________________________________██_██__________██__________
70 _________██_______██_____________██_██__________██__________
60 _________██_______██_██__________██_██____██____██__________
50 ______██_██____██_██_██__________██_██____██____██_██_______
40 ___██_██_██____██_██_██__________██_██____██____██_██____██_
30 ___██_██_██____██_██_██__________██_██____██____██_██____██_
20 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Elias Lindholm
Last three weeks average: 37 std.var: 45
Last six weeks average: 45 std.var: 35

90 ██____________________________________________________██____
80 ██___________________________________________██_______██____
70 ██______________________██___________________██_______██____
60 ██____██__________██____██____██_██__________██_______██____
50 ██____██_██_______██_██_██_██_██_██_██____██_██_______██____
40 ██____██_██_██_██_██_██_██_██_██_██_██____██_██_______██____
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jakob Silfverberg
Last three weeks average: 35 std.var: 24
Last six weeks average: 43 std.var: 18

90 ____________________________________________________________
80 ______██_______██_______██_██_______██______________________
70 ______██_██____██_______██_██_______██______________________
60 ______██_██____██_______██_██_██____██_██__________██_______
50 ______██_██____██_______██_██_██____██_██_██____██_██_______
40 ______██_██____██____██_██_██_██____██_██_██_██_██_██_______
30 ______██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jesse Puljujarvi
Last three weeks average: 9 std.var: 7
Last six weeks average: 31 std.var: 36

90 _____________________________________________██_____________
80 _____________________________________________██_____________
70 ________________________██____██_____________██_____________
60 ________________________██____██____██_______██_____________
50 ________________________██____██____██_______██_____________
40 _______________██_______██____██____██_______██_██__________
30 _______________██_______██_██_██____██_______██_██__________
20 _______________██_______██_██_██____██_______██_██__________
10 _______________██____██_██_██_██____██_██_██_██_██____██____
0  _______________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nicholas Merkley
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 _________________________________██_________________________
0  _________________________________██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


