Taylor Hall
Last three weeks average: 76 std.var: 11
Last six weeks average: 66 std.var: 31

90 ______██____██_______██_██_______██____██_____________██_
80 ______██____██_______██_██_______██____██_____________██_
70 ___██_██____██_______██_██_______██____██_██____██____██_
60 ___██_██____██_______██_██____██_██____██_██____██_██_██_
50 ___██_██____██_______██_██____██_██____██_██____██_██_██_
40 ___██_██_██_██_______██_██____██_██____██_██____██_██_██_
30 ___██_██_██_██_______██_██____██_██____██_██____██_██_██_
20 ___██_██_██_██_______██_██____██_██____██_██____██_██_██_
10 ___██_██_██_██_______██_██____██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Alexander Steen
Last three weeks average: 67 std.var: 13
Last six weeks average: 62 std.var: 27

90 ██___________________██_____________██____██_____________
80 ██_██____██__________██_____________██____██____██_______
70 ██_██____██__________██__________██_██____██____██_______
60 ██_██____██__________██__________██_██____██____██_██____
50 ██_██____██__________██_██_██____██_██_██_██____██_██_██_
40 ██_██____██__________██_██_██____██_██_██_██____██_██_██_
30 ██_██____██__________██_██_██____██_██_██_██____██_██_██_
20 ██_██____██__________██_██_██____██_██_██_██____██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Andrew Ladd
Last three weeks average: 65 std.var: 20
Last six weeks average: 46 std.var: 33

90 _________________________________________________________
80 _________________________________██___________________██_
70 _________________________________██___________________██_
60 _____________________██_______██_██__________██_██____██_
50 ____________██_______██_______██_██__________██_██____██_
40 ______██____██_______██_██____██_██__________██_██_██_██_
30 ______██____██_██____██_██_██_██_██_██_______██_██_██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mikko Rantanen
Last three weeks average: 64 std.var: 10
Last six weeks average: 49 std.var: 31

90 _________________________________________________________
80 _______________██_██_________________________██__________
70 _______________██_██_________________________██____██____
60 _______________██_██_________________________██____██_██_
50 _______________██_██__________██____██_______██_██_██_██_
40 _______________██_██_██_██_██_██____██_______██_██_██_██_
30 ____________██_██_██_██_██_██_██_██_██_______██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Rick Nash
Last three weeks average: 62 std.var: 22
Last six weeks average: 53 std.var: 23

90 _________________________________________________________
80 ______██_____________██_______________________________██_
70 ___██_██_____________██_██_██_________________________██_
60 ___██_██_██_██_______██_██_██_____________██____██____██_
50 ___██_██_██_██_██____██_██_██__________██_██____██____██_
40 ██_██_██_██_██_██____██_██_██__________██_██____██____██_
30 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Patrick Marleau
Last three weeks average: 60 std.var: 26
Last six weeks average: 61 std.var: 24

90 _________________________________________________________
80 ____________________________________██____██____██_______
70 __________________██________________██____██_██_██_______
60 __________________██____██_██____██_██____██_██_██_______
50 __________________██____██_██_██_██_██____██_██_██_██____
40 __________________██____██_██_██_██_██____██_██_██_██____
30 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

David Perron
Last three weeks average: 49 std.var: 33
Last six weeks average: 60 std.var: 29

90 ___██__________██_██_____________________________________
80 ___██_______██_██_██__________██_______██____██____██____
70 ___██_______██_██_██__________██_______██____██____██____
60 ___██_______██_██_██__________██_______██____██____██____
50 ___██_______██_██_██__________██_______██____██____██____
40 ___██_______██_██_██_______██_██_______██_██_██____██____
30 ___██____██_██_██_██_______██_██____██_██_██_██_██_██____
20 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Max Domi
Last three weeks average: 43 std.var: 40
Last six weeks average: 21 std.var: 34

90 ______██____██___________________________________________
80 ______██____██_____________________________________██____
70 ██____██____██__________██_________________________██____
60 ██____██____██_██_______██_________________________██____
50 ██____██____██_██_______██_________________________██____
40 ██____██_██_██_██_______██_________________________██_██_
30 ██_██_██_██_██_██_██_██_██_________________________██_██_
20 ██_██_██_██_██_██_██_██_██_________________________██_██_
10 ██_██_██_██_██_██_██_██_██_________________________██_██_
0  ██_██_██_██_██_██_██_██_██______________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Leo Komarov
Last three weeks average: 41 std.var: 41
Last six weeks average: 42 std.var: 27

90 _______________██_____________██_________________________
80 _______________██_____________██______________________██_
70 ___██__________██_____________██______________________██_
60 ___██__________██_____________██____██________________██_
50 ___██____██_██_██_██__________██____██____██_██_______██_
40 ___██____██_██_██_██__________██____██____██_██_______██_
30 ___██____██_██_██_██_██_______██_██_██____██_██_______██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nick Ritchie
Last three weeks average: 41 std.var: 29
Last six weeks average: 35 std.var: 20

90 ________________________██_______________________________
80 ________________________██_______________________________
70 ________________________██_______________________________
60 ________________________██______________________██_______
50 ██______________________██__________██__________██____██_
40 ██____██__________██____██_██_______██____██____██____██_
30 ██____██____██_██_██____██_██_______██_██_██____██____██_
20 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Rickard Rakell
Last three weeks average: 28 std.var: 25
Last six weeks average: 36 std.var: 27

90 _________██_____________██_██____________________________
80 _________██____██_______██_██____________________________
70 _________██____██_______██_██____________________________
60 _________██____██_██____██_██__________██________________
50 _________██____██_██_██_██_██__________██_██_______██____
40 _________██_██_██_██_██_██_██__________██_██_______██____
30 _________██_██_██_██_██_██_██____██____██_██_______██____
20 _________██_██_██_██_██_██_██____██____██_██____██_██____
10 _________██_██_██_██_██_██_██____██_██_██_██____██_██____
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Anthony Beauvillier
Last three weeks average: 24 std.var: 25
Last six weeks average: 23 std.var: 26

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _______________________________________██________________
50 _______________________________________██_____________██_
40 _______________________________________██_____________██_
30 _______________________________________██_____________██_
20 _______________________________________██_______██____██_
10 _______________________________________██_______██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Andre Burakovsky
Last three weeks average: 23 std.var: 23
Last six weeks average: 52 std.var: 36

90 __________________________________________██_____________
80 __________________██__________██_______██_██_____________
70 ██________________██__________██_______██_██_____________
60 ██_______██_______██__________██_______██_██_██__________
50 ██____██_██_______██__________██_______██_██_██__________
40 ██____██_██_______██__________██_______██_██_██____██____
30 ██____██_██_______██__________██_██_██_██_██_██____██____
20 ██____██_██____██_██__________██_██_██_██_██_██_██_██____
10 ██____██_██____██_██__________██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Matt Moulson
Last three weeks average: 21 std.var: 17
Last six weeks average: 27 std.var: 24

90 _________________________________________________________
80 ___________________________██____________________________
70 ██____██___________________██________________██__________
60 ██____██____██_____________██________________██__________
50 ██____██____██_____________██_______██_______██__________
40 ██____██____██_██__________██____██_██_______██__________
30 ██____██____██_██_______██_██____██_██_______██_______██_
20 ██____██____██_██_______██_██____██_██_██____██____██_██_
10 ██____██____██_██_______██_██____██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Dylan Larkin
Last three weeks average: 18 std.var: 18
Last six weeks average: 19 std.var: 19

90 _________________________________________________________
80 _________________________________________________________
70 ______██_________________________________________________
60 ______██_________________________________________________
50 ______██________________██_______________________________
40 ██____██_██_██_______██_██_______██_______██_______██____
30 ██____██_██_██____██_██_██____██_██_______██_______██____
20 ██_██_██_██_██____██_██_██_██_██_██_______██_______██____
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Pavel Buchnevich
Last three weeks average: 17 std.var: 17
Last six weeks average: 34 std.var: 35

90 ____________██___________________________________________
80 ____________██___________________________________________
70 ____________██_________________________██_██_____________
60 ____________██_________________________██_██_____________
50 ______██_██_██_________________________██_██_____________
40 ██____██_██_██_________________________██_██_____________
30 ██____██_██_██_________________________██_██_______██____
20 ██____██_██_██_________________________██_██_______██____
10 ██____██_██_██_________________________██_██____██_██____
0  ██____██_██_██_________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Michael Raffl
Last three weeks average: 6 std.var: 5
Last six weeks average: 7 std.var: 7

90 _________________________________________________________
80 _________________________________________________________
70 _______________██___________________██___________________
60 _______________██___________________██___________________
50 ____________██_██_____________██____██___________________
40 ██__________██_██____██_██____██____██___________________
30 ██__________██_██____██_██____██____██___________________
20 ██__________██_██_██_██_██____██____██_______██__________
10 ██__________██_██_██_██_██____██____██_______██____██____
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Joonas Donskoi
Last three weeks average: 0 std.var: 0
Last six weeks average: 6 std.var: 14

90 _________________________________________________________
80 ______██_________________________________________________
70 ______██______________________██_________________________
60 ______██______________________██_________________________
50 ______██___________________██_██____██___________________
40 ______██_██________________██_██____██___________________
30 ██____██_██________________██_██____██____██_____________
20 ██____██_██_██_██____██____██_██____██____██_____________
10 ██____██_██_██_██____██____██_██_██_██____██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Steven Stamkos
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_██_██___________________________________________
80 ██_██_██_██_██___________________________________________
70 ██_██_██_██_██_██________________________________________
60 ██_██_██_██_██_██________________________________________
50 ██_██_██_██_██_██________________________________________
40 ██_██_██_██_██_██________________________________________
30 ██_██_██_██_██_██________________________________________
20 ██_██_██_██_██_██________________________________________
10 ██_██_██_██_██_██________________________________________
0  ██_██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Anthony Duclair
Last three weeks average: 0 std.var: 0
Last six weeks average: 1 std.var: 3

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________██______________________
40 _________________________________██_██___________________
30 _________██_██___________________██_██___________________
20 ______██_██_██____██_██____██____██_██___________________
10 ______██_██_██____██_██____██____██_██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 22

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 __________________________________________██_____________
40 __________________________________________██_____________
30 ____________________________________██____██_____________
20 ____________________________________██____██_____________
10 ____________________________________██____██_____________
0  ___██__________██_██________________██____██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________██_______██_____________________________________
50 _________██_______██_____________________________________
40 _________██_______██_____________________________________
30 _________██_██____██_____________________________________
20 ______██_██_██____██________________██___________________
10 ______██_██_██_██_██________________██___________________
0  ______██_██_██_██_██________________██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Marko Dano
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________██______________________________________________
50 _________██____██_______██_______________________________
40 _________██____██_______██_______________________________
30 _________██_██_██____██_██_______██______________________
20 _________██_██_██____██_██_______██______________________
10 _________██_██_██_██_██_██____██_██______________________
0  _________██_██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


