Drew Doughty
Last three weeks average: 70 std.var: 6
Last six weeks average: 67 std.var: 29

90 ___██______________________██_______██__________██__________
80 ___██__________██_______██_██_______██_______██_██__________
70 ___██_██____██_██_██_██_██_██_______██_______██_██_██____██_
60 ___██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_██_
50 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Zdeno Chara
Last three weeks average: 69 std.var: 14
Last six weeks average: 56 std.var: 30

90 ___██_______________________________________________________
80 ___██______________________██_____________██_______██_______
70 ___██_______██_____________██_██_______██_██_______██_██____
60 ___██_______██__________██_██_██_______██_██_______██_██____
50 ___██____██_██_██_██____██_██_██_______██_██_______██_██_██_
40 ___██____██_██_██_██____██_██_██_______██_██_______██_██_██_
30 ___██_██_██_██_██_██____██_██_██_______██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matt Niskanen
Last three weeks average: 60 std.var: 24
Last six weeks average: 48 std.var: 21

90 ______________________________██____________________________
80 ___________________________██_██___________________██_______
70 _____________________██____██_██___________________██_______
60 _____________________██____██_██____██_____________██_______
50 ██___________________██____██_██____██_____________██_██____
40 ██_██________________██____██_██____██_______██____██_██_██_
30 ██_██_____________██_██_██_██_██____██____██_██____██_██_██_
20 ██_██_____________██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_____________██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alex Goligoski
Last three weeks average: 60 std.var: 36
Last six weeks average: 42 std.var: 33

90 ██____________________________________________________██____
80 ██_______██______________________██___________________██____
70 ██_______██_______██_____________██_██________________██____
60 ██_______██_______██_____________██_██_██_____________██____
50 ██_______██_______██_____________██_██_██_____________██_██_
40 ██_______██_______██____██_██____██_██_██_██__________██_██_
30 ██_______██____██_██_██_██_██_██_██_██_██_██__________██_██_
20 ██_______██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Rasmus Ristolainen
Last three weeks average: 58 std.var: 44
Last six weeks average: 70 std.var: 32

90 _____________________██_____________██_██____██_██____██____
80 ██____██____██_______██_____________██_██____██_██____██____
70 ██____██____██_______██_____________██_██____██_██____██_██_
60 ██____██____██_______██____██_██____██_██_██_██_██____██_██_
50 ██____██____██_______██____██_██____██_██_██_██_██____██_██_
40 ██____██____██_______██____██_██____██_██_██_██_██____██_██_
30 ██____██____██_______██_██_██_██_██_██_██_██_██_██____██_██_
20 ██____██____██_______██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██____██_______██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Ellis
Last three weeks average: 58 std.var: 26
Last six weeks average: 52 std.var: 25

90 ____________________________________________________________
80 _______________________________________██________________██_
70 _______________________________________██____██__________██_
60 _______________________________________██____██__________██_
50 _______________________________________██____██_██_______██_
40 _______________________________________██____██_██_██_██_██_
30 _______________________________________██____██_██_██_██_██_
20 _______________________________________██____██_██_██_██_██_
10 _______________________________________██_██_██_██_██_██_██_
0  _______________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Dion Phaneuf
Last three weeks average: 57 std.var: 25
Last six weeks average: 51 std.var: 24

90 ██__________________________________________________________
80 ██__________██______________________██________________██____
70 ██_______██_██__________██_██_______██__________██____██____
60 ██____██_██_██_██_______██_██_______██__________██____██_██_
50 ██____██_██_██_██_______██_██_______██__________██____██_██_
40 ██_██_██_██_██_██_______██_██_______██_██_______██____██_██_
30 ██_██_██_██_██_██_______██_██_______██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Troy Stecher
Last three weeks average: 57 std.var: 37
Last six weeks average: 38 std.var: 31

90 ___________________________________________________██_______
80 ____________________________________██_____________██_______
70 ____________________________________██_____________██_______
60 ██__________________________________██_____________██_______
50 ██__________________________________██_____________██____██_
40 ██__________________________________██_██__________██____██_
30 ██__________________________________██_██__________██____██_
20 ██_██_______________________________██_██____██_██_██____██_
10 ██_██_██________________██____██____██_██_██_██_██_██_██_██_
0  ██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Travis Hamonic
Last three weeks average: 52 std.var: 10
Last six weeks average: 42 std.var: 12

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 _____________________██_______________________________██____
50 _______________██____██_██_________________________██_██____
40 ___██_██_______██____██_██_██_██___________________██_██_██_
30 ██_██_██_██____██_██_██_██_██_██__________██_██____██_██_██_
20 ██_██_██_██____██_██_██_██_██_██____██____██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Morgan Rielly
Last three weeks average: 44 std.var: 17
Last six weeks average: 38 std.var: 28

90 _______________██___________________██______________________
80 ______██_______██________________██_██______________________
70 ██____██_______██________________██_██_██_██________________
60 ██____██_██____██________________██_██_██_██_______██_______
50 ██____██_██____██_______██_██____██_██_██_██_______██_______
40 ██_██_██_██_██_██_██____██_██____██_██_██_██_______██_______
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Justin Schultz
Last three weeks average: 44 std.var: 38
Last six weeks average: 42 std.var: 28

90 _____________________██_____________________________________
80 _____________________██__________________________________██_
70 _______________██____██__________________________________██_
60 _______________██____██______________________██__________██_
50 _______________██____██______________________██__________██_
40 ██_____________██____██______________________██__________██_
30 ██_____________██____██______________________██_██____██_██_
20 ██_██_██_______██____██________________██_██_██_██____██_██_
10 ██_██_██_______██____██________________██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██__________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nikita Zadorov
Last three weeks average: 39 std.var: 17
Last six weeks average: 42 std.var: 26

90 ____________________________________________________________
80 ___██_____________________________________██________________
70 ██_██____________________________██_██_██_██________________
60 ██_██_________________________██_██_██_██_██________________
50 ██_██_____________██_██_██____██_██_██_██_██__________██____
40 ██_██_______██____██_██_██____██_██_██_██_██_______██_██____
30 ██_██_______██____██_██_██____██_██_██_██_██_______██_██____
20 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Charlie McAvoy
Last three weeks average: 30 std.var: 5
Last six weeks average: 39 std.var: 32

90 ██____██________________██________________██________________
80 ██____██________________██____██__________██________________
70 ██____██__________██____██____██__________██________________
60 ██____██__________██____██____██__________██________________
50 ██_██_██_██_______██____██____██_______██_██_██_____________
40 ██_██_██_██_______██_██_██____██_██____██_██_██_____________
30 ██_██_██_██_______██_██_██____██_██____██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Yohann Auvitu
Last three weeks average: 28 std.var: 45
Last six weeks average: 14 std.var: 32

90 __________________██________________________________________
80 __________________██_██_______________________________██____
70 __________________██_██_______________________________██____
60 __________________██_██_______________________________██____
50 __________________██_██_______________________________██____
40 __________________██_██_______________________________██____
30 __________________██_██_______________________________██____
20 __________________██_██____██_________________________██____
10 _______________██_██_██_██_██_________________________██____
0  ___██_██_██_██_██_██_██_██_██_██_______██_______██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jake McCabe
Last three weeks average: 27 std.var: 30
Last six weeks average: 31 std.var: 21

90 ___________________________██_______________________________
80 ___________________________██_██____________________________
70 ___________________________██_██____________________________
60 ______██_______██__________██_██___________________██_______
50 ______██_______██__________██_██________________██_██_______
40 ______██____██_██____██____██_██____██_██_______██_██_______
30 ______██____██_██____██____██_██_██_██_██____██_██_██_______
20 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Adam Larsson
Last three weeks average: 26 std.var: 45
Last six weeks average: 45 std.var: 39

90 _____________________________________________██_____________
80 ___██________________________________________██_____________
70 ___██________________________________________██__________██_
60 ___██____██__________________________________██__________██_
50 ___██____██_██_______██___________________██_██_██_______██_
40 ██_██____██_██_______██___________________██_██_██_______██_
30 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nikita Zaitsev
Last three weeks average: 25 std.var: 2
Last six weeks average: 12 std.var: 13

90 ██__________________________________________________________
80 ██__________________________________________________________
70 ██__________________________________________________________
60 ██_██_____________██_██_____________________________________
50 ██_██__________██_██_██_____________________________________
40 ██_██____██_██_██_██_██_██__________________________________
30 ██_██____██_██_██_██_██_██_██_______________________________
20 ██_██_██_██_██_██_██_██_██_██_██___________________██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██___________________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██___________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Noah Hanifin
Last three weeks average: 24 std.var: 14
Last six weeks average: 29 std.var: 32

90 ________________________________________________██__________
80 ██___________________██__________██_____________██__________
70 ██___________________██_██_______██_____________██__________
60 ██________________██_██_██_______██_____________██__________
50 ██________________██_██_██_______██_____________██__________
40 ██_██_██____██_██_██_██_██____██_██____██_______██____██____
30 ██_██_██____██_██_██_██_██____██_██_██_██_______██____██____
20 ██_██_██____██_██_██_██_██____██_██_██_██_______██_██_██____
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Victor Mete
Last three weeks average: 13 std.var: 18
Last six weeks average: 16 std.var: 19

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ________________________██__________________________________
40 ______██________________██________________██________________
30 ______██________________██________________██_______██_______
20 ______██_______██_______██________________██_______██_______
10 ______██_______██_______██________________██_______██_______
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Will Butcher
Last three weeks average: 11 std.var: 10
Last six weeks average: 27 std.var: 26

90 ██_██_______________________________________________________
80 ██_██____________________________██_________________________
70 ██_██____██_______██_____________██_______██________________
60 ██_██____██_______██_____________██____██_██________________
50 ██_██____██_______██__________██_██____██_██________________
40 ██_██____██_______██_██_______██_██____██_██____██__________
30 ██_██____██_██____██_██_______██_██____██_██____██__________
20 ██_██_██_██_██_██_██_██____██_██_██____██_██____██____██____
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kevin Shattenkirk
Last three weeks average: 0 std.var: 0
Last six weeks average: 4 std.var: 6

90 ██_______██_██______________________________________________
80 ██_______██_██_██___________________________________________
70 ██_______██_██_██___________________________________________
60 ██____██_██_██_██_____________██____________________________
50 ██_██_██_██_██_██_______██_██_██____________________________
40 ██_██_██_██_██_██_______██_██_██____________________________
30 ██_██_██_██_██_██____██_██_██_██____██______________________
20 ██_██_██_██_██_██____██_██_██_██____██______________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


