Logan Couture
Last three weeks average: 86 std.var: 6
Last six weeks average: 62 std.var: 28

90 _____________________██______________________██____
80 _____________________██_______██__________██_██____
70 ██___________________██_██____██__________██_██_██_
60 ██________________██_██_██____██__________██_██_██_
50 ██_____________██_██_██_██____██____██____██_██_██_
40 ██__________██_██_██_██_██____██____██____██_██_██_
30 ██__________██_██_██_██_██____██____██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jonathan Toews
Last three weeks average: 72 std.var: 26
Last six weeks average: 59 std.var: 27

90 ______██__________________________________██_______
80 ______██_██_______________________________██_______
70 ______██_██_██____________________________██_██____
60 ______██_██_██___________________██_██____██_██____
50 ______██_██_██________________██_██_██____██_██____
40 ██____██_██_██_____________██_██_██_██____██_██_██_
30 ██____██_██_██_____________██_██_██_██____██_██_██_
20 ██____██_██_██_____________██_██_██_██____██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Tyler Johnson
Last three weeks average: 68 std.var: 35
Last six weeks average: 62 std.var: 23

90 ________________________________________________██_
80 _______________██____________________________██_██_
70 _______________██____________________________██_██_
60 ██_______██____██_██__________██____██_______██_██_
50 ██____██_██____██_██_______██_██_██_██_██____██_██_
40 ██____██_██_██_██_██_______██_██_██_██_██____██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██____██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Tyler Seguin
Last three weeks average: 58 std.var: 14
Last six weeks average: 60 std.var: 24

90 _________██_██_______██__________██________________
80 ██_______██_██_______██__________██________________
70 ██____██_██_██_______██____██____██________________
60 ██____██_██_██_______██____██____██_██_______██_██_
50 ██_██_██_██_██_______██_██_██____██_██_______██_██_
40 ██_██_██_██_██_______██_██_██____██_██____██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

David Krejci
Last three weeks average: 57 std.var: 14
Last six weeks average: 51 std.var: 18

90 ___________________________________________________
80 ____________██_____________________________________
70 ____________██_______██_________________________██_
60 ____________██_██____██__________██_____________██_
50 _________██_██_██_██_██__________██__________██_██_
40 ___██____██_██_██_██_██____██____██_██____██_██_██_
30 ___██_██_██_██_██_██_██____██____██_██____██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mika Zibanejad
Last three weeks average: 43 std.var: 27
Last six weeks average: 21 std.var: 29

90 _______________██__________________________________
80 ██_____________██__________________________________
70 ██_____________██_______________________________██_
60 ██_██__________██_______________________________██_
50 ██_██_██____██_██_______________________________██_
40 ██_██_██____██_██_______________________________██_
30 ██_██_██____██_██_________________________██____██_
20 ██_██_██_██_██_██_________________________██_██_██_
10 ██_██_██_██_██_██_________________________██_██_██_
0  ██_██_██_██_██_██_________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ryan Nugent-Hopkins
Last three weeks average: 42 std.var: 30
Last six weeks average: 45 std.var: 28

90 ___________________________________________________
80 ___________________________________________________
70 _________██______________________██_______██_______
60 ______██_██_____________██_______██_______██_______
50 ______██_██__________██_██_______██____██_██_______
40 ______██_██____██____██_██_______██____██_██_██____
30 ______██_██____██_██_██_██_██____██____██_██_██____
20 ██_██_██_██____██_██_██_██_██____██____██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Auston Matthews
Last three weeks average: 40 std.var: 28
Last six weeks average: 61 std.var: 31

90 ██_██_____________██_____________██________________
80 ██_██_____________██_______██_██_██_██_____________
70 ██_██_____________██_______██_██_██_██_____________
60 ██_██_____________██_██____██_██_██_██_██_______██_
50 ██_██_____________██_██____██_██_██_██_██_______██_
40 ██_██_____________██_██____██_██_██_██_██_______██_
30 ██_██_██_██_______██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Eric Staal
Last three weeks average: 32 std.var: 26
Last six weeks average: 54 std.var: 33

90 ____________██_____________██_██____██_██__________
80 ______██____██____██_______██_██____██_██__________
70 ___██_██____██____██_______██_██____██_██__________
60 ___██_██____██____██____██_██_██____██_██____██____
50 ___██_██____██____██____██_██_██_██_██_██____██____
40 ██_██_██_██_██____██____██_██_██_██_██_██____██____
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██____
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Sam Bennett
Last three weeks average: 29 std.var: 13
Last six weeks average: 23 std.var: 14

90 ______██___________________________________________
80 ______██_____________██____________________________
70 ___██_██_____________██____________________________
60 ___██_██__________██_██____________________________
50 ___██_██__________██_██_______██___________________
40 ___██_██_██_______██_██_██____██_____________██____
30 ___██_██_██____██_██_██_██____██_██__________██_██_
20 ___██_██_██_██_██_██_██_██____██_██__________██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nick Bjugstad
Last three weeks average: 13 std.var: 17
Last six weeks average: 9 std.var: 13

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ________________________________________________██_
20 ___________________________██_██________________██_
10 __________________██_██____██_██_██_____________██_
0  __________________██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


