David Rittich
Last three weeks average: 148 std.var: 31
Last six weeks average: 116 std.var: 43

270_______________________________________
240_______________________________________
210_______________________________________
180____________________________________██_
150____________________________________██_
120____________██____██__________██_██_██_
90 _________██_██____██_██_______██_██_██_
60 ___██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Andrei Vasilevskiy
Last three weeks average: 141 std.var: 33
Last six weeks average: 70 std.var: 80

270_______________________________________
240_______________________________________
210_______________________________________
180____________██______________________██_
150____________██_██___________________██_
120______██_██_██_██_____________██_██_██_
90 ___██_██_██_██_██_____________██_██_██_
60 ██_██_██_██_██_██_____________██_██_██_
30 ██_██_██_██_██_██_____________██_██_██_
0  ██_██_██_██_██_██_____________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ben Bishop
Last three weeks average: 130 std.var: 43
Last six weeks average: 95 std.var: 60

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_________██_______██_____________██____
120██_______██_██____██_____________██_██_
90 ██_██____██_██_██_██_______██_██_██_██_
60 ██_██____██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Carey Price
Last three weeks average: 124 std.var: 107
Last six weeks average: 140 std.var: 73

270_______________________________________
240_______________________________________
210_______________________________________
180____________██____██_______██_██_██____
150____________██____██____██_██_██_██____
120██____██_██_██_██_██____██_██_██_██____
90 ██____██_██_██_██_██_██_██_██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mikko Koskinen
Last three weeks average: 105 std.var: 63
Last six weeks average: 122 std.var: 73

270_______________________________________
240________________________██_____________
210________________________██_____________
180________________________██_____________
150________________________██____██_______
120____________██_______██_██____██_______
90 ____________██_██_██_██_██____██_______
60 ____________██_██_██_██_██_██_██____██_
30 _________██_██_██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Semyon Varlamov
Last three weeks average: 90 std.var: 79
Last six weeks average: 109 std.var: 62

270_______________________________________
240_______________________________________
210_______________________________________
180________________________██_____________
150_______________██_______██____██_______
120██_██_██_______██____██_██____██____██_
90 ██_██_██_██____██____██_██____██____██_
60 ██_██_██_██____██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Keith Kinkaid
Last three weeks average: 81 std.var: 71
Last six weeks average: 118 std.var: 64

270_______________________________________
240_______________________________________
210_______________________________________
180__________________██_██________________
150______██____██____██_██_██_____________
120___██_██_██_██____██_██_██_██____██____
90 ___██_██_██_██_██_██_██_██_██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Anders Nilsson
Last three weeks average: 60 std.var: 1
Last six weeks average: 59 std.var: 1

270_______________________________________
240_______________________________________
210_______________________________________
180______██_______________________________
150______██_______________________________
120______██_______________________________
90 ___██_██_______________________________
60 ___██_██_██__________██_______██_██_██_
30 ___██_██_██__________██_██_██_██_██_██_
0  ___██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Aaron Dell
Last three weeks average: 57 std.var: 9
Last six weeks average: 68 std.var: 26

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120___██________________██________________
90 ___██________________██________________
60 ___██____██____██_██_██____██____██_██_
30 ___██____██_██_██_██_██_██_██_██_██_██_
0  ___██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Michal Neuvirth
Last three weeks average: 53 std.var: 49
Last six weeks average: 31 std.var: 40

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120_______________________________________
90 ____________________________________██_
60 _________██______________________██_██_
30 _________██______________________██_██_
0  _________██________________██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Calvin Petersen
Last three weeks average: 41 std.var: 35
Last six weeks average: 67 std.var: 63

270_______________________________________
240_______________________________________
210__________________██___________________
180__________________██___________________
150__________________██_██________________
120__________________██_██________________
90 __________________██_██_██_____________
60 __________________██_██_██____██_██____
30 __________________██_██_██____██_██____
0  __________________██_██_██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alex Lyon
Last three weeks average: 16 std.var: 29
Last six weeks average: 11 std.var: 20

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120_______________________________________
90 _______________________________________
60 _______________________________________
30 ______________________________██_______
0  _____________________██_______██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alex Stalock
Last three weeks average: 10 std.var: 19
Last six weeks average: 34 std.var: 44

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120_______________________________________
90 ___________________________██__________
60 ______██____██_██____██____██__________
30 ___██_██____██_██_██_██____██_______██_
0  ___██_██____██_██_██_██____██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Pavel Francouz
Last three weeks average: 9 std.var: 16
Last six weeks average: 4 std.var: 11

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120_______________________________________
90 _______________________________________
60 _______________________________________
30 _______________________________________
0  _________________________________██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Calvin Pickard
Last three weeks average: 0 std.var: 0
Last six weeks average: 18 std.var: 45

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120_______________________________________
90 ____________██_______██________________
60 ___██_██____██____██_██________________
30 ___██_██____██____██_██________________
0  ___██_██____██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


