Jake Gardiner
Last three weeks average: 94 std.var: 4
Last six weeks average: 65 std.var: 37

90 _____________________________________________██_██_██_
80 ██___________________██______________________██_██_██_
70 ██___________________██_██___________________██_██_██_
60 ██_____________██____██_██_██____██_██_______██_██_██_
50 ██_____________██____██_██_██____██_██_______██_██_██_
40 ██_____________██____██_██_██____██_██_______██_██_██_
30 ██____██_██_██_██____██_██_██____██_██_██____██_██_██_
20 ██____██_██_██_██____██_██_██____██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Pulock
Last three weeks average: 75 std.var: 10
Last six weeks average: 63 std.var: 19

90 ______________________________________________________
80 _________██__________________________________██_______
70 _________██__________________________________██_██____
60 _________██_________________________██_██____██_██_██_
50 _________██_________________________██_██____██_██_██_
40 _________██___________________██_██_██_██____██_██_██_
30 _________██________________██_██_██_██_██____██_██_██_
20 ______██_██_██_____________██_██_██_██_██_██_██_██_██_
10 ______██_██_██____██_______██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Erik Johnson
Last three weeks average: 74 std.var: 20
Last six weeks average: 75 std.var: 16

90 _______________██__________██_______██_______██_______
80 _______________██__________██____██_██_______██_______
70 ____________██_██_██_______██____██_██_██____██_______
60 ___██_______██_██_██_██____██____██_██_██_██_██_██_██_
50 ___██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Torey Krug
Last three weeks average: 73 std.var: 33
Last six weeks average: 54 std.var: 33

90 ____________██_______________________________██_______
80 ____________██_██____██____██________________██____██_
70 ____________██_██____██____██_██_____________██____██_
60 ____________██_██____██____██_██____██_______██____██_
50 ____________██_██____██____██_██_██_██_______██____██_
40 ___██____██_██_██____██____██_██_██_██_______██____██_
30 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Suter
Last three weeks average: 70 std.var: 20
Last six weeks average: 67 std.var: 17

90 ______██_________________________██__________██_______
80 ______██______________________██_██_______██_██_______
70 ___██_██_______██____██____██_██_██_______██_██_______
60 ██_██_██____██_██____██_██_██_██_██_██____██_██_██____
50 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matt Dumba
Last three weeks average: 66 std.var: 31
Last six weeks average: 60 std.var: 32

90 ________________________██_________________________██_
80 ________________________██____██____██_____________██_
70 ____________██__________██_██_██_██_██____██_██____██_
60 ____________██__________██_██_██_██_██____██_██____██_
50 ██__________██_______██_██_██_██_██_██____██_██____██_
40 ██__________██_██_██_██_██_██_██_██_██____██_██____██_
30 ██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Justin Faulk
Last three weeks average: 60 std.var: 27
Last six weeks average: 50 std.var: 28

90 ______________________________________________________
80 _________________________________██__________██_______
70 ______██_____________██__________██_______██_██_______
60 ______██__________██_██__________██_______██_██_██____
50 ______██__________██_██__________██_______██_██_██____
40 ______██__________██_██__________██_______██_██_██____
30 ██_██_██__________██_██_______██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Duncan Keith
Last three weeks average: 54 std.var: 18
Last six weeks average: 60 std.var: 15

90 ______██_____________██_______________________________
80 ______██__________██_██_____________██________________
70 ██____██__________██_██_____________██________________
60 ██____██__________██_██_______██____██__________██_██_
50 ██____██____██____██_██_██____██____██_██_██____██_██_
40 ██____██____██____██_██_██____██____██_██_██____██_██_
30 ██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Cody Ceci
Last three weeks average: 46 std.var: 31
Last six weeks average: 42 std.var: 24

90 ______________________________________________________
80 ___██________________________________________██_______
70 ___██_________________________██_██__________██_______
60 ___██_________________________██_██_______██_██_______
50 ___██_________________________██_██_______██_██_______
40 ___██_____________██____██____██_██_______██_██____██_
30 ___██_____________██____██_██_██_██_______██_██____██_
20 ___██_______██_██_██____██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Madison Bowey
Last three weeks average: 42 std.var: 42
Last six weeks average: 43 std.var: 28

90 ______________________________________________________
80 _________██_____________________________________██____
70 _________██_____________________________________██____
60 _________██____██_____________██________________██____
50 _________██____██_____________██____██_██_______██____
40 _________██____██_____________██____██_██_______██____
30 ______██_██____██_____________██____██_██_██____██_██_
20 ______██_██_██_██__________██_██____██_██_██____██_██_
10 ______██_██_██_██_██____██_██_██____██_██_██____██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Shayne Gostisbehere
Last three weeks average: 41 std.var: 33
Last six weeks average: 47 std.var: 37

90 ___██_________________________________________________
80 ___██______________________██_______██________________
70 ██_██_██_██_██_______██____██_██____██_██__________██_
60 ██_██_██_██_██_______██____██_██_██_██_██__________██_
50 ██_██_██_██_██_______██_██_██_██_██_██_██__________██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██__________██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mike Matheson
Last three weeks average: 36 std.var: 29
Last six weeks average: 50 std.var: 27

90 ______________________________________________________
80 ___________________________██_______██________________
70 _______________██____██____██_______██________________
60 _______________██____██____██____██_██_____________██_
50 _______________██____██_██_██_██_██_██_██_██_______██_
40 _______________██____██_██_██_██_██_██_██_██____██_██_
30 ___██__________██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Zach Werenski
Last three weeks average: 35 std.var: 27
Last six weeks average: 42 std.var: 21

90 ______________________________________________________
80 ____________██__________██____________________________
70 ____________██__________██____________________________
60 ___██_______██____██____██____██__________██____██____
50 ___██_██____██____██____██____██__________██____██____
40 ██_██_██____██____██____██_██_██____██____██_██_██____
30 ██_██_██____██____██____██_██_██____██_██_██_██_██____
20 ██_██_██____██____██____██_██_██____██_██_██_██_██____
10 ██_██_██____██____██_██_██_██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brandon Montour
Last three weeks average: 32 std.var: 24
Last six weeks average: 33 std.var: 17

90 ______██__________██__________________________________
80 ______██_______██_██_____________██___________________
70 ______██_██____██_██_______██____██___________________
60 ______██_██____██_██_______██____██___________________
50 ___██_██_██____██_██_______██____██_____________██____
40 ___██_██_██____██_██____██_██____██_██____██____██____
30 ██_██_██_██____██_██_██_██_██____██_██____██____██____
20 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jakob Chychrun
Last three weeks average: 28 std.var: 8
Last six weeks average: 50 std.var: 25

90 ______________________________________________________
80 ________________________██________________██__________
70 ________________________██_____________██_██__________
60 ________________________██_____________██_██__________
50 ________________________██__________██_██_██__________
40 ________________________██_______██_██_██_██__________
30 ________________________██_██____██_██_██_██_██____██_
20 ________________________██_██____██_██_██_██_██____██_
10 ________________________██_██____██_██_██_██_██_██_██_
0  ________________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Slater Koekkoek
Last three weeks average: 21 std.var: 21
Last six weeks average: 20 std.var: 25

90 _______________██_____________________________________
80 _______________██_____________________________________
70 ___██__________██_██__________________________________
60 ___██__________██_██__________________________________
50 ___██__________██_██___________________██_____________
40 ___██__________██_██___________________██_______██____
30 ___██__________██_██___________________██_______██____
20 ___██__________██_██_______██__________██_______██____
10 ___██__________██_██_______██____██____██____██_██____
0  ██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Xavier Ouellet
Last three weeks average: 13 std.var: 21
Last six weeks average: 7 std.var: 14

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 __________________██__________________________________
40 __________________██__________________________________
30 __________________██_██______________________██_______
20 _________██_______██_██_██___________________██_______
10 ___██____██_██____██_██_██___________________██_______
0  ██_██_██_██_██_██_██_██_██__________██_██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Roland McKeown
Last three weeks average: 0 std.var: 1
Last six weeks average: 0 std.var: 0

90 _______________██_____________________________________
80 _______________██_____________________________________
70 _______________██_____________________________________
60 _______________██_____________________________________
50 _______________██_____________________________________
40 _______________██_____________________________________
30 ____________██_██_____________________________________
20 ____________██_██_____________________________________
10 ____________██_██_____________________________________
0  ____________██_██____________________________██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Shea Weber
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________██___________________________________________
80 _________██_______██____██_██_________________________
70 ______██_██_██____██____██_██_________________________
60 ██____██_██_██_██_██____██_██_________________________
50 ██____██_██_██_██_██____██_██_________________________
40 ██____██_██_██_██_██____██_██_________________________
30 ██____██_██_██_██_██____██_██_██______________________
20 ██____██_██_██_██_██____██_██_██______________________
10 ██_██_██_██_██_██_██____██_██_██______________________
0  ██_██_██_██_██_██_██____██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jordan Schmaltz
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 ______________________________██______________________
0  ______________________________██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


