Matt Niskanen
Last three weeks average: 82 std.var: 20
Last six weeks average: 73 std.var: 31

90 ___________________________██__________██_██_
80 ___██_██____██_____________██__________██_██_
70 ___██_██____██_██__________██____██____██_██_
60 ___██_██____██_██__________██____██____██_██_
50 ___██_██____██_██__________██____██_██_██_██_
40 ██_██_██____██_██_______██_██____██_██_██_██_
30 ██_██_██____██_██_______██_██____██_██_██_██_
20 ██_██_██____██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Drew Doughty
Last three weeks average: 75 std.var: 30
Last six weeks average: 58 std.var: 27

90 __________________██_██___________________██_
80 ██_____________██_██_██_____________██____██_
70 ██____██_██____██_██_██_██__________██____██_
60 ██____██_██____██_██_██_██__________██____██_
50 ██____██_██____██_██_██_██_██_______██____██_
40 ██____██_██_██_██_██_██_██_██_______██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ryan Suter
Last three weeks average: 74 std.var: 26
Last six weeks average: 64 std.var: 21

90 ______██_______________________________██____
80 ___██_██_____________██________________██_██_
70 ██_██_██____██_______██__________██____██_██_
60 ██_██_██____██_______██__________██____██_██_
50 ██_██_██____██_______██_██_██____██____██_██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Shea Weber
Last three weeks average: 72 std.var: 24
Last six weeks average: 66 std.var: 21

90 ██_██_██_______██_██________________██_______
80 ██_██_██____██_██_██_____________██_██_______
70 ██_██_██____██_██_██_____________██_██_______
60 ██_██_██____██_██_██_____________██_██_██____
50 ██_██_██____██_██_██_____________██_██_██_██_
40 ██_██_██____██_██_██_______██_██_██_██_██_██_
30 ██_██_██____██_██_██_______██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Duncan Keith
Last three weeks average: 57 std.var: 35
Last six weeks average: 65 std.var: 25

90 _________██_________________________██_______
80 ██_██____██________________██_______██_______
70 ██_██____██________________██_██____██_______
60 ██_██_██_██____██__________██_██____██_______
50 ██_██_██_██_██_██_██_██____██_██_██_██_██____
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Torey Krug
Last three weeks average: 56 std.var: 37
Last six weeks average: 59 std.var: 29

90 _____________________________________________
80 __________________██__________██_______██____
70 _________██_______██_██_______██____██_██____
60 _________██____██_██_██_______██_██_██_██____
50 _________██_██_██_██_██_██____██_██_██_██____
40 _________██_██_██_██_██_██____██_██_██_██____
30 _________██_██_██_██_██_██_██_██_██_██_██____
20 _________██_██_██_██_██_██_██_██_██_██_██____
10 _________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Rasmus Ristolainen
Last three weeks average: 52 std.var: 8
Last six weeks average: 68 std.var: 19

90 ██____██_____________██_██_██________________
80 ██____██_____________██_██_██____██__________
70 ██_██_██_____________██_██_██_██_██__________
60 ██_██_██_____________██_██_██_██_██_██_______
50 ██_██_██_██__________██_██_██_██_██_██____██_
40 ██_██_██_██____██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jake Gardiner
Last three weeks average: 51 std.var: 25
Last six weeks average: 68 std.var: 25

90 ______________________________██_____________
80 ______________________________██_██__________
70 ██_________________________██_██_██____██____
60 ██_██_██__________██_______██_██_██____██____
50 ██_██_██_______██_██____██_██_██_██_██_██____
40 ██_██_██_______██_██____██_██_██_██_██_██____
30 ██_██_██_██____██_██____██_██_██_██_██_██____
20 ██_██_██_██____██_██____██_██_██_██_██_██_██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Matt Dumba
Last three weeks average: 50 std.var: 39
Last six weeks average: 54 std.var: 32

90 _______________________________________██____
80 _______________________________________██____
70 ______________________________██_██____██____
60 ____________██____██__________██_██____██____
50 ██_██_______██____██____██____██_██____██____
40 ██_██_______██____██____██____██_██_██_██____
30 ██_██_██____██_██_██_██_██____██_██_██_██____
20 ██_██_██____██_██_██_██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Cody Ceci
Last three weeks average: 48 std.var: 39
Last six weeks average: 45 std.var: 25

90 _____________________________________________
80 ___██_______________________________██_______
70 ___██_______________________________██_______
60 ___██____██_________________________██_______
50 ___██____██_________________________██____██_
40 ___██____██__________██____██____██_██____██_
30 ___██____██__________██____██_██_██_██____██_
20 ___██_██_██_██____██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Justin Faulk
Last three weeks average: 39 std.var: 49
Last six weeks average: 51 std.var: 49

90 ██_________________________██_██_______██____
80 ██_██______________________██_██_______██____
70 ██_██______________________██_██_______██____
60 ██_██______________________██_██_______██____
50 ██_██_██________________██_██_██_______██____
40 ██_██_██_______██_______██_██_██_______██____
30 ██_██_██_______██_______██_██_██_______██____
20 ██_██_██_██____██_______██_██_██_______██_██_
10 ██_██_██_██____██_██_██_██_██_██_______██_██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jakob Chychrun
Last three weeks average: 30 std.var: 40
Last six weeks average: 38 std.var: 27

90 _____________________________________________
80 ___██________________________________________
70 ██_██_____________________________________██_
60 ██_██_██_______██_______██________________██_
50 ██_██_██_______██_______██_______██_______██_
40 ██_██_██_______██_______██_██____██_______██_
30 ██_██_██_______██_______██_██_██_██_______██_
20 ██_██_██_██____██_______██_██_██_██_______██_
10 ██_██_██_██_██_██_______██_██_██_██_______██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Shayne Gostisbehere
Last three weeks average: 29 std.var: 25
Last six weeks average: 28 std.var: 21

90 _____________________________________________
80 _____________________________________________
70 ___██_██_██_____________██___________________
60 ___██_██_██_____________██___________________
50 ___██_██_██_______██____██___________________
40 ___██_██_██_██____██____██_______██_██_______
30 ██_██_██_██_██____██_██_██____██_██_██____██_
20 ██_██_██_██_██____██_██_██____██_██_██____██_
10 ██_██_██_██_██____██_██_██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Zach Werenski
Last three weeks average: 27 std.var: 6
Last six weeks average: 44 std.var: 35

90 ___________________________██________________
80 ___________________________██____██__________
70 _______________██__________██____██__________
60 _______________██__________██____██__________
50 _______________██__________██____██__________
40 _______________██__________██____██__________
30 _______________██_██_______██____██_██____██_
20 _______________██_██_██____██____██_██_██_██_
10 _______________██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Michael Matheson
Last three weeks average: 21 std.var: 9
Last six weeks average: 33 std.var: 22

90 ____________██_______________________________
80 ____________██_______________________________
70 ___██_______██_______________________________
60 ___██_██____██________________██_____________
50 ___██_██____██_____________██_██_____________
40 ██_██_██____██_██_______██_██_██_____________
30 ██_██_██____██_██____██_██_██_██____██_______
20 ██_██_██____██_██____██_██_██_██____██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nick Schmaltz
Last three weeks average: 14 std.var: 24
Last six weeks average: 7 std.var: 17

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 ______██____██____________________________██_
30 ______██____██____________________________██_
20 ██____██_██_██____________________________██_
10 ██____██_██_██____________________________██_
0  ██_██_██_██_██_██_██_██________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Erik Johnson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██__________██_██____________________________
80 ██____██____██_██____________________________
70 ██____██____██_██____________________________
60 ██____██____██_██____________________________
50 ██____██____██_██____██______________________
40 ██____██____██_██____██______________________
30 ██_██_██____██_██____██______________________
20 ██_██_██_██_██_██_██_██______________________
10 ██_██_██_██_██_██_██_██______________________
0  ██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Dmitry Kulikov
Last three weeks average: 0 std.var: 0
Last six weeks average: 16 std.var: 36

90 _________________________________██__________
80 _________________________________██__________
70 _________________________________██__________
60 _________________________________██__________
50 _________________________________██__________
40 _________________________________██__________
30 _________________________________██__________
20 _________██_____________██_______██__________
10 ___██_██_██_██__________██_______██__________
0  ██_██_██_██_██__________██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


