Logan Couture
Last three weeks average: 76 std.var: 17
Last six weeks average: 67 std.var: 21

90 _____________________██______________________██_______
80 _____________________██_______██__________██_██_______
70 ██___________________██_██____██__________██_██_██____
60 ██________________██_██_██____██__________██_██_██____
50 ██_____________██_██_██_██____██____██____██_██_██_██_
40 ██__________██_██_██_██_██____██____██____██_██_██_██_
30 ██__________██_██_██_██_██____██____██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

David Krejci
Last three weeks average: 75 std.var: 20
Last six weeks average: 56 std.var: 25

90 ___________________________________________________██_
80 ____________██_____________________________________██_
70 ____________██_______██_________________________██_██_
60 ____________██_██____██__________██_____________██_██_
50 _________██_██_██_██_██__________██__________██_██_██_
40 ___██____██_██_██_██_██____██____██_██____██_██_██_██_
30 ___██_██_██_██_██_██_██____██____██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jonathan Toews
Last three weeks average: 69 std.var: 23
Last six weeks average: 64 std.var: 29

90 ______██__________________________________██__________
80 ______██_██_______________________________██_______██_
70 ______██_██_██____________________________██_██____██_
60 ______██_██_██___________________██_██____██_██____██_
50 ______██_██_██________________██_██_██____██_██____██_
40 ██____██_██_██_____________██_██_██_██____██_██_██_██_
30 ██____██_██_██_____________██_██_██_██____██_██_██_██_
20 ██____██_██_██_____________██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyler Johnson
Last three weeks average: 68 std.var: 35
Last six weeks average: 57 std.var: 27

90 ________________________________________________██____
80 _______________██____________________________██_██____
70 _______________██____________________________██_██____
60 ██_______██____██_██__________██____██_______██_██____
50 ██____██_██____██_██_______██_██_██_██_██____██_██____
40 ██____██_██_██_██_██_______██_██_██_██_██____██_██____
30 ██____██_██_██_██_██_██____██_██_██_██_██____██_██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyler Seguin
Last three weeks average: 66 std.var: 2
Last six weeks average: 55 std.var: 17

90 _________██_██_______██__________██___________________
80 ██_______██_██_______██__________██___________________
70 ██____██_██_██_______██____██____██___________________
60 ██____██_██_██_______██____██____██_██_______██_██_██_
50 ██_██_██_██_██_______██_██_██____██_██_______██_██_██_
40 ██_██_██_██_██_______██_██_██____██_██____██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Auston Matthews
Last three weeks average: 48 std.var: 17
Last six weeks average: 51 std.var: 26

90 ██_██_____________██_____________██___________________
80 ██_██_____________██_______██_██_██_██________________
70 ██_██_____________██_______██_██_██_██________________
60 ██_██_____________██_██____██_██_██_██_██_______██____
50 ██_██_____________██_██____██_██_██_██_██_______██____
40 ██_██_____________██_██____██_██_██_██_██_______██____
30 ██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mika Zibanejad
Last three weeks average: 42 std.var: 27
Last six weeks average: 26 std.var: 27

90 _______________██_____________________________________
80 ██_____________██_____________________________________
70 ██_____________██_______________________________██____
60 ██_██__________██_______________________________██____
50 ██_██_██____██_██_______________________________██____
40 ██_██_██____██_██_______________________________██____
30 ██_██_██____██_██_________________________██____██_██_
20 ██_██_██_██_██_██_________________________██_██_██_██_
10 ██_██_██_██_██_██_________________________██_██_██_██_
0  ██_██_██_██_██_██_________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Eric Staal
Last three weeks average: 42 std.var: 21
Last six weeks average: 53 std.var: 33

90 ____________██_____________██_██____██_██_____________
80 ______██____██____██_______██_██____██_██_____________
70 ___██_██____██____██_______██_██____██_██_____________
60 ___██_██____██____██____██_██_██____██_██____██_______
50 ___██_██____██____██____██_██_██_██_██_██____██_______
40 ██_██_██_██_██____██____██_██_██_██_██_██____██____██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██____██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nick Bjugstad
Last three weeks average: 36 std.var: 29
Last six weeks average: 18 std.var: 27

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ___________________________________________________██_
50 ___________________________________________________██_
40 ___________________________________________________██_
30 ________________________________________________██_██_
20 ___________________________██_██________________██_██_
10 __________________██_██____██_██_██_____________██_██_
0  __________________██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Nugent-Hopkins
Last three weeks average: 33 std.var: 19
Last six weeks average: 40 std.var: 24

90 ______________________________________________________
80 ______________________________________________________
70 _________██______________________██_______██__________
60 ______██_██_____________██_______██_______██__________
50 ______██_██__________██_██_______██____██_██__________
40 ______██_██____██____██_██_______██____██_██_██____██_
30 ______██_██____██_██_██_██_██____██____██_██_██____██_
20 ██_██_██_██____██_██_██_██_██____██____██_██_██____██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sam Bennett
Last three weeks average: 32 std.var: 8
Last six weeks average: 22 std.var: 13

90 ______██______________________________________________
80 ______██_____________██_______________________________
70 ___██_██_____________██_______________________________
60 ___██_██__________██_██_______________________________
50 ___██_██__________██_██_______██______________________
40 ___██_██_██_______██_██_██____██_____________██_______
30 ___██_██_██____██_██_██_██____██_██__________██_██____
20 ___██_██_██_██_██_██_██_██____██_██__________██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


