Mikko Rantanen
Last three weeks average: 77 std.var: 16
Last six weeks average: 47 std.var: 35

90 ___________________________________________________________________________██_
80 _______________██_██_________________________██____________________________██_
70 _______________██_██_________________________██____██________________██____██_
60 _______________██_██_________________________██____██_██_____________██_██_██_
50 _______________██_██__________██____██_______██_██_██_██_____________██_██_██_
40 _______________██_██_██_██_██_██____██_______██_██_██_██_██__________██_██_██_
30 ____________██_██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Rickard Rakell
Last three weeks average: 70 std.var: 33
Last six weeks average: 74 std.var: 21

90 _________██_____________██_██______________________________________________██_
80 _________██____██_______██_██_______________________________██_██____██____██_
70 _________██____██_______██_██_______________________________██_██_██_██____██_
60 _________██____██_██____██_██__________██________________██_██_██_██_██____██_
50 _________██____██_██_██_██_██__________██_██_______██____██_██_██_██_██____██_
40 _________██_██_██_██_██_██_██__________██_██_______██____██_██_██_██_██____██_
30 _________██_██_██_██_██_██_██____██____██_██_______██____██_██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Leo Komarov
Last three weeks average: 68 std.var: 35
Last six weeks average: 49 std.var: 34

90 _______________██_____________██________________________________________██____
80 _______________██_____________██______________________██_██__________██_██____
70 ___██__________██_____________██______________________██_██__________██_██____
60 ___██__________██_____________██____██________________██_██__________██_██____
50 ___██____██_██_██_██__________██____██____██_██_______██_██_______██_██_██____
40 ___██____██_██_██_██__________██____██____██_██_______██_██_______██_██_██____
30 ___██____██_██_██_██_██_______██_██_██____██_██_______██_██_______██_██_██____
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Max Domi
Last three weeks average: 63 std.var: 15
Last six weeks average: 55 std.var: 18

90 ______██____██___________________________________________██___________________
80 ______██____██_____________________________________██____██________________██_
70 ██____██____██__________██_________________________██____██________________██_
60 ██____██____██_██_______██_________________________██____██_██_____________██_
50 ██____██____██_██_______██_________________________██____██_██____██_██_██_██_
40 ██____██_██_██_██_______██_________________________██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Steen
Last three weeks average: 58 std.var: 26
Last six weeks average: 52 std.var: 31

90 ██___________________██_____________██____██__________________________________
80 ██_██____██__________██_____________██____██____██_____________██____██_______
70 ██_██____██__________██__________██_██____██____██_____________██____██_______
60 ██_██____██__________██__________██_██____██____██_██__________██____██_______
50 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██____██_______
40 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██_██_██_██____
30 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██_██_██_██_██_
20 ██_██____██__________██_██_██____██_██_██_██____██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Dylan Larkin
Last three weeks average: 56 std.var: 41
Last six weeks average: 63 std.var: 29

90 ______________________________________________________________________________
80 __________________________________________________________________██____██____
70 ______██__________________________________________________________██____██_██_
60 ______██____________________________________________________██_██_██____██_██_
50 ______██________________██__________________________________██_██_██____██_██_
40 ██____██_██_██_______██_██_______██_______██_______██_______██_██_██____██_██_
30 ██____██_██_██____██_██_██____██_██_______██_______██_______██_██_██____██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_______██_______██_______██_██_██____██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Taylor Hall
Last three weeks average: 55 std.var: 15
Last six weeks average: 60 std.var: 15

90 ______██____██_______██_██_______██____██_____________██______________________
80 ______██____██_______██_██_______██____██_____________██__________██__________
70 ___██_██____██_______██_██_______██____██_██____██____██__________██_██_______
60 ___██_██____██_______██_██____██_██____██_██____██_██_██__________██_██_______
50 ___██_██____██_______██_██____██_██____██_██____██_██_██____██_██_██_██____██_
40 ___██_██_██_██_______██_██____██_██____██_██____██_██_██____██_██_██_██_██_██_
30 ___██_██_██_██_______██_██____██_██____██_██____██_██_██____██_██_██_██_██_██_
20 ___██_██_██_██_______██_██____██_██____██_██____██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_______██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Ritchie
Last three weeks average: 50 std.var: 17
Last six weeks average: 48 std.var: 14

90 ________________________██____________________________________________________
80 ________________________██____________________________________________________
70 ________________________██_______________________________██___________________
60 ________________________██______________________██_______██__________██_______
50 ██______________________██__________██__________██____██_██_██_██____██_██____
40 ██____██__________██____██_██_______██____██____██____██_██_██_██____██_██____
30 ██____██____██_██_██____██_██_______██_██_██____██____██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Marleau
Last three weeks average: 50 std.var: 31
Last six weeks average: 53 std.var: 20

90 ______________________________________________________________________________
80 ____________________________________██____██____██____________________________
70 __________________██________________██____██_██_██_______██__________██_______
60 __________________██____██_██____██_██____██_██_██_______██__________██_______
50 __________________██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_██____
40 __________________██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_██____
30 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Rick Nash
Last three weeks average: 49 std.var: 32
Last six weeks average: 40 std.var: 23

90 ______________________________________________________________________________
80 ______██_____________██_______________________________██_____________██_______
70 ___██_██_____________██_██_██_________________________██_____________██_______
60 ___██_██_██_██_______██_██_██_____________██____██____██_____________██_______
50 ___██_██_██_██_██____██_██_██__________██_██____██____██_____________██_______
40 ██_██_██_██_██_██____██_██_██__________██_██____██____██_██__________██_██____
30 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andrew Ladd
Last three weeks average: 48 std.var: 10
Last six weeks average: 49 std.var: 20

90 ______________________________________________________________________________
80 _________________________________██___________________██_______██_____________
70 _________________________________██___________________██_______██_____________
60 _____________________██_______██_██__________██_██____██_______██_____________
50 ____________██_______██_______██_██__________██_██____██_______██_______██_██_
40 ______██____██_______██_██____██_██__________██_██_██_██____██_██_______██_██_
30 ______██____██_██____██_██_██_██_██_██_______██_██_██_██____██_██____██_██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anthony Beauvillier
Last three weeks average: 47 std.var: 8
Last six weeks average: 43 std.var: 21

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _______________________________________██______________________██_____________
50 _______________________________________██_____________██_______██_██_██____██_
40 _______________________________________██_____________██_______██_██_██____██_
30 _______________________________________██_____________██_______██_██_██_██_██_
20 _______________________________________██_______██____██_██____██_██_██_██_██_
10 _______________________________________██_______██____██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andre Burakovsky
Last three weeks average: 46 std.var: 23
Last six weeks average: 36 std.var: 33

90 __________________________________________██__________________________________
80 __________________██__________██_______██_██__________________________________
70 ██________________██__________██_______██_██______________________██____██____
60 ██_______██_______██__________██_______██_██_██___________________██____██____
50 ██____██_██_______██__________██_______██_██_██___________________██____██____
40 ██____██_██_______██__________██_______██_██_██____██_____________██____██____
30 ██____██_██_______██__________██_██_██_██_██_██____██_____________██_██_██_██_
20 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________██_██_██_██_
10 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Moulson
Last three weeks average: 36 std.var: 30
Last six weeks average: 42 std.var: 20

90 ______________________________________________________________________________
80 ___________________________██_________________________________________________
70 ██____██___________________██________________██_______________________________
60 ██____██____██_____________██________________██______________________██_______
50 ██____██____██_____________██_______██_______██________________██____██_______
40 ██____██____██_██__________██____██_██_______██_____________██_██_██_██_██____
30 ██____██____██_██_______██_██____██_██_______██_______██____██_██_██_██_██____
20 ██____██____██_██_______██_██____██_██_██____██____██_██_██_██_██_██_██_██____
10 ██____██____██_██_______██_██____██_██_██____██____██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Okposo
Last three weeks average: 27 std.var: 47
Last six weeks average: 30 std.var: 47

90 ██__________________________________________________________██________________
80 ██____██_____________██____██______________________██_______██_______██_______
70 ██____██_____________██____██_______██_____________██_______██_______██_______
60 ██____██_______██____██____██_______██____██_██____██_______██_______██_______
50 ██____██_______██____██____██_______██____██_██____██_██____██_______██_______
40 ██____██____██_██____██_██_██_______██____██_██_██_██_██____██_______██_______
30 ██_██_██____██_██_██_██_██_██_______██____██_██_██_██_██____██_______██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Adam Erne
Last three weeks average: 25 std.var: 32
Last six weeks average: 12 std.var: 24

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ________________________________________________________________________██____
50 ________________________________________________________________________██____
40 ________________________________________________________________________██____
30 ________________________________________________________________________██____
20 ________________________________________________________________________██____
10 ________________________________________________________________________██_██_
0  ____________________________________██___________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Nylander
Last three weeks average: 18 std.var: 21
Last six weeks average: 9 std.var: 16

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ________________________________________________________________________██_██_
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Pavel Buchnevich
Last three weeks average: 10 std.var: 10
Last six weeks average: 30 std.var: 26

90 ____________██________________________________________________________________
80 ____________██________________________________________________________________
70 ____________██_________________________██_██______________________██__________
60 ____________██_________________________██_██______________________██__________
50 ______██_██_██_________________________██_██______________________██__________
40 ██____██_██_██_________________________██_██___________________██_██__________
30 ██____██_██_██_________________________██_██_______██_______██_██_██__________
20 ██____██_██_██_________________________██_██_______██_______██_██_██_██_______
10 ██____██_██_██_________________________██_██____██_██_______██_██_██_██_______
0  ██____██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Marko Dano
Last three weeks average: 1 std.var: 2
Last six weeks average: 10 std.var: 11

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _________██___________________________________________________________________
50 _________██____██_______██____________________________________________________
40 _________██____██_______██____________________________________________________
30 _________██_██_██____██_██_______██___________________________________________
20 _________██_██_██____██_██_______██_________________________██_██_____________
10 _________██_██_██_██_██_██____██_██_________________________██_██_██__________
0  _________██_██_██_██_██_██_██_██_██_________________________██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Steven Stamkos
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_██_██________________________________________________________________
80 ██_██_██_██_██________________________________________________________________
70 ██_██_██_██_██_██_____________________________________________________________
60 ██_██_██_██_██_██_____________________________________________________________
50 ██_██_██_██_██_██_____________________________________________________________
40 ██_██_██_██_██_██_____________________________________________________________
30 ██_██_██_██_██_██_____________________________________________________________
20 ██_██_██_██_██_██_____________________________________________________________
10 ██_██_██_██_██_██_____________________________________________________________
0  ██_██_██_██_██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 __________________________________________██__________________________________
40 __________________________________________██__________________________________
30 ____________________________________██____██__________________________________
20 ____________________________________██____██__________________________________
10 ____________________________________██____██__________________________________
0  ___██__________██_██________________██____██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _________██_______██__________________________________________________________
50 _________██_______██__________________________________________________________
40 _________██_______██__________________________________________________________
30 _________██_██____██__________________________________________________________
20 ______██_██_██____██________________██________________________________________
10 ______██_██_██_██_██________________██________________________________________
0  ______██_██_██_██_██________________██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Michael Raffl
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 1

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _______________██___________________██________________________________________
60 _______________██___________________██________________________________________
50 ____________██_██_____________██____██________________________________________
40 ██__________██_██____██_██____██____██________________________________________
30 ██__________██_██____██_██____██____██________________________________________
20 ██__________██_██_██_██_██____██____██_______██_______________________________
10 ██__________██_██_██_██_██____██____██_______██____██____██___________________
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


