Thomas Greiss
Last three weeks average: 173 std.var: 25
Last six weeks average: 158 std.var: 28

270_____________________________________________________________________
240_____________________________________________________________________
210_______________________________________██____________________________
180__________________██___________________██_______██_____________██_██_
150__________________██___________________██_______██____██_______██_██_
120__________________██__________██____██_██_██____██____██_██_██_██_██_
90 ______██__________██__________██____██_██_██_██_██_██_██_██_██_██_██_
60 ___██_██__________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jonathan Bernier
Last three weeks average: 162 std.var: 38
Last six weeks average: 105 std.var: 77

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180_______________________________________________________________██_██_
150_______________________________________________________________██_██_
120__________________██___________________________________________██_██_
90 __________________██_______██_____________██_____________██_██_██_██_
60 _________██_██_██_██_██_██_██_██_______██_██____██_______██_██_██_██_
30 ██_______██_██_██_██_██_██_██_██_______██_██____██_______██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Petr Mrazek
Last three weeks average: 157 std.var: 30
Last six weeks average: 148 std.var: 49

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180_____________________██____________________________██_██____██_______
150██____██_____________██____________________________██_██____██_██____
120██____██_██__________██___________________██____██_██_██____██_██_██_
90 ██____██_██_______██_██_██__________██_██_██____██_██_██____██_██_██_
60 ██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Tuukka Rask
Last three weeks average: 146 std.var: 56
Last six weeks average: 123 std.var: 48

270_____________________________________________________________________
240_________██__________________________________________________________
210_________██______________________██__________________________________
180_________██_██_______██_██_______██____________________________██____
150_________██_██____██_██_██_______██____██_██________________██_██____
120_________██_██____██_██_██_██____██____██_██_██_██_██____██_██_██____
90 ██_______██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Cam Ward
Last three weeks average: 142 std.var: 34
Last six weeks average: 109 std.var: 46

270_____________________________________________________________________
240_____________________________________________________________________
210____________________________________██_______________________________
180____________██_______██_██__________██_██_______██_____________██____
150______██____██_██_██_██_██_██____██_██_██_______██_____________██____
120______██_██_██_██_██_██_██_██_██_██_██_██_██____██__________██_██_██_
90 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_
60 ██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Matt Murray
Last three weeks average: 125 std.var: 10
Last six weeks average: 133 std.var: 23

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180________________________██________________██__________██_____________
150________________________██________________██__________██_____________
120_________██_██____██____██_██__________██_██____██_██_██_██_██_______
90 _________██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
60 _________██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
30 _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Kari Lehtonen
Last three weeks average: 124 std.var: 80
Last six weeks average: 132 std.var: 55

270_____________________________________________________________________
240_____________________________________________________________________
210____________██__________██___________________________________________
180___██_______██__________██________________________________________██_
150___██_______██__________██______________________██_██_____________██_
120___██_______██__________██_______██_██____██____██_██_██_██_██____██_
90 ___██_______██_______██_██_______██_██_██_██_██_██_██_██_██_██____██_
60 ___██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Martin Jones
Last three weeks average: 118 std.var: 0
Last six weeks average: 113 std.var: 27

270_____________________________________________________________________
240___________________________██________________________________________
210___________________________██________________________________________
180______██____██_██__________██_______██____██____██___________________
150██____██____██_██____██____██_______██_██_██____██___________________
120██____██_██_██_██____██____██_██_██_██_██_██____██_██_██_____________
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Antti Niemi
Last three weeks average: 74 std.var: 44
Last six weeks average: 56 std.var: 39

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180_____________________________________________________________________
150_________██____██__________██________________________________________
120_________██____██_██_______██__________██____________________________
90 ______██_██____██_██_______██__________██___________________██_______
60 ██____██_██____██_██_██____██_██_______██___________________██_██____
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██_
0  ██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Louis Domingue
Last three weeks average: 48 std.var: 42
Last six weeks average: 54 std.var: 46

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180_____________________________________________________________________
150___██_______██_______________________________________________________
120___██____██_██___________________________________________██__________
90 ___██_██_██_██___________________________________________██__________
60 ___██_██_██_██_██____██_____________██____██__________██_██_██____██_
30 ___██_██_██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_
0  ___██_██_██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Roberto Luongo
Last three weeks average: 28 std.var: 49
Last six weeks average: 55 std.var: 47

270_____________________________________________________________________
240_____________________██______________________________________________
210_____________________██______________________________________________
180_____________________██______________________________________________
150_________██__________██___________________██_________________________
120██_______██____██_██_██_______██____██____██_________________________
90 ██_██_██_██____██_██_██_██_██_██____██_██_██__________██_____________
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Chad Johnson
Last three weeks average: 18 std.var: 32
Last six weeks average: 36 std.var: 43

270_____________________________________________________________________
240_______________██____________________________________________________
210_______________██____________________________________________________
180_______________██____██_██___________________________________________
150_______________██_██_██_██___________________________________________
120___██____██____██_██_██_██________________██_________________________
90 ___██____██____██_██_██_██_██_______██_██_██_______██________________
60 ██_██____██____██_██_██_██_██_██____██_██_██_██____██____██__________
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██____██_______██_
0  ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██____██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Malcolm Subban
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180_____________________________________________________________________
150_____________________________________________________________________
120_____________________________________________________________________
90 _____________________________________________________________________
60 _____________________________________________________________________
30 ______██_____________________________________________________________
0  ______██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


