Cam Talbot
Last three weeks average: 159 std.var: 34
Last six weeks average: 152 std.var: 62

270__________________________________________________________________
240_______________________________________██_________________________
210_______________________________________██_______██________________
180___██____██____██_██____██_██_______██_██_______██____██_______██_
150██_██_██_██_██_██_██_██_██_██_______██_██_______██____██_██____██_
120██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Pekka Rinne
Last three weeks average: 152 std.var: 34
Last six weeks average: 139 std.var: 46

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180_________██_██_____________██_______██____██___________________██_
150______██_██_██_██__________██_______██____██____██_____________██_
120______██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_
90 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Cory Schneider
Last three weeks average: 147 std.var: 56
Last six weeks average: 153 std.var: 68

270__________________________________________________________________
240________________________________________________██________________
210________________________________________________██________________
180________________________██__________██__________██_______██_______
150___██__________██_______██____██____██__________██____██_██_██____
120██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Sergei Bobrovsky
Last three weeks average: 141 std.var: 70
Last six weeks average: 151 std.var: 63

270__________________________________________________________________
240___________________________________________________██_____________
210___________________________________________________██_____________
180_______________██_██_______██______________________██_______██_██_
150______██_______██_██_██____██____██_██____██_______██_______██_██_
120___██_██____██_██_██_██_██_██_██_██_██____██____██_██_██____██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Robin Lehner
Last three weeks average: 134 std.var: 68
Last six weeks average: 177 std.var: 67

270__________________________________________________________________
240________________________________________________██____██__________
210_________██_____________________________________██____██__________
180_________██_____________________________________██____██____██____
150_________██____██________________██_____________██_██_██____██_██_
120___██____██_██_██____██____██_██_██_____________██_██_██____██_██_
90 ██_██____██_██_██____██____██_██_██_______██____██_██_██____██_██_
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mike Smith
Last three weeks average: 133 std.var: 64
Last six weeks average: 155 std.var: 48

270__________________________________________________________________
240___________________________██_____________________________________
210________________________██_██_____________________________________
180_____________________██_██_██___________________██_██__________██_
150__________________██_██_██_██_____________██____██_██_██____██_██_
120_______________██_██_██_██_██_______██____██____██_██_██____██_██_
90 _______________██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_
60 ██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

James Reimer
Last three weeks average: 123 std.var: 23
Last six weeks average: 100 std.var: 39

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180__________________________________________________________________
150_______________________________________________________________██_
120______██_______██________________██_██________________██_______██_
90 ______██_______██________________██_██________________██_██_██_██_
60 ___██_██_██_██_██_______██_██____██_██_██_██_██_██____██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Philipp Grubauer
Last three weeks average: 50 std.var: 14
Last six weeks average: 54 std.var: 39

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180__________________________________________________________________
150__________________________________________________________________
120__________________________________________________________________
90 ________________________________________________██________________
60 ___██_██____██_██_██____██_██____██____██_██_██_██________________
30 ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_██_██_██_
0  ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Carter Hutton
Last three weeks average: 39 std.var: 34
Last six weeks average: 39 std.var: 30

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180_______________________________________██_________________________
150_______________________________________██_________________________
120_______________________________________██_________________________
90 _________██_██_________________________██_██_██___________________
60 ██_______██_██_______██____██____██_██_██_██_██_██____██_______██_
30 ██____██_██_██____██_██____██____██_██_██_██_██_██____██____██_██_
0  ██____██_██_██____██_██____██_██_██_██_██_██_██_██____██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Curtis McElhinney
Last three weeks average: 19 std.var: 33
Last six weeks average: 47 std.var: 44

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180__________________________________________________________________
150__________________________________________________________________
120__________________________________________________________________
90 ______________________________________________________██__________
60 _________██____██____██_______██____██_██__________██_██__________
30 _________██_██_██____██_______██____██_██____██_██_██_██____██____
0  _________██_██_██____██_______██____██_██____██_██_██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jacob Markstrom
Last three weeks average: 0 std.var: 0
Last six weeks average: 29 std.var: 49

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180___██__________██_______██________________________________________
150___██__________██_______██________________________________________
120___██__________██_______██________________________________________
90 ___██__________██_______██____██___________________██_____________
60 ██_██_██_██_██_██_██____██____██_██____██____██____██_____________
30 ██_██_██_██_██_██_██____██____██_██_██_██____██____██_██__________
0  ██_██_██_██_██_██_██____██_██_██_██_██_██____██____██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Zane McIntyre
Last three weeks average: 0 std.var: 0
Last six weeks average: 4 std.var: 11

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180__________________________________________________________________
150__________________________________________________________________
120__________________________________________________________________
90 __________________________________________________________________
60 ______██____________________________██_██_________________________
30 ______██____██______________________██_██_________________________
0  ______██____██______________________██_██_██____██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Kristers Gudlevskis
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180__________________________________________________________________
150__________________________________________________________________
120__________________________________________________________________
90 __________________________________________________________________
60 __________________________________________________________________
30 __________________________________________________________________
0  ______________________________██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Anton Forsberg
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180__________________________________________________________________
150__________________________________________________________________
120__________________________________________________________________
90 __________________________________________________________________
60 __________________________________________________________________
30 _______________________________________██_________________________
0  _______________________________________██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


