Drew Doughty
Last three weeks average: 71 std.var: 25
Last six weeks average: 61 std.var: 28

90 __________________██_██___________________██_________________________██_
80 ██_____________██_██_██_____________██____██_██______________________██_
70 ██____██_██____██_██_██_██__________██____██_██_██__________██_██____██_
60 ██____██_██____██_██_██_██__________██____██_██_██_██____██_██_██____██_
50 ██____██_██____██_██_██_██_██_______██____██_██_██_██____██_██_██____██_
40 ██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Zach Werenski
Last three weeks average: 70 std.var: 24
Last six weeks average: 66 std.var: 23

90 ___________________________██_________________________██________________
80 ___________________________██____██___________________██_______██_██____
70 _______________██__________██____██__________██_______██_______██_██____
60 _______________██__________██____██__________██_______██_______██_██____
50 _______________██__________██____██__________██_██____██_______██_██____
40 _______________██__________██____██__________██_██____██_██_██_██_██_██_
30 _______________██_██_______██____██_██____██_██_██____██_██_██_██_██_██_
20 _______________██_██_██____██____██_██_██_██_██_██____██_██_██_██_██_██_
10 _______________██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Rasmus Ristolainen
Last three weeks average: 64 std.var: 32
Last six weeks average: 68 std.var: 22

90 ██____██_____________██_██_██______________________██__________██_______
80 ██____██_____________██_██_██____██________________██_██_______██_______
70 ██_██_██_____________██_██_██_██_██________________██_██_______██_______
60 ██_██_██_____________██_██_██_██_██_██_____________██_██_██_██_██_______
50 ██_██_██_██__________██_██_██_██_██_██____██____██_██_██_██_██_██____██_
40 ██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Matt Dumba
Last three weeks average: 63 std.var: 19
Last six weeks average: 44 std.var: 31

90 _______________________________________██_______________________________
80 _______________________________________██_________________________██____
70 ______________________________██_██____██_________________________██____
60 ____________██____██__________██_██____██_______██________________██____
50 ██_██_______██____██____██____██_██____██____██_██__________██_██_██_██_
40 ██_██_______██____██____██____██_██_██_██____██_██__________██_██_██_██_
30 ██_██_██____██_██_██_██_██____██_██_██_██____██_██__________██_██_██_██_
20 ██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Justin Faulk
Last three weeks average: 62 std.var: 44
Last six weeks average: 44 std.var: 35

90 ██_________________________██_██_______██______________________██_______
80 ██_██______________________██_██_______██_______██_____________██____██_
70 ██_██______________________██_██_______██_______██_____________██____██_
60 ██_██______________________██_██_______██_______██_██__________██____██_
50 ██_██_██________________██_██_██_______██_______██_██__________██____██_
40 ██_██_██_______██_______██_██_██_______██_______██_██__________██____██_
30 ██_██_██_______██_______██_██_██_______██_______██_██_██_______██____██_
20 ██_██_██_██____██_______██_██_██_______██_██____██_██_██_██____██____██_
10 ██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Duncan Keith
Last three weeks average: 61 std.var: 18
Last six weeks average: 65 std.var: 17

90 _________██_________________________██_____________██_______██__________
80 ██_██____██________________██_______██_______██_██_██_______██__________
70 ██_██____██________________██_██____██_______██_██_██_______██____██_██_
60 ██_██_██_██____██__________██_██____██_______██_██_██_██____██____██_██_
50 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Shea Weber
Last three weeks average: 54 std.var: 36
Last six weeks average: 63 std.var: 26

90 ██_██_██_______██_██________________██_______██___________________██____
80 ██_██_██____██_██_██_____________██_██_______██__________██_______██____
70 ██_██_██____██_██_██_____________██_██_______██__________██_██____██____
60 ██_██_██____██_██_██_____________██_██_██____██_______██_██_██____██____
50 ██_██_██____██_██_██_____________██_██_██_██_██_______██_██_██____██____
40 ██_██_██____██_██_██_______██_██_██_██_██_██_██____██_██_██_██____██_██_
30 ██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jakob Chychrun
Last three weeks average: 53 std.var: 33
Last six weeks average: 48 std.var: 28

90 ________________________________________________________________________
80 ___██__________________________________________________________██_______
70 ██_██_____________________________________██_____________██____██_______
60 ██_██_██_______██_______██________________██_____________██____██_______
50 ██_██_██_______██_______██_______██_______██__________██_██____██_██____
40 ██_██_██_______██_______██_██____██_______██__________██_██____██_██____
30 ██_██_██_______██_______██_██_██_██_______██__________██_██____██_██____
20 ██_██_██_██____██_______██_██_██_██_______██__________██_██____██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_______██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Shayne Gostisbehere
Last three weeks average: 49 std.var: 19
Last six weeks average: 54 std.var: 20

90 ________________________________________________________________________
80 ________________________________________________██____██________________
70 ___██_██_██_____________██______________________██____██________________
60 ___██_██_██_____________██______________________██____██_██____██_______
50 ___██_██_██_______██____██______________________██_██_██_██____██____██_
40 ___██_██_██_██____██____██_______██_██__________██_██_██_██____██____██_
30 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██____██_
20 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Cody Ceci
Last three weeks average: 48 std.var: 34
Last six weeks average: 44 std.var: 30

90 ________________________________________________________________________
80 ___██_______________________________██______________________██__________
70 ___██_______________________________██______________________██_██_______
60 ___██____██_________________________██______________________██_██_______
50 ___██____██_________________________██____██_______██_______██_██____██_
40 ___██____██__________██____██____██_██____██____██_██_______██_██____██_
30 ___██____██__________██____██_██_██_██____██_██_██_██_______██_██____██_
20 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Torey Krug
Last three weeks average: 46 std.var: 22
Last six weeks average: 64 std.var: 25

90 _____________________________________________██____██____██_____________
80 __________________██__________██_______██____██____██_██_██_____________
70 _________██_______██_██_______██____██_██____██____██_██_██_██_______██_
60 _________██____██_██_██_______██_██_██_██____██_██_██_██_██_██_______██_
50 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_______██_
40 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_______██_
30 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jake Gardiner
Last three weeks average: 46 std.var: 36
Last six weeks average: 52 std.var: 38

90 ______________________________██_________________________██_____________
80 ______________________________██_██______________________██_____________
70 ██_________________________██_██_██____██_____________██_██_____________
60 ██_██_██__________██_______██_██_██____██__________██_██_██____██____██_
50 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_██____██____██_
40 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_██____██____██_
30 ██_██_██_██____██_██____██_██_██_██_██_██__________██_██_██____██____██_
20 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██____██____██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ryan Suter
Last three weeks average: 44 std.var: 12
Last six weeks average: 45 std.var: 25

90 ______██_______________________________██_______________________________
80 ___██_██_____________██________________██_██__________██________________
70 ██_██_██____██_______██__________██____██_██__________██________________
60 ██_██_██____██_______██__________██____██_██__________██________________
50 ██_██_██____██_______██_██_██____██____██_██__________██__________██____
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██____██____
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Erik Johnson
Last three weeks average: 33 std.var: 28
Last six weeks average: 33 std.var: 35

90 ██__________██_██_______________________________________________________
80 ██____██____██_██________________________________________██_____________
70 ██____██____██_██________________________________________██_____________
60 ██____██____██_██________________________________________██__________██_
50 ██____██____██_██____██__________________________________██__________██_
40 ██____██____██_██____██__________________________________██__________██_
30 ██_██_██____██_██____██__________________________________██__________██_
20 ██_██_██_██_██_██_██_██__________________________________██_______██_██_
10 ██_██_██_██_██_██_██_██__________________________________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██__________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Dmitry Kulikov
Last three weeks average: 33 std.var: 57
Last six weeks average: 26 std.var: 37

90 _________________________________██__________________________________██_
80 _________________________________██__________________________________██_
70 _________________________________██__________________________________██_
60 _________________________________██__________██______________________██_
50 _________________________________██__________██______________________██_
40 _________________________________██__________██_██___________________██_
30 _________________________________██__________██_██___________________██_
20 _________██_____________██_______██__________██_██_██_██_██__________██_
10 ___██_██_██_██__________██_______██__________██_██_██_██_██__________██_
0  ██_██_██_██_██__________██_██_██_██__________██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Michael Matheson
Last three weeks average: 33 std.var: 21
Last six weeks average: 27 std.var: 15

90 ____________██__________________________________██______________________
80 ____________██__________________________________██______________________
70 ___██_______██__________________________________██______________________
60 ___██_██____██________________██________________██______________________
50 ___██_██____██_____________██_██________________██________________██____
40 ██_██_██____██_██_______██_██_██________________██________________██____
30 ██_██_██____██_██____██_██_██_██____██_______██_██_██_____________██____
20 ██_██_██____██_██____██_██_██_██____██_______██_██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Matt Niskanen
Last three weeks average: 23 std.var: 22
Last six weeks average: 27 std.var: 31

90 ___________________________██__________██_██_______██___________________
80 ___██_██____██_____________██__________██_██____██_██_______██__________
70 ___██_██____██_██__________██____██____██_██____██_██_______██__________
60 ___██_██____██_██__________██____██____██_██____██_██_______██__________
50 ___██_██____██_██__________██____██_██_██_██____██_██_______██__________
40 ██_██_██____██_██_______██_██____██_██_██_██____██_██_______██____██____
30 ██_██_██____██_██_______██_██____██_██_██_██_██_██_██_______██____██____
20 ██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_______██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jordan Schmaltz
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 ________________________________________________________________________
20 ________________________________________________________________________
10 ________________________________________________________________________
0  ____________________________________________________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


