Corey Perry
Last three weeks average: 60 std.var: 41
Last six weeks average: 62 std.var: 33

90 ___██____██_____________██_________________________________________________
80 ___██____██_______██____██_________________________██____██____██____██_██_
70 ___██____██_______██____██_____________██__________██____██____██____██_██_
60 ___██____██_______██____██_____________██_██_______██____██____██____██_██_
50 ___██____██____██_██_██_██____██_______██_██_______██____██____██____██_██_
40 ___██____██____██_██_██_██____██_______██_██_______██____██____██____██_██_
30 ██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_██____██____██_██_
20 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

David Perron
Last three weeks average: 50 std.var: 11
Last six weeks average: 54 std.var: 12

90 ___██__________██_██_______________________________________________________
80 ___██_______██_██_██__________██_______██____██____██______________________
70 ___██_______██_██_██__________██_______██____██____██______________________
60 ___██_______██_██_██__________██_______██____██____██____██____██_______██_
50 ___██_______██_██_██__________██_______██____██____██____██____██_______██_
40 ___██_______██_██_██_______██_██_______██_██_██____██____██_██_██_██_██_██_
30 ___██____██_██_██_██_______██_██____██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Chris Stewart
Last three weeks average: 48 std.var: 26
Last six weeks average: 41 std.var: 25

90 ___________________________________________________________________________
80 ██_________________________________________________________________________
70 ██____██________________________________________________________________██_
60 ██____██_______________________________██_______________________________██_
50 ██____██___________________██____██____██___________________██____██____██_
40 ██____██___________________██____██____██________________██_██____██____██_
30 ██____██_____________██____██____██____██_██____██____██_██_██____██____██_
20 ██_██_██_______██____██_██_██____██____██_██____██____██_██_██____██____██_
10 ██_██_██____██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Phil Kessel
Last three weeks average: 43 std.var: 8
Last six weeks average: 44 std.var: 13

90 ______██_____________██____________________________________________________
80 ______██_______██____██_██_______██________________________________________
70 ______██_______██_██_██_██_______██_██____██____██_________________________
60 ______██____██_██_██_██_██____██_██_██____██_██_██_██_______██_____________
50 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____██_______
40 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____██____██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Cam Atkinson
Last three weeks average: 34 std.var: 11
Last six weeks average: 54 std.var: 25

90 _________██_██_██_______██_██______________________________________________
80 _________██_██_██_______██_██_██__________██_____________██____██__________
70 ██_______██_██_██_██____██_██_██__________██_____________██____██__________
60 ██_______██_██_██_██_██_██_██_██_______██_██_██__________██____██__________
50 ██_______██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_██__________
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Anthony Duclair
Last three weeks average: 33 std.var: 22
Last six weeks average: 24 std.var: 23

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 _________________________________██__________________________________██____
40 _________________________________██_██______________________██_______██____
30 _________██_██___________________██_██______________________██_______██____
20 ______██_██_██____██_██____██____██_██______________________██____██_██____
10 ______██_██_██____██_██____██____██_██______________________██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

James Neal
Last three weeks average: 31 std.var: 27
Last six weeks average: 44 std.var: 33

90 ____________██____██__________________________________██___________________
80 _________██_██____██__________________________________██_______██__________
70 _________██_██_██_██__________██_____________██_______██_██____██__________
60 _________██_██_██_██__________██__________██_██_______██_██____██____██____
50 _________██_██_██_██__________██__________██_██_______██_██____██____██____
40 ██____██_██_██_██_██_______██_██__________██_██____██_██_██____██____██____
30 ██____██_██_██_██_██_______██_██__________██_██____██_██_██____██____██____
20 ██____██_██_██_██_██____██_██_██__________██_██____██_██_██____██_██_██____
10 ██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Kyle Okposo
Last three weeks average: 27 std.var: 47
Last six weeks average: 34 std.var: 45

90 ██__________________________________________________________██_____________
80 ██____██_____________██____██______________________██_______██_______██____
70 ██____██_____________██____██_______██_____________██_______██_______██____
60 ██____██_______██____██____██_______██____██_██____██_______██_______██____
50 ██____██_______██____██____██_______██____██_██____██_██____██_______██____
40 ██____██____██_██____██_██_██_______██____██_██_██_██_██____██_______██____
30 ██_██_██____██_██_██_██_██_██_______██____██_██_██_██_██____██_______██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tomas Jurco
Last three weeks average: 16 std.var: 17
Last six weeks average: 12 std.var: 12

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 _____________________________________________________________________██____
20 _____________________________________________________________________██____
10 _____________________██_____________██______________________██_______██____
0  _____________________██_██_██____██_██_______██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brock Boeser
Last three weeks average: 15 std.var: 27
Last six weeks average: 7 std.var: 19

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ________________________________________________________________________██_
30 ________________________________________________________________________██_
20 ________________________________________________________________________██_
10 ________________________________________________________________________██_
0  _____________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Joonas Donskoi
Last three weeks average: 6 std.var: 6
Last six weeks average: 7 std.var: 7

90 ___________________________________________________________________________
80 ______██___________________________________________________________________
70 ______██______________________██___________________________________________
60 ______██______________________██___________________________________________
50 ______██___________________██_██____██_____________________________________
40 ______██_██________________██_██____██_____________________________________
30 ██____██_██________________██_██____██____██_______________________________
20 ██____██_██_██_██____██____██_██____██____██_______________________________
10 ██____██_██_██_██____██____██_██_██_██____██________________██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Michael Raffl
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 4

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 _______________██___________________██_____________________________________
60 _______________██___________________██_____________________________________
50 ____________██_██_____________██____██_____________________________________
40 ██__________██_██____██_██____██____██_____________________________________
30 ██__________██_██____██_██____██____██_____________________________________
20 ██__________██_██_██_██_██____██____██_______██____________________________
10 ██__________██_██_██_██_██____██____██_______██____██____██________________
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Milan Michalek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ██_________________________________________________________________________
40 ██_██______________________________________________________________________
30 ██_██______________________________________________________________________
20 ██_██______________________________________________________________________
10 ██_██______________________________________________________________________
0  ██_██______________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 _________██_______██_______________________________________________________
50 _________██_______██_______________________________________________________
40 _________██_______██_______________________________________________________
30 _________██_██____██_______________________________________________________
20 ______██_██_██____██________________██_____________________________________
10 ______██_██_██_██_██________________██_____________________________________
0  ______██_██_██_██_██________________██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 __________________________________________██_______________________________
40 __________________________________________██_______________________________
30 ____________________________________██____██_______________________________
20 ____________________________________██____██_______________________________
10 ____________________________________██____██_______________________________
0  ___██__________██_██________________██____██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


