Phil Kessel
Last three weeks average: 83 std.var: 20
Last six weeks average: 82 std.var: 17

90 ______██_______██____██___________________██____██_██_
80 ______██_██____██____██________________██_██____██_██_
70 ______██_██_██_██____██____██__________██_██____██_██_
60 ______██_██_██_██____██____██_______██_██_██_██_██_██_
50 ██____██_██_██_██____██____██_______██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mikko Rantanen
Last three weeks average: 68 std.var: 38
Last six weeks average: 60 std.var: 40

90 ______________________________██_______██____██_______
80 __________________██__________██_______██____██____██_
70 ___██_██__________██_██_______██_██____██____██____██_
60 ___██_██_██_██____██_██____██_██_██____██____██____██_
50 ██_██_██_██_██____██_██____██_██_██_██_██____██____██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██____██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██____██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brock Boeser
Last three weeks average: 58 std.var: 11
Last six weeks average: 54 std.var: 29

90 _________██_██_______██_____________██________________
80 _________██_██_______██__________██_██________________
70 ___██_██_██_██____██_██_██_______██_██________________
60 ___██_██_██_██____██_██_██_██_██_██_██__________██_██_
50 ___██_██_██_██____██_██_██_██_██_██_██_██_______██_██_
40 ___██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
30 ___██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kyle Okposo
Last three weeks average: 55 std.var: 34
Last six weeks average: 59 std.var: 38

90 ____________██____________________________██__________
80 ____________██______________________██____██____██____
70 ____________██_______██_____________██____██____██____
60 ____________██_______██_______██____██____██____██____
50 ____________██_██____██_______██____██____██_██_██____
40 ____________██_██_██_██_______██____██____██_██_██____
30 ______██_██_██_██_██_██____██_██____██____██_██_██____
20 ______██_██_██_██_██_██____██_██_██_██____██_██_██_██_
10 ██____██_██_██_██_██_██____██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Corey Perry
Last three weeks average: 54 std.var: 38
Last six weeks average: 37 std.var: 33

90 __________________██_______________________________██_
80 __________________██_______________________________██_
70 ██____██__________██____██_________________________██_
60 ██____██_██____██_██____██_██______________________██_
50 ██____██_██____██_██____██_██___________________██_██_
40 ██____██_██____██_██____██_██_____________██____██_██_
30 ██____██_██_██_██_██____██_██_____________██____██_██_
20 ██____██_██_██_██_██____██_██_____________██____██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Pavel Buchnevich
Last three weeks average: 50 std.var: 43
Last six weeks average: 33 std.var: 33

90 _________██____██_______██____________________________
80 _________██_██_██_______██____________________________
70 _________██_██_██_______██___________________██_██____
60 _________██_██_██_______██___________________██_██____
50 _________██_██_██_______██_______██__________██_██____
40 ██____██_██_██_██_______██_██____██__________██_██____
30 ██____██_██_██_██_██____██_██_██_██__________██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Cam Atkinson
Last three weeks average: 50 std.var: 43
Last six weeks average: 25 std.var: 38

90 ______________________________________________________
80 ______________________________________________________
70 ________________________________________________██_██_
60 _________██__________██_________________________██_██_
50 _________██_______██_██_______██_██_____________██_██_
40 _________██_______██_██_______██_██_____________██_██_
30 ██_██_██_██_______██_██_______██_██_____________██_██_
20 ██_██_██_██_______██_██_______██_██_____________██_██_
10 ██_██_██_██____██_██_██_██____██_██_____________██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

James Neal
Last three weeks average: 49 std.var: 31
Last six weeks average: 37 std.var: 24

90 _____________________██_______________________________
80 ██_██____██__________██____██_________________________
70 ██_██____██__________██____██_██______________________
60 ██_██_██_██__________██____██_██_____________██_██____
50 ██_██_██_██_______██_██____██_██_____________██_██____
40 ██_██_██_██_██____██_██____██_██_██__________██_██____
30 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____
20 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Andre Burakovsky
Last three weeks average: 43 std.var: 35
Last six weeks average: 24 std.var: 31

90 ______________________________________________________
80 ______________________________________________________
70 _________________________________██___________________
60 _________________________________██_____________██____
50 ______██_________________________██_____________██_██_
40 ██____██______________________██_██_____________██_██_
30 ██____██______________________██_██_____________██_██_
20 ██_██_██______________________██_██_____________██_██_
10 ██_██_██______________________██_██_____________██_██_
0  ██_██_██___________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anthony Duclair
Last three weeks average: 37 std.var: 41
Last six weeks average: 41 std.var: 32

90 __________________██__________________________________
80 __________________██____________________________██____
70 __________________██___________________██_______██____
60 __________________██___________________██_______██____
50 _________██_______██____██_____________██_______██____
40 _________██____██_██____██_____________██_██____██____
30 ██_______██____██_██____██_██__________██_██____██____
20 ██_██_██_██____██_██____██_██____██____██_██____██____
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Chris Stewart
Last three weeks average: 2 std.var: 4
Last six weeks average: 2 std.var: 3

90 ___██_________________________________________________
80 ██_██_________________________________________________
70 ██_██_██______________________________________________
60 ██_██_██___________________██_________________________
50 ██_██_██___________________██_________________________
40 ██_██_██___________________██_________________________
30 ██_██_██_____________██____██____██___________________
20 ██_██_██_____________██____██_██_██___________________
10 ██_██_██____██_██_██_██_██_██_██_██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kailer Yamamoto
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 ______________________________________________________
0  ██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Owen Tippett
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 _________██___________________________________________
10 _________██___________________________________________
0  ______██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


