Jaroslav Halak
Last three weeks average: 161 std.var: 92
Last six weeks average: 147 std.var: 73

270______________________________________________________
240_____________________________________________██_______
210_____________________________________________██_______
180_________██________________██__________██____██____██_
150_________██_____________██_██_______██_██____██____██_
120_________██_____________██_██____██_██_██____██____██_
90 ___██____██_____________██_██____██_██_██____██____██_
60 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Marc-Andre Fleury
Last three weeks average: 160 std.var: 35
Last six weeks average: 130 std.var: 57

270______________________________________________________
240______________________________________________________
210______________________________________________________
180___________________________________________________██_
150_______________________________________██____██____██_
120██_██_________________________██_██____██____██____██_
90 ██_██_________________________██_██____██____██_██_██_
60 ██_██_________________________██_██_██_██_██_██_██_██_
30 ██_██_________________________██_██_██_██_██_██_██_██_
0  ██_██_________________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

John Gibson
Last three weeks average: 112 std.var: 59
Last six weeks average: 116 std.var: 53

270______________________________________________________
240______________________________________________________
210______________________________________________________
180___________________________██_________________________
150██_______██________________██_______██_______██_______
120██_██____██_______██_██____██_██_██_██_██____██_______
90 ██_██____██_██_██_██_██_██_██_██_██_██_██____██_██____
60 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Antti Raanta
Last three weeks average: 103 std.var: 131
Last six weeks average: 102 std.var: 86

270______________________________________________________
240_____________________________________________██_______
210_____________________________________________██_______
180_______________██_██_________________________██_______
150_______________██_██_________________________██_______
120____________██_██_██__________██_______██____██_______
90 ____________██_██_██__________██_██_██_██____██_______
60 ██__________██_██_██__________██_██_██_██____██_______
30 ██__________██_██_██_______██_██_██_██_██_██_██_██____
0  ██_██_______██_██_██_██____██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Craig Anderson
Last three weeks average: 101 std.var: 35
Last six weeks average: 105 std.var: 45

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______██______________________________________________
150______██_____________██________________██_____________
120██_██_██_____________██_______██_██____██__________██_
90 ██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Devan Dubnyk
Last three weeks average: 78 std.var: 59
Last six weeks average: 107 std.var: 64

270______________________________________________________
240______________________________________________________
210______________________________________________________
180__________________██______________________██__________
150_________██_██_██_██___________________██_██__________
120___██____██_██_██_██_██_██_██__________██_██_______██_
90 ___██____██_██_██_██_██_██_██__________██_██_______██_
60 ___██____██_██_██_██_██_██_██_______██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Darcy Kuemper
Last three weeks average: 73 std.var: 64
Last six weeks average: 46 std.var: 54

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120___________________________________________________██_
90 __________________██____________________________██_██_
60 ___██____██_██____██_██_██_██_██________________██_██_
30 ___██____██_██____██_██_██_██_██__________██____██_██_
0  ___██_██_██_██____██_██_██_██_██__________██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brian Elliott
Last three weeks average: 53 std.var: 50
Last six weeks average: 82 std.var: 55

270______________________________________________________
240______________________________██______________________
210______________________________██______________________
180_________██_______██_██_______██_██___________________
150_________██_______██_██_______██_██____██_____________
120██_██____██_______██_██____██_██_██____██_____________
90 ██_██____██____██_██_██_██_██_██_██_██_██____██_______
60 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anton Khudobin
Last three weeks average: 39 std.var: 34
Last six weeks average: 51 std.var: 25

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______██__________██_██_______________________________
90 ______██__________██_██_______________________________
60 ___██_██_██____██_██_██__________██_██_██_██_██_______
30 ___██_██_██____██_██_██_______██_██_██_██_██_██____██_
0  ___██_██_██____██_██_██_██____██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Scott Darling
Last three weeks average: 24 std.var: 31
Last six weeks average: 50 std.var: 42

270______________________________________________________
240______________________________________________________
210______________________________________________________
180_________██____██__________██_________________________
150_________██____██__________██_________________________
120___██____██____██____██_██_██_____________██__________
90 ___██_██_██____██_██_██_██_██_____________██__________
60 ██_██_██_██_██_██_██_██_██_██_██_██_______██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Michael Hutchinson
Last three weeks average: 19 std.var: 34
Last six weeks average: 9 std.var: 24

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______________________________________________________
90 ______________________________________________________
60 ___________________________________________________██_
30 ___________________________________________________██_
0  ___________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Corey Crawford
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________
240______________________________________________________
210______________________________________________________
180___██________________██_______██______________________
150___██_______██_______██_______██______________________
120██_██____██_██_______██____██_██______________________
90 ██_██_██_██_██_██_██_██____██_██______________________
60 ██_██_██_██_██_██_██_██_██_██_██_██___________________
30 ██_██_██_██_██_██_██_██_██_██_██_██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


