Jeff Carter
Last three weeks average: 88 std.var: 12
Last six weeks average: 81 std.var: 18

90 ___██__________██_____________██____██_______██____██_
80 ___██__________██_____________██____██_██____██____██_
70 ___██_______██_██_██__________██____██_██____██_██_██_
60 ___██____██_██_██_██_██_██____██____██_██____██_██_██_
50 ___██____██_██_██_██_██_██____██____██_██____██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mikael Granlund
Last three weeks average: 84 std.var: 24
Last six weeks average: 80 std.var: 19

90 __________________██__________██_██____██____██_██____
80 __________________██____██____██_██____██_██_██_██____
70 ______██__________██____██_██_██_██____██_██_██_██____
60 ______██____██____██____██_██_██_██____██_██_██_██____
50 ______██_██_██____██____██_██_██_██_██_██_██_██_██_██_
40 ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Vladimir Tarasenko
Last three weeks average: 58 std.var: 9
Last six weeks average: 54 std.var: 17

90 ██__________██_______██_██_██_________________________
80 ██__________██____██_██_██_██_________________________
70 ██__________██____██_██_██_██_________________________
60 ██_██_██____██____██_██_██_██____██_██____██____██_██_
50 ██_██_██____██_██_██_██_██_██____██_██____██____██_██_
40 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Reilly Smith
Last three weeks average: 55 std.var: 21
Last six weeks average: 43 std.var: 19

90 ______________________________________________________
80 ___________________________██____██___________________
70 _________██________________██____██________________██_
60 ______██_██________________██____██________________██_
50 ______██_██________________██____██_____________██_██_
40 ______██_██__________██____██_██_██_____________██_██_
30 ___██_██_██__________██_██_██_██_██_██_██____██_██_██_
20 ___██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Joe Pavelski
Last three weeks average: 48 std.var: 33
Last six weeks average: 55 std.var: 23

90 ██____██______________________██______________________
80 ██____██__________██_██_______██________________██____
70 ██_██_██__________██_██_██____██________________██____
60 ██_██_██____██_██_██_██_██_██_██____██_██_______██____
50 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jason Spezza
Last three weeks average: 46 std.var: 48
Last six weeks average: 44 std.var: 39

90 ______________________________██_____________██_______
80 ___██_________________________██_██_██_______██_______
70 ___██_________________________██_██_██_______██_______
60 ___██____██____██_____________██_██_██_______██_______
50 ___██____██____██____██_██____██_██_██_______██_______
40 ___██____██____██____██_██_██_██_██_██_██____██_██____
30 ___██____██____██_██_██_██_██_██_██_██_██____██_██____
20 ___██____██____██_██_██_██_██_██_██_██_██____██_██____
10 ██_██____██____██_██_██_██_██_██_██_██_██____██_██____
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Bobby Ryan
Last three weeks average: 42 std.var: 32
Last six weeks average: 48 std.var: 29

90 ______________________________________________________
80 _______________________________________██_____________
70 ___________________________██_██_______██_____________
60 ██_________________________██_██_______██_██_██_______
50 ██____██__________██_______██_██_______██_██_██_██____
40 ██_██_██_██_______██_______██_██_______██_██_██_██____
30 ██_██_██_██_______██____██_██_██_______██_██_██_██____
20 ██_██_██_██_______██____██_██_██_______██_██_██_██____
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jarome Iginla
Last three weeks average: 34 std.var: 15
Last six weeks average: 37 std.var: 25

90 ______________________________________________________
80 ____________________________________██________________
70 ____________________________________██________________
60 ██________________██________________██________________
50 ██________________██____██__________██__________██____
40 ██_____________██_██____██__________██__________██____
30 ██_____________██_██____██__________██__________██____
20 ██_██____██____██_██____██_██____██_██____██_██_██_██_
10 ██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Loui Eriksson
Last three weeks average: 24 std.var: 6
Last six weeks average: 33 std.var: 10

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ___██_____________██_______██_________________________
50 ___██_______██____██_______██____██___________________
40 ___██_______██____██_██____██_██_██____██_██__________
30 ██_██_______██_██_██_██____██_██_██_██_██_██__________
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jesper Fast
Last three weeks average: 20 std.var: 21
Last six weeks average: 16 std.var: 14

90 ______________________________________________________
80 ______________________________________________________
70 ██____________________________________________________
60 ██_______██___________________________________________
50 ██_______██_██_██____██_______________________________
40 ██_______██_██_██____██__________██_____________██____
30 ██_██_██_██_██_██____██____██_██_██_____________██____
20 ██_██_██_██_██_██____██____██_██_██_____________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jordan Eberle
Last three weeks average: 11 std.var: 6
Last six weeks average: 30 std.var: 35

90 __________________________________________██__________
80 ██__________██____________________________██__________
70 ██__________██____██_____________██_______██__________
60 ██__________██____██____██_______██_______██__________
50 ██_██_______██____██_██_██_______██_______██__________
40 ██_██____██_██_██_██_██_██_______██_______██__________
30 ██_██____██_██_██_██_██_██_______██_______██__________
20 ██_██____██_██_██_██_██_██_______██_██_██_██__________
10 ██_██____██_██_██_██_██_██____██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ██____██______________________________________________
20 ██____██_██_██________________________________________
10 ██____██_██_██________________________________________
0  ██_██_██_██_██____██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


