Erik Karlsson
Last three weeks average: 93 std.var: 6
Last six weeks average: 86 std.var: 20

90 ██_██_______██_______██_██_██__________██_██____██____██____██_██_
80 ██_██____██_██____██_██_██_██__________██_██____██____██_██_██_██_
70 ██_██____██_██____██_██_██_██__________██_██____██____██_██_██_██_
60 ██_██____██_██____██_██_██_██_██_______██_██____██____██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

P.K. Subban
Last three weeks average: 82 std.var: 8
Last six weeks average: 78 std.var: 26

90 ██_██_______██_██__________________________________██_██_██_______
80 ██_██_______██_██__________________________________██_██_██_██____
70 ██_██_______██_██____██____________________________██_██_██_██_██_
60 ██_██____██_██_██____██_██_________________________██_██_██_██_██_
50 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██_
40 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██_
30 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██_
20 ██_██____██_██_██_██_██_██________________██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jaccob Slavin
Last three weeks average: 79 std.var: 32
Last six weeks average: 61 std.var: 33

90 ____________________________________________________________██_██_
80 ________________________██__________________________________██_██_
70 ____________██__________██__________██__________██__________██_██_
60 ___██_______██__________██____██_██_██__________██__________██_██_
50 ___██____██_██____██____██_██_██_██_██__________██__________██_██_
40 ___██____██_██____██_██_██_██_██_██_██____██____██_______██_██_██_
30 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

John Carlson
Last three weeks average: 65 std.var: 14
Last six weeks average: 55 std.var: 26

90 _________██___________________██____██____________________________
80 _________██________________██_██____██_██__________██_____________
70 _________██__________██____██_██____██_██__________██____██_██____
60 _________██_______██_██_██_██_██____██_██__________██____██_██____
50 ██_______██_______██_██_██_██_██____██_██__________██____██_██____
40 ██_______██_██____██_██_██_██_██_██_██_██__________██____██_██_██_
30 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_
20 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Calvin de Haan
Last three weeks average: 61 std.var: 9
Last six weeks average: 55 std.var: 13

90 _________██_______________________________________________________
80 _________██_██_______________________________██___________________
70 _________██_██_______________________________██________________██_
60 _________██_██________________██_____________██_██_____________██_
50 _________██_██________________██_____________██_██____██_██_██_██_
40 ___██____██_██____██__________██_██_______██_██_██____██_██_██_██_
30 ___██_██_██_██____██__________██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Sami Vatanen
Last three weeks average: 56 std.var: 30
Last six weeks average: 43 std.var: 34

90 ___██_██_________________________██_________________________██____
80 ___██_██___________________██____██_________________________██____
70 ___██_██___________________██____██___________________██____██____
60 ___██_██___________________██____██___________________██____██____
50 ___██_██_______██_██_██_██_██____██___________________██____██_██_
40 ___██_██_______██_██_██_██_██____██___________________██____██_██_
30 ██_██_██_██____██_██_██_██_██____██___________________██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_____________██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Esa Lindell
Last three weeks average: 55 std.var: 29
Last six weeks average: 41 std.var: 29

90 __________________________________________________________________
80 ______________________________██_________________________██_______
70 __________________██__________██_________________________██_______
60 __________________██__________██_________________________██____██_
50 __________________██_██_______██____██_____________██____██____██_
40 __________________██_██_______██____██_______██____██____██____██_
30 _________██_______██_██_______██____██_______██____██____██____██_
20 ___██____██_______██_██_██____██____██____██_██____██____██_██_██_
10 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jack Johnson
Last three weeks average: 40 std.var: 20
Last six weeks average: 43 std.var: 25

90 __________________________________________________________________
80 ________________________██______________________██________________
70 _________██_____________██_______██_____________██________________
60 _________██_██____██____██_______██____██_______██________________
50 _________██_██____██____██_______██____██_______██_______██_______
40 _________██_██____██_██_██____██_██_██_██_______██_______██____██_
30 ___██____██_██____██_██_██____██_██_██_██_______██_██____██____██_
20 ___██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Niklas Kronwall
Last three weeks average: 31 std.var: 24
Last six weeks average: 41 std.var: 19

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 _____________________________________________██___________________
50 _____________________________________________██_██____██____██____
40 __________________██_██______________________██_██_██_██____██____
30 ____________██____██_██__________██__________██_██_██_██____██_██_
20 ____________██____██_██__________██__________██_██_██_██____██_██_
10 ____________██_██_██_██_______██_██__________██_██_██_██____██_██_
0  _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mattias Ekholm
Last three weeks average: 31 std.var: 21
Last six weeks average: 33 std.var: 19

90 _____________________________________________██___________________
80 _____________________██_______██_____________██___________________
70 _________██____██____██_______██_██_██_______██___________________
60 _________██_██_██____██_______██_██_██_______██_______██__________
50 ██_______██_██_██____██_______██_██_██_______██_______██_██_______
40 ██_______██_██_██____██____██_██_██_██_██____██_______██_██_______
30 ██_______██_██_██____██____██_██_██_██_██____██_______██_██_______
20 ██_______██_██_██____██____██_██_██_██_██____██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Kris Letang
Last three weeks average: 29 std.var: 51
Last six weeks average: 58 std.var: 45

90 _________██_██_______██_██_______██___________________██__________
80 _________██_██_██____██_██_______██_██__________██____██_██_______
70 _________██_██_██____██_██_██____██_██__________██_██_██_██_______
60 _________██_██_██_██_██_██_██____██_██__________██_██_██_██_______
50 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_██_______
40 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_██_______
30 ██_██____██_██_██_██_██_██_██____██_██__________██_██_██_██_______
20 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██_______
10 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██_______
0  ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Brendan Smith
Last three weeks average: 26 std.var: 6
Last six weeks average: 30 std.var: 6

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 ______██_________________________██_______________________________
50 ______██_________________________██_______________________________
40 ______██_██_██___________________██_______________________________
30 ______██_██_██___________________██_██__________██_██_██_______██_
20 ██_██_██_██_██_██________________██_██__________██_██_██_██_██_██_
10 ██_██_██_██_██_██________________██_██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Oliver Ekman-Larsson
Last three weeks average: 25 std.var: 13
Last six weeks average: 50 std.var: 32

90 ______██__________██_______________________________██_____________
80 ██____██__________██___________________██__________██_____________
70 ██____██__________██__________██_______██____██____██_██__________
60 ██____██__________██_██____██_██____██_██____██____██_██__________
50 ██____██_██_______██_██____██_██_██_██_██_██_██_██_██_██__________
40 ██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██__________
30 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██____██____
20 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Danny DeKeyser
Last three weeks average: 23 std.var: 11
Last six weeks average: 32 std.var: 14

90 __________________________________________________________________
80 __________________________________________________________________
70 _____________________██___________________________________________
60 _____________________██___________________________________________
50 ____________██_______██___________________________________________
40 ██_______██_██_______██_██______________________██____██__________
30 ██_██____██_██_______██_██______________________██____██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Trevor Daley
Last three weeks average: 7 std.var: 13
Last six weeks average: 23 std.var: 23

90 __________________________________________________________________
80 ______██________________██________________________________________
70 ______██_______██_______██_____________██_________________________
60 ______██_██_██_██_______██_██__________██____██___________________
50 ██____██_██_██_██_______██_██____██____██____██_██________________
40 ██____██_██_██_██_██____██_██____██____██_██_██_██____██__________
30 ██____██_██_██_██_██____██_██____██____██_██_██_██____██__________
20 ██_██_██_██_██_██_██____██_██____██____██_██_██_██____██_██_______
10 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Derrick Pouliot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 __________________________________________________________________
20 ______________________________██__________________________________
10 ___________________________██_██__________________________________
0  ___██______________________██_██_██_________________________██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


