Patrick Kane
Last three weeks average: 87 std.var: 11
Last six weeks average: 87 std.var: 12

90 ___██____██_________________________██_____________██_██_██_██____
80 ___██____██_________________________██_██__________██_██_██_██____
70 ___██____██__________██____██_██____██_██__________██_██_██_██_██_
60 ___██____██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Blake Wheeler
Last three weeks average: 74 std.var: 21
Last six weeks average: 65 std.var: 26

90 ██___________________██_________________________██__________██____
80 ██___________________██__________██_██____██_██_██__________██____
70 ██__________██_______██____██_██_██_██_██_██_██_██__________██____
60 ██____██____██____██_██____██_██_██_██_██_██_██_██_______██_██____
50 ██____██_██_██____██_██____██_██_██_██_██_██_██_██_______██_██_██_
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

David Backes
Last three weeks average: 71 std.var: 16
Last six weeks average: 56 std.var: 32

90 _________________________________________________________██_______
80 ___________________________██______________________██____██_______
70 ██__________██_____________██_______██_____________██____██_______
60 ██_██_______██_______██____██____██_██_____________██____██_██_██_
50 ██_██_______██_______██____██____██_██_____________██____██_██_██_
40 ██_██_______██____██_██____██____██_██_______██____██____██_██_██_
30 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██____██_██_██_
20 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Elias Lindholm
Last three weeks average: 69 std.var: 26
Last six weeks average: 66 std.var: 27

90 _______________________________________██_______██_____________██_
80 ______________________________██_______██_______██_____________██_
70 ______________________________██_██____██_______██_██_______██_██_
60 _______________██__________██_██_██____██_______██_██_______██_██_
50 ____________██_██_██_______██_██_██____██_██____██_██_______██_██_
40 ____________██_██_██_______██_██_██____██_██____██_██____██_██_██_
30 ___██____██_██_██_██_______██_██_██____██_██____██_██____██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jakob Silfverberg
Last three weeks average: 60 std.var: 25
Last six weeks average: 58 std.var: 26

90 _______________██_________________________________________________
80 ____________██_██_______██______________________██_______██_______
70 ______██____██_██_______██_____________██_______██_______██_______
60 ______██____██_██____██_██_______██____██_______██_██____██_______
50 ______██_██_██_██____██_██____██_██____██_______██_██____██_██____
40 ██____██_██_██_██_██_██_██____██_██____██_______██_██____██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Oliver Bjorkstrand
Last three weeks average: 57 std.var: 10
Last six weeks average: 40 std.var: 32

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 ______________________________________________________██_██____██_
50 ______________________________________________________██_██____██_
40 ________________________██____________________________██_██_██_██_
30 ________________________██____________________________██_██_██_██_
20 ________________________██____________________________██_██_██_██_
10 ________________________██____________________________██_██_██_██_
0  ██_██___________________██____________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mitchell Marner
Last three weeks average: 55 std.var: 48
Last six weeks average: 62 std.var: 33

90 _______________██___________________██_██_______██_____________██_
80 _________██____██_____________██____██_██_██____██_____________██_
70 ______██_██____██_____________██____██_██_██____██__________██_██_
60 ___██_██_██____██_██__________██____██_██_██____██____██____██_██_
50 ___██_██_██____██_██_______██_██____██_██_██____██_██_██____██_██_
40 ██_██_██_██_██_██_██_______██_██____██_██_██____██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jakub Voracek
Last three weeks average: 41 std.var: 17
Last six weeks average: 45 std.var: 19

90 ___██___________________██________________________________________
80 ___██_______██_______██_██__________██____________________________
70 ___██____██_██_______██_██__________██_______██___________________
60 ██_██_██_██_██_______██_██_██_______██_______██____██_██____██____
50 ██_██_██_██_██_______██_██_██_██____██____██_██____██_██____██____
40 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██____██____
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██____
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Thomas Vanek
Last three weeks average: 34 std.var: 41
Last six weeks average: 42 std.var: 33

90 ██________________________________________________________________
80 ██____██___________________██_______██_██__________██____██_______
70 ██____██________________██_██_______██_██__________██____██_______
60 ██_██_██_____________██_██_██____██_██_██__________██____██_______
50 ██_██_██_____________██_██_██_██_██_██_██__________██____██_______
40 ██_██_██_____________██_██_██_██_██_██_██__________██____██_______
30 ██_██_██__________██_██_██_██_██_██_██_██__________██_██_██_______
20 ██_██_██__________██_██_██_██_██_██_██_██_______██_██_██_██_______
10 ██_██_██__________██_██_██_██_██_██_██_██_██____██_██_██_██____██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Charlie Coyle
Last three weeks average: 17 std.var: 17
Last six weeks average: 27 std.var: 33

90 __________________██__________██___________________██_____________
80 ██____██__________██_______██_██___________________██_____________
70 ██____██____██____██_______██_██_██_______██_______██_____________
60 ██_██_██____██____██_______██_██_██_______██_______██_____________
50 ██_██_██____██____██_______██_██_██_██_██_██_______██_____________
40 ██_██_██____██____██_______██_██_██_██_██_██_██____██_____________
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____██__________██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██__________██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Curtis Lazar
Last three weeks average: 2 std.var: 5
Last six weeks average: 4 std.var: 5

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 __________________________________________________________________
20 __________________________________________________________________
10 _______________██_██_██____██_██_██_______██_██_______██__________
0  _______________██_██_██____██_██_██_██_██_██_██_██____██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 _______________██_________________________________________________
70 _______________██_________________________________________________
60 _______________██_________________________________________________
50 _______________██_________________________________________________
40 _______________██_______██________________________________________
30 ______██_______██_______██________________________________________
20 ██____██_██____██_██____██__________██____________________________
10 ██_██_██_██____██_██_██_██_██_______██____________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


