Ondrej Palat
Last three weeks average: 92 std.var: 12
Last six weeks average: 84 std.var: 14

90 __________________██_____________██____██______________________██____██_██____
80 ██________________██_____________██____██______________________██____██_██____
70 ██_██_____________██_____________██____██__________██__________██_██_██_██_██_
60 ██_██_____________██_____________██____██__________██_██____██_██_██_██_██_██_
50 ██_██____██____██_██_____________██_██_██_██____██_██_██_██_██_██_██_██_██_██_
40 ██_██____██____██_██_██__________██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jeff Skinner
Last three weeks average: 86 std.var: 7
Last six weeks average: 80 std.var: 9

90 ___██_██___________________██__________██____________________________██_______
80 ___██_██__________██_______██__________██____________________________██____██_
70 ██_██_██__________██_______██__________██______________________██_██_██_██_██_
60 ██_██_██_______██_██_______██__________██___________________██_██_██_██_██_██_
50 ██_██_██_██____██_██____██_██__________██_______██__________██_██_██_██_██_██_
40 ██_██_██_██_██_██_██____██_██_██____██_██_______██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anders Lee
Last three weeks average: 81 std.var: 11
Last six weeks average: 67 std.var: 19

90 ________________________██____██________________██______________________██____
80 ________________________██____██_____________██_██______________________██_██_
70 __________________██____██____██_______██_██_██_██_██__________██____██_██_██_
60 __________________██_██_██____██_______██_██_██_██_██__________██____██_██_██_
50 __________________██_██_██_██_██_______██_██_██_██_██_██_██____██____██_██_██_
40 __________________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██____██_______██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex Ovechkin
Last three weeks average: 80 std.var: 6
Last six weeks average: 64 std.var: 24

90 ___██____██_______██___________________██_██_██_______________________________
80 ___██____██_______██________________██_██_██_██___________________██_██_██____
70 ___██____██_______██____██_██____██_██_██_██_██____██_____________██_██_██_██_
60 ___██_██_██_______██____██_██____██_██_██_██_██_██_██____██_______██_██_██_██_
50 ___██_██_██____██_██____██_██____██_██_██_██_██_██_██____██_______██_██_██_██_
40 ___██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jaden Schwartz
Last three weeks average: 79 std.var: 14
Last six weeks average: 76 std.var: 12

90 _______________██______________________██_██_________________________██_______
80 _______________██_██____██_____________██_██___________________██____██_______
70 _______________██_██____██____██_______██_██_______██_______██_██____██_██_██_
60 ____________██_██_██____██____██_______██_██_______██_██____██_██_██_██_██_██_
50 ___██_______██_██_██____██____██_______██_██_██____██_██____██_██_██_██_██_██_
40 ___██_██____██_██_██____██____██_______██_██_██_██_██_██____██_██_██_██_██_██_
30 ___██_██_██_██_██_██____██____██_______██_██_██_██_██_██____██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Boone Jenner
Last three weeks average: 65 std.var: 31
Last six weeks average: 63 std.var: 20

90 _______________________________________██_____________________________________
80 ____________██_________________________██__________________________________██_
70 ____________██_________________________██________________██__________██____██_
60 ____________██_______██_______██_______██__________██____██____██_██_██____██_
50 ____________██_______██_______██_______██_██____██_██____██_██_██_██_██____██_
40 ___██____██_██_______██____██_██_______██_██____██_██_██_██_██_██_██_██____██_
30 ██_██____██_██_______██____██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Christian Dvorak
Last three weeks average: 61 std.var: 27
Last six weeks average: 51 std.var: 28

90 ___________________________________________________██_________________________
80 ██_________________________________________________██___________________██____
70 ██_______██________________________________________██___________________██____
60 ██_______██________________██______________________██_____________██____██_██_
50 ██_______██________________██______________________██_______██____██____██_██_
40 ██_______██_______██_______██___________________██_██_██____██____██____██_██_
30 ██_██____██_______██_______██___________________██_██_██____██____██_██_██_██_
20 ██_██_██_██_______██____██_██____██_______██____██_██_██____██____██_██_██_██_
10 ██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Gabriel Landeskog
Last three weeks average: 48 std.var: 30
Last six weeks average: 45 std.var: 20

90 ██_____________██____________________________██_______________________________
80 ██_____________██____________________________██____██____██___________________
70 ██_______██____██___________________██_______██____██____██________________██_
60 ██_______██____██________________██_██____██_██____██____██________________██_
50 ██____██_██_██_██__________██____██_██_██_██_██____██____██_██__________██_██_
40 ██____██_██_██_██__________██____██_██_██_██_██____██____██_██____██____██_██_
30 ██____██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrik Laine
Last three weeks average: 47 std.var: 14
Last six weeks average: 47 std.var: 28

90 ___██________________██____██_______██_______██_______██_██_██________________
80 ___██_______██_______██____██_______██_______██_██____██_██_██________________
70 ___██_██_██_██_______██_██_██_______██_______██_██____██_██_██________________
60 ___██_██_██_██_______██_██_██_______██_______██_██____██_██_██_____________██_
50 ██_██_██_██_██_██____██_██_██_██____██_______██_██____██_██_██_____________██_
40 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_______██____██_
30 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tanner Pearson
Last three weeks average: 44 std.var: 18
Last six weeks average: 42 std.var: 21

90 ___██______________________________________________██_██______________________
80 ___██______________________________________________██_██_██___________________
70 ___██____________________________██_██_______██____██_██_██___________________
60 ___██_________________________██_██_██_██____██____██_██_██_██________________
50 ___██_______██________________██_██_██_██____██____██_██_██_██_______██____██_
40 ___██____██_██_██_______██____██_██_██_██____██____██_██_██_██_██____██____██_
30 ___██____██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██____██____██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Saad
Last three weeks average: 44 std.var: 13
Last six weeks average: 41 std.var: 21

90 ____________██________________________________________________________________
80 ______██_██_██____██_██____██____██___________________________________________
70 ______██_██_██____██_██____██_██_██_____________██____________________________
60 ______██_██_██____██_██____██_██_██_____________██____██_██____██_____________
50 ██____██_██_██____██_██____██_██_██_____________██____██_██____██_______██_██_
40 ██____██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_______██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sven Baertschi
Last three weeks average: 40 std.var: 15
Last six weeks average: 47 std.var: 18

90 __________________██_______██_________________________________________________
80 __________________██_______██____██__________██_______________________________
70 ____________██____██_______██____██__________██_____________██________________
60 ____________██____██_______██____██__________██_____________██________________
50 ____________██____██_██____██____██__________██_____________██_______██_______
40 ____________██____██_██____██____██_██_______██_██__________██____██_██_______
30 ____________██_██_██_██____██____██_██_██____██_██__________██_██_██_██_██____
20 ______██____██_██_██_██____██_██_██_██_██____██_██__________██_██_██_██_██_██_
10 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Spooner
Last three weeks average: 38 std.var: 25
Last six weeks average: 30 std.var: 24

90 ______________________________________________________________________________
80 ___██_________________________██______________________________________________
70 ___██_________________________██______________________________________________
60 ___██_______██________________██_██__________██_██____██_██__________██_______
50 ___██____██_██________________██_██__________██_██____██_██__________██_______
40 ___██____██_██________________██_██__________██_██_██_██_██_______██_██_______
30 ___██____██_██__________██____██_██_██_______██_██_██_██_██_______██_██_______
20 ___██____██_██_______██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Scott Hartnell
Last three weeks average: 33 std.var: 32
Last six weeks average: 33 std.var: 28

90 ______________________________██______________________________________________
80 _____________________██_______██__________██__________________________________
70 ___██_______██_______██_______██__________██__________________________________
60 ___██____██_██_______██_______██____██____██___________________██__________██_
50 ___██_██_██_██_______██_██____██____██____██___________________██__________██_
40 ██_██_██_██_██_______██_██____██_██_██____██___________________██__________██_
30 ██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██____██__________██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikhail Grigorenko
Last three weeks average: 33 std.var: 14
Last six weeks average: 32 std.var: 26

90 ______________________________________________________________________________
80 ██____________________________________________________________________________
70 ██________________██______________________________________________██__________
60 ██____██__________██______________________██______________________██__________
50 ██____██__________██______________________██______________________██__________
40 ██____██__________██___________________██_██______________________██_______██_
30 ██____██____██____██_██____██____██____██_██____██____██__________██____██_██_
20 ██_██_██____██____██_██_██_██_██_██____██_██____██____██_██_______██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nail Yakupov
Last three weeks average: 32 std.var: 42
Last six weeks average: 17 std.var: 31

90 ______________________________________________________________________________
80 _____________________________________________________________________██_______
70 _____________________________________________________________________██_______
60 ██___________________________________________________________________██_______
50 ██_██_____________██_________________________________________________██_______
40 ██_██_____________██_________________________________________________██_______
30 ██_██_____________██_________________________________________________██_______
20 ██_██_____________██_________________________________________________██_______
10 ██_██____██_██____██_______██________________________________________██_██____
0  ██_██_██_██_██_██_██_██____██_______██_██_██_██_██____██____██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jason Zucker
Last three weeks average: 27 std.var: 17
Last six weeks average: 33 std.var: 14

90 ______██______________________██________________██____________________________
80 ______██__________██_██_______██_______██_██____██____██______________________
70 ______██__________██_██_______██_______██_██____██____██______________________
60 ______██__________██_██_██_██_██____██_██_██____██____██______________________
50 ██____██__________██_██_██_██_██____██_██_██____██____██_██___________________
40 ██____██__________██_██_██_██_██____██_██_██_██_██____██_██_██_██__________██_
30 ██____██__________██_██_██_██_██____██_██_██_██_██____██_██_██_██__________██_
20 ██_██_██__________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Timo Meier
Last three weeks average: 27 std.var: 13
Last six weeks average: 16 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 _____________________________________________________________________██_______
30 _____________________________________________________________________██_______
20 _____________________________________________________________________██____██_
10 __________________________________________________________________██_██_██_██_
0  ___________________________██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evgeny Svechnikov
Last three weeks average: 3 std.var: 3
Last six weeks average: 1 std.var: 3

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jiri Hudler
Last three weeks average: 3 std.var: 6
Last six weeks average: 8 std.var: 13

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _________________________________________________________██___________________
60 _________________________________________________________██___________________
50 _________________________________________________________██___________________
40 ______________________________██____██_██_██_____________██___________________
30 ______________________________██____██_██_██_____________██_______██__________
20 ______________________________██____██_██_██_____________██_______██__________
10 ______██________________██_██_██_██_██_██_██_____________██_______██_██_______
0  ██____██_██_____________██_██_██_██_██_██_██_______██____██_██____██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake Virtanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______██______________________________________________________________________
20 ______██______________________________________________________________________
10 ██____██______________________________________________________________________
0  ██_██_██_██___________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_______██_______██___________________________________________
80 _______________██____██_██_______██___________________________________________
70 ____________██_██____██_██_______██___________________________________________
60 ██__________██_██____██_██_______██___________________________________________
50 ██__________██_██____██_██____██_██_██________________________________________
40 ██__________██_██____██_██_██_██_██_██_██_____________________________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_____________________________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██____________________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


