Erik Karlsson
Last three weeks average: 91 std.var: 5
Last six weeks average: 65 std.var: 29

90 ______██_██_██_██________________██____██__________██____██_
80 ______██_██_██_██________________██____██__________██_██_██_
70 ______██_██_██_██_____________██_██_██_██__________██_██_██_
60 ______██_██_██_██_____________██_██_██_██__________██_██_██_
50 ______██_██_██_██__________██_██_██_██_██____██____██_██_██_
40 ______██_██_██_██__________██_██_██_██_██____██____██_██_██_
30 ______██_██_██_██__________██_██_██_██_██_██_██____██_██_██_
20 ______██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Dougie Hamilton
Last three weeks average: 88 std.var: 8
Last six weeks average: 67 std.var: 35

90 __________________________________________██_____________██_
80 __________________██______________________██_______██_██_██_
70 ___██_____________██____██________________██_______██_██_██_
60 ___██__________██_██____██_______██_______██_______██_██_██_
50 ___██__________██_██____██____██_██____██_██_______██_██_██_
40 ___██_██_______██_██_██_██____██_██____██_██_______██_██_██_
30 ██_██_██_██____██_██_██_██____██_██____██_██____██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

John Carlson
Last three weeks average: 85 std.var: 11
Last six weeks average: 80 std.var: 8

90 ____________██____██__________██____██_██_____________██____
80 ██_██_______██_██_██____██____██____██_██_____________██_██_
70 ██_██____██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
60 ██_██____██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kris Letang
Last three weeks average: 78 std.var: 34
Last six weeks average: 61 std.var: 32

90 ___██__________██_______██_██______________________██____██_
80 ___██_______██_██____██_██_██______________________██____██_
70 ___██_██____██_██_██_██_██_██____██____██__________██____██_
60 ___██_██_██_██_██_██_██_██_██____██____██_██_______██____██_
50 ___██_██_██_██_██_██_██_██_██____██____██_██____██_██____██_
40 ___██_██_██_██_██_██_██_██_██____██____██_██____██_██____██_
30 ___██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

P.K. Subban
Last three weeks average: 74 std.var: 13
Last six weeks average: 81 std.var: 13

90 ___██_________________________██_██_██____██____██__________
80 ___██____██_______██_██_______██_██_██_██_██____██_██_______
70 ██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██____
60 ██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
50 ██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
40 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jared Spurgeon
Last three weeks average: 68 std.var: 26
Last six weeks average: 56 std.var: 27

90 ___██____██_______██___________________██_____________██____
80 ___██_██_██_______██___________________██_____________██____
70 ___██_██_██_______██________________██_██__________██_██____
60 ██_██_██_██_██____██________________██_██____██____██_██____
50 ██_██_██_██_██____██________________██_██_██_██____██_██____
40 ██_██_██_██_██____██__________██____██_██_██_██____██_██_██_
30 ██_██_██_██_██____██_██_______██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Oliver Ekman-Larsson
Last three weeks average: 62 std.var: 37
Last six weeks average: 60 std.var: 26

90 _____________________██__________________________________██_
80 __________________██_██__________________________________██_
70 ___██__________██_██_██______________________██_______██_██_
60 ___██_______██_██_██_██______________________██_______██_██_
50 ██_██_██____██_██_██_██______________________██_______██_██_
40 ██_██_██_██_██_██_██_██__________██_______██_██_██____██_██_
30 ██_██_██_██_██_██_██_██____██____██_______██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jaccob Slavin
Last three weeks average: 56 std.var: 37
Last six weeks average: 52 std.var: 28

90 ____________________________________________________________
80 _________________________________________________________██_
70 ______██_______██_____________██______________________██_██_
60 ______██_______██_____________██_██____██____██_______██_██_
50 ______██_______██_██__________██_██_██_██_██_██_______██_██_
40 ______██_██____██_██__________██_██_██_██_██_██_______██_██_
30 ██____██_██____██_██__________██_██_██_██_██_██_______██_██_
20 ██____██_██____██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sami Vatanen
Last three weeks average: 55 std.var: 32
Last six weeks average: 44 std.var: 37

90 _______________██________________________________________██_
80 _______________██___________________██_██____██__________██_
70 _______________██___________________██_██____██__________██_
60 _______________██_██________________██_██____██__________██_
50 _______________██_██________________██_██____██__________██_
40 _______________██_██________________██_██____██_______██_██_
30 _______________██_██_______██_██____██_██____██____██_██_██_
20 _________██____██_██_██_██_██_██_██_██_██____██____██_██_██_
10 _________██____██_██_██_██_██_██_██_██_██____██____██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Hampus Lindholm
Last three weeks average: 51 std.var: 19
Last six weeks average: 52 std.var: 12

90 _________________________________██_________________________
80 _________________________________██____██___________________
70 _________██_____________██_______██____██___________________
60 _________██_██_██____██_██_______██____██________________██_
50 _________██_██_██____██_██_______██____██_██_██_______██_██_
40 _________██_██_██____██_██_______██____██_██_██_██____██_██_
30 _________██_██_██_██_██_██_______██____██_██_██_██____██_██_
20 _________██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mattias Ekholm
Last three weeks average: 38 std.var: 33
Last six weeks average: 38 std.var: 36

90 __________________██_██____██_██________________██__________
80 _________██____██_██_██____██_██________________██__________
70 _________██____██_██_██____██_██________________██_██_______
60 ___██_██_██_██_██_██_██_██_██_██________________██_██_______
50 ___██_██_██_██_██_██_██_██_██_██________________██_██_______
40 ___██_██_██_██_██_██_██_██_██_██________________██_██_______
30 ___██_██_██_██_██_██_██_██_██_██_██_____________██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Derrick Pouliot
Last three weeks average: 38 std.var: 31
Last six weeks average: 20 std.var: 28

90 ____________________________________________________________
80 ___██_______________________________________________________
70 ___██_______________________________________________________
60 ___██______________________██____________________________██_
50 ___██_____________██_██____██____██______________________██_
40 ___██_██__________██_██____██____██___________________██_██_
30 ___██_██__________██_██____██____██___________________██_██_
20 ___██_██_██_______██_██____██____██____██_____________██_██_
10 ___██_██_██____██_██_██_██_██_██_██_██_██_____________██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mike Green
Last three weeks average: 38 std.var: 27
Last six weeks average: 32 std.var: 22

90 ██_██_______________________________________________________
80 ██_██_____________██_____________██_________________________
70 ██_██_____________██_____________██____██___________________
60 ██_██_██____██____██_____________██____██___________________
50 ██_██_██____██____██_____________██____██_____________██_██_
40 ██_██_██____██____██____██_______██____██____██_______██_██_
30 ██_██_██____██_██_██____██_______██____██_██_██_______██_██_
20 ██_██_██____██_██_██____██_______██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Trevor Daley
Last three weeks average: 37 std.var: 30
Last six weeks average: 34 std.var: 27

90 ______________________________██____________________________
80 ______________________________██____________________________
70 ______________________________██___________________██_______
60 ______________________________██____██_______██____██_______
50 ___________________________██_██_██_██_______██____██_______
40 ___________________________██_██_██_██_______██____██_______
30 ___██_██___________________██_██_██_██____██_██____██_______
20 ██_██_██_██_______██____██_██_██_██_██____██_██____██_██____
10 ██_██_██_██_██____██____██_██_██_██_██____██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Esa Lindell
Last three weeks average: 32 std.var: 32
Last six weeks average: 48 std.var: 38

90 _____________________________________________██_____________
80 _______________██____________________________██_██__________
70 _______________██____██_______██____██_______██_██__________
60 ___██__________██____██_______██____██_______██_██_██_______
50 ___██____██____██____██_______██____██_______██_██_██_______
40 ___██____██____██____██_██_██_██____██_______██_██_██_______
30 ___██____██____██_██_██_██_██_██____██_______██_██_██_______
20 ___██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brendan Smith
Last three weeks average: 12 std.var: 19
Last six weeks average: 38 std.var: 35

90 _____________________██___________________██________________
80 _____________________██___________________██________________
70 ______██_____________██___________________██________________
60 ______██_____________██___________________██________________
50 ___██_██_____________██____██_____________██_██_____________
40 ___██_██__________██_██_██_██____██_██____██_██_██__________
30 ___██_██__________██_██_██_██____██_██____██_██_██_██_______
20 ___██_██__________██_██_██_██____██_██____██_██_██_██_______
10 ██_██_██____██____██_██_██_██____██_██____██_██_██_██_______
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Calvin de Haan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ______██____________________________________________________
70 ___██_██________________██____██____________________________
60 ___██_██____██__________██____██____________________________
50 ___██_██____██__________██_██_██____________________________
40 ___██_██_██_██_██_______██_██_██____________________________
30 ___██_██_██_██_██_______██_██_██____________________________
20 ___██_██_██_██_██_██_██_██_██_██____________________________
10 ██_██_██_██_██_██_██_██_██_██_██____________________________
0  ██_██_██_██_██_██_██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


