T.J. Oshie
Last three weeks average: 87 std.var: 17
Last six weeks average: 65 std.var: 28

90 _______________██______________________██_██_
80 ______██_██____██______________________██_██_
70 ___██_██_██____██_______██_____________██_██_
60 ___██_██_██____██_______██__________██_██_██_
50 ___██_██_██____██_______██_______██_██_██_██_
40 ___██_██_██_██_██_______██_______██_██_██_██_
30 ___██_██_██_██_██_______██_██_██_██_██_██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Kyle Palmieri
Last three weeks average: 76 std.var: 23
Last six weeks average: 67 std.var: 21

90 _______________________________________██____
80 __________________██___________________██_██_
70 __________________██_______██__________██_██_
60 __________________██_______██_██_______██_██_
50 ██_██____██_______██____██_██_██_______██_██_
40 ██_██____██_██____██_██_██_██_██____██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

David Pastrnak
Last three weeks average: 63 std.var: 27
Last six weeks average: 50 std.var: 32

90 ██_______██____________________________██____
80 ██_______██__________██_██_██__________██____
70 ██_______██_______██_██_██_██__________██____
60 ██_______██_______██_██_██_██__________██____
50 ██____██_██_______██_██_██_██_______██_██____
40 ██_██_██_██_██____██_██_██_██_______██_██_██_
30 ██_██_██_██_██____██_██_██_██_______██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Andreas Athanasiou
Last three weeks average: 56 std.var: 39
Last six weeks average: 45 std.var: 32

90 ____________________________________██_______
80 ____________________________________██_______
70 ____________________________________██_______
60 ______________________________██____██_______
50 ______________________________██____██_______
40 ______________________________██____██_██____
30 ___██_██_██_██_____________██_██____██_██____
20 ___██_██_██_██_____________██_██____██_██_██_
10 ___██_██_██_██_____________██_██____██_██_██_
0  ██_██_██_██_██__________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Wayne Simmonds
Last three weeks average: 53 std.var: 44
Last six weeks average: 55 std.var: 33

90 ______██__________██____██________________██_
80 ___██_██____██____██____██_______██_______██_
70 ___██_██____██____██_██_██_______██_______██_
60 ___██_██____██____██_██_██_______██_______██_
50 ██_██_██____██____██_██_██_______██____██_██_
40 ██_██_██_██_██____██_██_██____██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nick Foligno
Last three weeks average: 50 std.var: 22
Last six weeks average: 60 std.var: 29

90 ______██_██_██___________________██__________
80 ██_██_██_██_██_______██_______██_██__________
70 ██_██_██_██_██_______██_______██_██_██_______
60 ██_██_██_██_██_______██_______██_██_██_______
50 ██_██_██_██_██_██____██_______██_██_██_______
40 ██_██_██_██_██_██_██_██_______██_██_██____██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nikita Kucherov
Last three weeks average: 49 std.var: 19
Last six weeks average: 40 std.var: 38

90 ______██_██____██_██_____________██__________
80 ______██_██____██_██_____________██__________
70 ______██_██_██_██_██_____________██__________
60 ______██_██_██_██_██____██_______██_██_______
50 ___██_██_██_██_██_██_██_██_______██_██_██____
40 ___██_██_██_██_██_██_██_██_______██_██_██____
30 ██_██_██_██_██_██_██_██_██_______██_██_██____
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Patric Hornqvist
Last three weeks average: 48 std.var: 36
Last six weeks average: 48 std.var: 28

90 ______██_____________________________________
80 ___██_██_____________██___________________██_
70 ██_██_██_██__________██___________________██_
60 ██_██_██_██_██_______██_______██__________██_
50 ██_██_██_██_██_______██_______██_██_______██_
40 ██_██_██_██_██_______██_______██_██____██_██_
30 ██_██_██_██_██_______██_██____██_██____██_██_
20 ██_██_██_██_██_______██_██____██_██____██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jiri Hudler
Last three weeks average: 45 std.var: 3
Last six weeks average: 35 std.var: 15

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 ______________________________██____██_██_██_
30 ______________________________██____██_██_██_
20 ______________________________██____██_██_██_
10 ______██________________██_██_██_██_██_██_██_
0  ██____██_██_____________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Gustav Nyquist
Last three weeks average: 41 std.var: 44
Last six weeks average: 39 std.var: 34

90 ___██________________________________________
80 ██_██__________________________________██____
70 ██_██__________________________________██____
60 ██_██__________██_██_______██__________██____
50 ██_██__________██_██_______██__________██____
40 ██_██__________██_██_______██_██_______██____
30 ██_██_______██_██_██_______██_██_______██_██_
20 ██_██_██_██_██_██_██____██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Patrik Laine
Last three weeks average: 32 std.var: 56
Last six weeks average: 45 std.var: 45

90 ___██________________██____██_______██_______
80 ___██_______██_______██____██_______██_______
70 ___██_██_██_██_______██_██_██_______██_______
60 ___██_██_██_██_______██_██_██_______██_______
50 ██_██_██_██_██_██____██_██_██_██____██_______
40 ██_██_██_██_██_██____██_██_██_██____██_______
30 ██_██_██_██_██_██____██_██_██_██____██_______
20 ██_██_██_██_██_██____██_██_██_██_██_██_______
10 ██_██_██_██_██_██____██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Justin Abdelkader
Last three weeks average: 25 std.var: 22
Last six weeks average: 12 std.var: 20

90 _____________________________________________
80 _________██_______██_________________________
70 _________██_______██_________________________
60 _________██_______██_________________________
50 ___██____██____██_██_________________________
40 ___██____██____██_██______________________██_
30 ___██____██____██_██___________________██_██_
20 ___██____██_██_██_██_██________________██_██_
10 ██_██_██_██_██_██_██_██________________██_██_
0  ██_██_██_██_██_██_██_██________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nail Yakupov
Last three weeks average: 5 std.var: 3
Last six weeks average: 4 std.var: 5

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 ██___________________________________________
50 ██_██_____________██_________________________
40 ██_██_____________██_________________________
30 ██_██_____________██_________________________
20 ██_██_____________██_________________________
10 ██_██____██_██____██_______██________________
0  ██_██_██_██_██_██_██_██____██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Anton Rodin
Last three weeks average: 2 std.var: 4
Last six weeks average: 12 std.var: 26

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _________________________________██__________
50 _________________________________██__________
40 _________________________________██__________
30 _________________________________██__________
20 _________________________________██__________
10 _________________________________██__________
0  ______________________________██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


