Rickard Rakell
Last three weeks average: 79 std.var: 5
Last six weeks average: 65 std.var: 30

90 _________██_____________██_██___________________________________________
80 _________██____██_______██_██_______________________________██_██____██_
70 _________██____██_______██_██_______________________________██_██_██_██_
60 _________██____██_██____██_██__________██________________██_██_██_██_██_
50 _________██____██_██_██_██_██__________██_██_______██____██_██_██_██_██_
40 _________██_██_██_██_██_██_██__________██_██_______██____██_██_██_██_██_
30 _________██_██_██_██_██_██_██____██____██_██_______██____██_██_██_██_██_
20 _________██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_
10 _________██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Alexander Steen
Last three weeks average: 74 std.var: 25
Last six weeks average: 51 std.var: 33

90 ██___________________██_____________██____██____________________________
80 ██_██____██__________██_____________██____██____██_____________██____██_
70 ██_██____██__________██__________██_██____██____██_____________██____██_
60 ██_██____██__________██__________██_██____██____██_██__________██____██_
50 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██____██_
40 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██_██_██_
30 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██_██_██_
20 ██_██____██__________██_██_██____██_██_██_██____██_██_██_██____██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Taylor Hall
Last three weeks average: 71 std.var: 12
Last six weeks average: 64 std.var: 23

90 ______██____██_______██_██_______██____██_____________██________________
80 ______██____██_______██_██_______██____██_____________██__________██____
70 ___██_██____██_______██_██_______██____██_██____██____██__________██_██_
60 ___██_██____██_______██_██____██_██____██_██____██_██_██__________██_██_
50 ___██_██____██_______██_██____██_██____██_██____██_██_██____██_██_██_██_
40 ___██_██_██_██_______██_██____██_██____██_██____██_██_██____██_██_██_██_
30 ___██_██_██_██_______██_██____██_██____██_██____██_██_██____██_██_██_██_
20 ___██_██_██_██_______██_██____██_██____██_██____██_██_██_██_██_██_██_██_
10 ___██_██_██_██_______██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Patrick Marleau
Last three weeks average: 62 std.var: 13
Last six weeks average: 60 std.var: 15

90 ________________________________________________________________________
80 ____________________________________██____██____██______________________
70 __________________██________________██____██_██_██_______██__________██_
60 __________________██____██_██____██_██____██_██_██_______██__________██_
50 __________________██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_
40 __________________██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Anthony Beauvillier
Last three weeks average: 55 std.var: 5
Last six weeks average: 41 std.var: 22

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 _______________________________________██______________________██_______
50 _______________________________________██_____________██_______██_██_██_
40 _______________________________________██_____________██_______██_██_██_
30 _______________________________________██_____________██_______██_██_██_
20 _______________________________________██_______██____██_██____██_██_██_
10 _______________________________________██_______██____██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Leo Komarov
Last three weeks average: 55 std.var: 32
Last six weeks average: 58 std.var: 35

90 _______________██_____________██________________________________________
80 _______________██_____________██______________________██_██__________██_
70 ___██__________██_____________██______________________██_██__________██_
60 ___██__________██_____________██____██________________██_██__________██_
50 ___██____██_██_██_██__________██____██____██_██_______██_██_______██_██_
40 ___██____██_██_██_██__________██____██____██_██_______██_██_______██_██_
30 ___██____██_██_██_██_██_______██_██_██____██_██_______██_██_______██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Dylan Larkin
Last three weeks average: 52 std.var: 41
Last six weeks average: 38 std.var: 37

90 ________________________________________________________________________
80 __________________________________________________________________██____
70 ______██__________________________________________________________██____
60 ______██____________________________________________________██_██_██____
50 ______██________________██__________________________________██_██_██____
40 ██____██_██_██_______██_██_______██_______██_______██_______██_██_██____
30 ██____██_██_██____██_██_██____██_██_______██_______██_______██_██_██____
20 ██_██_██_██_██____██_██_██_██_██_██_______██_______██_______██_██_██____
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Matt Moulson
Last three weeks average: 52 std.var: 8
Last six weeks average: 44 std.var: 11

90 ________________________________________________________________________
80 ___________________________██___________________________________________
70 ██____██___________________██________________██_________________________
60 ██____██____██_____________██________________██______________________██_
50 ██____██____██_____________██_______██_______██________________██____██_
40 ██____██____██_██__________██____██_██_______██_____________██_██_██_██_
30 ██____██____██_██_______██_██____██_██_______██_______██____██_██_██_██_
20 ██____██____██_██_______██_██____██_██_██____██____██_██_██_██_██_██_██_
10 ██____██____██_██_______██_██____██_██_██____██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nick Ritchie
Last three weeks average: 50 std.var: 16
Last six weeks average: 56 std.var: 14

90 ________________________██______________________________________________
80 ________________________██______________________________________________
70 ________________________██_______________________________██_____________
60 ________________________██______________________██_______██__________██_
50 ██______________________██__________██__________██____██_██_██_██____██_
40 ██____██__________██____██_██_______██____██____██____██_██_██_██____██_
30 ██____██____██_██_██____██_██_______██_██_██____██____██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Andrew Ladd
Last three weeks average: 49 std.var: 31
Last six weeks average: 48 std.var: 29

90 ________________________________________________________________________
80 _________________________________██___________________██_______██_______
70 _________________________________██___________________██_______██_______
60 _____________________██_______██_██__________██_██____██_______██_______
50 ____________██_______██_______██_██__________██_██____██_______██_______
40 ______██____██_______██_██____██_██__________██_██_██_██____██_██_______
30 ______██____██_██____██_██_██_██_██_██_______██_██_██_██____██_██____██_
20 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██____██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Rick Nash
Last three weeks average: 48 std.var: 32
Last six weeks average: 50 std.var: 26

90 ________________________________________________________________________
80 ______██_____________██_______________________________██_____________██_
70 ___██_██_____________██_██_██_________________________██_____________██_
60 ___██_██_██_██_______██_██_██_____________██____██____██_____________██_
50 ___██_██_██_██_██____██_██_██__________██_██____██____██_____________██_
40 ██_██_██_██_██_██____██_██_██__________██_██____██____██_██__________██_
30 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Pavel Buchnevich
Last three weeks average: 46 std.var: 25
Last six weeks average: 29 std.var: 27

90 ____________██__________________________________________________________
80 ____________██__________________________________________________________
70 ____________██_________________________██_██______________________██____
60 ____________██_________________________██_██______________________██____
50 ______██_██_██_________________________██_██______________________██____
40 ██____██_██_██_________________________██_██___________________██_██____
30 ██____██_██_██_________________________██_██_______██_______██_██_██____
20 ██____██_██_██_________________________██_██_______██_______██_██_██_██_
10 ██____██_██_██_________________________██_██____██_██_______██_██_██_██_
0  ██____██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Max Domi
Last three weeks average: 44 std.var: 16
Last six weeks average: 54 std.var: 21

90 ______██____██___________________________________________██_____________
80 ______██____██_____________________________________██____██_____________
70 ██____██____██__________██_________________________██____██_____________
60 ██____██____██_██_______██_________________________██____██_██__________
50 ██____██____██_██_______██_________________________██____██_██____██_██_
40 ██____██_██_██_██_______██_________________________██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Andre Burakovsky
Last three weeks average: 37 std.var: 39
Last six weeks average: 18 std.var: 32

90 __________________________________________██____________________________
80 __________________██__________██_______██_██____________________________
70 ██________________██__________██_______██_██______________________██____
60 ██_______██_______██__________██_______██_██_██___________________██____
50 ██____██_██_______██__________██_______██_██_██___________________██____
40 ██____██_██_______██__________██_______██_██_██____██_____________██____
30 ██____██_██_______██__________██_██_██_██_██_██____██_____________██_██_
20 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________██_██_
10 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mikko Rantanen
Last three weeks average: 36 std.var: 35
Last six weeks average: 40 std.var: 27

90 ________________________________________________________________________
80 _______________██_██_________________________██_________________________
70 _______________██_██_________________________██____██________________██_
60 _______________██_██_________________________██____██_██_____________██_
50 _______________██_██__________██____██_______██_██_██_██_____________██_
40 _______________██_██_██_██_██_██____██_______██_██_██_██_██__________██_
30 ____________██_██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_██_
20 _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Marko Dano
Last three weeks average: 14 std.var: 11
Last six weeks average: 10 std.var: 11

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 _________██_____________________________________________________________
50 _________██____██_______██______________________________________________
40 _________██____██_______██______________________________________________
30 _________██_██_██____██_██_______██_____________________________________
20 _________██_██_██____██_██_______██_________________________██_██_______
10 _________██_██_██_██_██_██____██_██_________________________██_██_██____
0  _________██_██_██_██_██_██_██_██_██_________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Steven Stamkos
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_██_██__________________________________________________________
80 ██_██_██_██_██__________________________________________________________
70 ██_██_██_██_██_██_______________________________________________________
60 ██_██_██_██_██_██_______________________________________________________
50 ██_██_██_██_██_██_______________________________________________________
40 ██_██_██_██_██_██_______________________________________________________
30 ██_██_██_██_██_██_______________________________________________________
20 ██_██_██_██_██_██_______________________________________________________
10 ██_██_██_██_██_██_______________________________________________________
0  ██_██_██_██_██_██_______________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 __________________________________________██____________________________
40 __________________________________________██____________________________
30 ____________________________________██____██____________________________
20 ____________________________________██____██____________________________
10 ____________________________________██____██____________________________
0  ___██__________██_██________________██____██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 _________██_______██____________________________________________________
50 _________██_______██____________________________________________________
40 _________██_______██____________________________________________________
30 _________██_██____██____________________________________________________
20 ______██_██_██____██________________██__________________________________
10 ______██_██_██_██_██________________██__________________________________
0  ______██_██_██_██_██________________██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Michael Raffl
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 3

90 ________________________________________________________________________
80 ________________________________________________________________________
70 _______________██___________________██__________________________________
60 _______________██___________________██__________________________________
50 ____________██_██_____________██____██__________________________________
40 ██__________██_██____██_██____██____██__________________________________
30 ██__________██_██____██_██____██____██__________________________________
20 ██__________██_██_██_██_██____██____██_______██_________________________
10 ██__________██_██_██_██_██____██____██_______██____██____██_____________
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


