David Pastrnak
Last three weeks average: 96 std.var: 5
Last six weeks average: 79 std.var: 25

90 ██_______██____________________________██____██_██_██_
80 ██_______██__________██_██_██__________██____██_██_██_
70 ██_______██_______██_██_██_██__________██____██_██_██_
60 ██_______██_______██_██_██_██__________██____██_██_██_
50 ██____██_██_______██_██_██_██_______██_██____██_██_██_
40 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nikita Kucherov
Last three weeks average: 70 std.var: 19
Last six weeks average: 59 std.var: 20

90 ______██_██____██_██_____________██___________________
80 ______██_██____██_██_____________██__________██_______
70 ______██_██_██_██_██_____________██__________██_██____
60 ______██_██_██_██_██____██_______██_██_______██_██____
50 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██_
40 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Wayne Simmonds
Last three weeks average: 68 std.var: 39
Last six weeks average: 60 std.var: 38

90 ______██__________██____██________________██_██_______
80 ___██_██____██____██____██_______██_______██_██____██_
70 ___██_██____██____██_██_██_______██_______██_██____██_
60 ___██_██____██____██_██_██_______██_______██_██____██_
50 ██_██_██____██____██_██_██_______██____██_██_██____██_
40 ██_██_██_██_██____██_██_██____██_██____██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

T.J. Oshie
Last three weeks average: 64 std.var: 30
Last six weeks average: 76 std.var: 25

90 _______________██______________________██_██_______██_
80 ______██_██____██______________________██_██_______██_
70 ___██_██_██____██_______██_____________██_██_______██_
60 ___██_██_██____██_______██__________██_██_██____██_██_
50 ___██_██_██____██_______██_______██_██_██_██____██_██_
40 ___██_██_██_██_██_______██_______██_██_██_██____██_██_
30 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Patric Hornqvist
Last three weeks average: 60 std.var: 11
Last six weeks average: 54 std.var: 25

90 ______██______________________________________________
80 ___██_██_____________██___________________██__________
70 ██_██_██_██__________██___________________██____██____
60 ██_██_██_██_██_______██_______██__________██____██____
50 ██_██_██_██_██_______██_______██_██_______██_██_██_██_
40 ██_██_██_██_██_______██_______██_██____██_██_██_██_██_
30 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_
20 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nick Foligno
Last three weeks average: 50 std.var: 26
Last six weeks average: 50 std.var: 22

90 ______██_██_██___________________██___________________
80 ██_██_██_██_██_______██_______██_██__________██_______
70 ██_██_██_██_██_______██_______██_██_██_______██_______
60 ██_██_██_██_██_______██_______██_██_██_______██_______
50 ██_██_██_██_██_██____██_______██_██_██_______██_______
40 ██_██_██_██_██_██_██_██_______██_██_██____██_██_______
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Gustav Nyquist
Last three weeks average: 50 std.var: 8
Last six weeks average: 45 std.var: 28

90 ___██_________________________________________________
80 ██_██__________________________________██_____________
70 ██_██__________________________________██_____________
60 ██_██__________██_██_______██__________██_______██____
50 ██_██__________██_██_______██__________██_______██____
40 ██_██__________██_██_______██_██_______██____██_██_██_
30 ██_██_______██_██_██_______██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Andreas Athanasiou
Last three weeks average: 48 std.var: 30
Last six weeks average: 52 std.var: 31

90 ____________________________________██________________
80 ____________________________________██________________
70 ____________________________________██_______██_______
60 ______________________________██____██_______██____██_
50 ______________________________██____██_______██____██_
40 ______________________________██____██_██____██____██_
30 ___██_██_██_██_____________██_██____██_██____██____██_
20 ___██_██_██_██_____________██_██____██_██_██_██____██_
10 ___██_██_██_██_____________██_██____██_██_██_██_██_██_
0  ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kyle Palmieri
Last three weeks average: 47 std.var: 31
Last six weeks average: 62 std.var: 29

90 _______________________________________██_____________
80 __________________██___________________██_██____██____
70 __________________██_______██__________██_██____██____
60 __________________██_______██_██_______██_██____██____
50 ██_██____██_______██____██_██_██_______██_██____██____
40 ██_██____██_██____██_██_██_██_██____██_██_██_██_██____
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Justin Abdelkader
Last three weeks average: 34 std.var: 23
Last six weeks average: 30 std.var: 21

90 ______________________________________________________
80 _________██_______██__________________________________
70 _________██_______██__________________________________
60 _________██_______██____________________________██____
50 ___██____██____██_██____________________________██____
40 ___██____██____██_██______________________██____██____
30 ___██____██____██_██___________________██_██____██____
20 ___██____██_██_██_██_██________________██_██____██_██_
10 ██_██_██_██_██_██_██_██________________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Robby Fabbri
Last three weeks average: 13 std.var: 13
Last six weeks average: 24 std.var: 21

90 _______________██_______██_______██___________________
80 _______________██____██_██_______██___________________
70 ____________██_██____██_██_______██___________________
60 ██__________██_██____██_██_______██___________________
50 ██__________██_██____██_██____██_██_██________________
40 ██__________██_██____██_██_██_██_██_██_██_____________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_____________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jiri Hudler
Last three weeks average: 2 std.var: 4
Last six weeks average: 23 std.var: 23

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________██____██_██_██__________
30 ______________________________██____██_██_██__________
20 ______________________________██____██_██_██__________
10 ______██________________██_██_██_██_██_██_██__________
0  ██____██_██_____________██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nail Yakupov
Last three weeks average: 1 std.var: 2
Last six weeks average: 3 std.var: 3

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ██____________________________________________________
50 ██_██_____________██__________________________________
40 ██_██_____________██__________________________________
30 ██_██_____________██__________________________________
20 ██_██_____________██__________________________________
10 ██_██____██_██____██_______██_________________________
0  ██_██_██_██_██_██_██_██____██_______██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anton Rodin
Last three weeks average: 0 std.var: 0
Last six weeks average: 1 std.var: 2

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 _________________________________██___________________
50 _________________________________██___________________
40 _________________________________██___________________
30 _________________________________██___________________
20 _________________________________██___________________
10 _________________________________██___________________
0  ______________________________██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


