Bryan Little
Last three weeks average: 80 std.var: 27
Last six weeks average: 65 std.var: 24

90 __________________________________________██_██____
80 ___________________________██_____________██_██____
70 _____________________██____██_____________██_██____
60 _____________________██____██_____________██_██____
50 ██___________________██____██_██_______██_██_██____
40 ██___________________██_██_██_██_██_██_██_██_██_██_
30 ██___________________██_██_██_██_██_██_██_██_██_██_
20 ██___________________██_██_██_██_██_██_██_██_██_██_
10 ██___________________██_██_██_██_██_██_██_██_██_██_
0  ██___________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

John Tavares
Last three weeks average: 78 std.var: 26
Last six weeks average: 67 std.var: 34

90 ___██_____________________________________██_██____
80 ___██____██____________________________██_██_██____
70 ___██_██_██____██_██____██_______██____██_██_██____
60 ___██_██_██____██_██____██____██_██____██_██_██____
50 ___██_██_██____██_██_██_██____██_██____██_██_██____
40 ___██_██_██____██_██_██_██____██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Sidney Crosby
Last three weeks average: 71 std.var: 26
Last six weeks average: 80 std.var: 19

90 ______██_██_______██_██_██__________██_██_______██_
80 ______██_██_██____██_██_██____██_██_██_██_██____██_
70 ______██_██_██_██_██_██_██____██_██_██_██_██____██_
60 ______██_██_██_██_██_██_██____██_██_██_██_██____██_
50 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Matt Duchene
Last three weeks average: 70 std.var: 2
Last six weeks average: 46 std.var: 27

90 ___██______________________██______________________
80 ___██_██________________██_██______________________
70 ___██_██_██____██_______██_██_____________██____██_
60 ___██_██_██____██_______██_██_____________██_██_██_
50 ___██_██_██_██_██_██____██_██_____________██_██_██_
40 ___██_██_██_██_██_██____██_██_____________██_██_██_
30 ___██_██_██_██_██_██_██_██_██____██_______██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ryan Johansen
Last three weeks average: 61 std.var: 16
Last six weeks average: 56 std.var: 26

90 __________________██_____________██________________
80 ██________________██_____________██_______██_______
70 ██_______██_______██__________██_██_______██_______
60 ██_______██____██_██____██_██_██_██_______██_______
50 ██_______██____██_██_██_██_██_██_██_______██_██_██_
40 ██_______██____██_██_██_██_██_██_██_██____██_██_██_
30 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ryan Getzlaf
Last three weeks average: 50 std.var: 19
Last six weeks average: 50 std.var: 30

90 ___██____██________________██______________________
80 ██_██____██_______██_██____██______________________
70 ██_██____██____██_██_██____██____██____██__________
60 ██_██____██____██_██_██____██____██____██_██_______
50 ██_██____██____██_██_██_██_██____██____██_██____██_
40 ██_██____██____██_██_██_██_██____██____██_██____██_
30 ██_██____██____██_██_██_██_██____██____██_██____██_
20 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Bo Horvat
Last three weeks average: 40 std.var: 20
Last six weeks average: 49 std.var: 28

90 ____________██____██_______██______________________
80 ____________██____██_______██____██________________
70 ____________██____██_______██____██_██_____________
60 ____________██____██_______██____██_██_______██____
50 ____________██____██_______██____██_██_______██____
40 _________██_██____██_______██____██_██_______██____
30 ██_██____██_██_██_██_██____██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Kevin Hayes
Last three weeks average: 12 std.var: 21
Last six weeks average: 49 std.var: 43

90 ______██_██______________________██________________
80 ______██_██____██________________██_██_██__________
70 ______██_██_██_██________________██_██_██__________
60 ______██_██_██_██________________██_██_██__________
50 ______██_██_██_██_______██_______██_██_██__________
40 ██____██_██_██_██_______██_██____██_██_██__________
30 ██____██_██_██_██_______██_██_██_██_██_██_██_______
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Carl Soderberg
Last three weeks average: 12 std.var: 8
Last six weeks average: 13 std.var: 7

90 ___________________________________________________
80 _______________██__________________________________
70 _______________██__________________________________
60 ██_██__________██__________________________________
50 ██_██__________██_██_______________________________
40 ██_██__________██_██_______________________________
30 ██_██__________██_██_______██______________________
20 ██_██_______██_██_██_______██_______██_____________
10 ██_██_██_██_██_██_██____██_██____██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Marko Dano
Last three weeks average: 0 std.var: 0
Last six weeks average: 5 std.var: 13

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 _________██________________________________________
50 _________██____██_______██_________________________
40 _________██____██_______██_________________________
30 _________██_██_██____██_██_______██________________
20 _________██_██_██____██_██_______██________________
10 _________██_██_██_██_██_██____██_██________________
0  _________██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Hunter Shinkaruk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 _______________██__________________________________
30 _______________██__________________________________
20 _______________██__________________________________
10 ____________██_██__________________________________
0  _________██_██_██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


