Jeff Skinner
Last three weeks average: 86 std.var: 7
Last six weeks average: 80 std.var: 9

90 ___██_██___________________██__________██____________________________██_______
80 ___██_██__________██_______██__________██____________________________██____██_
70 ___██_██__________██_______██__________██______________________██_██_██_██_██_
60 ___██_██_______██_██_______██__________██___________________██_██_██_██_██_██_
50 ___██_██_██____██_██____██_██__________██_______██__________██_██_██_██_██_██_
40 ___██_██_██_██_██_██____██_██_██____██_██_______██____██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikita Kucherov
Last three weeks average: 78 std.var: 27
Last six weeks average: 82 std.var: 21

90 ______██_██____██_██_____________██______________________██_██_██____██_______
80 ______██_██____██_██_____________██__________██__________██_██_██____██____██_
70 ______██_██_██_██_██_____________██__________██_██_______██_██_██____██____██_
60 ______██_██_██_██_██____██_______██_██_______██_██_______██_██_██_██_██____██_
50 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Wayne Simmonds
Last three weeks average: 75 std.var: 17
Last six weeks average: 62 std.var: 23

90 ______██__________██____██________________██_██_______________________________
80 ___██_██____██____██____██_______██_______██_██____██_██________________██_██_
70 ██_██_██____██____██_██_██_______██_______██_██____██_██____██__________██_██_
60 ██_██_██____██____██_██_██_______██_______██_██____██_██____██__________██_██_
50 ██_██_██____██____██_██_██_______██____██_██_██____██_██_██_██_______██_██_██_
40 ██_██_██_██_██____██_██_██____██_██____██_██_██____██_██_██_██_______██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Gustav Nyquist
Last three weeks average: 75 std.var: 10
Last six weeks average: 60 std.var: 35

90 ___██__________________________________________________________██_____________
80 ___██__________________________________██______________________██____██_______
70 ___██__________________________________██______________________██____██_██____
60 ___██__________██_██_______██__________██_______██_____________██____██_██_██_
50 ___██__________██_██_______██__________██_______██_____________██____██_██_██_
40 ___██__________██_██_______██_██_______██____██_██_██__________██_██_██_██_██_
30 ___██_______██_██_██_______██_██_______██_██_██_██_██__________██_██_██_██_██_
20 ___██_██_██_██_██_██____██_██_██_______██_██_██_██_██__________██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Pastrnak
Last three weeks average: 66 std.var: 21
Last six weeks average: 76 std.var: 19

90 _________██____________________________██____██_██_██__________██_____________
80 _________██__________██_██_██__________██____██_██_██_______██_██_______██____
70 _________██_______██_██_██_██__________██____██_██_██____██_██_██_██____██_██_
60 _________██_______██_██_██_██__________██____██_██_██____██_██_██_██____██_██_
50 ██____██_██_______██_██_██_██_______██_██____██_██_██____██_██_██_██____██_██_
40 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Boone Jenner
Last three weeks average: 65 std.var: 31
Last six weeks average: 63 std.var: 20

90 _______________________________________██_____________________________________
80 ____________██_________________________██__________________________________██_
70 ____________██_________________________██________________██__________██____██_
60 ____________██_______██_______██_______██__________██____██____██_██_██____██_
50 ____________██_______██_______██_______██_██____██_██____██_██_██_██_██____██_
40 ___██____██_██_______██____██_██_______██_██____██_██_██_██_██_██_██_██____██_
30 ___██____██_██_______██____██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
20 ___██____██_██_██_██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patric Hornqvist
Last three weeks average: 58 std.var: 14
Last six weeks average: 53 std.var: 29

90 ______██______________________________________________________________________
80 ___██_██_____________██___________________██______________________██__________
70 ___██_██_██__________██___________________██____██________________██_______██_
60 ___██_██_██_██_______██_______██__________██____██__________██____██_______██_
50 ___██_██_██_██_______██_______██_██_______██_██_██_██_______██____██_██____██_
40 ___██_██_██_██_______██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_
30 ___██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____██_██_██_██_
20 ___██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____██_██_██_██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

T.J. Oshie
Last three weeks average: 57 std.var: 37
Last six weeks average: 62 std.var: 28

90 _______________██______________________██_██_______██____██_______██____██____
80 ______██_██____██______________________██_██_______██____██_______██____██____
70 ___██_██_██____██_______██_____________██_██_______██____██_______██____██____
60 ___██_██_██____██_______██__________██_██_██____██_██____██_______██_██_██____
50 ___██_██_██____██_______██_______██_██_██_██____██_██_██_██_██_██_██_██_██____
40 ___██_██_██_██_██_______██_______██_██_██_██____██_██_██_██_██_██_██_██_██____
30 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Palmieri
Last three weeks average: 51 std.var: 30
Last six weeks average: 62 std.var: 24

90 _______________________________________██________________██___________________
80 __________________██___________________██_██____██_______██_______██_______██_
70 __________________██_______██__________██_██____██____██_██_██____██_______██_
60 __________________██_______██_██_______██_██____██____██_██_██____██_______██_
50 ___██____██_______██____██_██_██_______██_██____██____██_██_██_██_██_██____██_
40 ___██____██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_
30 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Foligno
Last three weeks average: 48 std.var: 24
Last six weeks average: 47 std.var: 21

90 ______██_██_██___________________██___________________________________________
80 ___██_██_██_██_______██_______██_██__________██_______________________________
70 ██_██_██_██_██_______██_______██_██_██_______██__________██____██__________██_
60 ██_██_██_██_██_______██_______██_██_██_______██__________██____██__________██_
50 ██_██_██_██_██_██____██_______██_██_██_______██__________██____██__________██_
40 ██_██_██_██_██_██_██_██_______██_██_██____██_██_______██_██____██__________██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sven Baertschi
Last three weeks average: 40 std.var: 15
Last six weeks average: 47 std.var: 18

90 __________________██_______██_________________________________________________
80 __________________██_______██____██__________██_______________________________
70 ____________██____██_______██____██__________██_____________██________________
60 ____________██____██_______██____██__________██_____________██________________
50 ____________██____██_██____██____██__________██_____________██_______██_______
40 ____________██____██_██____██____██_██_______██_██__________██____██_██_______
30 ____________██_██_██_██____██____██_██_██____██_██__________██_██_██_██_██____
20 ______██____██_██_██_██____██_██_██_██_██____██_██__________██_██_██_██_██_██_
10 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikhail Grigorenko
Last three weeks average: 33 std.var: 14
Last six weeks average: 32 std.var: 26

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 __________________██______________________________________________██__________
60 ______██__________██______________________██______________________██__________
50 ______██__________██______________________██______________________██__________
40 ______██__________██___________________██_██______________________██_______██_
30 ______██____██____██_██____██____██____██_██____██____██__________██____██_██_
20 ___██_██____██____██_██_██_██_██_██____██_██____██____██_██_______██____██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andreas Athanasiou
Last three weeks average: 24 std.var: 40
Last six weeks average: 36 std.var: 32

90 ____________________________________██________________________________________
80 ____________________________________██________________________________________
70 ____________________________________██_______██___________________██_██_______
60 ______________________________██____██_______██____██_____________██_██_______
50 ______________________________██____██_______██____██_____________██_██_______
40 ______________________________██____██_██____██____██_██____██____██_██_______
30 ___██_██_██_██_____________██_██____██_██____██____██_██____██____██_██_______
20 ___██_██_██_██_____________██_██____██_██_██_██____██_██____██_██_██_██_______
10 ___██_██_██_██_____________██_██____██_██_██_██_██_██_██____██_██_██_██_______
0  ___██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikolay Goldobin
Last three weeks average: 16 std.var: 26
Last six weeks average: 8 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ___________________________________________________________________________██_
0  ______________________________________________________██____██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Michael McCarron
Last three weeks average: 7 std.var: 6
Last six weeks average: 3 std.var: 6

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ________________________________________________________________________██_██_
0  ___________________________██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jiri Hudler
Last three weeks average: 3 std.var: 6
Last six weeks average: 8 std.var: 13

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _________________________________________________________██___________________
60 _________________________________________________________██___________________
50 _________________________________________________________██___________________
40 ______________________________██____██_██_██_____________██___________________
30 ______________________________██____██_██_██_____________██_______██__________
20 ______________________________██____██_██_██_____________██_______██__________
10 ______██________________██_██_██_██_██_██_██_____________██_______██_██_______
0  ______██_██_____________██_██_██_██_██_██_██_______██____██_██____██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex DeBrincat
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ██____________________________________________________________________________
50 ██____________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_______██_______██___________________________________________
80 _______________██____██_██_______██___________________________________________
70 ____________██_██____██_██_______██___________________________________________
60 ____________██_██____██_██_______██___________________________________________
50 ____________██_██____██_██____██_██_██________________________________________
40 ____________██_██____██_██_██_██_██_██_██_____________________________________
30 ___██____██_██_██_██_██_██_██_██_██_██_██_____________________________________
20 ___██____██_██_██_██_██_██_██_██_██_██_██_______██____________________________
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____________________________
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anton Rodin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _________________________________██___________________________________________
50 _________________________________██___________________________________________
40 _________________________________██___________________________________________
30 _________________________________██___________________________________________
20 _________________________________██___________________________________________
10 _________________________________██___________________________________________
0  ______________________________██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


