Alex Ovechkin
Last three weeks average: 81 std.var: 16
Last six weeks average: 83 std.var: 13

90 ___██____██_______██___________________██_██_██____
80 ___██____██_______██________________██_██_██_██____
70 ___██____██_______██____██_██____██_██_██_██_██____
60 ___██_██_██_______██____██_██____██_██_██_██_██_██_
50 ___██_██_██____██_██____██_██____██_██_██_██_██_██_
40 ___██_██_██____██_██____██_██_██_██_██_██_██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jason Zucker
Last three weeks average: 77 std.var: 25
Last six weeks average: 66 std.var: 28

90 ______██______________________██________________██_
80 ______██__________██_██_______██_______██_██____██_
70 ______██__________██_██_______██_______██_██____██_
60 ______██__________██_██_██_██_██____██_██_██____██_
50 ██____██__________██_██_██_██_██____██_██_██____██_
40 ██____██__________██_██_██_██_██____██_██_██_██_██_
30 ██____██__________██_██_██_██_██____██_██_██_██_██_
20 ██_██_██__________██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jaden Schwartz
Last three weeks average: 66 std.var: 27
Last six weeks average: 53 std.var: 35

90 _______________██______________________██_██_______
80 _______________██_██____██_____________██_██_______
70 _______________██_██____██____██_______██_██_______
60 ____________██_██_██____██____██_______██_██_______
50 ___██_______██_██_██____██____██_______██_██_██____
40 ___██_██____██_██_██____██____██_______██_██_██_██_
30 ___██_██_██_██_██_██____██____██_______██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Gabriel Landeskog
Last three weeks average: 62 std.var: 28
Last six weeks average: 61 std.var: 19

90 ██_____________██____________________________██____
80 ██_____________██____________________________██____
70 ██_______██____██___________________██_______██____
60 ██_______██____██________________██_██____██_██____
50 ██____██_██_██_██__________██____██_██_██_██_██____
40 ██____██_██_██_██__________██____██_██_██_██_██____
30 ██____██_██_██_██_______██_██____██_██_██_██_██_██_
20 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Patrik Laine
Last three weeks average: 57 std.var: 50
Last six weeks average: 49 std.var: 46

90 ___██________________██____██_______██_______██____
80 ___██_______██_______██____██_______██_______██_██_
70 ___██_██_██_██_______██_██_██_______██_______██_██_
60 ___██_██_██_██_______██_██_██_______██_______██_██_
50 ██_██_██_██_██_██____██_██_██_██____██_______██_██_
40 ██_██_██_██_██_██____██_██_██_██____██_______██_██_
30 ██_██_██_██_██_██____██_██_██_██____██_______██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Scott Hartnell
Last three weeks average: 50 std.var: 28
Last six weeks average: 48 std.var: 19

90 ______________________________██___________________
80 _____________________██_______██__________██_______
70 ___██_______██_______██_______██__________██_______
60 ___██____██_██_______██_______██____██____██_______
50 ___██_██_██_██_______██_██____██____██____██_______
40 ██_██_██_██_██_______██_██____██_██_██____██_______
30 ██_██_██_██_██_______██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ondrej Palat
Last three weeks average: 50 std.var: 15
Last six weeks average: 65 std.var: 24

90 __________________██_____________██____██__________
80 ██________________██_____________██____██__________
70 ██_██_____________██_____________██____██__________
60 ██_██_____________██_____________██____██__________
50 ██_██____██____██_██_____________██_██_██_██____██_
40 ██_██____██____██_██_██__________██_██_██_██____██_
30 ██_██____██_██_██_██_██__________██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Sven Baertschi
Last three weeks average: 48 std.var: 37
Last six weeks average: 50 std.var: 28

90 __________________██_______██______________________
80 __________________██_______██____██__________██____
70 ____________██____██_______██____██__________██____
60 ____________██____██_______██____██__________██____
50 ____________██____██_██____██____██__________██____
40 ____________██____██_██____██____██_██_______██_██_
30 ____________██_██_██_██____██____██_██_██____██_██_
20 ______██____██_██_██_██____██_██_██_██_██____██_██_
10 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Boone Jenner
Last three weeks average: 44 std.var: 16
Last six weeks average: 42 std.var: 30

90 _______________________________________██__________
80 ____________██_________________________██__________
70 ____________██_________________________██__________
60 ____________██_______██_______██_______██__________
50 ____________██_______██_______██_______██_██____██_
40 ___██____██_██_______██____██_██_______██_██____██_
30 ██_██____██_██_______██____██_██_______██_██____██_
20 ██_██____██_██_██_██_██____██_██_______██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brandon Saad
Last three weeks average: 39 std.var: 35
Last six weeks average: 45 std.var: 31

90 ____________██_____________________________________
80 ______██_██_██____██_██____██____██________________
70 ______██_██_██____██_██____██_██_██_____________██_
60 ______██_██_██____██_██____██_██_██_____________██_
50 ██____██_██_██____██_██____██_██_██_____________██_
40 ██____██_██_██_██_██_██_██_██_██_██__________██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Tanner Pearson
Last three weeks average: 37 std.var: 33
Last six weeks average: 53 std.var: 27

90 ___██______________________________________________
80 ___██______________________________________________
70 ___██____________________________██_██_______██____
60 ___██_________________________██_██_██_██____██____
50 ___██_______██________________██_██_██_██____██____
40 ___██____██_██_██_______██____██_██_██_██____██____
30 ___██____██_██_██_______██_██_██_██_██_██_██_██____
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██____
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██____
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mikhail Grigorenko
Last three weeks average: 33 std.var: 28
Last six weeks average: 34 std.var: 20

90 ___________________________________________________
80 ██_________________________________________________
70 ██________________██_______________________________
60 ██____██__________██______________________██_______
50 ██____██__________██______________________██_______
40 ██____██__________██___________________██_██_______
30 ██____██____██____██_██____██____██____██_██____██_
20 ██_██_██____██____██_██_██_██_██_██____██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jeff Skinner
Last three weeks average: 27 std.var: 21
Last six weeks average: 38 std.var: 35

90 ___██_██___________________██__________██__________
80 ___██_██__________██_______██__________██__________
70 ██_██_██__________██_______██__________██__________
60 ██_██_██_______██_██_______██__________██__________
50 ██_██_██_██____██_██____██_██__________██_______██_
40 ██_██_██_██_██_██_██____██_██_██____██_██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jiri Hudler
Last three weeks average: 16 std.var: 28
Last six weeks average: 24 std.var: 22

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ______________________________██____██_██_██_______
30 ______________________________██____██_██_██_______
20 ______________________________██____██_██_██_______
10 ______██________________██_██_██_██_██_██_██_______
0  ██____██_██_____________██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Robby Fabbri
Last three weeks average: 16 std.var: 9
Last six weeks average: 40 std.var: 32

90 _______________██_______██_______██________________
80 _______________██____██_██_______██________________
70 ____________██_██____██_██_______██________________
60 ██__________██_██____██_██_______██________________
50 ██__________██_██____██_██____██_██_██_____________
40 ██__________██_██____██_██_██_██_██_██_██__________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██__________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jake Virtanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ______██___________________________________________
20 ______██___________________________________________
10 ██____██___________________________________________
0  ██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


