Brandon Dubinsky
Last three weeks average: 77 std.var: 3
Last six weeks average: 71 std.var: 8

90 ___________________________________________________██___________________
80 ____________██________________██___________________██_____________██____
70 ___██_______██_██_______██____██__________██_______██____██____██_██_██_
60 ___██_______██_██_______██____██__________██_██_██_██_██_██_██_██_██_██_
50 ___██_______██_██_______██____██__________██_██_██_██_██_██_██_██_██_██_
40 ___██____██_██_██_______██____██__________██_██_██_██_██_██_██_██_██_██_
30 ___██____██_██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Connor McDavid
Last three weeks average: 75 std.var: 35
Last six weeks average: 82 std.var: 26

90 ██_██_______██_██_██______________________██_██_______██____██____██_██_
80 ██_██_██____██_██_██_██_██__________██____██_██_______██____██____██_██_
70 ██_██_██____██_██_██_██_██____██____██____██_██____██_██____██____██_██_
60 ██_██_██____██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_██_
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Drake Caggiula
Last three weeks average: 73 std.var: 28
Last six weeks average: 44 std.var: 37

90 _____________________________________________________________________██_
80 _______________██______________________________________________██____██_
70 _______________██______________________________________________██____██_
60 _______________██______________________________________________██____██_
50 _______________██______________________██____██________________██____██_
40 _______________██_______██_____________██____██________________██_██_██_
30 _______________██____██_██_______██____██_██_██_______██_______██_██_██_
20 _______________██____██_██_______██____██_██_██_______██_______██_██_██_
10 _______________██_██_██_██____██_██____██_██_██____██_██____██_██_██_██_
0  _______________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Sean Couturier
Last three weeks average: 70 std.var: 24
Last six weeks average: 58 std.var: 22

90 __________________________________________________________________██____
80 __________________________________________________________________██____
70 __________________________________________________________________██____
60 ██__________██_________________________________________________██_██____
50 ██__________██_______________________________██_______██____██_██_██____
40 ██_██_______██_________________________██____██_______██____██_██_██_██_
30 ██_██____██_██_██________________██____██____██_██____██____██_██_██_██_
20 ██_██_██_██_██_██________________██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██________________██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Joe Thornton
Last three weeks average: 68 std.var: 18
Last six weeks average: 49 std.var: 29

90 ________________________________________________________________________
80 ______██______________________██_______________________________██_______
70 ______██________________██____██___________________██__________██_______
60 ______██________________██_██_██___________________██__________██_██____
50 ██____██_______██____██_██_██_██_██__________██_██_██__________██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nazem Kadri
Last three weeks average: 59 std.var: 9
Last six weeks average: 56 std.var: 23

90 _______________________________________██_____________██________________
80 ___██_██_██_______██________________██_██_____________██________________
70 ___██_██_██____██_██________________██_██_██_██_______██________________
60 ___██_██_██_██_██_██________________██_██_██_██____██_██__________██_██_
50 ___██_██_██_██_██_██________________██_██_██_██_██_██_██_______██_██_██_
40 ___██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_______██_██_██_
30 ___██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Bryan Little
Last three weeks average: 57 std.var: 31
Last six weeks average: 54 std.var: 31

90 __________________________________________██_██___________________██____
80 ___________________________██_____________██_██___________________██____
70 _____________________██____██_____________██_██__________██_______██____
60 _____________________██____██_____________██_██__________██_██____██____
50 ██___________________██____██_██_______██_██_██____██____██_██_██_██____
40 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
30 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
20 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mikko Koivu
Last three weeks average: 42 std.var: 25
Last six weeks average: 56 std.var: 29

90 __________________██__________██______________________██________________
80 __________________██_______██_██____██_______██_______██_██_____________
70 __________________██_______██_██_██_██_______██_██____██_██_____________
60 ______██__________██_██____██_██_██_██_______██_██____██_██_______██____
50 ______██__________██_██____██_██_██_██_██_██_██_██____██_██_______██____
40 ██____██__________██_██____██_██_██_██_██_██_██_██_██_██_██_______██____
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Henrik Sedin
Last three weeks average: 39 std.var: 32
Last six weeks average: 46 std.var: 22

90 ____________██__________________________________________________________
80 ___██_______██_______██_________________________________________________
70 ___██_______██_______██_________________________________________________
60 ___██_______██_______██_______██_██_______██____________________________
50 ___██_______██_______██____██_██_██_______██__________██_██_██_██____██_
40 ___██_______██_██____██____██_██_██____██_██__________██_██_██_██____██_
30 ██_██_______██_██____██_██_██_██_██____██_██_██____██_██_██_██_██____██_
20 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██____██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Kyle Turris
Last three weeks average: 33 std.var: 30
Last six weeks average: 39 std.var: 30

90 ______________________________██________________________________________
80 ___██________________██_______██________________________________________
70 ___██________________██____██_██______________________██________________
60 ___██_██_____________██____██_██____██_██_██____██____██_____________██_
50 ___██_██____██_██____██____██_██_██_██_██_██____██____██_██__________██_
40 ██_██_██____██_██_██_██____██_██_██_██_██_██____██____██_██__________██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Evgeny Kuznetsov
Last three weeks average: 30 std.var: 3
Last six weeks average: 43 std.var: 18

90 ____________________________________██____██____________________________
80 ________________________██_██_______██____██_██_██______________________
70 ___██___________________██_██_______██____██_██_██__________██__________
60 ___██____██_____________██_██_______██____██_██_██_______██_██__________
50 ___██____██_____________██_██____██_██____██_██_██_██____██_██__________
40 ___██____██_██____██____██_██____██_██_██_██_██_██_██____██_██__________
30 ___██____██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_______██_
20 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jori Lehtera
Last three weeks average: 0 std.var: 0
Last six weeks average: 8 std.var: 10

90 ________________________________________________________________________
80 ________________________________________________________________________
70 __________________██____________________________________________________
60 __________________██____________________________________________________
50 __________________██____________________________________________________
40 ______██__________██_______██___________________██_██___________________
30 ______██_██_______██_______██_______██_______██_██_██___________________
20 ______██_██_██____██____██_██____██_██_██____██_██_██_██________________
10 ______██_██_██____██_██_██_██____██_██_██____██_██_██_██_██_██__________
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Clayton Keller
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 ________________________________________________________________________
20 ________________________________________________________________________
10 ________________________________________________________________________
0  _____________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


