Alex Ovechkin
Last three weeks average: 92 std.var: 4
Last six weeks average: 77 std.var: 19

90 ___██____██_______██___________________██_██_
80 ___██____██_______██________________██_██_██_
70 ___██____██_______██____██_██____██_██_██_██_
60 ___██_██_██_______██____██_██____██_██_██_██_
50 ___██_██_██____██_██____██_██____██_██_██_██_
40 ___██_██_██____██_██____██_██_██_██_██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jason Zucker
Last three weeks average: 78 std.var: 10
Last six weeks average: 70 std.var: 28

90 ______██______________________██_____________
80 ______██__________██_██_______██_______██_██_
70 ______██__________██_██_______██_______██_██_
60 ______██__________██_██_██_██_██____██_██_██_
50 ██____██__________██_██_██_██_██____██_██_██_
40 ██____██__________██_██_██_██_██____██_██_██_
30 ██____██__________██_██_██_██_██____██_██_██_
20 ██_██_██__________██_██_██_██_██____██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jaden Schwartz
Last three weeks average: 71 std.var: 38
Last six weeks average: 53 std.var: 38

90 _______________██______________________██_██_
80 _______________██_██____██_____________██_██_
70 _______________██_██____██____██_______██_██_
60 ____________██_██_██____██____██_______██_██_
50 ___██_______██_██_██____██____██_______██_██_
40 ___██_██____██_██_██____██____██_______██_██_
30 ___██_██_██_██_██_██____██____██_______██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ondrej Palat
Last three weeks average: 70 std.var: 22
Last six weeks average: 51 std.var: 39

90 __________________██_____________██____██____
80 ██________________██_____________██____██____
70 ██_██_____________██_____________██____██____
60 ██_██_____________██_____________██____██____
50 ██_██____██____██_██_____________██_██_██_██_
40 ██_██____██____██_██_██__________██_██_██_██_
30 ██_██____██_██_██_██_██__________██_██_██_██_
20 ██_██_██_██_██_██_██_██__________██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Gabriel Landeskog
Last three weeks average: 61 std.var: 11
Last six weeks average: 54 std.var: 15

90 ██_____________██____________________________
80 ██_____________██____________________________
70 ██_______██____██___________________██_______
60 ██_______██____██________________██_██____██_
50 ██____██_██_██_██__________██____██_██_██_██_
40 ██____██_██_██_██__________██____██_██_██_██_
30 ██____██_██_██_██_______██_██____██_██_██_██_
20 ██____██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Scott Hartnell
Last three weeks average: 59 std.var: 24
Last six weeks average: 57 std.var: 25

90 ______________________________██_____________
80 _____________________██_______██__________██_
70 ___██_______██_______██_______██__________██_
60 ___██____██_██_______██_______██____██____██_
50 ___██_██_██_██_______██_██____██____██____██_
40 ██_██_██_██_██_______██_██____██_██_██____██_
30 ██_██_██_██_██_______██_██____██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jeff Skinner
Last three weeks average: 55 std.var: 40
Last six weeks average: 51 std.var: 38

90 ___██_██___________________██__________██____
80 ___██_██__________██_______██__________██____
70 ██_██_██__________██_______██__________██____
60 ██_██_██_______██_██_______██__________██____
50 ██_██_██_██____██_██____██_██__________██____
40 ██_██_██_██_██_██_██____██_██_██____██_██____
30 ██_██_██_██_██_██_██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Boone Jenner
Last three weeks average: 54 std.var: 36
Last six weeks average: 48 std.var: 30

90 _______________________________________██____
80 ____________██_________________________██____
70 ____________██_________________________██____
60 ____________██_______██_______██_______██____
50 ____________██_______██_______██_______██_██_
40 ___██____██_██_______██____██_██_______██_██_
30 ██_██____██_██_______██____██_██_______██_██_
20 ██_██____██_██_██_██_██____██_██_______██_██_
10 ██_██____██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Tanner Pearson
Last three weeks average: 54 std.var: 20
Last six weeks average: 56 std.var: 17

90 ___██________________________________________
80 ___██________________________________________
70 ___██____________________________██_██_______
60 ___██_________________________██_██_██_██____
50 ___██_______██________________██_██_██_██____
40 ___██____██_██_██_______██____██_██_██_██____
30 ___██____██_██_██_______██_██_██_██_██_██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Mikhail Grigorenko
Last three weeks average: 43 std.var: 23
Last six weeks average: 37 std.var: 16

90 _____________________________________________
80 ██___________________________________________
70 ██________________██_________________________
60 ██____██__________██______________________██_
50 ██____██__________██______________________██_
40 ██____██__________██___________________██_██_
30 ██____██____██____██_██____██____██____██_██_
20 ██_██_██____██____██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Robby Fabbri
Last three weeks average: 35 std.var: 25
Last six weeks average: 51 std.var: 27

90 _______________██_______██_______██__________
80 _______________██____██_██_______██__________
70 ____________██_██____██_██_______██__________
60 ██__________██_██____██_██_______██__________
50 ██__________██_██____██_██____██_██_██_______
40 ██__________██_██____██_██_██_██_██_██_██____
30 ██_██____██_██_██_██_██_██_██_██_██_██_██____
20 ██_██____██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Patrik Laine
Last three weeks average: 32 std.var: 56
Last six weeks average: 45 std.var: 45

90 ___██________________██____██_______██_______
80 ___██_______██_______██____██_______██_______
70 ___██_██_██_██_______██_██_██_______██_______
60 ___██_██_██_██_______██_██_██_______██_______
50 ██_██_██_██_██_██____██_██_██_██____██_______
40 ██_██_██_██_██_██____██_██_██_██____██_______
30 ██_██_██_██_██_██____██_██_██_██____██_______
20 ██_██_██_██_██_██____██_██_██_██_██_██_______
10 ██_██_██_██_██_██____██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Sven Baertschi
Last three weeks average: 30 std.var: 15
Last six weeks average: 49 std.var: 32

90 __________________██_______██________________
80 __________________██_______██____██__________
70 ____________██____██_______██____██__________
60 ____________██____██_______██____██__________
50 ____________██____██_██____██____██__________
40 ____________██____██_██____██____██_██_______
30 ____________██_██_██_██____██____██_██_██____
20 ______██____██_██_██_██____██_██_██_██_██____
10 ___██_██____██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brandon Saad
Last three weeks average: 21 std.var: 17
Last six weeks average: 53 std.var: 36

90 ____________██_______________________________
80 ______██_██_██____██_██____██____██__________
70 ______██_██_██____██_██____██_██_██__________
60 ______██_██_██____██_██____██_██_██__________
50 ██____██_██_██____██_██____██_██_██__________
40 ██____██_██_██_██_██_██_██_██_██_██__________
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jake Virtanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 ______██_____________________________________
20 ______██_____________________________________
10 ██____██_____________________________________
0  ██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


