Alexander Edler
Last three weeks average: 93 std.var: 2
Last six weeks average: 74 std.var: 23

90 ___██_________________________██_██_██_
80 ██_██_________________________██_██_██_
70 ██_██___________________██____██_██_██_
60 ██_██___________________██____██_██_██_
50 ██_██___________________██____██_██_██_
40 ██_██_██_██__________██_██_██_██_██_██_
30 ██_██_██_██__________██_██_██_██_██_██_
20 ██_██_██_██__________██_██_██_██_██_██_
10 ██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Rasmus Ristolainen
Last three weeks average: 77 std.var: 21
Last six weeks average: 78 std.var: 16

90 _______________██__________██____██____
80 _______________██__________██____██____
70 ___██____██____██_______██_██_██_██____
60 ██_██____██_██_██____██_██_██_██_██____
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Drew Doughty
Last three weeks average: 68 std.var: 25
Last six weeks average: 67 std.var: 22

90 ______██_██____________________________
80 ______██_██_██_______██__________██____
70 ______██_██_██_______██____██____██_██_
60 ______██_██_██_______██____██____██_██_
50 ___██_██_██_██____██_██____██____██_██_
40 ___██_██_██_██____██_██_██_██____██_██_
30 ___██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Morgan Rielly
Last three weeks average: 66 std.var: 42
Last six weeks average: 66 std.var: 34

90 ██_██_______██_██_██____██_______██____
80 ██_██_______██_██_██____██____██_██____
70 ██_██_______██_██_██____██_██_██_██____
60 ██_██_______██_██_██____██_██_██_██____
50 ██_██_██____██_██_██____██_██_██_██____
40 ██_██_██____██_██_██____██_██_██_██____
30 ██_██_██____██_██_██____██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ryan Ellis
Last three weeks average: 58 std.var: 14
Last six weeks average: 51 std.var: 22

90 _______________________________________
80 ██____██____██_________________________
70 ██____██____██____██_██__________██____
60 ██____██_██_██____██_██__________██____
50 ██____██_██_██____██_██_______██_██____
40 ██____██_██_██____██_██_██____██_██_██_
30 ██_██_██_██_██____██_██_██____██_██_██_
20 ██_██_██_██_██____██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Travis Hamonic
Last three weeks average: 55 std.var: 16
Last six weeks average: 48 std.var: 22

90 _______________________________________
80 __________________██___________________
70 __________________██_______██_______██_
60 ██________________██_______██_______██_
50 ██_______██_______██_______██_______██_
40 ██_______██____██_██_______██_██_██_██_
30 ██_______██_██_██_██_██____██_██_██_██_
20 ██_______██_██_██_██_██____██_██_██_██_
10 ██_______██_██_██_██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Troy Stecher
Last three weeks average: 53 std.var: 26
Last six weeks average: 39 std.var: 24

90 _______________________________________
80 _________________________________██____
70 _________________________________██____
60 _________________________________██____
50 _________██______________________██____
40 ______██_██_██____██_______██_██_██____
30 ___██_██_██_██____██_______██_██_██____
20 ___██_██_██_██____██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Noah Hanifin
Last three weeks average: 50 std.var: 21
Last six weeks average: 58 std.var: 20

90 _______________________________________
80 __________________██_██________________
70 __________________██_██_____________██_
60 ██________________██_██____██_______██_
50 ██________________██_██____██_______██_
40 ██__________██____██_██_██_██____██_██_
30 ██____██____██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Vince Dunn
Last three weeks average: 50 std.var: 34
Last six weeks average: 35 std.var: 28

90 _______________________________________
80 ______██______________________██_______
70 ______██_██___________________██_______
60 ██____██_██___________________██_______
50 ██____██_██___________________██_██____
40 ██____██_██_██________________██_██____
30 ██____██_██_██__________██____██_██____
20 ██____██_██_██____██____██____██_██____
10 ██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Charlie McAvoy
Last three weeks average: 48 std.var: 42
Last six weeks average: 27 std.var: 36

90 _______________________________________
80 ██_____________________________________
70 ██_██_██______________________██_██____
60 ██_██_██______________________██_██____
50 ██_██_██______________________██_██____
40 ██_██_██______________________██_██____
30 ██_██_██______________________██_██____
20 ██_██_██______________________██_██____
10 ██_██_██___________________██_██_██____
0  ██_██_██___________________██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Matt Niskanen
Last three weeks average: 47 std.var: 33
Last six weeks average: 58 std.var: 26

90 _______________________________________
80 ______██___________________██____██____
70 ██____██_██_██____██_______██____██____
60 ██____██_██_██_██_██____██_██____██____
50 ██____██_██_██_██_██_██_██_██____██____
40 ██____██_██_██_██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alex Goligoski
Last three weeks average: 43 std.var: 34
Last six weeks average: 43 std.var: 30

90 ____________██_________________________
80 _________██_██_________________________
70 _________██_██__________██_______██____
60 _________██_██__________██_______██____
50 _________██_██_______██_██_______██____
40 _________██_██_______██_██____██_██____
30 _________██_██_______██_██____██_██____
20 _________██_██_______██_██____██_██____
10 ██_______██_██_______██_██____██_██____
0  ██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Rasmus Dahlin
Last three weeks average: 36 std.var: 41
Last six weeks average: 37 std.var: 33

90 _______________________________________
80 _______________██_____________██_______
70 ___██__________██____██_______██_______
60 ___██____██____██_██_██_______██_______
50 ___██____██____██_██_██_______██_______
40 ___██____██____██_██_██_______██_______
30 ___██____██____██_██_██_██____██_______
20 ___██_██_██____██_██_██_██____██_██____
10 ___██_██_██_██_██_██_██_██____██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Keith Yandle
Last three weeks average: 35 std.var: 20
Last six weeks average: 55 std.var: 28

90 ______██____██_____________██__________
80 ______██____██_██_______██_██__________
70 ___██_██____██_██_______██_██__________
60 ___██_██____██_██_______██_██__________
50 ___██_██_██_██_██____██_██_██____██____
40 ██_██_██_██_██_██____██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nikita Zaitsev
Last three weeks average: 32 std.var: 21
Last six weeks average: 24 std.var: 17

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 ______________________________██_______
40 ___██_________________________██_______
30 ██_██____██___________________██_______
20 ██_██____██_██_██_██____██____██_██____
10 ██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Will Butcher
Last three weeks average: 25 std.var: 27
Last six weeks average: 21 std.var: 20

90 _______________________________________
80 _______________________________________
70 ██__________██_________________________
60 ██__________██_________________________
50 ██____██____██______________________██_
40 ██____██____██______________________██_
30 ██_██_██____██_____________██_______██_
20 ██_██_██____██_____________██_______██_
10 ██_██_██____██____██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Kevin Shattenkirk
Last three weeks average: 24 std.var: 42
Last six weeks average: 23 std.var: 31

90 _______________________________________
80 _______________________________________
70 ____________________________________██_
60 ______██____________________________██_
50 ______██_____________██_____________██_
40 ______██_______██____██_____________██_
30 ______██_______██_██_██_____________██_
20 ______██____██_██_██_██_____________██_
10 ______██____██_██_██_██_██__________██_
0  ██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Miro Heiskanen
Last three weeks average: 23 std.var: 24
Last six weeks average: 47 std.var: 32

90 ___________________________██__________
80 ___________________________██__________
70 _______________██__________██__________
60 _______________██____██_██_██__________
50 ____________██_██____██_██_██_██_______
40 ___██_______██_██____██_██_██_██_______
30 ___██_██_██_██_██____██_██_██_██_______
20 ___██_██_██_██_██____██_██_██_██_______
10 ___██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Victor Mete
Last three weeks average: 18 std.var: 18
Last six weeks average: 14 std.var: 13

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________██______________________
40 _______________██______________________
30 _______________██___________________██_
20 _______________██___________________██_
10 ___██_______██_██____██_██_______██_██_
0  ██_██____██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Justin Schultz
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________________________________
80 _______________________________________
70 ██_██__________________________________
60 ██_██__________________________________
50 ██_██__________________________________
40 ██_██__________________________________
30 ██_██__________________________________
20 ██_██__________________________________
10 ██_██__________________________________
0  ██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Sami Niku
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 1

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 _______________________________________
20 _______________________________________
10 _______________________________________
0  ________________________██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


