Martin Jones
Last three weeks average: 125 std.var: 53
Last six weeks average: 132 std.var: 55

270_______________________________________
240_______________________________________
210_______________________________________
180________________________██_______██____
150██_____________██_______██_██____██____
120██_______██_██_██_______██_██____██_██_
90 ██____██_██_██_██_██____██_██____██_██_
60 ██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Henrik Lundqvist
Last three weeks average: 124 std.var: 58
Last six weeks average: 123 std.var: 36

270_______________________________________
240_______________________________________
210_______________________________________
180______██_______██___________________██_
150______██_______██_██________________██_
120______██____██_██_██_██_██_██_██____██_
90 ██_██_██_██_██_██_██_██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Roberto Luongo
Last three weeks average: 121 std.var: 43
Last six weeks average: 101 std.var: 68

270_______________________________________
240_______________________________________
210_______________________________________
180___________________________██__________
150__________________██_______██____██____
120_______________██_██_______██_██_██____
90 _______________██_██_______██_██_██____
60 _______________██_██_██____██_██_██_██_
30 ██__________██_██_██_██____██_██_██_██_
0  ██__________██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Petr Mrazek
Last three weeks average: 117 std.var: 59
Last six weeks average: 78 std.var: 60

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150______________________________██_______
120_________██___________________██_______
90 ██____██_██___________________██_██____
60 ██____██_██_██_____________██_██_██____
30 ██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jonathan Bernier
Last three weeks average: 111 std.var: 61
Last six weeks average: 101 std.var: 45

270_______________________________________
240_______________________________________
210_______________________________________
180_________________________________██____
150_________________________________██____
120___________________________██____██____
90 ___██________________██____██_██_██____
60 ___██____██____██_██_██____██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Matt Murray
Last three weeks average: 101 std.var: 32
Last six weeks average: 50 std.var: 59

270_______________________________________
240_______________________________________
210_______________________________________
180____________██_________________________
150____________██_________________________
120██_______██_██___________________██_██_
90 ██_______██_██___________________██_██_
60 ██____██_██_██____██__________██_██_██_
30 ██____██_██_██____██__________██_██_██_
0  ██____██_██_██____██__________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Cam Ward
Last three weeks average: 92 std.var: 89
Last six weeks average: 69 std.var: 67

270_______________________________________
240_______________________________________
210_______________________________________
180██_____________________________________
150██_______________________________██____
120██_██____________________________██____
90 ██_██_________________________██_██____
60 ██_██____██_██_██____██_██____██_██____
30 ██_██_██_██_██_██____██_██____██_██____
0  ██_██_██_██_██_██____██_██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jimmy Howard
Last three weeks average: 90 std.var: 32
Last six weeks average: 110 std.var: 31

270_______________________________________
240_______________________________________
210_______________________________________
180______██_______________________________
150______██_______________________________
120██____██____██_██____██____██_______██_
90 ██____██____██_██_██_██_██_██_______██_
60 ██_██_██____██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Tuukka Rask
Last three weeks average: 79 std.var: 33
Last six weeks average: 100 std.var: 31

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120_____________________██_██_██__________
90 _________██__________██_██_██_██_______
60 ██_██____██_██____██_██_██_██_██____██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Antti Niemi
Last three weeks average: 74 std.var: 92
Last six weeks average: 47 std.var: 69

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150____________________________________██_
120___██_______________________________██_
90 ___██_______________________________██_
60 ___██_______██_██_██_██_____________██_
30 ___██____██_██_██_██_██_______██____██_
0  ___██____██_██_██_██_██_______██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Cam Talbot
Last three weeks average: 72 std.var: 21
Last six weeks average: 66 std.var: 41

270_______________________________________
240_______________________________________
210_______________________________________
180_________██____________________________
150______██_██____________________________
120______██_██________________██__________
90 ___██_██_██_██_____________██_______██_
60 ___██_██_██_██_██_██_______██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Thomas Greiss
Last three weeks average: 70 std.var: 50
Last six weeks average: 101 std.var: 62

270_______________________________________
240_______________________________________
210____________██_________________________
180____________██_______██________________
150____________██_______██____██__________
120____________██____██_██____██_██_______
90 ██__________██____██_██____██_██_______
60 ██____██_██_██____██_██_██_██_██_______
30 ██____██_██_██____██_██_██_██_██_██____
0  ██____██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Malcolm Subban
Last three weeks average: 39 std.var: 34
Last six weeks average: 19 std.var: 30

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120_______________________________________
90 _______________________________________
60 ____________██_██_██________________██_
30 ██_██_______██_██_██__________██____██_
0  ██_██_______██_██_██__________██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Chad Johnson
Last three weeks average: 32 std.var: 30
Last six weeks average: 40 std.var: 22

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________██______________________
120_______________██______________________
90 _______________██______________________
60 _______________██_██____██_______██____
30 ___██____██____██_██_██_██_██____██_██_
0  ___██____██____██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Louis Domingue
Last three weeks average: 21 std.var: 37
Last six weeks average: 110 std.var: 102

270_______________________________________
240________________________██_____________
210__________________██____██_____________
180__________________██_██_██_██__________
150__________________██_██_██_██__________
120______██__________██_██_██_██__________
90 ______██__________██_██_██_██__________
60 ______██_██_______██_██_██_██____██____
30 ______██_██_██____██_██_██_██____██____
0  ______██_██_██____██_██_██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 


