Phil Kessel
Last three weeks average: 67 std.var: 11
Last six weeks average: 65 std.var: 10

90 ______██_____________██__________________________________
80 ______██_______██____██_██_______██______________________
70 ______██_______██_██_██_██_______██_██____██____██_______
60 ______██____██_██_██_██_██____██_██_██____██_██_██_██____
50 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
40 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Kyle Okposo
Last three weeks average: 61 std.var: 18
Last six weeks average: 57 std.var: 19

90 ██_______________________________________________________
80 ██____██_____________██____██______________________██____
70 ██____██_____________██____██_______██_____________██____
60 ██____██_______██____██____██_______██____██_██____██____
50 ██____██_______██____██____██_______██____██_██____██_██_
40 ██____██____██_██____██_██_██_______██____██_██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_______██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

James Neal
Last three weeks average: 53 std.var: 40
Last six weeks average: 49 std.var: 36

90 ____________██____██__________________________________██_
80 _________██_██____██__________________________________██_
70 _________██_██_██_██__________██_____________██_______██_
60 _________██_██_██_██__________██__________██_██_______██_
50 _________██_██_██_██__________██__________██_██_______██_
40 ██____██_██_██_██_██_______██_██__________██_██____██_██_
30 ██____██_██_██_██_██_______██_██__________██_██____██_██_
20 ██____██_██_██_██_██____██_██_██__________██_██____██_██_
10 ██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Corey Perry
Last three weeks average: 51 std.var: 25
Last six weeks average: 53 std.var: 21

90 ___██____██_____________██_______________________________
80 ___██____██_______██____██_________________________██____
70 ___██____██_______██____██_____________██__________██____
60 ___██____██_______██____██_____________██_██_______██____
50 ___██____██____██_██_██_██____██_______██_██_______██____
40 ___██____██____██_██_██_██____██_______██_██_______██____
30 ██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Cam Atkinson
Last three weeks average: 44 std.var: 5
Last six weeks average: 58 std.var: 16

90 _________██_██_██_______██_██____________________________
80 _________██_██_██_______██_██_██__________██_____________
70 ██_______██_██_██_██____██_██_██__________██_____________
60 ██_______██_██_██_██_██_██_██_██_______██_██_██__________
50 ██_______██_██_██_██_██_██_██_██____██_██_██_██_______██_
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Chris Stewart
Last three weeks average: 24 std.var: 12
Last six weeks average: 30 std.var: 18

90 _________________________________________________________
80 ██_______________________________________________________
70 ██____██_________________________________________________
60 ██____██_______________________________██________________
50 ██____██___________________██____██____██________________
40 ██____██___________________██____██____██________________
30 ██____██_____________██____██____██____██_██____██____██_
20 ██_██_██_______██____██_██_██____██____██_██____██____██_
10 ██_██_██____██_██____██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Andre Burakovsky
Last three weeks average: 23 std.var: 23
Last six weeks average: 52 std.var: 36

90 __________________________________________██_____________
80 __________________██__________██_______██_██_____________
70 ██________________██__________██_______██_██_____________
60 ██_______██_______██__________██_______██_██_██__________
50 ██____██_██_______██__________██_______██_██_██__________
40 ██____██_██_______██__________██_______██_██_██____██____
30 ██____██_██_______██__________██_██_██_██_██_██____██____
20 ██____██_██____██_██__________██_██_██_██_██_██_██_██____
10 ██____██_██____██_██__________██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Tomas Jurco
Last three weeks average: 0 std.var: 1
Last six weeks average: 0 std.var: 1

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 _________________________________________________________
20 _________________________________________________________
10 _____________________██_____________██___________________
0  _____________________██_██_██____██_██_______██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Milan Michalek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 ██_______________________________________________________
40 ██_██____________________________________________________
30 ██_██____________________________________________________
20 ██_██____________________________________________________
10 ██_██____________________________________________________
0  ██_██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________██_______██_____________________________________
50 _________██_______██_____________________________________
40 _________██_______██_____________________________________
30 _________██_██____██_____________________________________
20 ______██_██_██____██________________██___________________
10 ______██_██_██_██_██________________██___________________
0  ______██_██_██_██_██________________██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 22

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 __________________________________________██_____________
40 __________________________________________██_____________
30 ____________________________________██____██_____________
20 ____________________________________██____██_____________
10 ____________________________________██____██_____________
0  ___██__________██_██________________██____██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Anthony Duclair
Last three weeks average: 0 std.var: 0
Last six weeks average: 1 std.var: 3

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________██______________________
40 _________________________________██_██___________________
30 _________██_██___________________██_██___________________
20 ______██_██_██____██_██____██____██_██___________________
10 ______██_██_██____██_██____██____██_██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Joonas Donskoi
Last three weeks average: 0 std.var: 0
Last six weeks average: 6 std.var: 14

90 _________________________________________________________
80 ______██_________________________________________________
70 ______██______________________██_________________________
60 ______██______________________██_________________________
50 ______██___________________██_██____██___________________
40 ______██_██________________██_██____██___________________
30 ██____██_██________________██_██____██____██_____________
20 ██____██_██_██_██____██____██_██____██____██_____________
10 ██____██_██_██_██____██____██_██_██_██____██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


