Robin Lehner
Last three weeks average: 158 std.var: 92
Last six weeks average: 145 std.var: 85

270____________________________________________________________
240________________________________________________██____██____
210_________██_____________________________________██____██____
180_________██_____________________________________██____██____
150_________██____██________________██_____________██_██_██____
120___██____██_██_██____██____██_██_██_____________██_██_██____
90 ██_██____██_██_██____██____██_██_██_______██____██_██_██____
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sergei Bobrovsky
Last three weeks average: 140 std.var: 92
Last six weeks average: 137 std.var: 63

270____________________________________________________________
240___________________________________________________██_______
210___________________________________________________██_______
180_______________██_██_______██______________________██_______
150______██_______██_██_██____██____██_██____██_______██_______
120___██_██____██_██_██_██_██_██_██_██_██____██____██_██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Cory Schneider
Last three weeks average: 140 std.var: 70
Last six weeks average: 128 std.var: 82

270____________________________________________________________
240________________________________________________██__________
210________________________________________________██__________
180________________________██__________██__________██_______██_
150___██__________██_______██____██____██__________██____██_██_
120██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mike Smith
Last three weeks average: 137 std.var: 67
Last six weeks average: 137 std.var: 60

270____________________________________________________________
240___________________________██_______________________________
210________________________██_██_______________________________
180_____________________██_██_██___________________██_██_______
150__________________██_██_██_██_____________██____██_██_██____
120_______________██_██_██_██_██_______██____██____██_██_██____
90 _______________██_██_██_██_██_██_██_██_██_██____██_██_██____
60 ██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Cam Talbot
Last three weeks average: 132 std.var: 79
Last six weeks average: 143 std.var: 61

270____________________________________________________________
240_______________________________________██___________________
210_______________________________________██_______██__________
180___██____██____██_██____██_██_______██_██_______██____██____
150██_██_██_██_██_██_██_██_██_██_______██_██_______██____██_██_
120██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Pekka Rinne
Last three weeks average: 117 std.var: 50
Last six weeks average: 128 std.var: 55

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180_________██_██_____________██_______██____██________________
150______██_██_██_██__________██_______██____██____██__________
120______██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_
90 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

James Reimer
Last three weeks average: 95 std.var: 41
Last six weeks average: 78 std.var: 32

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120______██_______██________________██_██________________██____
90 ______██_______██________________██_██________________██_██_
60 ___██_██_██_██_██_______██_██____██_██_██_██_██_██____██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Curtis McElhinney
Last three weeks average: 59 std.var: 59
Last six weeks average: 47 std.var: 44

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120____________________________________________________________
90 ______________________________________________________██____
60 _________██____██____██_______██____██_██__________██_██____
30 _________██_██_██____██_______██____██_██____██_██_██_██____
0  _________██_██_██____██_______██____██_██____██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jacob Markstrom
Last three weeks average: 58 std.var: 59
Last six weeks average: 39 std.var: 48

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180___██__________██_______██__________________________________
150___██__________██_______██__________________________________
120___██__________██_______██__________________________________
90 ___██__________██_______██____██___________________██_______
60 ██_██_██_██_██_██_██____██____██_██____██____██____██_______
30 ██_██_██_██_██_██_██____██____██_██_██_██____██____██_██____
0  ██_██_██_██_██_██_██____██_██_██_██_██_██____██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Philipp Grubauer
Last three weeks average: 38 std.var: 33
Last six weeks average: 59 std.var: 37

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120____________________________________________________________
90 ________________________________________________██__________
60 ___██_██____██_██_██____██_██____██____██_██_██_██__________
30 ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_██_
0  ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Carter Hutton
Last three weeks average: 19 std.var: 34
Last six weeks average: 52 std.var: 44

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180_______________________________________██___________________
150_______________________________________██___________________
120_______________________________________██___________________
90 _________██_██_________________________██_██_██_____________
60 ██_______██_██_______██____██____██_██_██_██_██_██____██____
30 ██____██_██_██____██_██____██____██_██_██_██_██_██____██____
0  ██____██_██_██____██_██____██_██_██_██_██_██_██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Zane McIntyre
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 14

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120____________________________________________________________
90 ____________________________________________________________
60 ______██____________________________██_██___________________
30 ______██____██______________________██_██___________________
0  ______██____██______________________██_██_██____██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kristers Gudlevskis
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120____________________________________________________________
90 ____________________________________________________________
60 ____________________________________________________________
30 ____________________________________________________________
0  ______________________________██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anton Forsberg
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120____________________________________________________________
90 ____________________________________________________________
60 ____________________________________________________________
30 _______________________________________██___________________
0  _______________________________________██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


