David Pastrnak
Last three weeks average: 78 std.var: 6
Last six weeks average: 77 std.var: 11

90 ___██_██_██_██_______██__________
80 ___██_██_██_██_______██_██_______
70 ___██_██_██_██____██_██_██_██_██_
60 ___██_██_██_██_██_██_██_██_██_██_
50 ___██_██_██_██_██_██_██_██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

T.J. Oshie
Last three weeks average: 75 std.var: 28
Last six weeks average: 58 std.var: 31

90 ______██________________██_______
80 ______██________________██____██_
70 ██____██_______██_______██____██_
60 ██____██_______██_______██____██_
50 ██____██_██_██_██_______██____██_
40 ██____██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jake Virtanen
Last three weeks average: 74 std.var: 25
Last six weeks average: 49 std.var: 33

90 ___________________________██____
80 _________██________________██____
70 _________██_____________██_██____
60 _________██_____________██_██____
50 _________██_██__________██_██____
40 ___██____██_██_██_______██_██_██_
30 ___██____██_██_██_______██_██_██_
20 ___██_██_██_██_██_██____██_██_██_
10 ___██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Nikita Kucherov
Last three weeks average: 74 std.var: 21
Last six weeks average: 81 std.var: 16

90 ___██_____________██____██_______
80 ___██__________██_██_██_██_______
70 ___██____██____██_██_██_██_______
60 ___██____██____██_██_██_██____██_
50 ██_██_██_██____██_██_██_██_██_██_
40 ██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Josh Bailey
Last three weeks average: 73 std.var: 15
Last six weeks average: 54 std.var: 24

90 _________________________________
80 _________██_██__________██_______
70 ______██_██_██__________██_██____
60 ██____██_██_██__________██_██____
50 ██____██_██_██_██_______██_██_██_
40 ██____██_██_██_██_______██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Alex Tuch
Last three weeks average: 64 std.var: 31
Last six weeks average: 38 std.var: 36

90 ___________________________██____
80 ___________________________██____
70 ________________________██_██____
60 ________________________██_██____
50 ________________________██_██____
40 ________________________██_██____
30 ____________██____██____██_██____
20 ____________██____██____██_██_██_
10 ____________██____██____██_██_██_
0  ____________██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Kyle Palmieri
Last three weeks average: 60 std.var: 25
Last six weeks average: 50 std.var: 21

90 ____________██___________________
80 ____________██_____________██____
70 ____________██_____________██____
60 ██__________██__________██_██____
50 ██____██____██_______██_██_██____
40 ██____██____██_______██_██_██____
30 ██_██_██____██____██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Teuvo Teravainen
Last three weeks average: 59 std.var: 44
Last six weeks average: 74 std.var: 34

90 __________________██_██_______██_
80 ___██_____________██_██_______██_
70 ██_██_██____██_██_██_██____██_██_
60 ██_██_██____██_██_██_██____██_██_
50 ██_██_██____██_██_██_██____██_██_
40 ██_██_██____██_██_██_██____██_██_
30 ██_██_██____██_██_██_██____██_██_
20 ██_██_██____██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Travis Konecny
Last three weeks average: 42 std.var: 37
Last six weeks average: 50 std.var: 38

90 ██_______________________________
80 ██_██____██____██____██__________
70 ██_██_██_██____██____██____██____
60 ██_██_██_██____██____██____██____
50 ██_██_██_██____██____██_██_██____
40 ██_██_██_██____██____██_██_██____
30 ██_██_██_██____██____██_██_██____
20 ██_██_██_██_██_██____██_██_██____
10 ██_██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 

Alex Iafallo
Last three weeks average: 37 std.var: 26
Last six weeks average: 53 std.var: 26

90 _________________________________
80 __________________██_____________
70 __________________██_____________
60 _______________██_██_____________
50 _________██____██_██_██_______██_
40 ___██____██____██_██_██_██____██_
30 ___██____██____██_██_██_██____██_
20 ___██____██____██_██_██_██____██_
10 ___██_██_██____██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Dominik Kahun
Last three weeks average: 34 std.var: 30
Last six weeks average: 44 std.var: 32

90 ____________██___________________
80 ____________██___________________
70 ____________██____██_██__________
60 ____________██____██_██_██_______
50 ____________██____██_██_██_______
40 ____________██____██_██_██_______
30 ██____██____██____██_██_██_██____
20 ██____██_██_██____██_██_██_██____
10 ██_██_██_██_██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jesper Bratt
Last three weeks average: 18 std.var: 28
Last six weeks average: 20 std.var: 22

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 ___________________________██____
40 _______________██__________██____
30 ██__________██_██__________██____
20 ██_██_______██_██_██_______██____
10 ██_██_██____██_██_██_______██____
0  ██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Cody Glass
Last three weeks average: 15 std.var: 17
Last six weeks average: 13 std.var: 15

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 ██_██_██_________________________
30 ██_██_██_____________██_██_______
20 ██_██_██____██_______██_██_______
10 ██_██_██_██_██_______██_██_██____
0  ██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 

Nikolay Goldobin
Last three weeks average: 0 std.var: 1
Last six weeks average: 0 std.var: 1

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 _________________________________
10 _________________________________
0  ________________________██_______
   1  2  3  4  5  6  7  8  9  10 11 

Sammy Blais
Last three weeks average: 0 std.var: 0
Last six weeks average: 10 std.var: 15

90 _________________________________
80 ██_______________________________
70 ██_______________________________
60 ██_______________________________
50 ██__________██___________________
40 ██_██_______██___________________
30 ██_██_______██_██________________
20 ██_██_______██_██________________
10 ██_██_██____██_██_██_██__________
0  ██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 


