Pavel Buchnevich
Last three weeks average: 68 std.var: 31
Last six weeks average: 60 std.var: 22

90 _________________________________________________________________________________
80 _______________██_______________________________________________________██_██____
70 _______________██_____________██____________________________██__________██_██____
60 _______________██_____________██_________________________██_██_██_______██_██____
50 ██_____________██_____________██_________________________██_██_██____██_██_██____
40 ██_______██____██_____________██_____________██_______██_██_██_██_██_██_██_██____
30 ██_██____██____██_____________██_______██____██____██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_____________██_______██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_____________██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_____________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Phil Kessel
Last three weeks average: 68 std.var: 27
Last six weeks average: 69 std.var: 20

90 ___██____██_______██________________██_______________________________██__________
80 ___██____██_______██_______██_______██____██_________________________██_______██_
70 ██_██____██_______██_██____██_______██____██_______██____██__________██_██____██_
60 ██_██____██____██_██_██____██_______██____██_______██____██____██____██_██____██_
50 ██_██____██____██_██_██____██_██____██____██_______██____██____██_██_██_██____██_
40 ██_██____██_██_██_██_██____██_██____██____██_██____██____██____██_██_██_██____██_
30 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mark Stone
Last three weeks average: 61 std.var: 27
Last six weeks average: 69 std.var: 24

90 ______██_______██__________██__________██_____________██__________██_____________
80 ______██____██_██_██____██_██_██____██_██_____________██_██_______██_██_______██_
70 ______██____██_██_██____██_██_██____██_██_____________██_██_______██_██_______██_
60 ______██_██_██_██_██_██_██_██_██_██_██_██____██_______██_██_______██_██____██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anthony Duclair
Last three weeks average: 60 std.var: 20
Last six weeks average: 58 std.var: 18

90 _________________________________________________________________________________
80 ___________________________________________________________________________██____
70 _______________________________________██____________________________██____██____
60 _______________________________________██____________________________██____██____
50 _________██_______██___________________██____________________________██_██_██____
40 ██_██_██_██_██____██___________________██___________________██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██___________________██_____________██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██___________________██_██__________██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_____________██_██_██_██__________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brock Boeser
Last three weeks average: 50 std.var: 13
Last six weeks average: 58 std.var: 22

90 ____________██________________██_________________________________________________
80 ____________██_____________██_██_____________██____██_____________██_██__________
70 ___██_______██_____________██_██____██_______██____██_____________██_██__________
60 ___██_██____██__________██_██_██____██_______██____██_______██____██_██__________
50 ___██_██____██__________██_██_██____██_██_██_██_██_██_______██____██_██_██_██____
40 ___██_██____██__________██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____
30 ██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Cam Atkinson
Last three weeks average: 45 std.var: 27
Last six weeks average: 46 std.var: 20

90 _________██_______██_______██____________________________________________________
80 _________██_______██_██____██____██_██____██_______██_██____██___________________
70 ___██_██_██____██_██_██_██_██____██_██____██_██____██_██____██_____________██____
60 ___██_██_██____██_██_██_██_██____██_██____██_██____██_██____██____██_______██____
50 ___██_██_██____██_██_██_██_██_██_██_██____██_██____██_██____██_██_██_______██____
40 ___██_██_██____██_██_██_██_██_██_██_██____██_██____██_██____██_██_██_______██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██____██_██____██_██____██_██_██_______██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kyle Okposo
Last three weeks average: 36 std.var: 31
Last six weeks average: 36 std.var: 26

90 _________________________________________________________________________________
80 _________██______________________________________________________________________
70 ______██_██_______██__________________________________________________________██_
60 ______██_██_______██_____________________________________██___________________██_
50 ██____██_██_______██_____________________________________██____██_██__________██_
40 ██____██_██_______██______________________██_██__________██____██_██__________██_
30 ██____██_██_██_██_██______________________██_██____██____██____██_██__________██_
20 ██____██_██_██_██_██_██_██__________██_██_██_██____██_██_██____██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Joonas Donskoi
Last three weeks average: 33 std.var: 14
Last six weeks average: 34 std.var: 19

90 ______██____________________________██___________________________________________
80 ______██____________________________██___________________________________________
70 ______██____________________________██____██_____________________________________
60 ______██____________________________██_██_██__________██_______██________________
50 ___██_██_██_________________________██_██_██__________██_______██________________
40 ___██_██_██_________________________██_██_██____██____██_______██__________██____
30 ██_██_██_██________________██_______██_██_██____██____██_______██_______██_██____
20 ██_██_██_██____██____██____██____██_██_██_██_██_██____██_______██_██____██_██____
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██____██_______██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

James Neal
Last three weeks average: 33 std.var: 39
Last six weeks average: 16 std.var: 30

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _____________________________________________██_______██___________________██____
60 __________________________________________██_██_______██___________________██____
50 __________________________________________██_██_______██___________________██____
40 ██________________________________________██_██____██_██___________________██____
30 ██_______██__________██_██________________██_██____██_██___________________██____
20 ██_██____██_██_______██_██____██____██____██_██____██_██________________██_██____
10 ██_██_██_██_██_______██_██_██_██____██____██_██_██_██_██_██_____________██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Corey Perry
Last three weeks average: 29 std.var: 13
Last six weeks average: 36 std.var: 18

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _____________________________________________________________________██__________
50 _________________________________________________________██__________██__________
40 _________________________________________________________██_______██_██____██____
30 _________________________________________________________██_______██_██_██_██____
20 ___________________________________________________██_██_██_██_██_██_██_██_██____
10 ___________________________________________________██_██_██_██_██_██_██_██_██_██_
0  ___________________________________________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mikko Rantanen
Last three weeks average: 5 std.var: 9
Last six weeks average: 38 std.var: 36

90 ______██_██_██____██_██_██____██_______██____██__________________________________
80 ██_██_██_██_██____██_██_██_██_██____██_██____██_____________██___________________
70 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_____________██_██_██_____________
60 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██__________
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██__________
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██__________
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██__________
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kailer Yamamoto
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ______██_________________________________________________________________________
20 ______██_██_____________________________________██_______________________________
10 ______██_██_____________________________________██_______________________________
0  ██_██_██_██_██_██___________________██_______██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Filip Zadina
Last three weeks average: 0 std.var: 0
Last six weeks average: 17 std.var: 23

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 __________________________________________________________________██_██__________
30 __________________________________________________________________██_██__________
20 __________________________________________________________________██_██__________
10 _______________________________________________________________██_██_██__________
0  ____________________________________________________________██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


