Ryan Getzlaf
Last three weeks average: 87 std.var: 19
Last six weeks average: 89 std.var: 14

90 ___██____██________________██_______________________________██_██____██____██_
80 ___██____██__________██____██_______________________________██_██____██____██_
70 ___██____██__________██____██____██____██__________██_______██_██_██_██____██_
60 ___██____██__________██____██____██____██_██_______██_██____██_██_██_██_██_██_
50 ___██____██__________██_██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_
40 ___██____██__________██_██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_
30 ___██____██__________██_██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██____██__________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██__________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██__________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sidney Crosby
Last three weeks average: 62 std.var: 29
Last six weeks average: 68 std.var: 27

90 ██___________________██_██__________██_██_______██________________██_______██_
80 ██___________________██_██____██_██_██_██_██____██____██_██____██_██_______██_
70 ██___________________██_██____██_██_██_██_██____██____██_██____██_██_______██_
60 ██_██_██__________██_██_██____██_██_██_██_██____██____██_██____██_██_______██_
50 ██_██_██____██____██_██_██_██_██_██_██_██_██____██____██_██____██_██____██_██_
40 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██____██_██____██_██____██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Johansen
Last three weeks average: 48 std.var: 40
Last six weeks average: 55 std.var: 31

90 _________________________________██______________________██___________________
80 __________________██_____________██_______██_____________██_██________________
70 __________________██__________██_██_______██_____________██_██_______██_______
60 ██__________██_██_██____██_██_██_██_______██_____________██_██_██____██_██____
50 ██_██_______██_██_██_██_██_██_██_██_______██_██_██_██____██_██_██____██_██____
40 ██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

John Tavares
Last three weeks average: 47 std.var: 43
Last six weeks average: 61 std.var: 32

90 _________██_______________________________██_██_______________________________
80 ______██_██_██____██___________________██_██_██________________██_██_██_______
70 ______██_██_██____██____██_______██____██_██_██____██__________██_██_██_______
60 ██____██_██_██____██____██____██_██____██_██_██____██_██_██_██_██_██_██_______
50 ██____██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_██____
40 ██____██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____
30 ██____██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____
20 ██____██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Bo Horvat
Last three weeks average: 43 std.var: 18
Last six weeks average: 47 std.var: 25

90 ██_________________________██_______________________________██________________
80 ██__________██_____________██____██________________██_______██________________
70 ██__________██_____________██____██_██_____________██_______██________________
60 ██__________██____██_______██____██_██_______██____██_______██_______██_______
50 ██____██_██_██_██_██_______██____██_██_______██____██_██____██_______██_______
40 ██____██_██_██_██_██_______██____██_██_______██____██_██____██_______██____██_
30 ██____██_██_██_██_██_██____██_██_██_██_______██_██_██_██____██____██_██____██_
20 ██____██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kevin Hayes
Last three weeks average: 37 std.var: 25
Last six weeks average: 32 std.var: 27

90 _________________________________██________________██_________________________
80 _________________________________██_██_██__________██_________________________
70 _________________________________██_██_██__________██_________________________
60 _________________________________██_██_██__________██__________██_______██____
50 ______██_______██_______██_______██_██_██__________██__________██_______██____
40 ██____██_______██_██____██_██____██_██_██__________██__________██_______██____
30 ██_██_██_______██_██____██_██_██_██_██_██_██_______██__________██____██_██____
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██____██____██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Duchene
Last three weeks average: 32 std.var: 43
Last six weeks average: 24 std.var: 28

90 ___________________________██_________________________________________________
80 ________________________██_██______________________________________________██_
70 ________________________██_██_____________██____██____██___________________██_
60 ██_██___________________██_██_____________██_██_██____██___________________██_
50 ██_██___________________██_██_____________██_██_██____██___________________██_
40 ██_██_______██__________██_██_____________██_██_██____██___________________██_
30 ██_██_██_██_██_______██_██_██____██_______██_██_██____██___________________██_
20 ██_██_██_██_██_______██_██_██_██_██_______██_██_██____██__________██_______██_
10 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Oskar Sundqvist
Last three weeks average: 10 std.var: 4
Last six weeks average: 7 std.var: 5

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______██______________________________________________________________________
30 ______██_______██_____________________________________________________________
20 ______██_██_██_██_____________________________________________________________
10 ______██_██_██_██_██_________________________________________________██_██____
0  ██_██_██_██_██_██_██___________________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Steven Stamkos
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██____██_██____██_██__________________________________________________________
80 ██_██_██_██____██_██__________________________________________________________
70 ██_██_██_██____██_██__________________________________________________________
60 ██_██_██_██____██_██__________________________________________________________
50 ██_██_██_██____██_██__________________________________________________________
40 ██_██_██_██_██_██_██__________________________________________________________
30 ██_██_██_██_██_██_██__________________________________________________________
20 ██_██_██_██_██_██_██__________________________________________________________
10 ██_██_██_██_██_██_██__________________________________________________________
0  ██_██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


