Conor Sheary
Last three weeks average: 85 std.var: 17
Last six weeks average: 56 std.var: 45

90 _________██_________________________██____██___________________██_██____
80 _________██__________██_____________██_██_██________________██_██_██____
70 ██_______██_██_______██_██__________██_██_██____██__________██_██_██____
60 ██_______██_██_______██_██_______██_██_██_██____██__________██_██_██_██_
50 ██_______██_██_______██_██_██____██_██_██_██____██__________██_██_██_██_
40 ██_______██_██_______██_██_██____██_██_██_██____██__________██_██_██_██_
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██__________██_██_██_██_
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mike Hoffman
Last three weeks average: 83 std.var: 15
Last six weeks average: 76 std.var: 18

90 ___██________________██____██__________________________________██____██_
80 ___██_____________██_██____██_______██_██_██________________██_██____██_
70 ___██_____________██_██____██_______██_██_██_____________██_██_██____██_
60 ___██____██_______██_██____██____██_██_██_██_██__________██_██_██_██_██_
50 ___██____██_______██_██____██_██_██_██_██_██_██_██_______██_██_██_██_██_
40 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Henrik Zetterberg
Last three weeks average: 81 std.var: 10
Last six weeks average: 83 std.var: 14

90 _____________________██__________██_____________██____██____██____██____
80 ____________██_______██__________██_____________██____██____██____██____
70 _________██_██_██____██_______██_██__________██_██____██____██_██_██_██_
60 _________██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_██_
50 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_██_
40 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_██____██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mathieu Perreault
Last three weeks average: 68 std.var: 49
Last six weeks average: 79 std.var: 34

90 _________________________________________________________██_██____██_██_
80 ___________________________██_________________________██_██_██____██_██_
70 ___________________________██_____________██__________██_██_██____██_██_
60 ██_________________________██_██____██_██_██__________██_██_██____██_██_
50 ██_________________________██_██____██_██_██__________██_██_██____██_██_
40 ██_________________________██_██____██_██_██__________██_██_██____██_██_
30 ██____██___________________██_██____██_██_██____██____██_██_██____██_██_
20 ██_██_██________________██_██_██_██_██_██_██____██____██_██_██____██_██_
10 ██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██__________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Patrick Maroon
Last three weeks average: 60 std.var: 43
Last six weeks average: 58 std.var: 35

90 ____________██______________________██________________██__________██____
80 ____________██______________________██________________██__________██____
70 _________██_██_______██_____________██________________██__________██____
60 _________██_██_______██_____________██_____________██_██__________██_██_
50 ██_______██_██_______██_______██____██_██____██____██_██____██____██_██_
40 ██_______██_██____██_██____██_██____██_██____██____██_██____██____██_██_
30 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_██____██____██_██_
20 ██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Pavel Zacha
Last three weeks average: 54 std.var: 31
Last six weeks average: 27 std.var: 35

90 ________________________________________________________________________
80 __________________________________________________________________██____
70 __________________________________________________________________██____
60 __________________________________________________________________██____
50 __________________________________________________________________██_██_
40 __________________________________________________________________██_██_
30 __________________________________________________________________██_██_
20 _______________________________________________________________██_██_██_
10 _______________________________________________________________██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Evander Kane
Last three weeks average: 54 std.var: 40
Last six weeks average: 59 std.var: 37

90 _____________________________________________██_______██_______██_______
80 ________________________██_██_____________██_██____██_██____██_██_______
70 _____________________██_██_██____██____██_██_██____██_██____██_██_______
60 _____________________██_██_██____██____██_██_██____██_██____██_██_______
50 _______________██____██_██_██____██_██_██_██_██_██_██_██____██_██____██_
40 _______________██____██_██_██____██_██_██_██_██_██_██_██____██_██____██_
30 _______________██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
20 ____________██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
10 ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Filip Forsberg
Last three weeks average: 50 std.var: 21
Last six weeks average: 68 std.var: 27

90 ___██_______██___________________██______________________██_██__________
80 ___██_______██____██_____________██_______██_____________██_██__________
70 ___██____██_██____██_____________██_______██_____________██_██_██_______
60 ██_██____██_██_██_██_______██____██_██_██_██__________██_██_██_██_______
50 ██_██____██_██_██_██_______██____██_██_██_██_██____██_██_██_██_██_______
40 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_______
30 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jussi Jokinen
Last three weeks average: 46 std.var: 18
Last six weeks average: 44 std.var: 24

90 _____________________________________________██____██___________________
80 _____________________________________________██____██___________________
70 _______________██____________________________██____██___________________
60 ██_____________██____________________________██____██____██_______██____
50 ██_____________██________________██_██_______██____██_██_██_______██____
40 ██_██__________██________________██_██_██____██____██_██_██____██_██____
30 ██_██__________██_______██____██_██_██_██____██____██_██_██____██_██_██_
20 ██_██_______██_██_______██____██_██_██_██____██____██_██_██____██_██_██_
10 ██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brock Nelson
Last three weeks average: 45 std.var: 32
Last six weeks average: 42 std.var: 25

90 ________________________________________________██______________________
80 ██____██_______██________________██_____________██______________________
70 ██____██_______██____██__________██_____________██_____________██_______
60 ██_██_██_______██____██_██_______██_____________██_______██____██_______
50 ██_██_██_______██____██_██_██____██_____________██_██____██____██____██_
40 ██_██_██____██_██____██_██_██____██__________██_██_██____██____██____██_
30 ██_██_██_██_██_██____██_██_██____██_██_______██_██_██____██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Matthew Tkachuk
Last three weeks average: 45 std.var: 32
Last six weeks average: 57 std.var: 31

90 ______________________________________________________██________________
80 ______________________________██______________________██________________
70 ______██_______██_██_██_██_██_██_██_██____██__________██_██_____________
60 ______██_██____██_██_██_██_██_██_██_██____██__________██_██____██_██____
50 ___██_██_██____██_██_██_██_██_██_██_██_██_██__________██_██____██_██____
40 ___██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Lawson Crouse
Last three weeks average: 32 std.var: 8
Last six weeks average: 20 std.var: 14

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________██______________________
60 _____________________________________________██_██______________________
50 ________________________██___________________██_██______________________
40 ________________________██___________________██_██_____________██_______
30 ________________________██_██_____________██_██_██_██__________██_██____
20 _____________________██_██_██_██_██_██____██_██_██_██__________██_██_██_
10 __________________██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Daniel Sedin
Last three weeks average: 31 std.var: 26
Last six weeks average: 46 std.var: 30

90 _______________██_______________________________________________________
80 _______________██_______██_______________________________██_____________
70 ____________██_██_______██____________________________██_██_____________
60 ___██_______██_██_______██_██_________________________██_██_____________
50 ___██____██_██_██____██_██_██__________██__________██_██_██_____________
40 ___██____██_██_██____██_██_██__________██____██____██_██_██____██____██_
30 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██____██____██_
20 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██____██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jimmy Vesey
Last three weeks average: 28 std.var: 23
Last six weeks average: 30 std.var: 19

90 ________________________________________________________________________
80 _________██_____________________________________________________________
70 ______██_██_____________________________________________________________
60 ______██_██_____________________________________________________________
50 ___██_██_██__________██_██_______██_______________________________██____
40 ___██_██_██_______██_██_██_______██________________██_██__________██____
30 ██_██_██_██_██____██_██_██_______██_____________██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██__________██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Carl Hagelin
Last three weeks average: 17 std.var: 30
Last six weeks average: 30 std.var: 25

90 _________██______________________██_____________________________________
80 _________██______________________██_____________________________________
70 _________██______________________██_____________________________________
60 _________██_____________██_______██_____________________________________
50 _________██_____________██_______██______________________██____██_______
40 ______██_██_██_______██_██_______██_______██_____________██_██_██_______
30 ______██_██_██_______██_██_______██_______██____██____██_██_██_██_______
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Teemu Pulkkinen
Last three weeks average: 1 std.var: 2
Last six weeks average: 15 std.var: 34

90 ________________________________________________________________________
80 ____________________________________________________________██__________
70 ____________________________________________________________██__________
60 ____________________________________________________________██__________
50 ____________________________________________________________██__________
40 ____________________________________________________________██__________
30 ____________________________________________________________██__________
20 ___██_______________________________________________________██__________
10 ___██_██____________________________________________________██__________
0  ██_██_██___________________██_______________________________██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Michael Cammalleri
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 4

90 __________________██____________________________________________________
80 __________________██_██_________________________________________________
70 _________██_______██_██______________________██_________________________
60 ___██____██_______██_██___________________██_██_________________________
50 ___██____██_______██_██____██_____________██_██_██______________________
40 ___██____██_______██_██____██_██____██____██_██_██______________________
30 ___██_██_██_______██_██____██_██____██____██_██_██______________________
20 ██_██_██_██_______██_██____██_██____██_██_██_██_██______________________
10 ██_██_██_██_██____██_██____██_██____██_██_██_██_██____██________________
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


