T.J. Oshie
Last three weeks average: 83 std.var: 22
Last six weeks average: 74 std.var: 25

90 _______________██______________________██_██_______██____██_
80 ______██_██____██______________________██_██_______██____██_
70 ___██_██_██____██_______██_____________██_██_______██____██_
60 ___██_██_██____██_______██__________██_██_██____██_██____██_
50 ___██_██_██____██_______██_______██_██_██_██____██_██_██_██_
40 ___██_██_██_██_██_______██_______██_██_██_██____██_██_██_██_
30 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Wayne Simmonds
Last three weeks average: 73 std.var: 18
Last six weeks average: 72 std.var: 28

90 ______██__________██____██________________██_██_____________
80 ___██_██____██____██____██_______██_______██_██____██_██____
70 ___██_██____██____██_██_██_______██_______██_██____██_██____
60 ___██_██____██____██_██_██_______██_______██_██____██_██____
50 ██_██_██____██____██_██_██_______██____██_██_██____██_██_██_
40 ██_██_██_██_██____██_██_██____██_██____██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kyle Palmieri
Last three weeks average: 64 std.var: 40
Last six weeks average: 67 std.var: 30

90 _______________________________________██________________██_
80 __________________██___________________██_██____██_______██_
70 __________________██_______██__________██_██____██____██_██_
60 __________________██_______██_██_______██_██____██____██_██_
50 ██_██____██_______██____██_██_██_______██_██____██____██_██_
40 ██_██____██_██____██_██_██_██_██____██_██_██_██_██____██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

David Pastrnak
Last three weeks average: 55 std.var: 43
Last six weeks average: 68 std.var: 36

90 ██_______██____________________________██____██_██_██_______
80 ██_______██__________██_██_██__________██____██_██_██_______
70 ██_______██_______██_██_██_██__________██____██_██_██____██_
60 ██_______██_______██_██_██_██__________██____██_██_██____██_
50 ██____██_██_______██_██_██_██_______██_██____██_██_██____██_
40 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_
30 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nikita Kucherov
Last three weeks average: 54 std.var: 44
Last six weeks average: 58 std.var: 34

90 ______██_██____██_██_____________██______________________██_
80 ______██_██____██_██_____________██__________██__________██_
70 ______██_██_██_██_██_____________██__________██_██_______██_
60 ______██_██_██_██_██____██_______██_██_______██_██_______██_
50 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_
40 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nick Foligno
Last three weeks average: 52 std.var: 22
Last six weeks average: 52 std.var: 21

90 ______██_██_██___________________██_________________________
80 ██_██_██_██_██_______██_______██_██__________██_____________
70 ██_██_██_██_██_______██_______██_██_██_______██__________██_
60 ██_██_██_██_██_______██_______██_██_██_______██__________██_
50 ██_██_██_██_██_██____██_______██_██_██_______██__________██_
40 ██_██_██_██_██_██_██_██_______██_██_██____██_██_______██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Justin Abdelkader
Last three weeks average: 41 std.var: 15
Last six weeks average: 41 std.var: 16

90 ____________________________________________________________
80 _________██_______██________________________________________
70 _________██_______██________________________________________
60 _________██_______██____________________________██__________
50 ___██____██____██_██____________________________██____██____
40 ___██____██____██_██______________________██____██____██_██_
30 ___██____██____██_██___________________██_██____██____██_██_
20 ___██____██_██_██_██_██________________██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Andreas Athanasiou
Last three weeks average: 35 std.var: 31
Last six weeks average: 35 std.var: 27

90 ____________________________________██______________________
80 ____________________________________██______________________
70 ____________________________________██_______██_____________
60 ______________________________██____██_______██____██_______
50 ______________________________██____██_______██____██_______
40 ______________________________██____██_██____██____██_██____
30 ___██_██_██_██_____________██_██____██_██____██____██_██____
20 ___██_██_██_██_____________██_██____██_██_██_██____██_██____
10 ___██_██_██_██_____________██_██____██_██_██_██_██_██_██____
0  ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jiri Hudler
Last three weeks average: 28 std.var: 43
Last six weeks average: 22 std.var: 33

90 ____________________________________________________________
80 ____________________________________________________________
70 _________________________________________________________██_
60 _________________________________________________________██_
50 _________________________________________________________██_
40 ______________________________██____██_██_██_____________██_
30 ______________________________██____██_██_██_____________██_
20 ______________________________██____██_██_██_____________██_
10 ______██________________██_██_██_██_██_██_██_____________██_
0  ██____██_██_____________██_██_██_██_██_██_██_______██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Gustav Nyquist
Last three weeks average: 15 std.var: 26
Last six weeks average: 30 std.var: 25

90 ___██_______________________________________________________
80 ██_██__________________________________██___________________
70 ██_██__________________________________██___________________
60 ██_██__________██_██_______██__________██_______██__________
50 ██_██__________██_██_______██__________██_______██__________
40 ██_██__________██_██_______██_██_______██____██_██_██_______
30 ██_██_______██_██_██_______██_██_______██_██_██_██_██_______
20 ██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sven Baertschi
Last three weeks average: 0 std.var: 0
Last six weeks average: 24 std.var: 35

90 __________________██_______██_______________________________
80 __________________██_______██____██__________██_____________
70 ____________██____██_______██____██__________██_____________
60 ____________██____██_______██____██__________██_____________
50 ____________██____██_██____██____██__________██_____________
40 ____________██____██_██____██____██_██_______██_██__________
30 ____________██_██_██_██____██____██_██_██____██_██__________
20 ______██____██_██_██_██____██_██_██_██_██____██_██__________
10 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nail Yakupov
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 3

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ██__________________________________________________________
50 ██_██_____________██________________________________________
40 ██_██_____________██________________________________________
30 ██_██_____________██________________________________________
20 ██_██_____________██________________________________________
10 ██_██____██_██____██_______██_______________________________
0  ██_██_██_██_██_██_██_██____██_______██_██_██_██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 7 std.var: 10

90 _______________██_______██_______██_________________________
80 _______________██____██_██_______██_________________________
70 ____________██_██____██_██_______██_________________________
60 ██__________██_██____██_██_______██_________________________
50 ██__________██_██____██_██____██_██_██______________________
40 ██__________██_██____██_██_██_██_██_██_██___________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██___________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anton Rodin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 _________________________________██_________________________
50 _________________________________██_________________________
40 _________________________________██_________________________
30 _________________________________██_________________________
20 _________________________________██_________________________
10 _________________________________██_________________________
0  ______________________________██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


