Jake Gardiner
Last three weeks average: 75 std.var: 9
Last six weeks average: 49 std.var: 36

90 _________________________________________________________██___________________
80 ██___________________██__________________________________██_____________██____
70 ██___________________██_██_____________██_____________██_██_____________██_██_
60 ██_____________██____██_██_██____██____██__________██_██_██____██____██_██_██_
50 ██_____________██____██_██_██____██_██_██__________██_██_██____██____██_██_██_
40 ██_____________██____██_██_██____██_██_██__________██_██_██____██____██_██_██_
30 ██____██_██_██_██____██_██_██____██_██_██__________██_██_██____██____██_██_██_
20 ██____██_██_██_██____██_██_██____██_██_██_██____██_██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Erik Johnson
Last three weeks average: 64 std.var: 11
Last six weeks average: 39 std.var: 28

90 _______________██__________██_________________________________________________
80 _______________██__________██____██______________________██___________________
70 ____________██_██_██_______██____██______________________██________________██_
60 ___██_______██_██_██_██____██____██______________________██__________██____██_
50 ___██____██_██_██_██_██____██_██_██______________________██__________██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██______________________██__________██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██______________________██__________██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██______________________██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Justin Faulk
Last three weeks average: 64 std.var: 23
Last six weeks average: 53 std.var: 35

90 _______________________________________██______________________██_____________
80 _________________________________██____██_______██_____________██____██_______
70 ______██_____________██__________██____██_______██_____________██____██_██____
60 ______██__________██_██__________██____██_______██_██__________██____██_██____
50 ______██__________██_██__________██____██_______██_██__________██____██_██____
40 ______██__________██_██__________██____██_______██_██__________██____██_██____
30 ██_██_██__________██_██_______██_██____██_______██_██_██_______██____██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██____██_██____██_██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Duncan Keith
Last three weeks average: 63 std.var: 40
Last six weeks average: 65 std.var: 30

90 ______██_____________██_____________██_____________██_______██_____________██_
80 ______██__________██_██_____________██_______██_██_██_______██_____________██_
70 ██____██__________██_██_____________██_______██_██_██_______██____██_██____██_
60 ██____██__________██_██_______██____██_______██_██_██_██____██____██_██____██_
50 ██____██____██____██_██_██____██____██_██____██_██_██_██_██_██____██_██____██_
40 ██____██____██____██_██_██____██____██_██____██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██____██_██_██____██____██_██____██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Shayne Gostisbehere
Last three weeks average: 62 std.var: 28
Last six weeks average: 52 std.var: 24

90 ___██___________________________________________________________________██____
80 ___██______________________██___________________██____██________________██____
70 ██_██_██_██_██_______██____██_██________________██____██________________██____
60 ██_██_██_██_██_______██____██_██_██_____________██____██_██____██_______██____
50 ██_██_██_██_██_______██_██_██_██_██_____________██_██_██_██____██____██_██____
40 ██_██_██_██_██_██____██_██_██_██_██_██__________██_██_██_██____██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Drew Doughty
Last three weeks average: 60 std.var: 46
Last six weeks average: 62 std.var: 31

90 ___██______________________██_____________██_________________________██_______
80 ___██__________██_______██_██_______██____██_██______________________██____██_
70 ___██_██____██_██_██_██_██_██_______██____██_██_██__________██_██____██____██_
60 ___██_██____██_██_██_██_██_██____██_██____██_██_██_██____██_██_██____██____██_
50 ___██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____██____██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Torey Krug
Last three weeks average: 59 std.var: 14
Last six weeks average: 52 std.var: 17

90 ____________██_______________________________██____██____██___________________
80 ____________██_██____██____██__________██____██____██_██_██___________________
70 ____________██_██____██____██_██____██_██____██____██_██_██_██_______██_______
60 ____________██_██____██____██_██____██_██____██_██_██_██_██_██_______██_██____
50 ____________██_██____██____██_██_██_██_██____██_██_██_██_██_██_______██_██____
40 ___██____██_██_██____██____██_██_██_██_██____██_██_██_██_██_██_______██_██_██_
30 ___██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Suter
Last three weeks average: 54 std.var: 25
Last six weeks average: 50 std.var: 18

90 ______██_________________________██____██_____________________________________
80 ______██______________________██_██____██_██__________██___________________██_
70 ___██_██_______██____██____██_██_██____██_██__________██___________________██_
60 ██_██_██____██_██____██_██_██_██_██____██_██__________██___________________██_
50 ██_██_██____██_██_██_██_██_██_██_██____██_██__________██__________██_______██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██____██____██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cody Ceci
Last three weeks average: 54 std.var: 41
Last six weeks average: 54 std.var: 36

90 ________________________________________________________________________██____
80 ___██_______________________________██______________________██__________██____
70 ___██_________________________██_██_██______________________██_██_______██____
60 ___██_________________________██_██_██______________________██_██_______██____
50 ___██_________________________██_██_██____██_______██_______██_██____██_██____
40 ___██_____________██____██____██_██_██____██____██_██_______██_██____██_██____
30 ___██_____________██____██_██_██_██_██____██_██_██_██_______██_██____██_██____
20 ___██_______██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Dumba
Last three weeks average: 48 std.var: 22
Last six weeks average: 57 std.var: 20

90 ________________________██_____________██_____________________________________
80 ________________________██____██_______██_________________________██__________
70 ____________██__________██_██_██_██____██_________________________██__________
60 ____________██__________██_██_██_██____██_______██________________██_______██_
50 ██__________██_______██_██_██_██_██____██____██_██__________██_██_██_██____██_
40 ██__________██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██____██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██____██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Matheson
Last three weeks average: 43 std.var: 26
Last six weeks average: 39 std.var: 21

90 ________________________________________________██____________________________
80 ___________________________██___________________██____________________________
70 _______________██____██____██___________________██____________________________
60 _______________██____██____██____██_____________██_________________________██_
50 _______________██____██_██_██_██_██_____________██________________██_______██_
40 _______________██____██_██_██_██_██_____________██________________██____██_██_
30 ___██__________██_██_██_██_██_██_██_██_______██_██_██_____________██____██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jordan Schmaltz
Last three weeks average: 24 std.var: 21
Last six weeks average: 12 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ________________________________________________________________________██____
30 ________________________________________________________________________██_██_
20 ________________________________________________________________________██_██_
10 ______________________________██________________________________________██_██_
0  ______________________________██_██_________________________██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakob Chychrun
Last three weeks average: 24 std.var: 13
Last six weeks average: 37 std.var: 29

90 ______________________________________________________________________________
80 ________________________██_____________________________________██_____________
70 ________________________██________________██_____________██____██_____________
60 ________________________██________________██_____________██____██_____________
50 ________________________██________________██__________██_██____██_██__________
40 ________________________██_______██_______██__________██_██____██_██__________
30 ________________________██_██____██_______██__________██_██____██_██_______██_
20 ________________________██_██____██_______██__________██_██____██_██_██____██_
10 ________________________██_██____██_______██_██____██_██_██_██_██_██_██_██_██_
0  ________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Shea Weber
Last three weeks average: 19 std.var: 22
Last six weeks average: 41 std.var: 36

90 _________██_________________________██_______██___________________██__________
80 _________██_______██____██_██_______██_______██__________██_______██__________
70 ______██_██_██____██____██_██_______██_______██__________██_██____██__________
60 ██____██_██_██_██_██____██_██_______██_██____██_______██_██_██____██__________
50 ██____██_██_██_██_██____██_██_______██_██_██_██_______██_██_██____██__________
40 ██____██_██_██_██_██____██_██_______██_██_██_██____██_██_██_██____██_██_______
30 ██____██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██____██_██_______
20 ██____██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zach Werenski
Last three weeks average: 19 std.var: 21
Last six weeks average: 45 std.var: 34

90 ______________________________________________________██______________________
80 ____________██__________██____________________________██_______██_██__________
70 ____________██__________██___________________██_______██_______██_██__________
60 ___██_______██____██____██____██_____________██_______██_______██_██__________
50 ___██_██____██____██____██____██_____________██_██____██_______██_██__________
40 ██_██_██____██____██____██_██_██_____________██_██____██_██_██_██_██_██_______
30 ██_██_██____██____██____██_██_██____██____██_██_██____██_██_██_██_██_██_______
20 ██_██_██____██____██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_______
10 ██_██_██____██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Xavier Ouellet
Last three weeks average: 9 std.var: 10
Last six weeks average: 4 std.var: 8

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 __________________██__________________________________________________________
40 __________________██__________________________________________________________
30 __________________██_██_______________________________________________________
20 _________██_______██_██_██______________________________________________██____
10 ___██____██_██____██_██_██______________________________________________██____
0  ██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Slater Koekkoek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_____________________________________________________________
80 _______________██_____________________________________________________________
70 ___██__________██_██__________________________________________________________
60 ___██__________██_██__________________________________________________________
50 ___██__________██_██__________________________________________________________
40 ___██__________██_██__________________________________________________________
30 ___██__________██_██__________________________________________________________
20 ___██__________██_██_______██_________________________________________________
10 ___██__________██_██_______██____██___________________________________________
0  ██_██_██_██____██_██_██_██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Madison Bowey
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 _________██___________________________________________________________________
70 _________██___________________________________________________________________
60 _________██____██_____________██______________________________________________
50 _________██____██_____________██______________________________________________
40 _________██____██_____________██______________________________________________
30 ______██_██____██_____________██______________________________________________
20 ______██_██_██_██__________██_██______________________________________________
10 ______██_██_██_██_██____██_██_██______________________________________________
0  ___██_██_██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Pulock
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 _________██___________________________________________________________________
70 _________██___________________________________________________________________
60 _________██___________________________________________________________________
50 _________██___________________________________________________________________
40 _________██___________________██_██___________________________________________
30 _________██________________██_██_██___________________________________________
20 ______██_██_██_____________██_██_██___________________________________________
10 ______██_██_██____██_______██_██_██___________________________________________
0  ______██_██_██_██_██____██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Roland McKeown
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_____________________________________________________________
80 _______________██_____________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 _______________██_____________________________________________________________
40 _______________██_____________________________________________________________
30 ____________██_██_____________________________________________________________
20 ____________██_██_____________________________________________________________
10 ____________██_██_____________________________________________________________
0  ____________██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


