Dylan Larkin
Last three weeks average: 84 std.var: 12
Last six weeks average: 61 std.var: 31

90 ____________██_____________██_______________________________██_____________██____
80 ____________██_____________██_██_██_________________________██_____________██_██_
70 ______██____██_██__________██_██_██_██______________________██_██_______██_██_██_
60 ██_██_██_██_██_██__________██_██_██_██_██_██_██____██_██____██_██_______██_██_██_
50 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_______██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Steven Stamkos
Last three weeks average: 76 std.var: 34
Last six weeks average: 69 std.var: 24

90 _______________██____██____██____██____██_██_██_______██_██_____________██____██_
80 _______________██____██____██____██_██_██_██_██_______██_██_____________██____██_
70 ____________██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_______██_██____██_
60 ____________██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_______██_██____██_
50 ____________██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
40 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Max Domi
Last three weeks average: 63 std.var: 16
Last six weeks average: 60 std.var: 22

90 ██_______██____██____________________________██________________██________________
80 ██_______██_██_██_██_______██________________██____██__________██_______██_______
70 ██____██_██_██_██_██_______██________________██____██__________██_______██_______
60 ██____██_██_██_██_██_______██____██_██_______██____██_______██_██_______██_██____
50 ██____██_██_██_██_██_______██_██_██_██____██_██____██____██_██_██_______██_██____
40 ██____██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Bo Horvat
Last three weeks average: 60 std.var: 11
Last six weeks average: 52 std.var: 23

90 _________________________________________________________________________________
80 _______________██____________________________________________________██__________
70 _______________██_______________________________██__________██_______██_██_______
60 ______██_██____██____██_██_██_██_██_____________██__________██_______██_██_______
50 ██_██_██_██____██____██_██_██_██_██__________██_██__________██_______██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_______██_______██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Johansen
Last three weeks average: 54 std.var: 7
Last six weeks average: 56 std.var: 11

90 _________██______________________________________________________________________
80 ___██____██_______________________________██_██_██____██_________________________
70 ___██____██______________________██_______██_██_██____██_██__________██__________
60 ___██____██_____________██____██_██_██____██_██_██____██_██_______██_██_██_______
50 ___██_██_██____██_______██____██_██_██_██_██_██_██____██_██_______██_██_██____██_
40 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sidney Crosby
Last three weeks average: 54 std.var: 47
Last six weeks average: 68 std.var: 36

90 _________██_______██_██_██_______██_██___________________██____██_____________██_
80 _________██____██_██_██_██_______██_██____██_______██____██_██_██_██__________██_
70 ___██____██____██_██_██_██_______██_██_██_██_______██____██_██_██_██__________██_
60 ██_██____██____██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██_
50 ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
40 ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Elias Pettersson
Last three weeks average: 49 std.var: 27
Last six weeks average: 43 std.var: 26

90 ██__________██_____________██__________██____██__________________________________
80 ██__________██_____________██__________██____██_________________________██_______
70 ██__________██_____________██_██_______██____██_______██_██_____________██_______
60 ██_██____██_██_____________██_██____██_██____██_██____██_██_____________██_______
50 ██_██____██_██_____________██_██____██_██____██_██____██_██_██____██_██_██_______
40 ██_██____██_██_______██____██_██____██_██____██_██____██_██_██____██_██_██_______
30 ██_██____██_██_██_██_██____██_██____██_██____██_██_██_██_██_██____██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Matt Duchene
Last three weeks average: 39 std.var: 36
Last six weeks average: 37 std.var: 24

90 ______██_______██_██__________________________________██_________________________
80 ___██_██_______██_██___________________██_____________██___________________██____
70 ___██_██_______██_██_██__________██____██____██_______██_██_██_____________██____
60 ___██_██_██____██_██_██_██_______██____██____██_______██_██_██_____________██____
50 ██_██_██_██____██_██_██_██_______██____██____██_██____██_██_██_______██____██____
40 ██_██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██_██_______██____██____
30 ██_██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██_██____██_██____██____
20 ██_██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Getzlaf
Last three weeks average: 38 std.var: 34
Last six weeks average: 45 std.var: 34

90 ________________________██___________________________________________██__________
80 _________██_██_______██_██_██_██____________________________██_______██__________
70 ______██_██_██_______██_██_██_██________________██_______██_██_______██__________
60 ██____██_██_██_______██_██_██_██_██_____________██____██_██_██_______██_______██_
50 ██____██_██_██_██____██_██_██_██_██_____________██____██_██_██_______██_______██_
40 ██____██_██_██_██_██_██_██_██_██_██_______██____██____██_██_██____██_██_██____██_
30 ██____██_██_██_██_██_██_██_██_██_██_______██____██____██_██_██____██_██_██____██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██____██_██_██____██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


