Brent Burns
Last three weeks average: 86 std.var: 13
Last six weeks average: 91 std.var: 10

90 ██_██_______██____██____██_██____██_██_██_______██____
80 ██_██_______██____██_██_██_██_██_██_██_██_██____██_██_
70 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jacob Trouba
Last three weeks average: 85 std.var: 6
Last six weeks average: 79 std.var: 22

90 _________________________________██_______██_██_______
80 __________________██_____________██_██____██_██____██_
70 __________________██_______██____██_██____██_██_██_██_
60 __________________██_██_██_██____██_██____██_██_██_██_
50 __________________██_██_██_██____██_██____██_██_██_██_
40 _______________██_██_██_██_██____██_██____██_██_██_██_
30 _______________██_██_██_██_██____██_██_██_██_██_██_██_
20 ____________██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alex Pietrangelo
Last three weeks average: 76 std.var: 16
Last six weeks average: 59 std.var: 23

90 __________________██____________________________██____
80 ___██_____________██_██_________________________██____
70 ___██____██_██_██_██_██_________________________██_██_
60 ██_██____██_██_██_██_██____██____██____██____██_██_██_
50 ██_██____██_██_██_██_██____██____██____██____██_██_██_
40 ██_██____██_██_██_██_██____██____██____██____██_██_██_
30 ██_██____██_██_██_██_██_██_██____██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Dustin Byfuglien
Last three weeks average: 72 std.var: 15
Last six weeks average: 75 std.var: 15

90 ___██________________██_██________________██__________
80 ___██_██_██____██____██_██_██_______██____██_██_______
70 ___██_██_██____██_██_██_██_██_______██____██_██_██____
60 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Seth Jones
Last three weeks average: 70 std.var: 15
Last six weeks average: 68 std.var: 11

90 _________██_____________██_______██___________________
80 ██_______██_____________██_______██__________██_______
70 ██_______██_____________██_______██_██_██____██_██____
60 ██_██____██__________██_██_██____██_██_██____██_██____
50 ██_██____██__________██_██_██____██_██_██_██_██_██_██_
40 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_
30 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Colton Parayko
Last three weeks average: 69 std.var: 24
Last six weeks average: 57 std.var: 25

90 __________________██____________________________██____
80 _______________██_██____________________________██____
70 ██_____________██_██_____________██____██____██_██____
60 ██_____________██_██_██__________██____██____██_██____
50 ██__________██_██_██_██__________██____██____██_██____
40 ██____██_██_██_██_██_██__________██____██____██_██_██_
30 ██____██_██_██_██_██_██____██____██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brandon Carlo
Last three weeks average: 53 std.var: 29
Last six weeks average: 43 std.var: 24

90 ______________________________________________________
80 _________██__________██______________________██_______
70 _________██__________██______________________██_______
60 ██_______██__________██______________________██_______
50 ██_______██__________██________________██____██_______
40 ██_______██__________██_______██_______██____██____██_
30 ██_██_██_██_██_______██_______██_______██_██_██____██_
20 ██_██_██_██_██_______██_______██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Cam Fowler
Last three weeks average: 51 std.var: 42
Last six weeks average: 47 std.var: 33

90 ___________________________██______________________██_
80 ______██_____________██____██______________________██_
70 ██_██_██__________██_██_██_██_____________██_______██_
60 ██_██_██____██____██_██_██_██_____________██_______██_
50 ██_██_██____██____██_██_██_██_____________██____██_██_
40 ██_██_██____██_██_██_██_██_██_____________██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██__________██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

TJ Brodie
Last three weeks average: 50 std.var: 42
Last six weeks average: 47 std.var: 32

90 _________________________________██_____________██____
80 ___________________________██____██_____________██____
70 __________________██_______██____██_____________██____
60 ____________██____██_______██____██_██__________██____
50 ____________██____██_______██_██_██_██____██____██____
40 ██____██____██____██_______██_██_██_██____██____██____
30 ██____██____██_██_██_______██_██_██_██____██____██_██_
20 ██_██_██____██_██_██____██_██_██_██_██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jake Muzzin
Last three weeks average: 35 std.var: 26
Last six weeks average: 57 std.var: 29

90 __________________██__________________________________
80 __________________██___________________██_____________
70 __________________██________________██_██_██__________
60 __________________██________________██_██_██____██____
50 ______██____██____██________________██_██_██____██____
40 ______██_██_██____██_____________██_██_██_██____██____
30 ██_██_██_██_██_██_██_______██____██_██_██_██____██____
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Oscar Klefbom
Last three weeks average: 27 std.var: 27
Last six weeks average: 41 std.var: 23

90 _______________██_____________________________________
80 _______________██_____________________________________
70 _______________██_______██____________________________
60 _______________██_______██____________________________
50 _______________██_______██__________██_██_██____██____
40 _________██____██_██____██__________██_██_██____██____
30 ██____██_██____██_██____██__________██_██_██____██____
20 ██____██_██____██_██_██_██__________██_██_██_██_██____
10 ██_██_██_██____██_██_██_██__________██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Steven Santini
Last three weeks average: 18 std.var: 8
Last six weeks average: 30 std.var: 20

90 ______________________________________________________
80 ______________________________________________________
70 _________________________________██___________________
60 _________________________________██_______██__________
50 _________________________________██_______██__________
40 _________________________________██_██____██__________
30 _________________________________██_██____██__________
20 _________________________________██_██_██_██_██_______
10 _________________________________██_██_██_██_██_██_██_
0  _________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Damon Severson
Last three weeks average: 17 std.var: 26
Last six weeks average: 33 std.var: 25

90 ______██_██___________________________________________
80 ______██_██_██________________________________________
70 ______██_██_██_______██_______________________________
60 ___██_██_██_██_______██_______██______________________
50 ___██_██_██_██_______██_██_██_██____██____██__________
40 ___██_██_██_██_______██_██_██_██____██____██____██____
30 ___██_██_██_██_______██_██_██_██____██_██_██____██____
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyson Barrie
Last three weeks average: 2 std.var: 2
Last six weeks average: 29 std.var: 42

90 ██________________________________________██__________
80 ██_______________________________██_______██__________
70 ██_______________________________██_______██__________
60 ██_____________██_██_██_______██_██_██____██__________
50 ██_____________██_██_██_______██_██_██____██__________
40 ██_██_██_______██_██_██_██____██_██_██____██__________
30 ██_██_██____██_██_██_██_██____██_██_██____██__________
20 ██_██_██____██_██_██_██_██____██_██_██____██__________
10 ██_██_██____██_██_██_██_██____██_██_██____██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Darnell Nurse
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ██____________________________________________________
50 ██_██____██___________________________________________
40 ██_██____██_██_██_____________________________________
30 ██_██____██_██_██_____________________________________
20 ██_██____██_██_██_____________________________________
10 ██_██____██_██_██_____________________________________
0  ██_██_██_██_██_██_██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mikhail Sergachev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 ___██_________________________________________________
0  ██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Thomas Chabot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 ______________________________________________________
0  ___██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


