Alexander Kerfoot
Last three weeks average: 69 std.var: 14
Last six weeks average: 41 std.var: 32

90 ____________██_________________________██________________________________________
80 ██__________██_______██________________██___________________██_____________██____
70 ██__________██_______██__________██____██___________________██_____________██____
60 ██__________██_______██__________██____██_______██__________██__________██_██____
50 ██_██_______██_██____██__________██____██_______██__________██__________██_██_██_
40 ██_██_______██_██_██_██__________██____██____██_██_______██_██__________██_██_██_
30 ██_██_______██_██_██_██__________██____██____██_██_______██_██__________██_██_██_
20 ██_██_██____██_██_██_██__________██____██____██_██_______██_██_██_______██_██_██_
10 ██_██_██____██_██_██_██____██____██____██____██_██_██____██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Ovechkin
Last three weeks average: 63 std.var: 36
Last six weeks average: 70 std.var: 26

90 ______██_____________██_██_██_██________________██____██_██__________██____██____
80 ██_██_██____██_______██_██_██_██__________██____██____██_██_██_______██____██____
70 ██_██_██____██____██_██_██_██_██_______██_██____██____██_██_██_██____██_██_██____
60 ██_██_██____██_██_██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██____
50 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Gabriel Landeskog
Last three weeks average: 58 std.var: 52
Last six weeks average: 54 std.var: 45

90 ______██____██_____________██_██____________________________██_██__________██____
80 ______██_██_██_______██____██_██_______██_██__________██____██_██__________██____
70 ██____██_██_██____██_██_██_██_██_██_██_██_██__________██____██_██__________██_██_
60 ██____██_██_██____██_██_██_██_██_██_██_██_██__________██____██_██__________██_██_
50 ██____██_██_██____██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Timo Meier
Last three weeks average: 57 std.var: 42
Last six weeks average: 62 std.var: 30

90 _________██_██_____________██_██________________██________________██_______██____
80 _________██_██____██_______██_██__________██____██________________██_______██____
70 ___██_██_██_██____██____██_██_██__________██____██________________██_______██____
60 ___██_██_██_██____██____██_██_██_______██_██_██_██_██_██_██_______██____██_██____
50 ___██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██____
40 ██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jaden Schwartz
Last three weeks average: 48 std.var: 35
Last six weeks average: 33 std.var: 31

90 _________________________________________________________________________________
80 _________██____██______________________██_______________________________██_______
70 _________██____██_██__________██_______██_______██__________██__________██_______
60 ___██____██____██_██__________██_██____██_______██_______██_██__________██_______
50 ___██____██____██_██__________██_██____██_______██_______██_██__________██_______
40 ██_██____██____██_██__________██_██____██_██____██_______██_██_______██_██_██____
30 ██_██____██____██_██__________██_██____██_██____██____██_██_██_______██_██_██____
20 ██_██_██_██_██_██_██__________██_██_██_██_██_██_██____██_██_██_______██_██_██____
10 ██_██_██_██_██_██_██__________██_██_██_██_██_██_██____██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jason Zucker
Last three weeks average: 39 std.var: 31
Last six weeks average: 56 std.var: 27

90 _________________________________________________________________________________
80 ___██___________________________________________██_______________________________
70 ___██_██_______██_________________________██____██_____________██_██_______██____
60 ___██_██_██____██_______██________________██____██____██_______██_██_██____██____
50 ___██_██_██____██_______██________________██____██____██____██_██_██_██____██____
40 ___██_██_██____██_______██________________██____██_██_██____██_██_██_██____██____
30 ___██_██_██____██____██_██_██_██_██_______██____██_██_██____██_██_██_██____██____
20 ██_██_██_██____██_██_██_██_██_██_██_██____██____██_██_██____██_██_██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ondrej Palat
Last three weeks average: 37 std.var: 5
Last six weeks average: 43 std.var: 15

90 _________________________________________________________██______________________
80 _________________________________________________________██______________________
70 ______________________________██_________________________██__________██__________
60 ______██________________██_██_██_______██_██_____________██__________██__________
50 ______██________________██_██_██_██____██_██_██__________██_______██_██__________
40 ___██_██________________██_██_██_██____██_██_██_______██_██_______██_██____██____
30 ██_██_██________________██_██_██_██____██_██_██_______██_██_██____██_██_██_██_██_
20 ██_██_██________________██_██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██________________██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jeff Skinner
Last three weeks average: 32 std.var: 34
Last six weeks average: 30 std.var: 23

90 _________██____██________________________________________________________________
80 ______██_██_██_██____██_______██_██____██________________________________________
70 ______██_██_██_██____██_______██_██____██________________██_██________________██_
60 ___██_██_██_██_██____██____██_██_██____██_██_______██_██_██_██________________██_
50 ___██_██_██_██_██_██_██____██_██_██____██_██_______██_██_██_██________________██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_____________██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_____________██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nick Cousins
Last three weeks average: 31 std.var: 25
Last six weeks average: 25 std.var: 18

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ___________________________________________________██_██_________________________
60 ______██________________██______________________██_██_██_██________________██____
50 ______██____██__________██_______██_____________██_██_██_██________________██____
40 ______██____██__________██____██_██____██_______██_██_██_██________________██____
30 ______██_██_██__________██_██_██_██_██_██_______██_██_██_██________________██____
20 ______██_██_██__________██_██_██_██_██_██_______██_██_██_██_______██_██____██____
10 ██_██_██_██_██____██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anders Lee
Last three weeks average: 25 std.var: 25
Last six weeks average: 37 std.var: 27

90 _________██____________________________██________________________________________
80 ___██____██_____________██_____________██____________________________██__________
70 ___██____██_____________██_____________██_██_________________________██__________
60 ___██____██__________██_██____██_______██_██_██_____________██_______██__________
50 ██_██____██____██____██_██____██_______██_██_██_____________██_______██____██____
40 ██_██_██_██_██_██____██_██_██_██_______██_██_██__________██_██____██_██____██____
30 ██_██_██_██_██_██____██_██_██_██_______██_██_██__________██_██____██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Robby Fabbri
Last three weeks average: 13 std.var: 24
Last six weeks average: 10 std.var: 16

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 ______________________________________________________________________________██_
30 ____________██________________________________________________________________██_
20 ____________██_██____██_██________________██__________________________________██_
10 ____________██_██____██_██_____________██_██___________________██_____________██_
0  ____________██_██_██_██_██__________██_██_██_██__________██_██_██____██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tyler Motte
Last three weeks average: 9 std.var: 16
Last six weeks average: 23 std.var: 22

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ██_______________________________________________________________________________
50 ██________________██______________________██_______██________________██__________
40 ██____██__________██_██_______██____██____██_______██________________██__________
30 ██____██_______██_██_██_██_██_██____██____██_______██__________██____██__________
20 ██____██_██____██_██_██_██_██_██_██_██____██____██_██____██____██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kerby Rychel
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________________________________________________________________________________
10 _________________________________________________________________________________
0  ______________________________██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


