Sean Couturier
Last three weeks average: 75 std.var: 16
Last six weeks average: 75 std.var: 16

90 ___██____██_________________________██_██_██__________██____
80 ___██____██__________██_____________██_██_██__________██____
70 ___██____██_██____██_██_____________██_██_██____██____██____
60 ██_██____██_██____██_██__________██_██_██_██____██_██_██_██_
50 ██_██____██_██____██_██_______██_██_██_██_██_██_██_██_██_██_
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nazem Kadri
Last three weeks average: 73 std.var: 28
Last six weeks average: 55 std.var: 34

90 _________________________________________________________██_
80 ██_____________██__________________________________██____██_
70 ██____██_______██_██____________________________██_██____██_
60 ██____██_██____██_██____________________________██_██____██_
50 ██____██_██____██_██_██_██______________________██_██____██_
40 ██_██_██_██____██_██_██_██_____________██_______██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_____________██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██____██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Evgeny Kuznetsov
Last three weeks average: 68 std.var: 27
Last six weeks average: 69 std.var: 22

90 ██______________________██____██________________██__________
80 ██_______██_____________██____██________________██_██_██____
70 ██_______██_██_______██_██____██________________██_██_██____
60 ██_______██_██____██_██_██____██_____________██_██_██_██____
50 ██_██____██_██____██_██_██____██__________██_██_██_██_██____
40 ██_██____██_██_██_██_██_██____██_██_______██_██_██_██_██____
30 ██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mathew Barzal
Last three weeks average: 64 std.var: 35
Last six weeks average: 70 std.var: 26

90 ____________██_______██__________██_______██__________██____
80 ____________██____██_██__________██_______██__________██____
70 _________██_██____██_██__________██_______██_██_______██____
60 _________██_██____██_██____██____██____██_██_██_██____██_██_
50 ______██_██_██____██_██____██____██____██_██_██_██____██_██_
40 ______██_██_██____██_██____██____██____██_██_██_██____██_██_
30 ______██_██_██_██_██_██____██____██_██_██_██_██_██____██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brayden Point
Last three weeks average: 51 std.var: 26
Last six weeks average: 62 std.var: 23

90 ██_________________________██_██____██______________________
80 ██__________██____██_______██_██____██____██_██__________██_
70 ██_______██_██____██_______██_██____██____██_██__________██_
60 ██____██_██_██____██_______██_██____██____██_██__________██_
50 ██____██_██_██____██_______██_██____██____██_██_██_______██_
40 ██_██_██_██_██____██_______██_██____██____██_██_██_██____██_
30 ██_██_██_██_██____██____██_██_██_██_██____██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Henrik Zetterberg
Last three weeks average: 47 std.var: 44
Last six weeks average: 42 std.var: 33

90 ___██_________________________██______________________██____
80 ___██_________________________██_██___________________██____
70 ___██_________________________██_██___________________██____
60 ___██________________██_______██_██_██____██__________██____
50 ___██________________██____██_██_██_██____██__________██____
40 ___██_██_____________██____██_██_██_██_██_██__________██____
30 ██_██_██_____________██____██_██_██_██_██_██____██_██_██____
20 ██_██_██_██_██____██_██____██_██_██_██_██_██____██_██_██____
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Bryan Little
Last three weeks average: 46 std.var: 23
Last six weeks average: 47 std.var: 24

90 ____________________________________________________________
80 ___██___________________________________________██__________
70 ___██___________________██__________██__________██_______██_
60 ___██________________██_██__________██__________██_______██_
50 ___██________________██_██_______██_██__________██_______██_
40 ___██____██_______██_██_██_██_██_██_██_██____██_██_██____██_
30 ___██____██_______██_██_██_██_██_██_██_██____██_██_██____██_
20 ██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mikko Koivu
Last three weeks average: 40 std.var: 24
Last six weeks average: 44 std.var: 23

90 ____________________________________________________________
80 ____________________________________________________________
70 ___██_██__________██________________██_██___________________
60 ___██_██__________██_██_____________██_██_██__________██____
50 ██_██_██____██____██_██_____________██_██_██_██_______██____
40 ██_██_██____██____██_██_____________██_██_██_██_______██____
30 ██_██_██_██_██____██_██_██____██_██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jared McCann
Last three weeks average: 33 std.var: 23
Last six weeks average: 25 std.var: 19

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ___██_______________________________________________________
50 ██_██____________________________________________________██_
40 ██_██________________██____██_██____██___________________██_
30 ██_██________________██_██_██_██____██__________██_██____██_
20 ██_██_██_____________██_██_██_██____██_______██_██_██____██_
10 ██_██_██__________██_██_██_██_██____██_██____██_██_██____██_
0  ██_██_██____██____██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jonathan Drouin
Last three weeks average: 33 std.var: 30
Last six weeks average: 50 std.var: 31

90 ________________________________________________██__________
80 ___██____██_____________________________________██__________
70 ___██____██_____________██______________________██__________
60 ___██____██_██_______██_██______________________██____██____
50 ___██_██_██_██_______██_██________________██____██____██____
40 ___██_██_██_██_██____██_██________________██_██_██____██____
30 ___██_██_██_██_██_██_██_██________________██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyler Johnson
Last three weeks average: 30 std.var: 30
Last six weeks average: 49 std.var: 31

90 ___________________________██_██____██____██________________
80 ________________________██_██_██_██_██____██________________
70 ___██___________________██_██_██_██_██____██________________
60 ___██___________________██_██_██_██_██____██_██_______██____
50 ___██___________________██_██_██_██_██_██_██_██_______██____
40 ___██_██________________██_██_██_██_██_██_██_██_██____██____
30 ██_██_██_██____██_______██_██_██_██_██_██_██_██_██____██____
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Drake Caggiula
Last three weeks average: 27 std.var: 20
Last six weeks average: 28 std.var: 14

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________██____██__________██_██________________██_______
40 ____________██____██____██____██_██_______██_______██_______
30 ____________██____██_██_██____██_██_______██_______██_______
20 ____________██_██_██_██_██____██_██_██____██_██_██_██_______
10 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kyle Turris
Last three weeks average: 24 std.var: 16
Last six weeks average: 21 std.var: 15

90 ___██__________██___________________________________________
80 ___██__________██__________██_██____________________________
70 ___██__________██_______██_██_██____________________________
60 ___██__________██_______██_██_██____________________________
50 ___██__________██_______██_██_██____________________________
40 ___██__________██_██____██_██_██___________________██_______
30 ___██_______██_██_██____██_██_██_____________██____██_______
20 ___██_██____██_██_██_██_██_██_██____██_______██____██____██_
10 ___██_██____██_██_██_██_██_██_██_██_██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jori Lehtera
Last three weeks average: 19 std.var: 16
Last six weeks average: 14 std.var: 12

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ______██__________██_____________________________________██_
20 ______██__________██___________________██________________██_
10 ______██__________██________________██_██____██____██____██_
0  ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


