Logan Couture
Last three weeks average: 82 std.var: 10
Last six weeks average: 64 std.var: 24

90 _____________________██______________________██________________██____
80 _____________________██_______██__________██_██________________██____
70 ██___________________██_██____██__________██_██_██__________██_██_██_
60 ██________________██_██_██____██__________██_██_██_______██_██_██_██_
50 ██_____________██_██_██_██____██____██____██_██_██_██____██_██_██_██_
40 ██__________██_██_██_██_██____██____██____██_██_██_██____██_██_██_██_
30 ██__________██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Eric Staal
Last three weeks average: 69 std.var: 7
Last six weeks average: 52 std.var: 20

90 ____________██_____________██_██____██_██____________________________
80 ______██____██____██_______██_██____██_██____________________________
70 ___██_██____██____██_______██_██____██_██______________________██____
60 ___██_██____██____██____██_██_██____██_██____██_____________██_██_██_
50 ___██_██____██____██____██_██_██_██_██_██____██_____________██_██_██_
40 ██_██_██_██_██____██____██_██_██_██_██_██____██____██_______██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██____██____██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

William Nylander
Last three weeks average: 66 std.var: 15
Last six weeks average: 45 std.var: 36

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _________________________________________________________██____██_██_
60 _________________________________________________________██____██_██_
50 _________________________________________________________██____██_██_
40 _________________________________________________________██_██_██_██_
30 _________________________________________________________██_██_██_██_
20 _________________________________________________________██_██_██_██_
10 _________________________________________________________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

David Krejci
Last three weeks average: 58 std.var: 34
Last six weeks average: 57 std.var: 35

90 ___________________________________________________██__________██____
80 ____________██_____________________________________██__________██____
70 ____________██_______██_________________________██_██__________██____
60 ____________██_██____██__________██_____________██_██____██____██____
50 _________██_██_██_██_██__________██__________██_██_██____██____██_██_
40 ___██____██_██_██_██_██____██____██_██____██_██_██_██____██____██_██_
30 ___██_██_██_██_██_██_██____██____██_██____██_██_██_██____██____██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jonathan Toews
Last three weeks average: 56 std.var: 35
Last six weeks average: 72 std.var: 29

90 ______██__________________________________██_____________██__________
80 ______██_██_______________________________██_______██____██_______██_
70 ______██_██_██____________________________██_██____██_██_██_______██_
60 ______██_██_██___________________██_██____██_██____██_██_██_██____██_
50 ______██_██_██________________██_██_██____██_██____██_██_██_██____██_
40 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____██_
30 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____██_
20 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Tyler Johnson
Last three weeks average: 48 std.var: 42
Last six weeks average: 56 std.var: 34

90 ________________________________________________██___________________
80 _______________██____________________________██_██____██_██__________
70 _______________██____________________________██_██____██_██_██_██____
60 ██_______██____██_██__________██____██_______██_██____██_██_██_██____
50 ██____██_██____██_██_______██_██_██_██_██____██_██____██_██_██_██____
40 ██____██_██_██_██_██_______██_██_██_██_██____██_██____██_██_██_██____
30 ██____██_██_██_██_██_██____██_██_██_██_██____██_██____██_██_██_██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Tyler Seguin
Last three weeks average: 47 std.var: 34
Last six weeks average: 61 std.var: 28

90 _________██_██_______██__________██___________________██_____________
80 ██_______██_██_______██__________██___________________██____██_______
70 ██____██_██_██_______██____██____██___________________██____██_______
60 ██____██_██_██_______██____██____██_██_______██_██_██_██_██_██_______
50 ██_██_██_██_██_______██_██_██____██_██_______██_██_██_██_██_██_______
40 ██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ryan Nugent-Hopkins
Last three weeks average: 42 std.var: 30
Last six weeks average: 45 std.var: 26

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _________██______________________██_______██__________██____██_______
60 ______██_██_____________██_______██_______██__________██____██_______
50 ______██_██__________██_██_______██____██_██__________██____██_______
40 ______██_██____██____██_██_______██____██_██_██____██_██____██____██_
30 ______██_██____██_██_██_██_██____██____██_██_██____██_██____██____██_
20 ██_██_██_██____██_██_██_██_██____██____██_██_██____██_██_██_██____██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mika Zibanejad
Last three weeks average: 37 std.var: 8
Last six weeks average: 36 std.var: 6

90 _______________██____________________________________________________
80 ██_____________██____________________________________________________
70 ██_____________██_______________________________██___________________
60 ██_██__________██_______________________________██___________________
50 ██_██_██____██_██_______________________________██___________________
40 ██_██_██____██_██_______________________________██____██_______██____
30 ██_██_██____██_██_________________________██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Auston Matthews
Last three weeks average: 28 std.var: 13
Last six weeks average: 49 std.var: 31

90 ██_██_____________██_____________██__________________________________
80 ██_██_____________██_______██_██_██_██________________██_██__________
70 ██_██_____________██_______██_██_██_██________________██_██__________
60 ██_██_____________██_██____██_██_██_██_██_______██____██_██__________
50 ██_██_____________██_██____██_██_██_██_██_______██____██_██__________
40 ██_██_____________██_██____██_██_██_██_██_______██____██_██_______██_
30 ██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_______██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Sam Bennett
Last three weeks average: 26 std.var: 21
Last six weeks average: 25 std.var: 14

90 ______██_____________________________________________________________
80 ______██_____________██______________________________________________
70 ___██_██_____________██______________________________________________
60 ___██_██__________██_██______________________________________________
50 ___██_██__________██_██_______██_____________________________________
40 ___██_██_██_______██_██_██____██_____________██________________██____
30 ___██_██_██____██_██_██_██____██_██__________██_██__________██_██____
20 ___██_██_██_██_██_██_██_██____██_██__________██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nick Bjugstad
Last three weeks average: 10 std.var: 2
Last six weeks average: 28 std.var: 25

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 ___________________________________________________██________________
50 ___________________________________________________██_██_____________
40 ___________________________________________________██_██_____________
30 ________________________________________________██_██_██_____________
20 ___________________________██_██________________██_██_██_____________
10 __________________██_██____██_██_██_____________██_██_██_██_______██_
0  __________________██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


