Mikael Granlund
Last three weeks average: 74 std.var: 23
Last six weeks average: 68 std.var: 25

90 __________________██________________██______________________██_██__________██____
80 __________________██_______██_______██____██_██_____________██_██__________██_██_
70 __________________██_______██_______██_██_██_██_____________██_██__________██_██_
60 ____________██____██_██____██_██____██_██_██_██_██_██_______██_██_██_______██_██_
50 ____________██____██_██_██_██_██____██_██_██_██_██_██_______██_██_██_______██_██_
40 ____________██____██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██_
30 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

J.T. Miller
Last three weeks average: 73 std.var: 10
Last six weeks average: 80 std.var: 9

90 _________________________________________________________________________________
80 ____________██__________██______________________██_____________██_██_██____██____
70 ______██_██_██__________██_██_██________________██____██_______██_██_██_██_██____
60 ██____██_██_██__________██_██_██________________██_██_██_______██_██_██_██_██_██_
50 ██____██_██_██_______██_██_██_██_____________██_██_██_██_______██_██_██_██_██_██_
40 ██____██_██_██_______██_██_██_██____██_______██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_______██_██_██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_______██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jordan Eberle
Last three weeks average: 70 std.var: 9
Last six weeks average: 59 std.var: 15

90 _________________________________██_______██_____________________________________
80 _________██______________________██_______██_____________________________________
70 _________██_██_______██__________██_______██____________________________██_██____
60 _________██_██_______██____██____██____██_██________________██__________██_██_██_
50 _________██_██_██____██_██_██____██____██_██_██_██__________██____██_██_██_██_██_
40 ██_______██_██_██____██_██_██____██____██_██_██_██____██____██____██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██____██____██_██_██_██____██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Leon Draisaitl
Last three weeks average: 70 std.var: 33
Last six weeks average: 61 std.var: 26

90 _________██___________________██_██__________██____██____██_____________██_______
80 _________██__________██_______██_██_______██_██____██_██_██_██__________██____██_
70 _________██_______██_██_______██_██_______██_██____██_██_██_██__________██____██_
60 _________██____██_██_██____██_██_██_██____██_██____██_██_██_██_██_______██____██_
50 ██_______██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██____██____██_
40 ██_______██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██____██____██_
30 ██_______██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Joe Pavelski
Last three weeks average: 69 std.var: 25
Last six weeks average: 66 std.var: 29

90 ___________________________██____██_______██__________██_______██________________
80 ______██_____________██____██____██_______██__________██_██____██_____________██_
70 ______██_____________██____██____██_______██__________██_██____██____██____██_██_
60 ______██____██_______██____██_██_██____██_██_██_______██_██____██____██____██_██_
50 ______██____██_██____██_██_██_██_██____██_██_██_██____██_██____██____██____██_██_
40 ██____██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██____██____██_██_██_██_
30 ██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_
20 ██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Vladimir Tarasenko
Last three weeks average: 64 std.var: 18
Last six weeks average: 61 std.var: 26

90 _______________██____██___________________██_____________██_______██_____________
80 ██_______██____██____██___________________██_____________██_______██_____________
70 ██_______██____██____██____██__________██_██_____________██_______██____██_██____
60 ██____██_██_██_██____██____██__________██_██_____________██____██_██____██_██____
50 ██_██_██_██_██_██____██____██_██_______██_██_____________██____██_██____██_██____
40 ██_██_██_██_██_██____██____██_██____██_██_██____██____██_██____██_██____██_██_██_
30 ██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Bobby Ryan
Last three weeks average: 46 std.var: 35
Last six weeks average: 39 std.var: 32

90 _________________________________________________________________________________
80 ______________________________██_________________________________________________
70 ______________________________██_______██___________________██_██________________
60 ██______________________██____██_______██____██_____________██_██_______██_██____
50 ██_██_██________________██____██_______██____██_____________██_██_______██_██____
40 ██_██_██________________██____██_██____██____██_____________██_██_______██_██____
30 ██_██_██________________██_██_██_██_██_██_██_██_██_██_______██_██_______██_██____
20 ██_██_██__________██____██_██_██_██_██_██_██_██_██_██_______██_██_______██_██____
10 ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_██____
0  ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tobias Rieder
Last three weeks average: 39 std.var: 19
Last six weeks average: 20 std.var: 23

90 _________________________________________________________________________________
80 _________________________________________________________██______________________
70 ██____________________________________________________██_██______________________
60 ██________________██________________██________________██_██_____________██_______
50 ██________________██________________██________________██_██_____________██_______
40 ██________________██________________██_______██_______██_██_____________██_______
30 ██_██__________██_██________________██_______██_______██_██_██__________██_██____
20 ██_██____██_██_██_██_██_██____██____██_______██_______██_██_██__________██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██__________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jack Roslovic
Last three weeks average: 23 std.var: 40
Last six weeks average: 30 std.var: 32

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ______________________________________________________________________________██_
60 _____________________________________________________________________██_______██_
50 _____________________________________________________________________██_______██_
40 ________________________________________________██____██_██_██_______██_______██_
30 ________________________________________________██____██_██_██_██____██_______██_
20 ________________________________________________██_██_██_██_██_██____██_______██_
10 _____________________________________________██_██_██_██_██_██_██_██_██_______██_
0  _______________________________________██_██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nikita Scherbak
Last three weeks average: 18 std.var: 7
Last six weeks average: 16 std.var: 7

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ___________________________________________________██____________________________
60 ___________________________________________________██____________________________
50 ___________________________________________________██____________________________
40 ___________________________________________________██____________________________
30 ___________________________________________________██____██______________________
20 ___________________________________________________██____██__________██_██_______
10 _________██________________________________________██____██____██____██_██_██_██_
0  _________██________________________________________██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brett Ritchie
Last three weeks average: 17 std.var: 7
Last six weeks average: 25 std.var: 13

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ________________________██_______________________________________________________
50 ________________________██________________██_____________________________________
40 ██______________________██________________██____██_______██____██________________
30 ██___________________██_██________________██____██_______██____██____██__________
20 ██_██____██__________██_██__________██_██_██____██_______██____██____██____██____
10 ██_██_██_██____██____██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Reilly Smith
Last three weeks average: 9 std.var: 16
Last six weeks average: 18 std.var: 31

90 ______██_______________________________██_____________██____██___________________
80 ______██____██_██____██_______██____██_██__________██_██_██_██___________________
70 ___██_██____██_██_██_██_______██____██_██__________██_██_██_██_██________________
60 ___██_██____██_██_██_██_______██____██_██_██_______██_██_██_██_██________________
50 ___██_██____██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██________________
40 ___██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██________________
30 ___██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██________________
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Luke Kunin
Last three weeks average: 0 std.var: 0
Last six weeks average: 1 std.var: 4

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ______██_________________________________________________________________________
50 ______██____██___________________________________________________________________
40 ______██____██___________________________________________________________________
30 ______██_██_██___________________________________________________________________
20 ______██_██_██___________________________________________________________________
10 ______██_██_██_██_██___________________________________________██________________
0  ___██_██_██_██_██_██___________________________________________██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Hudson Fasching
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 ________________________██_______________________________________________________
10 ________________________██____██_________________________________________________
0  ________________________██_██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tomas Hyka
Last three weeks average: 0 std.var: 0
Last six weeks average: 4 std.var: 6

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ____________________________________________________________██___________________
20 ____________________________________________________________██___________________
10 ____________________________________________________________██_██____██__________
0  _________________________________________________________██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


