Keith Yandle
Last three weeks average: 82 std.var: 16
Last six weeks average: 72 std.var: 20

90 ____________██__________██_██______________________██_______
80 ____________██____██____██_██________________██____██____██_
70 ____________██____██____██_██____██__________██____██____██_
60 ██_______██_██____██____██_██____██__________██_██_██_██_██_
50 ██_██____██_██____██____██_██____██__________██_██_██_██_██_
40 ██_██_██_██_██____██____██_██____██____██_██_██_██_██_██_██_
30 ██_██_██_██_██____██____██_██____██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Aaron Ekblad
Last three weeks average: 81 std.var: 12
Last six weeks average: 78 std.var: 10

90 ___██______________________██_________________________██____
80 ___██______________________██________________██_______██____
70 ██_██_██_██________________██________________██_██_██_██_██_
60 ██_██_██_██_____________██_██_____________██_██_██_██_██_██_
50 ██_██_██_██____██_______██_██_____________██_██_██_██_██_██_
40 ██_██_██_██____██_______██_██_____________██_██_██_██_██_██_
30 ██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Victor Hedman
Last three weeks average: 80 std.var: 26
Last six weeks average: 54 std.var: 45

90 _________██_██____██__________██_██_██________________██_██_
80 _________██_██____██_██_______██_██_██_██_██__________██_██_
70 _________██_██_██_██_██_______██_██_██_██_██__________██_██_
60 _________██_██_██_██_██_______██_██_██_██_██__________██_██_
50 ___██_██_██_██_██_██_██_______██_██_██_██_██_______██_██_██_
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_██_██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

John Klingberg
Last three weeks average: 69 std.var: 26
Last six weeks average: 75 std.var: 21

90 _________██_██_██________________██____██____██__________██_
80 ██_______██_██_██_______██_______██____██____██__________██_
70 ██_██____██_██_██____██_██_______██_██_██_██_██_______██_██_
60 ██_██_██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_
50 ██_██_██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Colin Miller
Last three weeks average: 63 std.var: 2
Last six weeks average: 59 std.var: 27

90 ______██_██___________________██____________________________
80 ______██_██_____________██____██________________██__________
70 ______██_██_____________██____██_____________██_██__________
60 ______██_██_██__________██____██____██_______██_██_██_██_██_
50 ______██_██_██__________██____██____██_______██_██_██_██_██_
40 ______██_██_██____██____██_██_██____██_______██_██_██_██_██_
30 ______██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Roman Josi
Last three weeks average: 62 std.var: 14
Last six weeks average: 65 std.var: 13

90 ______██__________██________________________________________
80 ______██_██_██____██____██_██_██__________██________________
70 ______██_██_██____██____██_██_██__________██_██__________██_
60 ______██_██_██____██____██_██_██____██____██_██____██____██_
50 ______██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_
40 ______██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ______██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nick Leddy
Last three weeks average: 61 std.var: 25
Last six weeks average: 43 std.var: 27

90 _________██_██____██_██_______________________________██____
80 _________██_██____██_██_______________________________██____
70 _________██_██____██_██_██____________________________██____
60 ______██_██_██____██_██_██_______██____██_____________██____
50 ______██_██_██_██_██_██_██_______██____██_____________██_██_
40 ______██_██_██_██_██_██_██_██____██____██____██____██_██_██_
30 ______██_██_██_██_██_██_██_██____██____██____██____██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ivan Provorov
Last three weeks average: 52 std.var: 4
Last six weeks average: 56 std.var: 29

90 _________██____________________________██_██________________
80 ██_______██__________██________________██_██________________
70 ██_______██_______██_██________________██_██________________
60 ██_______██_______██_██____██__________██_██_██_____________
50 ██_██____██_______██_██____██__________██_██_██____██_██____
40 ██_██____██_██_██_██_██____██____██____██_██_██____██_██_██_
30 ██_██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brent Seabrook
Last three weeks average: 52 std.var: 11
Last six weeks average: 54 std.var: 15

90 ██__________________________________________________________
80 ██____██____________________________________________________
70 ██____██_______██____________________________██_____________
60 ██____██_______██_██_________________________██_██____██____
50 ██____██_______██_██_______██_██_____________██_██____██____
40 ██____██_______██_██_██____██_██_____________██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jake Muzzin
Last three weeks average: 52 std.var: 40
Last six weeks average: 55 std.var: 41

90 ______██_______██__________██________________██____██_______
80 ___██_██_______██__________██__________██____██_██_██_______
70 ██_██_██_______██_______██_██__________██____██_██_██_______
60 ██_██_██____██_██_______██_██__________██____██_██_██_______
50 ██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_______
40 ██_██_██_██_██_██____██_██_██_██____██_██____██_██_██____██_
30 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Olli Maatta
Last three weeks average: 40 std.var: 28
Last six weeks average: 39 std.var: 22

90 ____________________________________________________________
80 ██__________________________________________________________
70 ██_██___________________██__________________________________
60 ██_██_____________██____██________________██_____________██_
50 ██_██_██____██____██____██_______██_______██_____________██_
40 ██_██_██____██____██____██____██_██_______██_██__________██_
30 ██_██_██____██____██____██_██_██_██_██____██_██____██____██_
20 ██_██_██____██____██_██_██_██_██_██_██____██_██____██____██_
10 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Josh Morrissey
Last three weeks average: 35 std.var: 18
Last six weeks average: 37 std.var: 13

90 ________________________██__________________________________
80 ________________________██____██_______██___________________
70 ________________________██____██_______██___________________
60 ___██____██__________██_██_██_██_______██___________________
50 ██_██____██__________██_██_██_██_██____██_██________________
40 ██_██____██_██____██_██_██_██_██_██____██_██_______██____██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan McDonagh
Last three weeks average: 31 std.var: 47
Last six weeks average: 59 std.var: 42

90 _________██____██_______██____██__________██________________
80 _________██_██_██_______██____██__________██_██_██_██_______
70 _________██_██_██_______██_██_██__________██_██_██_██_______
60 ______██_██_██_██_______██_██_██__________██_██_██_██_______
50 ██____██_██_██_██_______██_██_██_██_██____██_██_██_██_______
40 ██____██_██_██_██_______██_██_██_██_██____██_██_██_██_______
30 ██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_______
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tony DeAngelo
Last three weeks average: 26 std.var: 6
Last six weeks average: 29 std.var: 21

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 _____________________________________________██_____________
50 _____________________________________________██_____________
40 _____________________________________________██_____________
30 _____________________________________________██_██____██____
20 ___██________________________________________██_██____██_██_
10 ___██_██_____________________________________██_██_██_██_██_
0  ██_██_██_____________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Shea Theodore
Last three weeks average: 23 std.var: 29
Last six weeks average: 35 std.var: 28

90 _____________________██__________██_________________________
80 _____________________██__________██_________________________
70 _____________________██__________██_____________██__________
60 _____________________██__________██_____________██__________
50 _____________________██__________██_██_______██_██_██_______
40 _____________________██__________██_██_______██_██_██_______
30 ____________██_______██_______██_██_██_██____██_██_██_______
20 ____________██_______██_______██_██_██_██_██_██_██_██_______
10 ____________██_______██_______██_██_██_██_██_██_██_██_██____
0  ____________██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nathan Beaulieu
Last three weeks average: 15 std.var: 13
Last six weeks average: 16 std.var: 18

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 _____________________██_____________________________________
40 _____________________██______________________██_____________
30 ______██_______██____██______________________██_____________
20 ██_██_██_______██____██_______██_██__________██__________██_
10 ██_██_██_______██____██_██____██_██__________██_______██_██_
0  ██_██_██_______██_██_██_██____██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ben Hutton
Last three weeks average: 7 std.var: 7
Last six weeks average: 10 std.var: 10

90 ____________________________________██______________________
80 ██_____________██___________________██______________________
70 ██_____________██___________________██______________________
60 ██_____________██___________________██______________________
50 ██_____________██___________________██______________________
40 ██_____________██_______██__________██______________________
30 ██_____________██_______██__________██_██___________________
20 ██_____________██_██_██_██_______██_██_██_██________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Murray
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ██__________██______________________________________________
40 ██__________██_______██_____________________________________
30 ██_██____██_██_______██_____________________________________
20 ██_██____██_██_______██_____________________________________
10 ██_██____██_██_██_██_██_____________________________________
0  ██_██_██_██_██_██_██_██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


