P.K. Subban
Last three weeks average: 95 std.var: 4
Last six weeks average: 66 std.var: 34

90 ██_██_______██_██__________________________________██_██_██_
80 ██_██_______██_██__________________________________██_██_██_
70 ██_██_______██_██____██____________________________██_██_██_
60 ██_██____██_██_██____██_██_________________________██_██_██_
50 ██_██____██_██_██_██_██_██___________________██____██_██_██_
40 ██_██____██_██_██_██_██_██___________________██____██_██_██_
30 ██_██____██_██_██_██_██_██___________________██____██_██_██_
20 ██_██____██_██_██_██_██_██________________██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kris Letang
Last three weeks average: 87 std.var: 8
Last six weeks average: 58 std.var: 45

90 _________██_██_______██_██_______██___________________██____
80 _________██_██_██____██_██_______██_██__________██____██_██_
70 _________██_██_██____██_██_██____██_██__________██_██_██_██_
60 _________██_██_██_██_██_██_██____██_██__________██_██_██_██_
50 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_██_
40 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_██_
30 ██_██____██_██_██_██_██_██_██____██_██__________██_██_██_██_
20 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██_
10 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██_
0  ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Erik Karlsson
Last three weeks average: 73 std.var: 24
Last six weeks average: 73 std.var: 28

90 ██_██_______██_______██_██_██__________██_██____██____██____
80 ██_██____██_██____██_██_██_██__________██_██____██____██_██_
70 ██_██____██_██____██_██_██_██__________██_██____██____██_██_
60 ██_██____██_██____██_██_██_██_██_______██_██____██____██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Oliver Ekman-Larsson
Last three weeks average: 65 std.var: 37
Last six weeks average: 64 std.var: 25

90 ______██__________██_______________________________██_______
80 ██____██__________██___________________██__________██_______
70 ██____██__________██__________██_______██____██____██_██____
60 ██____██__________██_██____██_██____██_██____██____██_██____
50 ██____██_██_______██_██____██_██_██_██_██_██_██_██_██_██____
40 ██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

John Carlson
Last three weeks average: 57 std.var: 36
Last six weeks average: 34 std.var: 36

90 _________██___________________██____██______________________
80 _________██________________██_██____██_██__________██_______
70 _________██__________██____██_██____██_██__________██____██_
60 _________██_______██_██_██_██_██____██_██__________██____██_
50 ██_______██_______██_██_██_██_██____██_██__________██____██_
40 ██_______██_██____██_██_██_██_██_██_██_██__________██____██_
30 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____██_
20 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Esa Lindell
Last three weeks average: 51 std.var: 33
Last six weeks average: 38 std.var: 27

90 ____________________________________________________________
80 ______________________________██_________________________██_
70 __________________██__________██_________________________██_
60 __________________██__________██_________________________██_
50 __________________██_██_______██____██_____________██____██_
40 __________________██_██_______██____██_______██____██____██_
30 _________██_______██_██_______██____██_______██____██____██_
20 ___██____██_______██_██_██____██____██____██_██____██____██_
10 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Calvin de Haan
Last three weeks average: 47 std.var: 13
Last six weeks average: 54 std.var: 17

90 _________██_________________________________________________
80 _________██_██_______________________________██_____________
70 _________██_██_______________________________██_____________
60 _________██_██________________██_____________██_██__________
50 _________██_██________________██_____________██_██____██_██_
40 ___██____██_██____██__________██_██_______██_██_██____██_██_
30 ___██_██_██_██____██__________██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mattias Ekholm
Last three weeks average: 46 std.var: 20
Last six weeks average: 44 std.var: 31

90 _____________________________________________██_____________
80 _____________________██_______██_____________██_____________
70 _________██____██____██_______██_██_██_______██_____________
60 _________██_██_██____██_______██_██_██_______██_______██____
50 ██_______██_██_██____██_______██_██_██_______██_______██_██_
40 ██_______██_██_██____██____██_██_██_██_██____██_______██_██_
30 ██_______██_██_██____██____██_██_██_██_██____██_______██_██_
20 ██_______██_██_██____██____██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jack Johnson
Last three weeks average: 37 std.var: 18
Last six weeks average: 37 std.var: 28

90 ____________________________________________________________
80 ________________________██______________________██__________
70 _________██_____________██_______██_____________██__________
60 _________██_██____██____██_______██____██_______██__________
50 _________██_██____██____██_______██____██_______██_______██_
40 _________██_██____██_██_██____██_██_██_██_______██_______██_
30 ___██____██_██____██_██_██____██_██_██_██_______██_██____██_
20 ___██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Danny DeKeyser
Last three weeks average: 36 std.var: 10
Last six weeks average: 34 std.var: 11

90 ____________________________________________________________
80 ____________________________________________________________
70 _____________________██_____________________________________
60 _____________________██_____________________________________
50 ____________██_______██_____________________________________
40 ██_______██_██_______██_██______________________██____██____
30 ██_██____██_██_______██_██______________________██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Niklas Kronwall
Last three weeks average: 36 std.var: 27
Last six weeks average: 38 std.var: 27

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 _____________________________________________██_____________
50 _____________________________________________██_██____██____
40 __________________██_██______________________██_██_██_██____
30 ____________██____██_██__________██__________██_██_██_██____
20 ____________██____██_██__________██__________██_██_██_██____
10 ____________██_██_██_██_______██_██__________██_██_██_██____
0  _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sami Vatanen
Last three weeks average: 34 std.var: 36
Last six weeks average: 23 std.var: 26

90 ___██_██_________________________██_________________________
80 ___██_██___________________██____██_________________________
70 ___██_██___________________██____██___________________██____
60 ___██_██___________________██____██___________________██____
50 ___██_██_______██_██_██_██_██____██___________________██____
40 ___██_██_______██_██_██_██_██____██___________________██____
30 ██_██_██_██____██_██_██_██_██____██___________________██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_____________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jaccob Slavin
Last three weeks average: 32 std.var: 10
Last six weeks average: 41 std.var: 18

90 ____________________________________________________________
80 ________________________██__________________________________
70 ____________██__________██__________██__________██__________
60 ___██_______██__________██____██_██_██__________██__________
50 ___██____██_██____██____██_██_██_██_██__________██__________
40 ___██____██_██____██_██_██_██_██_██_██____██____██_______██_
30 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_
20 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Trevor Daley
Last three weeks average: 29 std.var: 15
Last six weeks average: 42 std.var: 17

90 ____________________________________________________________
80 ______██________________██__________________________________
70 ______██_______██_______██_____________██___________________
60 ______██_██_██_██_______██_██__________██____██_____________
50 ██____██_██_██_██_______██_██____██____██____██_██__________
40 ██____██_██_██_██_██____██_██____██____██_██_██_██____██____
30 ██____██_██_██_██_██____██_██____██____██_██_██_██____██____
20 ██_██_██_██_██_██_██____██_██____██____██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brendan Smith
Last three weeks average: 27 std.var: 6
Last six weeks average: 20 std.var: 16

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ______██_________________________██_________________________
50 ______██_________________________██_________________________
40 ______██_██_██___________________██_________________________
30 ______██_██_██___________________██_██__________██_██_██____
20 ██_██_██_██_██_██________________██_██__________██_██_██_██_
10 ██_██_██_██_██_██________________██_██__________██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Derrick Pouliot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ______________________________██____________________________
10 ___________________________██_██____________________________
0  ___██______________________██_██_██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


