Conor Sheary
Last three weeks average: 91 std.var: 8
Last six weeks average: 45 std.var: 50

90 _________██_________________________██____██___________________██_██_
80 _________██__________██_____________██_██_██________________██_██_██_
70 ██_______██_██_______██_██__________██_██_██____██__________██_██_██_
60 ██_______██_██_______██_██_______██_██_██_██____██__________██_██_██_
50 ██_______██_██_______██_██_██____██_██_██_██____██__________██_██_██_
40 ██_______██_██_______██_██_██____██_██_██_██____██__________██_██_██_
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██__________██_██_██_
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Henrik Zetterberg
Last three weeks average: 90 std.var: 10
Last six weeks average: 81 std.var: 17

90 _____________________██__________██_____________██____██____██____██_
80 ____________██_______██__________██_____________██____██____██____██_
70 _________██_██_██____██_______██_██__________██_██____██____██_██_██_
60 _________██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_
50 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_
40 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_██____██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mike Hoffman
Last three weeks average: 82 std.var: 14
Last six weeks average: 65 std.var: 26

90 ___██________________██____██__________________________________██____
80 ___██_____________██_██____██_______██_██_██________________██_██____
70 ___██_____________██_██____██_______██_██_██_____________██_██_██____
60 ___██____██_______██_██____██____██_██_██_██_██__________██_██_██_██_
50 ___██____██_______██_██____██_██_██_██_██_██_██_██_______██_██_██_██_
40 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Filip Forsberg
Last three weeks average: 70 std.var: 29
Last six weeks average: 71 std.var: 23

90 ___██_______██___________________██______________________██_██_______
80 ___██_______██____██_____________██_______██_____________██_██_______
70 ___██____██_██____██_____________██_______██_____________██_██_██____
60 ██_██____██_██_██_██_______██____██_██_██_██__________██_██_██_██____
50 ██_██____██_██_██_██_______██____██_██_██_██_██____██_██_██_██_██____
40 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mathieu Perreault
Last three weeks average: 67 std.var: 49
Last six weeks average: 65 std.var: 42

90 _________________________________________________________██_██____██_
80 ___________________________██_________________________██_██_██____██_
70 ___________________________██_____________██__________██_██_██____██_
60 ██_________________________██_██____██_██_██__________██_██_██____██_
50 ██_________________________██_██____██_██_██__________██_██_██____██_
40 ██_________________________██_██____██_██_██__________██_██_██____██_
30 ██____██___________________██_██____██_██_██____██____██_██_██____██_
20 ██_██_██________________██_██_██_██_██_██_██____██____██_██_██____██_
10 ██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██__________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Evander Kane
Last three weeks average: 64 std.var: 42
Last six weeks average: 64 std.var: 38

90 _____________________________________________██_______██_______██____
80 ________________________██_██_____________██_██____██_██____██_██____
70 _____________________██_██_██____██____██_██_██____██_██____██_██____
60 _____________________██_██_██____██____██_██_██____██_██____██_██____
50 _______________██____██_██_██____██_██_██_██_██_██_██_██____██_██____
40 _______________██____██_██_██____██_██_██_██_██_██_██_██____██_██____
30 _______________██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____
20 ____________██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Matthew Tkachuk
Last three weeks average: 55 std.var: 14
Last six weeks average: 64 std.var: 20

90 ______________________________________________________██_____________
80 ______________________________██______________________██_____________
70 ______██_______██_██_██_██_██_██_██_██____██__________██_██__________
60 ______██_██____██_██_██_██_██_██_██_██____██__________██_██____██_██_
50 ___██_██_██____██_██_██_██_██_██_██_██_██_██__________██_██____██_██_
40 ___██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Patrick Maroon
Last three weeks average: 55 std.var: 42
Last six weeks average: 58 std.var: 35

90 ____________██______________________██________________██__________██_
80 ____________██______________________██________________██__________██_
70 _________██_██_______██_____________██________________██__________██_
60 _________██_██_______██_____________██_____________██_██__________██_
50 ██_______██_██_______██_______██____██_██____██____██_██____██____██_
40 ██_______██_██____██_██____██_██____██_██____██____██_██____██____██_
30 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_██____██____██_
20 ██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Drake Caggiula
Last three weeks average: 47 std.var: 38
Last six weeks average: 32 std.var: 29

90 _____________________________________________________________________
80 _______________██______________________________________________██____
70 _______________██______________________________________________██____
60 _______________██______________________________________________██____
50 _______________██______________________██____██________________██____
40 _______________██_______██_____________██____██________________██_██_
30 _______________██____██_██_______██____██_██_██_______██_______██_██_
20 _______________██____██_██_______██____██_██_██_______██_______██_██_
10 _______________██_██_██_██____██_██____██_██_██____██_██____██_██_██_
0  _______________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brock Nelson
Last three weeks average: 39 std.var: 31
Last six weeks average: 42 std.var: 25

90 ________________________________________________██___________________
80 ██____██_______██________________██_____________██___________________
70 ██____██_______██____██__________██_____________██_____________██____
60 ██_██_██_______██____██_██_______██_____________██_______██____██____
50 ██_██_██_______██____██_██_██____██_____________██_██____██____██____
40 ██_██_██____██_██____██_██_██____██__________██_██_██____██____██____
30 ██_██_██_██_██_██____██_██_██____██_██_______██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jussi Jokinen
Last three weeks average: 38 std.var: 31
Last six weeks average: 55 std.var: 31

90 _____________________________________________██____██________________
80 _____________________________________________██____██________________
70 _______________██____________________________██____██________________
60 ██_____________██____________________________██____██____██_______██_
50 ██_____________██________________██_██_______██____██_██_██_______██_
40 ██_██__________██________________██_██_██____██____██_██_██____██_██_
30 ██_██__________██_______██____██_██_██_██____██____██_██_██____██_██_
20 ██_██_______██_██_______██____██_██_██_██____██____██_██_██____██_██_
10 ██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Pavel Zacha
Last three weeks average: 36 std.var: 43
Last six weeks average: 18 std.var: 33

90 _____________________________________________________________________
80 __________________________________________________________________██_
70 __________________________________________________________________██_
60 __________________________________________________________________██_
50 __________________________________________________________________██_
40 __________________________________________________________________██_
30 __________________________________________________________________██_
20 _______________________________________________________________██_██_
10 _______________________________________________________________██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Carl Hagelin
Last three weeks average: 32 std.var: 28
Last six weeks average: 30 std.var: 25

90 _________██______________________██__________________________________
80 _________██______________________██__________________________________
70 _________██______________________██__________________________________
60 _________██_____________██_______██__________________________________
50 _________██_____________██_______██______________________██____██____
40 ______██_██_██_______██_██_______██_______██_____________██_██_██____
30 ______██_██_██_______██_██_______██_______██____██____██_██_██_██____
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mark Stone
Last three weeks average: 32 std.var: 35
Last six weeks average: 44 std.var: 36

90 __________________██_██____██_______██________________██_____________
80 ___██_____________██_██____██_______██__________██____██_____________
70 ___██__________██_██_██____██____██_██____██____██____██____██_______
60 ██_██__________██_██_██____██____██_██____██____██____██____██_______
50 ██_██__________██_██_██____██____██_██_██_██____██_██_██____██_______
40 ██_██_██_______██_██_██____██____██_██_██_██____██_██_██____██_______
30 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██____██_______
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Teemu Pulkkinen
Last three weeks average: 30 std.var: 48
Last six weeks average: 15 std.var: 34

90 _____________________________________________________________________
80 ____________________________________________________________██_______
70 ____________________________________________________________██_______
60 ____________________________________________________________██_______
50 ____________________________________________________________██_______
40 ____________________________________________________________██_______
30 ____________________________________________________________██_______
20 ___██_______________________________________________________██_______
10 ___██_██____________________________________________________██_______
0  ██_██_██___________________██_______________________________██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Lawson Crouse
Last three weeks average: 29 std.var: 13
Last six weeks average: 21 std.var: 15

90 _____________________________________________________________________
80 _____________________________________________________________________
70 ________________________________________________██___________________
60 _____________________________________________██_██___________________
50 ________________________██___________________██_██___________________
40 ________________________██___________________██_██_____________██____
30 ________________________██_██_____________██_██_██_██__________██_██_
20 _____________________██_██_██_██_██_██____██_██_██_██__________██_██_
10 __________________██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Daniel Sedin
Last three weeks average: 25 std.var: 24
Last six weeks average: 48 std.var: 30

90 _______________██____________________________________________________
80 _______________██_______██_______________________________██__________
70 ____________██_██_______██____________________________██_██__________
60 ___██_______██_██_______██_██_________________________██_██__________
50 ___██____██_██_██____██_██_██__________██__________██_██_██__________
40 ___██____██_██_██____██_██_██__________██____██____██_██_██____██____
30 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██____██____
20 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██____
10 ██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jimmy Vesey
Last three weeks average: 21 std.var: 25
Last six weeks average: 32 std.var: 20

90 _____________________________________________________________________
80 _________██__________________________________________________________
70 ______██_██__________________________________________________________
60 ______██_██__________________________________________________________
50 ___██_██_██__________██_██_______██_______________________________██_
40 ___██_██_██_______██_██_██_______██________________██_██__________██_
30 ██_██_██_██_██____██_██_██_______██_____________██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_______██_██__________██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Michael Cammalleri
Last three weeks average: 1 std.var: 2
Last six weeks average: 2 std.var: 4

90 __________________██_________________________________________________
80 __________________██_██______________________________________________
70 _________██_______██_██______________________██______________________
60 ___██____██_______██_██___________________██_██______________________
50 ___██____██_______██_██____██_____________██_██_██___________________
40 ___██____██_______██_██____██_██____██____██_██_██___________________
30 ___██_██_██_______██_██____██_██____██____██_██_██___________________
20 ██_██_██_██_______██_██____██_██____██_██_██_██_██___________________
10 ██_██_██_██_██____██_██____██_██____██_██_██_██_██____██_____________
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


