Patrice Bergeron
Last three weeks average: 92 std.var: 6
Last six weeks average: 78 std.var: 17

90 _____________________________________________██_██____
80 _____________________________________________██_██_██_
70 _________██_________________________██_______██_██_██_
60 _________██_________________________██_██____██_██_██_
50 _________██_________________________██_██_██_██_██_██_
40 ___██____██____██____██____██_██_██_██_██_██_██_██_██_
30 ___██____██____██____██____██_██_██_██_██_██_██_██_██_
20 ___██____██____██_██_██____██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Vincent Trocheck
Last three weeks average: 66 std.var: 44
Last six weeks average: 71 std.var: 30

90 _________________________________██____██__________██_
80 _______________██________________██____██____██____██_
70 ___██____██____██________________██____██____██____██_
60 ___██_██_██____██________________██_██_██_██_██____██_
50 ___██_██_██____██_______██_______██_██_██_██_██____██_
40 ___██_██_██_██_██____██_██_______██_██_██_██_██____██_
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mark Scheifele
Last three weeks average: 66 std.var: 41
Last six weeks average: 74 std.var: 27

90 ___██____██_██__________________________________██____
80 ___██____██_██______________________██_██_██____██____
70 ██_██____██_██_██__________██_______██_██_██_██_██____
60 ██_██____██_██_██____██____██_______██_██_██_██_██____
50 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____
40 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jack Eichel
Last three weeks average: 65 std.var: 32
Last six weeks average: 56 std.var: 23

90 _________________________________██___________________
80 ___________________________██____██__________██____██_
70 _____________________██____██____██__________██____██_
60 _____________________██____██____██__________██____██_
50 _____________________██____██____██_██_██____██____██_
40 _____________________██_██_██____██_██_██____██____██_
30 _____________________██_██_██____██_██_██_██_██____██_
20 _____________________██_██_██____██_██_██_██_██_██_██_
10 _____________________██_██_██_██_██_██_██_██_██_██_██_
0  _____________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Martin Hanzal
Last three weeks average: 62 std.var: 43
Last six weeks average: 57 std.var: 38

90 ██________________________________________██_______██_
80 ██_____________██________________██_______██_██____██_
70 ██____██_______██________________██_______██_██____██_
60 ██____██_______██____██_______██_██_______██_██____██_
50 ██____██_______██____██_______██_██_██____██_██____██_
40 ██____██_______██____██_______██_██_██____██_██____██_
30 ██____██_______██____██_██____██_██_██____██_██____██_
20 ██____██_______██____██_██____██_██_██____██_██____██_
10 ██_██_██_______██_██_██_██____██_██_██____██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Spooner
Last three weeks average: 59 std.var: 8
Last six weeks average: 41 std.var: 21

90 ______________________________________________________
80 ___██_________________________██______________________
70 ___██_________________________██______________________
60 ___██_______██________________██_██__________██_██____
50 ___██____██_██________________██_██__________██_██____
40 ___██____██_██________________██_██__________██_██_██_
30 ___██____██_██__________██____██_██_██_______██_██_██_
20 ___██____██_██_______██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brett Connolly
Last three weeks average: 58 std.var: 30
Last six weeks average: 45 std.var: 24

90 ______________________________________________________
80 ___________________________________________________██_
70 ___________________________________________________██_
60 __________________██____________________________██_██_
50 __________________██____________________________██_██_
40 __________________██______________________██____██_██_
30 ______██__________██_______██____██____██_██____██_██_
20 ______██_______██_██_______██____██_██_██_██_██_██_██_
10 ______██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nathan MacKinnon
Last three weeks average: 58 std.var: 23
Last six weeks average: 57 std.var: 21

90 ██_____________██_____________________________________
80 ██_____________██_██____██____________________________
70 ██_____________██_██____██__________██_______██____██_
60 ██__________██_██_██____██____██_██_██____██_██____██_
50 ██__________██_██_██____██____██_██_██____██_██____██_
40 ██____██____██_██_██____██____██_██_██____██_██____██_
30 ██____██____██_██_██____██____██_██_██_██_██_██_██_██_
20 ██____██____██_██_██____██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Christian Dvorak
Last three weeks average: 50 std.var: 40
Last six weeks average: 30 std.var: 34

90 ___________________________________________________██_
80 ██_________________________________________________██_
70 ██_______██________________________________________██_
60 ██_______██________________██______________________██_
50 ██_______██________________██______________________██_
40 ██_______██_______██_______██___________________██_██_
30 ██_██____██_______██_______██___________________██_██_
20 ██_██_██_██_______██____██_██____██_______██____██_██_
10 ██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan O'Reilly
Last three weeks average: 48 std.var: 27
Last six weeks average: 65 std.var: 28

90 ██______________________██__________██________________
80 ██__________██__________██__________██____██_______██_
70 ██__________██_______██_██__________██____██_______██_
60 ██__________██_______██_██__________██_██_██_______██_
50 ██__________██_______██_██__________██_██_██_______██_
40 ██_██_██_██_██_______██_██__________██_██_██_______██_
30 ██_██_██_██_██_______██_██__________██_██_██____██_██_
20 ██_██_██_██_██_______██_██____██____██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Teuvo Teravainen
Last three weeks average: 36 std.var: 42
Last six weeks average: 35 std.var: 28

90 ____________██________________________________________
80 ____________██__________________________________██____
70 ____________██__________██_______██_____________██____
60 ____________██_██_______██_______██_____________██____
50 ____________██_██_______██_██____██_____________██____
40 ___██_______██_██_______██_██_██_██____██_______██____
30 ██_██_______██_██_______██_██_██_██_██_██_______██____
20 ██_██_______██_██_______██_██_██_██_██_██_______██____
10 ██_██____██_██_██_______██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Derek Stepan
Last three weeks average: 28 std.var: 24
Last six weeks average: 39 std.var: 23

90 _____________________██_______██______________________
80 _________██__________██_______██_██___________________
70 _________██__________██_______██_██____██_____________
60 _________██__________██_██____██_██____██_____________
50 ██____██_██_██_______██_██____██_██____██_██__________
40 ██____██_██_██_______██_██____██_██____██_██_______██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Evgeni Malkin
Last three weeks average: 11 std.var: 19
Last six weeks average: 42 std.var: 44

90 ______██__________██_██_██____██_██____██_██__________
80 ______██____██____██_██_██____██_██____██_██__________
70 ██____██____██_██_██_██_██____██_██____██_██__________
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________
50 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brandon Pirri
Last three weeks average: 5 std.var: 5
Last six weeks average: 9 std.var: 10

90 ______________________________________________________
80 ______________________________________________________
70 _________██___________________________________________
60 _________██___________________________________________
50 ___██_██_██___________________________________________
40 ___██_██_██_____________██_______██___________________
30 ██_██_██_██_____________██_______██___________________
20 ██_██_██_██_______██____██_______██____██_____________
10 ██_██_██_██____██_██_██_██_______██____██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ██_██____██___________________██______________________
40 ██_██____██___________________██______________________
30 ██_██____██___________________██______________________
20 ██_██____██___________________██______________________
10 ██_██____██_______██_██_______██______________________
0  ██_██_██_██____██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


