Jamie Benn
Last three weeks average: 86 std.var: 13
Last six weeks average: 84 std.var: 11

90 ___██_██_██_______██__________██_██_██_______██_______██_____________██_______██_
80 ___██_██_██_______██__________██_██_██____██_██_______██_______██____██_██____██_
70 ___██_██_██____██_██_______██_██_██_██____██_██_______██_______██_██_██_██_██_██_
60 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
50 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Filip Forsberg
Last three weeks average: 79 std.var: 17
Last six weeks average: 76 std.var: 14

90 ___██______________________________________________██______________________██____
80 ___██_██__________██_██_██____██___________________██________________██____██____
70 ___██_██_______██_██_██_██____██___________________██__________██____██____██_██_
60 ___██_██_______██_██_██_██____██____██_____________██____██____██____██_██_██_██_
50 ___██_██_██____██_██_██_██____██____██_____________██____██_██_██_██_██_██_██_██_
40 ___██_██_██____██_██_██_██_██_██_██_██_____________██____██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_____________██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Clayton Keller
Last three weeks average: 74 std.var: 21
Last six weeks average: 68 std.var: 18

90 _________________________________________________________██_____________██_______
80 ______██_██______________________██_______██_____________██_____________██_______
70 ______██_██___________________██_██_██____██__________██_██_______██____██_______
60 ______██_██_██____██____██____██_██_██____██__________██_██_______██_██_██_██____
50 ___██_██_██_██____██____██____██_██_██____██__________██_██_______██_██_██_██_██_
40 ___██_██_██_██____██____██____██_██_██____██_██_______██_██____██_██_██_██_██_██_
30 ██_██_██_██_██____██____██____██_██_██____██_██_______██_██____██_██_██_██_██_██_
20 ██_██_██_██_██____██____██____██_██_██____██_██_______██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Zach Parise
Last three weeks average: 61 std.var: 45
Last six weeks average: 62 std.var: 29

90 ___________________________________________________________________________██____
80 ______________________________________________________██___________________██____
70 _____________________________________________██_______██_______██_______██_██____
60 _____________________________________________██_______██_______██_██____██_██____
50 _____________________________________________██_______██_______██_██_██_██_██____
40 _____________________________________________██_______██____██_██_██_██_██_██____
30 _______________________________________██____██_______██____██_██_██_██_██_██____
20 _______________________________________██____██_______██_██_██_██_██_██_██_██____
10 _______________________________________██_██_██____██_██_██_██_██_██_██_██_██_██_
0  _______________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Thomas Vanek
Last three weeks average: 59 std.var: 34
Last six weeks average: 58 std.var: 34

90 _________________________________██_██__________██_________________________██____
80 _________________________________██_██__________██___________________██____██____
70 _________██_______██_____________██_██__________██________________██_██____██____
60 _________██_______██_██__________██_██____██____██__________██____██_██_██_██____
50 ______██_██____██_██_██__________██_██____██____██_██_______██____██_██_██_██____
40 ___██_██_██____██_██_██__________██_██____██____██_██____██_██____██_██_██_██____
30 ___██_██_██____██_██_██__________██_██____██____██_██____██_██____██_██_██_██____
20 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Frank Vatrano
Last three weeks average: 44 std.var: 37
Last six weeks average: 43 std.var: 33

90 _________________________________________________________________________________
80 ____________██___________________________________________________________________
70 ____________██____________________________________________________██__________██_
60 ____________██____________________________________________________██__________██_
50 ____________██_██_________________________________________________██_██_██____██_
40 ____________██_██_________________________________________________██_██_██____██_
30 ____________██_██_______________________________██________________██_██_██____██_
20 ____________██_██____██_██______________________██________________██_██_██____██_
10 ██__________██_██_██_██_██______________________██_██_____________██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██____██_____________██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sonny Milano
Last three weeks average: 42 std.var: 14
Last six weeks average: 38 std.var: 15

90 _________________________________________________________________________________
80 ____________________________________██___________________________________________
70 ____________________________________██______________________██___________________
60 ██__________________________________██______________________██___________________
50 ██_██_______________________________██______________________██_____________██____
40 ██_██_______██______________________██______________________██_██____██____██_██_
30 ██_██_██____██__________██__________██______________________██_██____██____██_██_
20 ██_██_██____██_______██_██__________██______________________██_██____██_██_██_██_
10 ██_██_██_██_██_______██_██__________██______________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Chris Kreider
Last three weeks average: 42 std.var: 36
Last six weeks average: 58 std.var: 35

90 ________________________██___________________________________________██__________
80 _____________________██_██____██_______________________________██____██__________
70 _____________________██_██____██_______________________________██____██_██_______
60 ██_______██_██_______██_██____██_██____________________________██____██_██_______
50 ██_______██_██____██_██_██____██_██____________________________██____██_██_______
40 ██____██_██_██____██_██_██____██_██____________________________██_██_██_██_██____
30 ██____██_██_██____██_██_██____██_██____________________________██_██_██_██_██____
20 ██____██_██_██____██_██_██_██_██_██____________________________██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tomas Tatar
Last three weeks average: 37 std.var: 2
Last six weeks average: 35 std.var: 7

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ______██______________________██_________________________________________________
60 ______██______________________██_________________________________________________
50 ______██__________██_██_______██__________██____██__________██___________________
40 ______██__________██_██_██____██_______██_██____██____██_██_██_______██__________
30 ██_██_██_______██_██_██_██_██_██____██_██_██____██____██_██_██_______██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tyson Jost
Last three weeks average: 33 std.var: 27
Last six weeks average: 28 std.var: 21

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _______________________________________██________________________________________
60 ___██__________________________________██__________________________________██____
50 ___██__________________________________██_____________██____██_____________██____
40 ██_██_________________________██_██____██____██_██____██____██____██_______██____
30 ██_██_________________________██_██____██____██_██____██____██____██_______██____
20 ██_██_________________________██_██____██____██_██____██____██____██_██____██_██_
10 ██_██_██________________██____██_██_██_██____██_██____██_██_██____██_██_██_██_██_
0  ██_██_██________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kevin Fiala
Last three weeks average: 32 std.var: 30
Last six weeks average: 32 std.var: 23

90 __________________██__________██___________________██____________________________
80 __________________██_______██_██_____________██____██____________________________
70 __________________██_______██_██_██__________██____██_______██___________________
60 __________________██____██_██_██_██__________██____██_______██_____________██____
50 ___██_____________██____██_██_██_██__________██_██_██_______██_______██____██____
40 ___██_██_██_______██____██_██_██_██__________██_██_██_______██_______██____██____
30 ___██_██_██____██_██____██_██_██_██__________██_██_██____██_██_██____██_██_██____
20 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Milan Lucic
Last three weeks average: 31 std.var: 22
Last six weeks average: 29 std.var: 14

90 ________________________██___________________██__________________________________
80 ________________________██___________________██__________________________________
70 _______________██_██____██____██_██__________██__________________________________
60 _______________██_██_██_██_██_██_██__________██__________________________________
50 ██_______██____██_██_██_██_██_██_██_______██_██__________________________________
40 ██____██_██____██_██_██_██_██_██_██_______██_██_________________________██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_____________██____██____██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██__________██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brendan Perlini
Last three weeks average: 29 std.var: 28
Last six weeks average: 33 std.var: 33

90 _________________________________________________________________________________
80 _____________________██_________________________██________________██_____________
70 _____________________██_____________██__________██________________██_____________
60 _____________________██_____________██_______██_██________________██_____________
50 _______________██____██_____________██_______██_██_______██_______██____██_______
40 _________██____██____██_______██_██_██____██_██_██_______██_██____██____██_______
30 ██_______██____██_██_██_______██_██_██____██_██_██_______██_██____██____██____██_
20 ██_______██____██_██_██_______██_██_██____██_██_██_______██_██____██_██_██____██_
10 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kevin Labanc
Last three weeks average: 28 std.var: 10
Last six weeks average: 30 std.var: 20

90 _________________________________██_____________██_______________________________
80 ______________________________██_██_____________██_______________________________
70 ██_██_________________________██_██_____________██_██____________________________
60 ██_██_________________________██_██_____________██_██________________██__________
50 ██_██______________________██_██_██__________██_██_██_______██_______██__________
40 ██_██_██___________________██_██_██_██_██____██_██_██_______██_______██__________
30 ██_██_██____██_______██____██_██_██_██_██_██_██_██_██_______██_██____██_______██_
20 ██_██_██____██_______██____██_██_██_██_██_██_██_██_██_______██_██____██_██____██_
10 ██_██_██____██_______██____██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sam Bennett
Last three weeks average: 20 std.var: 17
Last six weeks average: 29 std.var: 26

90 ________________________██_______________________________________________________
80 _______________██_______██____██_________________________________________________
70 _______________██_______██____██____________________________██____██_____________
60 _______________██_______██____██____________________________██____██_____________
50 _______________██_______██_██_██____██______________________██____██_____________
40 _______________██_______██_██_██____██_██_██_______██____██_██____██____██_______
30 ___██__________██_______██_██_██____██_██_██____██_██_██_██_██____██____██_______
20 ██_██__________██_______██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_______
10 ██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Reid Boucher
Last three weeks average: 18 std.var: 27
Last six weeks average: 15 std.var: 20

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 ______________________________________________________██________________██_______
40 ______________________________________________________██________________██_______
30 ______________________________________________________██_____________██_██_______
20 ______________________________________________________██_____________██_██_______
10 ______________________________________________________██_____________██_██_______
0  _________________________________██____██_____________██_██_______██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Marcus Johansson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██______________________________________________██_______________________________
80 ██______________________________________________██_______________________________
70 ██__________________________________██__________██_______________________________
60 ██__________________________________██__________██_______________________________
50 ██_________________________██_______██__________██_______________________________
40 ██_________________________██_______██_______██_██_______________________________
30 ██_██_██___________________██_______██_██____██_██_______________________________
20 ██_██_██___________________██_______██_██_██_██_██_______________________________
10 ██_██_██________________██_██_______██_██_██_██_██_______________________________
0  ██_██_██_██_██__________██_██____██_██_██_██_██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nic Petan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 ____________________________________________________________██___________________
30 ______________________________________________________██____██___________________
20 ______________________________________________________██____██___________________
10 ______________________________________________________██____██___________________
0  ██_██_██______________________________________________██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brendan Lemieux
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________██______________________________________________________________________
20 _________██_██___________________________________________________________________
10 _________██_██________________________________________██_________________________
0  ______██_██_██____________________________██__________██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


