Blake Wheeler
Last three weeks average: 90 std.var: 9
Last six weeks average: 82 std.var: 10

90 ________________________██____██_
80 ________________________██____██_
70 ██_██__________██_██_██_██_██_██_
60 ██_██__________██_██_██_██_██_██_
50 ██_██_______██_██_██_██_██_██_██_
40 ██_██_______██_██_██_██_██_██_██_
30 ██_██_______██_██_██_██_██_██_██_
20 ██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Patrick Kane
Last three weeks average: 74 std.var: 5
Last six weeks average: 86 std.var: 13

90 ██____██_______██_██_██__________
80 ██____██_______██_██_██____██____
70 ██____██____██_██_██_██_██_██_██_
60 ██____██____██_██_██_██_██_██_██_
50 ██_██_██____██_██_██_██_██_██_██_
40 ██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Kevin Fiala
Last three weeks average: 65 std.var: 33
Last six weeks average: 64 std.var: 26

90 ________________________██_______
80 _______________██_______██_______
70 _______________██____██_██____██_
60 _______________██____██_██____██_
50 _______________██____██_██____██_
40 ___██_______██_██____██_██____██_
30 ___██_______██_██_██_██_██____██_
20 ___██_______██_██_██_██_██_██_██_
10 ___██_______██_██_██_██_██_██_██_
0  ██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Connor Brown
Last three weeks average: 58 std.var: 11
Last six weeks average: 46 std.var: 25

90 _________██______________________
80 ______██_██______________________
70 ___██_██_██_██____██_____________
60 ██_██_██_██_██____██_______██_██_
50 ██_██_██_██_██____██_______██_██_
40 ██_██_██_██_██____██____██_██_██_
30 ██_██_██_██_██____██____██_██_██_
20 ██_██_██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mats Zuccarello
Last three weeks average: 54 std.var: 38
Last six weeks average: 54 std.var: 35

90 ___________________________██____
80 _______________██__________██____
70 _______________██____██____██____
60 ____________██_██____██____██____
50 ____________██_██____██____██____
40 ██__________██_██____██_██_██____
30 ██_______██_██_██____██_██_██____
20 ██_______██_██_██____██_██_██_██_
10 ██_██____██_██_██____██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Oliver Bjorkstrand
Last three weeks average: 49 std.var: 29
Last six weeks average: 53 std.var: 32

90 _____________________██__________
80 _____________________██__________
70 _____________________██_██_______
60 _______________██____██_██_______
50 ___██_______██_██____██_██____██_
40 ___██_______██_██____██_██____██_
30 ___██____██_██_██____██_██____██_
20 ██_██____██_██_██____██_██____██_
10 ██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Robert Thomas
Last three weeks average: 48 std.var: 30
Last six weeks average: 47 std.var: 32

90 _____________________██__________
80 _____________________██_______██_
70 _____________________██_______██_
60 _____________________██_______██_
50 _____________________██_______██_
40 ____________██_██____██_______██_
30 ____________██_██____██_██____██_
20 _________██_██_██____██_██_██_██_
10 ______██_██_██_██____██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jakub Voracek
Last three weeks average: 47 std.var: 28
Last six weeks average: 44 std.var: 22

90 _________██______________________
80 _________██_____________██_______
70 _________██_____________██_______
60 ______██_██__________██_██_______
50 ______██_██__________██_██_______
40 ______██_██_██_______██_██_______
30 ██____██_██_██_██____██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Kevin Labanc
Last three weeks average: 38 std.var: 29
Last six weeks average: 47 std.var: 32

90 _________________________________
80 __________________██_____________
70 ______██_██_______██_____________
60 ______██_██_______██_██_______██_
50 ___██_██_██_██____██_██_______██_
40 ___██_██_██_██____██_██____██_██_
30 ___██_██_██_██____██_██____██_██_
20 ██_██_██_██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Christian Fischer
Last three weeks average: 33 std.var: 21
Last six weeks average: 32 std.var: 19

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _____________________██_██_______
40 _____________________██_██_______
30 _________██__________██_██_██____
20 ██_______██____██____██_██_██____
10 ██_______██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

William Nylander
Last three weeks average: 32 std.var: 28
Last six weeks average: 49 std.var: 29

90 _______________██________________
80 _______________██________________
70 _______________██________________
60 ██_____________██_______██_______
50 ██_____________██_██____██_______
40 ██_______██____██_██_██_██_______
30 ██_______██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ondrej Kase
Last three weeks average: 30 std.var: 3
Last six weeks average: 38 std.var: 27

90 _________________________________
80 _____________________██__________
70 _____________________██__________
60 _____________________██__________
50 ██________________██_██__________
40 ██____██__________██_██__________
30 ██_██_██__________██_██____██_██_
20 ██_██_██__________██_██_██_██_██_
10 ██_██_██__________██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Valentin Zykov
Last three weeks average: 8 std.var: 15
Last six weeks average: 4 std.var: 11

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 ██_______________________________
30 ██____██_________________________
20 ██____██______________________██_
10 ██_██_██______________________██_
0  ██_██_██______________________██_
   1  2  3  4  5  6  7  8  9  10 11 

Jordan Kyrou
Last three weeks average: 8 std.var: 15
Last six weeks average: 4 std.var: 10

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 ______________________________██_
10 ______________________________██_
0  ______________________________██_
   1  2  3  4  5  6  7  8  9  10 11 

Martin Necas
Last three weeks average: 7 std.var: 8
Last six weeks average: 34 std.var: 33

90 _________________________________
80 _________________________________
70 _______________██_██_____________
60 _______________██_██_____________
50 ___██__________██_██_____________
40 ___██____██_██_██_██_____________
30 ██_██____██_██_██_██_██__________
20 ██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 

Oliver Wahlstrom
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 2

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________██______________________
20 _________██______________________
10 _________██_██___________________
0  ___██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 


