Jake Gardiner
Last three weeks average: 75 std.var: 9
Last six weeks average: 49 std.var: 36

90 ______________________________██_________________________██___________________
80 ██____________________________██_██______________________██_____________██____
70 ██_________________________██_██_██____██_____________██_██_____________██_██_
60 ██_____________██__________██_██_██____██__________██_██_██____██____██_██_██_
50 ██_____________██_______██_██_██_██_██_██__________██_██_██____██____██_██_██_
40 ██_____________██_______██_██_██_██_██_██__________██_██_██____██____██_██_██_
30 ██____██_██_██_██_______██_██_██_██_██_██__________██_██_██____██____██_██_██_
20 ██____██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Erik Johnson
Last three weeks average: 64 std.var: 11
Last six weeks average: 39 std.var: 28

90 _______________██_____________________________________________________________
80 _______________██________________________________________██___________________
70 ____________██_██_██_____________________________________██________________██_
60 ___██_______██_██_██_____________________________________██__________██____██_
50 ___██____██_██_██_██_██__________________________________██__________██_██_██_
40 ██_██_██_██_██_██_██_██__________________________________██__________██_██_██_
30 ██_██_██_██_██_██_██_██__________________________________██__________██_██_██_
20 ██_██_██_██_██_██_██_██__________________________________██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██__________________________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██__________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Justin Faulk
Last three weeks average: 64 std.var: 23
Last six weeks average: 53 std.var: 35

90 ___________________________██_██_______██______________________██_____________
80 ___________________________██_██_______██_______██_____________██____██_______
70 ______██___________________██_██_______██_______██_____________██____██_██____
60 ______██__________██_______██_██_______██_______██_██__________██____██_██____
50 ______██__________██____██_██_██_______██_______██_██__________██____██_██____
40 ______██__________██____██_██_██_______██_______██_██__________██____██_██____
30 ██_██_██__________██____██_██_██_______██_______██_██_██_______██____██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_______██_██____██_██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Duncan Keith
Last three weeks average: 63 std.var: 40
Last six weeks average: 65 std.var: 30

90 ______██____________________________██_____________██_______██_____________██_
80 ______██__________██_______██_______██_______██_██_██_______██_____________██_
70 ██____██__________██_______██_██____██_______██_██_██_______██____██_██____██_
60 ██____██__________██_______██_██____██_______██_██_██_██____██____██_██____██_
50 ██____██____██____██_██____██_██_██_██_██____██_██_██_██_██_██____██_██____██_
40 ██____██____██____██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Shayne Gostisbehere
Last three weeks average: 62 std.var: 28
Last six weeks average: 52 std.var: 24

90 ___██___________________________________________________________________██____
80 ___██___________________________________________██____██________________██____
70 ██_██_██_██_██__________██______________________██____██________________██____
60 ██_██_██_██_██__________██______________________██____██_██____██_______██____
50 ██_██_██_██_██__________██______________________██_██_██_██____██____██_██____
40 ██_██_██_██_██_██_______██_______██_██__________██_██_██_██____██____██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Drew Doughty
Last three weeks average: 60 std.var: 46
Last six weeks average: 62 std.var: 31

90 ___██________________██___________________██_________________________██_______
80 ___██__________██____██_____________██____██_██______________________██____██_
70 ___██_██____██_██_██_██_██__________██____██_██_██__________██_██____██____██_
60 ___██_██____██_██_██_██_██__________██____██_██_██_██____██_██_██____██____██_
50 ___██_██_██_██_██_██_██_██_██_______██____██_██_██_██____██_██_██____██____██_
40 ___██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Torey Krug
Last three weeks average: 59 std.var: 14
Last six weeks average: 52 std.var: 17

90 ____________██_______________________________██____██____██___________________
80 ____________██_██_____________██_______██____██____██_██_██___________________
70 ____________██_██____██_______██____██_██____██____██_██_██_██_______██_______
60 ____________██_██____██_______██_██_██_██____██_██_██_██_██_██_______██_██____
50 ____________██_██____██_██____██_██_██_██____██_██_██_██_██_██_______██_██____
40 ___██____██_██_██____██_██____██_██_██_██____██_██_██_██_██_██_______██_██_██_
30 ___██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Rasmus Ristolainen
Last three weeks average: 58 std.var: 5
Last six weeks average: 63 std.var: 20

90 _____________________██_██_██______________________██__________██_____________
80 ██____██____██_______██_██_██____██________________██_██_______██_____________
70 ██____██____██_______██_██_██_██_██________________██_██_______██_____________
60 ██____██____██_______██_██_██_██_██_██_____________██_██_██_██_██_______██____
50 ██____██____██_______██_██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_
40 ██____██____██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
30 ██____██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Suter
Last three weeks average: 54 std.var: 25
Last six weeks average: 50 std.var: 18

90 ______██_______________________________██_____________________________________
80 ______██_____________██________________██_██__________██___________________██_
70 ___██_██_______██____██__________██____██_██__________██___________________██_
60 ██_██_██____██_██____██__________██____██_██__________██___________________██_
50 ██_██_██____██_██_██_██_██_██____██____██_██__________██__________██_______██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██____██____██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cody Ceci
Last three weeks average: 54 std.var: 41
Last six weeks average: 54 std.var: 36

90 ________________________________________________________________________██____
80 ___██_______________________________██______________________██__________██____
70 ___██_______________________________██______________________██_██_______██____
60 ___██_______________________________██______________________██_██_______██____
50 ___██_______________________________██____██_______██_______██_██____██_██____
40 ___██_____________██_██____██____██_██____██____██_██_______██_██____██_██____
30 ___██_____________██_██____██_██_██_██____██_██_██_██_______██_██____██_██____
20 ___██_______██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Dumba
Last three weeks average: 48 std.var: 22
Last six weeks average: 57 std.var: 20

90 _______________________________________██_____________________________________
80 _______________________________________██_________________________██__________
70 ____________██________________██_██____██_________________________██__________
60 ____________██________________██_██____██_______██________________██_______██_
50 ██__________██__________██____██_██____██____██_██__________██_██_██_██____██_
40 ██__________██_██_██____██____██_██_██_██____██_██__________██_██_██_██____██_
30 ██_██____██_██_██_██_██_██____██_██_██_██____██_██__________██_██_██_██____██_
20 ██_██____██_██_██_██_██_██____██_██_██_██____██_██_██_______██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Matheson
Last three weeks average: 43 std.var: 26
Last six weeks average: 39 std.var: 21

90 ________________________________________________██____________________________
80 ________________________________________________██____________________________
70 _______________██_______________________________██____________________________
60 _______________██_____________██________________██_________________________██_
50 _______________██__________██_██________________██________________██_______██_
40 _______________██_______██_██_██________________██________________██____██_██_
30 ___██__________██_██_██_██_██_██____██_______██_██_██_____________██____██_██_
20 ██_██_██_██____██_██_██_██_██_██____██_______██_██_██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jordan Schmaltz
Last three weeks average: 24 std.var: 21
Last six weeks average: 12 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ________________________________________________________________________██____
30 ________________________________________________________________________██_██_
20 ________________________________________________________________________██_██_
10 ________________________________________________________________________██_██_
0  ____________________________________________________________██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakob Chychrun
Last three weeks average: 24 std.var: 13
Last six weeks average: 37 std.var: 29

90 ______________________________________________________________________________
80 _______________________________________________________________██_____________
70 __________________________________________██_____________██____██_____________
60 ________________________██________________██_____________██____██_____________
50 ________________________██_______██_______██__________██_██____██_██__________
40 ________________________██_██____██_______██__________██_██____██_██__________
30 ________________________██_██_██_██_______██__________██_██____██_██_______██_
20 ________________________██_██_██_██_______██__________██_██____██_██_██____██_
10 ________________________██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_
0  _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Shea Weber
Last three weeks average: 19 std.var: 22
Last six weeks average: 41 std.var: 36

90 _________██_________________________██_______██___________________██__________
80 _________██_______██_____________██_██_______██__________██_______██__________
70 ______██_██_██____██_____________██_██_______██__________██_██____██__________
60 ██____██_██_██_██_██_____________██_██_██____██_______██_██_██____██__________
50 ██____██_██_██_██_██_____________██_██_██_██_██_______██_██_██____██__________
40 ██____██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██____██_██_______
30 ██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██_______
20 ██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zach Werenski
Last three weeks average: 19 std.var: 21
Last six weeks average: 45 std.var: 34

90 ___________________________██_________________________██______________________
80 ____________██_____________██____██___________________██_______██_██__________
70 ____________██_____________██____██__________██_______██_______██_██__________
60 ___██_______██____██_______██____██__________██_______██_______██_██__________
50 ___██_██____██____██_______██____██__________██_██____██_______██_██__________
40 ██_██_██____██____██_______██____██__________██_██____██_██_██_██_██_██_______
30 ██_██_██____██____██_______██____██_██____██_██_██____██_██_██_██_██_██_______
20 ██_██_██____██____██_██____██____██_██_██_██_██_██____██_██_██_██_██_██_______
10 ██_██_██____██____██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Xavier Ouellet
Last three weeks average: 9 std.var: 10
Last six weeks average: 4 std.var: 8

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 __________________██__________________________________________________________
40 __________________██__________________________________________________________
30 __________________██__________________________________________________________
20 _________██_______██____________________________________________________██____
10 ___██____██_██____██____________________________________________________██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Slater Koekkoek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_____________________________________________________________
80 _______________██_____________________________________________________________
70 ___██__________██_██__________________________________________________________
60 ___██__________██_██__________________________________________________________
50 ___██__________██_██__________________________________________________________
40 ___██__________██_██__________________________________________________________
30 ___██__________██_██__________________________________________________________
20 ___██__________██_██__________________________________________________________
10 ___██__________██_██__________________________________________________________
0  ██_██_██_██____██_██_██____██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Madison Bowey
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 _________██___________________________________________________________________
70 _________██___________________________________________________________________
60 _________██____██_____________________________________________________________
50 _________██____██_____________________________________________________________
40 _________██____██_____________________________________________________________
30 ______██_██____██_____________________________________________________________
20 ______██_██_██_██_____________________________________________________________
10 ______██_██_██_██_██__________________________________________________________
0  ___██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Pulock
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 _________██___________________________________________________________________
70 _________██___________________________________________________________________
60 _________██___________________________________________________________________
50 _________██___________________________________________________________________
40 _________██___________________________________________________________________
30 _________██___________________________________________________________________
20 ______██_██_██________________________________________________________________
10 ______██_██_██____██__________________________________________________________
0  ______██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Roland McKeown
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_____________________________________________________________
80 _______________██_____________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 _______________██_____________________________________________________________
40 _______________██_____________________________________________________________
30 ____________██_██_____________________________________________________________
20 ____________██_██_____________________________________________________________
10 ____________██_██_____________________________________________________________
0  ____________██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


