Ryan McDonagh
Last three weeks average: 84 std.var: 14
Last six weeks average: 81 std.var: 12

90 ____________██_______██______________________________________________██_██____██_
80 ██____██____██_______██____________________________██________________██_██____██_
70 ██____██____██_██____██_██_______██________________██_______██____██_██_██____██_
60 ██____██____██_██____██_██_______██____██____██____██_______██_██_██_██_██_██_██_
50 ██____██_██_██_██____██_██_______██_██_██____██____██_______██_██_██_██_██_██_██_
40 ██____██_██_██_██_██_██_██_______██_██_██____██____██_______██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██____██____██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tyson Barrie
Last three weeks average: 79 std.var: 7
Last six weeks average: 69 std.var: 33

90 _________██____________________________██____██_██___________________██__________
80 _________██____██_██___________________██____██_██__________██_______██_______██_
70 ___██____██_██_██_██________________██_██____██_██__________██____██_██_██_██_██_
60 ___██____██_██_██_██_██_____________██_██_██_██_██__________██____██_██_██_██_██_
50 ___██____██_██_██_██_██_______██____██_██_██_██_██__________██____██_██_██_██_██_
40 ___██____██_██_██_██_██_______██____██_██_██_██_██__________██____██_██_██_██_██_
30 ___██_██_██_██_██_██_██_______██____██_██_██_██_██__________██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_______██____██_██_██_██_██____██____██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

John Klingberg
Last three weeks average: 61 std.var: 21
Last six weeks average: 59 std.var: 28

90 ___██____██_______________________________██___________________██________________
80 ___██____██_______________________________██_██________________██________________
70 ██_██____██____________________________██_██_██________________██_____________██_
60 ██_██____██____██______________________██_██_██_____________██_██____██_██____██_
50 ██_██____██____██______________________██_██_██_____________██_██____██_██____██_
40 ██_██____██____██___________________██_██_██_██_____________██_██____██_██____██_
30 ██_██____██_██_██________________██_██_██_██_██____██_██____██_██____██_██_██_██_
20 ██_██____██_██_██________________██_██_██_██_██____██_██____██_██____██_██_██_██_
10 ██_██_██_██_██_██________________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██________________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tony DeAngelo
Last three weeks average: 56 std.var: 20
Last six weeks average: 59 std.var: 22

90 ██_______██______________________________________________________________________
80 ██_______██____██_________________________██_____________██_██_______██__________
70 ██_______██____██_________________________██_____________██_██_██____██____██____
60 ██_______██____██_________________________██_██__________██_██_██____██____██____
50 ██_______██____██_________________________██_██__________██_██_██____██____██_██_
40 ██_______██____██_________________________██_██____██_██_██_██_██____██____██_██_
30 ██_______██____██____██_____________██____██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██____██____██____██_██_██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██____██____██____██_██_██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Aaron Ekblad
Last three weeks average: 56 std.var: 14
Last six weeks average: 69 std.var: 17

90 __________________██______________________________________________██_____________
80 _________██_______██____██_____________██_________________________██_██__________
70 _________██_______██____██_____________██____██_______██_______██_██_██_██_______
60 _________██_______██____██__________██_██____██_______██_______██_██_██_██_______
50 _________██_______██_██_██_██_______██_██_██_██_______██_______██_██_██_██_██____
40 _________██_______██_██_██_██_______██_██_██_██____██_██____██_██_██_██_██_██_██_
30 ██_______██_______██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_______██_______██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Colin Miller
Last three weeks average: 44 std.var: 40
Last six weeks average: 51 std.var: 32

90 _____________________██______________________██__________________________________
80 __________________██_██______________________██_________________________██_______
70 _______________██_██_██______________________██___________________██_██_██_______
60 _________██____██_██_██_______██_____________██___________________██_██_██_______
50 _________██____██_██_██____██_██_____________██_______██__________██_██_██_______
40 ██_______██____██_██_██____██_██_____________██_______██__________██_██_██_██____
30 ██_______██____██_██_██____██_██_____________██_██____██__________██_██_██_██____
20 ██____██_██____██_██_██_██_██_██_____________██_██_██_██_______██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_______██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Victor Hedman
Last three weeks average: 34 std.var: 56
Last six weeks average: 61 std.var: 46

90 _______________██___________________██_██____██________________██_______██_______
80 ___██__________██____██_██_______██_██_██____██________________██_██_██_██_______
70 ___██_██_______██_██_██_██_______██_██_██_██_██____██__________██_██_██_██_______
60 ___██_██_______██_██_██_██_██____██_██_██_██_██____██__________██_██_██_██_______
50 ___██_██_______██_██_██_██_██_██_██_██_██_██_██____██_██_______██_██_██_██_______
40 ___██_██_______██_██_██_██_██_██_██_██_██_██_██____██_██_______██_██_██_██_______
30 ___██_██_______██_██_██_██_██_██_██_██_██_██_██____██_██_______██_██_██_██_______
20 ___██_██_______██_██_██_██_██_██_██_██_██_██_██____██_██_______██_██_██_██_______
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Juuso Valimaki
Last three weeks average: 34 std.var: 44
Last six weeks average: 17 std.var: 34

90 _________________________________________________________________________________
80 ___________________________________________________________________________██____
70 ___________________________________________________________________________██____
60 ___________________________________________________________________________██____
50 ___________________________________________________________________________██____
40 ______██_____________██____________________________________________________██____
30 ______██__________██_██____________________________________________________██____
20 ______██____██_██_██_██____________________________________________________██____
10 ___██_██_██_██_██_██_██____________________________________________________██_██_
0  ██_██_██_██_██_██_██_██____________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Roman Josi
Last three weeks average: 31 std.var: 16
Last six weeks average: 56 std.var: 31

90 ____________██____██__________██__________██_______██_██____██____██_____________
80 ____________██_██_██_______██_██__________██_______██_██____██_██_██_____________
70 ____________██_██_██_______██_██_██_______██_______██_██____██_██_██_____________
60 _________██_██_██_██_██____██_██_██_______██_______██_██____██_██_██_____________
50 ______██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██_██_______██_
40 ___██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ivan Provorov
Last three weeks average: 30 std.var: 12
Last six weeks average: 39 std.var: 20

90 ________________________██___________________██__________________________________
80 ____________██__________██_______██__________██__________██______________________
70 ______██____██__________██_______██_______██_██__________██____██________________
60 ______██____██_██_______██_______██_______██_██__________██____██________________
50 ______██____██_██_██____██_██____██____██_██_██_██_______██____██________________
40 ______██____██_██_██____██_██____██_██_██_██_██_██_______██____██_██_______██____
30 ██____██____██_██_██____██_██_██_██_██_██_██_██_██_██____██____██_██_______██____
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jake Muzzin
Last three weeks average: 25 std.var: 31
Last six weeks average: 51 std.var: 36

90 ______________________________██__________██_____________________________________
80 ______________________________██__________██_______██__________██____██__________
70 ██_________________________██_██__________██_______██_______██_██____██__________
60 ██_██______________________██_██_██_██____██_______██_______██_██_██_██_██_______
50 ██_██__________██_██_______██_██_██_██_██_██_______██____██_██_██_██_██_██_______
40 ██_██__________██_██____██_██_██_██_██_██_██_______██____██_██_██_██_██_██_______
30 ██_██__________██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_______
20 ██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Shea Theodore
Last three weeks average: 24 std.var: 28
Last six weeks average: 43 std.var: 30

90 _________________________________________________________________________________
80 ____________██__________██_________________________██__________██________________
70 ____________██__________██_________________________██____██____██________________
60 ____________██____██____██_________________________██____██____██________________
50 ______██_██_██_██_██____██_██______________________██____██_██_██_██_██____██____
40 ______██_██_██_██_██_██_██_██______________________██____██_██_██_██_██____██____
30 ______██_██_██_██_██_██_██_██____██_______██_██_██_██____██_██_██_██_██____██____
20 ______██_██_██_██_██_██_██_██____██____██_██_██_██_██____██_██_██_██_██____██____
10 ______██_██_██_██_██_██_██_██____██____██_██_██_██_██____██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nick Leddy
Last three weeks average: 22 std.var: 26
Last six weeks average: 30 std.var: 32

90 _________________________________________________________________________________
80 __________________________________________________________________██_____________
70 _______________________________________██_________________________██_____________
60 _______________________________________██_________________________██_____________
50 ____________________________________██_██_________________________██____██_______
40 _________██_______██__________██____██_██_██_██___________________██____██_______
30 _________██_██____██__________██____██_██_██_██__________██_______██____██_______
20 _________██_██_██_██_██_██____██_██_██_██_██_██_██_______██____██_██____██_______
10 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ben Hutton
Last three weeks average: 13 std.var: 17
Last six weeks average: 17 std.var: 26

90 _______________██________________________________________________________________
80 _______________██_________________________██_____________________________________
70 _______________██_██______________________██_____________________________________
60 ______██____██_██_██______________________██__________██_______██________________
50 ______██____██_██_██__________██_██_______██__________██_______██________________
40 ______██_██_██_██_██__________██_██_██____██____██____██_______██________________
30 ______██_██_██_██_██_██_______██_██_██____██_██_██____██_______██__________██____
20 ______██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██____██__________██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██____
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Josh Morrissey
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________██____________________________________________________
80 ___██______________________██_██_______██________________________________________
70 ██_██_██_______██__________██_██_______██_██__________██_________________________
60 ██_██_██_______██____██_██_██_██_______██_██_______██_██_________________________
50 ██_██_██_______██____██_██_██_██_██_██_██_██_______██_██_________________________
40 ██_██_██_______██____██_██_██_██_██_██_██_██_______██_██_________________________
30 ██_██_██_______██____██_██_██_██_██_██_██_██_______██_██_________________________
20 ██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██______________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██______________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Evan Bouchard
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________██______________________________________________________________________
20 _________██______________________________________________________________________
10 ██_██____██______________________________________________________________________
0  ██_██_██_██______________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


