Kris Letang
Last three weeks average: 86 std.var: 8
Last six weeks average: 47 std.var: 43

90 _________██_██_______██_██_______██___________________██_
80 _________██_██_██____██_██_______██_██__________██____██_
70 _________██_██_██____██_██_██____██_██__________██_██_██_
60 _________██_██_██_██_██_██_██____██_██__________██_██_██_
50 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_
40 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_
30 ██_██____██_██_██_██_██_██_██____██_██__________██_██_██_
20 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_
10 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_
0  ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Erik Karlsson
Last three weeks average: 78 std.var: 29
Last six weeks average: 75 std.var: 29

90 ██_██_______██_______██_██_██__________██_██____██____██_
80 ██_██____██_██____██_██_██_██__________██_██____██____██_
70 ██_██____██_██____██_██_██_██__________██_██____██____██_
60 ██_██____██_██____██_██_██_██_██_______██_██____██____██_
50 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Oliver Ekman-Larsson
Last three weeks average: 76 std.var: 20
Last six weeks average: 73 std.var: 16

90 ______██__________██_______________________________██____
80 ██____██__________██___________________██__________██____
70 ██____██__________██__________██_______██____██____██_██_
60 ██____██__________██_██____██_██____██_██____██____██_██_
50 ██____██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

P.K. Subban
Last three weeks average: 74 std.var: 40
Last six weeks average: 50 std.var: 40

90 ██_██_______██_██__________________________________██_██_
80 ██_██_______██_██__________________________________██_██_
70 ██_██_______██_██____██____________________________██_██_
60 ██_██____██_██_██____██_██_________________________██_██_
50 ██_██____██_██_██_██_██_██___________________██____██_██_
40 ██_██____██_██_██_██_██_██___________________██____██_██_
30 ██_██____██_██_██_██_██_██___________________██____██_██_
20 ██_██____██_██_██_██_██_██________________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Niklas Kronwall
Last three weeks average: 51 std.var: 5
Last six weeks average: 37 std.var: 29

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _____________________________________________██__________
50 _____________________________________________██_██____██_
40 __________________██_██______________________██_██_██_██_
30 ____________██____██_██__________██__________██_██_██_██_
20 ____________██____██_██__________██__________██_██_██_██_
10 ____________██_██_██_██_______██_██__________██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Calvin de Haan
Last three weeks average: 48 std.var: 14
Last six weeks average: 46 std.var: 25

90 _________██______________________________________________
80 _________██_██_______________________________██__________
70 _________██_██_______________________________██__________
60 _________██_██________________██_____________██_██_______
50 _________██_██________________██_____________██_██____██_
40 ___██____██_██____██__________██_██_______██_██_██____██_
30 ___██_██_██_██____██__________██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jack Johnson
Last three weeks average: 46 std.var: 33
Last six weeks average: 39 std.var: 30

90 _________________________________________________________
80 ________________________██______________________██_______
70 _________██_____________██_______██_____________██_______
60 _________██_██____██____██_______██____██_______██_______
50 _________██_██____██____██_______██____██_______██_______
40 _________██_██____██_██_██____██_██_██_██_______██_______
30 ___██____██_██____██_██_██____██_██_██_██_______██_██____
20 ___██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

John Carlson
Last three weeks average: 46 std.var: 36
Last six weeks average: 37 std.var: 40

90 _________██___________________██____██___________________
80 _________██________________██_██____██_██__________██____
70 _________██__________██____██_██____██_██__________██____
60 _________██_______██_██_██_██_██____██_██__________██____
50 ██_______██_______██_██_██_██_██____██_██__________██____
40 ██_______██_██____██_██_██_██_██_██_██_██__________██____
30 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____
20 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jaccob Slavin
Last three weeks average: 44 std.var: 28
Last six weeks average: 36 std.var: 22

90 _________________________________________________________
80 ________________________██_______________________________
70 ____________██__________██__________██__________██_______
60 ___██_______██__________██____██_██_██__________██_______
50 ___██____██_██____██____██_██_██_██_██__________██_______
40 ___██____██_██____██_██_██_██_██_██_██____██____██_______
30 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____
20 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Danny DeKeyser
Last three weeks average: 41 std.var: 11
Last six weeks average: 32 std.var: 12

90 _________________________________________________________
80 _________________________________________________________
70 _____________________██__________________________________
60 _____________________██__________________________________
50 ____________██_______██__________________________________
40 ██_______██_██_______██_██______________________██____██_
30 ██_██____██_██_______██_██______________________██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Trevor Daley
Last three weeks average: 40 std.var: 19
Last six weeks average: 50 std.var: 18

90 _________________________________________________________
80 ______██________________██_______________________________
70 ______██_______██_______██_____________██________________
60 ______██_██_██_██_______██_██__________██____██__________
50 ██____██_██_██_██_______██_██____██____██____██_██_______
40 ██____██_██_██_██_██____██_██____██____██_██_██_██____██_
30 ██____██_██_██_██_██____██_██____██____██_██_██_██____██_
20 ██_██_██_██_██_██_██____██_██____██____██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mattias Ekholm
Last three weeks average: 34 std.var: 21
Last six weeks average: 42 std.var: 31

90 _____________________________________________██__________
80 _____________________██_______██_____________██__________
70 _________██____██____██_______██_██_██_______██__________
60 _________██_██_██____██_______██_██_██_______██_______██_
50 ██_______██_██_██____██_______██_██_██_______██_______██_
40 ██_______██_██_██____██____██_██_██_██_██____██_______██_
30 ██_______██_██_██____██____██_██_██_██_██____██_______██_
20 ██_______██_██_██____██____██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Brendan Smith
Last three weeks average: 34 std.var: 4
Last six weeks average: 16 std.var: 18

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 ______██_________________________██______________________
50 ______██_________________________██______________________
40 ______██_██_██___________________██______________________
30 ______██_██_██___________________██_██__________██_██_██_
20 ██_██_██_██_██_██________________██_██__________██_██_██_
10 ██_██_██_██_██_██________________██_██__________██_██_██_
0  ██_██_██_██_██_██_██_____________██_██__________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Sami Vatanen
Last three weeks average: 30 std.var: 38
Last six weeks average: 23 std.var: 26

90 ___██_██_________________________██______________________
80 ___██_██___________________██____██______________________
70 ___██_██___________________██____██___________________██_
60 ___██_██___________________██____██___________________██_
50 ___██_██_______██_██_██_██_██____██___________________██_
40 ___██_██_______██_██_██_██_██____██___________________██_
30 ██_██_██_██____██_██_██_██_██____██___________________██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_____________██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Esa Lindell
Last three weeks average: 27 std.var: 27
Last six weeks average: 27 std.var: 19

90 _________________________________________________________
80 ______________________________██_________________________
70 __________________██__________██_________________________
60 __________________██__________██_________________________
50 __________________██_██_______██____██_____________██____
40 __________________██_██_______██____██_______██____██____
30 _________██_______██_██_______██____██_______██____██____
20 ___██____██_______██_██_██____██____██____██_██____██____
10 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Derrick Pouliot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 _________________________________________________________
20 ______________________________██_________________________
10 ___________________________██_██_________________________
0  ___██______________________██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


