Nino Niederreiter
Last three weeks average: 68 std.var: 37
Last six weeks average: 47 std.var: 36

90 __________________________________________██_██____██____██________________██_
80 ___________________________██__________██_██_██____██____██________________██_
70 ____________██____██_______██__________██_██_██____██____██_____________██_██_
60 ____________██_██_██____██_██_██_______██_██_██____██_██_██_____________██_██_
50 ____________██_██_██_██_██_██_██_______██_██_██____██_██_██____██_______██_██_
40 ____________██_██_██_██_██_██_██_______██_██_██____██_██_██____██_______██_██_
30 ____________██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_______██_██_
20 ____________██_██_██_██_██_██_██____██_██_██_██____██_██_██____██____██_██_██_
10 ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Huberdeau
Last three weeks average: 64 std.var: 47
Last six weeks average: 60 std.var: 33

90 ___██____██________________________________________██________________██_______
80 ___██____██____██__________________________________██________________██____██_
70 ██_██____██____██_______________________________██_██_______██_______██____██_
60 ██_██____██____██_______________________________██_██_██____██____██_██____██_
50 ██_██_██_██____██_______________________________██_██_██____██____██_██____██_
40 ██_██_██_██_██_██_______________________________██_██_██_██_██____██_██____██_
30 ██_██_██_██_██_██_______________________________██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_______________________________██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_______________________________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______________________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

James van Riemsdyk
Last three weeks average: 62 std.var: 26
Last six weeks average: 61 std.var: 24

90 ____________________________________██________________________________________
80 ██_____________██___________________██_██______________________██__________██_
70 ██_██__________██_____________██____██_██_______██____██_______██_██____██_██_
60 ██_██_██_______██____██_______██____██_██_______██____██_______██_██____██_██_
50 ██_██_██_______██____██_______██____██_██_██____██____██_______██_██____██_██_
40 ██_██_██____██_██_██_██_______██_██_██_██_██____██____██_______██_██____██_██_
30 ██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake Guentzel
Last three weeks average: 58 std.var: 52
Last six weeks average: 65 std.var: 38

90 ___________________________________________________________________________██_
80 _______________________________________________________________██_██_______██_
70 ██_____________________________________██________________██____██_██____██_██_
60 ██________________██___________________██________________██____██_██____██_██_
50 ██_██_____________██___________________██__________██____██____██_██____██_██_
40 ██_██_______██_██_██___________________██_██_______██____██_██_██_██____██_██_
30 ██_██_██____██_██_██___________________██_██_______██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██___________________██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██___________________██_██____██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikolaj Ehlers
Last three weeks average: 56 std.var: 42
Last six weeks average: 71 std.var: 31

90 ___██_________________________██____██____██________________██__________██____
80 ██_██_________________________██____██____██_____________██_██_██_██____██____
70 ██_██______________________██_██____██____██____██_______██_██_██_██____██____
60 ██_██______________________██_██____██____██____██_______██_██_██_██____██_██_
50 ██_██_██____██_______██____██_██____██____██____██_______██_██_██_██____██_██_
40 ██_██_██____██____██_██_██_██_██_██_██_██_██____██_______██_██_██_██____██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_
20 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_
10 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tomas Hertl
Last three weeks average: 53 std.var: 30
Last six weeks average: 39 std.var: 28

90 ______________________________________________________________________________
80 ______██_______██_______________________________________________________██____
70 ______██_______██________________________________________██_____________██____
60 ______██_______██__________________________________██____██_____________██____
50 ___██_██_______██_______________________________██_██____██_██__________██_██_
40 ___██_██_______██_______________________________██_██____██_██__________██_██_
30 ___██_██_██____██_______________________________██_██_██_██_██__________██_██_
20 ██_██_██_██_██_██____________________________██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██____________________________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____________________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brad Marchand
Last three weeks average: 48 std.var: 40
Last six weeks average: 72 std.var: 37

90 ___██_██____________________________██_██____██_██____██_██_██_██_██____██____
80 ___██_██____________________________██_██____██_██_██_██_██_██_██_██____██____
70 ___██_██_____________██_██_██_______██_██____██_██_██_██_██_██_██_██____██____
60 ___██_██_██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_██____██____
50 ___██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██____
40 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Max Pacioretty
Last three weeks average: 48 std.var: 43
Last six weeks average: 49 std.var: 34

90 ____________██_______██_██______________________________________________██____
80 ____________██_______██_██__________██__________██_██_______██__________██____
70 ____________██_██____██_██____██_██_██_██_______██_██_██_██_██__________██____
60 _________██_██_██____██_██____██_██_██_██_______██_██_██_██_██__________██____
50 _________██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██____
40 _________██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██____
30 ██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

J.T. Compher
Last three weeks average: 45 std.var: 28
Last six weeks average: 31 std.var: 25

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ________________________________________________________________________██____
60 ______██________________________________________________________________██____
50 ██____██________________________________________________________________██____
40 ██_██_██________________________________________________________________██____
30 ██_██_██__________________________________________________________██____██_██_
20 ██_██_██__________________________________________________________██_██_██_██_
10 ██_██_██_______██___________________________________________██____██_██_██_██_
0  ██_██_██_______██___________________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Schmaltz
Last three weeks average: 41 std.var: 21
Last six weeks average: 49 std.var: 33

90 _________________________________________________________██_██________________
80 ██_______________________________________________________██_██________________
70 ██_________________________________________________██____██_██________________
60 ██_______██____██__________________________________██____██_██____██_██_______
50 ██_______██____██__________________________________██____██_██____██_██_______
40 ██_______██____██_________________________██_██____██____██_██____██_██_______
30 ██_______██____██_________________________██_██____██_██_██_██____██_██____██_
20 ██____██_██____██_________________________██_██____██_██_██_██____██_██_██_██_
10 ██____██_██_██_██_________________________██_██____██_██_██_██____██_██_██_██_
0  ██____██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anthony Mantha
Last three weeks average: 35 std.var: 41
Last six weeks average: 29 std.var: 34

90 ██_______________________________██_____________██____________________________
80 ██_____________██________________██_____________██___________________██_______
70 ██_██_______██_██_____________██_██_██_██_______██_██_██_____________██_______
60 ██_██_______██_██__________██_██_██_██_██_______██_██_██____██_______██_______
50 ██_██_______██_██__________██_██_██_██_██_______██_██_██____██_______██_______
40 ██_██_______██_██__________██_██_██_██_██_______██_██_██____██_______██_______
30 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_______██_______
20 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_______██_██____
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_______██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Connor
Last three weeks average: 28 std.var: 49
Last six weeks average: 14 std.var: 35

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 ______██___________________________________________________________________██_
60 ______██____██_____________________________________________________________██_
50 ______██____██_____________________________________________________________██_
40 ______██_██_██_██__________________________________________________________██_
30 ______██_██_██_██__________________________________________________________██_
20 ______██_██_██_██__________________________________________________________██_
10 ______██_██_██_██__________________________________________________________██_
0  ______██_██_██_██_██_██____________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Adrian Kempe
Last three weeks average: 10 std.var: 9
Last six weeks average: 28 std.var: 26

90 ______██______________________________________________________________________
80 ______██______________________________________________________________________
70 ______██_██_________________________________________________██________________
60 ______██_██_________________________________________________██________________
50 ______██_██____██___________________________________________██________________
40 ______██_██____██___________________________________________██________________
30 ______██_██_██_██________________________________________██_██_██_____________
20 ______██_██_██_██________________________________________██_██_██_██____██____
10 ___██_██_██_██_██________________________________________██_██_██_██____██_██_
0  ██_██_██_██_██_██_____________________________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Paul
Last three weeks average: 8 std.var: 14
Last six weeks average: 4 std.var: 10

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ___________________________________________________________________________██_
10 ___________________________________________________________________________██_
0  _______________██__________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Pierre-Luc Dubois
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ____________██________________________________________________________________
30 ██__________██________________________________________________________________
20 ██__________██_██_____________________________________________________________
10 ██____██____██_██_____________________________________________________________
0  ██_██_██_██_██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


