Sergei Bobrovsky
Last three weeks average: 139 std.var: 32
Last six weeks average: 150 std.var: 32

270______________________________________________________________________________
240___________________________________________________██_________________________
210___________________________________________________██_________________________
180_______________██_██_______██______________________██_______██_██_____________
150______██_______██_██_██____██____██_██____██_______██_______██_██_______██____
120___██_██____██_██_██_██_██_██_██_██_██____██____██_██_██____██_██_██_██_██____
90 ___██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Pekka Rinne
Last three weeks average: 139 std.var: 32
Last six weeks average: 141 std.var: 32

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180_________██_██_____________██_______██____██___________________██_____________
150______██_██_██_██__________██_______██____██____██_____________██_______██____
120______██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_
90 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_
60 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cory Schneider
Last three weeks average: 122 std.var: 3
Last six weeks average: 114 std.var: 40

270______________________________________________________________________________
240________________________________________________██____________________________
210________________________________________________██____________________________
180________________________██__________██__________██_______██___________________
150___██__________██_______██____██____██__________██____██_██_██________________
120___██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_______██_██____
90 ___██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_______██_██_██_
60 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

James Reimer
Last three weeks average: 121 std.var: 79
Last six weeks average: 143 std.var: 71

270______________________________________________________________________________
240__________________________________________________________________██__________
210__________________________________________________________________██__________
180__________________________________________________________________██__________
150_______________________________________________________________██_██_██____██_
120______██_______██________________██_██________________██_______██_██_██____██_
90 ______██_______██________________██_██________________██_██_██_██_██_██____██_
60 ___██_██_██_██_██_______██_██____██_██_██_██_██_██____██_██_██_██_██_██____██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Robin Lehner
Last three weeks average: 121 std.var: 57
Last six weeks average: 147 std.var: 47

270______________________________________________________________________________
240________________________________________________██____██______________________
210_________██_____________________________________██____██______________________
180_________██_____________________________________██____██____██________________
150_________██____██________________██_____________██_██_██____██_██_██_██_______
120___██____██_██_██____██____██_██_██_____________██_██_██____██_██_██_██____██_
90 ___██____██_██_██____██____██_██_██_______██____██_██_██____██_██_██_██____██_
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Smith
Last three weeks average: 120 std.var: 59
Last six weeks average: 146 std.var: 48

270______________________________________________________________________________
240___________________________██_________________________________________________
210________________________██_██_________________________________________________
180_____________________██_██_██___________________██_██__________██_██__________
150__________________██_██_██_██_____________██____██_██_██____██_██_██_██_______
120_______________██_██_██_██_██_______██____██____██_██_██____██_██_██_██____██_
90 _______________██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_
60 _______________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Curtis McElhinney
Last three weeks average: 105 std.var: 47
Last six weeks average: 68 std.var: 53

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150___________________________________________________________________________██_
120___________________________________________________________________________██_
90 ______________________________________________________██_____________██____██_
60 _________██____██____██_______██____██_██__________██_██_____________██_██_██_
30 _________██_██_██____██_______██____██_██____██_██_██_██____██____██_██_██_██_
0  _________██_██_██____██_______██____██_██____██_██_██_██____██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Philipp Grubauer
Last three weeks average: 68 std.var: 69
Last six weeks average: 49 std.var: 52

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120___________________________________________________________________________██_
90 ________________________________________________██_________________________██_
60 ___██_██____██_██_██____██_██____██____██_██_██_██______________________██_██_
30 ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_██_██_██_______██_██_
0  ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Carter Hutton
Last three weeks average: 45 std.var: 40
Last six weeks average: 52 std.var: 26

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180_______________________________________██_____________________________________
150_______________________________________██_____________________________________
120_______________________________________██_____________________________________
90 _________██_██_________________________██_██_██_______________________________
60 _________██_██_______██____██____██_██_██_██_██_██____██_______██_██____██_██_
30 ______██_██_██____██_██____██____██_██_██_██_██_██____██____██_██_██____██_██_
0  ______██_██_██____██_██____██_██_██_██_██_██_██_██____██____██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Linus Ullmark
Last three weeks average: 19 std.var: 34
Last six weeks average: 9 std.var: 24

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ______________________________________________________________________________
30 ___________________________________________________________________________██_
0  ___________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jacob Markstrom
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180___██__________██_______██____________________________________________________
150___██__________██_______██____________________________________________________
120___██__________██_______██____________________________________________________
90 ___██__________██_______██____██___________________██_________________________
60 ___██_██_██_██_██_██____██____██_██____██____██____██_________________________
30 ___██_██_██_██_██_██____██____██_██_██_██____██____██_██______________________
0  ___██_██_██_██_██_██____██_██_██_██_██_██____██____██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zane McIntyre
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ______██____________________________██_██_____________________________________
30 ______██____██______________________██_██_____________________________________
0  ______██____██______________________██_██_██____██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kristers Gudlevskis
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ______________________________________________________________________________
30 ______________________________________________________________________________
0  ______________________________██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anton Forsberg
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ______________________________________________________________________________
30 _______________________________________██_____________________________________
0  _______________________________________██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


