Mark Scheifele
Last three weeks average: 77 std.var: 13
Last six weeks average: 76 std.var: 14

90 ██____██____██__________________________________██____██_██___________________
80 ██____██____██_██___________________██_██_██____██____██_██_██____██_______██_
70 ██____██_██_██_██__________██_______██_██_██_██_██____██_██_██____██_██____██_
60 ██____██_██_██_██____██____██_______██_██_██_██_██____██_██_██____██_██_██_██_
50 ██____██_██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
40 ██____██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nathan MacKinnon
Last three weeks average: 62 std.var: 15
Last six weeks average: 48 std.var: 19

90 ____________██________________________________________________________________
80 _________██_██____██____██______________________________________________██____
70 _________██_██____██____██__________██_______██____██___________________██____
60 _________██_██____██____██____██_██_██____██_██____██___________________██____
50 ██_______██_██____██____██____██_██_██____██_██____██____██__________██_██_██_
40 ██_██____██_██_██_██____██____██_██_██____██_██____██____██____██____██_██_██_
30 ██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██____██_██_██_██_██_
20 ██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan O'Reilly
Last three weeks average: 62 std.var: 8
Last six weeks average: 66 std.var: 15

90 ______██____██__________██__________██______________________██________________
80 ______██____██__________██__________██____██_______██_______██________________
70 ______██____██_______██_██__________██____██_______██_______██________________
60 ______██____██_______██_██__________██_██_██_______██_██____██_██____██____██_
50 ______██____██_______██_██__________██_██_██_______██_██____██_██_██_██_██_██_
40 ______██_██_██_______██_██__________██_██_██_______██_██____██_██_██_██_██_██_
30 ______██_██_██_██____██_██__________██_██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██____██____██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Derek Stepan
Last three weeks average: 62 std.var: 19
Last six weeks average: 54 std.var: 19

90 _____________________██_______██______________________________________________
80 _____________________██_______██_██_____________________________________██____
70 _____________________██_______██_██____██_______________________________██____
60 ___██_██_____________██_██____██_██____██______________________██_______██____
50 ___██_██_____________██_██____██_██____██_██___________________██____██_██____
40 ___██_██_______██____██_██____██_██____██_██_______██_██_______██_██_██_██_██_
30 ___██_██_______██_██_██_██____██_██_██_██_██____██_██_██_______██_██_██_██_██_
20 ___██_██_______██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jack Eichel
Last three weeks average: 59 std.var: 31
Last six weeks average: 73 std.var: 26

90 _________________________________██_________________________██_██____██_______
80 ___██_██___________________██____██__________██____██____██_██_██____██_______
70 ██_██_██_____________██____██____██__________██____██_██_██_██_██_██_██_______
60 ██_██_██_____________██____██____██__________██____██_██_██_██_██_██_██_______
50 ██_██_██_____________██____██____██_██_██____██____██_██_██_██_██_██_██_██____
40 ██_██_██_______██____██_██_██____██_██_██____██____██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Vincent Trocheck
Last three weeks average: 52 std.var: 26
Last six weeks average: 59 std.var: 25

90 ____________██___________________██____██__________██__________██_____________
80 ____________██___________________██____██____██____██__________██____██_______
70 ██____██_██_██___________________██____██____██____██__________██____██_______
60 ██_██_██_██_██___________________██_██_██_██_██____██_██_______██____██_______
50 ██_██_██_██_██_██_______██_______██_██_██_██_██____██_██_______██_██_██_______
40 ██_██_██_██_██_██____██_██_______██_██_██_██_██____██_██____██_██_██_██____██_
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrice Bergeron
Last three weeks average: 50 std.var: 34
Last six weeks average: 67 std.var: 28

90 ______██_____________________________________██_██____________________________
80 ______██_______██____________________________██_██_██____██_██_██_██____██____
70 ______██_██____██___________________██_______██_██_██____██_██_██_██____██____
60 ______██_██_██_██___________________██_██____██_██_██_██_██_██_██_██____██____
50 ______██_██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_██_██____
40 ______██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ______██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ______██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Spooner
Last three weeks average: 38 std.var: 25
Last six weeks average: 30 std.var: 24

90 ______________________________________________________________________________
80 ______________________________██______________________________________________
70 ______________________________██______________________________________________
60 ______________________________██_██__________██_██____██_██__________██_______
50 ______________________________██_██__________██_██____██_██__________██_______
40 ______________________________██_██__________██_██_██_██_██_______██_██_______
30 ________________________██____██_██_██_______██_██_██_██_██_______██_██_______
20 _____________________██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_
10 __________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joel Eriksson Ek
Last three weeks average: 23 std.var: 20
Last six weeks average: 11 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___██_________________________________________________________________________
30 ██_██__________██_______________________________________________________██_██_
20 ██_██____██____██_______________________________________________________██_██_
10 ██_██_██_██_██_██_______________________________________________________██_██_
0  ██_██_██_██_██_██_______________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Travis Konecny
Last three weeks average: 12 std.var: 11
Last six weeks average: 6 std.var: 9

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 _________██___________________________________________________________________
40 ___██____██___________________________________________________________________
30 ██_██____██____██_____________________________________________________________
20 ██_██_██_██_██_██____________________________________________________██_______
10 ██_██_██_██_██_██____________________________________________________██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Pirri
Last three weeks average: 4 std.var: 8
Last six weeks average: 6 std.var: 7

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ________________________██_______██______________________██___________________
30 ________________________██_______██______________________██___________________
20 __________________██____██_______██____██________________██___________________
10 __________________██_██_██_______██____██_██_██__________██_██_██__________██_
0  __________________██_██_██_██_██_██_██_██_██_██_██_______██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Colin White
Last three weeks average: 2 std.var: 5
Last six weeks average: 1 std.var: 3

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Cousins
Last three weeks average: 2 std.var: 4
Last six weeks average: 1 std.var: 3

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 _________██___________________________________________________________________
40 _________██___________________________________________________________________
30 _________██_██________________________________________________________________
20 _________██_██________________________________________________________________
10 ██_██_██_██_██________________________________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Logan Brown
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______██______________________________________________________________________
20 ______██______________________________________________________________________
10 ______██______________________________________________________________________
0  ██____██_██___________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Filip Chytil
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ██____________________________________________________________________________
0  ██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Kerfoot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_____________________________________________________________
80 ______██_______██_____________________________________________________________
70 ______██____██_██_____________________________________________________________
60 ______██____██_██_____________________________________________________________
50 ______██____██_██_____________________________________________________________
40 ______██_██_██_██_____________________________________________________________
30 ___██_██_██_██_██_____________________________________________________________
20 ██_██_██_██_██_██_____________________________________________________________
10 ██_██_██_██_██_██_____________________________________________________________
0  ██_██_██_██_██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evgeni Malkin
Last three weeks average: 0 std.var: 0
Last six weeks average: 30 std.var: 47

90 ______██_______██_██_██_██____██_██____██_██__________██____██_██_____________
80 ██____██_______██_██_██_██____██_██____██_██__________██_██_██_██_____________
70 ██____██_______██_██_██_██____██_██____██_██__________██_██_██_██_____________
60 ██____██_██____██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
50 ██____██_██____██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
40 ██____██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
30 ██____██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██_____________
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_____________
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


