Alex Pietrangelo
Last three weeks average: 86 std.var: 13
Last six weeks average: 83 std.var: 12

90 ██________________██_______██___________________██_____________██__________██_
80 ██_██_██____██____██_______██___________________██_______██____██____██____██_
70 ██_██_██____██____██_______██___________________██_██____██____██_██_██_██_██_
60 ██_██_██_██_██____██_______██____██____██____██_██_██____██_██_██_██_██_██_██_
50 ██_██_██_██_██____██_______██____██____██____██_██_██____██_██_██_██_██_██_██_
40 ██_██_██_██_██____██_██____██_██_██____██____██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Dustin Byfuglien
Last three weeks average: 85 std.var: 8
Last six weeks average: 86 std.var: 8

90 ___██_██____██__________██________________██__________██_██_██_____________██_
80 ___██_██____██__________██__________██____██_██_______██_██_██_██_██____██_██_
70 ___██_██____██__________██_██_______██____██_██_██____██_██_██_██_██_██_██_██_
60 ___██_██_██_██__________██_██_______██____██_██_██____██_██_██_██_██_██_██_██_
50 ██_██_██_██_██__________██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_______██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jacob Trouba
Last three weeks average: 68 std.var: 36
Last six weeks average: 62 std.var: 39

90 __________________________________________██_██_________________________██____
80 ______________________________██____██____██_██____██_______██_██_______██____
70 ____________██________________██____██____██_██_██_██_______██_██_______██_██_
60 ██_██_______██__________██____██____██____██_██_██_██_______██_██_______██_██_
50 ██_██_██____██__________██_██_██____██____██_██_██_██_██____██_██_______██_██_
40 ██_██_██____██____██_██_██_██_██____██____██_██_██_██_██____██_██_______██_██_
30 ██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brent Burns
Last three weeks average: 67 std.var: 29
Last six weeks average: 62 std.var: 30

90 _____________________██____██_██_██_██_██_______██____██_______██__________██_
80 ______██_____________██____██_██_██_██_██_██____██_██_██_______██__________██_
70 ______██_██__________██____██_██_██_██_██_██_██_██_██_██_██____██____██____██_
60 ______██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
50 ██____██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
40 ██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
30 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

TJ Brodie
Last three weeks average: 60 std.var: 34
Last six weeks average: 58 std.var: 27

90 ██______________________________________________██______________________██____
80 ██____██__________██____________________________██__________██__________██____
70 ██_██_██_______██_██____________________________██__________██__________██____
60 ██_██_██_______██_██_____________██_██__________██____██_██_██__________██____
50 ██_██_██____██_██_██____██_______██_██____██____██____██_██_██__________██____
40 ██_██_██____██_██_██____██_______██_██____██____██____██_██_██_██_██____██_██_
30 ██_██_██____██_██_██____██_______██_██____██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brady Skjei
Last three weeks average: 58 std.var: 37
Last six weeks average: 29 std.var: 39

90 ________________________________________________________________________██____
80 _____________________██_________________________________________________██____
70 _____________________██_______██________________________________________██____
60 _____________________██_██_██_██________________________________________██____
50 ██___________________██_██_██_██_____________________________________██_██____
40 ██_______██____██____██_██_██_██_____________________________________██_██____
30 ██_______██_██_██_██_██_██_██_██_____________________________________██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_____________________________________██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██__________________________________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cam Fowler
Last three weeks average: 57 std.var: 42
Last six weeks average: 49 std.var: 30

90 ________________________██_________________________██________________██_______
80 ________________________██_________________________██________________██_______
70 _____________________██_██________________██_______██________________██_______
60 _____________________██_██____██__________██_______██________________██_██____
50 ___██________________██_██____██__________██____██_██_██_______██_██_██_██____
40 ██_██________________██_██_██_██_██_______██____██_██_██_██____██_██_██_██____
30 ██_██________________██_██_██_██_██_______██____██_██_██_██____██_██_██_██____
20 ██_██________________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
10 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Oscar Klefbom
Last three weeks average: 53 std.var: 40
Last six weeks average: 40 std.var: 37

90 ______________________________________________________██___________________██_
80 ______________________________________________________██___________________██_
70 ______________________________________________________██_██_______██_______██_
60 __________________██____██_██_________________________██_██_______██_______██_
50 ______██__________██____██_██_______██_██_██____██____██_██_______██_______██_
40 ______██_██_██_██_██____██_██_██____██_██_██____██____██_██_______██____██_██_
30 ______██_██_██_██_██____██_██_██____██_██_██____██____██_██_______██____██_██_
20 ______██_██_██_██_██____██_██_██____██_██_██_██_██____██_██_______██____██_██_
10 ██_██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyson Barrie
Last three weeks average: 49 std.var: 18
Last six weeks average: 54 std.var: 20

90 ____________██________________██__________██__________________________________
80 ______██____██____██__________██__________██__________________________________
70 ___██_██____██____██__________██__________██___________________██_____________
60 ██_██_██_██_██____██____██_██_██____██____██___________________██_██____██____
50 ██_██_██_██_██____██____██_██_██____██____██___________________██_██____██_██_
40 ██_██_██_██_██____██____██_██_██____██____██__________██_______██_██____██_██_
30 ██_██_██_██_██____██_██_██_██_██____██____██__________██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██____██__________██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██____██__________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Darnell Nurse
Last three weeks average: 49 std.var: 30
Last six weeks average: 45 std.var: 29

90 ________________________██____________________________________________________
80 _________██_____________██_________________________________________________██_
70 _________██_____________██________________________________________██_______██_
60 _________██__________██_██________________________________________██_______██_
50 ___██____██____██_██_██_██_██_██_██_______________________________██_______██_
40 ██_██_██_██____██_██_██_██_██_██_██_______________________________██____██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_______________________________██____██_██_
20 ██_██_██_██____██_██_██_██_██_██_██____________________________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Colton Parayko
Last three weeks average: 48 std.var: 11
Last six weeks average: 52 std.var: 15

90 __________________██_██_________________________██____________________________
80 __________________██_██____██___________________██________________██__________
70 __________________██_██_██_██____██____██____██_██________________██__________
60 _________██_______██_██_██_██____██____██____██_██________________██__________
50 ______██_██_______██_██_██_██____██____██____██_██________________██____██_██_
40 ██____██_██_______██_██_██_██_██_██____██____██_██_██_______██_██_██____██_██_
30 ██____██_██____██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Seth Jones
Last three weeks average: 47 std.var: 7
Last six weeks average: 47 std.var: 27

90 _________________________________██___________________██_______██_____________
80 ___██____██_██___________________██__________██_______██_______██_____________
70 ___██____██_██_____________██____██_██_██____██_██____██_______██_____________
60 ██_██____██_██_____________██_██_██_██_██____██_██____██_______██_____________
50 ██_██____██_██_____________██_██_██_██_██_██_██_██_██_██_______██____██____██_
40 ██_██____██_██_____________██_██_██_██_██_██_██_██_██_██____██_██____██____██_
30 ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
20 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Carlo
Last three weeks average: 31 std.var: 20
Last six weeks average: 29 std.var: 14

90 ______________________________________________________________________________
80 _____________________________________________██_______________________________
70 ██___________________________________________██_______________________________
60 ██___________________________________________██_______________________________
50 ██_______██____██______________________██____██__________██_____________██____
40 ██_██_██_██____██_██___________________██____██____██____██_██__________██____
30 ██_██_██_██____██_██___________________██_██_██____██____██_██__________██____
20 ██_██_██_██_██_██_██____██____██_______██_██_██_██_██____██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Steven Santini
Last three weeks average: 18 std.var: 9
Last six weeks average: 19 std.var: 17

90 ______________________________________________________________________________
80 _________________________________██___________________________________________
70 ______██___________________██____██___________________________________________
60 ___██_██_______██__________██____██_______██__________________________________
50 ___██_██_██____██_██_______██____██_______██________________██________________
40 ___██_██_██____██_██_______██_██_██_██____██__________██____██________________
30 ██_██_██_██____██_██_██____██_██_██_██____██__________██____██________________
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██____██__________██____
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Damon Severson
Last three weeks average: 14 std.var: 17
Last six weeks average: 25 std.var: 21

90 ______________________________________________________________________________
80 _______________██_____________________________________________________________
70 _______________██_____________________________________________________________
60 ______██_______██____██_______________________________________________________
50 ______██____██_██____██_____________██____██__________██_______██_____________
40 ______██_██_██_██____██_____________██____██____██____██_______██_____________
30 ___██_██_██_██_██____██____██_______██_██_██____██____██_██____██_██_██_______
20 ___██_██_██_██_██____██____██_██_██_██_██_██____██____██_██____██_██_██_______
10 ___██_██_██_██_██____██____██_██_██_██_██_██____██____██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Samuel Morin
Last three weeks average: 13 std.var: 23
Last six weeks average: 6 std.var: 16

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _____________________██_______________________________________________________
50 _____________________██_______________________________________________________
40 _____________________██____________________________________________________██_
30 _____________________██____________________________________________________██_
20 _____________________██____________________________________________________██_
10 _____________________██____________________________________________________██_
0  _____________________██____________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikhail Sergachev
Last three weeks average: 1 std.var: 2
Last six weeks average: 0 std.var: 1

90 ______██______________________________________________________________________
80 ______██________________██____██______________________________________________
70 ______██_██_______██____██____██______________________________________________
60 ______██_██_______██____██_██_██______________________________________________
50 ______██_██_██____██____██_██_██______________________________________________
40 ______██_██_██____██_██_██_██_██______________________________________________
30 ██____██_██_██____██_██_██_██_██______________________________________________
20 ██_██_██_██_██____██_██_██_██_██______________________________________________
10 ██_██_██_██_██____██_██_██_██_██______________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brett Pesce
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 __________________██__________________________________________________________
60 __________________██__________________________________________________________
50 __________________██__________██_██___________________________________________
40 __________________██____██____██_██___________________________________________
30 ___██_██_██_______██____██____██_██___________________________________________
20 ██_██_██_██_______██____██____██_██___________________________________________
10 ██_██_██_██____██_██_██_██_██_██_██___________________________________________
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Gabriel Carlsson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ██_______________________________██___________________________________________
30 ██_______________________________██___________________________________________
20 ██________________██_____________██___________________________________________
10 ██________________██_____________██___________________________________________
0  ██_██__________██_██____██_██____██________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ian McCoshen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ____________██________________________________________________________________
60 ___██_______██________________________________________________________________
50 ___██_______██_██_____________________________________________________________
40 ___██_______██_██________________██___________________________________________
30 ___██_______██_██________________██___________________________________________
20 ___██____██_██_██____██____██____██___________________________________________
10 ___██_██_██_██_██_██_██_██_██____██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Haydn Fleury
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _________________________________██___________________________________________
60 _________________________________██___________________________________________
50 ____________██____██_____________██___________________________________________
40 ____________██____██_____________██___________________________________________
30 _________██_██____██_____________██___________________________________________
20 _________██_██____██____██_______██___________________________________________
10 ___██_██_██_██_██_██____██_██____██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Travis Sanheim
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _____________________██_______________________________________________________
60 _____________________██_______________________________________________________
50 _____________________██_______________________________________________________
40 _____________________██_______________________________________________________
30 ____________██_______██_______██______________________________________________
20 _________██_██_______██_______██______________________________________________
10 ██_______██_██_██____██____██_██______________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Chris Bigras
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 _______________██_____________________________________________________________
30 _______________██_____________________________________________________________
20 ██_____________██_____________________________________________________________
10 ██_______██____██_██__________________________________________________________
0  ██_██_██_██_██_██_██_██_______________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Thomas Chabot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________██____________________________________________________
80 ________________________██____________________________________________________
70 ________________________██____________________________________________________
60 ________________________██____________________________________________________
50 _____________________██_██____________________________________________________
40 ___██________________██_██____________________________________________________
30 ___██________________██_██____________________________________________________
20 ___██________________██_██____________________________________________________
10 ___██________________██_██____██______________________________________________
0  ___██________________██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


