Devan Dubnyk
Last three weeks average: 158 std.var: 88
Last six weeks average: 143 std.var: 58

270___________________________________________________________________________
240___________________________________________________________________________
210__________________________________________________________________██_______
180______██__________██____██_______██________________██_____________██_██____
150______██_______██_██____██_______██_______██_______██_____________██_██____
120___██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brian Elliott
Last three weeks average: 141 std.var: 36
Last six weeks average: 162 std.var: 32

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180________________________________________________██_______██_██_██____██____
150______██________________________________________██_______██_██_██____██____
120___██_██_██______________________██_____________██_______██_██_██_██_██_██_
90 ██_██_██_██_██___________________██_██____██____██____██_██_██_██_██_██_██_
60 ██_██_██_██_██____██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Corey Crawford
Last three weeks average: 132 std.var: 17
Last six weeks average: 136 std.var: 22

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___██____██________________________________________________________________
150___██____██_██_██________________██____██_______██_____________██____██____
120___██_██_██_██_██____██__________██_██_██_██____██_██____██_██_██_██_██_██_
90 ██_██_██_██_██_██_██_██__________██_██_██_██____██_██____██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Craig Anderson
Last three weeks average: 122 std.var: 4
Last six weeks average: 141 std.var: 30

270___________________________________________________________________________
240__________________██_______________________________________________________
210__________________██_______________________________________________________
180____________██____██_____________________________________██_██_____________
150____________██____██_____________________________________██_██_____________
120██_██_██_██_██_██_██_____________________________________██_██_██_██____██_
90 ██_██_██_██_██_██_██_██_______________________________██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██____________________________██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____________________________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____________________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan Miller
Last three weeks average: 117 std.var: 61
Last six weeks average: 139 std.var: 73

270___________________________________________________________________________
240___________________________________________________________________________
210_______________________________________________________________██__________
180_____________________██__________██_______██________________██_██__________
150_________██__________██____██____██_______██__________██____██_██____██____
120_________██_██_______██____██____██_██_██_██____██____██____██_██____██____
90 ______██_██_██____██_██____██____██_██_██_██____██_██_██____██_██____██_██_
60 ██____██_██_██____██_██____██_██_██_██_██_██____██_██_██_██_██_██____██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Antti Raanta
Last three weeks average: 102 std.var: 93
Last six weeks average: 101 std.var: 72

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180________________________██___________________________________________██____
150________________________██_____________________________________██____██____
120________________________██_______██____________________________██_██_██____
90 ____________██__________██____██_██____________________________██_██_██____
60 ██____██_██_██_██_██____██_██_██_██______________________██_██_██_██_██____
30 ██____██_██_██_██_██____██_██_██_██_____________██_██____██_██_██_██_██____
0  ██____██_██_██_██_██____██_██_██_██____██_______██_██____██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Michael Hutchinson
Last three weeks average: 87 std.var: 82
Last six weeks average: 52 std.var: 65

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180_______________________________________██____________________________██____
150______██_______________________________██____________________________██____
120______██_______________________________██____________________________██____
90 ______██________________██_____________██____________________________██____
60 ___██_██_██_██_██____██_██_______██____██____________________________██_██_
30 ██_██_██_██_██_██____██_██____██_██____██______________________██____██_██_
0  ██_██_██_██_██_██____██_██____██_██____██___________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Scott Darling
Last three weeks average: 72 std.var: 63
Last six weeks average: 56 std.var: 49

270___________________________________________________________________________
240___________________________██______________________________________________
210___________________________██______________________________________________
180________________________██_██______________________________________________
150________________________██_██______________________________________________
120________________________██_██_____________________________________██_______
90 _____________________██_██_██_____________________________________██_██____
60 ██_██____██____██_██_██_██_██_______██____██_______██_______██____██_██____
30 ██_██____██____██_██_██_██_██_██_██_██____██_██____██_██_██_██____██_██____
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Marc-Andre Fleury
Last three weeks average: 61 std.var: 2
Last six weeks average: 68 std.var: 43

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180██____██___________________________________________________________________
150██_██_██_______██__________________________________________________________
120██_██_██_______██____██__________██____________________________██__________
90 ██_██_██_______██____██__________██____██___________________██_██__________
60 ██_██_██_██_██_██_██_██_______██_██_██_██_______██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jaroslav Halak
Last three weeks average: 58 std.var: 55
Last six weeks average: 29 std.var: 47

270___________________________________________________________________________
240___________________________________________________________________________
210_________██________________________________________________________________
180_________██________________________________________________________________
150_________██________________________________________________________________
120██_______██_██_______██____________________________________________________
90 ██_██____██_██_______██_██_______██_____________________________________██_
60 ██_██____██_██_██____██_██_______██__________________________________██_██_
30 ██_██_██_██_██_██_██_██_██_██____██__________________________________██_██_
0  ██_██_██_██_██_██_██_██_██_██____██__________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Anton Khudobin
Last three weeks average: 51 std.var: 48
Last six weeks average: 45 std.var: 37

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___________________________________________________________________________
150___________________________________________________________________________
120___________________________________________________________________________
90 ______________________________██__________________________________██_______
60 ██___________________██_______██___________________██____██_______██_██____
30 ██_██_____________██_██_██_██_██___________________██____██_██____██_██____
0  ██_██_____________██_██_██_██_██___________________██____██_██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

John Gibson
Last three weeks average: 20 std.var: 35
Last six weeks average: 20 std.var: 31

270___________________________________________________________________________
240_________________________________██________________________________________
210_________________________________██___________________██___________________
180_____________________██__________██_██_██_____________██___________________
150___██_██_██__________██__________██_██_██__________██_██___________________
120___██_██_██__________██_██_██____██_██_██_██_______██_██___________________
90 ██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_██___________________
60 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Darcy Kuemper
Last three weeks average: 19 std.var: 34
Last six weeks average: 34 std.var: 40

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___________________________________________________________________________
150___________________________________________________________________________
120___██______________________________________________________________________
90 ___██__________________________________________________________██__________
60 ___██_______██_██__________██_██____██_██_______██_██_██_______██__________
30 ___██_______██_██____██____██_██____██_██_██____██_██_██____██_██____██____
0  ___██_______██_██____██____██_██____██_██_██____██_██_██____██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Andrew Hammond
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___________________________________________________________________________
150___________________________________________________________________________
120___________________________________________________________________________
90 ___________________________________________________________________________
60 ██_________________________________________________██______________________
30 ██______________________██_________________________██______________________
0  ██____██________________██_██___________________██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


