Artemi Panarin
Last three weeks average: 82 std.var: 8
Last six weeks average: 72 std.var: 16

90 _________██________________██_____________________________________██_
80 ___██_██_██_██_____________██_██________________██________________██_
70 ___██_██_██_██____██_______██_██________________██____██____██_██_██_
60 ___██_██_██_██____██_______██_██____██_██_______██_██_██____██_██_██_
50 ___██_██_██_██____██_______██_██_██_██_██_______██_██_██____██_██_██_
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Milan Lucic
Last three weeks average: 81 std.var: 13
Last six weeks average: 60 std.var: 32

90 __________________██______________________________________________██_
80 ██________________██________________________________________██____██_
70 ██____██__________██_██_______________________________██____██____██_
60 ██____██__________██_██_██_______██___________________██____██_██_██_
50 ██____██_██_______██_██_██_______██___________________██____██_██_██_
40 ██_██_██_██_______██_██_██_______██_______██_██_______██_██_██_██_██_
30 ██_██_██_██_______██_██_██_██_██_██_______██_██_______██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Viktor Arvidsson
Last three weeks average: 80 std.var: 8
Last six weeks average: 71 std.var: 32

90 ______________________________██___________________██________________
80 ___██___________________██____██___________________██____██_██____██_
70 ___██_______██__________██_██_██__________██_______██____██_██_██_██_
60 ___██_______██____██____██_██_██__________██_██_██_██____██_██_██_██_
50 ___██_██____██_██_██____██_██_██__________██_██_██_██____██_██_██_██_
40 ___██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Zach Parise
Last three weeks average: 66 std.var: 23
Last six weeks average: 58 std.var: 21

90 ___________________________██_______██______________________██_______
80 ___██______________________██_______██______________________██_______
70 ___██_____________██_______██_______██______________________██_______
60 ██_██_____________██_______██_______██__________██_██____██_██____██_
50 ██_██_██__________██_______██____██_██_______██_██_██____██_██____██_
40 ██_██_██__________██____██_██____██_██_______██_██_██____██_██_██_██_
30 ██_██_██__________██____██_██____██_██_______██_██_██____██_██_██_██_
20 ██_██_██__________██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brayden Schenn
Last three weeks average: 64 std.var: 32
Last six weeks average: 62 std.var: 28

90 ______██________________██________________________________________██_
80 ______██________________██________________██__________██__________██_
70 ______██________________██__________██_██_██__________██_██_______██_
60 ______██_██_██_______██_██_______██_██_██_██__________██_██_██____██_
50 ______██_██_██_______██_██_______██_██_██_██_██_______██_██_██____██_
40 ______██_██_██____██_██_██_██____██_██_██_██_██_██____██_██_██____██_
30 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Chris Kreider
Last three weeks average: 59 std.var: 28
Last six weeks average: 52 std.var: 19

90 ██___________________██_______██_██____________________________██____
80 ██___________________██_██____██_██_____________██_____________██____
70 ██_______██__________██_██____██_██_____________██_____________██____
60 ██_██____██_██____██_██_██____██_██_______██____██_____________██____
50 ██_██____██_██____██_██_██____██_██_██____██____██_██__________██_██_
40 ██_██____██_██____██_██_██____██_██_██_██_██____██_██_██_██____██_██_
30 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Marcus Johansson
Last three weeks average: 52 std.var: 16
Last six weeks average: 45 std.var: 35

90 ______██___________________________________________██________________
80 ______██________________██____██____██_____________██________________
70 ___██_██_____________██_██____██____██_____________██_______██_______
60 ___██_██_██__________██_██____██____██_____________██_______██_______
50 ___██_██_██_______██_██_██____██____██_____________██_______██_______
40 ██_██_██_██_______██_██_██____██____██__________██_██_______██_██____
30 ██_██_██_██____██_██_██_██_██_██____██_██_______██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brayden Point
Last three weeks average: 52 std.var: 35
Last six weeks average: 57 std.var: 27

90 _____________________________________________________________________
80 _____________________________________________________________________
70 __________________██_______________________________██_██_______██_██_
60 __________________██_____________██________________██_██_______██_██_
50 _______________██_██__________██_██_____________██_██_██_______██_██_
40 _______________██_██__________██_██_____________██_██_██_______██_██_
30 ______██_______██_██__________██_██_____________██_██_██_██____██_██_
20 ██____██_██____██_██_██____██_██_██_____________██_██_██_██____██_██_
10 ██_██_██_██____██_██_██____██_██_██_____________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jamie Benn
Last three weeks average: 45 std.var: 46
Last six weeks average: 68 std.var: 39

90 ██_______██_██____██_______██____██_______██____██_██____██_██_______
80 ██_______██_██____██_______██____██_______██____██_██_██_██_██_______
70 ██_______██_██____██_______██____██_______██_██_██_██_██_██_██_______
60 ██_______██_██_██_██____██_██____██_______██_██_██_██_██_██_██_______
50 ██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______
40 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Reid Boucher
Last three weeks average: 43 std.var: 22
Last six weeks average: 26 std.var: 23

90 _____________________________________________________________________
80 _____________________________________________________________________
70 ______██_____________________________________________________________
60 ______██_____________________________________________________________
50 ______██____________________________________________________██____██_
40 ______██____________________________________________________██____██_
30 ______██_______██___________________________________________██____██_
20 ______██_______██________________██_________________________██____██_
10 ___██_██_██____██________________██________________██_______██_██_██_
0  ___██_██_██____██_██_██__________██_______██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mikkel Boedker
Last three weeks average: 29 std.var: 24
Last six weeks average: 32 std.var: 20

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _______________________________________██____________________________
60 _______________________________________██____██______________________
50 _______________________________________██____██__________██_██_______
40 _____________________██_____________██_██____██_██_______██_██_______
30 _________██__________██_██_______██_██_██____██_██_██____██_██_______
20 ██____██_██__________██_██_██_██_██_██_██_██_██_██_██____██_██____██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Frank Vatrano
Last three weeks average: 22 std.var: 17
Last six weeks average: 38 std.var: 29

90 _____________________________________________________________________
80 ___________________________________________________██________________
70 ___________________________________________________██________________
60 ___________________________________________________██________________
50 _________________________________██________________██____██__________
40 ______________________________██_██____██_██_______██____██__________
30 ______________________________██_██____██_██_______██____██____██____
20 ______________________________██_██____██_██____██_██____██_██_██____
10 ______________________________██_██____██_██____██_██_██_██_██_██____
0  ______________________________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nic Petan
Last three weeks average: 15 std.var: 21
Last six weeks average: 12 std.var: 14

90 _____________________________________________________________________
80 _____________________________________________________________________
70 ____________██_______________________________________________________
60 ____________██_______________________________________________________
50 ____________██_______________________________________________________
40 ____________██_██_________________________██______________________██_
30 ____________██_██_____________██__________██______________________██_
20 ____________██_██_██__________██_██_______██_██___________________██_
10 ____________██_██_██__________██_██____██_██_██_______██_██_______██_
0  _________██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Matt Puempel
Last three weeks average: 14 std.var: 15
Last six weeks average: 10 std.var: 12

90 _____________________________________________________________________
80 _________________________________██__________________________________
70 _________________________________██__________________________________
60 _________________________________██_______██_________________________
50 _________________________________██_______██_________________________
40 ______________________________██_██_______██_________________________
30 __________________██__________██_██_______██________________██_______
20 __________________██__________██_██_______██_██_______██____██_______
10 ██_______██_______██__________██_██_______██_██_______██____██_██____
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██____██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _______________██____________________________________________________
70 _______________██____________________________________________________
60 _______________██____________________________________________________
50 _______________██____________________________________________________
40 _______________██_______██___________________________________________
30 ______██_______██_______██___________________________________________
20 ██____██_██____██_██____██__________██_______________________________
10 ██_██_██_██____██_██_██_██_██_______██_______________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


