Conor Sheary
Last three weeks average: 93 std.var: 8
Last six weeks average: 72 std.var: 26

90 _________██_________________________██____██_
80 _________██__________██_____________██_██_██_
70 ██_______██_██_______██_██__________██_██_██_
60 ██_______██_██_______██_██_______██_██_██_██_
50 ██_______██_██_______██_██_██____██_██_██_██_
40 ██_______██_██_______██_██_██____██_██_██_██_
30 ██_______██_██____██_██_██_██_██_██_██_██_██_
20 ██_______██_██____██_██_██_██_██_██_██_██_██_
10 ██_______██_██____██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brayden Schenn
Last three weeks average: 77 std.var: 6
Last six weeks average: 57 std.var: 29

90 ______██________________██___________________
80 ______██________________██________________██_
70 ______██________________██__________██_██_██_
60 ______██_██_██_______██_██_______██_██_██_██_
50 ______██_██_██_______██_██_______██_██_██_██_
40 ______██_██_██____██_██_██_██____██_██_██_██_
30 ______██_██_██_██_██_██_██_██____██_██_██_██_
20 ______██_██_██_██_██_██_██_██____██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Chris Kreider
Last three weeks average: 52 std.var: 14
Last six weeks average: 61 std.var: 31

90 ██___________________██_______██_██__________
80 ██___________________██_██____██_██__________
70 ██_______██__________██_██____██_██__________
60 ██_██____██_██____██_██_██____██_██_______██_
50 ██_██____██_██____██_██_██____██_██_██____██_
40 ██_██____██_██____██_██_██____██_██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_██_██_██_██_
20 ██_██____██_██_██_██_██_██____██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Marcus Johansson
Last three weeks average: 49 std.var: 29
Last six weeks average: 46 std.var: 30

90 ______██_____________________________________
80 ______██________________██____██____██_______
70 ___██_██_____________██_██____██____██_______
60 ___██_██_██__________██_██____██____██_______
50 ___██_██_██_______██_██_██____██____██_______
40 ██_██_██_██_______██_██_██____██____██_______
30 ██_██_██_██____██_██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Artemi Panarin
Last three weeks average: 48 std.var: 27
Last six weeks average: 63 std.var: 27

90 _________██________________██________________
80 ___██_██_██_██_____________██_██_____________
70 ___██_██_██_██____██_______██_██_____________
60 ___██_██_██_██____██_______██_██____██_██____
50 ___██_██_██_██____██_______██_██_██_██_██____
40 ___██_██_██_██_██_██_██____██_██_██_██_██____
30 ___██_██_██_██_██_██_██____██_██_██_██_██____
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Mikkel Boedker
Last three weeks average: 48 std.var: 27
Last six weeks average: 38 std.var: 21

90 _____________________________________________
80 _____________________________________________
70 _______________________________________██____
60 _______________________________________██____
50 _______________________________________██____
40 _____________________██_____________██_██____
30 _________██__________██_██_______██_██_██____
20 ██____██_██__________██_██_██_██_██_██_██_██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Viktor Arvidsson
Last three weeks average: 44 std.var: 31
Last six weeks average: 54 std.var: 33

90 ______________________________██_____________
80 ___██___________________██____██_____________
70 ___██_______██__________██_██_██__________██_
60 ___██_______██____██____██_██_██__________██_
50 ___██_██____██_██_██____██_██_██__________██_
40 ___██_██____██_██_██_██_██_██_██____██____██_
30 ██_██_██____██_██_██_██_██_██_██____██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Zach Parise
Last three weeks average: 44 std.var: 45
Last six weeks average: 51 std.var: 35

90 ___________________________██_______██_______
80 ___██______________________██_______██_______
70 ___██_____________██_______██_______██_______
60 ██_██_____________██_______██_______██_______
50 ██_██_██__________██_______██____██_██_______
40 ██_██_██__________██____██_██____██_██_______
30 ██_██_██__________██____██_██____██_██_______
20 ██_██_██__________██____██_██_██_██_██____██_
10 ██_██_██_______██_██_██_██_██_██_██_██____██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jamie Benn
Last three weeks average: 43 std.var: 47
Last six weeks average: 62 std.var: 39

90 ██_______██_██____██_______██____██_______██_
80 ██_______██_██____██_______██____██_______██_
70 ██_______██_██____██_______██____██_______██_
60 ██_______██_██_██_██____██_██____██_______██_
50 ██_██____██_██_██_██_██_██_██_██_██_______██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Frank Vatrano
Last three weeks average: 34 std.var: 21
Last six weeks average: 33 std.var: 22

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _________________________________██__________
40 ______________________________██_██____██_██_
30 ______________________________██_██____██_██_
20 ______________________________██_██____██_██_
10 ______________________________██_██____██_██_
0  ______________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Milan Lucic
Last three weeks average: 24 std.var: 18
Last six weeks average: 34 std.var: 20

90 __________________██_________________________
80 ██________________██_________________________
70 ██____██__________██_██______________________
60 ██____██__________██_██_██_______██__________
50 ██____██_██_______██_██_██_______██__________
40 ██_██_██_██_______██_██_██_______██_______██_
30 ██_██_██_██_______██_██_██_██_██_██_______██_
20 ██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nic Petan
Last three weeks average: 23 std.var: 19
Last six weeks average: 20 std.var: 16

90 _____________________________________________
80 _____________________________________________
70 ____________██_______________________________
60 ____________██_______________________________
50 ____________██_______________________________
40 ____________██_██_________________________██_
30 ____________██_██_____________██__________██_
20 ____________██_██_██__________██_██_______██_
10 ____________██_██_██__________██_██____██_██_
0  _________██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Matt Puempel
Last three weeks average: 21 std.var: 37
Last six weeks average: 32 std.var: 35

90 _____________________________________________
80 _________________________________██__________
70 _________________________________██__________
60 _________________________________██_______██_
50 _________________________________██_______██_
40 ______________________________██_██_______██_
30 __________________██__________██_██_______██_
20 __________________██__________██_██_______██_
10 ██_______██_______██__________██_██_______██_
0  ██____██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jesse Puljujarvi
Last three weeks average: 6 std.var: 11
Last six weeks average: 6 std.var: 7

90 _____________________________________________
80 _______________██____________________________
70 _______________██____________________________
60 _______________██____________________________
50 _______________██____________________________
40 _______________██_______██___________________
30 ______██_______██_______██___________________
20 ██____██_██____██_██____██__________██_______
10 ██_██_██_██____██_██_██_██_██_______██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Reid Boucher
Last three weeks average: 0 std.var: 1
Last six weeks average: 5 std.var: 11

90 _____________________________________________
80 _____________________________________________
70 ______██_____________________________________
60 ______██_____________________________________
50 ______██_____________________________________
40 ______██_____________________________________
30 ______██_______██____________________________
20 ______██_______██________________██__________
10 ___██_██_██____██________________██__________
0  ___██_██_██____██_██_██__________██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Oliver Bjorkstrand
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 ________________________██___________________
30 ________________________██___________________
20 ________________________██___________________
10 ________________________██___________________
0  ██_██___________________██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


