Alex Pietrangelo
Last three weeks average: 87 std.var: 8
Last six weeks average: 71 std.var: 28

90 __________________██____________________________██_____________██_______
80 ___██_____________██_██_________________________██_______██____██____██_
70 ___██____██_██_██_██_██_________________________██_██____██____██_██_██_
60 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_██_██_
50 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_██_██_
40 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██____██____██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Dustin Byfuglien
Last three weeks average: 79 std.var: 4
Last six weeks average: 88 std.var: 10

90 ___██________________██_██________________██__________██_██_██__________
80 ___██_██_██____██____██_██_██_______██____██_██_______██_██_██_██_██____
70 ___██_██_██____██_██_██_██_██_______██____██_██_██____██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jake Muzzin
Last three weeks average: 70 std.var: 24
Last six weeks average: 64 std.var: 18

90 __________________██_________________________________________________██_
80 __________________██___________________██____________________________██_
70 __________________██________________██_██_██_________________________██_
60 __________________██________________██_██_██____██____██_██_______██_██_
50 ______██____██____██________________██_██_██____██____██_██_______██_██_
40 ______██_██_██____██_____________██_██_██_██____██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_______██____██_██_██_██____██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Cam Fowler
Last three weeks average: 66 std.var: 25
Last six weeks average: 53 std.var: 24

90 ___________________________██______________________██________________██_
80 ______██_____________██____██______________________██________________██_
70 ██_██_██__________██_██_██_██_____________██_______██________________██_
60 ██_██_██____██____██_██_██_██_____________██_______██________________██_
50 ██_██_██____██____██_██_██_██_____________██____██_██_██_______██_██_██_
40 ██_██_██____██_██_██_██_██_██_____________██____██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brent Burns
Last three weeks average: 61 std.var: 38
Last six weeks average: 70 std.var: 28

90 ██_██_______██____██____██_██____██_██_██_______██____██_______██_______
80 ██_██_______██____██_██_██_██_██_██_██_██_██____██_██_██_______██_______
70 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
50 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Tyson Barrie
Last three weeks average: 58 std.var: 24
Last six weeks average: 47 std.var: 20

90 ██________________________________________██____________________________
80 ██_______________________________██_______██____________________________
70 ██_______________________________██_______██___________________██_______
60 ██_____________██_██_██_______██_██_██____██___________________██_██____
50 ██_____________██_██_██_______██_██_██____██___________________██_██____
40 ██_██_██_______██_██_██_██____██_██_██____██__________██_______██_██____
30 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Colton Parayko
Last three weeks average: 53 std.var: 24
Last six weeks average: 41 std.var: 23

90 __________________██____________________________██______________________
80 _______________██_██____________________________██________________██____
70 ██_____________██_██_____________██____██____██_██________________██____
60 ██_____________██_██_██__________██____██____██_██________________██____
50 ██__________██_██_██_██__________██____██____██_██________________██____
40 ██____██_██_██_██_██_██__________██____██____██_██_██_______██_██_██____
30 ██____██_██_██_██_██_██____██____██____██_██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Seth Jones
Last three weeks average: 50 std.var: 42
Last six weeks average: 51 std.var: 36

90 _________██_____________██_______██___________________██_______██_______
80 ██_______██_____________██_______██__________██_______██_______██_______
70 ██_______██_____________██_______██_██_██____██_██____██_______██_______
60 ██_██____██__________██_██_██____██_██_██____██_██____██_______██_______
50 ██_██____██__________██_██_██____██_██_██_██_██_██_██_██_______██____██_
40 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
30 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
20 ██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Darnell Nurse
Last three weeks average: 43 std.var: 31
Last six weeks average: 25 std.var: 27

90 ________________________________________________________________________
80 ________________________________________________________________________
70 __________________________________________________________________██____
60 ██________________________________________________________________██____
50 ██_██____██_______________________________________________________██____
40 ██_██____██_██_██_________________________________________________██____
30 ██_██____██_██_██_________________________________________________██____
20 ██_██____██_██_██______________________________________________██_██_██_
10 ██_██____██_██_██________________________________________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██__________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Damon Severson
Last three weeks average: 42 std.var: 13
Last six weeks average: 38 std.var: 15

90 ______██_██_____________________________________________________________
80 ______██_██_██__________________________________________________________
70 ______██_██_██_______██_________________________________________________
60 ___██_██_██_██_______██_______██________________________________________
50 ___██_██_██_██_______██_██_██_██____██____██__________██_______██_______
40 ___██_██_██_██_______██_██_██_██____██____██____██____██_______██_______
30 ___██_██_██_██_______██_██_██_██____██_██_██____██____██_██____██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██____██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

TJ Brodie
Last three weeks average: 39 std.var: 4
Last six weeks average: 56 std.var: 20

90 _________________________________██_____________██______________________
80 ___________________________██____██_____________██__________██__________
70 __________________██_______██____██_____________██__________██__________
60 ____________██____██_______██____██_██__________██____██_██_██__________
50 ____________██____██_______██_██_██_██____██____██____██_██_██__________
40 ██____██____██____██_______██_██_██_██____██____██____██_██_██_██_██____
30 ██____██____██_██_██_______██_██_██_██____██____██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██____██_██_██_██_██____██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jacob Trouba
Last three weeks average: 38 std.var: 44
Last six weeks average: 41 std.var: 39

90 _________________________________██_______██_██_________________________
80 __________________██_____________██_██____██_██____██_______██_██_______
70 __________________██_______██____██_██____██_██_██_██_______██_██_______
60 __________________██_██_██_██____██_██____██_██_██_██_______██_██_______
50 __________________██_██_██_██____██_██____██_██_██_██_██____██_██_______
40 _______________██_██_██_██_██____██_██____██_██_██_██_██____██_██_______
30 _______________██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_______
20 ____________██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Oscar Klefbom
Last three weeks average: 30 std.var: 34
Last six weeks average: 45 std.var: 40

90 _______________██_____________________________________██________________
80 _______________██_____________________________________██________________
70 _______________██_______██____________________________██_██_______██____
60 _______________██_______██____________________________██_██_______██____
50 _______________██_______██__________██_██_██____██____██_██_______██____
40 _________██____██_██____██__________██_██_██____██____██_██_______██____
30 ██____██_██____██_██____██__________██_██_██____██____██_██_______██____
20 ██____██_██____██_██_██_██__________██_██_██_██_██____██_██_______██____
10 ██_██_██_██____██_██_██_██__________██_██_██_██_██____██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brandon Carlo
Last three weeks average: 23 std.var: 1
Last six weeks average: 28 std.var: 15

90 ________________________________________________________________________
80 _________██__________██______________________██_________________________
70 _________██__________██______________________██_________________________
60 ██_______██__________██______________________██_________________________
50 ██_______██__________██________________██____██__________██_____________
40 ██_______██__________██_______██_______██____██____██____██_██__________
30 ██_██_██_██_██_______██_______██_______██_██_██____██____██_██__________
20 ██_██_██_██_██_______██_______██_██____██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brady Skjei
Last three weeks average: 18 std.var: 32
Last six weeks average: 9 std.var: 22

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 _____________________________________________________________________██_
40 _____________________________________________________________________██_
30 _____________________________________________________________________██_
20 _____________________________________________________________________██_
10 _____________________________________________________________________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Steven Santini
Last three weeks average: 6 std.var: 3
Last six weeks average: 21 std.var: 21

90 ________________________________________________________________________
80 ________________________________________________________________________
70 _________________________________██_____________________________________
60 _________________________________██_______██____________________________
50 _________________________________██_______██________________██__________
40 _________________________________██_██____██__________██____██__________
30 _________________________________██_██____██__________██____██__________
20 _________________________________██_██_██_██_██_______██____██__________
10 _________________________________██_██_██_██_██_██_██_██_██_██_______██_
0  _________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mikhail Sergachev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 ________________________________________________________________________
20 ________________________________________________________________________
10 ___██___________________________________________________________________
0  ██_██___________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Thomas Chabot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 ________________________________________________________________________
20 ________________________________________________________________________
10 ________________________________________________________________________
0  ___██___________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


