Frederik Andersen
Last three weeks average: 149 std.var: 155
Last six weeks average: 149 std.var: 301

270______
240______
210______
180___██_
150___██_
120___██_
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Jake Allen
Last three weeks average: 123 std.var: 123
Last six weeks average: 123 std.var: 247

270______
240______
210______
180______
150______
120██_██_
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Connor Hellebuyck
Last three weeks average: 120 std.var: 120
Last six weeks average: 120 std.var: 240

270______
240______
210______
180______
150______
120██_██_
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Braden Holtby
Last three weeks average: 119 std.var: 119
Last six weeks average: 119 std.var: 239

270______
240______
210______
180______
150______
120██____
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Jimmy Howard
Last three weeks average: 105 std.var: 109
Last six weeks average: 105 std.var: 212

270______
240______
210______
180______
150______
120██____
90 ██____
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Joonas Korpisalo
Last three weeks average: 61 std.var: 61
Last six weeks average: 61 std.var: 122

270______
240______
210______
180______
150______
120______
90 ______
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Jonathan Quick
Last three weeks average: 31 std.var: 54
Last six weeks average: 31 std.var: 77

270______
240______
210______
180______
150______
120______
90 ______
60 ██____
30 ██____
0  ██____
   1  2  

Laurent Brossoit
Last three weeks average: 29 std.var: 51
Last six weeks average: 29 std.var: 73

270______
240______
210______
180______
150______
120______
90 ______
60 ___██_
30 ___██_
0  ___██_
   1  2  

Alexandar Georgiev
Last three weeks average: 28 std.var: 50
Last six weeks average: 28 std.var: 71

270______
240______
210______
180______
150______
120______
90 ______
60 ______
30 ██____
0  ██____
   1  2  


