David Pastrnak
Last three weeks average: 87 std.var: 10
Last six weeks average: 71 std.var: 33

90 ██_______██____________________________██____██_██_██__________██____
80 ██_______██__________██_██_██__________██____██_██_██_______██_██____
70 ██_______██_______██_██_██_██__________██____██_██_██____██_██_██_██_
60 ██_______██_______██_██_██_██__________██____██_██_██____██_██_██_██_
50 ██____██_██_______██_██_██_██_______██_██____██_██_██____██_██_██_██_
40 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nikita Kucherov
Last three weeks average: 85 std.var: 20
Last six weeks average: 69 std.var: 35

90 ______██_██____██_██_____________██______________________██_██_██____
80 ______██_██____██_██_____________██__________██__________██_██_██____
70 ______██_██_██_██_██_____________██__________██_██_______██_██_██____
60 ______██_██_██_██_██____██_______██_██_______██_██_______██_██_██_██_
50 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_
40 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Kyle Palmieri
Last three weeks average: 73 std.var: 15
Last six weeks average: 68 std.var: 27

90 _______________________________________██________________██__________
80 __________________██___________________██_██____██_______██_______██_
70 __________________██_______██__________██_██____██____██_██_██____██_
60 __________________██_______██_██_______██_██____██____██_██_██____██_
50 ██_██____██_______██____██_██_██_______██_██____██____██_██_██_██_██_
40 ██_██____██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

T.J. Oshie
Last three weeks average: 66 std.var: 24
Last six weeks average: 74 std.var: 22

90 _______________██______________________██_██_______██____██_______██_
80 ______██_██____██______________________██_██_______██____██_______██_
70 ___██_██_██____██_______██_____________██_██_______██____██_______██_
60 ___██_██_██____██_______██__________██_██_██____██_██____██_______██_
50 ___██_██_██____██_______██_______██_██_██_██____██_██_██_██_██_██_██_
40 ___██_██_██_██_██_______██_______██_██_██_██____██_██_██_██_██_██_██_
30 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Justin Abdelkader
Last three weeks average: 65 std.var: 26
Last six weeks average: 53 std.var: 23

90 ____________________________________________________________██_______
80 _________██_______██________________________________________██_______
70 _________██_______██________________________________________██_______
60 _________██_______██____________________________██__________██____██_
50 ___██____██____██_██____________________________██____██____██____██_
40 ___██____██____██_██______________________██____██____██_██_██_██_██_
30 ___██____██____██_██___________________██_██____██____██_██_██_██_██_
20 ___██____██_██_██_██_██________________██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Wayne Simmonds
Last three weeks average: 49 std.var: 24
Last six weeks average: 61 std.var: 23

90 ______██__________██____██________________██_██______________________
80 ___██_██____██____██____██_______██_______██_██____██_██_____________
70 ___██_██____██____██_██_██_______██_______██_██____██_██____██_______
60 ___██_██____██____██_██_██_______██_______██_██____██_██____██_______
50 ██_██_██____██____██_██_██_______██____██_██_██____██_██_██_██_______
40 ██_██_██_██_██____██_██_██____██_██____██_██_██____██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Andreas Athanasiou
Last three weeks average: 49 std.var: 24
Last six weeks average: 42 std.var: 26

90 ____________________________________██_______________________________
80 ____________________________________██_______________________________
70 ____________________________________██_______██___________________██_
60 ______________________________██____██_______██____██_____________██_
50 ______________________________██____██_______██____██_____________██_
40 ______________________________██____██_██____██____██_██____██____██_
30 ___██_██_██_██_____________██_██____██_██____██____██_██____██____██_
20 ___██_██_██_██_____________██_██____██_██_██_██____██_██____██_██_██_
10 ___██_██_██_██_____________██_██____██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nick Foligno
Last three weeks average: 46 std.var: 22
Last six weeks average: 49 std.var: 20

90 ______██_██_██___________________██__________________________________
80 ██_██_██_██_██_______██_______██_██__________██______________________
70 ██_██_██_██_██_______██_______██_██_██_______██__________██____██____
60 ██_██_██_██_██_______██_______██_██_██_______██__________██____██____
50 ██_██_██_██_██_██____██_______██_██_██_______██__________██____██____
40 ██_██_██_██_██_██_██_██_______██_██_██____██_██_______██_██____██____
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Gustav Nyquist
Last three weeks average: 45 std.var: 48
Last six weeks average: 30 std.var: 38

90 ___██__________________________________________________________██____
80 ██_██__________________________________██______________________██____
70 ██_██__________________________________██______________________██____
60 ██_██__________██_██_______██__________██_______██_____________██____
50 ██_██__________██_██_______██__________██_______██_____________██____
40 ██_██__________██_██_______██_██_______██____██_██_██__________██_██_
30 ██_██_______██_██_██_______██_██_______██_██_██_██_██__________██_██_
20 ██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██__________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██__________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jiri Hudler
Last three weeks average: 12 std.var: 18
Last six weeks average: 20 std.var: 31

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _________________________________________________________██__________
60 _________________________________________________________██__________
50 _________________________________________________________██__________
40 ______________________________██____██_██_██_____________██__________
30 ______________________________██____██_██_██_____________██_______██_
20 ______________________________██____██_██_██_____________██_______██_
10 ______██________________██_██_██_██_██_██_██_____________██_______██_
0  ██____██_██_____________██_██_██_██_██_██_██_______██____██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nail Yakupov
Last three weeks average: 3 std.var: 3
Last six weeks average: 1 std.var: 2

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 ██___________________________________________________________________
50 ██_██_____________██_________________________________________________
40 ██_██_____________██_________________________________________________
30 ██_██_____________██_________________________________________________
20 ██_██_____________██_________________________________________________
10 ██_██____██_██____██_______██________________________________________
0  ██_██_██_██_██_██_██_██____██_______██_██_██_██_██____██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_______██_______██__________________________________
80 _______________██____██_██_______██__________________________________
70 ____________██_██____██_██_______██__________________________________
60 ██__________██_██____██_██_______██__________________________________
50 ██__________██_██____██_██____██_██_██_______________________________
40 ██__________██_██____██_██_██_██_██_██_██____________________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██____________________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██___________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Anton Rodin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _________________________________██__________________________________
50 _________________________________██__________________________________
40 _________________________________██__________________________________
30 _________________________________██__________________________________
20 _________________________________██__________________________________
10 _________________________________██__________________________________
0  ______________________________██_██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


