Cam Talbot
Last three weeks average: 185 std.var: 57
Last six weeks average: 165 std.var: 48

270_____________________________________________
240_______________________________________██____
210_______________________________________██____
180___██____██____██_██____██_██_______██_██____
150██_██_██_██_██_██_██_██_██_██_______██_██____
120██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Pekka Rinne
Last three weeks average: 164 std.var: 34
Last six weeks average: 143 std.var: 50

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_________██_██_____________██_______██____██_
150______██_██_██_██__________██_______██____██_
120______██_██_██_██_██_██_██_██____██_██_██_██_
90 ___██_██_██_██_██_██_██_██_██____██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Mike Smith
Last three weeks average: 137 std.var: 28
Last six weeks average: 148 std.var: 50

270_____________________________________________
240___________________________██________________
210________________________██_██________________
180_____________________██_██_██________________
150__________________██_██_██_██_____________██_
120_______________██_██_██_██_██_______██____██_
90 _______________██_██_██_██_██_██_██_██_██_██_
60 ██_____________██_██_██_██_██_██_██_██_██_██_
30 ██_██__________██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Cory Schneider
Last three weeks average: 126 std.var: 68
Last six weeks average: 133 std.var: 48

270_____________________________________________
240_____________________________________________
210_____________________________________________
180________________________██__________██_______
150___██__________██_______██____██____██_______
120██_██_██_██_██_██_██_██_██_██_██____██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Carter Hutton
Last three weeks average: 116 std.var: 70
Last six weeks average: 83 std.var: 63

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_______________________________________██____
150_______________________________________██____
120_______________________________________██____
90 _________██_██_________________________██_██_
60 ██_______██_██_______██____██____██_██_██_██_
30 ██____██_██_██____██_██____██____██_██_██_██_
0  ██____██_██_██____██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Sergei Bobrovsky
Last three weeks average: 114 std.var: 99
Last six weeks average: 137 std.var: 71

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_______________██_██_______██________________
150______██_______██_██_██____██____██_██____██_
120___██_██____██_██_██_██_██_██_██_██_██____██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

James Reimer
Last three weeks average: 81 std.var: 33
Last six weeks average: 82 std.var: 29

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_____________________________________________
150_____________________________________________
120______██_______██________________██_██_______
90 ______██_______██________________██_██_______
60 ___██_██_██_██_██_______██_██____██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Robin Lehner
Last three weeks average: 70 std.var: 18
Last six weeks average: 105 std.var: 45

270_____________________________________________
240_____________________________________________
210_________██__________________________________
180_________██__________________________________
150_________██____██________________██__________
120___██____██_██_██____██____██_██_██__________
90 ██_██____██_██_██____██____██_██_██_______██_
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Philipp Grubauer
Last three weeks average: 62 std.var: 23
Last six weeks average: 51 std.var: 29

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_____________________________________________
150_____________________________________________
120_____________________________________________
90 _____________________________________________
60 ___██_██____██_██_██____██_██____██____██_██_
30 ___██_██____██_██_██____██_██____██_██_██_██_
0  ___██_██____██_██_██____██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Zane McIntyre
Last three weeks average: 52 std.var: 20
Last six weeks average: 25 std.var: 31

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_____________________________________________
150_____________________________________________
120_____________________________________________
90 _____________________________________________
60 ______██____________________________██_██____
30 ______██____██______________________██_██____
0  ______██____██______________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Curtis McElhinney
Last three weeks average: 44 std.var: 39
Last six weeks average: 33 std.var: 36

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_____________________________________________
150_____________________________________________
120_____________________________________________
90 _____________________________________________
60 _________██____██____██_______██____██_██____
30 _________██_██_██____██_______██____██_██____
0  _________██_██_██____██_______██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jacob Markstrom
Last three weeks average: 39 std.var: 34
Last six weeks average: 52 std.var: 42

270_____________________________________________
240_____________________________________________
210_____________________________________________
180___██__________██_______██___________________
150___██__________██_______██___________________
120___██__________██_______██___________________
90 ___██__________██_______██____██_____________
60 ██_██_██_██_██_██_██____██____██_██____██____
30 ██_██_██_██_██_██_██____██____██_██_██_██____
0  ██_██_██_██_██_██_██____██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Anton Forsberg
Last three weeks average: 19 std.var: 34
Last six weeks average: 9 std.var: 24

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_____________________________________________
150_____________________________________________
120_____________________________________________
90 _____________________________________________
60 _____________________________________________
30 _______________________________________██____
0  _______________________________________██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Kristers Gudlevskis
Last three weeks average: 0 std.var: 0
Last six weeks average: 1 std.var: 4

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_____________________________________________
150_____________________________________________
120_____________________________________________
90 _____________________________________________
60 _____________________________________________
30 _____________________________________________
0  ______________________________██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


