Ryan Getzlaf
Last three weeks average: 83 std.var: 25
Last six weeks average: 75 std.var: 19

90 ___██____██________________██_______________________________██_██_
80 ██_██____██_______██_██____██_______________________________██_██_
70 ██_██____██____██_██_██____██____██____██__________██_______██_██_
60 ██_██____██____██_██_██____██____██____██_██_______██_██____██_██_
50 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_
40 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_
30 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ryan Johansen
Last three weeks average: 81 std.var: 13
Last six weeks average: 58 std.var: 31

90 __________________██_____________██______________________██_______
80 ██________________██_____________██_______██_____________██_██____
70 ██_______██_______██__________██_██_______██_____________██_██____
60 ██_______██____██_██____██_██_██_██_______██_____________██_██_██_
50 ██_______██____██_██_██_██_██_██_██_______██_██_██_██____██_██_██_
40 ██_______██____██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_
30 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

John Tavares
Last three weeks average: 69 std.var: 10
Last six weeks average: 66 std.var: 12

90 ___██_____________________________________██_██___________________
80 ___██____██____________________________██_██_██________________██_
70 ___██_██_██____██_██____██_______██____██_██_██____██__________██_
60 ___██_██_██____██_██____██____██_██____██_██_██____██_██_██_██_██_
50 ___██_██_██____██_██_██_██____██_██____██_██_██____██_██_██_██_██_
40 ___██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Sidney Crosby
Last three weeks average: 68 std.var: 25
Last six weeks average: 69 std.var: 24

90 ______██_██_______██_██_██__________██_██_______██________________
80 ______██_██_██____██_██_██____██_██_██_██_██____██____██_██____██_
70 ______██_██_██_██_██_██_██____██_██_██_██_██____██____██_██____██_
60 ______██_██_██_██_██_██_██____██_██_██_██_██____██____██_██____██_
50 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██____██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Bo Horvat
Last three weeks average: 40 std.var: 45
Last six weeks average: 48 std.var: 33

90 ____________██____██_______██_______________________________██____
80 ____________██____██_______██____██________________██_______██____
70 ____________██____██_______██____██_██_____________██_______██____
60 ____________██____██_______██____██_██_______██____██_______██____
50 ____________██____██_______██____██_██_______██____██_██____██____
40 _________██_██____██_______██____██_██_______██____██_██____██____
30 ██_██____██_██_██_██_██____██_██_██_██_______██_██_██_██____██____
20 ██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Kevin Hayes
Last three weeks average: 29 std.var: 30
Last six weeks average: 33 std.var: 37

90 ______██_██______________________██________________██_____________
80 ______██_██____██________________██_██_██__________██_____________
70 ______██_██_██_██________________██_██_██__________██_____________
60 ______██_██_██_██________________██_██_██__________██__________██_
50 ______██_██_██_██_______██_______██_██_██__________██__________██_
40 ██____██_██_██_██_______██_██____██_██_██__________██__________██_
30 ██____██_██_██_██_______██_██_██_██_██_██_██_______██__________██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██____██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Matt Duchene
Last three weeks average: 11 std.var: 5
Last six weeks average: 31 std.var: 33

90 ___██______________________██_____________________________________
80 ___██_██________________██_██_____________________________________
70 ___██_██_██____██_______██_██_____________██____██____██__________
60 ___██_██_██____██_______██_██_____________██_██_██____██__________
50 ___██_██_██_██_██_██____██_██_____________██_██_██____██__________
40 ___██_██_██_██_██_██____██_██_____________██_██_██____██__________
30 ___██_██_██_██_██_██_██_██_██____██_______██_██_██____██__________
20 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██__________
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Carl Soderberg
Last three weeks average: 8 std.var: 10
Last six weeks average: 7 std.var: 7

90 __________________________________________________________________
80 _______________██_________________________________________________
70 _______________██_________________________________________________
60 ██_██__________██_________________________________________________
50 ██_██__________██_██______________________________________________
40 ██_██__________██_██______________________________________________
30 ██_██__________██_██_______██_____________________________________
20 ██_██_______██_██_██_______██_______██_________________________██_
10 ██_██_██_██_██_██_██____██_██____██_██_______██_██_____________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Oskar Sundqvist
Last three weeks average: 1 std.var: 3
Last six weeks average: 0 std.var: 2

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 __________________________________________________________________
20 __________________________________________________________________
10 __________________________________________________________________
0  _______________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Hunter Shinkaruk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 _______________██_________________________________________________
30 _______________██_________________________________________________
20 _______________██_________________________________________________
10 ____________██_██_________________________________________________
0  _________██_██_██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


