Pekka Rinne
Last three weeks average: 163 std.var: 28
Last six weeks average: 122 std.var: 53

270____________________________________________________________
240________________________██__________________________________
210__________________██____██__________________________________
180___██_____________██____██_________________________██_______
150___██_____________██____██_________________________██____██_
120___██_██_██_██_██_██_██_██____██_____________██____██_██_██_
90 ___██_██_██_██_██_██_██_██____██____██_██____██____██_██_██_
60 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sergei Bobrovsky
Last three weeks average: 161 std.var: 32
Last six weeks average: 119 std.var: 65

270____________________________________________________________
240_______________________________________██___________________
210______________________________██_______██___________________
180___██____██_██____██_██____██_██_______██________________██_
150___██____██_██____██_██____██_██_______██_____________██_██_
120___██____██_██_██_██_██____██_██_██_██_██__________██_██_██_
90 ___██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Robin Lehner
Last three weeks average: 131 std.var: 38
Last six weeks average: 103 std.var: 50

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180___________________________██_______██______________________
150__________________██_██____██_______██________________██____
120__________________██_██____██_______██________________██____
90 ██_██____██____██_██_██_██_██_██_██_██_██_______██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jacob Markstrom
Last three weeks average: 126 std.var: 92
Last six weeks average: 123 std.var: 69

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180___██________________██___________________██_______██_______
150___██_██____██_██____██____██_____________██_______██_██____
120___██_██____██_██____██____██____██_______██_______██_██____
90 ___██_██____██_██____██____██_██_██_██____██____██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anton Forsberg
Last three weeks average: 125 std.var: 45
Last six weeks average: 99 std.var: 47

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180________________________██__________________________________
150________________________██_______________________________██_
120________________________██_______________________________██_
90 ________________________██________________██_______██____██_
60 ██____██_______██_______██__________██_██_██____██_██_██_██_
30 ██____██_______██_______██_______██_██_██_██_██_██_██_██_██_
0  ██____██_██____██_██____██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mike Smith
Last three weeks average: 114 std.var: 99
Last six weeks average: 119 std.var: 73

270____________________________________________________________
240____________________________________________________________
210________________________██__________________________________
180_________██_____________██____██__________██________________
150██_██____██_____________██____██__________██_______██_██____
120██_██____██_██_██_██_██_██_██_██_______██_██_██____██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Carter Hutton
Last three weeks average: 87 std.var: 30
Last six weeks average: 88 std.var: 41

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180_______________________________________██___________________
150_______________________________________██___________________
120_______________________________________██____██_██_██_______
90 _______________██______________________██____██_██_██_______
60 ___██_██_██____██_____________██____██_██____██_██_██_██_██_
30 ___██_██_██____██____██_██____██_██_██_██____██_██_██_██_██_
0  ___██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Philipp Grubauer
Last three weeks average: 70 std.var: 70
Last six weeks average: 64 std.var: 58

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120__________________________________________██_____________██_
90 __________________________________________██_____________██_
60 ██_██____██_______██_██_██_______██_██____██_______██____██_
30 ██_██_██_██____██_██_██_██_██____██_██____██_██____██____██_
0  ██_██_██_██____██_██_██_██_██____██_██____██_██____██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mike Condon
Last three weeks average: 66 std.var: 47
Last six weeks average: 57 std.var: 33

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120_________██_________________________██_____________██_______
90 _________██_____________██__________██_____________██_______
60 ___██____██_______██____██__________██_____________██_______
30 ___██____██____██_██____██_██_██_██_██____██_██_██_██_██_██_
0  ___██____██____██_██____██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

James Reimer
Last three weeks average: 59 std.var: 60
Last six weeks average: 60 std.var: 52

270____________________________________________________________
240____________________________________________________________
210_________██_________________________________________________
180_________██___________________██_██_________________________
150_________██_____________██_██_██_██____██___________________
120_________██_____________██_██_██_██_██_██________________██_
90 _________██_____________██_██_██_██_██_██_██_____________██_
60 ______██_██_____________██_██_██_██_██_██_██_██_______██_██_
30 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Cory Schneider
Last three weeks average: 0 std.var: 0
Last six weeks average: 26 std.var: 30

270____________________________________________________________
240______________________________██____________________________
210______________________________██____________________________
180_______________██____██_______██____██______________________
150_______________██_██_██_______██____██______________________
120██_██_______██_██_██_██_______██_██_██_██___________________
90 ██_██_██____██_██_██_██____██_██_██_██_██___________________
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Linus Ullmark
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 24

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120____________________________________________________________
90 ____________________________________________________________
60 __________________________________________██________________
30 __________________________________________██________________
0  __________________________________________██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


