Jack Eichel
Last three weeks average: 82 std.var: 5
Last six weeks average: 65 std.var: 25

90 _________________________________██_________________________
80 ___________________________██____██__________██____██____██_
70 _____________________██____██____██__________██____██_██_██_
60 _____________________██____██____██__________██____██_██_██_
50 _____________________██____██____██_██_██____██____██_██_██_
40 _____________________██_██_██____██_██_██____██____██_██_██_
30 _____________________██_██_██____██_██_██_██_██____██_██_██_
20 _____________________██_██_██____██_██_██_██_██_██_██_██_██_
10 _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_
0  _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patrice Bergeron
Last three weeks average: 80 std.var: 10
Last six weeks average: 81 std.var: 17

90 _____________________________________________██_██__________
80 _____________________________________________██_██_██____██_
70 _________██_________________________██_______██_██_██____██_
60 _________██_________________________██_██____██_██_██_██_██_
50 _________██_________________________██_██_██_██_██_██_██_██_
40 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_
30 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_
20 ___██____██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mark Scheifele
Last three weeks average: 71 std.var: 44
Last six weeks average: 79 std.var: 30

90 ___██____██_██__________________________________██____██_██_
80 ___██____██_██______________________██_██_██____██____██_██_
70 ██_██____██_██_██__________██_______██_██_██_██_██____██_██_
60 ██_██____██_██_██____██____██_______██_██_██_██_██____██_██_
50 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Martin Hanzal
Last three weeks average: 65 std.var: 22
Last six weeks average: 64 std.var: 31

90 ██________________________________________██_______██_______
80 ██_____________██________________██_______██_██____██_______
70 ██____██_______██________________██_______██_██____██_______
60 ██____██_______██____██_______██_██_______██_██____██_______
50 ██____██_______██____██_______██_██_██____██_██____██_██_██_
40 ██____██_______██____██_______██_██_██____██_██____██_██_██_
30 ██____██_______██____██_██____██_██_██____██_██____██_██_██_
20 ██____██_______██____██_██____██_██_██____██_██____██_██_██_
10 ██_██_██_______██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Spooner
Last three weeks average: 58 std.var: 8
Last six weeks average: 54 std.var: 16

90 ____________________________________________________________
80 ___██_________________________██____________________________
70 ___██_________________________██____________________________
60 ___██_______██________________██_██__________██_██____██_██_
50 ___██____██_██________________██_██__________██_██____██_██_
40 ___██____██_██________________██_██__________██_██_██_██_██_
30 ___██____██_██__________██____██_██_██_______██_██_██_██_██_
20 ___██____██_██_______██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Vincent Trocheck
Last three weeks average: 58 std.var: 45
Last six weeks average: 57 std.var: 36

90 _________________________________██____██__________██_______
80 _______________██________________██____██____██____██_______
70 ___██____██____██________________██____██____██____██_______
60 ___██_██_██____██________________██_██_██_██_██____██_██____
50 ___██_██_██____██_______██_______██_██_██_██_██____██_██____
40 ___██_██_██_██_██____██_██_______██_██_██_██_██____██_██____
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██____
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Evgeni Malkin
Last three weeks average: 58 std.var: 50
Last six weeks average: 51 std.var: 46

90 ______██__________██_██_██____██_██____██_██__________██____
80 ______██____██____██_██_██____██_██____██_██__________██_██_
70 ██____██____██_██_██_██_██____██_██____██_██__________██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan O'Reilly
Last three weeks average: 51 std.var: 35
Last six weeks average: 50 std.var: 29

90 ██______________________██__________██______________________
80 ██__________██__________██__________██____██_______██_______
70 ██__________██_______██_██__________██____██_______██_______
60 ██__________██_______██_██__________██_██_██_______██_██____
50 ██__________██_______██_██__________██_██_██_______██_██____
40 ██_██_██_██_██_______██_██__________██_██_██_______██_██____
30 ██_██_██_██_██_______██_██__________██_██_██____██_██_██____
20 ██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██____
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nathan MacKinnon
Last three weeks average: 50 std.var: 21
Last six weeks average: 52 std.var: 19

90 ██_____________██___________________________________________
80 ██_____________██_██____██__________________________________
70 ██_____________██_██____██__________██_______██____██_______
60 ██__________██_██_██____██____██_██_██____██_██____██_______
50 ██__________██_██_██____██____██_██_██____██_██____██____██_
40 ██____██____██_██_██____██____██_██_██____██_██____██____██_
30 ██____██____██_██_██____██____██_██_██_██_██_██_██_██____██_
20 ██____██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Christian Dvorak
Last three weeks average: 50 std.var: 39
Last six weeks average: 38 std.var: 30

90 ___________________________________________________██_______
80 ██_________________________________________________██_______
70 ██_______██________________________________________██_______
60 ██_______██________________██______________________██_______
50 ██_______██________________██______________________██_______
40 ██_______██_______██_______██___________________██_██_██____
30 ██_██____██_______██_______██___________________██_██_██____
20 ██_██_██_██_______██____██_██____██_______██____██_██_██____
10 ██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Derek Stepan
Last three weeks average: 39 std.var: 11
Last six weeks average: 35 std.var: 19

90 _____________________██_______██____________________________
80 _________██__________██_______██_██_________________________
70 _________██__________██_______██_██____██___________________
60 _________██__________██_██____██_██____██___________________
50 ██____██_██_██_______██_██____██_██____██_██________________
40 ██____██_██_██_______██_██____██_██____██_██_______██_██____
30 ██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brett Connolly
Last three weeks average: 35 std.var: 42
Last six weeks average: 39 std.var: 30

90 ____________________________________________________________
80 ___________________________________________________██_______
70 ___________________________________________________██_______
60 __________________██____________________________██_██_______
50 __________________██____________________________██_██_______
40 __________________██______________________██____██_██_______
30 ______██__________██_______██____██____██_██____██_██_______
20 ______██_______██_██_______██____██_██_██_██_██_██_██_______
10 ______██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____
0  ___██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brandon Pirri
Last three weeks average: 15 std.var: 26
Last six weeks average: 12 std.var: 17

90 ____________________________________________________________
80 ____________________________________________________________
70 _________██_________________________________________________
60 _________██_________________________________________________
50 ___██_██_██_________________________________________________
40 ___██_██_██_____________██_______██______________________██_
30 ██_██_██_██_____________██_______██______________________██_
20 ██_██_██_██_______██____██_______██____██________________██_
10 ██_██_██_██____██_██_██_██_______██____██_██_██__________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Teuvo Teravainen
Last three weeks average: 13 std.var: 6
Last six weeks average: 24 std.var: 30

90 ____________██______________________________________________
80 ____________██__________________________________██__________
70 ____________██__________██_______██_____________██__________
60 ____________██_██_______██_______██_____________██__________
50 ____________██_██_______██_██____██_____________██__________
40 ___██_______██_██_______██_██_██_██____██_______██__________
30 ██_██_______██_██_______██_██_██_██_██_██_______██__________
20 ██_██_______██_██_______██_██_██_██_██_██_______██__________
10 ██_██____██_██_██_______██_██_██_██_██_██_██____██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ██_██____██___________________██____________________________
40 ██_██____██___________________██____________________________
30 ██_██____██___________________██____________________________
20 ██_██____██___________________██____________________________
10 ██_██____██_______██_██_______██____________________________
0  ██_██_██_██____██_██_██_██_██_██_██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


