Kris Letang
Last three weeks average: 93 std.var: 7
Last six weeks average: 49 std.var: 48

90 ___██___________________██____██_
80 ___██___________________██_██_██_
70 ██_██_______██__________██_██_██_
60 ██_██_______██__________██_██_██_
50 ██_██_██____██__________██_██_██_
40 ██_██_██____██__________██_██_██_
30 ██_██_██_██_██__________██_██_██_
20 ██_██_██_██_██__________██_██_██_
10 ██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Neal Pionk
Last three weeks average: 81 std.var: 20
Last six weeks average: 54 std.var: 35

90 _________██___________________██_
80 _________██_____________██____██_
70 ___██____██_____________██____██_
60 ██_██____██_____________██____██_
50 ██_██____██_██_██_______██_██_██_
40 ██_██_██_██_██_██_______██_██_██_
30 ██_██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Erik Karlsson
Last three weeks average: 79 std.var: 20
Last six weeks average: 76 std.var: 22

90 ______██__________██____██_______
80 ______██____██____██_██_██_██____
70 ______██____██____██_██_██_██____
60 ___██_██____██____██_██_██_██____
50 ██_██_██_██_██____██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

John Carlson
Last three weeks average: 79 std.var: 18
Last six weeks average: 80 std.var: 16

90 ___██_██_______██__________██____
80 ___██_██_██____██_██_______██____
70 ██_██_██_██____██_██_______██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Dougie Hamilton
Last three weeks average: 70 std.var: 42
Last six weeks average: 73 std.var: 30

90 ___██_______██____██____██____██_
80 ██_██____██_██____██_██_██____██_
70 ██_██____██_██____██_██_██____██_
60 ██_██_██_██_██____██_██_██____██_
50 ██_██_██_██_██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mattias Ekholm
Last three weeks average: 67 std.var: 28
Last six weeks average: 55 std.var: 26

90 ██_________________________██____
80 ██_________________________██____
70 ██_██______________________██____
60 ██_██_______██____██_______██____
50 ██_██____██_██____██_██_██_██_██_
40 ██_██____██_██____██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jaccob Slavin
Last three weeks average: 62 std.var: 28
Last six weeks average: 45 std.var: 27

90 ___██___________________██_______
80 ___██____██_██__________██_______
70 ___██____██_██__________██_______
60 ██_██____██_██__________██_██____
50 ██_██____██_██__________██_██____
40 ██_██____██_██_______██_██_██____
30 ██_██____██_██_______██_██_██_██_
20 ██_██____██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Erik Gustafsson
Last three weeks average: 58 std.var: 27
Last six weeks average: 47 std.var: 27

90 ██_______________________________
80 ██______________________██_______
70 ██______________________██_______
60 ██________________██____██____██_
50 ██________________██____██____██_
40 ██________________██____██____██_
30 ██____██__________██____██____██_
20 ██_██_██__________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Samuel Girard
Last three weeks average: 53 std.var: 40
Last six weeks average: 34 std.var: 33

90 _________________________________
80 ________________________██_______
70 ________________________██_______
60 ________________________██____██_
50 ________________________██____██_
40 ██_██____██_____________██____██_
30 ██_██_██_██_██__________██____██_
20 ██_██_██_██_██_██____██_██____██_
10 ██_██_██_██_██_██____██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Esa Lindell
Last three weeks average: 39 std.var: 25
Last six weeks average: 57 std.var: 27

90 _______________██________________
80 _______________██________________
70 _______________██____██__________
60 _______________██_██_██_______██_
50 ___██__________██_██_██_______██_
40 ___██_██_______██_██_██_██____██_
30 ___██_██_______██_██_██_██____██_
20 ██_██_██____██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Oliver Ekman-Larsson
Last three weeks average: 37 std.var: 24
Last six weeks average: 35 std.var: 21

90 _________________________________
80 ______██_________________________
70 ______██_________________________
60 ___██_██_██______________________
50 ___██_██_██_______██____██_______
40 ___██_██_██_______██____██_██____
30 ___██_██_██____██_██____██_██____
20 ___██_██_██____██_██____██_██____
10 ██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jared Spurgeon
Last three weeks average: 34 std.var: 53
Last six weeks average: 48 std.var: 42

90 ________________________██_______
80 ___██__________██_______██_______
70 ___██_______██_██____██_██_______
60 ___██_______██_██____██_██_______
50 ___██_██____██_██____██_██_______
40 ___██_██_██_██_██____██_██_______
30 ___██_██_██_██_██____██_██_______
20 ██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 

P.K. Subban
Last three weeks average: 29 std.var: 20
Last six weeks average: 29 std.var: 14

90 _________________________________
80 ██_______________________________
70 ██____██_██______________________
60 ██____██_██______________________
50 ██_██_██_██___________________██_
40 ██_██_██_██___________________██_
30 ██_██_██_██_██____██_██_______██_
20 ██_██_██_██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Dennis Cholowski
Last three weeks average: 26 std.var: 40
Last six weeks average: 22 std.var: 27

90 _________________________________
80 _________________________________
70 ___________________________██____
60 ___________________________██____
50 ___________________________██____
40 ___________________________██____
30 ██_██_██__________██_______██____
20 ██_██_██_██_______██_______██____
10 ██_██_██_██____██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 


