Devan Dubnyk
Last three weeks average: 141 std.var: 93
Last six weeks average: 156 std.var: 62

270_________________________________________________________________________________
240_________________________________________________________██________________██____
210_________________________________________________________██________________██____
180__________________██______________________██__________██_██__________██____██____
150_________██_██_██_██___________________██_██__________██_██____██_██_██____██____
120___██____██_██_██_██_██_██_██__________██_██_______██_██_██_██_██_██_██____██_██_
90 ___██____██_██_██_██_██_██_██__________██_██_______██_██_██_██_██_██_██____██_██_
60 ___██____██_██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Craig Anderson
Last three weeks average: 130 std.var: 14
Last six weeks average: 106 std.var: 34

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180______██_________________________________________________██______________________
150______██_____________██________________██________________██______________________
120██_██_██_____________██_______██_██____██__________██_██_██____██_______██_██_██_
90 ██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_______██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Antti Raanta
Last three weeks average: 119 std.var: 1
Last six weeks average: 99 std.var: 48

270_________________________________________________________________________________
240_____________________________________________██_______██_________________________
210_____________________________________________██_______██_________________________
180_______________██_██_________________________██_______██_________________________
150_______________██_██_________________________██_______██_________________________
120____________██_██_██__________██_______██____██_______██_██_██_██_______██_██____
90 ____________██_██_██__________██_██_██_██____██_______██_██_██_██____██_██_██_██_
60 ██__________██_██_██__________██_██_██_██____██_______██_██_██_██____██_██_██_██_
30 ██__________██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
0  ██_██_______██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

John Gibson
Last three weeks average: 108 std.var: 96
Last six weeks average: 124 std.var: 67

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________██______________________
180___________________________██____________________________██__________██_██_______
150██_______██________________██_______██_______██__________██__________██_██_______
120██_██____██_______██_██____██_██_██_██_██____██_______██_██____██____██_██_██____
90 ██_██____██_██_██_██_██_██_██_██_██_██_██____██_██____██_██____██_██_██_██_██____
60 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Marc-Andre Fleury
Last three weeks average: 101 std.var: 54
Last six weeks average: 124 std.var: 47

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________██______________________
180___________________________________________________██____██_██____██_____________
150_______________________________________██____██____██_██_██_██____██_____________
120██_██_________________________██_██____██____██____██_██_██_██____██_██_██_______
90 ██_██_________________________██_██____██____██_██_██_██_██_██_██_██_██_██_██____
60 ██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Scott Darling
Last three weeks average: 98 std.var: 67
Last six weeks average: 85 std.var: 46

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________██____██__________██____________________________________________________
150_________██____██__________██______________________________________________██____
120___██____██____██____██_██_██_____________██_______________________________██____
90 ___██_██_██____██_██_██_██_██_____________██______________________██_______██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_______██_______██_██_██____██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Juuse Saros
Last three weeks average: 94 std.var: 37
Last six weeks average: 77 std.var: 29

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120___________________________________________________________________________██____
90 _________________________________██________________________________________██____
60 ██_______██_██_______██____██_██_██_██_██____██_██____██____██_██_██_██_██_██_██_
30 ██____██_██_██_______██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██____██_██_██_______██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anton Khudobin
Last three weeks average: 82 std.var: 38
Last six weeks average: 80 std.var: 32

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120______██__________██_██_______________________________██__________██_______██____
90 ______██__________██_██_______________________________██____██____██_______██____
60 ___██_██_██____██_██_██__________██_██_██_██_██_______██____██_██_██____██_██_██_
30 ___██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██____██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Darcy Kuemper
Last three weeks average: 80 std.var: 32
Last six weeks average: 89 std.var: 49

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180__________________________________________________________________██_____________
150__________________________________________________________________██_____________
120___________________________________________________██_____________██_____________
90 __________________██____________________________██_██_______██____██____██_______
60 ___██____██_██____██_██_██_██_██________________██_██_██____██_██_██____██____██_
30 ___██____██_██____██_██_██_██_██__________██____██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██____██_██_██_██_██__________██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jaroslav Halak
Last three weeks average: 69 std.var: 15
Last six weeks average: 88 std.var: 64

270_________________________________________________________________________________
240_____________________________________________██__________________________________
210_____________________________________________██__________________________________
180_________██________________██__________██____██____██____________________________
150_________██_____________██_██_______██_██____██____██____██____██________________
120_________██_____________██_██____██_██_██____██____██_██_██_██_██____██__________
90 ___██____██_____________██_██____██_██_██____██____██_██_██_██_██____██__________
60 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brian Elliott
Last three weeks average: 39 std.var: 68
Last six weeks average: 19 std.var: 48

270_________________________________________________________________________________
240______________________________██_________________________________________________
210______________________________██_________________________________________________
180_________██_______██_██_______██_██___________________██_________________________
150_________██_______██_██_______██_██____██_____________██_________________________
120██_██____██_______██_██____██_██_██____██_____________██_________________________
90 ██_██____██____██_██_██_██_██_██_██_██_██____██_______██______________________██_
60 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██______________________██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██______________________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██______________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Corey Crawford
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180___██________________██_______██_________________________________________________
150___██_______██_______██_______██_________________________________________________
120██_██____██_██_______██____██_██_________________________________________________
90 ██_██_██_██_██_██_██_██____██_██_________________________________________________
60 ██_██_██_██_██_██_██_██_██_██_██_██______________________________________________
30 ██_██_██_██_██_██_██_██_██_██_██_██______________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Michael Hutchinson
Last three weeks average: 0 std.var: 0
Last six weeks average: 1 std.var: 3

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120_________________________________________________________________________________
90 _________________________________________________________________________________
60 ___________________________________________________██_______██___________________
30 ___________________________________________________██_______██___________________
0  ___________________________________________________██_______██_______██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tristan Jarry
Last three weeks average: 0 std.var: 0
Last six weeks average: 56 std.var: 73

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180___________________________██__________________________________██________________
150___________________________██__________________________________██________________
120________________________██_██__________██_██___________________██________________
90 ________________________██_██__________██_██___________________██_██_____________
60 ____________██_██____██_██_██__________██_██_____________██____██_██_██__________
30 ____________██_██____██_██_██____██_██_██_██_██__________██____██_██_██__________
0  ____________██_██____██_██_██____██_██_██_██_██__________██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


