Brayden Point
Last three weeks average: 79 std.var: 16
Last six weeks average: 65 std.var: 29

90 ___________________________________________________________________________██_
80 ___________________________________________________________________________██_
70 __________________██_______________________________██_██_______██_██_██____██_
60 __________________██_____________██________________██_██_______██_██_██_██_██_
50 _______________██_██__________██_██_____________██_██_██_______██_██_██_██_██_
40 _______________██_██__________██_██_____________██_██_██_______██_██_██_██_██_
30 ______██_______██_██__________██_██_____________██_██_██_██____██_██_██_██_██_
20 ██____██_██____██_██_██____██_██_██_____________██_██_██_██____██_██_██_██_██_
10 ██_██_██_██____██_██_██____██_██_██_____________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zach Parise
Last three weeks average: 70 std.var: 30
Last six weeks average: 68 std.var: 24

90 ___________________________██_______██______________________██_____________██_
80 ___██______________________██_______██______________________██_______██____██_
70 ___██_____________██_______██_______██______________________██_______██____██_
60 ██_██_____________██_______██_______██__________██_██____██_██____██_██____██_
50 ██_██_██__________██_______██____██_██_______██_██_██____██_██____██_██____██_
40 ██_██_██__________██____██_██____██_██_______██_██_██____██_██_██_██_██____██_
30 ██_██_██__________██____██_██____██_██_______██_██_██____██_██_██_██_██_██_██_
20 ██_██_██__________██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Viktor Arvidsson
Last three weeks average: 69 std.var: 35
Last six weeks average: 75 std.var: 24

90 ______________________________██___________________██______________________██_
80 ___██___________________██____██___________________██____██_██____██_██____██_
70 ___██_______██__________██_██_██__________██_______██____██_██_██_██_██____██_
60 ___██_______██____██____██_██_██__________██_██_██_██____██_██_██_██_██____██_
50 ___██_██____██_██_██____██_██_██__________██_██_██_██____██_██_██_██_██____██_
40 ___██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_██____██_
30 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Marcus Johansson
Last three weeks average: 69 std.var: 27
Last six weeks average: 60 std.var: 22

90 ______██___________________________________________██___________________██____
80 ______██________________██____██____██_____________██___________________██____
70 ___██_██_____________██_██____██____██_____________██_______██__________██____
60 ___██_██_██__________██_██____██____██_____________██_______██__________██____
50 ___██_██_██_______██_██_██____██____██_____________██_______██_______██_██____
40 ██_██_██_██_______██_██_██____██____██__________██_██_______██_██____██_██_██_
30 ██_██_██_██____██_██_██_██_██_██____██_██_______██_██_______██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Milan Lucic
Last three weeks average: 61 std.var: 29
Last six weeks average: 71 std.var: 23

90 __________________██______________________________________________██_______██_
80 ██________________██________________________________________██____██_______██_
70 ██____██__________██_██_______________________________██____██____██_______██_
60 ██____██__________██_██_██_______██___________________██____██_██_██_______██_
50 ██____██_██_______██_██_██_______██___________________██____██_██_██_______██_
40 ██_██_██_██_______██_██_██_______██_______██_██_______██_██_██_██_██_██_██_██_
30 ██_██_██_██_______██_██_██_██_██_██_______██_██_______██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Artemi Panarin
Last three weeks average: 61 std.var: 39
Last six weeks average: 71 std.var: 27

90 _________██________________██_____________________________________██____██____
80 ___██_██_██_██_____________██_██________________██________________██____██____
70 ___██_██_██_██____██_______██_██________________██____██____██_██_██____██____
60 ___██_██_██_██____██_______██_██____██_██_______██_██_██____██_██_██____██_██_
50 ___██_██_██_██____██_______██_██_██_██_██_______██_██_██____██_██_██____██_██_
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
30 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jamie Benn
Last three weeks average: 61 std.var: 37
Last six weeks average: 53 std.var: 39

90 ██_______██_██____██_______██____██_______██____██_██____██_██_______██_______
80 ██_______██_██____██_______██____██_______██____██_██_██_██_██_______██_______
70 ██_______██_██____██_______██____██_______██_██_██_██_██_██_██_______██____██_
60 ██_______██_██_██_██____██_██____██_______██_██_██_██_██_██_██_______██____██_
50 ██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brayden Schenn
Last three weeks average: 60 std.var: 26
Last six weeks average: 62 std.var: 26

90 ______██________________██________________________________________██____██____
80 ______██________________██________________██__________██__________██____██____
70 ______██________________██__________██_██_██__________██_██_______██____██____
60 ______██_██_██_______██_██_______██_██_██_██__________██_██_██____██____██____
50 ______██_██_██_______██_██_______██_██_██_██_██_______██_██_██____██____██____
40 ______██_██_██____██_██_██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_
30 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Chris Kreider
Last three weeks average: 52 std.var: 13
Last six weeks average: 56 std.var: 20

90 ██___________________██_______██_██____________________________██_____________
80 ██___________________██_██____██_██_____________██_____________██_____________
70 ██_______██__________██_██____██_██_____________██_____________██_____________
60 ██_██____██_██____██_██_██____██_██_______██____██_____________██_______██____
50 ██_██____██_██____██_██_██____██_██_██____██____██_██__________██_██____██____
40 ██_██____██_██____██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikkel Boedker
Last three weeks average: 42 std.var: 33
Last six weeks average: 36 std.var: 26

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _______________________________________██_______________________________██____
60 _______________________________________██____██_________________________██____
50 _______________________________________██____██__________██_██__________██____
40 _____________________██_____________██_██____██_██_______██_██__________██_██_
30 _________██__________██_██_______██_██_██____██_██_██____██_██__________██_██_
20 ██____██_██__________██_██_██_██_██_██_██_██_██_██_██____██_██____██____██_██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Reid Boucher
Last three weeks average: 36 std.var: 29
Last six weeks average: 39 std.var: 23

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______██______________________________________________________________________
60 ______██_____________________________________________________________██_______
50 ______██____________________________________________________██____██_██_______
40 ______██____________________________________________________██____██_██_______
30 ______██_______██___________________________________________██____██_██____██_
20 ______██_______██________________██_________________________██____██_██____██_
10 ___██_██_██____██________________██________________██_______██_██_██_██____██_
0  ___██_██_██____██_██_██__________██_______██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brendan Perlini
Last three weeks average: 25 std.var: 34
Last six weeks average: 12 std.var: 26

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___________________________________________________________________________██_
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ________________________________________________________________________██_██_
0  _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Puempel
Last three weeks average: 17 std.var: 29
Last six weeks average: 16 std.var: 21

90 ______________________________________________________________________________
80 _________________________________██___________________________________________
70 _________________________________██___________________________________________
60 _________________________________██_______██__________________________________
50 _________________________________██_______██____________________________██____
40 ______________________________██_██_______██____________________________██____
30 __________________██__________██_██_______██________________██__________██____
20 __________________██__________██_██_______██_██_______██____██__________██____
10 ██_______██_______██__________██_██_______██_██_______██____██_██_______██____
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██____██____██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Frank Vatrano
Last three weeks average: 12 std.var: 5
Last six weeks average: 17 std.var: 12

90 ______________________________________________________________________________
80 ___________________________________________________██_________________________
70 ___________________________________________________██_________________________
60 ___________________________________________________██_________________________
50 _________________________________██________________██____██___________________
40 ______________________________██_██____██_██_______██____██___________________
30 ______________________________██_██____██_██_______██____██____██_____________
20 ______________________________██_██____██_██____██_██____██_██_██_____________
10 ______________________________██_██____██_██____██_██_██_██_██_██____██_██____
0  ______________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nic Petan
Last three weeks average: 1 std.var: 1
Last six weeks average: 8 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ____________██________________________________________________________________
60 ____________██________________________________________________________________
50 ____________██________________________________________________________________
40 ____________██_██_________________________██______________________██__________
30 ____________██_██_____________██__________██______________________██__________
20 ____________██_██_██__________██_██_______██_██___________________██__________
10 ____________██_██_██__________██_██____██_██_██_______██_██_______██__________
0  _________██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 _______________██_____________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 _______________██_____________________________________________________________
40 _______________██_______██____________________________________________________
30 ______██_______██_______██____________________________________________________
20 ██____██_██____██_██____██__________██________________________________________
10 ██_██_██_██____██_██_██_██_██_______██________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


