Robin Lehner
Last three weeks average: 160 std.var: 91
Last six weeks average: 115 std.var: 76

270______________________________________________________
240________________________________________________██____
210_________██_____________________________________██____
180_________██_____________________________________██____
150_________██____██________________██_____________██_██_
120___██____██_██_██____██____██_██_██_____________██_██_
90 ██_██____██_██_██____██____██_██_██_______██____██_██_
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sergei Bobrovsky
Last three weeks average: 155 std.var: 74
Last six weeks average: 135 std.var: 81

270______________________________________________________
240___________________________________________________██_
210___________________________________________________██_
180_______________██_██_______██______________________██_
150______██_______██_██_██____██____██_██____██_______██_
120___██_██____██_██_██_██_██_██_██_██_██____██____██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mike Smith
Last three weeks average: 143 std.var: 72
Last six weeks average: 140 std.var: 49

270______________________________________________________
240___________________________██_________________________
210________________________██_██_________________________
180_____________________██_██_██___________________██_██_
150__________________██_██_██_██_____________██____██_██_
120_______________██_██_██_██_██_______██____██____██_██_
90 _______________██_██_██_██_██_██_██_██_██_██____██_██_
60 ██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Pekka Rinne
Last three weeks average: 127 std.var: 60
Last six weeks average: 146 std.var: 48

270______________________________________________________
240______________________________________________________
210______________________________________________________
180_________██_██_____________██_______██____██__________
150______██_██_██_██__________██_______██____██____██____
120______██_██_██_██_██_██_██_██____██_██_██_██____██_██_
90 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Cam Talbot
Last three weeks average: 124 std.var: 86
Last six weeks average: 154 std.var: 73

270______________________________________________________
240_______________________________________██_____________
210_______________________________________██_______██____
180___██____██____██_██____██_██_______██_██_______██____
150██_██_██_██_██_██_██_██_██_██_______██_██_______██____
120██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Cory Schneider
Last three weeks average: 116 std.var: 108
Last six weeks average: 121 std.var: 81

270______________________________________________________
240________________________________________________██____
210________________________________________________██____
180________________________██__________██__________██____
150___██__________██_______██____██____██__________██____
120██_██_██_██_██_██_██_██_██_██_██____██_██_______██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jacob Markstrom
Last three weeks average: 59 std.var: 59
Last six weeks average: 49 std.var: 44

270______________________________________________________
240______________________________________________________
210______________________________________________________
180___██__________██_______██____________________________
150___██__________██_______██____________________________
120___██__________██_______██____________________________
90 ___██__________██_______██____██___________________██_
60 ██_██_██_██_██_██_██____██____██_██____██____██____██_
30 ██_██_██_██_██_██_██____██____██_██_██_██____██____██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██____██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Philipp Grubauer
Last three weeks average: 59 std.var: 59
Last six weeks average: 60 std.var: 40

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______________________________________________________
90 ________________________________________________██____
60 ___██_██____██_██_██____██_██____██____██_██_██_██____
30 ___██_██____██_██_██____██_██____██_██_██_██_██_██____
0  ___██_██____██_██_██____██_██____██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

James Reimer
Last three weeks average: 56 std.var: 8
Last six weeks average: 69 std.var: 25

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______██_______██________________██_██________________
90 ______██_______██________________██_██________________
60 ___██_██_██_██_██_______██_██____██_██_██_██_██_██____
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Curtis McElhinney
Last three weeks average: 55 std.var: 6
Last six weeks average: 49 std.var: 25

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______________________________________________________
90 ______________________________________________________
60 _________██____██____██_______██____██_██__________██_
30 _________██_██_██____██_______██____██_██____██_██_██_
0  _________██_██_██____██_______██____██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Carter Hutton
Last three weeks average: 53 std.var: 51
Last six weeks average: 84 std.var: 64

270______________________________________________________
240______________________________________________________
210______________________________________________________
180_______________________________________██_____________
150_______________________________________██_____________
120_______________________________________██_____________
90 _________██_██_________________________██_██_██_______
60 ██_______██_██_______██____██____██_██_██_██_██_██____
30 ██____██_██_██____██_██____██____██_██_██_██_██_██____
0  ██____██_██_██____██_██____██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Zane McIntyre
Last three weeks average: 9 std.var: 16
Last six weeks average: 30 std.var: 28

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______________________________________________________
90 ______________________________________________________
60 ______██____________________________██_██_____________
30 ______██____██______________________██_██_____________
0  ______██____██______________________██_██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kristers Gudlevskis
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______________________________________________________
90 ______________________________________________________
60 ______________________________________________________
30 ______________________________________________________
0  ______________________________██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anton Forsberg
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 24

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______________________________________________________
90 ______________________________________________________
60 ______________________________________________________
30 _______________________________________██_____________
0  _______________________________________██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


