Cam Atkinson
Last three weeks average: 75 std.var: 17
Last six weeks average: 59 std.var: 20

90 _________██_██_██_______██_██_____________________________________
80 _________██_██_██_______██_██_██__________██_____________██____██_
70 ██_______██_██_██_██____██_██_██__________██_____________██____██_
60 ██_______██_██_██_██_██_██_██_██_______██_██_██__________██____██_
50 ██_______██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_██_
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Corey Perry
Last three weeks average: 65 std.var: 32
Last six weeks average: 58 std.var: 27

90 ___██____██_____________██________________________________________
80 ___██____██_______██____██_________________________██____██____██_
70 ___██____██_______██____██_____________██__________██____██____██_
60 ___██____██_______██____██_____________██_██_______██____██____██_
50 ___██____██____██_██_██_██____██_______██_██_______██____██____██_
40 ___██____██____██_██_██_██____██_______██_██_______██____██____██_
30 ██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_██____██_
20 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

James Neal
Last three weeks average: 57 std.var: 38
Last six weeks average: 55 std.var: 35

90 ____________██____██__________________________________██__________
80 _________██_██____██__________________________________██_______██_
70 _________██_██_██_██__________██_____________██_______██_██____██_
60 _________██_██_██_██__________██__________██_██_______██_██____██_
50 _________██_██_██_██__________██__________██_██_______██_██____██_
40 ██____██_██_██_██_██_______██_██__________██_██____██_██_██____██_
30 ██____██_██_██_██_██_______██_██__________██_██____██_██_██____██_
20 ██____██_██_██_██_██____██_██_██__________██_██____██_██_██____██_
10 ██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

David Perron
Last three weeks average: 57 std.var: 14
Last six weeks average: 53 std.var: 23

90 ___██__________██_██______________________________________________
80 ___██_______██_██_██__________██_______██____██____██_____________
70 ___██_______██_██_██__________██_______██____██____██_____________
60 ___██_______██_██_██__________██_______██____██____██____██____██_
50 ___██_______██_██_██__________██_______██____██____██____██____██_
40 ___██_______██_██_██_______██_██_______██_██_██____██____██_██_██_
30 ___██____██_██_██_██_______██_██____██_██_██_██_██_██____██_██_██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Phil Kessel
Last three weeks average: 45 std.var: 19
Last six weeks average: 56 std.var: 19

90 ______██_____________██___________________________________________
80 ______██_______██____██_██_______██_______________________________
70 ______██_______██_██_██_██_______██_██____██____██________________
60 ______██____██_██_██_██_██____██_██_██____██_██_██_██_______██____
50 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____
40 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____
30 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Kyle Okposo
Last three weeks average: 40 std.var: 52
Last six weeks average: 51 std.var: 36

90 ██__________________________________________________________██____
80 ██____██_____________██____██______________________██_______██____
70 ██____██_____________██____██_______██_____________██_______██____
60 ██____██_______██____██____██_______██____██_██____██_______██____
50 ██____██_______██____██____██_______██____██_██____██_██____██____
40 ██____██____██_██____██_██_██_______██____██_██_██_██_██____██____
30 ██_██_██____██_██_██_██_██_██_______██____██_██_██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Chris Stewart
Last three weeks average: 34 std.var: 28
Last six weeks average: 29 std.var: 20

90 __________________________________________________________________
80 ██________________________________________________________________
70 ██____██__________________________________________________________
60 ██____██_______________________________██_________________________
50 ██____██___________________██____██____██___________________██____
40 ██____██___________________██____██____██________________██_██____
30 ██____██_____________██____██____██____██_██____██____██_██_██____
20 ██_██_██_______██____██_██_██____██____██_██____██____██_██_██____
10 ██_██_██____██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Anthony Duclair
Last three weeks average: 16 std.var: 24
Last six weeks average: 8 std.var: 18

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 _________________________________██_______________________________
40 _________________________________██_██______________________██____
30 _________██_██___________________██_██______________________██____
20 ______██_██_██____██_██____██____██_██______________________██____
10 ______██_██_██____██_██____██____██_██______________________██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Joonas Donskoi
Last three weeks average: 9 std.var: 9
Last six weeks average: 4 std.var: 7

90 __________________________________________________________________
80 ______██__________________________________________________________
70 ______██______________________██__________________________________
60 ______██______________________██__________________________________
50 ______██___________________██_██____██____________________________
40 ______██_██________________██_██____██____________________________
30 ██____██_██________________██_██____██____██______________________
20 ██____██_██_██_██____██____██_██____██____██______________________
10 ██____██_██_██_██____██____██_██_██_██____██________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Tomas Jurco
Last three weeks average: 8 std.var: 4
Last six weeks average: 4 std.var: 4

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 __________________________________________________________________
20 __________________________________________________________________
10 _____________________██_____________██______________________██____
0  _____________________██_██_██____██_██_______██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Michael Raffl
Last three weeks average: 4 std.var: 5
Last six weeks average: 5 std.var: 4

90 __________________________________________________________________
80 __________________________________________________________________
70 _______________██___________________██____________________________
60 _______________██___________________██____________________________
50 ____________██_██_____________██____██____________________________
40 ██__________██_██____██_██____██____██____________________________
30 ██__________██_██____██_██____██____██____________________________
20 ██__________██_██_██_██_██____██____██_______██___________________
10 ██__________██_██_██_██_██____██____██_______██____██____██_______
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Milan Michalek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 ██________________________________________________________________
40 ██_██_____________________________________________________________
30 ██_██_____________________________________________________________
20 ██_██_____________________________________________________________
10 ██_██_____________________________________________________________
0  ██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Andre Burakovsky
Last three weeks average: 0 std.var: 0
Last six weeks average: 11 std.var: 19

90 __________________________________________██______________________
80 __________________██__________██_______██_██______________________
70 ██________________██__________██_______██_██______________________
60 ██_______██_______██__________██_______██_██_██___________________
50 ██____██_██_______██__________██_______██_██_██___________________
40 ██____██_██_______██__________██_______██_██_██____██_____________
30 ██____██_██_______██__________██_██_██_██_██_██____██_____________
20 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________
10 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 _________██_______██______________________________________________
50 _________██_______██______________________________________________
40 _________██_______██______________________________________________
30 _________██_██____██______________________________________________
20 ______██_██_██____██________________██____________________________
10 ______██_██_██_██_██________________██____________________________
0  ______██_██_██_██_██________________██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________██______________________
40 __________________________________________██______________________
30 ____________________________________██____██______________________
20 ____________________________________██____██______________________
10 ____________________________________██____██______________________
0  ___██__________██_██________________██____██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


