Zach Parise
Last three weeks average: 70 std.var: 30
Last six weeks average: 68 std.var: 24

90 ___________________________██_______██______________________██_____________██_
80 ___________________________██_______██______________________██_______██____██_
70 __________________██_______██_______██______________________██_______██____██_
60 __________________██_______██_______██__________██_██____██_██____██_██____██_
50 __________________██_______██____██_██_______██_██_██____██_██____██_██____██_
40 __________________██____██_██____██_██_______██_██_██____██_██_██_██_██____██_
30 __________________██____██_██____██_██_______██_██_██____██_██_██_██_██_██_██_
20 __________________██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 __________________██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  __________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Viktor Arvidsson
Last three weeks average: 69 std.var: 35
Last six weeks average: 75 std.var: 24

90 _______________██_____________██___________________██______________________██_
80 _______________██_______██____██___________________██____██_██____██_██____██_
70 ██_____________██_______██_██_██__________██_______██____██_██_██_██_██____██_
60 ██____██____██_██_██____██_██_██__________██_██_██_██____██_██_██_██_██____██_
50 ██____██____██_██_██____██_██_██__________██_██_██_██____██_██_██_██_██____██_
40 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_██____██_
30 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Marcus Johansson
Last three weeks average: 69 std.var: 27
Last six weeks average: 60 std.var: 22

90 ██_________________________________________________██___________________██____
80 ██______________________██____██____██_____________██___________________██____
70 ██___________________██_██____██____██_____________██_______██__________██____
60 ██___________________██_██____██____██_____________██_______██__________██____
50 ██________________██_██_██____██____██_____________██_______██_______██_██____
40 ██________________██_██_██____██____██__________██_██_______██_██____██_██_██_
30 ██_██_██__________██_██_██_██_██____██_██_______██_██_______██_██_██_██_██_██_
20 ██_██_██__________██_██_██_██_██____██_██_██____██_██_______██_██_██_██_██_██_
10 ██_██_██__________██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Milan Lucic
Last three weeks average: 61 std.var: 29
Last six weeks average: 71 std.var: 23

90 __________________██______________________________________________██_______██_
80 _______________██_██________________________________________██____██_______██_
70 _______________██_██_██_______________________________██____██____██_______██_
60 _______________██_██_██_██_______██___________________██____██_██_██_______██_
50 ██_______██____██_██_██_██_______██___________________██____██_██_██_______██_
40 ██____██_██____██_██_██_██_______██_______██_██_______██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_______██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jamie Benn
Last three weeks average: 61 std.var: 37
Last six weeks average: 53 std.var: 39

90 ___██_██_██_______██_______██____██_______██____██_██____██_██_______██_______
80 ___██_██_██_______██_______██____██_______██____██_██_██_██_██_______██_______
70 ___██_██_██____██_██_______██____██_______██_██_██_██_██_██_██_______██____██_
60 ___██_██_██_██_██_██____██_██____██_______██_██_██_██_██_██_██_______██____██_
50 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██____██_
40 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tomas Tatar
Last three weeks average: 60 std.var: 14
Last six weeks average: 64 std.var: 23

90 __________________________________________________________________██__________
80 _________________________________██_______________________________██__________
70 ______██_____________██____██____██_______██___________________██_██____██____
60 ______██_____________██____██____██_______██____██____██_______██_██____██_██_
50 ______██_____________██____██____██_______██_██_██____██_______██_██____██_██_
40 ______██_______██____██____██____██_______██_██_██____██_______██_██_██_██_██_
30 ██_██_██_______██____██____██____██_██_██_██_██_██____██____██_██_██_██_██_██_
20 ██_██_██____██_██____██_██_██____██_██_██_██_██_██____██____██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brayden Schenn
Last three weeks average: 60 std.var: 26
Last six weeks average: 62 std.var: 26

90 ____________██_██_______██________________________________________██____██____
80 ██__________██_██_______██________________██__________██__________██____██____
70 ██_______██_██_██_______██__________██_██_██__________██_██_______██____██____
60 ██_██____██_██_██____██_██_______██_██_██_██__________██_██_██____██____██____
50 ██_██_██_██_██_██____██_██_______██_██_██_██_██_______██_██_██____██____██____
40 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Chris Kreider
Last three weeks average: 52 std.var: 13
Last six weeks average: 56 std.var: 20

90 _____________________██_______██_██____________________________██_____________
80 _____________________██_██____██_██_____________██_____________██_____________
70 _____________________██_██____██_██_____________██_____________██_____________
60 ██_______██_██____██_██_██____██_██_______██____██_____________██_______██____
50 ██_______██_██____██_██_██____██_██_██____██____██_██__________██_██____██____
40 ██____██_██_██____██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_
30 ██____██_██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Reid Boucher
Last three weeks average: 36 std.var: 29
Last six weeks average: 39 std.var: 23

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _____________________________________________________________________██_______
50 ____________________________________________________________██____██_██_______
40 ____________________________________________________________██____██_██_______
30 ____________________________________________________________██____██_██____██_
20 _________________________________██_________________________██____██_██____██_
10 _________________________________██________________██_______██_██_██_██____██_
0  __________________██_██__________██_______██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brendan Perlini
Last three weeks average: 25 std.var: 34
Last six weeks average: 12 std.var: 26

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___________________________________________________________________________██_
50 _______________██__________________________________________________________██_
40 _________██____██__________________________________________________________██_
30 ██_______██____██__________________________________________________________██_
20 ██_______██____██__________________________________________________________██_
10 ██_██____██____██_______________________________________________________██_██_
0  ██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kevin Fiala
Last three weeks average: 23 std.var: 22
Last six weeks average: 11 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ___██_________________________________________________________________________
40 ___██_██_██________________________________________________________________██_
30 ___██_██_██____██__________________________________________________________██_
20 ___██_██_██_██_██_______________________________________________________██_██_
10 ___██_██_██_██_██_______________________________________________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Puempel
Last three weeks average: 17 std.var: 29
Last six weeks average: 16 std.var: 21

90 ______________________________________________________________________________
80 _________________________________██___________________________________________
70 _________________________________██___________________________________________
60 _________________________________██_______██__________________________________
50 _________________________________██_______██____________________________██____
40 ______________________________██_██_______██____________________________██____
30 __________________██__________██_██_______██________________██__________██____
20 __________________██__________██_██_______██_██_______██____██__________██____
10 __________________██__________██_██_______██_██_______██____██_██_______██____
0  __________________██_██_██_██_██_██_______██_██_██____██____██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Frank Vatrano
Last three weeks average: 12 std.var: 5
Last six weeks average: 17 std.var: 12

90 ______________________________________________________________________________
80 ____________██_____________________________________██_________________________
70 ____________██_____________________________________██_________________________
60 ____________██_____________________________________██_________________________
50 ____________██_██________________██________________██____██___________________
40 ____________██_██_____________██_██____██_██_______██____██___________________
30 ____________██_██_____________██_██____██_██_______██____██____██_____________
20 ____________██_██_____________██_██____██_██____██_██____██_██_██_____________
10 ██__________██_██_____________██_██____██_██____██_██_██_██_██_██____██_██____
0  ██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sonny Milano
Last three weeks average: 3 std.var: 6
Last six weeks average: 1 std.var: 4

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ██____________________________________________________________________________
50 ██_██_________________________________________________________________________
40 ██_██_______██________________________________________________________________
30 ██_██_██____██________________________________________________________________
20 ██_██_██____██________________________________________________________________
10 ██_██_██_██_██_____________________________________________________________██_
0  ██_██_██_██_██_██__________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nic Petan
Last three weeks average: 1 std.var: 1
Last six weeks average: 8 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 __________________________________________██______________________██__________
30 ______________________________██__________██______________________██__________
20 __________________██__________██_██_______██_██___________________██__________
10 __________________██__________██_██____██_██_██_______██_██_______██__________
0  ██_██_██__________██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brendan Lemieux
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 _________██___________________________________________________________________
20 _________██_██________________________________________________________________
10 _________██_██________________________________________________________________
0  ______██_██_██________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


