James Neal
Last three weeks average: 70 std.var: 28
Last six weeks average: 61 std.var: 28

90 ____________██____██__________________________________██____
80 _________██_██____██__________________________________██____
70 _________██_██_██_██__________██_____________██_______██_██_
60 _________██_██_██_██__________██__________██_██_______██_██_
50 _________██_██_██_██__________██__________██_██_______██_██_
40 ██____██_██_██_██_██_______██_██__________██_██____██_██_██_
30 ██____██_██_██_██_██_______██_██__________██_██____██_██_██_
20 ██____██_██_██_██_██____██_██_██__________██_██____██_██_██_
10 ██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Corey Perry
Last three weeks average: 66 std.var: 27
Last six weeks average: 55 std.var: 23

90 ___██____██_____________██__________________________________
80 ___██____██_______██____██_________________________██____██_
70 ___██____██_______██____██_____________██__________██____██_
60 ___██____██_______██____██_____________██_██_______██____██_
50 ___██____██____██_██_██_██____██_______██_██_______██____██_
40 ___██____██____██_██_██_██____██_______██_██_______██____██_
30 ██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Cam Atkinson
Last three weeks average: 60 std.var: 23
Last six weeks average: 61 std.var: 19

90 _________██_██_██_______██_██_______________________________
80 _________██_██_██_______██_██_██__________██_____________██_
70 ██_______██_██_██_██____██_██_██__________██_____________██_
60 ██_______██_██_██_██_██_██_██_██_______██_██_██__________██_
50 ██_______██_██_██_██_██_██_██_██____██_██_██_██_______██_██_
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

David Perron
Last three weeks average: 58 std.var: 31
Last six weeks average: 56 std.var: 26

90 ___██__________██_██________________________________________
80 ___██_______██_██_██__________██_______██____██____██_______
70 ___██_______██_██_██__________██_______██____██____██_______
60 ___██_______██_██_██__________██_______██____██____██____██_
50 ___██_______██_██_██__________██_______██____██____██____██_
40 ___██_______██_██_██_______██_██_______██_██_██____██____██_
30 ___██____██_██_██_██_______██_██____██_██_██_██_██_██____██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kyle Okposo
Last three weeks average: 53 std.var: 30
Last six weeks average: 56 std.var: 20

90 ██__________________________________________________________
80 ██____██_____________██____██______________________██_______
70 ██____██_____________██____██_______██_____________██_______
60 ██____██_______██____██____██_______██____██_██____██_______
50 ██____██_______██____██____██_______██____██_██____██_██____
40 ██____██____██_██____██_██_██_______██____██_██_██_██_██____
30 ██_██_██____██_██_██_██_██_██_______██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Phil Kessel
Last three weeks average: 51 std.var: 17
Last six weeks average: 61 std.var: 17

90 ______██_____________██_____________________________________
80 ______██_______██____██_██_______██_________________________
70 ______██_______██_██_██_██_______██_██____██____██__________
60 ______██____██_██_██_██_██____██_██_██____██_██_██_██_______
50 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____
40 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____
30 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Chris Stewart
Last three weeks average: 28 std.var: 16
Last six weeks average: 27 std.var: 13

90 ____________________________________________________________
80 ██__________________________________________________________
70 ██____██____________________________________________________
60 ██____██_______________________________██___________________
50 ██____██___________________██____██____██___________________
40 ██____██___________________██____██____██________________██_
30 ██____██_____________██____██____██____██_██____██____██_██_
20 ██_██_██_______██____██_██_██____██____██_██____██____██_██_
10 ██_██_██____██_██____██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Andre Burakovsky
Last three weeks average: 15 std.var: 26
Last six weeks average: 38 std.var: 38

90 __________________________________________██________________
80 __________________██__________██_______██_██________________
70 ██________________██__________██_______██_██________________
60 ██_______██_______██__________██_______██_██_██_____________
50 ██____██_██_______██__________██_______██_██_██_____________
40 ██____██_██_______██__________██_______██_██_██____██_______
30 ██____██_██_______██__________██_██_██_██_██_██____██_______
20 ██____██_██____██_██__________██_██_██_██_██_██_██_██_______
10 ██____██_██____██_██__________██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tomas Jurco
Last three weeks average: 1 std.var: 2
Last six weeks average: 1 std.var: 1

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 _____________________██_____________██______________________
0  _____________________██_██_██____██_██_______██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Milan Michalek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ██__________________________________________________________
40 ██_██_______________________________________________________
30 ██_██_______________________________________________________
20 ██_██_______________________________________________________
10 ██_██_______________________________________________________
0  ██_██_______________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 _________██_______██________________________________________
50 _________██_______██________________________________________
40 _________██_______██________________________________________
30 _________██_██____██________________________________________
20 ______██_██_██____██________________██______________________
10 ______██_██_██_██_██________________██______________________
0  ______██_██_██_██_██________________██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 22

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 __________________________________________██________________
40 __________________________________________██________________
30 ____________________________________██____██________________
20 ____________________________________██____██________________
10 ____________________________________██____██________________
0  ___██__________██_██________________██____██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anthony Duclair
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 _________________________________██_________________________
40 _________________________________██_██______________________
30 _________██_██___________________██_██______________________
20 ______██_██_██____██_██____██____██_██______________________
10 ______██_██_██____██_██____██____██_██______________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Joonas Donskoi
Last three weeks average: 0 std.var: 0
Last six weeks average: 5 std.var: 14

90 ____________________________________________________________
80 ______██____________________________________________________
70 ______██______________________██____________________________
60 ______██______________________██____________________________
50 ______██___________________██_██____██______________________
40 ______██_██________________██_██____██______________________
30 ██____██_██________________██_██____██____██________________
20 ██____██_██_██_██____██____██_██____██____██________________
10 ██____██_██_██_██____██____██_██_██_██____██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


