Connor McDavid
Last three weeks average: 97 std.var: 3
Last six weeks average: 86 std.var: 25

90 ____________██____██_____________██_______██_██_______██____██____██_██_██_██_
80 ██____██_██_██____██_██_______██_██_██____██_██_______██____██____██_██_██_██_
70 ██____██_██_██____██_██____██_██_██_██____██_██____██_██____██____██_██_██_██_
60 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Eric Staal
Last three weeks average: 78 std.var: 11
Last six weeks average: 73 std.var: 9

90 ____________________________________██_██__________________________________██_
80 __________________██_______██_______██_██__________________________________██_
70 ██_██__________██_██____██_██____██_██_██______________________██____██_██_██_
60 ██_██____██____██_██_██_██_██____██_██_██____██_____________██_██_██_██_██_██_
50 ██_██____██____██_██_██_██_██_██_██_██_██____██_____________██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_______██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Auston Matthews
Last three weeks average: 75 std.var: 24
Last six weeks average: 51 std.var: 31

90 _________________________________██_____________________________________██____
80 ██_██____██______________________██_██________________██_██__________██_██____
70 ██_██____██_____________██_______██_██________________██_██__________██_██____
60 ██_██_██_██_██____██____██_______██_██_██_______██____██_██__________██_██____
50 ██_██_██_██_██____██____██_______██_██_██_______██____██_██__________██_██____
40 ██_██_██_██_██____██_██_██_______██_██_██_______██____██_██_______██_██_██_██_
30 ██_██_██_██_██____██_██_██_______██_██_██____██_██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██____██_██_██_______██_██_██____██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Nugent-Hopkins
Last three weeks average: 70 std.var: 24
Last six weeks average: 56 std.var: 29

90 ______________________________________________________________________________
80 ____________██____██_________________________________________________██____██_
70 _________██_██_██_██__________██__________██__________██____██_______██____██_
60 _________██_██_██_██____██_██_██__________██__________██____██_______██____██_
50 ██_______██_██_██_██____██_██_██_______██_██__________██____██_______██____██_
40 ██____██_██_██_██_██____██_██_██_██____██_██_██____██_██____██____██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██____██_██_██____██_██____██____██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mika Zibanejad
Last three weeks average: 69 std.var: 19
Last six weeks average: 53 std.var: 22

90 _________██___________________________________________________________________
80 _________██_██_______________________________________________________██_______
70 ██_______██_██__________________________________██___________________██____██_
60 ██_______██_██_██_______________________________██___________________██____██_
50 ██_______██_██_██_______________________________██___________________██____██_
40 ██____██_██_██_██_██_██_________________________██____██_______██____██_██_██_
30 ██____██_██_██_██_██_██___________________██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██__________██_______██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Toews
Last three weeks average: 52 std.var: 26
Last six weeks average: 54 std.var: 28

90 __________________________________________██_____________██___________________
80 ██________________________________________██_______██____██_______██__________
70 ██__________██____██_██___________________██_██____██_██_██_______██_______██_
60 ██__________██____██_██_██____██____██____██_██____██_██_██_██____██_██____██_
50 ██_██_██____██_██_██_██_██_██_██____██____██_██____██_██_██_██____██_██____██_
40 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██_██_██_██____██_██____██_
30 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██_██_██_██____██_██____██_
20 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Krejci
Last three weeks average: 46 std.var: 19
Last six weeks average: 52 std.var: 25

90 ___________________________________________________██__________██_____________
80 ___________________________________________________██__________██_____________
70 ________________________________________________██_██__________██_____________
60 ________________________________________________██_██____██____██__________██_
50 _____________________________________________██_██_██____██____██_██_______██_
40 ____________________________________██____██_██_██_██____██____██_██____██_██_
30 ____________________________________██____██_██_██_██____██____██_██_██_██_██_
20 ____________________________________██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ____________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██__________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Seguin
Last three weeks average: 34 std.var: 24
Last six weeks average: 40 std.var: 27

90 _____________________██_______________________________██______________________
80 ___██_██_██__________██_██____________________________██____██________________
70 ___██_██_██_██_██____██_██_______██___________________██____██________________
60 ___██_██_██_██_██____██_██_______██_██_______██_██_██_██_██_██________________
50 ___██_██_██_██_██____██_██_______██_██_______██_██_██_██_██_██_____________██_
40 ___██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_██____██____██_
30 ██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_██____██____██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Curtis Lazar
Last three weeks average: 28 std.var: 47
Last six weeks average: 28 std.var: 42

90 ______________________________________________________________________________
80 __________________________________________________________________██_______██_
70 __________________________________________________________________██_______██_
60 __________________________________________________________________██_______██_
50 __________________________________________________________________██_______██_
40 ██______________________██________________________________________██_______██_
30 ██_____________██____██_██________________________________________██_______██_
20 ██_____________██____██_██_██_____________________________________██_______██_
10 ██_██__________██____██_██_██_____________██_██_______██__________██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_______██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jason Dickinson
Last three weeks average: 23 std.var: 30
Last six weeks average: 11 std.var: 22

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ____________██____██_______________________________________________________██_
0  ____________██____██_______██________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyson Jost
Last three weeks average: 12 std.var: 11
Last six weeks average: 6 std.var: 9

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___██_________________________________________________________________________
50 ___██_________________________________________________________________________
40 ██_██_________________________██_██___________________________________________
30 ██_██_________________________██_██___________________________________________
20 ██_██_________________________██_██________________________________________██_
10 ██_██_██________________██____██_██_____________________________________██_██_
0  ██_██_██________________██_██_██_██_____________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Logan Couture
Last three weeks average: 4 std.var: 7
Last six weeks average: 43 std.var: 43

90 ______██_____________________________________██________________██_____________
80 ______██_____________██____██_____________██_██________________██_____________
70 ______██_______██____██____██_____________██_██_██__________██_██_██__________
60 ______██_██____██____██____██_____________██_██_██_______██_██_██_██__________
50 ██____██_██____██____██____██_______██____██_██_██_██____██_██_██_██__________
40 ██____██_██____██____██_██_██_______██____██_██_██_██____██_██_██_██__________
30 ██____██_██____██____██_██_██_██____██_██_██_██_██_██____██_██_██_██__________
20 ██____██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nic Petan
Last three weeks average: 1 std.var: 1
Last six weeks average: 8 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 __________________________________________██______________________██__________
30 __________________________________________██______________________██__________
20 __________________________________________██_██___________________██__________
10 _______________________________________██_██_██_______██_██_______██__________
0  ██_██_██____________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Daniel O'Regan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 __________________██__________________________________________________________
50 __________________██____██____________________________________________________
40 __________________██____██____________________________________________________
30 __________________██____██____________________________________________________
20 __________________██____██____________________________________________________
10 __________________██____██_______██___________________________________________
0  __________________██_██_██____██_██_______________________________██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nolan Patrick
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ___██_____________██_██_______________________________________________________
20 ██_██_____________██_██__________██___________________________________________
10 ██_██_██__________██_██_______██_██___________________________________________
0  ██_██_██_██_______██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


