Ondrej Palat
Last three weeks average: 87 std.var: 15
Last six weeks average: 74 std.var: 17

90 __________________██_____________██____██______________________██____██_
80 ██________________██_____________██____██______________________██____██_
70 ██_██_____________██_____________██____██__________██__________██_██_██_
60 ██_██_____________██_____________██____██__________██_██____██_██_██_██_
50 ██_██____██____██_██_____________██_██_██_██____██_██_██_██_██_██_██_██_
40 ██_██____██____██_██_██__________██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jeff Skinner
Last three weeks average: 83 std.var: 8
Last six weeks average: 68 std.var: 18

90 ___██_██___________________██__________██____________________________██_
80 ___██_██__________██_______██__________██____________________________██_
70 ██_██_██__________██_______██__________██______________________██_██_██_
60 ██_██_██_______██_██_______██__________██___________________██_██_██_██_
50 ██_██_██_██____██_██____██_██__________██_______██__________██_██_██_██_
40 ██_██_██_██_██_██_██____██_██_██____██_██_______██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jaden Schwartz
Last three weeks average: 80 std.var: 18
Last six weeks average: 64 std.var: 31

90 _______________██______________________██_██_________________________██_
80 _______________██_██____██_____________██_██___________________██____██_
70 _______________██_██____██____██_______██_██_______██_______██_██____██_
60 ____________██_██_██____██____██_______██_██_______██_██____██_██_██_██_
50 ___██_______██_██_██____██____██_______██_██_██____██_██____██_██_██_██_
40 ___██_██____██_██_██____██____██_______██_██_██_██_██_██____██_██_██_██_
30 ___██_██_██_██_██_██____██____██_______██_██_██_██_██_██____██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Boone Jenner
Last three weeks average: 71 std.var: 6
Last six weeks average: 63 std.var: 14

90 _______________________________________██_______________________________
80 ____________██_________________________██_______________________________
70 ____________██_________________________██________________██__________██_
60 ____________██_______██_______██_______██__________██____██____██_██_██_
50 ____________██_______██_______██_______██_██____██_██____██_██_██_██_██_
40 ___██____██_██_______██____██_██_______██_██____██_██_██_██_██_██_██_██_
30 ██_██____██_██_______██____██_██_______██_██____██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Anders Lee
Last three weeks average: 63 std.var: 14
Last six weeks average: 57 std.var: 12

90 ________________________██____██________________██______________________
80 ________________________██____██_____________██_██______________________
70 __________________██____██____██_______██_██_██_██_██__________██____██_
60 __________________██_██_██____██_______██_██_██_██_██__________██____██_
50 __________________██_██_██_██_██_______██_██_██_██_██_██_██____██____██_
40 __________________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ___██____██_______██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Alex Ovechkin
Last three weeks average: 63 std.var: 29
Last six weeks average: 57 std.var: 22

90 ___██____██_______██___________________██_██_██_________________________
80 ___██____██_______██________________██_██_██_██___________________██_██_
70 ___██____██_______██____██_██____██_██_██_██_██____██_____________██_██_
60 ___██_██_██_______██____██_██____██_██_██_██_██_██_██____██_______██_██_
50 ___██_██_██____██_██____██_██____██_██_██_██_██_██_██____██_______██_██_
40 ___██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Sven Baertschi
Last three weeks average: 48 std.var: 10
Last six weeks average: 36 std.var: 31

90 __________________██_______██___________________________________________
80 __________________██_______██____██__________██_________________________
70 ____________██____██_______██____██__________██_____________██__________
60 ____________██____██_______██____██__________██_____________██__________
50 ____________██____██_██____██____██__________██_____________██_______██_
40 ____________██____██_██____██____██_██_______██_██__________██____██_██_
30 ____________██_██_██_██____██____██_██_██____██_██__________██_██_██_██_
20 ______██____██_██_██_██____██_██_██_██_██____██_██__________██_██_██_██_
10 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██__________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ryan Spooner
Last three weeks average: 38 std.var: 34
Last six weeks average: 43 std.var: 28

90 ________________________________________________________________________
80 ___██_________________________██________________________________________
70 ___██_________________________██________________________________________
60 ___██_______██________________██_██__________██_██____██_██__________██_
50 ___██____██_██________________██_██__________██_██____██_██__________██_
40 ___██____██_██________________██_██__________██_██_██_██_██_______██_██_
30 ___██____██_██__________██____██_██_██_______██_██_██_██_██_______██_██_
20 ___██____██_██_______██_██_██_██_██_██____██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Tanner Pearson
Last three weeks average: 37 std.var: 21
Last six weeks average: 60 std.var: 30

90 ___██______________________________________________██_██________________
80 ___██______________________________________________██_██_██_____________
70 ___██____________________________██_██_______██____██_██_██_____________
60 ___██_________________________██_██_██_██____██____██_██_██_██__________
50 ___██_______██________________██_██_██_██____██____██_██_██_██_______██_
40 ___██____██_██_██_______██____██_██_██_██____██____██_██_██_██_██____██_
30 ___██____██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██____██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██____██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Christian Dvorak
Last three weeks average: 36 std.var: 31
Last six weeks average: 36 std.var: 23

90 ___________________________________________________██___________________
80 ██_________________________________________________██___________________
70 ██_______██________________________________________██___________________
60 ██_______██________________██______________________██_____________██____
50 ██_______██________________██______________________██_______██____██____
40 ██_______██_______██_______██___________________██_██_██____██____██____
30 ██_██____██_______██_______██___________________██_██_██____██____██_██_
20 ██_██_██_██_______██____██_██____██_______██____██_██_██____██____██_██_
10 ██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mikhail Grigorenko
Last three weeks average: 32 std.var: 39
Last six weeks average: 29 std.var: 25

90 ________________________________________________________________________
80 ██______________________________________________________________________
70 ██________________██______________________________________________██____
60 ██____██__________██______________________██______________________██____
50 ██____██__________██______________________██______________________██____
40 ██____██__________██___________________██_██______________________██____
30 ██____██____██____██_██____██____██____██_██____██____██__________██____
20 ██_██_██____██____██_██_██_██_██_██____██_██____██____██_██_______██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brandon Saad
Last three weeks average: 31 std.var: 29
Last six weeks average: 44 std.var: 23

90 ____________██__________________________________________________________
80 ______██_██_██____██_██____██____██_____________________________________
70 ______██_██_██____██_██____██_██_██_____________██______________________
60 ______██_██_██____██_██____██_██_██_____________██____██_██____██_______
50 ██____██_██_██____██_██____██_██_██_____________██____██_██____██_______
40 ██____██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_______
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_______
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Gabriel Landeskog
Last three weeks average: 31 std.var: 17
Last six weeks average: 44 std.var: 23

90 ██_____________██____________________________██_________________________
80 ██_____________██____________________________██____██____██_____________
70 ██_______██____██___________________██_______██____██____██_____________
60 ██_______██____██________________██_██____██_██____██____██_____________
50 ██____██_██_██_██__________██____██_██_██_██_██____██____██_██__________
40 ██____██_██_██_██__________██____██_██_██_██_██____██____██_██____██____
30 ██____██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██____
20 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Patrik Laine
Last three weeks average: 31 std.var: 13
Last six weeks average: 64 std.var: 37

90 ___██________________██____██_______██_______██_______██_██_██__________
80 ___██_______██_______██____██_______██_______██_██____██_██_██__________
70 ___██_██_██_██_______██_██_██_______██_______██_██____██_██_██__________
60 ___██_██_██_██_______██_██_██_______██_______██_██____██_██_██__________
50 ██_██_██_██_██_██____██_██_██_██____██_______██_██____██_██_██__________
40 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_______██_
30 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jason Zucker
Last three weeks average: 30 std.var: 16
Last six weeks average: 43 std.var: 22

90 ______██______________________██________________██______________________
80 ______██__________██_██_______██_______██_██____██____██________________
70 ______██__________██_██_______██_______██_██____██____██________________
60 ______██__________██_██_██_██_██____██_██_██____██____██________________
50 ██____██__________██_██_██_██_██____██_██_██____██____██_██_____________
40 ██____██__________██_██_██_██_██____██_██_██_██_██____██_██_██_██_______
30 ██____██__________██_██_██_██_██____██_██_██_██_██____██_██_██_██_______
20 ██_██_██__________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Scott Hartnell
Last three weeks average: 26 std.var: 35
Last six weeks average: 28 std.var: 22

90 ______________________________██________________________________________
80 _____________________██_______██__________██____________________________
70 ___██_______██_______██_______██__________██____________________________
60 ___██____██_██_______██_______██____██____██___________________██_______
50 ___██_██_██_██_______██_██____██____██____██___________________██_______
40 ██_██_██_██_██_______██_██____██_██_██____██___________________██_______
30 ██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██____██_______
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Timo Meier
Last three weeks average: 20 std.var: 21
Last six weeks average: 10 std.var: 17

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 _____________________________________________________________________██_
30 _____________________________________________________________________██_
20 _____________________________________________________________________██_
10 __________________________________________________________________██_██_
0  ___________________________██_██_██_██_██_██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jake Virtanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 ______██________________________________________________________________
20 ______██________________________________________________________________
10 ██____██________________________________________________________________
0  ██_██_██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_______██_______██_____________________________________
80 _______________██____██_██_______██_____________________________________
70 ____________██_██____██_██_______██_____________________________________
60 ██__________██_██____██_██_______██_____________________________________
50 ██__________██_██____██_██____██_██_██__________________________________
40 ██__________██_██____██_██_██_██_██_██_██_______________________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_______________________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██______________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██______________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


