Kevin Shattenkirk
Last three weeks average: 82 std.var: 19
Last six weeks average: 68 std.var: 34

90 ██_______██_██_______██________________________________________██____██_______
80 ██_______██_██_██____██____██_______██____██_______██__________██____██_██____
70 ██_______██_██_██____██____██_______██____██_______██_██_______██____██_██____
60 ██____██_██_██_██____██____██_______██____██____██_██_██____██_██____██_██_██_
50 ██_██_██_██_██_██____██____██_______██____██____██_██_██____██_██____██_██_██_
40 ██_██_██_██_██_██____██____██_______██____██_██_██_██_██____██_██____██_██_██_
30 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██____██_██_██_
20 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zdeno Chara
Last three weeks average: 81 std.var: 14
Last six weeks average: 75 std.var: 26

90 ___██___________________________________________██________________██____██____
80 ___██___________________________________________██_____________██_██____██_██_
70 ___██_______██_____________██___________________██_██____██____██_██____██_██_
60 ___██_______██_____________██____██_██__________██_██_██_██____██_██_██_██_██_
50 ___██____██_██_██__________██_██_██_██_██_______██_██_██_██____██_██_██_██_██_
40 ___██____██_██_██__________██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
30 ___██_██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex Goligoski
Last three weeks average: 77 std.var: 10
Last six weeks average: 63 std.var: 28

90 ██_______________________________________________________██___________________
80 ██_______██__________██_______________________________██_██_____________██____
70 ██_______██__________██___________________██____██_██_██_██_______██____██_██_
60 ██_______██__________██_██________________██____██_██_██_██_██____██_██_██_██_
50 ██_______██_______██_██_██____██__________██____██_██_██_██_██____██_██_██_██_
40 ██_______██_______██_██_██____██__________██____██_██_██_██_██____██_██_██_██_
30 ██_______██____██_██_██_██____██__________██____██_██_██_██_██____██_██_██_██_
20 ██_______██_██_██_██_██_██_██_██__________██____██_██_██_██_██____██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mark Giordano
Last three weeks average: 72 std.var: 26
Last six weeks average: 75 std.var: 21

90 ______________________________██__________________________________██_______██_
80 ___██_____________██__________██__________██__________██____██____██_______██_
70 ██_██_____________██____██____██____██____██__________██_██_██____██____██_██_
60 ██_██__________██_██____██____██_██_██____██__________██_██_██____██____██_██_
50 ██_██__________██_██____██____██_██_██____██__________██_██_██_██_██____██_██_
40 ██_██____██_██_██_██_██_██____██_██_██_██_██__________██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikita Zaitsev
Last three weeks average: 62 std.var: 43
Last six weeks average: 56 std.var: 32

90 ██___________________________________________________________________██_______
80 ██____________________________██__________██_________________________██_██____
70 ██_________________________██_██__________██____██_██_______██_______██_██____
60 ██_██______________________██_██__________██____██_██____██_██_______██_██____
50 ██_██__________██__________██_██_██_██____██_██_██_██_██_██_██_______██_██____
40 ██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Ellis
Last three weeks average: 62 std.var: 20
Last six weeks average: 64 std.var: 22

90 __________________________________________██______________________██__________
80 __________________________________________██_____________██_______██_██_______
70 ____________________________________██____██_______██____██_______██_██_______
60 ____________________________________██_██_██_______██_██_██_______██_██____██_
50 ______________________________██____██_██_██_______██_██_██_██____██_██____██_
40 ___________________________██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
30 ___________________________██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
20 ___________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  __________________██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Noah Hanifin
Last three weeks average: 59 std.var: 28
Last six weeks average: 53 std.var: 18

90 ______________________________________________________________________________
80 ██_________________________________________________________________________██_
70 ██_________________________________________________________________________██_
60 ██____________________________██___________________________________________██_
50 ██____________________________██_______________________________██____██____██_
40 ██_██_██____██_██_____________██_______██___________________██_██_██_██____██_
30 ██_██_██____██_██____██_______██_██____██________________██_██_██_██_██_██_██_
20 ██_██_██____██_██____██____██_██_██_██_██________________██_██_██_██_██_██_██_
10 ██_██_██____██_██_██_██____██_██_██_██_██_______██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Rasmus Ristolainen
Last three weeks average: 58 std.var: 5
Last six weeks average: 63 std.var: 20

90 _____________________██_██_██______________________██__________██_____________
80 ██____██____██_______██_██_██____██________________██_██_______██_____________
70 ██____██____██_______██_██_██_██_██________________██_██_______██_____________
60 ██____██____██_______██_██_██_██_██_██_____________██_██_██_██_██_______██____
50 ██____██____██_______██_██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_
40 ██____██____██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
30 ██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Adam Larsson
Last three weeks average: 54 std.var: 24
Last six weeks average: 51 std.var: 29

90 ____________________________________________________________██________________
80 ___██_____________██______________________██________________██________________
70 ___██_____________██_██________________██_██____██__________██________________
60 ___██____██_______██_██________________██_██_██_██__________██__________██_██_
50 ___██____██_██____██_██________________██_██_██_██_______██_██__________██_██_
40 ██_██____██_██____██_██________________██_██_██_██_______██_██__________██_██_
30 ██_██_██_██_██_██_██_██_██__________██_██_██_██_██_______██_██__________██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andrei Markov
Last three weeks average: 44 std.var: 41
Last six weeks average: 50 std.var: 29

90 _____________________________________________________________________██_______
80 __________________██__________________________________██_____________██_______
70 __________________██____██____________________________██__________██_██_______
60 __________________██____██____________________________██_██____██_██_██_______
50 __________________██____██_________________________██_██_██____██_██_██_______
40 __________________██_██_██_________________________██_██_██____██_██_██_______
30 __________________██_██_██______________________██_██_██_██_██_██_██_██_██____
20 __________________██_██_██______________________██_██_██_██_██_██_██_██_██____
10 __________________██_██_██_██___________________██_██_██_██_██_██_██_██_██____
0  __________________██_██_██_██___________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zach Bogosian
Last three weeks average: 42 std.var: 38
Last six weeks average: 43 std.var: 28

90 ______________________________________________________________________________
80 _____________________________________________________________________██_______
70 ______________________________██_____________██________________██____██_______
60 ______________________________██__________██_██________________██____██_______
50 ______________________________██__________██_██________________██____██_______
40 ______________________________██_██_______██_██________________██____██____██_
30 ______________________________██_██_______██_██_______██____██_██_██_██____██_
20 ___________________________██_██_██____██_██_██_______██_██_██_██_██_██____██_
10 ___________________________██_██_██_██_██_██_██_______██_██_██_██_██_██____██_
0  ___________________________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Niskanen
Last three weeks average: 40 std.var: 40
Last six weeks average: 44 std.var: 33

90 ___________________________██__________██_██_______██_________________________
80 ___________________________██__________██_██____██_██_______██__________██____
70 ___________________________██____██____██_██____██_██_______██__________██____
60 ___________________________██____██____██_██____██_██_______██__________██____
50 ██_________________________██____██_██_██_██____██_██_______██__________██____
40 ██_██___________________██_██____██_██_██_██____██_██_______██____██____██____
30 ██_██___________________██_██____██_██_██_██_██_██_██_______██____██____██____
20 ██_██_____________██_██_██_██____██_██_██_██_██_██_██_______██____██____██_██_
10 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Dion Phaneuf
Last three weeks average: 36 std.var: 21
Last six weeks average: 43 std.var: 23

90 ██___________________██____██_██______________________________________________
80 ██__________██_______██____██_██__________██_______██_██______________________
70 ██_______██_██____██_██____██_██__________██_______██_██____██________________
60 ██____██_██_██_██_██_██____██_██____██____██_______██_██_██_██_██____██_______
50 ██____██_██_██_██_██_██____██_██____██____██_______██_██_██_██_██____██_______
40 ██_██_██_██_██_██_██_██____██_██____██_██_██_██____██_██_██_██_██____██_______
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikita Nesterov
Last three weeks average: 27 std.var: 45
Last six weeks average: 13 std.var: 32

90 ________________________██___________________██_______________________________
80 ________________________██_██_______██_______██____________________________██_
70 ________________________██_██_______██_______██____________________________██_
60 ________________________██_██_______██_______██____________________________██_
50 ________________________██_██_______██_______██__________██________________██_
40 __________________██____██_██_______██____██_██__________██________________██_
30 __________________██____██_██_______██____██_██__________██________________██_
20 __________________██____██_██_______██____██_██_██_██____██________________██_
10 __________________██____██_██_______██_██_██_██_██_██____██________________██_
0  __________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake McCabe
Last three weeks average: 26 std.var: 9
Last six weeks average: 48 std.var: 25

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ____________________________________________________________██________________
60 ______██_______██_______██_██__________██___________________██_██_██__________
50 ______██_______██____██_██_██__________██___________________██_██_██__________
40 ______██____██_██____██_██_██__________██________________██_██_██_██__________
30 ______██____██_██____██_██_██_██_______██_██_______██_██_██_██_██_██____██____
20 ___██_██____██_██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Travis Hamonic
Last three weeks average: 20 std.var: 17
Last six weeks average: 32 std.var: 24

90 ______________________________________________________________________________
80 ________________________██____██______________________________________________
70 _____________________██_██_██_██______________________________________________
60 _____________________██_██_██_██____________________________██________________
50 _______________██____██_██_██_██____________________________██____██__________
40 ___██_██_______██____██_██_██_██____________________________██____██__________
30 ██_██_██_██____██_██_██_██_██_██____________________________██____██_██_██____
20 ██_██_██_██____██_██_██_██_██_██_██_██______________________██____██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██______________________██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Morgan Rielly
Last three weeks average: 19 std.var: 11
Last six weeks average: 37 std.var: 28

90 _______________██_____________________________________________________________
80 ______██_______██_________________________________________________██__________
70 ██____██_______██_____________██__________________________________██__________
60 ██____██_██____██_______██____██________________██_██__________██_██__________
50 ██____██_██____██_██____██____██________________██_██__________██_██__________
40 ██_██_██_██_██_██_██____██____██_██_____________██_██__________██_██__________
30 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_██_██____██_██_██_______
20 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██____██_██____██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Casey Nelson
Last three weeks average: 3 std.var: 6
Last six weeks average: 2 std.var: 4

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 _____________________________________________________________________██_______
0  __________________________________________██______________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Troy Stecher
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ██____________________________________________________________________________
50 ██____________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██_██_________________________________________________________________________
10 ██_██_██______________________________________________________________________
0  ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Montour
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██______________________________________________________________________
80 ______██_______██_____________________________________________________________
70 ______██_██____██_____________________________________________________________
60 ______██_██____██_____________________________________________________________
50 ___██_██_██____██_____________________________________________________________
40 ___██_██_██____██_____________________________________________________________
30 ██_██_██_██____██_____________________________________________________________
20 ██_██_██_██____██_____________________________________________________________
10 ██_██_██_██____██_____________________________________________________________
0  ██_██_██_██_██_██________________██_██__________██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Justin Schultz
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 _______________██_____________________________________________________________
40 ██_____________██_____________________________________________________________
30 ██_____________██_____________________________________________________________
20 ██_██_██_______██_____________________________________________________________
10 ██_██_██_______██_____________________________________________________________
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikita Zadorov
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ___██_________________________________________________________________________
70 ██_██_________________________________________________________________________
60 ██_██_________________________________________________________________________
50 ██_██_________________________________________________________________________
40 ██_██_______██________________________________________________________________
30 ██_██_______██________________________________________________________________
20 ██_██_______██________________________________________________________________
10 ██_██_██____██________________________________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Charlie McAvoy
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██____██______________________________________________________________________
80 ██____██______________________________________________________________________
70 ██____██______________________________________________________________________
60 ██____██______________________________________________________________________
50 ██_██_██_██___________________________________________________________________
40 ██_██_██_██___________________________________________________________________
30 ██_██_██_██___________________________________________________________________
20 ██_██_██_██_██_██_____________________________________________________________
10 ██_██_██_██_██_██_____________________________________________________________
0  ██_██_██_██_██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Will Butcher
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██_██_________________________________________________________________________
80 ██_██_________________________________________________________________________
70 ██_██____██___________________________________________________________________
60 ██_██____██___________________________________________________________________
50 ██_██____██___________________________________________________________________
40 ██_██____██___________________________________________________________________
30 ██_██____██_██________________________________________________________________
20 ██_██_██_██_██_██_____________________________________________________________
10 ██_██_██_██_██_██_____________________________________________________________
0  ██_██_██_██_██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Victor Mete
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______██______________________________________________________________________
30 ______██______________________________________________________________________
20 ______██_______██_____________________________________________________________
10 ______██_______██_____________________________________________________________
0  ██_██_██_██_██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Yohann Auvitu
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 __________________██__________________________________________________________
30 __________________██__________________________________________________________
20 __________________██__________________________________________________________
10 _______________██_██__________________________________________________________
0  ___██_██_██_██_██_██_██_██_______██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


