Oliver Ekman-Larsson
Last three weeks average: 79 std.var: 20
Last six weeks average: 72 std.var: 16

90 ______██__________██_______________________________██_
80 ██____██__________██___________________██__________██_
70 ██____██__________██__________██_______██____██____██_
60 ██____██__________██_██____██_██____██_██____██____██_
50 ██____██_██_______██_██____██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

P.K. Subban
Last three weeks average: 61 std.var: 35
Last six weeks average: 34 std.var: 37

90 ██_██_______██_██__________________________________██_
80 ██_██_______██_██__________________________________██_
70 ██_██_______██_██____██____________________________██_
60 ██_██____██_██_██____██_██_________________________██_
50 ██_██____██_██_██_██_██_██___________________██____██_
40 ██_██____██_██_██_██_██_██___________________██____██_
30 ██_██____██_██_██_██_██_██___________________██____██_
20 ██_██____██_██_██_██_██_██________________██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Erik Karlsson
Last three weeks average: 58 std.var: 36
Last six weeks average: 64 std.var: 35

90 ██_██_______██_______██_██_██__________██_██____██____
80 ██_██____██_██____██_██_██_██__________██_██____██____
70 ██_██____██_██____██_██_██_██__________██_██____██____
60 ██_██____██_██____██_██_██_██_██_______██_██____██____
50 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██____
40 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Calvin de Haan
Last three weeks average: 58 std.var: 25
Last six weeks average: 43 std.var: 25

90 _________██___________________________________________
80 _________██_██_______________________________██_______
70 _________██_██_______________________________██_______
60 _________██_██________________██_____________██_██____
50 _________██_██________________██_____________██_██____
40 ___██____██_██____██__________██_██_______██_██_██____
30 ___██_██_██_██____██__________██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Niklas Kronwall
Last three weeks average: 55 std.var: 12
Last six weeks average: 28 std.var: 30

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 _____________________________________________██_______
50 _____________________________________________██_██____
40 __________________██_██______________________██_██_██_
30 ____________██____██_██__________██__________██_██_██_
20 ____________██____██_██__________██__________██_██_██_
10 ____________██_██_██_██_______██_██__________██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kris Letang
Last three weeks average: 55 std.var: 48
Last six weeks average: 46 std.var: 42

90 _________██_██_______██_██_______██___________________
80 _________██_██_██____██_██_______██_██__________██____
70 _________██_██_██____██_██_██____██_██__________██_██_
60 _________██_██_██_██_██_██_██____██_██__________██_██_
50 ██_______██_██_██_██_██_██_██____██_██__________██_██_
40 ██_______██_██_██_██_██_██_██____██_██__________██_██_
30 ██_██____██_██_██_██_██_██_██____██_██__________██_██_
20 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_
10 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_
0  ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jaccob Slavin
Last three weeks average: 48 std.var: 23
Last six weeks average: 45 std.var: 25

90 ______________________________________________________
80 ________________________██____________________________
70 ____________██__________██__________██__________██____
60 ___██_______██__________██____██_██_██__________██____
50 ___██____██_██____██____██_██_██_██_██__________██____
40 ___██____██_██____██_██_██_██_██_██_██____██____██____
30 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mattias Ekholm
Last three weeks average: 46 std.var: 41
Last six weeks average: 45 std.var: 33

90 _____________________________________________██_______
80 _____________________██_______██_____________██_______
70 _________██____██____██_______██_██_██_______██_______
60 _________██_██_██____██_______██_██_██_______██_______
50 ██_______██_██_██____██_______██_██_██_______██_______
40 ██_______██_██_██____██____██_██_██_██_██____██_______
30 ██_______██_██_██____██____██_██_██_██_██____██_______
20 ██_______██_██_██____██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jack Johnson
Last three weeks average: 44 std.var: 35
Last six weeks average: 43 std.var: 28

90 ______________________________________________________
80 ________________________██______________________██____
70 _________██_____________██_______██_____________██____
60 _________██_██____██____██_______██____██_______██____
50 _________██_██____██____██_______██____██_______██____
40 _________██_██____██_██_██____██_██_██_██_______██____
30 ___██____██_██____██_██_██____██_██_██_██_______██_██_
20 ___██_██_██_██____██_██_██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Trevor Daley
Last three weeks average: 44 std.var: 23
Last six weeks average: 44 std.var: 25

90 ______________________________________________________
80 ______██________________██____________________________
70 ______██_______██_______██_____________██_____________
60 ______██_██_██_██_______██_██__________██____██_______
50 ██____██_██_██_██_______██_██____██____██____██_██____
40 ██____██_██_██_██_██____██_██____██____██_██_██_██____
30 ██____██_██_██_██_██____██_██____██____██_██_██_██____
20 ██_██_██_██_██_██_██____██_██____██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

John Carlson
Last three weeks average: 40 std.var: 43
Last six weeks average: 50 std.var: 44

90 _________██___________________██____██________________
80 _________██________________██_██____██_██__________██_
70 _________██__________██____██_██____██_██__________██_
60 _________██_______██_██_██_██_██____██_██__________██_
50 ██_______██_______██_██_██_██_██____██_██__________██_
40 ██_______██_██____██_██_██_██_██_██_██_██__________██_
30 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██_
20 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Esa Lindell
Last three weeks average: 36 std.var: 25
Last six weeks average: 34 std.var: 20

90 ______________________________________________________
80 ______________________________██______________________
70 __________________██__________██______________________
60 __________________██__________██______________________
50 __________________██_██_______██____██_____________██_
40 __________________██_██_______██____██_______██____██_
30 _________██_______██_██_______██____██_______██____██_
20 ___██____██_______██_██_██____██____██____██_██____██_
10 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Danny DeKeyser
Last three weeks average: 34 std.var: 12
Last six weeks average: 26 std.var: 12

90 ______________________________________________________
80 ______________________________________________________
70 _____________________██_______________________________
60 _____________________██_______________________________
50 ____________██_______██_______________________________
40 ██_______██_██_______██_██______________________██____
30 ██_██____██_██_______██_██______________________██____
20 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brendan Smith
Last three weeks average: 22 std.var: 20
Last six weeks average: 16 std.var: 18

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______██_________________________██___________________
50 ______██_________________________██___________________
40 ______██_██_██___________________██___________________
30 ______██_██_██___________________██_██__________██_██_
20 ██_██_██_██_██_██________________██_██__________██_██_
10 ██_██_██_██_██_██________________██_██__________██_██_
0  ██_██_██_██_██_██_██_____________██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sami Vatanen
Last three weeks average: 10 std.var: 9
Last six weeks average: 14 std.var: 10

90 ___██_██_________________________██___________________
80 ___██_██___________________██____██___________________
70 ___██_██___________________██____██___________________
60 ___██_██___________________██____██___________________
50 ___██_██_______██_██_██_██_██____██___________________
40 ___██_██_______██_██_██_██_██____██___________________
30 ██_██_██_██____██_██_██_██_██____██___________________
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_____________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Derrick Pouliot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________██______________________
10 ___________________________██_██______________________
0  ___██______________________██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


