Victor Hedman
Last three weeks average: 79 std.var: 16
Last six weeks average: 84 std.var: 13

90 _________██_______██_______██_██_██_██__________██____██____██_______
80 ██_______██_██_██_██_______██_██_██_██_██_______██_██_██_██_██_██____
70 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██____
60 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_
50 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Roman Josi
Last three weeks average: 77 std.var: 11
Last six weeks average: 81 std.var: 16

90 _____________________██_______██___________________██____██____██____
80 __________________██_██_██____██_______██__________██____██____██____
70 ██_██_______██____██_██_██____██_______██__________██____██____██_██_
60 ██_██____██_██____██_██_██____██_______██__________██____██_██_██_██_
50 ██_██____██_██____██_██_██____██_______██__________██_██_██_██_██_██_
40 ██_██_██_██_██____██_██_██____██____██_██__________██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██____██_██__________██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██____██_██__________██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nick Leddy
Last three weeks average: 64 std.var: 22
Last six weeks average: 53 std.var: 27

90 _______________________________________██____██______________________
80 ______██_______________________________██____██_____________██_______
70 ______██__________██___________________██_██_██____██_______██_______
60 ██____██_██_______██____██_____________██_██_██____██_______██____██_
50 ██____██_██_██____██____██__________██_██_██_██____██_______██____██_
40 ██____██_██_██____██____██____██____██_██_██_██____██____██_██_██_██_
30 ██____██_██_██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brent Seabrook
Last three weeks average: 63 std.var: 31
Last six weeks average: 55 std.var: 30

90 ____________________________________________________________██_______
80 _________██_______██_______██___________________██__________██_______
70 ___██_██_██_______██____██_██_██__________██____██_______██_██_______
60 ██_██_██_██_______██_██_██_██_██__________██____██_██____██_██____██_
50 ██_██_██_██_______██_██_██_██_██__________██_██_██_██____██_██____██_
40 ██_██_██_██_██____██_██_██_██_██__________██_██_██_██____██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

John Klingberg
Last three weeks average: 56 std.var: 40
Last six weeks average: 51 std.var: 38

90 ____________________________________██__________██_______██_██_______
80 _________██___________________██____██_██_______██_______██_██_______
70 _________██___________________██____██_██_______██_______██_██_______
60 _________██_██____██__________██____██_██____██_██_______██_██_______
50 _________██_██____██_██_______██____██_██____██_██_______██_██____██_
40 ___██____██_██____██_██_██____██____██_██____██_██_______██_██____██_
30 ██_██_██_██_██____██_██_██_██_██____██_██____██_██____██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ryan McDonagh
Last three weeks average: 52 std.var: 26
Last six weeks average: 57 std.var: 19

90 ___██_██_______██________________██__________________________________
80 ___██_██_______██_____________██_██____██____________________________
70 ___██_██_______██_______██_██_██_██____██_____________██_______██____
60 ██_██_██_______██_██____██_██_██_██____██_______██_██_██_______██____
50 ██_██_██_______██_██____██_██_██_██____██____██_██_██_██____██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mike Green
Last three weeks average: 48 std.var: 41
Last six weeks average: 38 std.var: 31

90 ██___________________██______________________________________________
80 ██_______██__________██___________________________________________██_
70 ██_██____██__________██____██_____________██_██___________________██_
60 ██_██____██__________██____██__________██_██_██___________________██_
50 ██_██____██____██____██____██__________██_██_██________________██_██_
40 ██_██____██____██____██____██__________██_██_██____██_██_______██_██_
30 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██_______██_██_
20 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ivan Provorov
Last three weeks average: 47 std.var: 42
Last six weeks average: 53 std.var: 28

90 __________________________________________██______________________██_
80 ________________________██________________██______________________██_
70 ______██__________██____██__________██____██______________________██_
60 ___██_██__________██____██__________██_██_██_______██_██__________██_
50 ██_██_██_______██_██_██_██_██____██_██_██_██_██____██_██__________██_
40 ██_██_██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_______██_
30 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ben Hutton
Last three weeks average: 43 std.var: 37
Last six weeks average: 38 std.var: 29

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _______________██___________________________________________██_______
60 _______________██____██____________________________██_______██_______
50 _________██____██_██_██__________██________________██_______██_______
40 ██_______██____██_██_██__________██________________██_______██____██_
30 ██_______██____██_██_██_______██_██________________██_______██____██_
20 ██_██____██____██_██_██____██_██_██________________██_______██____██_
10 ██_██____██____██_██_██_██_██_██_██_██_____________██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Keith Yandle
Last three weeks average: 42 std.var: 32
Last six weeks average: 48 std.var: 24

90 _________██__________________________________██______________________
80 _________██______________________██__________██_██___________________
70 _________██_██___________________██____██____██_██_______██__________
60 _________██_██_██________________██____██____██_██_______██_______██_
50 ___██_██_██_██_██_____________██_██____██____██_██_______██____██_██_
40 ___██_██_██_██_██_____________██_██____██____██_██_██_██_██____██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Colin Miller
Last three weeks average: 41 std.var: 41
Last six weeks average: 28 std.var: 32

90 __________________██_________________________________________________
80 __________________██________________________________________██_______
70 __________________██________________________________________██_______
60 __________________██________________██_______██_██__________██_______
50 ___██_____________██________________██_______██_██__________██_______
40 ___██_____________██____██_██_______██_______██_██__________██_______
30 ___██_______██____██____██_██_______██_______██_██_██_______██_██____
20 ___██_______██____██____██_██____██_██_██____██_██_██_______██_██____
10 ___██____██_██____██____██_██_██_██_██_██____██_██_██_______██_██____
0  ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nathan Beaulieu
Last three weeks average: 41 std.var: 45
Last six weeks average: 35 std.var: 33

90 ____________________________________██____________________________██_
80 ____________________________________██_______██___________________██_
70 ____________________________________██_______██___________________██_
60 _______________██__________██_______██_______██___________________██_
50 ______██_______██__________██_______██_██____██___________________██_
40 ██_██_██_██____██__________██_██____██_██____██____██____██_______██_
30 ██_██_██_██____██__________██_██_██_██_██_██_██____██____██_██____██_
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██____██_██____██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██____██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Alexander Edler
Last three weeks average: 40 std.var: 27
Last six weeks average: 50 std.var: 34

90 ___________________________________________________██________________
80 _______________██___________________██_____________██________________
70 _______________██________________██_██_____________██_██_______██____
60 _______________██________________██_██_____________██_██_______██____
50 ___██__________██________________██_██_____________██_██_______██____
40 ___██__________██________________██_██_██_██_______██_██_______██____
30 ___██__________██________________██_██_██_██_______██_██____██_██____
20 ___██_______██_██________________██_██_██_██____██_██_██____██_██____
10 ██_██_██_██_██_██________________██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Hampus Lindholm
Last three weeks average: 34 std.var: 24
Last six weeks average: 46 std.var: 23

90 _____________________________________________________________________
80 _______________██__________________________________██________________
70 _______________██__________________________________██________________
60 _______________██________________██_______██_______██_______██_______
50 _______________██________________██_______██____██_██____██_██_______
40 _______________██__________██____██_______██____██_██_██_██_██_______
30 _______________██_██____██_██____██____██_██____██_██_██_██_██_______
20 _______________██_██____██_██_██_██____██_██_██_██_██_██_██_██____██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Marc-Edouard Vlasic
Last three weeks average: 33 std.var: 8
Last six weeks average: 38 std.var: 11

90 _____________________________________________________________________
80 ____________██_______________________________________________________
70 ______██_██_██_________________________██____________________________
60 ______██_██_██_________________________██_██_________________________
50 ______██_██_██_██_____________██_██____██_██_██____██________________
40 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_██____██_______
30 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Aaron Ekblad
Last three weeks average: 25 std.var: 22
Last six weeks average: 32 std.var: 28

90 _______________██____________________________________________________
80 _______________██_________________________██_________________________
70 _________██____██_________________________██__________██_____________
60 _________██____██____██___________________██__________██_____________
50 _________██____██____██____██__________██_██__________██_____________
40 ___██____██_██_██_██_██____██__________██_██__________██____██_______
30 ___██____██_██_██_██_██_██_██_______██_██_██__________██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██__________██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ryan Murray
Last three weeks average: 4 std.var: 6
Last six weeks average: 12 std.var: 10

90 _____________________________________________██______________________
80 _____________________________________________██______________________
70 _____________________________________________██______________________
60 __________________________________________██_██______________________
50 ____________██____________________________██_██______________________
40 ____________██_██_________________________██_██_██___________________
30 ____________██_██____██____██____██____██_██_██_██____██_____________
20 ____________██_██____██____██____██____██_██_██_██____██_____________
10 ██_██____██_██_██____██____██____██____██_██_██_██_██_██_██_██_______
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Tyler Myers
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________██_______________________________________________________
80 ______██____██_______________________________________________________
70 ______██____██_______________________________________________________
60 ___██_██____██_______________________________________________________
50 ___██_██____██_______________________________________________________
40 ___██_██____██_______________________________________________________
30 ___██_██____██_______________________________________________________
20 ██_██_██____██_______________________________________________________
10 ██_██_██____██_______________________________________________________
0  ██_██_██____██_______________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Olli Maatta
Last three weeks average: 0 std.var: 0
Last six weeks average: 10 std.var: 19

90 ____________________________________██_______________________________
80 _________________________________██_██_______________________________
70 _________________________________██_██_______________________________
60 ______██_________________________██_██_______________________________
50 ______██_________________________██_██_______________________________
40 ______██________________██_______██_██_██_██__________██_____________
30 ______██________________██____██_██_██_██_██_██_______██_____________
20 ______██_██_██____██____██_██_██_██_██_██_██_██_______██_____________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Shea Theodore
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 5

90 _____________________________________________________________________
80 ________________________██___________________________________________
70 ________________________██___________________________________________
60 ________________________██_____________██____________________________
50 ________________________██_____________██____________________________
40 ______██________________██_____________██_______██___________________
30 ______██________________██_____________██_______██___________________
20 ______██__________██_██_██_____________██_██____██___________________
10 ______██__________██_██_██_██____██____██_██____██_██________________
0  ___██_██_██_______██_██_██_██_██_██____██_██____██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


