Brent Burns
Last three weeks average: 91 std.var: 3
Last six weeks average: 86 std.var: 20

90 _____________________██____██_██_██____██_██_██_██____
80 ______██_____________██____██_██_██____██_██_██_██_██_
70 ______██_██__________██____██_██_██____██_██_██_██_██_
60 ______██_██__________██_██_██_██_██____██_██_██_██_██_
50 ██____██_██__________██_██_██_██_██____██_██_██_██_██_
40 ██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Cam Fowler
Last three weeks average: 77 std.var: 21
Last six weeks average: 67 std.var: 23

90 ________________________██_________________________██_
80 ________________________██_________________________██_
70 _____________________██_██__________██__________██_██_
60 _____________________██_██____██____██_██_______██_██_
50 ___██________________██_██____██____██_██____██_██_██_
40 ██_██________________██_██_██_██_██_██_██____██_██_██_
30 ██_██________________██_██_██_██_██_██_██____██_██_██_
20 ██_██________________██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Seth Jones
Last three weeks average: 66 std.var: 16
Last six weeks average: 74 std.var: 15

90 _________________________________██____██_____________
80 ___██____██_██___________________██____██_______██____
70 ___██____██_██_____________██____██_██_██_██____██____
60 ██_██____██_██_____________██_██_██_██_██_██____██____
50 ██_██____██_██_____________██_██_██_██_██_██_██_██_██_
40 ██_██____██_██_____________██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alex Pietrangelo
Last three weeks average: 65 std.var: 37
Last six weeks average: 70 std.var: 29

90 ██________________██_______██_______██__________██____
80 ██_██_██____██____██_______██_______██____██____██____
70 ██_██_██____██____██_______██_______██____██_██_██____
60 ██_██_██_██_██____██_______██____██_██____██_██_██____
50 ██_██_██_██_██____██_______██____██_██____██_██_██____
40 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Dustin Byfuglien
Last three weeks average: 62 std.var: 33
Last six weeks average: 51 std.var: 33

90 ___██_██____██__________██____________________________
80 ___██_██____██__________██______________________██_██_
70 ___██_██____██__________██_██_____________██____██_██_
60 ___██_██_██_██__________██_██_____________██____██_██_
50 ██_██_██_██_██__________██_██__________██_██____██_██_
40 ██_██_██_██_██_██_______██_██__________██_██____██_██_
30 ██_██_██_██_██_██____██_██_██__________██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Damon Severson
Last three weeks average: 60 std.var: 17
Last six weeks average: 46 std.var: 30

90 ______________________________________________________
80 _______________██__________________________________██_
70 _______________██_________________________██_______██_
60 ______██_______██____██___________________██_______██_
50 ______██____██_██____██___________________██_██____██_
40 ______██_██_██_██____██___________________██_██_██_██_
30 ___██_██_██_██_██____██____██_____________██_██_██_██_
20 ___██_██_██_██_██____██____██_██_██_______██_██_██_██_
10 ___██_██_██_██_██____██____██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

TJ Brodie
Last three weeks average: 57 std.var: 37
Last six weeks average: 46 std.var: 27

90 ██_________________________________________________██_
80 ██____██__________██_______________________________██_
70 ██_██_██_______██_██_______________________________██_
60 ██_██_██_______██_██_____________██__________██____██_
50 ██_██_██____██_██_██____██_______██__________██____██_
40 ██_██_██____██_██_██____██_______██_██____██_██____██_
30 ██_██_██____██_██_██____██_______██_██____██_██____██_
20 ██_██_██____██_██_██_██_██_______██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Colton Parayko
Last three weeks average: 54 std.var: 19
Last six weeks average: 59 std.var: 26

90 __________________██_██_______________________________
80 __________________██_██____██__________██_██__________
70 __________________██_██_██_██____██____██_██_______██_
60 _________██_______██_██_██_██____██____██_██_______██_
50 ______██_██_______██_██_██_██____██____██_██____██_██_
40 ██____██_██_______██_██_██_██_██_██____██_██____██_██_
30 ██____██_██____██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brady Skjei
Last three weeks average: 53 std.var: 16
Last six weeks average: 34 std.var: 23

90 ______________________________________________________
80 _____________________██_______________________________
70 _____________________██_______██________________██____
60 _____________________██_██_██_██________________██____
50 ██___________________██_██_██_██________________██____
40 ██_______██____██____██_██_██_██_____________██_██_██_
30 ██_______██_██_██_██_██_██_██_██_____________██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jacob Trouba
Last three weeks average: 39 std.var: 47
Last six weeks average: 52 std.var: 37

90 _______________________________________██_______██____
80 ______________________________██_______██_______██____
70 ____________██________________██_______██_______██____
60 ██_██_______██__________██____██_______██_██____██____
50 ██_██_██____██__________██_██_██_______██_██____██____
40 ██_██_██____██____██_██_██_██_██_______██_██____██____
30 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Darnell Nurse
Last three weeks average: 34 std.var: 11
Last six weeks average: 53 std.var: 24

90 ________________________██________________██__________
80 _________██_____________██________________██__________
70 _________██_____________██________________██__________
60 _________██__________██_██_____________██_██__________
50 ___██____██____██_██_██_██_██_██_██_██_██_██__________
40 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Oscar Klefbom
Last three weeks average: 34 std.var: 20
Last six weeks average: 37 std.var: 16

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 __________________██____██_██_________________________
50 ______██__________██____██_██_____________██_______██_
40 ______██_██_██_██_██____██_██_██____██____██_______██_
30 ______██_██_██_██_██____██_██_██____██____██_______██_
20 ______██_██_██_██_██____██_██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brandon Carlo
Last three weeks average: 27 std.var: 12
Last six weeks average: 28 std.var: 17

90 ______________________________________________________
80 ______________________________________________________
70 ██____________________________________________________
60 ██____________________________________________________
50 ██_______██____██______________________██_____________
40 ██_██_██_██____██_██___________________██_______██____
30 ██_██_██_██____██_██___________________██_______██____
20 ██_██_██_██_██_██_██____██____██_______██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Thomas Chabot
Last three weeks average: 23 std.var: 30
Last six weeks average: 30 std.var: 21

90 ________________________██____________________________
80 ________________________██____________________________
70 ________________________██____________________________
60 ________________________██____________________________
50 _____________________██_██______________________██____
40 ___██________________██_██_____________██_██____██____
30 ___██________________██_██_____________██_██____██____
20 ___██________________██_██__________██_██_██____██____
10 ___██________________██_██____██____██_██_██____██____
0  ___██________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Haydn Fleury
Last three weeks average: 22 std.var: 19
Last six weeks average: 23 std.var: 18

90 ______________________________________________________
80 ______________________________________________________
70 _________________________________██___________________
60 _________________________________██___________________
50 ____________██____██_____________██___________________
40 ____________██____██_____________██_______██_██_______
30 _________██_██____██_____________██____██_██_██_______
20 _________██_██____██____██_______██____██_██_██_______
10 ___██_██_██_██_██_██____██_██____██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mikhail Sergachev
Last three weeks average: 22 std.var: 28
Last six weeks average: 35 std.var: 31

90 ______██______________________________________________
80 ______██________________██____██______________________
70 ______██_██_______██____██____██____██________________
60 ______██_██_______██____██_██_██____██_██_____________
50 ______██_██_██____██____██_██_██____██_██____██_______
40 ______██_██_██____██_██_██_██_██____██_██____██_______
30 ██____██_██_██____██_██_██_██_██____██_██____██_______
20 ██_██_██_██_██____██_██_██_██_██____██_██____██_______
10 ██_██_██_██_██____██_██_██_██_██____██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyson Barrie
Last three weeks average: 15 std.var: 26
Last six weeks average: 7 std.var: 18

90 ____________██________________██______________________
80 ______██____██____██__________██______________________
70 ___██_██____██____██__________██______________________
60 ██_██_██_██_██____██____██_██_██______________________
50 ██_██_██_██_██____██____██_██_██______________________
40 ██_██_██_██_██____██____██_██_██___________________██_
30 ██_██_██_██_██____██_██_██_██_██___________________██_
20 ██_██_██_██_██____██_██_██_██_██___________________██_
10 ██_██_██_██_██_██_██_██_██_██_██___________________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brett Pesce
Last three weeks average: 10 std.var: 9
Last six weeks average: 26 std.var: 30

90 ______________________________________________________
80 _______________________________________██_____________
70 __________________██___________________██_____________
60 __________________██___________________██_____________
50 __________________██__________██_██____██_____________
40 __________________██____██____██_██_██_██_____________
30 ___██_██_██_______██____██____██_██_██_██_____________
20 ██_██_██_██_______██____██____██_██_██_██_____________
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Gabriel Carlsson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ██_______________________________██___________________
30 ██_______________________________██___________________
20 ██________________██_____________██___________________
10 ██________________██_____________██___________________
0  ██_██__________██_██____██_██____██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Steven Santini
Last three weeks average: 0 std.var: 0
Last six weeks average: 15 std.var: 23

90 ______________________________________________________
80 _________________________________██___________________
70 ______██___________________██____██___________________
60 ___██_██_______██__________██____██___________________
50 ___██_██_██____██_██_______██____██_██________________
40 ___██_██_██____██_██_______██_██_██_██_██_____________
30 ██_██_██_██____██_██_██____██_██_██_██_██_____________
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_____________
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ian McCoshen
Last three weeks average: 0 std.var: 0
Last six weeks average: 1 std.var: 4

90 ______________________________________________________
80 ______________________________________________________
70 ____________██________________________________________
60 ___██_______██________________________________________
50 ___██_______██_██_____________________________________
40 ___██_______██_██________________██___________________
30 ___██_______██_██________________██___________________
20 ___██____██_██_██____██____██____██___________________
10 ___██_██_██_██_██_██_██_██_██____██____██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Travis Sanheim
Last three weeks average: 0 std.var: 0
Last six weeks average: 1 std.var: 4

90 ______________________________________________________
80 ______________________________________________________
70 _____________________██_______________________________
60 _____________________██_______________________________
50 _____________________██_______________________________
40 _____________________██_______________________________
30 ____________██_______██_______██______________________
20 _________██_██_______██_______██______________________
10 ██_______██_██_██____██____██_██____██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Chris Bigras
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 _______________██_____________________________________
30 _______________██_____________________________________
20 ██_____________██_____________________________________
10 ██_______██____██_██__________________________________
0  ██_██_██_██_██_██_██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Samuel Morin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 _____________________██_______________________________
50 _____________________██_______________________________
40 _____________________██_______________________________
30 _____________________██_______________________________
20 _____________________██_______________________________
10 _____________________██_______________________________
0  _____________________██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


