Mikael Granlund
Last three weeks average: 80 std.var: 20
Last six weeks average: 86 std.var: 16

90 __________________██__________██_██____██____██_██____██_██_
80 __________________██____██____██_██____██_██_██_██____██_██_
70 ______██__________██____██_██_██_██____██_██_██_██____██_██_
60 ______██____██____██____██_██_██_██____██_██_██_██____██_██_
50 ______██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_
40 ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Reilly Smith
Last three weeks average: 76 std.var: 2
Last six weeks average: 56 std.var: 23

90 ____________________________________________________________
80 ___________________________██____██_________________________
70 _________██________________██____██________________██_██_██_
60 ______██_██________________██____██________________██_██_██_
50 ______██_██________________██____██_____________██_██_██_██_
40 ______██_██__________██____██_██_██_____________██_██_██_██_
30 ___██_██_██__________██_██_██_██_██_██_██____██_██_██_██_██_
20 ___██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Joe Pavelski
Last three weeks average: 66 std.var: 29
Last six weeks average: 59 std.var: 28

90 ██____██______________________██______________________██____
80 ██____██__________██_██_______██________________██____██____
70 ██_██_██__________██_██_██____██________________██____██____
60 ██_██_██____██_██_██_██_██_██_██____██_██_______██____██_██_
50 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

J.T. Miller
Last three weeks average: 48 std.var: 39
Last six weeks average: 55 std.var: 33

90 ______██_______________________________██_______██_██_______
80 ______██_██____██________________██_██_██_______██_██_______
70 ██_██_██_██____██_______██_______██_██_██_______██_██_______
60 ██_██_██_██_██_██_______██_______██_██_██_██____██_██_______
50 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██_______
40 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██_______
30 ██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Vladimir Tarasenko
Last three weeks average: 48 std.var: 36
Last six weeks average: 53 std.var: 24

90 ██__________██_______██_██_██_______________________________
80 ██__________██____██_██_██_██_______________________________
70 ██__________██____██_██_██_██_________________________██____
60 ██_██_██____██____██_██_██_██____██_██____██____██_██_██____
50 ██_██_██____██_██_██_██_██_██____██_██____██____██_██_██____
40 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jordan Eberle
Last three weeks average: 43 std.var: 40
Last six weeks average: 43 std.var: 40

90 __________________________________________██________________
80 ██__________██____________________________██__________██____
70 ██__________██____██_____________██_______██__________██____
60 ██__________██____██____██_______██_______██__________██____
50 ██_██_______██____██_██_██_______██_______██__________██____
40 ██_██____██_██_██_██_██_██_______██_______██__________██_██_
30 ██_██____██_██_██_██_██_██_______██_______██__________██_██_
20 ██_██____██_██_██_██_██_██_______██_██_██_██__________██_██_
10 ██_██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jarome Iginla
Last three weeks average: 37 std.var: 12
Last six weeks average: 34 std.var: 13

90 ____________________________________________________________
80 ____________________________________██______________________
70 ____________________________________██______________________
60 ██________________██________________██______________________
50 ██________________██____██__________██__________██_______██_
40 ██_____________██_██____██__________██__________██_______██_
30 ██_____________██_██____██__________██__________██____██_██_
20 ██_██____██____██_██____██_██____██_██____██_██_██_██_██_██_
10 ██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Bobby Ryan
Last three weeks average: 33 std.var: 52
Last six weeks average: 47 std.var: 36

90 ______________________________________________________██____
80 _______________________________________██_____________██____
70 ___________________________██_██_______██_____________██____
60 ██_________________________██_██_______██_██_██_______██____
50 ██____██__________██_______██_██_______██_██_██_██____██____
40 ██_██_██_██_______██_______██_██_______██_██_██_██____██____
30 ██_██_██_██_______██____██_██_██_______██_██_██_██____██____
20 ██_██_██_██_______██____██_██_██_______██_██_██_██____██____
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jesper Fast
Last three weeks average: 29 std.var: 25
Last six weeks average: 22 std.var: 22

90 ____________________________________________________________
80 ____________________________________________________________
70 ██__________________________________________________________
60 ██_______██_________________________________________________
50 ██_______██_██_██____██__________________________________██_
40 ██_______██_██_██____██__________██_____________██_______██_
30 ██_██_██_██_██_██____██____██_██_██_____________██_______██_
20 ██_██_██_██_██_██____██____██_██_██_____________██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jason Spezza
Last three weeks average: 20 std.var: 19
Last six weeks average: 34 std.var: 34

90 ______________________________██_____________██_____________
80 ___██_________________________██_██_██_______██_____________
70 ___██_________________________██_██_██_______██_____________
60 ___██____██____██_____________██_██_██_______██_____________
50 ___██____██____██____██_██____██_██_██_______██_____________
40 ___██____██____██____██_██_██_██_██_██_██____██_██__________
30 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██____
20 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_
10 ██_██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Loui Eriksson
Last three weeks average: 20 std.var: 7
Last six weeks average: 25 std.var: 11

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ___██_____________██_______██_______________________________
50 ___██_______██____██_______██____██_________________________
40 ___██_______██____██_██____██_██_██____██_██________________
30 ██_██_______██_██_██_██____██_██_██_██_██_██________________
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ██____██____________________________________________________
20 ██____██_██_██______________________________________________
10 ██____██_██_██______________________________________________
0  ██_██_██_██_██____██_██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


