Patrick Marleau
Last three weeks average: 81 std.var: 6
Last six weeks average: 70 std.var: 21

90 ___________________________________________________
80 ____________________________________██____██____██_
70 __________________██________________██____██_██_██_
60 __________________██____██_██____██_██____██_██_██_
50 __________________██____██_██_██_██_██____██_██_██_
40 __________________██____██_██_██_██_██____██_██_██_
30 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Alexander Steen
Last three weeks average: 67 std.var: 42
Last six weeks average: 71 std.var: 30

90 ██___________________██_____________██____██_______
80 ██_██____██__________██_____________██____██____██_
70 ██_██____██__________██__________██_██____██____██_
60 ██_██____██__________██__________██_██____██____██_
50 ██_██____██__________██_██_██____██_██_██_██____██_
40 ██_██____██__________██_██_██____██_██_██_██____██_
30 ██_██____██__________██_██_██____██_██_██_██____██_
20 ██_██____██__________██_██_██____██_██_██_██____██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Andre Burakovsky
Last three weeks average: 61 std.var: 36
Last six weeks average: 56 std.var: 29

90 __________________________________________██_______
80 __________________██__________██_______██_██_______
70 ██________________██__________██_______██_██_______
60 ██_______██_______██__________██_______██_██_██____
50 ██____██_██_______██__________██_______██_██_██____
40 ██____██_██_______██__________██_______██_██_██____
30 ██____██_██_______██__________██_██_██_██_██_██____
20 ██____██_██____██_██__________██_██_██_██_██_██_██_
10 ██____██_██____██_██__________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

David Perron
Last three weeks average: 54 std.var: 26
Last six weeks average: 52 std.var: 27

90 ___██__________██_██_______________________________
80 ___██_______██_██_██__________██_______██____██____
70 ___██_______██_██_██__________██_______██____██____
60 ___██_______██_██_██__________██_______██____██____
50 ___██_______██_██_██__________██_______██____██____
40 ___██_______██_██_██_______██_██_______██_██_██____
30 ___██____██_██_██_██_______██_██____██_██_██_██_██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mikko Rantanen
Last three weeks average: 51 std.var: 30
Last six weeks average: 40 std.var: 27

90 ___________________________________________________
80 _______________██_██_________________________██____
70 _______________██_██_________________________██____
60 _______________██_██_________________________██____
50 _______________██_██__________██____██_______██_██_
40 _______________██_██_██_██_██_██____██_______██_██_
30 ____________██_██_██_██_██_██_██_██_██_______██_██_
20 _________██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Taylor Hall
Last three weeks average: 49 std.var: 37
Last six weeks average: 58 std.var: 38

90 ______██____██_______██_██_______██____██__________
80 ______██____██_______██_██_______██____██__________
70 ___██_██____██_______██_██_______██____██_██____██_
60 ___██_██____██_______██_██____██_██____██_██____██_
50 ___██_██____██_______██_██____██_██____██_██____██_
40 ___██_██_██_██_______██_██____██_██____██_██____██_
30 ___██_██_██_██_______██_██____██_██____██_██____██_
20 ___██_██_██_██_______██_██____██_██____██_██____██_
10 ___██_██_██_██_______██_██____██_██_██_██_██____██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Rick Nash
Last three weeks average: 49 std.var: 28
Last six weeks average: 32 std.var: 31

90 ___________________________________________________
80 ______██_____________██____________________________
70 ___██_██_____________██_██_██______________________
60 ___██_██_██_██_______██_██_██_____________██____██_
50 ___██_██_██_██_██____██_██_██__________██_██____██_
40 ██_██_██_██_██_██____██_██_██__________██_██____██_
30 ██_██_██_██_██_██_██_██_██_██__________██_██____██_
20 ██_██_██_██_██_██_██_██_██_██__________██_██____██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Andrew Ladd
Last three weeks average: 45 std.var: 39
Last six weeks average: 45 std.var: 34

90 ___________________________________________________
80 _________________________________██________________
70 _________________________________██________________
60 _____________________██_______██_██__________██_██_
50 ____________██_______██_______██_██__________██_██_
40 ______██____██_______██_██____██_██__________██_██_
30 ______██____██_██____██_██_██_██_██_██_______██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nick Ritchie
Last three weeks average: 40 std.var: 21
Last six weeks average: 37 std.var: 19

90 ________________________██_________________________
80 ________________________██_________________________
70 ________________________██_________________________
60 ________________________██______________________██_
50 ██______________________██__________██__________██_
40 ██____██__________██____██_██_______██____██____██_
30 ██____██____██_██_██____██_██_______██_██_██____██_
20 ██_██_██____██_██_██_██_██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Leo Komarov
Last three weeks average: 39 std.var: 19
Last six weeks average: 40 std.var: 17

90 _______________██_____________██___________________
80 _______________██_____________██___________________
70 ___██__________██_____________██___________________
60 ___██__________██_____________██____██_____________
50 ___██____██_██_██_██__________██____██____██_██____
40 ___██____██_██_██_██__________██____██____██_██____
30 ___██____██_██_██_██_██_______██_██_██____██_██____
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Rickard Rakell
Last three weeks average: 30 std.var: 23
Last six weeks average: 33 std.var: 24

90 _________██_____________██_██______________________
80 _________██____██_______██_██______________________
70 _________██____██_______██_██______________________
60 _________██____██_██____██_██__________██__________
50 _________██____██_██_██_██_██__________██_██_______
40 _________██_██_██_██_██_██_██__________██_██_______
30 _________██_██_██_██_██_██_██____██____██_██_______
20 _________██_██_██_██_██_██_██____██____██_██____██_
10 _________██_██_██_██_██_██_██____██_██_██_██____██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Matt Moulson
Last three weeks average: 26 std.var: 38
Last six weeks average: 33 std.var: 28

90 ___________________________________________________
80 ___________________________██______________________
70 ██____██___________________██________________██____
60 ██____██____██_____________██________________██____
50 ██____██____██_____________██_______██_______██____
40 ██____██____██_██__________██____██_██_______██____
30 ██____██____██_██_______██_██____██_██_______██____
20 ██____██____██_██_______██_██____██_██_██____██____
10 ██____██____██_██_______██_██____██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ty Rattie
Last three weeks average: 18 std.var: 31
Last six weeks average: 14 std.var: 23

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 __________________________________________██_______
40 __________________________________________██_______
30 ____________________________________██____██_______
20 ____________________________________██____██_______
10 ____________________________________██____██_______
0  ___██__________██_██________________██____██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Dylan Larkin
Last three weeks average: 17 std.var: 26
Last six weeks average: 21 std.var: 19

90 ___________________________________________________
80 ___________________________________________________
70 ______██___________________________________________
60 ______██___________________________________________
50 ______██________________██_________________________
40 ██____██_██_██_______██_██_______██_______██_______
30 ██____██_██_██____██_██_██____██_██_______██_______
20 ██_██_██_██_██____██_██_██_██_██_██_______██_______
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Joonas Donskoi
Last three weeks average: 11 std.var: 20
Last six weeks average: 18 std.var: 23

90 ___________________________________________________
80 ______██___________________________________________
70 ______██______________________██___________________
60 ______██______________________██___________________
50 ______██___________________██_██____██_____________
40 ______██_██________________██_██____██_____________
30 ██____██_██________________██_██____██____██_______
20 ██____██_██_██_██____██____██_██____██____██_______
10 ██____██_██_██_██____██____██_██_██_██____██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Michael Raffl
Last three weeks average: 11 std.var: 9
Last six weeks average: 19 std.var: 28

90 ___________________________________________________
80 ___________________________________________________
70 _______________██___________________██_____________
60 _______________██___________________██_____________
50 ____________██_██_____________██____██_____________
40 ██__________██_██____██_██____██____██_____________
30 ██__________██_██____██_██____██____██_____________
20 ██__________██_██_██_██_██____██____██_______██____
10 ██__________██_██_██_██_██____██____██_______██____
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Anthony Beauvillier
Last three weeks average: 9 std.var: 9
Last six weeks average: 14 std.var: 23

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 _______________________________________██__________
50 _______________________________________██__________
40 _______________________________________██__________
30 _______________________________________██__________
20 _______________________________________██_______██_
10 _______________________________________██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Max Domi
Last three weeks average: 1 std.var: 2
Last six weeks average: 0 std.var: 1

90 ______██____██_____________________________________
80 ______██____██_____________________________________
70 ██____██____██__________██_________________________
60 ██____██____██_██_______██_________________________
50 ██____██____██_██_______██_________________________
40 ██____██_██_██_██_______██_________________________
30 ██_██_██_██_██_██_██_██_██_________________________
20 ██_██_██_██_██_██_██_██_██_________________________
10 ██_██_██_██_██_██_██_██_██_________________________
0  ██_██_██_██_██_██_██_██_██______________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Anthony Duclair
Last three weeks average: 0 std.var: 1
Last six weeks average: 18 std.var: 25

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 _________________________________██________________
40 _________________________________██_██_____________
30 _________██_██___________________██_██_____________
20 ______██_██_██____██_██____██____██_██_____________
10 ______██_██_██____██_██____██____██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Steven Stamkos
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_██_██_____________________________________
80 ██_██_██_██_██_____________________________________
70 ██_██_██_██_██_██__________________________________
60 ██_██_██_██_██_██__________________________________
50 ██_██_██_██_██_██__________________________________
40 ██_██_██_██_██_██__________________________________
30 ██_██_██_██_██_██__________________________________
20 ██_██_██_██_██_██__________________________________
10 ██_██_██_██_██_██__________________________________
0  ██_██_██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 3 std.var: 9

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 _________██_______██_______________________________
50 _________██_______██_______________________________
40 _________██_______██_______________________________
30 _________██_██____██_______________________________
20 ______██_██_██____██________________██_____________
10 ______██_██_██_██_██________________██_____________
0  ______██_██_██_██_██________________██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Marko Dano
Last three weeks average: 0 std.var: 0
Last six weeks average: 5 std.var: 13

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 _________██________________________________________
50 _________██____██_______██_________________________
40 _________██____██_______██_________________________
30 _________██_██_██____██_██_______██________________
20 _________██_██_██____██_██_______██________________
10 _________██_██_██_██_██_██____██_██________________
0  _________██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


