Kyle Connor
Last three weeks average: 96 std.var: 3
Last six weeks average: 80 std.var: 18

90 ____________██__________██_██_██_
80 ____________██__________██_██_██_
70 _________██_██____██____██_██_██_
60 _________██_██____██_██_██_██_██_
50 ___██____██_██_██_██_██_██_██_██_
40 ___██____██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Brad Marchand
Last three weeks average: 82 std.var: 14
Last six weeks average: 79 std.var: 19

90 ___██_██_██_██_______██_______██_
80 ___██_██_██_██____██_██_██____██_
70 ___██_██_██_██____██_██_██____██_
60 ___██_██_██_██____██_██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jonathan Huberdeau
Last three weeks average: 79 std.var: 24
Last six weeks average: 79 std.var: 18

90 ____________██____██_______██_██_
80 ██____██_██_██____██_______██_██_
70 ██_██_██_██_██_██_██_██____██_██_
60 ██_██_██_██_██_██_██_██____██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Leon Draisaitl
Last three weeks average: 78 std.var: 8
Last six weeks average: 88 std.var: 12

90 ██_██_██_██____██_██_██__________
80 ██_██_██_██_██_██_██_██____██_██_
70 ██_██_██_██_██_██_██_██____██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

J.T. Miller
Last three weeks average: 71 std.var: 42
Last six weeks average: 70 std.var: 33

90 ___██____██____██_______██_██____
80 ___██____██____██____██_██_██____
70 ___██_██_██____██____██_██_██____
60 ██_██_██_██____██____██_██_██____
50 ██_██_██_██_██_██____██_██_██____
40 ██_██_██_██_██_██____██_██_██____
30 ██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Andrei Svechnikov
Last three weeks average: 67 std.var: 12
Last six weeks average: 73 std.var: 19

90 ___██_______██____██_██__________
80 ██_██_______██____██_██__________
70 ██_██____██_██____██_██_██_██____
60 ██_██____██_██____██_██_██_██____
50 ██_██____██_██_██_██_██_██_██_██_
40 ██_██____██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Max Pacioretty
Last three weeks average: 62 std.var: 52
Last six weeks average: 64 std.var: 35

90 ___██_________________________██_
80 ___██_____________██____██____██_
70 ___██_______██____██____██____██_
60 ██_██_██____██____██_██_██____██_
50 ██_██_██____██____██_██_██____██_
40 ██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ryan Donato
Last three weeks average: 56 std.var: 16
Last six weeks average: 35 std.var: 26

90 _________________________________
80 _________________________________
70 _________________________________
60 ________________________██____██_
50 ________________________██____██_
40 ________________________██____██_
30 ________________________██_██_██_
20 ______██_██____██_______██_██_██_
10 ██____██_██____██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Alex DeBrincat
Last three weeks average: 49 std.var: 29
Last six weeks average: 62 std.var: 25

90 _________________________________
80 ______██_______██_██_______██____
70 ██____██_______██_██_______██____
60 ██____██_______██_██_______██____
50 ██____██_██____██_██_██____██____
40 ██____██_██____██_██_██____██_██_
30 ██_██_██_██____██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Nino Niederreiter
Last three weeks average: 29 std.var: 27
Last six weeks average: 34 std.var: 21

90 _________________________________
80 _________________________________
70 ___██____________________________
60 ___██____██___________________██_
50 ___██____██_______██__________██_
40 ___██____██_██____██_██_______██_
30 ___██____██_██____██_██_______██_
20 ██_██____██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Tage Thompson
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 5

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 _________________________________
10 __________________██_____________
0  __________________██_____________
   1  2  3  4  5  6  7  8  9  10 11 


