Alex Ovechkin
Last three weeks average: 82 std.var: 15
Last six weeks average: 86 std.var: 11

90 ██_______██__________██____██_██____██_██_______██____
80 ██_______██__________██____██_██____██_██_██____██_██_
70 ██_______██__________██_██_██_██____██_██_██____██_██_
60 ██_██____██____██____██_██_██_██____██_██_██_██_██_██_
50 ██_██____██_██_██____██_██_██_██____██_██_██_██_██_██_
40 ██_██____██_██_██____██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jason Zucker
Last three weeks average: 76 std.var: 9
Last six weeks average: 71 std.var: 9

90 _______________██_____________________________________
80 ___██_██_______██____██_██_██___________________██____
70 ██_██_██_______██____██_██_██__________██____██_██____
60 ██_██_██_______██____██_██_██_______██_██_██_██_██_██_
50 ██_██_██_______██____██_██_██_______██_██_██_██_██_██_
40 ██_██_██_______██_██_██_██_██_______██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Gabriel Landeskog
Last three weeks average: 69 std.var: 25
Last six weeks average: 66 std.var: 25

90 ______________________________██____██_____________██_
80 ___██____██_██____██__________██____██_____________██_
70 ___██____██_██____██__________██____██_____________██_
60 ___██____██_██_██_██_██____██_██_██_██_______██____██_
50 ██_██____██_██_██_██_██____██_██_██_██____██_██____██_
40 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Timo Meier
Last three weeks average: 54 std.var: 16
Last six weeks average: 48 std.var: 22

90 ______________________________________________________
80 ______________________________________________________
70 ___██____________________________██___________________
60 ___██_________________________██_██____██____██_██____
50 ___██___________________██____██_██_██_██____██_██____
40 ___██___________________██____██_██_██_██____██_██____
30 ___██____██_______██____██____██_██_██_██____██_██_██_
20 ██_██_██_██____██_██____██____██_██_██_██____██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tanner Pearson
Last three weeks average: 48 std.var: 21
Last six weeks average: 45 std.var: 32

90 ____________██_________________________██_____________
80 ____________██__________██_____________██_____________
70 ____________██____██____██_██__________██_____________
60 ____________██____██____██_██__________██_______██____
50 ____________██____██____██_██__________██_______██_██_
40 ██____██____██____██____██_██__________██_______██_██_
30 ██_██_██____██_██_██____██_██_██_______██_______██_██_
20 ██_██_██____██_██_██____██_██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jeff Skinner
Last three weeks average: 43 std.var: 20
Last six weeks average: 41 std.var: 22

90 _________________________________██___________________
80 ______██_________________________██___________________
70 ___██_██_____________██_______██_██____██_____________
60 ___██_██_____________██_██____██_██____██_______██____
50 ___██_██_██_______██_██_██____██_██____██_______██____
40 ___██_██_██____██_██_██_██_██_██_██____██____██_██____
30 ___██_██_██____██_██_██_██_██_██_██____██_██_██_██____
20 ___██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sven Baertschi
Last three weeks average: 36 std.var: 2
Last six weeks average: 27 std.var: 14

90 ______________________________________________________
80 ______________________________________________________
70 ______██_██_██____██__________________________________
60 ______██_██_██____██__________________________________
50 ______██_██_██____██__________________________________
40 ___██_██_██_██____██_██_______________________________
30 ___██_██_██_██____██_██____██_____________██_██_██_██_
20 ___██_██_██_██____██_██____██__________██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brandon Saad
Last three weeks average: 33 std.var: 8
Last six weeks average: 48 std.var: 25

90 ██____________________________________________________
80 ██___________________██________________██_____________
70 ██___________________██_____________██_██_____________
60 ██_██________________██_____________██_██_____________
50 ██_██________________██_______██____██_██_____________
40 ██_██________________██_______██____██_██__________██_
30 ██_██________________██_██_██_██____██_██__________██_
20 ██_██____██____██____██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anders Lee
Last three weeks average: 29 std.var: 22
Last six weeks average: 32 std.var: 19

90 ______██_██_██__________██____██______________________
80 ______██_██_██____██____██____██______________________
70 ______██_██_██____██____██____██______________________
60 ______██_██_██_██_██____██____██______________________
50 ______██_██_██_██_██____██_██_██_██_██_______██_______
40 ______██_██_██_██_██_██_██_██_██_██_██_______██_______
30 ___██_██_██_██_██_██_██_██_██_██_██_██_______██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Boone Jenner
Last three weeks average: 29 std.var: 13
Last six weeks average: 36 std.var: 18

90 ____________██________________________________________
80 ____________██________________________________________
70 ____________██___________________██_██________________
60 ____________██____██_____________██_██________________
50 ____________██____██_____________██_██________________
40 ____________██____██_____________██_██_____________██_
30 ____________██____██_______██____██_██_██_██____██_██_
20 ______██_██_██____██____██_██_██_██_██_██_██____██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyler Motte
Last three weeks average: 28 std.var: 48
Last six weeks average: 21 std.var: 32

90 ______________________________________________________
80 _________██__________________________________██_______
70 _________██__________________________________██_______
60 _________██__________________________________██_______
50 _________██__________________________________██_______
40 _________██__________________________________██_______
30 _________██__________██______________________██_______
20 _________██_██_██____██______________________██_______
10 _________██_██_██_██_██____██_██_██_██_██____██_______
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jaden Schwartz
Last three weeks average: 20 std.var: 22
Last six weeks average: 10 std.var: 18

90 ██____██____██_______██_______________________________
80 ██_██_██____██_______██____██_________________________
70 ██_██_██_██_██_██_██_██____██_________________________
60 ██_██_██_██_██_██_██_██____██_________________________
50 ██_██_██_██_██_██_██_██____██_________________________
40 ██_██_██_██_██_██_██_██____██______________________██_
30 ██_██_██_██_██_██_██_██____██______________________██_
20 ██_██_██_██_██_██_██_██____██______________________██_
10 ██_██_██_██_██_██_██_██____██___________________██_██_
0  ██_██_██_██_██_██_██_██_██_██___________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ondrej Palat
Last three weeks average: 18 std.var: 31
Last six weeks average: 44 std.var: 36

90 ______________________________________________________
80 _________██_________________________██________________
70 ██____██_██_______██____██__________██____██__________
60 ██____██_██_______██_██_██_██_██____██____██__________
50 ██____██_██_______██_██_██_██_██____██_██_██_██_______
40 ██____██_██_______██_██_██_██_██____██_██_██_██_______
30 ██____██_██____██_██_██_██_██_██____██_██_██_██_______
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


