Craig Smith
Last three weeks average: 72 std.var: 34
Last six weeks average: 53 std.var: 37

90 _____________________________________________________________________██____██_
80 _________██__________________________________██______________________██____██_
70 _________██__________________________________██___________________██_██____██_
60 _________██__________________________________██___________________██_██____██_
50 ______██_██__________██______________________██___________________██_██____██_
40 ██____██_██____██____██_______██_____________██___________________██_██____██_
30 ██____██_██____██_██_██_______██_██__________██__________██_______██_██_██_██_
20 ██____██_██____██_██_██____██_██_██_██_______██__________██____██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Drouin
Last three weeks average: 61 std.var: 48
Last six weeks average: 52 std.var: 35

90 ██______________________██____██_____________________________________██_______
80 ██______________________██____██____██___________________██__________██_██____
70 ██___________________██_██____██____██_██__________██____██____██____██_██____
60 ██_____________██____██_██____██____██_██__________██_██_██____██____██_██____
50 ██_____________██____██_██_██_██____██_██____██____██_██_██____██____██_██____
40 ██_____________██____██_██_██_██_██_██_██____██____██_██_██____██____██_██____
30 ██_██_██_______██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██____
20 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mats Zuccarello
Last three weeks average: 60 std.var: 46
Last six weeks average: 65 std.var: 34

90 ______________________________██_██_______██______________________██____██____
80 ██_____________██_____________██_██_______██__________██__________██_██_██____
70 ██____██_______██_____________██_██____██_██__________██__________██_██_██____
60 ██____██_██____██_____________██_██____██_██__________██_______██_██_██_██____
50 ██____██_██____██_______██_██_██_██____██_██__________██_______██_██_██_██____
40 ██____██_██____██_______██_██_██_██_██_██_██____██_██_██____██_██_██_██_██____
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tomas Tatar
Last three weeks average: 60 std.var: 14
Last six weeks average: 64 std.var: 23

90 __________________________________________________________________██__________
80 _________██______________________██_______________________________██__________
70 _________██__________██____██____██_______██___________________██_██____██____
60 _________██__________██____██____██_______██____██____██_______██_██____██_██_
50 _________██__________██____██____██_______██_██_██____██_______██_██____██_██_
40 _________██__________██____██____██_______██_██_██____██_______██_██_██_██_██_
30 _________██_██_______██____██____██_██_██_██_██_██____██____██_██_██_██_██_██_
20 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sebastian Aho
Last three weeks average: 60 std.var: 31
Last six weeks average: 62 std.var: 21

90 ________________________________________________██___________________██_______
80 ___██_______██__________________________________██___________________██_______
70 ██_██_______██____________________________██____██________________██_██_______
60 ██_██_______██_____________██_██_██_██____██____██________________██_██_______
50 ██_██_______██__________██_██_██_██_██____██____██__________██_██_██_██_██____
40 ██_██_______██__________██_██_██_██_██____██____██_______██_██_██_██_██_██____
30 ██_██_______██__________██_██_██_██_██____██____██_██____██_██_██_██_██_██____
20 ██_██_______██_██_______██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_
10 ██_██_______██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jaromir Jagr
Last three weeks average: 59 std.var: 28
Last six weeks average: 50 std.var: 20

90 ___________________________________________________________________________██_
80 ______________________________██___________________________________________██_
70 _______________██_______██____██___________________██_██___________________██_
60 _______________██_______██____██_______██__________██_██___________________██_
50 ___██__________██_______██____██_______██_██_______██_██___________________██_
40 ___██_██____██_██_██____██_██_██_██_██_██_██_______██_██_______██_██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patric Hornqvist
Last three weeks average: 58 std.var: 14
Last six weeks average: 53 std.var: 29

90 ______██______________________________________________________________________
80 ___██_██_____________██___________________██______________________██__________
70 ██_██_██_██__________██___________________██____██________________██_______██_
60 ██_██_██_██_██_______██_______██__________██____██__________██____██_______██_
50 ██_██_██_██_██_______██_______██_██_______██_██_██_██_______██____██_██____██_
40 ██_██_██_██_██_______██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Radulov
Last three weeks average: 55 std.var: 34
Last six weeks average: 44 std.var: 30

90 _______________██___________________██____██__________________________________
80 _______________██___________________██____██____________________________██____
70 ______██____██_██____██__________██_██____██_██_██_______██_____________██____
60 ______██_██_██_██____██__________██_██____██_██_██_______██_______██____██____
50 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_______██____██_██_
40 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_______██____██_██_
30 ______██_██_██_██_██_██_██_______██_██____██_██_██_██____██_______██____██_██_
20 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Toffoli
Last three weeks average: 55 std.var: 24
Last six weeks average: 49 std.var: 18

90 ___________________________██_________________________________________________
80 _______________██__________██_________________________________________________
70 ______██_______██__________██________________________________________██_______
60 ___██_██_______██__________██________________________________________██_______
50 ██_██_██____██_██__________██____________________________██____██_██_██____██_
40 ██_██_██____██_██_██____██_██______________________██____██____██_██_██____██_
30 ██_██_██____██_██_██____██_██______________________██____██____██_██_██____██_
20 ██_██_██____██_██_██_██_██_██______________________██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██______________________██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jason Pominville
Last three weeks average: 49 std.var: 27
Last six weeks average: 45 std.var: 31

90 __________________________________________██_______██_________________________
80 __________________________________________██_██____██_______██__________██____
70 __________________________________________██_██____██_______██__________██____
60 ______██_____________██_____________██_██_██_██____██_██_██_██__________██____
50 ______██_██__________██____██_______██_██_██_██_██_██_██_██_██__________██____
40 ___██_██_██__________██____██_______██_██_██_██_██_██_██_██_██__________██____
30 ___██_██_██_██_______██____██_██____██_██_██_██_██_██_██_██_██_██_______██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mark Stone
Last three weeks average: 48 std.var: 30
Last six weeks average: 40 std.var: 30

90 __________________██_██____██_______██________________██______________________
80 ___██_____________██_██____██_______██__________██____██______________________
70 ___██__________██_██_██____██____██_██____██____██____██____██_____________██_
60 ██_██__________██_██_██____██____██_██____██____██____██____██_____________██_
50 ██_██__________██_██_██____██____██_██_██_██____██_██_██____██__________██_██_
40 ██_██_██_______██_██_██____██____██_██_██_██____██_██_██____██__________██_██_
30 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██____██__________██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brendan Gallagher
Last three weeks average: 46 std.var: 41
Last six weeks average: 46 std.var: 33

90 ________________________________________________________________________██____
80 ██______________________██________________________________________██____██____
70 ██_██____██_____________██________________________________________██____██____
60 ██_██____██_______██____██________________________________________██____██____
50 ██_██____██_______██____██________________________________________██____██____
40 ██_██____██_______██____██________________________________________██____██_██_
30 ██_██____██____██_██_██_██__________________________________██____██____██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██________________██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_____________██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Troy Brouwer
Last three weeks average: 41 std.var: 25
Last six weeks average: 29 std.var: 20

90 _____________________██_______________________________________________________
80 _____________________██____██_________________________________________________
70 ██_██________________██____██_________________________________________________
60 ██_██________________██____██________________________________________██_______
50 ██_██________________██____██___________________██_______██__________██_______
40 ██_██_██_____________██____██___________________██_______██__________██____██_
30 ██_██_██_██_██_██_██_██____██_██_____________██_██_______██__________██____██_
20 ██_██_██_██_██_██_██_██____██_██_____________██_██____██_██_██_______██____██_
10 ██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sam Reinhart
Last three weeks average: 38 std.var: 33
Last six weeks average: 40 std.var: 28

90 ______________________________________________________________________________
80 ______________________________██______________________██______________________
70 ██___________________██_______██_██_██_██__________██_██____██________________
60 ██_____________██____██_______██_██_██_██__________██_██____██_______██_______
50 ██_______██____██____██_______██_██_██_██____██____██_██____██_______██_______
40 ██____██_██____██_██_██_______██_██_██_██____██____██_██____██_██____██_██____
30 ██____██_██____██_██_██_______██_██_██_██____██____██_██_██_██_██____██_██____
20 ██____██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joshua Ho-Sang
Last three weeks average: 26 std.var: 32
Last six weeks average: 13 std.var: 24

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ________________________________________________________________________██____
50 ________________________________________________________________________██____
40 ________________________________________________________________________██____
30 ________________________________________________________________________██____
20 ________________________________________________________________________██____
10 ________________________________________________________________________██_██_
0  ____________________________________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Hartman
Last three weeks average: 24 std.var: 21
Last six weeks average: 12 std.var: 19

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ________________________________________________________________________██____
30 ________________________________________________________________________██_██_
20 ________________________________________________________________________██_██_
10 ________________________________________________________________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jussi Jokinen
Last three weeks average: 20 std.var: 17
Last six weeks average: 29 std.var: 24

90 _____________________________________________██____██_________________________
80 _____________________________________________██____██_________________________
70 _______________██____________________________██____██_________________________
60 ██_____________██____________________________██____██____██_______██__________
50 ██_____________██________________██_██_______██____██_██_██_______██__________
40 ██_██__________██________________██_██_██____██____██_██_██____██_██__________
30 ██_██__________██_______██____██_██_██_██____██____██_██_██____██_██_██_██____
20 ██_██_______██_██_______██____██_██_██_██____██____██_██_██____██_██_██_██____
10 ██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anton Slepyshev
Last three weeks average: 16 std.var: 8
Last six weeks average: 19 std.var: 20

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 ___██__________██_________________________________________________██__________
40 ___██__________██____________________________██___________________██__________
30 ___██__________██_________________________██_██_______██__________██__________
20 ___██__________██_________________________██_██_██____██__________██____██____
10 ___██__________██_______██________________██_██_██_██_██_██_██____██____██_██_
0  ██_██____██_██_██_██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kasperi Kapanen
Last three weeks average: 13 std.var: 13
Last six weeks average: 6 std.var: 11

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ___________________________________________________________________________██_
10 ________________________________________________________________________██_██_
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Sharp
Last three weeks average: 4 std.var: 8
Last six weeks average: 19 std.var: 24

90 ____________________________________██________________________________________
80 ____________________________________██________________________________________
70 ____________________________________██_______██_______________________________
60 ____________________________________██____██_██_____________██________________
50 ____________________________________██____██_██_____________██________________
40 ██__________________________________██____██_██_______██____██________________
30 ██________________██________________██____██_██_██____██_██_██________________
20 ██________________██_██_____________██____██_██_██_██_██_██_██________________
10 ██_██_____________██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██__________██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Strome
Last three weeks average: 1 std.var: 2
Last six weeks average: 20 std.var: 31

90 ______________________________________________________________________________
80 ___██__________██_____________██_██_____________██____██____██________________
70 ___██__________██_____________██_██_____________██____██____██________________
60 ___██__________██_____________██_██_____________██_██_██____██________________
50 ___██__________██_____________██_██_____________██_██_██____██________________
40 ___██__________██__________██_██_██_____________██_██_██____██________________
30 ___██_██_______██__________██_██_██_██__________██_██_██____██_██_____________
20 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██_____________
10 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 15 std.var: 34

90 ______________________________________________________________________________
80 ____________________________________________________________██________________
70 ____________________________________________________________██________________
60 ____________________________________________________________██________________
50 ____________________________________________________________██________________
40 ____________________________________________________________██________________
30 ____________________________________________________________██________________
20 ___██_______________________________________________________██________________
10 ___██_██____________________________________________________██________________
0  ██_██_██___________________██_______________________________██____██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Carl Hagelin
Last three weeks average: 0 std.var: 0
Last six weeks average: 16 std.var: 25

90 _________██______________________██___________________________________________
80 _________██______________________██___________________________________________
70 _________██______________________██___________________________________________
60 _________██_____________██_______██___________________________________________
50 _________██_____________██_______██______________________██____██_____________
40 ______██_██_██_______██_██_______██_______██_____________██_██_██_____________
30 ______██_██_██_______██_██_______██_______██____██____██_██_██_██_____________
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██_██_____________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


