Evgeny Kuznetsov
Last three weeks average: 88 std.var: 4
Last six weeks average: 77 std.var: 20

90 ____________________________________██____██_______
80 ________________________██_██_______██____██_██_██_
70 ___██___________________██_██_______██____██_██_██_
60 ___██____██_____________██_██_______██____██_██_██_
50 ___██____██_____________██_██____██_██____██_██_██_
40 ___██____██_██____██____██_██____██_██_██_██_██_██_
30 ___██____██_██____██____██_██____██_██_██_██_██_██_
20 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mikko Koivu
Last three weeks average: 72 std.var: 12
Last six weeks average: 72 std.var: 13

90 __________________██__________██___________________
80 __________________██_______██_██____██_______██____
70 __________________██_______██_██_██_██_______██_██_
60 ______██__________██_██____██_██_██_██_______██_██_
50 ______██__________██_██____██_██_██_██_██_██_██_██_
40 ██____██__________██_██____██_██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Connor McDavid
Last three weeks average: 70 std.var: 43
Last six weeks average: 66 std.var: 31

90 ██_██_______██_██_██______________________██_██____
80 ██_██_██____██_██_██_██_██__________██____██_██____
70 ██_██_██____██_██_██_██_██____██____██____██_██____
60 ██_██_██____██_██_██_██_██____██____██_██_██_██____
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_██____
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nazem Kadri
Last three weeks average: 68 std.var: 9
Last six weeks average: 69 std.var: 22

90 _______________________________________██__________
80 ___██_██_██_______██________________██_██__________
70 ___██_██_██____██_██________________██_██_██_██____
60 ___██_██_██_██_██_██________________██_██_██_██____
50 ___██_██_██_██_██_██________________██_██_██_██_██_
40 ___██_██_██_██_██_██_██_______██____██_██_██_██_██_
30 ___██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brandon Dubinsky
Last three weeks average: 65 std.var: 4
Last six weeks average: 47 std.var: 20

90 ___________________________________________________
80 ____________██________________██___________________
70 ___██_______██_██_______██____██__________██_______
60 ___██_______██_██_______██____██__________██_██_██_
50 ___██_______██_██_______██____██__________██_██_██_
40 ___██____██_██_██_______██____██__________██_██_██_
30 ___██____██_██_██_██____██_██_██_██_______██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Kyle Turris
Last three weeks average: 52 std.var: 18
Last six weeks average: 57 std.var: 14

90 ______________________________██___________________
80 ___██________________██_______██___________________
70 ___██________________██____██_██___________________
60 ___██_██_____________██____██_██____██_██_██____██_
50 ___██_██____██_██____██____██_██_██_██_██_██____██_
40 ██_██_██____██_██_██_██____██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Joe Thornton
Last three weeks average: 52 std.var: 5
Last six weeks average: 45 std.var: 14

90 ___________________________________________________
80 ______██______________________██___________________
70 ______██________________██____██___________________
60 ______██________________██_██_██___________________
50 ██____██_______██____██_██_██_██_██__________██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_______██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Valtteri Filppula
Last three weeks average: 43 std.var: 34
Last six weeks average: 41 std.var: 31

90 ___________________________██______________________
80 ___██____██____██__________██__________██__________
70 ___██____██____██__________██__________██____██____
60 ██_██____██____██_______██_██_██_______██____██____
50 ██_██____██____██_██____██_██_██_______██____██____
40 ██_██____██____██_██_██_██_██_██_______██_██_██____
30 ██_██____██____██_██_██_██_██_██_______██_██_██____
20 ██_██____██____██_██_██_██_██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Henrik Sedin
Last three weeks average: 33 std.var: 30
Last six weeks average: 35 std.var: 27

90 ____________██_____________________________________
80 ___██_______██_______██____________________________
70 ___██_______██_______██____________________________
60 ___██_______██_______██_______██_██_______██_______
50 ___██_______██_______██____██_██_██_______██_______
40 ___██_______██_██____██____██_██_██____██_██_______
30 ██_██_______██_██____██_██_██_██_██____██_██_██____
20 ██_██____██_██_██____██_██_██_██_██____██_██_██____
10 ██_██____██_██_██____██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Sean Couturier
Last three weeks average: 32 std.var: 23
Last six weeks average: 33 std.var: 16

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ██__________██_____________________________________
50 ██__________██_______________________________██____
40 ██_██_______██_________________________██____██____
30 ██_██____██_██_██________________██____██____██_██_
20 ██_██_██_██_██_██________________██_██_██____██_██_
10 ██_██_██_██_██_██________________██_██_██____██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jori Lehtera
Last three weeks average: 27 std.var: 19
Last six weeks average: 28 std.var: 12

90 ___________________________________________________
80 ___________________________________________________
70 __________________██_______________________________
60 __________________██_______________________________
50 __________________██_______________________________
40 ______██__________██_______██___________________██_
30 ______██_██_______██_______██_______██_______██_██_
20 ______██_██_██____██____██_██____██_██_██____██_██_
10 ______██_██_██____██_██_██_██____██_██_██____██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


