Nikita Kucherov
Last three weeks average: 98 std.var: 2
Last six weeks average: 71 std.var: 35

90 ______██_██____██_██_____________██______________________██_██_██_
80 ______██_██____██_██_____________██__________██__________██_██_██_
70 ______██_██_██_██_██_____________██__________██_██_______██_██_██_
60 ______██_██_██_██_██____██_______██_██_______██_██_______██_██_██_
50 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_
40 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

David Pastrnak
Last three weeks average: 84 std.var: 14
Last six weeks average: 74 std.var: 35

90 ██_______██____________________________██____██_██_██__________██_
80 ██_______██__________██_██_██__________██____██_██_██_______██_██_
70 ██_______██_______██_██_██_██__________██____██_██_██____██_██_██_
60 ██_______██_______██_██_██_██__________██____██_██_██____██_██_██_
50 ██____██_██_______██_██_██_██_______██_██____██_██_██____██_██_██_
40 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Kyle Palmieri
Last three weeks average: 75 std.var: 19
Last six weeks average: 67 std.var: 26

90 _______________________________________██________________██_______
80 __________________██___________________██_██____██_______██_______
70 __________________██_______██__________██_██____██____██_██_██____
60 __________________██_______██_██_______██_██____██____██_██_██____
50 ██_██____██_______██____██_██_██_______██_██____██____██_██_██_██_
40 ██_██____██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

T.J. Oshie
Last three weeks average: 67 std.var: 26
Last six weeks average: 69 std.var: 20

90 _______________██______________________██_██_______██____██_______
80 ______██_██____██______________________██_██_______██____██_______
70 ___██_██_██____██_______██_____________██_██_______██____██_______
60 ___██_██_██____██_______██__________██_██_██____██_██____██_______
50 ___██_██_██____██_______██_______██_██_██_██____██_██_██_██_██_██_
40 ___██_██_██_██_██_______██_______██_██_██_██____██_██_██_██_██_██_
30 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nick Foligno
Last three weeks average: 62 std.var: 22
Last six weeks average: 50 std.var: 19

90 ______██_██_██___________________██_______________________________
80 ██_██_██_██_██_______██_______██_██__________██___________________
70 ██_██_██_██_██_______██_______██_██_██_______██__________██____██_
60 ██_██_██_██_██_______██_______██_██_██_______██__________██____██_
50 ██_██_██_██_██_██____██_______██_██_██_______██__________██____██_
40 ██_██_██_██_██_██_██_██_______██_██_██____██_██_______██_██____██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Justin Abdelkader
Last three weeks average: 60 std.var: 28
Last six weeks average: 53 std.var: 23

90 ____________________________________________________________██____
80 _________██_______██________________________________________██____
70 _________██_______██________________________________________██____
60 _________██_______██____________________________██__________██____
50 ___██____██____██_██____________________________██____██____██____
40 ___██____██____██_██______________________██____██____██_██_██_██_
30 ___██____██____██_██___________________██_██____██____██_██_██_██_
20 ___██____██_██_██_██_██________________██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Wayne Simmonds
Last three weeks average: 56 std.var: 19
Last six weeks average: 59 std.var: 25

90 ______██__________██____██________________██_██___________________
80 ___██_██____██____██____██_______██_______██_██____██_██__________
70 ___██_██____██____██_██_██_______██_______██_██____██_██____██____
60 ___██_██____██____██_██_██_______██_______██_██____██_██____██____
50 ██_██_██____██____██_██_██_______██____██_██_██____██_██_██_██____
40 ██_██_██_██_██____██_██_██____██_██____██_██_██____██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Patric Hornqvist
Last three weeks average: 36 std.var: 33
Last six weeks average: 47 std.var: 25

90 ______██__________________________________________________________
80 ___██_██_____________██___________________██______________________
70 ██_██_██_██__________██___________________██____██________________
60 ██_██_██_██_██_______██_______██__________██____██__________██____
50 ██_██_██_██_██_______██_______██_██_______██_██_██_██_______██____
40 ██_██_██_██_██_______██_______██_██____██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Gustav Nyquist
Last three weeks average: 31 std.var: 55
Last six weeks average: 33 std.var: 40

90 ___██__________________________________________________________██_
80 ██_██__________________________________██______________________██_
70 ██_██__________________________________██______________________██_
60 ██_██__________██_██_______██__________██_______██_____________██_
50 ██_██__________██_██_______██__________██_______██_____________██_
40 ██_██__________██_██_______██_██_______██____██_██_██__________██_
30 ██_██_______██_██_██_______██_██_______██_██_██_██_██__________██_
20 ██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██__________██_
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██__________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jiri Hudler
Last three weeks average: 27 std.var: 44
Last six weeks average: 15 std.var: 31

90 __________________________________________________________________
80 __________________________________________________________________
70 _________________________________________________________██_______
60 _________________________________________________________██_______
50 _________________________________________________________██_______
40 ______________________________██____██_██_██_____________██_______
30 ______________________________██____██_██_██_____________██_______
20 ______________________________██____██_██_██_____________██_______
10 ______██________________██_██_██_██_██_██_██_____________██_______
0  ██____██_██_____________██_██_██_██_██_██_██_______██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Andreas Athanasiou
Last three weeks average: 24 std.var: 24
Last six weeks average: 32 std.var: 23

90 ____________________________________██____________________________
80 ____________________________________██____________________________
70 ____________________________________██_______██___________________
60 ______________________________██____██_______██____██_____________
50 ______________________________██____██_______██____██_____________
40 ______________________________██____██_██____██____██_██____██____
30 ___██_██_██_██_____________██_██____██_██____██____██_██____██____
20 ___██_██_██_██_____________██_██____██_██_██_██____██_██____██_██_
10 ___██_██_██_██_____________██_██____██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nail Yakupov
Last three weeks average: 1 std.var: 3
Last six weeks average: 1 std.var: 2

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 ██________________________________________________________________
50 ██_██_____________██______________________________________________
40 ██_██_____________██______________________________________________
30 ██_██_____________██______________________________________________
20 ██_██_____________██______________________________________________
10 ██_██____██_██____██_______██_____________________________________
0  ██_██_██_██_██_██_██_██____██_______██_██_██_██_██____██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 4 std.var: 11

90 _______________██_______██_______██_______________________________
80 _______________██____██_██_______██_______________________________
70 ____________██_██____██_██_______██_______________________________
60 ██__________██_██____██_██_______██_______________________________
50 ██__________██_██____██_██____██_██_██____________________________
40 ██__________██_██____██_██_██_██_██_██_██_________________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_________________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Anton Rodin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 _________________________________██_______________________________
50 _________________________________██_______________________________
40 _________________________________██_______________________________
30 _________________________________██_______________________________
20 _________________________________██_______________________________
10 _________________________________██_______________________________
0  ______________________________██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


