Mitchell Marner
Last three weeks average: 89 std.var: 9
Last six weeks average: 84 std.var: 13

90 ___██_____________██____██_______██_██_
80 ██_██____██_______██_██_██_______██_██_
70 ██_██____██_██_██_██_██_██____██_██_██_
60 ██_██____██_██_██_██_██_██_██_██_██_██_
50 ██_██____██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Elias Lindholm
Last three weeks average: 82 std.var: 13
Last six weeks average: 77 std.var: 25

90 ____________██____██____██_██_______██_
80 ██_██_______██____██____██_██_██____██_
70 ██_██____██_██____██____██_██_██____██_
60 ██_██_██_██_██____██____██_██_██_██_██_
50 ██_██_██_██_██____██____██_██_██_██_██_
40 ██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Sam Reinhart
Last three weeks average: 80 std.var: 18
Last six weeks average: 79 std.var: 15

90 _______________██_____________██_______
80 _______________██_______██_██_██_██____
70 _______________██_______██_██_██_██____
60 _______________██____██_██_██_██_██_██_
50 ██_____________██____██_██_██_██_██_██_
40 ██_██_______██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Tyler Johnson
Last three weeks average: 74 std.var: 7
Last six weeks average: 66 std.var: 12

90 _______________________________________
80 ____________________________________██_
70 ___██____________________________██_██_
60 ___██_██____██_██____██____██_██_██_██_
50 ___██_██_██_██_██____██____██_██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alexander Radulov
Last three weeks average: 71 std.var: 12
Last six weeks average: 64 std.var: 26

90 ██_██__________██____██________________
80 ██_██_______██_██_██_██__________██____
70 ██_██_______██_██_██_██_______██_██____
60 ██_██_______██_██_██_██_______██_██____
50 ██_██_______██_██_██_██_██____██_██_██_
40 ██_██_______██_██_██_██_██____██_██_██_
30 ██_██_______██_██_██_██_██____██_██_██_
20 ██_██_______██_██_██_██_██____██_██_██_
10 ██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Evgenii Dadonov
Last three weeks average: 49 std.var: 23
Last six weeks average: 54 std.var: 21

90 ______██____██_________________________
80 ___██_██____██__________██_____________
70 ___██_██____██_██_______██_______██____
60 ___██_██_██_██_██_______██_______██____
50 ___██_██_██_██_██_██_██_██____██_██____
40 ___██_██_██_██_██_██_██_██_██_██_██____
30 ___██_██_██_██_██_██_██_██_██_██_██____
20 ___██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brendan Gallagher
Last three weeks average: 46 std.var: 27
Last six weeks average: 46 std.var: 19

90 _______________________________________
80 _______________________________________
70 ___██_______██____██_____________██____
60 ___██_██____██____██_______██____██____
50 ___██_██____██_██_██_______██____██____
40 ██_██_██_██_██_██_██____██_██____██____
30 ██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ty Rattie
Last three weeks average: 35 std.var: 36
Last six weeks average: 23 std.var: 26

90 _______________________________________
80 _______________________________________
70 ____________________________________██_
60 ____________________________________██_
50 _______________██___________________██_
40 _______________██___________________██_
30 ___██_██_______██___________________██_
20 ██_██_██_______██________________██_██_
10 ██_██_██_______██_██_██____██____██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Tyler Toffoli
Last three weeks average: 33 std.var: 18
Last six weeks average: 28 std.var: 14

90 _______________________________________
80 ██_____________________________________
70 ██_____________________________________
60 ██________________██___________________
50 ██_____________██_██___________________
40 ██__________██_██_██_____________██_██_
30 ██____██____██_██_██_██__________██_██_
20 ██_██_██____██_██_██_██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Daniel Sprong
Last three weeks average: 32 std.var: 31
Last six weeks average: 21 std.var: 25

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 ██____________________________██_______
50 ██____________________________██_______
40 ██____________________________██_______
30 ██_██______________________██_██____██_
20 ██_██____██________________██_██____██_
10 ██_██____██________________██_██____██_
0  ██_██_██_██_██____██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Patric Hornqvist
Last three weeks average: 29 std.var: 40
Last six weeks average: 47 std.var: 40

90 ___________________________██__________
80 _________██_______██_______██__________
70 _________██_______██_██____██_______██_
60 _________██_______██_██____██_______██_
50 _________██_______██_██____██_______██_
40 _________██____██_██_██____██_______██_
30 ██_______██____██_██_██____██_______██_
20 ██_______██_██_██_██_██_██_██_______██_
10 ██_██____██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Valeri Nichushkin
Last three weeks average: 28 std.var: 18
Last six weeks average: 17 std.var: 17

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 ____________________________________██_
30 _______________██_____________██____██_
20 ___██_______██_██_██__________██____██_
10 ___██_______██_██_██____██____██____██_
0  ___██____██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Joshua Ho-Sang
Last three weeks average: 22 std.var: 7
Last six weeks average: 11 std.var: 13

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 _________________________________██____
20 ______________________________██_██____
10 ______________________________██_██_██_
0  ______________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Viktor Arvidsson
Last three weeks average: 18 std.var: 31
Last six weeks average: 9 std.var: 22

90 _________██____________________________
80 _________██_██_________________________
70 ██_______██_██_________________________
60 ██_______██_██_██______________________
50 ██_██_██_██_██_██___________________██_
40 ██_██_██_██_██_██___________________██_
30 ██_██_██_██_██_██___________________██_
20 ██_██_██_██_██_██___________________██_
10 ██_██_██_██_██_██___________________██_
0  ██_██_██_██_██_██___________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Eeli Tolvanen
Last three weeks average: 1 std.var: 2
Last six weeks average: 15 std.var: 28

90 _______________________________________
80 _______________________________________
70 ________________________██_____________
60 ________________________██_____________
50 ________________________██_____________
40 ________________________██_____________
30 ________________________██_____________
20 ________________________██_____________
10 ________________________██_██__________
0  ________________________██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 


