T.J. Oshie
Last three weeks average: 72 std.var: 19
Last six weeks average: 74 std.var: 26

90 _______________██______________________██_██_______██____
80 ______██_██____██______________________██_██_______██____
70 ___██_██_██____██_______██_____________██_██_______██____
60 ___██_██_██____██_______██__________██_██_██____██_██____
50 ___██_██_██____██_______██_______██_██_██_██____██_██_██_
40 ___██_██_██_██_██_______██_______██_██_██_██____██_██_██_
30 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

David Pastrnak
Last three weeks average: 64 std.var: 50
Last six weeks average: 72 std.var: 38

90 ██_______██____________________________██____██_██_██____
80 ██_______██__________██_██_██__________██____██_██_██____
70 ██_______██_______██_██_██_██__________██____██_██_██____
60 ██_______██_______██_██_██_██__________██____██_██_██____
50 ██____██_██_______██_██_██_██_______██_██____██_██_██____
40 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____
30 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Wayne Simmonds
Last three weeks average: 63 std.var: 35
Last six weeks average: 73 std.var: 28

90 ______██__________██____██________________██_██__________
80 ___██_██____██____██____██_______██_______██_██____██_██_
70 ___██_██____██____██_██_██_______██_______██_██____██_██_
60 ___██_██____██____██_██_██_______██_______██_██____██_██_
50 ██_██_██____██____██_██_██_______██____██_██_██____██_██_
40 ██_██_██_██_██____██_██_██____██_██____██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Kyle Palmieri
Last three weeks average: 59 std.var: 35
Last six weeks average: 67 std.var: 29

90 _______________________________________██________________
80 __________________██___________________██_██____██_______
70 __________________██_______██__________██_██____██____██_
60 __________________██_______██_██_______██_██____██____██_
50 ██_██____██_______██____██_██_██_______██_██____██____██_
40 ██_██____██_██____██_██_██_██_██____██_██_██_██_██____██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Justin Abdelkader
Last three weeks average: 45 std.var: 20
Last six weeks average: 39 std.var: 16

90 _________________________________________________________
80 _________██_______██_____________________________________
70 _________██_______██_____________________________________
60 _________██_______██____________________________██_______
50 ___██____██____██_██____________________________██____██_
40 ___██____██____██_██______________________██____██____██_
30 ___██____██____██_██___________________██_██____██____██_
20 ___██____██_██_██_██_██________________██_██____██_██_██_
10 ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nikita Kucherov
Last three weeks average: 44 std.var: 29
Last six weeks average: 51 std.var: 28

90 ______██_██____██_██_____________██______________________
80 ______██_██____██_██_____________██__________██__________
70 ______██_██_██_██_██_____________██__________██_██_______
60 ______██_██_██_██_██____██_______██_██_______██_██_______
50 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____
40 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____
30 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Andreas Athanasiou
Last three weeks average: 39 std.var: 24
Last six weeks average: 43 std.var: 21

90 ____________________________________██___________________
80 ____________________________________██___________________
70 ____________________________________██_______██__________
60 ______________________________██____██_______██____██____
50 ______________________________██____██_______██____██____
40 ______________________________██____██_██____██____██_██_
30 ___██_██_██_██_____________██_██____██_██____██____██_██_
20 ___██_██_██_██_____________██_██____██_██_██_██____██_██_
10 ___██_██_██_██_____________██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nick Foligno
Last three weeks average: 39 std.var: 7
Last six weeks average: 45 std.var: 18

90 ______██_██_██___________________██______________________
80 ██_██_██_██_██_______██_______██_██__________██__________
70 ██_██_██_██_██_______██_______██_██_██_______██__________
60 ██_██_██_██_██_______██_______██_██_██_______██__________
50 ██_██_██_██_██_██____██_______██_██_██_______██__________
40 ██_██_██_██_██_██_██_██_______██_██_██____██_██_______██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Gustav Nyquist
Last three weeks average: 35 std.var: 31
Last six weeks average: 45 std.var: 29

90 ___██____________________________________________________
80 ██_██__________________________________██________________
70 ██_██__________________________________██________________
60 ██_██__________██_██_______██__________██_______██_______
50 ██_██__________██_██_______██__________██_______██_______
40 ██_██__________██_██_______██_██_______██____██_██_██____
30 ██_██_______██_██_██_______██_██_______██_██_██_██_██____
20 ██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Sven Baertschi
Last three weeks average: 15 std.var: 26
Last six weeks average: 30 std.var: 33

90 __________________██_______██____________________________
80 __________________██_______██____██__________██__________
70 ____________██____██_______██____██__________██__________
60 ____________██____██_______██____██__________██__________
50 ____________██____██_██____██____██__________██__________
40 ____________██____██_██____██____██_██_______██_██_______
30 ____________██_██_██_██____██____██_██_██____██_██_______
20 ______██____██_██_██_██____██_██_██_██_██____██_██_______
10 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Robby Fabbri
Last three weeks average: 8 std.var: 15
Last six weeks average: 14 std.var: 16

90 _______________██_______██_______██______________________
80 _______________██____██_██_______██______________________
70 ____________██_██____██_██_______██______________________
60 ██__________██_██____██_██_______██______________________
50 ██__________██_██____██_██____██_██_██___________________
40 ██__________██_██____██_██_██_██_██_██_██________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jiri Hudler
Last three weeks average: 2 std.var: 4
Last six weeks average: 16 std.var: 23

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 ______________________________██____██_██_██_____________
30 ______________________________██____██_██_██_____________
20 ______________________________██____██_██_██_____________
10 ______██________________██_██_██_██_██_██_██_____________
0  ██____██_██_____________██_██_██_██_██_██_██_______██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nail Yakupov
Last three weeks average: 1 std.var: 2
Last six weeks average: 2 std.var: 3

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 ██_______________________________________________________
50 ██_██_____________██_____________________________________
40 ██_██_____________██_____________________________________
30 ██_██_____________██_____________________________________
20 ██_██_____________██_____________________________________
10 ██_██____██_██____██_______██____________________________
0  ██_██_██_██_██_██_██_██____██_______██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Anton Rodin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________██______________________
50 _________________________________██______________________
40 _________________________________██______________________
30 _________________________________██______________________
20 _________________________________██______________________
10 _________________________________██______________________
0  ______________________________██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


