Anders Lee
Last three weeks average: 82 std.var: 10
Last six weeks average: 65 std.var: 31

90 ________________________██____██________________██____
80 ________________________██____██_____________██_██____
70 __________________██____██____██_______██_██_██_██_██_
60 __________________██_██_██____██_______██_██_██_██_██_
50 __________________██_██_██_██_██_______██_██_██_██_██_
40 __________________██_██_██_██_██_██____██_██_██_██_██_
30 ___██____██_______██_██_██_██_██_██____██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Evander Kane
Last three weeks average: 78 std.var: 22
Last six weeks average: 74 std.var: 17

90 _____________________________________________██_______
80 ________________________██_██_____________██_██____██_
70 _____________________██_██_██____██____██_██_██____██_
60 _____________________██_██_██____██____██_██_██____██_
50 _______________██____██_██_██____██_██_██_██_██_██_██_
40 _______________██____██_██_██____██_██_██_██_██_██_██_
30 _______________██____██_██_██_██_██_██_██_██_██_██_██_
20 ____________██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Henrik Zetterberg
Last three weeks average: 76 std.var: 17
Last six weeks average: 53 std.var: 33

90 _____________________██__________██_____________██____
80 ____________██_______██__________██_____________██____
70 _________██_██_██____██_______██_██__________██_██____
60 _________██_██_██_██_██_______██_██____██____██_██_██_
50 ██_______██_██_██_██_██_______██_██____██____██_██_██_
40 ██_______██_██_██_██_██_______██_██____██____██_██_██_
30 ██_██____██_██_██_██_██_██____██_██____██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jussi Jokinen
Last three weeks average: 72 std.var: 47
Last six weeks average: 56 std.var: 37

90 _____________________________________________██____██_
80 _____________________________________________██____██_
70 _______________██____________________________██____██_
60 ██_____________██____________________________██____██_
50 ██_____________██________________██_██_______██____██_
40 ██_██__________██________________██_██_██____██____██_
30 ██_██__________██_______██____██_██_██_██____██____██_
20 ██_██_______██_██_______██____██_██_██_██____██____██_
10 ██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brock Nelson
Last three weeks average: 63 std.var: 26
Last six weeks average: 39 std.var: 32

90 ________________________________________________██____
80 ██____██_______██________________██_____________██____
70 ██____██_______██____██__________██_____________██____
60 ██_██_██_______██____██_██_______██_____________██____
50 ██_██_██_______██____██_██_██____██_____________██_██_
40 ██_██_██____██_██____██_██_██____██__________██_██_██_
30 ██_██_██_██_██_██____██_██_██____██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Lawson Crouse
Last three weeks average: 54 std.var: 21
Last six weeks average: 38 std.var: 23

90 ______________________________________________________
80 ______________________________________________________
70 ________________________________________________██____
60 _____________________________________________██_██____
50 ________________________██___________________██_██____
40 ________________________██___________________██_██____
30 ________________________██_██_____________██_██_██_██_
20 _____________________██_██_██_██_██_██____██_██_██_██_
10 __________________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Filip Forsberg
Last three weeks average: 54 std.var: 5
Last six weeks average: 63 std.var: 13

90 ___██_______██___________________██___________________
80 ___██_______██____██_____________██_______██__________
70 ___██____██_██____██_____________██_______██__________
60 ██_██____██_██_██_██_______██____██_██_██_██__________
50 ██_██____██_██_██_██_______██____██_██_██_██_██____██_
40 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mike Hoffman
Last three weeks average: 49 std.var: 22
Last six weeks average: 67 std.var: 24

90 ___██________________██____██_________________________
80 ___██_____________██_██____██_______██_██_██__________
70 ___██_____________██_██____██_______██_██_██__________
60 ___██____██_______██_██____██____██_██_██_██_██_______
50 ___██____██_______██_██____██_██_██_██_██_██_██_██____
40 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____
30 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Daniel Sedin
Last three weeks average: 46 std.var: 9
Last six weeks average: 38 std.var: 18

90 _______________██_____________________________________
80 _______________██_______██____________________________
70 ____________██_██_______██____________________________
60 ___██_______██_██_______██_██_________________________
50 ___██____██_██_██____██_██_██__________██__________██_
40 ___██____██_██_██____██_██_██__________██____██____██_
30 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_
20 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Michael Cammalleri
Last three weeks average: 45 std.var: 40
Last six weeks average: 46 std.var: 29

90 __________________██__________________________________
80 __________________██_██_______________________________
70 _________██_______██_██______________________██_______
60 ___██____██_______██_██___________________██_██_______
50 ___██____██_______██_██____██_____________██_██_██____
40 ___██____██_______██_██____██_██____██____██_██_██____
30 ___██_██_██_______██_██____██_██____██____██_██_██____
20 ██_██_██_██_______██_██____██_██____██_██_██_██_██____
10 ██_██_██_██_██____██_██____██_██____██_██_██_██_██____
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Patrick Maroon
Last three weeks average: 45 std.var: 28
Last six weeks average: 54 std.var: 28

90 ____________██______________________██________________
80 ____________██______________________██________________
70 _________██_██_______██_____________██________________
60 _________██_██_______██_____________██_____________██_
50 ██_______██_██_______██_______██____██_██____██____██_
40 ██_______██_██____██_██____██_██____██_██____██____██_
30 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_
20 ██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matthew Tkachuk
Last three weeks average: 44 std.var: 5
Last six weeks average: 58 std.var: 16

90 ______________________________________________________
80 ______________________________██______________________
70 ______██_______██_██_██_██_██_██_██_██____██__________
60 ______██_██____██_██_██_██_██_██_██_██____██__________
50 ___██_██_██____██_██_██_██_██_██_██_██_██_██__________
40 ___██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Drake Caggiula
Last three weeks average: 28 std.var: 25
Last six weeks average: 30 std.var: 24

90 ______________________________________________________
80 _______________██_____________________________________
70 _______________██_____________________________________
60 _______________██_____________________________________
50 _______________██______________________██____██_______
40 _______________██_______██_____________██____██_______
30 _______________██____██_██_______██____██_██_██_______
20 _______________██____██_██_______██____██_██_██_______
10 _______________██_██_██_██____██_██____██_██_██____██_
0  _______________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anton Slepyshev
Last three weeks average: 25 std.var: 13
Last six weeks average: 19 std.var: 15

90 ______________________________________________________
80 ______________________________________________________
70 _______________██_____________________________________
60 _______________██_____________________________________
50 ___██__________██_____________________________________
40 ___██__________██____________________________██_______
30 ___██__________██_________________________██_██_______
20 ___██__________██_________________________██_██_██____
10 ___██__________██_______██________________██_██_██_██_
0  ██_██____██_██_██_██_██_██_____________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jimmy Vesey
Last three weeks average: 25 std.var: 22
Last six weeks average: 19 std.var: 16

90 ______________________________________________________
80 _________██___________________________________________
70 ______██_██___________________________________________
60 ______██_██___________________________________________
50 ___██_██_██__________██_██_______██___________________
40 ___██_██_██_______██_██_██_______██________________██_
30 ██_██_██_██_██____██_██_██_______██_____________██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██__________██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Carl Hagelin
Last three weeks average: 16 std.var: 15
Last six weeks average: 24 std.var: 14

90 _________██______________________██___________________
80 _________██______________________██___________________
70 _________██______________________██___________________
60 _________██_____________██_______██___________________
50 _________██_____________██_______██___________________
40 ______██_██_██_______██_██_______██_______██__________
30 ______██_██_██_______██_██_______██_______██____██____
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mathieu Perreault
Last three weeks average: 16 std.var: 19
Last six weeks average: 41 std.var: 30

90 ______________________________________________________
80 ___________________________██_________________________
70 ___________________________██_____________██__________
60 ██_________________________██_██____██_██_██__________
50 ██_________________________██_██____██_██_██__________
40 ██_________________________██_██____██_██_██__________
30 ██____██___________________██_██____██_██_██____██____
20 ██_██_██________________██_██_██_██_██_██_██____██____
10 ██_██_██_____________██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██__________██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ___██_________________________________________________
10 ___██_██______________________________________________
0  ██_██_██___________________██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


