Dustin Byfuglien
Last three weeks average: 82 std.var: 7
Last six weeks average: 87 std.var: 10

90 ___██________________██_██________________██__________██_██_██_____________
80 ___██_██_██____██____██_██_██_______██____██_██_______██_██_██_██_██____██_
70 ___██_██_██____██_██_██_██_██_______██____██_██_██____██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jake Muzzin
Last three weeks average: 81 std.var: 13
Last six weeks average: 66 std.var: 19

90 __________________██_________________________________________________██____
80 __________________██___________________██____________________________██_██_
70 __________________██________________██_██_██_________________________██_██_
60 __________________██________________██_██_██____██____██_██_______██_██_██_
50 ______██____██____██________________██_██_██____██____██_██_______██_██_██_
40 ______██_██_██____██_____________██_██_██_██____██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_______██____██_██_██_██____██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Alex Pietrangelo
Last three weeks average: 75 std.var: 14
Last six weeks average: 78 std.var: 13

90 __________________██____________________________██_____________██__________
80 ___██_____________██_██_________________________██_______██____██____██____
70 ___██____██_██_██_██_██_________________________██_██____██____██_██_██____
60 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_██_██_██_
50 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_██_██_██_
40 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██____██____██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Cam Fowler
Last three weeks average: 65 std.var: 26
Last six weeks average: 52 std.var: 24

90 ___________________________██______________________██________________██____
80 ______██_____________██____██______________________██________________██____
70 ██_██_██__________██_██_██_██_____________██_______██________________██____
60 ██_██_██____██____██_██_██_██_____________██_______██________________██____
50 ██_██_██____██____██_██_██_██_____________██____██_██_██_______██_██_██_██_
40 ██_██_██____██_██_██_██_██_██_____________██____██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Colton Parayko
Last three weeks average: 61 std.var: 22
Last six weeks average: 47 std.var: 24

90 __________________██____________________________██_________________________
80 _______________██_██____________________________██________________██_______
70 ██_____________██_██_____________██____██____██_██________________██_______
60 ██_____________██_██_██__________██____██____██_██________________██____██_
50 ██__________██_██_██_██__________██____██____██_██________________██____██_
40 ██____██_██_██_██_██_██__________██____██____██_██_██_______██_██_██____██_
30 ██____██_██_██_██_██_██____██____██____██_██_██_██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tyson Barrie
Last three weeks average: 60 std.var: 26
Last six weeks average: 54 std.var: 25

90 ██________________________________________██_______________________________
80 ██_______________________________██_______██____________________________██_
70 ██_______________________________██_______██___________________██_______██_
60 ██_____________██_██_██_______██_██_██____██___________________██_██____██_
50 ██_____________██_██_██_______██_██_██____██___________________██_██____██_
40 ██_██_██_______██_██_██_██____██_██_██____██__________██_______██_██____██_
30 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

TJ Brodie
Last three weeks average: 58 std.var: 34
Last six weeks average: 60 std.var: 26

90 _________________________________██_____________██______________________██_
80 ___________________________██____██_____________██__________██__________██_
70 __________________██_______██____██_____________██__________██__________██_
60 ____________██____██_______██____██_██__________██____██_██_██__________██_
50 ____________██____██_______██_██_██_██____██____██____██_██_██__________██_
40 ██____██____██____██_______██_██_██_██____██____██____██_██_██_██_██____██_
30 ██____██____██_██_██_______██_██_██_██____██____██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██____██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brady Skjei
Last three weeks average: 52 std.var: 50
Last six weeks average: 26 std.var: 42

90 ________________________________________________________________________██_
80 ________________________________________________________________________██_
70 ________________________________________________________________________██_
60 ________________________________________________________________________██_
50 _____________________________________________________________________██_██_
40 _____________________________________________________________________██_██_
30 _____________________________________________________________________██_██_
20 _____________________________________________________________________██_██_
10 _____________________________________________________________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brent Burns
Last three weeks average: 48 std.var: 28
Last six weeks average: 62 std.var: 25

90 ██_██_______██____██____██_██____██_██_██_______██____██_______██__________
80 ██_██_______██____██_██_██_██_██_██_██_██_██____██_██_██_______██__________
70 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
50 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Darnell Nurse
Last three weeks average: 48 std.var: 28
Last six weeks average: 33 std.var: 25

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 __________________________________________________________________██_______
60 ██________________________________________________________________██_______
50 ██_██____██_______________________________________________________██_______
40 ██_██____██_██_██_________________________________________________██____██_
30 ██_██____██_██_██_________________________________________________██____██_
20 ██_██____██_██_██______________________________________________██_██_██_██_
10 ██_██____██_██_██________________________________________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██__________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Oscar Klefbom
Last three weeks average: 43 std.var: 27
Last six weeks average: 36 std.var: 32

90 _______________██_____________________________________██___________________
80 _______________██_____________________________________██___________________
70 _______________██_______██____________________________██_██_______██_______
60 _______________██_______██____________________________██_██_______██_______
50 _______________██_______██__________██_██_██____██____██_██_______██_______
40 _________██____██_██____██__________██_██_██____██____██_██_______██____██_
30 ██____██_██____██_██____██__________██_██_██____██____██_██_______██____██_
20 ██____██_██____██_██_██_██__________██_██_██_██_██____██_██_______██____██_
10 ██_██_██_██____██_██_██_██__________██_██_██_██_██____██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jacob Trouba
Last three weeks average: 42 std.var: 51
Last six weeks average: 49 std.var: 45

90 _________________________________██_______██_██_________________________██_
80 __________________██_____________██_██____██_██____██_______██_██_______██_
70 __________________██_______██____██_██____██_██_██_██_______██_██_______██_
60 __________________██_██_██_██____██_██____██_██_██_██_______██_██_______██_
50 __________________██_██_██_██____██_██____██_██_██_██_██____██_██_______██_
40 _______________██_██_██_██_██____██_██____██_██_██_██_██____██_██_______██_
30 _______________██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_______██_
20 ____________██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Seth Jones
Last three weeks average: 35 std.var: 23
Last six weeks average: 43 std.var: 29

90 _________██_____________██_______██___________________██_______██__________
80 ██_______██_____________██_______██__________██_______██_______██__________
70 ██_______██_____________██_______██_██_██____██_██____██_______██__________
60 ██_██____██__________██_██_██____██_██_██____██_██____██_______██__________
50 ██_██____██__________██_██_██____██_██_██_██_██_██_██_██_______██____██____
40 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
30 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
20 ██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brandon Carlo
Last three weeks average: 28 std.var: 7
Last six weeks average: 33 std.var: 11

90 ___________________________________________________________________________
80 _________██__________██______________________██____________________________
70 _________██__________██______________________██____________________________
60 ██_______██__________██______________________██____________________________
50 ██_______██__________██________________██____██__________██________________
40 ██_______██__________██_______██_______██____██____██____██_██_____________
30 ██_██_██_██_██_______██_______██_______██_██_██____██____██_██__________██_
20 ██_██_██_██_██_______██_______██_██____██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Damon Severson
Last three weeks average: 23 std.var: 18
Last six weeks average: 30 std.var: 19

90 ______██_██________________________________________________________________
80 ______██_██_██_____________________________________________________________
70 ______██_██_██_______██____________________________________________________
60 ___██_██_██_██_______██_______██___________________________________________
50 ___██_██_██_██_______██_██_██_██____██____██__________██_______██__________
40 ___██_██_██_██_______██_██_██_██____██____██____██____██_______██__________
30 ___██_██_██_██_______██_██_██_██____██_██_██____██____██_██____██_██_██____
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██____██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Steven Santini
Last three weeks average: 16 std.var: 15
Last six weeks average: 19 std.var: 18

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 _________________________________██________________________________________
60 _________________________________██_______██_______________________________
50 _________________________________██_______██________________██_____________
40 _________________________________██_██____██__________██____██_____________
30 _________________________________██_██____██__________██____██__________██_
20 _________________________________██_██_██_██_██_______██____██__________██_
10 _________________________________██_██_██_██_██_██_██_██_██_██_______██_██_
0  _________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mikhail Sergachev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ___________________________________________________________________________
10 ___██______________________________________________________________________
0  ██_██______________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Thomas Chabot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ___________________________________________________________________________
10 ___________________________________________________________________________
0  ___██______________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


