Nicklas Backstrom
Last three weeks average: 85 std.var: 8
Last six weeks average: 79 std.var: 23

90 ___██______________________██__________██______________________██____██_██_______
80 ██_██________________██____██__________██______________________██____██_██____██_
70 ██_██________________██____██_______██_██______________________██____██_██_██_██_
60 ██_██________________██____██_██____██_██_______██____██_██____██____██_██_██_██_
50 ██_██________________██____██_██____██_██_______██_██_██_██____██____██_██_██_██_
40 ██_██________________██____██_██____██_██_██____██_██_██_██____██____██_██_██_██_
30 ██_██_██_______██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Pierre-Luc Dubois
Last three weeks average: 77 std.var: 26
Last six weeks average: 58 std.var: 38

90 ________________________██________________________________________██_______██____
80 ________________________██_______██_______________________________██_______██_██_
70 ________________________██_______██_________________________██____██_______██_██_
60 ________________________██_██____██_██_██___________________██____██_______██_██_
50 ________________________██_██____██_██_██__________██____██_██____██_______██_██_
40 ____________██__________██_██_██_██_██_██__________██_██_██_██____██____██_██_██_
30 ██__________██____██_██_██_██_██_██_██_██__________██_██_██_██____██____██_██_██_
20 ██__________██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_
10 ██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anze Kopitar
Last three weeks average: 71 std.var: 33
Last six weeks average: 76 std.var: 22

90 ██_██___________________██_██______________________██_██________________██_______
80 ██_██_______██_██_______██_██__________██____██_██_██_██_██_██____██_██_██_██____
70 ██_██_██____██_██_______██_██__________██____██_██_██_██_██_██_██_██_██_██_██____
60 ██_██_██____██_██____██_██_██__________██____██_██_██_██_██_██_██_██_██_██_██____
50 ██_██_██_██_██_██____██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██____
40 ██_██_██_██_██_██____██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jeff Carter
Last three weeks average: 68 std.var: 5
Last six weeks average: 65 std.var: 14

90 _________________________________________________________________________________
80 __________________________________________________________________██_____________
70 __________________________________________________________________██_______██____
60 __________________________________________________________________██_██_██_██_██_
50 __________________________________________________________________██_██_██_██_██_
40 ██_██__________________________________________________________██_██_██_██_██_██_
30 ██_██_______________________________________________________██_██_██_██_██_██_██_
20 ██_██_______________________________________________________██_██_██_██_██_██_██_
10 ██_██_______________________________________________________██_██_██_██_██_██_██_
0  ██_██_██____________________________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Dylan Strome
Last three weeks average: 55 std.var: 15
Last six weeks average: 27 std.var: 31

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ___________________________________________________________________________██____
50 ________________________________________________________________________██_██____
40 ________________________________________________________________________██_██____
30 ________________________________________________________________________██_██_██_
20 ________________________██______________________________________________██_██_██_
10 ________________________██______________________________________________██_██_██_
0  ██______________________██_██_██________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Aleksander Barkov
Last three weeks average: 47 std.var: 13
Last six weeks average: 59 std.var: 20

90 _________██__________________________________██__________██_██___________________
80 _________██_____________██___________________██__________██_██_██_██_____________
70 ██_______██_______██____██____██_______██_██_██____██____██_██_██_██_____________
60 ██____██_██____██_██____██_██_██_██____██_██_██____██____██_██_██_██____██_______
50 ██____██_██____██_██____██_██_██_██____██_██_██____██_██_██_██_██_██____██_______
40 ██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jared McCann
Last three weeks average: 46 std.var: 26
Last six weeks average: 41 std.var: 26

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ___██__________________________________________________________██_____________██_
50 ██_██____________________________________________________██____██_______██____██_
40 ██_██________________██____██_██____██___________________██____██_______██____██_
30 ██_██________________██_██_██_██____██__________██_██____██____██_██____██____██_
20 ██_██_██_____________██_██_██_██____██_______██_██_██____██_██_██_██____██____██_
10 ██_██_██__________██_██_██_██_██____██_██____██_██_██____██_██_██_██____██_██_██_
0  ██_██_██____██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nico Hischier
Last three weeks average: 42 std.var: 12
Last six weeks average: 43 std.var: 20

90 ______██_________________________________________________██______________________
80 ______██_______██___________________██___________________██______________________
70 ______██____██_██___________________██___________________██______________________
60 ______██____██_██___________________██____██_______██____██__________██__________
50 ______██____██_██____██____██_______██_██_██_______██____██_██____██_██_██_______
40 ______██____██_██____██____██_______██_██_██_______██____██_██____██_██_██_██____
30 ██____██____██_██____██____██____██_██_██_██_██_██_██____██_██____██_██_██_██____
20 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██____██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Kesler
Last three weeks average: 36 std.var: 22
Last six weeks average: 44 std.var: 22

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ____________________________________██_____________██__________██________________
60 ____________________________________██_____________██__________██__________██____
50 ____________________________________██____██_______██__________██____██____██____
40 ____________________________________██____██_██_██_██__________██____██____██____
30 ____________________________________██_██_██_██_██_██_██_______██____██____██____
20 ____________________________________██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ____________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nick Schmaltz
Last three weeks average: 35 std.var: 21
Last six weeks average: 40 std.var: 17

90 __________________██________________██_██________________________________________
80 ██________________██__________██____██_██_██____██_██____________________________
70 ██________________██_██_______██____██_██_██____██_██____________________________
60 ██_______██____██_██_██_______██____██_██_██____██_██__________██________________
50 ██_______██____██_██_██_██____██____██_██_██_██_██_██__________██_____________██_
40 ██_______██____██_██_██_██____██____██_██_██_██_██_██_______██_██__________██_██_
30 ██_______██____██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██____██_██_
20 ██____██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alexander Wennberg
Last three weeks average: 28 std.var: 23
Last six weeks average: 30 std.var: 28

90 _________________________________________________________________________________
80 ________________________________________________██_______________________________
70 ___██_________________________██________________██________________██_____________
60 ██_██_________________________██________________██________________██_____________
50 ██_██____██_____________██____██________________██_______██_______██_______██____
40 ██_██____██_____________██____██________________██_______██_______██_______██____
30 ██_██____██_____________██_██_██_██_____________██_______██_██____██_______██____
20 ██_██_██_██_____________██_██_██_██_____________██_______██_██____██_______██____
10 ██_██_██_██____██_______██_██_██_██__________██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Paul Stastny
Last three weeks average: 18 std.var: 11
Last six weeks average: 45 std.var: 30

90 __________________██______________________██_____________________________________
80 __________________██______________________██_____________________________________
70 ██________________██______________________██_██________________██_██_____________
60 ██_______██_██____██_______██__________██_██_██________________██_██_██__________
50 ██____██_██_██_██_██_██____██____██____██_██_██________________██_██_██__________
40 ██_██_██_██_██_██_██_██____██____██____██_██_██_██____██_██____██_██_██__________
30 ██_██_██_██_██_██_██_██____██____██____██_██_██_██____██_██____██_██_██_______██_
20 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_______██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tage Thompson
Last three weeks average: 16 std.var: 16
Last six weeks average: 19 std.var: 17

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 __________________________________________██_____________________________________
40 __________________________________________██______________________██_____________
30 _________________________________██_██_██_██______________________██____██_______
20 ___██____________________________██_██_██_██_______██_██__________██____██_______
10 ██_██____________________________██_██_██_██_______██_██__________██_██_██____██_
0  ██_██____________________________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Adrian Kempe
Last three weeks average: 12 std.var: 11
Last six weeks average: 13 std.var: 11

90 ______██_________________________________________________________________________
80 ______██_________________________________________________________________________
70 ______██_██______________________________________________________________________
60 ______██_██_____________██__________██_██___________________██___________________
50 ______██_██____██_______██__________██_██___________________██___________________
40 ______██_██____██_______██____██____██_██_██_██____██____██_██___________________
30 ______██_██_██_██_██____██____██____██_██_██_██____██____██_██___________________
20 ______██_██_██_██_██____██_██_██____██_██_██_██____██_██_██_██_______██____██____
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jason Spezza
Last three weeks average: 4 std.var: 6
Last six weeks average: 8 std.var: 10

90 _________________________________________________________________________________
80 _____________________________________________██__________________________________
70 _____________________________________________██__________________________________
60 _________________________________██__________██____██____________________________
50 ___██____██______________________██__________██____██____________________________
40 ___██____██_______██_____________██__________██____██____________________________
30 ___██____██____██_██_____________██__________██_██_██____________________________
20 ██_██____██____██_██__________██_██_██_______██_██_██_____________██_____________
10 ██_██____██____██_██_██_██_██_██_██_██_______██_██_██_____________██_______██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sean Monahan
Last three weeks average: 0 std.var: 1
Last six weeks average: 21 std.var: 29

90 __________________██_____________________________________________________________
80 ___██_______██____██_██________________██________________██______________________
70 ___██_______██_██_██_██____██____██____██_██__________██_██_██___________________
60 ___██_______██_██_██_██____██____██_██_██_██_______██_██_██_██____██_____________
50 ___██_██____██_██_██_██____██____██_██_██_██_______██_██_██_██____██_____________
40 ██_██_██____██_██_██_██____██____██_██_██_██_______██_██_██_██____██_██__________
30 ██_██_██____██_██_██_██_██_██____██_██_██_██_______██_██_██_██____██_██__________
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Victor Rask
Last three weeks average: 0 std.var: 0
Last six weeks average: 22 std.var: 26

90 ██_______________________________________________________________________________
80 ██_______________________________________________________________________________
70 ██___________________██__________________________________██______________________
60 ██___________________██________________██________________██______________________
50 ██___________________██____██__________██____██_██_______██_______██_██__________
40 ██___________________██____██__________██____██_██_██____██_██____██_██__________
30 ██__________██_______██____██__________██_██_██_██_██____██_██_██_██_██__________
20 ██_______██_██_______██____██____██____██_██_██_██_██____██_██_██_██_██__________
10 ██_______██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Vadim Shipachyov
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 ___██____________________________________________________________________________
40 ___██____________________________________________________________________________
30 ___██____________________________________________________________________________
20 ___██____________________________________________________________________________
10 ___██____________________________________________________________________________
0  ___██_██_________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Luke Kunin
Last three weeks average: 0 std.var: 0
Last six weeks average: 1 std.var: 4

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ______██_________________________________________________________________________
50 ______██____██___________________________________________________________________
40 ______██____██___________________________________________________________________
30 ______██_██_██___________________________________________________________________
20 ______██_██_██___________________________________________________________________
10 ______██_██_██_██_██___________________________________________██________________
0  ___██_██_██_██_██_██___________________________________________██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


