Leon Draisaitl
Last three weeks average: 85 std.var: 19
Last six weeks average: 71 std.var: 29

90 _________██___________________██_██__________██_______██__________██_██_██____
80 _________██__________██_______██_██____██____██_______██__________██_██_██____
70 _________██_______██_██_______██_██____██____██_______██__________██_██_██____
60 _________██____██_██_██____██_██_██____██_██_██_______██__________██_██_██_██_
50 ██_______██_██_██_██_██____██_██_██____██_██_██_______██__________██_██_██_██_
40 ██_______██_██_██_██_██____██_██_██____██_██_██_______██____██____██_██_██_██_
30 ██_______██_██_██_██_██____██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
20 ██_______██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Vladimir Tarasenko
Last three weeks average: 80 std.var: 18
Last six weeks average: 66 std.var: 31

90 _______________██____██____________________________________________________██_
80 ██_______██____██____██________________________________________██____██____██_
70 ██_______██____██____██____██_________________________██_______██____██____██_
60 ██____██_██_██_██____██____██_______██____██____██_██_██_______██____██_██_██_
50 ██_██_██_██_██_██____██____██_██____██____██____██_██_██_______██_██_██_██_██_
40 ██_██_██_██_██_██____██____██_██____██____██_██_██_██_██_______██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██____██____██_██_██_██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jordan Eberle
Last three weeks average: 62 std.var: 44
Last six weeks average: 58 std.var: 36

90 _________________________________██_______██_______________________________██_
80 _________██______________________██_______██__________██____██_____________██_
70 _________██_██_______██__________██_______██__________██____██____██_██____██_
60 _________██_██_______██____██____██_______██__________██____██____██_██____██_
50 _________██_██_██____██_██_██____██_______██__________██____██____██_██____██_
40 ██_______██_██_██____██_██_██____██_______██__________██_██_██____██_██____██_
30 ██____██_██_██_██_██_██_██_██____██_______██__________██_██_██____██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██____██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Reilly Smith
Last three weeks average: 61 std.var: 16
Last six weeks average: 51 std.var: 18

90 ______██______________________________________________________________________
80 ______██____██_██____██_______██______________________________________________
70 ___██_██____██_██_██_██_______██___________________██_██_██________________██_
60 ___██_██____██_██_██_██_______██___________________██_██_██____██__________██_
50 ___██_██____██_██_██_██_██____██_██_____________██_██_██_██____██_______██_██_
40 ___██_██____██_██_██_██_██_██_██_██_____________██_██_██_██____██____██_██_██_
30 ___██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joe Pavelski
Last three weeks average: 59 std.var: 10
Last six weeks average: 67 std.var: 20

90 ___________________________██____██___________________██____██_██_____________
80 ______██_____________██____██____██_____________██____██____██_██_____________
70 ______██_____________██____██____██_____________██____██____██_██_______██____
60 ______██____██_______██____██_██_██_██_██_______██____██_██_██_██_______██____
50 ______██____██_██____██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_
40 ██____██_██_██_██____██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
30 ██____██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jeff Carter
Last three weeks average: 51 std.var: 29
Last six weeks average: 50 std.var: 26

90 ____________________________________██_______██____██_________________________
80 ____________________________________██_██____██____██__________██__________██_
70 ____________________________________██_██____██_██_██_██_______██__________██_
60 ____________________________________██_██____██_██_██_██_______██__________██_
50 ____________________________________██_██____██_██_██_██_______██__________██_
40 ██_██_______________________________██_██_██_██_██_██_██_██____██__________██_
30 ██_██_______________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_______________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_______________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██____________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Bobby Ryan
Last three weeks average: 47 std.var: 37
Last six weeks average: 26 std.var: 33

90 ______________________________________________________██___________________██_
80 ______________________________██_______██_____________██___________________██_
70 ______________________________██_______██_____________██___________________██_
60 ██______________________██____██_______██_██_██_______██___________________██_
50 ██_██_██________________██____██_______██_██_██_██____██___________________██_
40 ██_██_██________________██____██_██____██_██_██_██____██___________________██_
30 ██_██_██________________██_██_██_██____██_██_██_██____██_____________██____██_
20 ██_██_██__________██____██_██_██_██____██_██_██_██____██__________██_██____██_
10 ██_██_██__________██_██_██_██_██_██_██_██_██_██_██____██__________██_██_██_██_
0  ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brett Ritchie
Last three weeks average: 43 std.var: 44
Last six weeks average: 21 std.var: 36

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 ___________________________________________________________________________██_
60 ________________________██_________________________________________________██_
50 ________________________██_________________________________________________██_
40 ██______________________██______________________________________________██_██_
30 ██___________________██_██______________________________________________██_██_
20 ██_██____██__________██_██______________________________________________██_██_
10 ██_██_██_██____██____██_██_██_██________________________________________██_██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

J.T. Miller
Last three weeks average: 40 std.var: 47
Last six weeks average: 47 std.var: 36

90 _______________________________________██_______██_██___________________██____
80 ____________██__________██__________██_██_______██_██_____________██____██____
70 ______██_██_██__________██_██_██____██_██_______██_██_____________██____██____
60 ██____██_██_██__________██_██_██____██_██_██____██_██_____________██____██____
50 ██____██_██_██_______██_██_██_██____██_██_██____██_██_____________██____██____
40 ██____██_██_██_______██_██_██_██____██_██_██____██_██__________██_██____██____
30 ██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_______██_██_██____██____
20 ██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██____
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikael Granlund
Last three weeks average: 39 std.var: 25
Last six weeks average: 60 std.var: 28

90 __________________██___________________██____██_██____██_██___________________
80 __________________██_______██__________██_██_██_██____██_██_██_██_____________
70 __________________██_______██__________██_██_██_██____██_██_██_██_██__________
60 ____________██____██_██____██_██_______██_██_██_██____██_██_██_██_██__________
50 ____________██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_
40 ____________██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_
30 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jarome Iginla
Last three weeks average: 34 std.var: 39
Last six weeks average: 43 std.var: 31

90 ______________________________________________________________________________
80 ____________________________________██________________________________________
70 ____________________________________██__________________________________██____
60 ____________________________________██_________________________██_██____██____
50 ____________________________________██__________██_______██____██_██____██____
40 ____________________________________██__________██_______██____██_██____██____
30 ____________________________________██__________██____██_██____██_██____██____
20 ____________________________________██____██_██_██_██_██_██_██_██_██____██_██_
10 ____________________________________██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ____________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Hudson Fasching
Last three weeks average: 24 std.var: 43
Last six weeks average: 14 std.var: 30

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _____________________________________________________________________██_______
60 _____________________________________________________________________██_______
50 _____________________________________________________________________██_______
40 _____________________________________________________________________██_______
30 _____________________________________________________________________██_______
20 ________________________██___________________________________________██_______
10 ________________________██____██__________________________________██_██_______
0  ________________________██_██_██__________________________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tobias Rieder
Last three weeks average: 22 std.var: 3
Last six weeks average: 45 std.var: 31

90 _______________________________________________________________██_____________
80 _______________________________________________________________██_____________
70 ██________________________________________██________________██_██_____________
60 ██________________██______________________██_██_____________██_██_____________
50 ██________________██______________________██_██____██_██____██_██_____________
40 ██________________██________________██____██_██____██_██____██_██_____________
30 ██_██__________██_██________________██____██_██____██_██_██_██_██_██__________
20 ██_██____██_██_██_██_██_██____██____██____██_██____██_██_██_██_██_██_██_██____
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Denis Gurianov
Last three weeks average: 3 std.var: 6
Last six weeks average: 1 std.var: 4

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ___________________________________________________________________________██_
0  ___________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikita Scherbak
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 _________██___________________________________________________________________
0  _________██_________________________██_██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Luke Kunin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______██______________________________________________________________________
50 ______██____██________________________________________________________________
40 ______██____██________________________________________________________________
30 ______██_██_██________________________________________________________________
20 ______██_██_██________________________________________________________________
10 ______██_██_██_██_██__________________________________________________________
0  ___██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


