Nathan MacKinnon
Last three weeks average: 76 std.var: 18
Last six weeks average: 79 std.var: 20

90 ______██__________██_██_██____██_______
80 ___██_██____██____██_██_██____██_______
70 ██_██_██____██____██_██_██____██_██____
60 ██_██_██____██_██_██_██_██____██_██____
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jack Eichel
Last three weeks average: 69 std.var: 31
Last six weeks average: 77 std.var: 22

90 ___________________________██_██_______
80 ____________██_______██____██_██_______
70 ██_______██_██_██_██_██_██_██_██_██____
60 ██____██_██_██_██_██_██_██_██_██_██____
50 ██____██_██_██_██_██_██_██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mark Scheifele
Last three weeks average: 66 std.var: 44
Last six weeks average: 71 std.var: 31

90 _______________██_______██____██_______
80 ______██_______██_______██_██_██_██____
70 ______██_██____██_______██_██_██_██____
60 ██____██_██_██_██_██____██_██_██_██____
50 ██_██_██_██_██_██_██_██_██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Evgeni Malkin
Last three weeks average: 52 std.var: 20
Last six weeks average: 50 std.var: 23

90 ___██_██_██_______██___________________
80 ██_██_██_██_______██___________________
70 ██_██_██_██_______██_______██_______██_
60 ██_██_██_██_______██_██____██_______██_
50 ██_██_██_██_______██_██____██_██____██_
40 ██_██_██_██____██_██_██____██_██____██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ryan O'Reilly
Last three weeks average: 50 std.var: 13
Last six weeks average: 53 std.var: 15

90 ██____██_██____██______________________
80 ██____██_██____██______________________
70 ██____██_██_██_██____██________________
60 ██____██_██_██_██____██_____________██_
50 ██____██_██_██_██____██_██____██____██_
40 ██____██_██_██_██____██_██____██____██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Patrice Bergeron
Last three weeks average: 47 std.var: 50
Last six weeks average: 23 std.var: 41

90 ██_██__________██________________██____
80 ██_██_______██_██________________██____
70 ██_██_______██_██________________██____
60 ██_██____██_██_██_██_____________██____
50 ██_██_██_██_██_██_██_____________██____
40 ██_██_██_██_██_██_██_____________██_██_
30 ██_██_██_██_██_██_██_____________██_██_
20 ██_██_██_██_██_██_██_____________██_██_
10 ██_██_██_██_██_██_██_____________██_██_
0  ██_██_██_██_██_██_██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Colin White
Last three weeks average: 43 std.var: 28
Last six weeks average: 48 std.var: 21

90 _______________________________________
80 _______________________________________
70 ______██_______________________________
60 ______██_______██____██_______██_______
50 ██____██_______██____██____██_██____██_
40 ██____██_██____██____██____██_██____██_
30 ██_██_██_██____██____██_██_██_██____██_
20 ██_██_██_██____██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Derek Stepan
Last three weeks average: 41 std.var: 17
Last six weeks average: 42 std.var: 16

90 _______________________________________
80 _________██____________________________
70 _________██____________________________
60 _________██____██____██________________
50 _________██____██____██__________██____
40 _________██____██____██_██____██_██____
30 ______██_██____██____██_██____██_██____
20 ______██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jayce Hawryluk
Last three weeks average: 36 std.var: 15
Last six weeks average: 17 std.var: 21

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _________________________________██____
40 _________________________________██____
30 _________________________________██_██_
20 ______________________________██_██_██_
10 ______________________________██_██_██_
0  ______________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Filip Chytil
Last three weeks average: 32 std.var: 27
Last six weeks average: 28 std.var: 21

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _________________________________██____
50 __________________██_____________██____
40 ██________________██_____________██____
30 ██________________██_██____██_██_██____
20 ██________________██_██____██_██_██____
10 ██____██____██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brett Howden
Last three weeks average: 18 std.var: 13
Last six weeks average: 15 std.var: 10

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 ____________██_________________________
50 ____________██_________________________
40 ██_██_██_██_██____██___________________
30 ██_██_██_██_██____██_____________██____
20 ██_██_██_██_██_██_██_____________██____
10 ██_██_██_██_██_██_██_██__________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jordan Greenway
Last three weeks average: 17 std.var: 3
Last six weeks average: 26 std.var: 27

90 _______________________________________
80 ____________██_______██________________
70 ____________██_______██________________
60 ____________██_______██________________
50 ____________██_______██________________
40 _________██_██_______██________________
30 _________██_██_██____██________________
20 ___██____██_██_██____██_______██_______
10 ___██____██_██_██____██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Joel Eriksson Ek
Last three weeks average: 1 std.var: 1
Last six weeks average: 16 std.var: 18

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________██____██________________
30 _______________██____██________________
20 _______________██____██_██_██__________
10 ██_██____██____██_██_██_██_██__________
0  ██_██____██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Vincent Trocheck
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________________________________
80 ██_██_██_______██______________________
70 ██_██_██_______██______________________
60 ██_██_██_______██______________________
50 ██_██_██_██_██_██______________________
40 ██_██_██_██_██_██______________________
30 ██_██_██_██_██_██_██___________________
20 ██_██_██_██_██_██_██___________________
10 ██_██_██_██_██_██_██___________________
0  ██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


