Brent Burns
Last three weeks average: 95 std.var: 6
Last six weeks average: 93 std.var: 5

90 ██_██_______██____██____██_██____██_██_██____
80 ██_██_______██____██_██_██_██_██_██_██_██_██_
70 ██_██_______██____██_██_██_██_██_██_██_██_██_
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jake Muzzin
Last three weeks average: 79 std.var: 8
Last six weeks average: 56 std.var: 26

90 __________________██_________________________
80 __________________██___________________██____
70 __________________██________________██_██_██_
60 __________________██________________██_██_██_
50 ______██____██____██________________██_██_██_
40 ______██_██_██____██_____________██_██_██_██_
30 ██_██_██_██_██_██_██_______██____██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Dustin Byfuglien
Last three weeks average: 79 std.var: 19
Last six weeks average: 75 std.var: 15

90 ___██________________██_██________________██_
80 ___██_██_██____██____██_██_██_______██____██_
70 ___██_██_██____██_██_██_██_██_______██____██_
60 ██_██_██_██_██_██_██_██_██_██____██_██____██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jacob Trouba
Last three weeks average: 73 std.var: 32
Last six weeks average: 67 std.var: 35

90 _________________________________██_______██_
80 __________________██_____________██_██____██_
70 __________________██_______██____██_██____██_
60 __________________██_██_██_██____██_██____██_
50 __________________██_██_██_██____██_██____██_
40 _______________██_██_██_██_██____██_██____██_
30 _______________██_██_██_██_██____██_██_██_██_
20 ____________██_██_██_██_██_██____██_██_██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Seth Jones
Last three weeks average: 67 std.var: 7
Last six weeks average: 66 std.var: 15

90 _________██_____________██_______██__________
80 ██_______██_____________██_______██__________
70 ██_______██_____________██_______██_██_██____
60 ██_██____██__________██_██_██____██_██_██____
50 ██_██____██__________██_██_██____██_██_██_██_
40 ██_██____██__________██_██_██_██_██_██_██_██_
30 ██_██____██__________██_██_██_██_██_██_██_██_
20 ██_██____██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Oscar Klefbom
Last three weeks average: 56 std.var: 3
Last six weeks average: 30 std.var: 28

90 _______________██____________________________
80 _______________██____________________________
70 _______________██_______██___________________
60 _______________██_______██___________________
50 _______________██_______██__________██_██_██_
40 _________██____██_██____██__________██_██_██_
30 ██____██_██____██_██____██__________██_██_██_
20 ██____██_██____██_██_██_██__________██_██_██_
10 ██_██_██_██____██_██_██_██__________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Tyson Barrie
Last three weeks average: 55 std.var: 49
Last six weeks average: 54 std.var: 41

90 ██________________________________________██_
80 ██_______________________________██_______██_
70 ██_______________________________██_______██_
60 ██_____________██_██_██_______██_██_██____██_
50 ██_____________██_██_██_______██_██_██____██_
40 ██_██_██_______██_██_██_██____██_██_██____██_
30 ██_██_██____██_██_██_██_██____██_██_██____██_
20 ██_██_██____██_██_██_██_██____██_██_██____██_
10 ██_██_██____██_██_██_██_██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Damon Severson
Last three weeks average: 49 std.var: 12
Last six weeks average: 46 std.var: 21

90 ______██_██__________________________________
80 ______██_██_██_______________________________
70 ______██_██_██_______██______________________
60 ___██_██_██_██_______██_______██_____________
50 ___██_██_██_██_______██_██_██_██____██____██_
40 ___██_██_██_██_______██_██_██_██____██____██_
30 ___██_██_██_██_______██_██_██_██____██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Colton Parayko
Last three weeks average: 44 std.var: 24
Last six weeks average: 41 std.var: 24

90 __________________██_________________________
80 _______________██_██_________________________
70 ██_____________██_██_____________██____██____
60 ██_____________██_██_██__________██____██____
50 ██__________██_██_██_██__________██____██____
40 ██____██_██_██_██_██_██__________██____██____
30 ██____██_██_██_██_██_██____██____██____██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

TJ Brodie
Last three weeks average: 44 std.var: 28
Last six weeks average: 61 std.var: 29

90 _________________________________██__________
80 ___________________________██____██__________
70 __________________██_______██____██__________
60 ____________██____██_______██____██_██_______
50 ____________██____██_______██_██_██_██____██_
40 ██____██____██____██_______██_██_██_██____██_
30 ██____██____██_██_██_______██_██_██_██____██_
20 ██_██_██____██_██_██____██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Cam Fowler
Last three weeks average: 43 std.var: 30
Last six weeks average: 45 std.var: 30

90 ___________________________██________________
80 ______██_____________██____██________________
70 ██_██_██__________██_██_██_██_____________██_
60 ██_██_██____██____██_██_██_██_____________██_
50 ██_██_██____██____██_██_██_██_____________██_
40 ██_██_██____██_██_██_██_██_██_____________██_
30 ██_██_██_██_██_██_██_██_██_██_██__________██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Steven Santini
Last three weeks average: 43 std.var: 21
Last six weeks average: 34 std.var: 32

90 _____________________________________________
80 _____________________________________________
70 _________________________________██__________
60 _________________________________██_______██_
50 _________________________________██_______██_
40 _________________________________██_██____██_
30 _________________________________██_██____██_
20 _________________________________██_██_██_██_
10 _________________________________██_██_██_██_
0  _________________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Alex Pietrangelo
Last three weeks average: 42 std.var: 15
Last six weeks average: 45 std.var: 20

90 __________________██_________________________
80 ___██_____________██_██______________________
70 ___██____██_██_██_██_██______________________
60 ██_██____██_██_██_██_██____██____██____██____
50 ██_██____██_██_██_██_██____██____██____██____
40 ██_██____██_██_██_██_██____██____██____██____
30 ██_██____██_██_██_██_██_██_██____██____██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brandon Carlo
Last three weeks average: 33 std.var: 19
Last six weeks average: 30 std.var: 17

90 _____________________________________________
80 _________██__________██______________________
70 _________██__________██______________________
60 ██_______██__________██______________________
50 ██_______██__________██________________██____
40 ██_______██__________██_______██_______██____
30 ██_██_██_██_██_______██_______██_______██_██_
20 ██_██_██_██_██_______██_______██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Darnell Nurse
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 ██___________________________________________
50 ██_██____██__________________________________
40 ██_██____██_██_██____________________________
30 ██_██____██_██_██____________________________
20 ██_██____██_██_██____________________________
10 ██_██____██_██_██____________________________
0  ██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Mikhail Sergachev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 _____________________________________________
20 _____________________________________________
10 ___██________________________________________
0  ██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Thomas Chabot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 _____________________________________________
20 _____________________________________________
10 _____________________________________________
0  ___██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


