Tyler Seguin
Last three weeks average: 82 std.var: 25
Last six weeks average: 70 std.var: 22

90 ___██__________________________________██_______________________________██____██_
80 ██_██_____________██___________________██_██________________██__________██____██_
70 ██_██_____________██__________██_______██_██_______██_______██__________██____██_
60 ██_██__________██_██__________██_______██_██_______██____██_██_██_██____██____██_
50 ██_██____██____██_██____██____██____██_██_██_______██____██_██_██_██____██_██_██_
40 ██_██____██____██_██____██____██_██_██_██_██_______██____██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jonathan Toews
Last three weeks average: 80 std.var: 5
Last six weeks average: 73 std.var: 20

90 ██___________________________________________██_______██____██____██_____________
80 ██_██_____________██__________██____██_______██____██_██_██_██____██__________██_
70 ██_██_____________██__________██____██_██_██_██____██_██_██_██_██_██____██_██_██_
60 ██_██_____________██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
50 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
40 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Nugent-Hopkins
Last three weeks average: 77 std.var: 16
Last six weeks average: 59 std.var: 25

90 ______________________________________________________________________________██_
80 ______██_________________________██__________██_______██______________________██_
70 ______██_██__________██_______██_██_██____██_██____██_██___________________██_██_
60 ___██_██_██_██____██_██____██_██_██_██____██_██____██_██__________██____██_██_██_
50 ___██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██__________██____██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██____██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██____██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Connor McDavid
Last three weeks average: 69 std.var: 28
Last six weeks average: 83 std.var: 23

90 ██________________██_██____██_██_██_██____██_______██_██____██_██_██_██____██____
80 ██_██_██_██_______██_██____██_██_██_██_██_██_______██_██____██_██_██_██____██____
70 ██_██_██_██_██____██_██____██_██_██_██_██_██_______██_██____██_██_██_██_██_██____
60 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____
50 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____
40 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brayden Schenn
Last three weeks average: 63 std.var: 23
Last six weeks average: 52 std.var: 36

90 ___██______________________________________________██_____________██__________██_
80 ___██____██__________██__________██________________██____██_______██__________██_
70 ___██____██__________██____██____██________________██____██_______██__________██_
60 ___██____██__________██____██_██_██_____________██_██____██_______██__________██_
50 ___██_██_██__________██____██_██_██____██_______██_██_██_██_______██_______██_██_
40 ___██_██_██__________██____██_██_██____██_______██_██_██_██_______██____██_██_██_
30 ___██_██_██__________██____██_██_██____██____██_██_██_██_██_______██_██_██_██_██_
20 ___██_██_██_██____██_██_██_██_██_██____██____██_██_██_██_██_______██_██_██_██_██_
10 ___██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mika Zibanejad
Last three weeks average: 59 std.var: 17
Last six weeks average: 58 std.var: 14

90 _________██__________________________________██____██____██______________________
80 _________██____██_______██____██____██_______██____██____██_██___________________
70 ______██_██____██_██_██_██____██____██_______██____██____██_██____██_______██____
60 ______██_██____██_██_██_██____██____██_______██____██____██_██____██_______██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██____██_██____██_██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Auston Matthews
Last three weeks average: 51 std.var: 22
Last six weeks average: 53 std.var: 24

90 ██_██___________________██_██____██______________________██__________██__________
80 ██_██___________________██_██____██____██________________██_██_______██__________
70 ██_██___________________██_██____██____██________________██_██_______██____██____
60 ██_██___________________██_██____██____██_██_____________██_██_______██____██____
50 ██_██___________________██_██____██____██_██_______██____██_██_______██_██_██____
40 ██_██___________________██_██____██_██_██_██____██_██____██_██_██____██_██_██____
30 ██_██___________________██_██____██_██_██_██____██_██____██_██_██_██_██_██_██____
20 ██_██___________________██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_
10 ██_██____██_____________██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tyson Jost
Last three weeks average: 47 std.var: 21
Last six weeks average: 33 std.var: 24

90 _________________________________________________________________________________
80 _______________________________________██________________________________________
70 _______________________________________██___________________██________________██_
60 _______________________________________██___________________██________________██_
50 _____________________██________________██___________________██________________██_
40 _______________██____██________________██___________________██_______██_██____██_
30 ██_██__________██_██_██________________██___________________██_______██_██_██_██_
20 ██_██_██_______██_██_██_██_____________██_██________________██_______██_██_██_██_
10 ██_██_██_______██_██_██_██____██_______██_██_____________██_██_██____██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jason Dickinson
Last three weeks average: 46 std.var: 37
Last six weeks average: 38 std.var: 27

90 _________________________________________________________________________________
80 _________██___________________________________________________________________██_
70 _________██___________________________________________________________________██_
60 _________██_________________________________________________██________________██_
50 _________██_______██________________________________________██____██__________██_
40 _________██_______██__________██___________________██_______██____██__________██_
30 _________██_██_██_██____██____██___________________██_______██____██_______██_██_
20 ██_______██_██_██_██_██_██____██___________________██_██____██____██_██____██_██_
10 ██_______██_██_██_██_██_██_██_██_____________██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Logan Couture
Last three weeks average: 41 std.var: 48
Last six weeks average: 54 std.var: 35

90 ______██_██___________________██________________██_______██________________██____
80 ______██_██___________________██________________██_______██_______██_______██____
70 ______██_██_______██____██_██_██____██__________██_██____██_______██_______██____
60 ______██_██_______██____██_██_██____██_██_______██_██____██____██_██_______██____
50 ___██_██_██_██____██____██_██_██____██_██_______██_██_██_██_██_██_██_██____██____
40 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Eric Staal
Last three weeks average: 35 std.var: 30
Last six weeks average: 47 std.var: 27

90 ____________██__________________________________██_______________________________
80 ____________██_______██_________________________██_____________██________________
70 ___██_______██_______██_________________________██__________██_██________________
60 ___██_______██_______██___________________██____██__________██_██__________██____
50 ___██_______██_______██_____________██____██_██_██_██_______██_██____██____██____
40 ___██____██_██_______██_██____██____██_██_██_██_██_██_______██_██_██_██____██____
30 ___██_██_██_██_______██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██____
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Michael McLeod
Last three weeks average: 33 std.var: 21
Last six weeks average: 29 std.var: 19

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 __________________________________________________________________██__________██_
40 __________________________________________________________________██__________██_
30 __________________________________________________________________██__________██_
20 __________________________________________________________________██_______██_██_
10 ____________________________________________________________██_██_██_██_██_██_██_
0  ________________________██__________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nolan Patrick
Last three weeks average: 32 std.var: 44
Last six weeks average: 41 std.var: 31

90 _________________________________________________________________________________
80 ____________██________________________________________________________________██_
70 ____________██___________________________________________██_______██__________██_
60 ______██____██____________________________██_____________██_______██__________██_
50 ______██____██____________________________██_██__________██_______██__________██_
40 ______██____██_██__________██_____________██_██__________██_______██_██_______██_
30 ______██____██_██__________██_______██____██_██____██____██____██_██_██_______██_
20 ██____██____██_██__________██_______██____██_██_██_██____██_██_██_██_██_______██_
10 ██____██____██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Martin Necas
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ______██_________________________________________________________________________
60 ______██_________________________________________________________________________
50 ______██_________________________________________________________________________
40 ______██_________________________________________________________________________
30 ██____██_________________________________________________________________________
20 ██____██_________________________________________________________________________
10 ██____██_________________________________________________________________________
0  ██_██_██_________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Danny O'Regan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________________________________________________________________________________
10 _________________________________________________________________________________
0  ____________________________________________________________██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


