David Pastrnak
Last three weeks average: 94 std.var: 3
Last six weeks average: 47 std.var: 51

90 ██_██__________██__________██_██_██________________██___________________██_██_██_
80 ██_██____██____██__________██_██_██____██__________██___________________██_██_██_
70 ██_██____██____██_______██_██_██_██____██__________██___________________██_██_██_
60 ██_██____██____██____██_██_██_██_██____██____██____██_██________________██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██________________██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██________________██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██________________██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██________________██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██________________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Andreas Athanasiou
Last three weeks average: 88 std.var: 3
Last six weeks average: 65 std.var: 34

90 _______________██__________________________________██___________________██_______
80 _______________██_______________________________██_██___________________██_██_██_
70 _______________██_██___________________██_______██_██________________██_██_██_██_
60 _______________██_██___________________██_______██_██________________██_██_██_██_
50 ______██_██____██_██_______██__________██_██____██_██_______██_______██_██_██_██_
40 ______██_██____██_██_██____██_██____██_██_██____██_██____██_██____██_██_██_██_██_
30 ___██_██_██____██_██_██_██_██_██____██_██_██____██_██____██_██____██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nikita Kucherov
Last three weeks average: 85 std.var: 11
Last six weeks average: 89 std.var: 9

90 ______██_______██____██_██____██_██_██_██_██_____________██____██____██____██____
80 ______██____██_██_██_██_██____██_██_██_██_██_██__________██____██_██_██_██_██____
70 ___██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
60 ___██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
50 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Teuvo Teravainen
Last three weeks average: 75 std.var: 24
Last six weeks average: 71 std.var: 23

90 _________██____________________________██_______██_____________██_____________██_
80 ___██____██___________________██_██____██_______██__________██_██_______██____██_
70 ___██____██____██__________██_██_██____██_██____██____██____██_██_██____██____██_
60 ___██____██____██__________██_██_██____██_██____██_██_██_██_██_██_██____██____██_
50 ██_██_██_██____██____██____██_██_██____██_██____██_██_██_██_██_██_██____██____██_
40 ██_██_██_██____██____██____██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██____██_██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

T.J. Oshie
Last three weeks average: 67 std.var: 36
Last six weeks average: 63 std.var: 33

90 ██______________________________________________██_____________██__________██____
80 ██____██________________________________________██____██_______██__________██____
70 ██____██__________________________________██_██_██_██_██_______██____██_██_██____
60 ██____██____██______________________██____██_██_██_██_██_______██____██_██_██____
50 ██____██____██_██___________________██____██_██_██_██_██____██_██____██_██_██____
40 ██____██_██_██_██_██__________██____██____██_██_██_██_██_██_██_██____██_██_██____
30 ██_██_██_██_██_██_██__________██____██____██_██_██_██_██_██_██_██____██_██_██____
20 ██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Josh Bailey
Last three weeks average: 55 std.var: 9
Last six weeks average: 45 std.var: 25

90 _________██______________________________________________________________________
80 ██_______██______________________________________________________________________
70 ██_______██_██___________________________________________██____██________________
60 ██_______██_██_██_________________________██_____________██____██_______██_______
50 ██_______██_██_██_██____██_██_██_██_██_██_██_██__________██_██_██_______██_██_██_
40 ██____██_██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_██_______██_██_██_
30 ██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Iafallo
Last three weeks average: 45 std.var: 32
Last six weeks average: 32 std.var: 26

90 ██_______________________________________________________________________________
80 ██____________________________██_██_____________________________________██_______
70 ██____██______________________██_██_____________________________________██_______
60 ██____██______________________██_██______________________██_____________██_______
50 ██____██________________██____██_██________________██____██_____________██_______
40 ██____██________________██____██_██_______██_______██____██_____________██_______
30 ██_██_██____██____██____██____██_██_██____██_______██_██_██_██_██_______██____██_
20 ██_██_██____██____██____██_██_██_██_██____██_______██_██_██_██_██_______██_██_██_
10 ██_██_██____██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jake Virtanen
Last three weeks average: 42 std.var: 31
Last six weeks average: 29 std.var: 26

90 _________________________________________________________________________________
80 _________________________________██________________██____________________________
70 ____________██___________________██________________██______________________██____
60 ██_██_______██___________________██________________██______________________██____
50 ██_██_______██_______██____██____██________________██______________________██____
40 ██_██_______██_██____██____██____██__________██____██___________________██_██____
30 ██_██_██_██_██_██_██_██____██____██_______██_██____██_██_██_____________██_██____
20 ██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_______██_██_██_██____
10 ██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Travis Konecny
Last three weeks average: 40 std.var: 26
Last six weeks average: 54 std.var: 25

90 _______________________________________________________________██________________
80 _____________________██_██______________________██_____________██________________
70 ______██_____________██_██_██________________██_██_____________██_____________██_
60 ______██__________██_██_██_██________________██_██_██_______██_██_____________██_
50 ██____██____██____██_██_██_██________________██_██_██_██_██_██_██_██_██_______██_
40 ██____██____██____██_██_██_██____██____██____██_██_██_██_██_██_██_██_██_______██_
30 ██____██____██_██_██_██_██_██____██____██____██_██_██_██_██_██_██_██_██____██_██_
20 ██____██____██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Tuch
Last three weeks average: 34 std.var: 30
Last six weeks average: 44 std.var: 30

90 _____________________██_____________██____██______________________██_____________
80 _____________________██_██__________██_██_██______________________██_____________
70 _______________██_██_██_██__________██_██_██______________________██_____________
60 _________██_██_██_██_██_██__________██_██_██______________________██_______██____
50 _________██_██_██_██_██_██____██_██_██_██_██_██_██__________██____██_______██____
40 _________██_██_██_██_██_██____██_██_██_██_██_██_██__________██____██_______██____
30 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██____
20 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Dominik Kahun
Last three weeks average: 30 std.var: 30
Last six weeks average: 35 std.var: 27

90 ______________________________________________________██_________________________
80 ______________________________________________________██_________________________
70 ______________________________________________________██__________██_____________
60 ___██______________________________________________██_██__________██__________██_
50 ___██_____________________________________██_______██_██_██_______██__________██_
40 ██_██__________________________________██_██_______██_██_██_______██__________██_
30 ██_██_______________________________██_██_██_██____██_██_██_______██_██_______██_
20 ██_██_██_██_______██____██_██____██_██_██_██_██____██_██_██_______██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Wayne Simmonds
Last three weeks average: 25 std.var: 20
Last six weeks average: 24 std.var: 16

90 _________________________________________________________________________________
80 ______██__________________________________██_____________██______________________
70 ██____██__________________________________██_██__________██______________________
60 ██____██____██____██______________________██_██__________██______________________
50 ██_██_██____██____██_██__________██_______██_██__________██______________________
40 ██_██_██____██____██_██_██_______██_______██_██____██____██______________________
30 ██_██_██____██_██_██_██_██_______██_██_██_██_██____██____██_██_██____██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██____██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Patrik Laine
Last three weeks average: 24 std.var: 21
Last six weeks average: 48 std.var: 30

90 ____________██____██_██_____________________________________██___________________
80 ____________██____██_██_____________________________________██_██________________
70 ____________██____██_██_______██____________________________██_██____██__________
60 ██__________██____██_██____██_██____________________________██_██_██_██__________
50 ██__________██____██_██____██_██____________________________██_██_██_██__________
40 ██_██_██____██____██_██_██_██_██_______██____██____██_______██_██_██_██_██_______
30 ██_██_██____██____██_██_██_██_██_______██____██____██_______██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██____██_██____██____██_______██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kyle Palmieri
Last three weeks average: 6 std.var: 5
Last six weeks average: 13 std.var: 17

90 ██_██____██________________██____██______________________________________________
80 ██_██____██_______██_______██____██______________________██______________________
70 ██_██_██_██_______██_______██____██_____________██_______██______________________
60 ██_██_██_██_______██_______██____██____██_______██_______██______________________
50 ██_██_██_██_______██_______██____██____██_______██_██____██______________________
40 ██_██_██_██_██_██_██_______██_██_██____██_██____██_██____██__________██__________
30 ██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██__________██__________
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nikolay Goldobin
Last three weeks average: 0 std.var: 0
Last six weeks average: 7 std.var: 11

90 _________________________________________________________________________________
80 ██_____________██________________________________________________________________
70 ██_____________██________________________________________________________________
60 ██__________██_██____██____██____________________________________________________
50 ██__________██_██_██_██____██_______██___________________________________________
40 ██__________██_██_██_██____██_██____██______________________██___________________
30 ██__________██_██_██_██____██_██____██_____________██_______██___________________
20 ██__________██_██_██_██____██_██____██_____________██_______██____██_____________
10 ██____██_██_██_██_██_██____██_██_██_██_____________██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sammy Blais
Last three weeks average: 0 std.var: 0
Last six weeks average: 11 std.var: 15

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ________________________________________________██_______________________________
50 ________________________________________________██_______________________________
40 _____________________██_________________________██_______________________________
30 _____________________██_██______________________██________________██_____________
20 _____________________██_██________________██____██________________██_____________
10 ██_██_____________██_██_██________________██_██_██__________██_██_██_██__________
0  ██_██_██__________██_██_██________________██_██_██__________██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


