Mikko Rantanen
Last three weeks average: 72 std.var: 40
Last six weeks average: 35 std.var: 47

90 ██_██___________________██____██_
80 ██_██___________________██____██_
70 ██_██___________________██____██_
60 ██_██_██________________██____██_
50 ██_██_██________________██____██_
40 ██_██_██________________██____██_
30 ██_██_██________________██____██_
20 ██_██_██________________██_██_██_
10 ██_██_██________________██_██_██_
0  ██_██_██________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Brock Boeser
Last three weeks average: 72 std.var: 20
Last six weeks average: 62 std.var: 17

90 ____________██_____________██____
80 _________██_██_____________██____
70 ___██_██_██_██_____________██_██_
60 ___██_██_██_██_______██____██_██_
50 ___██_██_██_██_______██_██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Anthony Duclair
Last three weeks average: 69 std.var: 36
Last six weeks average: 61 std.var: 34

90 _________██__________██____██____
80 _________██__________██____██_██_
70 _________██_██_______██____██_██_
60 _________██_██_______██____██_██_
50 _________██_██_______██____██_██_
40 _________██_██_██____██____██_██_
30 ______██_██_██_██____██____██_██_
20 ___██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

David Perron
Last three weeks average: 66 std.var: 28
Last six weeks average: 65 std.var: 26

90 _________██_____________██_______
80 ██_______██____██____██_██_______
70 ██_______██____██____██_██____██_
60 ██_██____██_██_██____██_██____██_
50 ██_██_██_██_██_██____██_██____██_
40 ██_██_██_██_██_██____██_██____██_
30 ██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mark Stone
Last three weeks average: 62 std.var: 47
Last six weeks average: 51 std.var: 34

90 ██____██______________________██_
80 ██_██_██_██_██__________██____██_
70 ██_██_██_██_██__________██____██_
60 ██_██_██_██_██__________██____██_
50 ██_██_██_██_██____██____██____██_
40 ██_██_██_██_██____██_██_██____██_
30 ██_██_██_██_██____██_██_██____██_
20 ██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

James Neal
Last three weeks average: 42 std.var: 3
Last six weeks average: 36 std.var: 8

90 ___██____________________________
80 ██_██____________________________
70 ██_██____________________________
60 ██_██____________________________
50 ██_██____██______________________
40 ██_██_██_██_____________██_██_██_
30 ██_██_██_██____██____██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Phil Kessel
Last three weeks average: 42 std.var: 26
Last six weeks average: 37 std.var: 21

90 _________________________________
80 _________________________________
70 ______██___________________██____
60 ______██____██_____________██____
50 ______██____██____██_______██____
40 ______██_██_██____██_______██____
30 ██____██_██_██____██_______██_██_
20 ██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Filip Zadina
Last three weeks average: 42 std.var: 41
Last six weeks average: 20 std.var: 34

90 _________________________________
80 ______________________________██_
70 ______________________________██_
60 ______________________________██_
50 ______________________________██_
40 ______________________________██_
30 ________________________██____██_
20 ________________________██____██_
10 ________________________██____██_
0  _____________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Cam Atkinson
Last three weeks average: 41 std.var: 28
Last six weeks average: 58 std.var: 27

90 __________________██_____________
80 __________________██_____________
70 __________________██_██__________
60 ██__________██_██_██_██____██____
50 ██__________██_██_██_██____██____
40 ██____██_██_██_██_██_██____██_██_
30 ██____██_██_██_██_██_██____██_██_
20 ██____██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Kaapo Kakko
Last three weeks average: 34 std.var: 10
Last six weeks average: 45 std.var: 25

90 __________________██_____________
80 __________________██_____________
70 __________________██_____________
60 ___██_______██____██_____________
50 ___██_______██____██_____________
40 ___██____██_██____██_██____██____
30 ___██____██_██_██_██_██_██_██____
20 ___██____██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Corey Perry
Last three weeks average: 26 std.var: 30
Last six weeks average: 38 std.var: 35

90 _________________________________
80 _____________________██__________
70 _____________________██__________
60 _____________________██____██____
50 ______██_______██____██____██____
40 ______██_______██____██____██____
30 ______██_______██____██____██____
20 ______██_______██____██____██____
10 ______██_██_██_██____██_██_██____
0  ______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Alexander Nylander
Last three weeks average: 24 std.var: 18
Last six weeks average: 21 std.var: 18

90 _________________________________
80 ______██_________________________
70 ______██_________________________
60 ██____██_________________________
50 ██____██_________________________
40 ██_██_██____██____██__________██_
30 ██_██_██_██_██____██__________██_
20 ██_██_██_██_██____██__________██_
10 ██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Pavel Buchnevich
Last three weeks average: 13 std.var: 7
Last six weeks average: 42 std.var: 34

90 _________██____██________________
80 ██_______██____██________________
70 ██_______██____██________________
60 ██_______██____██_██_██__________
50 ██_______██____██_██_██__________
40 ██____██_██____██_██_██__________
30 ██____██_██____██_██_██__________
20 ██____██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Alexander Volkov
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 2

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 _________________________________
10 _________________________________
0  ____________██_██________________
   1  2  3  4  5  6  7  8  9  10 11 


