Rickard Rakell
Last three weeks average: 70 std.var: 33
Last six weeks average: 74 std.var: 21

90 _______________██_██_______________________________________________________██_
80 _______________██_██_____________██_________________________██_██____██____██_
70 ██_____________██_██_____________██_________________________██_██_██_██____██_
60 ██_______██____██_██__________██_██____██________________██_██_██_██_██____██_
50 ██_______██_██_██_██__________██_██____██_██_______██____██_██_██_██_██____██_
40 ██_██____██_██_██_██__________██_██____██_██_______██____██_██_██_██_██____██_
30 ██_██____██_██_██_██__________██_██____██_██_______██____██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Max Domi
Last three weeks average: 63 std.var: 15
Last six weeks average: 55 std.var: 18

90 _________________________________________________________██___________________
80 ___________________________________________________██____██________________██_
70 ______██________________██____██___________________██____██________________██_
60 ______██________________██____██___________________██____██_██_____________██_
50 ██_██_██________________██____██___________________██____██_██____██_██_██_██_
40 ██_██_██________________██____██_██________________██_██_██_██____██_██_██_██_
30 ██_██_██_██_______██____██____██_██________________██_██_██_██____██_██_██_██_
20 ██_██_██_██_______██____██____██_██________________██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██________________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Johnny Gaudreau
Last three weeks average: 61 std.var: 49
Last six weeks average: 69 std.var: 37

90 ____________██_██_██_____________________________________██____██____██_______
80 ██_██_______██_██_██____________________________██_______██____██_██_██_██____
70 ██_██_██_██_██_██_██_██______________________██_██_______██____██_██_██_██____
60 ██_██_██_██_██_██_██_██_______██_____________██_██_______██____██_██_██_██____
50 ██_██_██_██_██_██_██_██_██____██_____________██_██_______██____██_██_██_██____
40 ██_██_██_██_██_██_██_██_██____██_██_██_______██_██_______██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_______██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Steen
Last three weeks average: 58 std.var: 26
Last six weeks average: 52 std.var: 31

90 ____________________________________██____██__________________________________
80 _________██__________██____██_______██____██____██_____________██____██_______
70 _________██__________██____██_______██____██____██_____________██____██_______
60 _________██__________██____██_______██____██____██_██__________██____██_______
50 _________██__________██____██_______██_██_██____██_██_██_______██____██_______
40 _________██_██_██_██_██____██_______██_██_██____██_██_██_______██_██_██_██____
30 _________██_██_██_██_██____██_██_██_██_██_██____██_██_██_______██_██_██_██_██_
20 ______██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Dylan Larkin
Last three weeks average: 56 std.var: 41
Last six weeks average: 63 std.var: 29

90 __________________██_____________██___________________________________________
80 ___██_██____██____██_____________██_______________________________██____██____
70 ██_██_██____██____██_____________██_______________________________██____██_██_
60 ██_██_██____██____██____██____██_██_________________________██_██_██____██_██_
50 ██_██_██____██____██____██____██_██_________________________██_██_██____██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_______██_______██_______██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_______██_______██_______██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_______██_______██_______██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Taylor Hall
Last three weeks average: 55 std.var: 15
Last six weeks average: 60 std.var: 15

90 ██____██_██__________██__________██____██_____________██______________________
80 ██____██_██_██_______██_______██_██____██_____________██__________██__________
70 ██____██_██_██_______██_______██_██____██_██____██____██__________██_██_______
60 ██____██_██_██____██_██____██_██_██____██_██____██_██_██__________██_██_______
50 ██____██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Ritchie
Last three weeks average: 50 std.var: 17
Last six weeks average: 48 std.var: 14

90 ______________________________________________________________________________
80 ______██______________________________________________________________________
70 ______██_________________________________________________██___________________
60 ______██________________________________________██_______██__________██_______
50 ______██____██____██_██__________██_██__________██____██_██_██_██____██_██____
40 ______██_██_██____██_██__________██_██____██____██____██_██_██_██____██_██____
30 ______██_██_██____██_██____██____██_██_██_██____██____██_██_██_██_██_██_██_██_
20 ______██_██_██____██_██_██_██____██_██_██_██____██____██_██_██_██_██_██_██_██_
10 ██____██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Marleau
Last three weeks average: 50 std.var: 31
Last six weeks average: 53 std.var: 20

90 ______________________________________________________________________________
80 ____________________________________██____██____██____________________________
70 ___██_______██_██____██_____________██____██_██_██_______██__________██_______
60 ██_██_______██_██____██_____________██____██_██_██_______██__________██_______
50 ██_██_______██_██____██_____________██____██_██_██_██____██_██_██_██_██_██____
40 ██_██_______██_██____██_██__________██____██_██_██_██____██_██_██_██_██_██____
30 ██_██_______██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Rick Nash
Last three weeks average: 49 std.var: 32
Last six weeks average: 40 std.var: 23

90 _______________██_____________________________________________________________
80 _________██____██_____________________________________██_____________██_______
70 _________██_██_██__________██_________________________██_____________██_______
60 _________██_██_██_██_██____██_____________██____██____██_____________██_______
50 ___██____██_██_██_██_██____██__________██_██____██____██_____________██_______
40 ___██____██_██_██_██_██____██_██_______██_██____██____██_██__________██_██____
30 ___██____██_██_██_██_██____██_██_______██_██____██_██_██_██_██_██____██_██____
20 ██_██____██_██_██_██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brock Nelson
Last three weeks average: 48 std.var: 44
Last six weeks average: 43 std.var: 35

90 ________________________________________________██_________________________██_
80 ________________________________________________██_________________________██_
70 ________________________________________________██_____________██__________██_
60 ___██___________________________________________██_______██____██__________██_
50 ___██_██_██_____________________________________██_██____██____██____██____██_
40 ___██_██_██________________██________________██_██_██____██____██____██____██_
30 ___██_██_██_____________██_██_______██_______██_██_██____██_██_██____██____██_
20 ██_██_██_██_______██____██_██_______██_______██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_______██____██_██____██_██____██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andrew Ladd
Last three weeks average: 48 std.var: 10
Last six weeks average: 49 std.var: 20

90 ______________________________________________________________________________
80 ______██_________________________██___________________██_______██_____________
70 ______██_________________________██___________________██_______██_____________
60 ______██__________██____██_______██__________██_██____██_______██_____________
50 ██____██__________██_██_██_______██__________██_██____██_______██_______██_██_
40 ██____██__________██_██_██_██____██__________██_██_██_██____██_██_______██_██_
30 ██_██_██_______██_██_██_██_██____██_██_______██_██_██_██____██_██____██_██_██_
20 ██_██_██_______██_██_██_██_██____██_██_______██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anthony Beauvillier
Last three weeks average: 47 std.var: 8
Last six weeks average: 43 std.var: 21

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _______________________________________██______________________██_____________
50 _________██____________________________██_____________██_______██_██_██____██_
40 _________██_____________██_______██____██_____________██_______██_██_██____██_
30 _________██__________██_██_______██____██_____________██_______██_██_██_██_██_
20 ██____██_██__________██_██_______██____██_______██____██_██____██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_______██____██_______██____██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Moulson
Last three weeks average: 36 std.var: 30
Last six weeks average: 42 std.var: 20

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _____________________________________________██_______________________________
60 _____________________________________________██______________________██_______
50 ____________________________________██_______██________________██____██_______
40 ____________________________________██_______██_____________██_██_██_██_██____
30 ____________________________________██_______██_______██____██_██_██_██_██____
20 ____________________________________██_██____██____██_██_██_██_██_██_██_██____
10 ____________________________________██_██____██____██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joonas Donskoi
Last three weeks average: 26 std.var: 34
Last six weeks average: 18 std.var: 24

90 ______________________________________________________________________________
80 ____________██________________________________________________________________
70 ____________██________________________________________________________________
60 ___██_______██____██_______________________________________________________██_
50 ___██_██____██_██_██_██_______██____██_____________________________________██_
40 ___██_██_██_██_██_██_██_______██____██_____________________________________██_
30 ___██_██_██_██_██_██_██_______██____██____██_______________________________██_
20 ___██_██_██_██_██_██_██_______██____██____██_______________________________██_
10 ██_██_██_██_██_██_██_██_██____██_██_██____██________________██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Adam Erne
Last three weeks average: 25 std.var: 32
Last six weeks average: 12 std.var: 24

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ________________________________________________________________________██____
50 ________________________________________________________________________██____
40 ________________________________________________________________________██____
30 ________________________________________________________________________██____
20 ________________________________________________________________________██____
10 ________________________________________________________________________██_██_
0  ____________________________________██___________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Nylander
Last three weeks average: 18 std.var: 21
Last six weeks average: 9 std.var: 16

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ________________________________________________________________________██_██_
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Marko Dano
Last three weeks average: 1 std.var: 2
Last six weeks average: 10 std.var: 11

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ____________________________________________________________██_██_____________
10 ____________________________________________________________██_██_██__________
0  ██_██_██_██_________________________________________________██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake DeBrusk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 _____________________██_______██______________________________________________
70 __________________██_██____██_██______________________________________________
60 ██_██_____________██_██____██_██______________________________________________
50 ██_██_____________██_██____██_██______________________________________________
40 ██_██_______██____██_██____██_██______________________________________________
30 ██_██_______██____██_██____██_██_██___________________________________________
20 ██_██_______██____██_██____██_██_██___________________________________________
10 ██_██_██_██_██____██_██____██_██_██___________________________________________
0  ██_██_██_██_██_██_██_██____██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mattias Janmark
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___██_________________________██______________________________________________
50 ___██_██_______██_______██____██______________________________________________
40 ██_██_██_______██_______██____██______________________________________________
30 ██_██_██_██____██____██_██____██______________________________________________
20 ██_██_██_██_██_██_██_██_██_██_██______________________________________________
10 ██_██_██_██_██_██_██_██_██_██_██______________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakub Vrana
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________██______________________________________________
70 _____________________██_______██______________________________________________
60 _____________________██_______██______________________________________________
50 ██___________________██_______██______________________________________________
40 ██_██________________██_______██______________________________________________
30 ██_██__________██____██_██____██_██___________________________________________
20 ██_██____██____██_██_██_██____██_██___________________________________________
10 ██_██____██_██_██_██_██_██____██_██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_________________________██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Bertuzzi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 _________________________________██___________________________________________
10 _________________________________██___________________________________________
0  ___________________________██____██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


