Mathieu Perreault
Last three weeks average: 85 std.var: 22
Last six weeks average: 76 std.var: 35

90 _________________________________________________________██_██____██_██____██_
80 ___________________________██_________________________██_██_██____██_██____██_
70 ___________________________██_____________██__________██_██_██____██_██____██_
60 ██_________________________██_██____██_██_██__________██_██_██____██_██_██_██_
50 ██_________________________██_██____██_██_██__________██_██_██____██_██_██_██_
40 ██_________________________██_██____██_██_██__________██_██_██____██_██_██_██_
30 ██____██___________________██_██____██_██_██____██____██_██_██____██_██_██_██_
20 ██_██_██________________██_██_██_██_██_██_██____██____██_██_██____██_██_██_██_
10 ██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██__________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Hoffman
Last three weeks average: 79 std.var: 14
Last six weeks average: 81 std.var: 13

90 ___██________________██____██__________________________________██____██_______
80 ___██_____________██_██____██_______██_██_██________________██_██____██_██____
70 ___██_____________██_██____██_______██_██_██_____________██_██_██____██_██____
60 ___██____██_______██_██____██____██_██_██_██_██__________██_██_██_██_██_██_██_
50 ___██____██_______██_██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
40 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ___██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brayden Point
Last three weeks average: 79 std.var: 16
Last six weeks average: 65 std.var: 29

90 ██_________________________________________________________________________██_
80 ██_________________________________________________________________________██_
70 ██________________██_______________________________██_██_______██_██_██____██_
60 ██________________██_____________██________________██_██_______██_██_██_██_██_
50 ██_____________██_██__________██_██_____________██_██_██_______██_██_██_██_██_
40 ██_____________██_██__________██_██_____________██_██_██_______██_██_██_██_██_
30 ██____██_______██_██__________██_██_____________██_██_██_██____██_██_██_██_██_
20 ██____██_██____██_██_██____██_██_██_____________██_██_██_██____██_██_██_██_██_
10 ██_██_██_██____██_██_██____██_██_██_____________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Artemi Panarin
Last three weeks average: 61 std.var: 39
Last six weeks average: 71 std.var: 27

90 _________██________________██_____________________________________██____██____
80 ██_██_██_██_██_____________██_██________________██________________██____██____
70 ██_██_██_██_██____██_______██_██________________██____██____██_██_██____██____
60 ██_██_██_██_██____██_______██_██____██_██_______██_██_██____██_██_██____██_██_
50 ██_██_██_██_██____██_______██_██_██_██_██_______██_██_██____██_██_██____██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evander Kane
Last three weeks average: 61 std.var: 10
Last six weeks average: 63 std.var: 27

90 ██___________________________________________██_______██_______██_____________
80 ██______________________██_██_____________██_██____██_██____██_██_____________
70 ██___________________██_██_██____██____██_██_██____██_██____██_██__________██_
60 ██___________________██_██_██____██____██_██_██____██_██____██_██_______██_██_
50 ██_____________██____██_██_██____██_██_██_██_██_██_██_██____██_██____██_██_██_
40 ██_____________██____██_██_██____██_██_██_██_██_██_██_██____██_██____██_██_██_
30 ██_____________██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
20 ██__________██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jaromir Jagr
Last three weeks average: 59 std.var: 28
Last six weeks average: 50 std.var: 20

90 ___________________________________________________________________________██_
80 ______________________________██___________________________________________██_
70 _______________██_______██____██___________________██_██___________________██_
60 _______________██_______██____██_______██__________██_██___________________██_
50 ___██__________██_______██____██_______██_██_______██_██___________________██_
40 ___██_██____██_██_██____██_██_██_██_██_██_██_______██_██_______██_██_██_██_██_
30 ___██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex Killorn
Last three weeks average: 58 std.var: 11
Last six weeks average: 42 std.var: 20

90 _____________________________________________██_______________________________
80 ___________________________██_██____██_______██_██____________________________
70 _______________██__________██_██____██_______██_██____________________________
60 ██____██_______██__________██_██____██_______██_██___________________██____██_
50 ██_██_██_______██__________██_██____██_______██_██____██_____________██____██_
40 ██_██_██_██____██__________██_██____██_______██_██_██_██__________██_██_██_██_
30 ██_██_██_██____██_______██_██_██____██_______██_██_██_██__________██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Maroon
Last three weeks average: 55 std.var: 41
Last six weeks average: 55 std.var: 37

90 ____________██______________________██________________██__________██__________
80 ____________██______________________██________________██__________██____██____
70 _________██_██_______██_____________██________________██__________██____██____
60 ██_______██_██_______██_____________██_____________██_██__________██_██_██____
50 ██_______██_██_______██_______██____██_██____██____██_██____██____██_██_██____
40 ██_______██_██____██_██____██_██____██_██____██____██_██____██____██_██_██____
30 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_██____██____██_██_██____
20 ██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Filip Forsberg
Last three weeks average: 48 std.var: 28
Last six weeks average: 59 std.var: 28

90 ___██_______██___________________██______________________██_██________________
80 ___██_______██____██_____________██_______██_____________██_██__________██____
70 ___██____██_██____██_____________██_______██_____________██_██_██_______██____
60 ___██____██_██_██_██_______██____██_██_██_██__________██_██_██_██_______██____
50 ___██____██_██_██_██_______██____██_██_██_██_██____██_██_██_██_██_______██____
40 ___██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
30 ___██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Pavel Zacha
Last three weeks average: 47 std.var: 26
Last six weeks average: 41 std.var: 33

90 ______________________________________________________________________________
80 __________________________________________________________________██__________
70 __________________________________________________________________██__________
60 __________________________________________________________________██____██____
50 __________________________________________________________________██_██_██____
40 __________________________________________________________________██_██_██____
30 __________________________________________________________________██_██_██____
20 _______________________________________________________________██_██_██_██____
10 ██_____________________________________________________________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Lawson Crouse
Last three weeks average: 33 std.var: 20
Last six weeks average: 31 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ________________________________________________██____________________________
60 _____________________________________________██_██____________________________
50 ________________________██___________________██_██______________________██____
40 ________________________██___________________██_██_____________██_______██____
30 ________________________██_██_____________██_██_██_██__________██_██____██____
20 _____________________██_██_██_██_██_██____██_██_██_██__________██_██_██_██_██_
10 ██________________██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ivan Barbashev
Last three weeks average: 32 std.var: 45
Last six weeks average: 16 std.var: 33

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 ___________________________________________________________________________██_
60 ___________________________________________________________________________██_
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ________________________________________________________________________██_██_
0  ██___________________________________________██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matthew Tkachuk
Last three weeks average: 30 std.var: 21
Last six weeks average: 43 std.var: 21

90 ______________________________________________________██______________________
80 ______________________________██______________________██______________________
70 ______██_______██_██_██_██_██_██_██_██____██__________██_██___________________
60 ______██_██____██_██_██_██_██_██_██_██____██__________██_██____██_██__________
50 ██_██_██_██____██_██_██_██_██_██_██_██_██_██__________██_██____██_██__________
40 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██____
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jimmy Vesey
Last three weeks average: 30 std.var: 13
Last six weeks average: 25 std.var: 18

90 ______________________________________________________________________________
80 _________██___________________________________________________________________
70 ______██_██___________________________________________________________________
60 ______██_██___________________________________________________________________
50 ___██_██_██__________██_██_______██_______________________________██__________
40 ___██_██_██_______██_██_██_______██________________██_██__________██_______██_
30 ___██_██_██_██____██_██_██_______██_____________██_██_██_██_______██_██____██_
20 ___██_██_██_██_██_██_██_██_______██_██__________██_██_██_██_______██_██____██_
10 ██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sven Andrighetto
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██__________██_██_______██_██_______██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 15 std.var: 34

90 ______________________________________________________________________________
80 ____________________________________________________________██________________
70 ____________________________________________________________██________________
60 ____________________________________________________________██________________
50 ____________________________________________________________██________________
40 ____________________________________________________________██________________
30 ____________________________________________________________██________________
20 ___██_______________________________________________________██________________
10 ___██_██____________________________________________________██________________
0  ___██_██___________________██_______________________________██____██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


