Brad Marchand
Last three weeks average: 95 std.var: 4
Last six weeks average: 93 std.var: 6

90 ██__________________________________██_██____██_██____██_██_██_██_
80 ██_██____██_________________________██_██____██_██_██_██_██_██_██_
70 ██_██____██__________██_██_██_______██_██____██_██_██_██_██_██_██_
60 ██_██____██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nikolaj Ehlers
Last three weeks average: 87 std.var: 5
Last six weeks average: 59 std.var: 39

90 _________██___________________██____██____██________________██____
80 _________██___________________██____██____██_____________██_██_██_
70 _________██_██_██__________██_██____██____██____██_______██_██_██_
60 ______██_██_██_██__________██_██____██____██____██_______██_██_██_
50 ______██_██_██_██____██____██_██____██____██____██_______██_██_██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██_______██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Johnny Gaudreau
Last three weeks average: 79 std.var: 29
Last six weeks average: 61 std.var: 35

90 _____________________██_██_______________________________██____██_
80 ______██____██_██____██_██______________________██_______██____██_
70 ______██____██_██____██_██_██____██__________██_██_______██____██_
60 ______██____██_██____██_██_██____██__________██_██_______██____██_
50 ______██____██_██____██_██_██____██__________██_██_______██____██_
40 ___██_██____██_██____██_██_██____██_██_______██_██_______██_██_██_
30 ██_██_██____██_██____██_██_██____██_██_______██_██_______██_██_██_
20 ██_██_██_██_██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Max Pacioretty
Last three weeks average: 70 std.var: 11
Last six weeks average: 77 std.var: 10

90 _____________________██_██________________________________________
80 ___██_______██_______██_██__________██__________██_██_______██____
70 ___██_______██_______██_██____██_██_██_██_______██_██_██_██_██____
60 ___██_██____██_______██_██____██_██_██_██_______██_██_██_██_██____
50 ██_██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Tobias Rieder
Last three weeks average: 66 std.var: 32
Last six weeks average: 53 std.var: 29

90 _______________________________________________________________██_
80 _______________██______________________________________________██_
70 _______________██_________________________██________________██_██_
60 ______██_______██__________██_____________██_██_____________██_██_
50 ______██_██____██____██____██____██_______██_██____██_██____██_██_
40 ___██_██_██____██____██____██____██_██____██_██____██_██____██_██_
30 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_
20 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nino Niederreiter
Last three weeks average: 54 std.var: 37
Last six weeks average: 56 std.var: 33

90 __________________________________________██_██____██____██_______
80 ___________________________██__________██_██_██____██____██_______
70 ___██_____________██_______██__________██_██_██____██____██_______
60 ___██_______██____██____██_██_██_______██_██_██____██_██_██_______
50 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██____██_
40 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██____██_
30 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_
20 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_
10 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jonathan Huberdeau
Last three weeks average: 50 std.var: 19
Last six weeks average: 65 std.var: 23

90 ___________________________________________________██_____________
80 ___________________________________________________██_____________
70 ________________________________________________██_██_______██____
60 ________________________________________________██_██_██____██____
50 ________________________________________________██_██_██____██____
40 ________________________________________________██_██_██_██_██____
30 ________________________________________________██_██_██_██_██_██_
20 ________________________________________________██_██_██_██_██_██_
10 ________________________________________________██_██_██_██_██_██_
0  ________________________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Adrian Kempe
Last three weeks average: 48 std.var: 24
Last six weeks average: 25 std.var: 29

90 __________________________________________________________________
80 __________________________________________________________________
70 ____________________________________________________________██____
60 ____________________________________________________________██____
50 ____________________________________________________________██____
40 ____________________________________________________________██____
30 _________________________________________________________██_██_██_
20 _________________________________________________________██_██_██_
10 _________________________________________________________██_██_██_
0  ______________________________________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

James van Riemsdyk
Last three weeks average: 45 std.var: 32
Last six weeks average: 52 std.var: 27

90 _______________██___________________██____________________________
80 _________██____██___________________██_██______________________██_
70 _________██____██_____________██____██_██_______██____██_______██_
60 ___██_██_██____██____██_______██____██_██_______██____██_______██_
50 ___██_██_██____██____██_______██____██_██_██____██____██_______██_
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██____██_______██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Matt Nieto
Last three weeks average: 30 std.var: 17
Last six weeks average: 32 std.var: 20

90 __________________________________________________________________
80 _____________________________________________██___________________
70 _____________________________________________██___________________
60 _____________________________________________██_██________________
50 __________________██_________________________██_██_______██_______
40 __________________██___________________██____██_██_______██_______
30 _______________██_██___________________██_██_██_██_______██_______
20 _________██____██_██________________██_██_██_██_██____██_██____██_
10 ___██____██____██_██_______██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██____██____██_██____██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Anthony Mantha
Last three weeks average: 29 std.var: 28
Last six weeks average: 54 std.var: 33

90 _________________________________██_____________██________________
80 _________________________________██_____________██________________
70 ______________________________██_██_██_██_______██_██_██__________
60 ___________________________██_██_██_██_██_______██_██_██____██____
50 ___________________________██_██_██_██_██_______██_██_██____██____
40 ___________________________██_██_██_██_██_______██_██_██____██____
30 ___________________________██_██_██_██_██_______██_██_██____██____
20 ___________________________██_██_██_██_██_______██_██_██____██____
10 ___________________________██_██_██_██_██_██_██_██_██_██_██_██____
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Zemgus Girgensons
Last three weeks average: 25 std.var: 7
Last six weeks average: 19 std.var: 11

90 __________________________________________________________________
80 _____________________________________________██___________________
70 _____________________________________________██___________________
60 _____________________________________________██___________________
50 ____________________________________██_______██___________________
40 ______██____________________________██_______██___________________
30 ___██_██____________________________██____██_██__________██_______
20 ___██_██_██__________██_______██____██_██_██_██____██____██_██____
10 ___██_██_██_______██_██_______██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jesper Fast
Last three weeks average: 24 std.var: 29
Last six weeks average: 24 std.var: 21

90 __________________________________________________________________
80 __________________________________________________________________
70 ██________________________________________________________________
60 ██_______██_______________________________________________________
50 ██_______██_██_██____██__________________________________██_______
40 ██_______██_██_██____██__________██_____________██_______██_______
30 ██_██_██_██_██_██____██____██_██_██_____________██_______██_______
20 ██_██_██_██_██_██____██____██_██_██_____________██_██____██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Loui Eriksson
Last three weeks average: 23 std.var: 27
Last six weeks average: 21 std.var: 18

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 ___██_____________██_______██_____________________________________
50 ___██_______██____██_______██____██_________________________██____
40 ___██_______██____██_██____██_██_██____██_██________________██____
30 ██_██_______██_██_██_██____██_██_██_██_██_██________________██____
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██_______██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Alex Killorn
Last three weeks average: 19 std.var: 3
Last six weeks average: 40 std.var: 26

90 ██___________________________________________██___________________
80 ██_________________________██_██____██_______██_██________________
70 ██_____________██__________██_██____██_______██_██________________
60 ██____██_______██__________██_██____██_______██_██________________
50 ██_██_██_______██__________██_██____██_______██_██____██__________
40 ██_██_██_██____██__________██_██____██_______██_██_██_██__________
30 ██_██_██_██____██_______██_██_██____██_______██_██_██_██__________
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

J.T. Compher
Last three weeks average: 5 std.var: 7
Last six weeks average: 2 std.var: 5

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 __________________________________________________________________
20 __________________________________________________________________
10 ____________________________________________________________██____
0  ____________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Hudson Fasching
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 __________________________________________________________________
20 __________________________________________________________________
10 ______██__________________________________________________________
0  ██____██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Bobby Ryan
Last three weeks average: 0 std.var: 0
Last six weeks average: 25 std.var: 39

90 ______________________________________________________██__________
80 _______________________________________██_____________██__________
70 ___________________________██_██_______██_____________██__________
60 ██_________________________██_██_______██_██_██_______██__________
50 ██____██__________██_______██_██_______██_██_██_██____██__________
40 ██_██_██_██_______██_______██_██_______██_██_██_██____██__________
30 ██_██_██_██_______██____██_██_██_______██_██_██_██____██__________
20 ██_██_██_██_______██____██_██_██_______██_██_██_██____██__________
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 ██____██__________________________________________________________
20 ██____██_██_██____________________________________________________
10 ██____██_██_██____________________________________________________
0  ██_██_██_██_██____██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


