Sean Monahan
Last three weeks average: 74 std.var: 13
Last six weeks average: 59 std.var: 29

90 _________________________________
80 ██_____________██__________██_██_
70 ██_____________██__________██_██_
60 ██_______██_██_██__________██_██_
50 ██_______██_██_██_______██_██_██_
40 ██_______██_██_██_______██_██_██_
30 ██____██_██_██_██____██_██_██_██_
20 ██____██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

John Tavares
Last three weeks average: 65 std.var: 50
Last six weeks average: 55 std.var: 34

90 ________________________██____██_
80 ________________________██____██_
70 ______██________________██____██_
60 ██_██_██_______██_______██____██_
50 ██_██_██_______██_██____██____██_
40 ██_██_██_______██_██____██____██_
30 ██_██_██_______██_██____██____██_
20 ██_██_██_______██_██_██_██____██_
10 ██_██_██_______██_██_██_██____██_
0  ██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Aleksander Barkov
Last three weeks average: 62 std.var: 39
Last six weeks average: 71 std.var: 27

90 _________██_██_██__________██____
80 _________██_██_██__________██____
70 _________██_██_██____██_██_██____
60 ___██____██_██_██_██_██_██_██____
50 ___██____██_██_██_██_██_██_██____
40 ██_██____██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Nicklas Backstrom
Last three weeks average: 60 std.var: 53
Last six weeks average: 48 std.var: 41

90 ___________________________██____
80 ______██___________________██_██_
70 ______██____██_____________██_██_
60 ___██_██____██_██__________██_██_
50 ___██_██____██_██__________██_██_
40 ___██_██____██_██_██_______██_██_
30 ██_██_██____██_██_██_______██_██_
20 ██_██_██____██_██_██_______██_██_
10 ██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Anthony Cirelli
Last three weeks average: 54 std.var: 19
Last six weeks average: 62 std.var: 21

90 ___██________________██__________
80 ___██________________██__________
70 ___██_____________██_██____██____
60 ██_██_______██____██_██____██____
50 ██_██_______██____██_██_██_██____
40 ██_██_______██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Nico Hischier
Last three weeks average: 51 std.var: 34
Last six weeks average: 51 std.var: 28

90 _________________________________
80 ____________██___________________
70 ____________██____██_______██____
60 ██__________██____██____██_██____
50 ██__________██____██_██_██_██____
40 ██__________██____██_██_██_██____
30 ██__________██____██_██_██_██____
20 ██__________██____██_██_██_██____
10 ██_██_______██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Tomas Hertl
Last three weeks average: 47 std.var: 33
Last six weeks average: 51 std.var: 34

90 ______██_______██________________
80 ______██_______██________________
70 ______██_██____██_____________██_
60 ______██_██____██_██____██____██_
50 ___██_██_██_██_██_██____██____██_
40 ___██_██_██_██_██_██____██____██_
30 ___██_██_██_██_██_██____██____██_
20 ██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Anze Kopitar
Last three weeks average: 45 std.var: 18
Last six weeks average: 63 std.var: 22

90 ██_______________________________
80 ██________________██_██__________
70 ██_██_______██_██_██_██__________
60 ██_██_██____██_██_██_██____██____
50 ██_██_██_██_██_██_██_██____██____
40 ██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Dylan Strome
Last three weeks average: 43 std.var: 39
Last six weeks average: 51 std.var: 34

90 _________________________________
80 _______________██________________
70 ___██__________██_██_______██____
60 ___██____██____██_██_______██____
50 ___██____██____██_██_______██_██_
40 ___██____██____██_██_______██_██_
30 ___██____██____██_██_______██_██_
20 ___██____██____██_██_______██_██_
10 ██_██_██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Luke Kunin
Last three weeks average: 41 std.var: 6
Last six weeks average: 43 std.var: 23

90 _________________________________
80 ______██_______██________________
70 ______██_______██________________
60 ___██_██_______██________________
50 ██_██_██_______██________________
40 ██_██_██_______██__________██_██_
30 ██_██_██_______██_______██_██_██_
20 ██_██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ryan Johansen
Last three weeks average: 39 std.var: 6
Last six weeks average: 42 std.var: 21

90 ___██____________________________
80 ██_██____██____██________________
70 ██_██____██____██________________
60 ██_██____██____██________________
50 ██_██____██____██________________
40 ██_██____██____██_______██_______
30 ██_██____██____██____██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Pierre-Luc Dubois
Last three weeks average: 39 std.var: 31
Last six weeks average: 45 std.var: 28

90 _________________________________
80 _________██__________██__________
70 ___██____██_██_______██_______██_
60 ___██____██_██_______██_______██_
50 ██_██____██_██_______██_______██_
40 ██_██_██_██_██_______██_______██_
30 ██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Paul Stastny
Last three weeks average: 30 std.var: 15
Last six weeks average: 26 std.var: 11

90 _________________________________
80 _________________________________
70 ___██____________________________
60 ___██____██______________________
50 ___██_██_██______________________
40 ██_██_██_██_____________██_______
30 ██_██_██_██__________██_██____██_
20 ██_██_██_██_______██_██_██____██_
10 ██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Adrian Kempe
Last three weeks average: 28 std.var: 17
Last six weeks average: 35 std.var: 24

90 _________________________________
80 _________________________________
70 _____________________██__________
60 _____________________██__________
50 _____________________██__________
40 ____________██_______██_______██_
30 ___██_______██____██_██_______██_
20 ___██____██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Morgan Frost
Last three weeks average: 19 std.var: 13
Last six weeks average: 17 std.var: 20

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _____________________██__________
40 _____________________██__________
30 _____________________██____██____
20 _____________________██____██_██_
10 _____________________██____██_██_
0  _____________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Sam Steel
Last three weeks average: 14 std.var: 12
Last six weeks average: 22 std.var: 22

90 _________________________________
80 _________________________________
70 _________________________________
60 _______________██________________
50 _______________██________________
40 ______██_______██________________
30 ______██_██_██_██________________
20 ___██_██_██_██_██_██____██_______
10 ██_██_██_██_██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Alex Galchenyuk
Last three weeks average: 13 std.var: 14
Last six weeks average: 24 std.var: 24

90 _________________________________
80 ██_______________________________
70 ██_______________________________
60 ██___________________██__________
50 ██___________________██__________
40 ██___________________██__________
30 ██________________██_██____██____
20 ██________________██_██____██____
10 ██__________██____██_██____██____
0  ██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Barrett Hayton
Last three weeks average: 3 std.var: 6
Last six weeks average: 6 std.var: 8

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________██______________________
40 ___██____██______________________
30 ___██____██______________________
20 ___██____██_██_██________________
10 ___██____██_██_██_______██_______
0  ___██____██_██_██____██_██_______
   1  2  3  4  5  6  7  8  9  10 11 


