Artemi Panarin
Last three weeks average: 80 std.var: 15
Last six weeks average: 68 std.var: 33

90 ___██____██_______██_██__________██________________██______________________██____
80 ___██____██_______██_██____██____██_██____██_______██_██_______██__________██_██_
70 ██_██____██_______██_██____██____██_██_██_██_██____██_██_██____██____██____██_██_
60 ██_██_██_██_______██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_
50 ██_██_██_██____██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_
40 ██_██_██_██____██_██_██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Filip Forsberg
Last three weeks average: 69 std.var: 19
Last six weeks average: 64 std.var: 27

90 _________██_______________________________██_______██________________██__________
80 ██____██_██_______██______________________██_______██_██_____________██____██_██_
70 ██____██_██_______██______________________██_______██_██_____________██____██_██_
60 ██_██_██_██_______██_██___________________██_██____██_██____██_██____██____██_██_
50 ██_██_██_██_______██_██_██________________██_██_██_██_██_██_██_██____██____██_██_
40 ██_██_██_██_______██_██_██________________██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██____██_██_██_██________________██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██____██_██_██_██________________██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kevin Labanc
Last three weeks average: 68 std.var: 10
Last six weeks average: 68 std.var: 10

90 ______________________________________________________██_________________________
80 ______________________________________________________██____██____██_____________
70 ___██_______██_______██_______██_____________██_______██____██____██_______██____
60 ___██_______██_______██____██_██_____________██____██_██____██____██_██_██_██____
50 ___██_______██_______██____██_██__________██_██____██_██____██_██_██_██_██_██_██_
40 ___██_██____██_______██_██_██_██__________██_██____██_██____██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██__________██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Zach Parise
Last three weeks average: 62 std.var: 54
Last six weeks average: 54 std.var: 37

90 ___██_________________________██_______██_____________________________________██_
80 ___██_██_____________██_______██____██_██___________________██__________██____██_
70 ___██_██_______██____██_______██____██_██_______██__________██__________██____██_
60 ___██_██_______██____██____██_██____██_██_██____██____██____██_______██_██____██_
50 ██_██_██_______██____██_██_██_██____██_██_██____██____██_██_██_______██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Milan Lucic
Last three weeks average: 52 std.var: 22
Last six weeks average: 35 std.var: 23

90 ██_______________________________________________________________________________
80 ██_________________________________________________██____________________________
70 ██_________________________________________________██___________________██_______
60 ██_______██____██_________________________██_______██___________________██_______
50 ██_______██____██_________________________██_______██_______██__________██_______
40 ██_______██____██__________██_______██____██_______██_______██__________██____██_
30 ██_______██____██__________██_______██_██_██____██_██_______██__________██_██_██_
20 ██_██_██_██____██__________██_██____██_██_██_██_██_██_______██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jamie Benn
Last three weeks average: 50 std.var: 36
Last six weeks average: 63 std.var: 31

90 ██______________________██_____________________________________██________________
80 ██_____________██_██____██_______██____________________________██_______██_______
70 ██_██_______██_██_██____██_______██____________________________██_██____██_______
60 ██_██_______██_██_██____██_______██________________██__________██_██____██_______
50 ██_██_______██_██_██____██____██_██_██_____________██_██____██_██_██_██_██_______
40 ██_██_______██_██_██_██_██____██_██_██_██__________██_██_██_██_██_██_██_██____██_
30 ██_██_██____██_██_██_██_██____██_██_██_██____██____██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Max Jones
Last three weeks average: 45 std.var: 43
Last six weeks average: 33 std.var: 31

90 ______________________________________________________________________________██_
80 ______________________________________________________________________________██_
70 ______________________________________________________________________________██_
60 ______________________________________________________________________________██_
50 ______________________________________________________________________________██_
40 ______________________________________________________________________________██_
30 __________________________________________________________________██__________██_
20 ____________________________________________________________██____██____██_██_██_
10 _________________________________________________________██_██_██_██_██_██_██_██_
0  _____________________________________________██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ilya Kovalchuk
Last three weeks average: 43 std.var: 38
Last six weeks average: 41 std.var: 32

90 _________________________________██________________██____________________________
80 ____________██___________________██________________██____________________________
70 _________██_██___________________██________________██______________________██____
60 ██_______██_██_██________________██________________██__________██__________██____
50 ██_______██_██_██________________██____██__________██____██____██__________██_██_
40 ██____██_██_██_██________________██____██_██_______██____██____██____██____██_██_
30 ██_██_██_██_██_██________________██____██_██_██____██_██_██____██____██____██_██_
20 ██_██_██_██_██_██________________██____██_██_██____██_██_██____██____██____██_██_
10 ██_██_██_██_██_██_______██_______██_██_██_██_██____██_██_██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Chris Kreider
Last three weeks average: 42 std.var: 15
Last six weeks average: 38 std.var: 10

90 __________________██________________██_______██__________________________________
80 __________________██________________██_______██__________██______________________
70 ______██_______██_██________________██_______██__________██_██___________________
60 ██____██_______██_██_██_____________██_______██____██____██_██_____________██____
50 ██____██____██_██_██_██_______██_██_██_______██____██_██_██_██_____________██____
40 ██____██____██_██_██_██_______██_██_██____██_██____██_██_██_██_____________██____
30 ██_██_██_██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Frank Vatrano
Last three weeks average: 42 std.var: 25
Last six weeks average: 37 std.var: 19

90 _____________________________________________██__________________________________
80 _________________________________██__________██__________________________________
70 _________________________________██__________██__________________________________
60 ________________________██_______██_______██_██____________________________██____
50 ______██________________██_______██____██_██_██____██_██____██_____________██____
40 ______██____██____██____██_______██____██_██_██____██_██____██____██____██_██____
30 ______██_██_██____██____██_______██_██_██_██_██____██_██_██_██____██_██_██_██____
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kevin Fiala
Last three weeks average: 40 std.var: 29
Last six weeks average: 34 std.var: 22

90 _________________________________________________________________________________
80 ____________________________________██_██________________________________________
70 ______██_______██_______██__________██_██________________________________________
60 ______██____██_██_______██__________██_██__________________________________██____
50 ______██____██_██____██_██__________██_██_██____________________________██_██____
40 ______██____██_██____██_██__________██_██_██____██____██__________██____██_██____
30 ______██____██_██____██_██_______██_██_██_██____██_██_██_██_______██_██_██_██____
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_______██_██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brendan Lemieux
Last three weeks average: 37 std.var: 16
Last six weeks average: 46 std.var: 23

90 ____________________________________██___________________________________________
80 ____________________________________██_______██___________________██_____________
70 _____________________██_____________██_______██___________________██_____________
60 _____________________██_____________██_______██___________________██_____________
50 _____________________██_____________██_______██____██_██__________██_______██____
40 _____________________██__________██_██_______██____██_██_______██_██____██_██____
30 _____________________██__________██_██_______██____██_██____██_██_██_██_██_██____
20 ____________██_______██__________██_██_______██_██_██_██____██_██_██_██_██_██____
10 ______██____██_______██__________██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sam Bennett
Last three weeks average: 28 std.var: 49
Last six weeks average: 34 std.var: 40

90 _________________________________██______________________________________________
80 _________________________________██__________██______________________██____██____
70 _________________________________██__________██______________________██____██____
60 ___██_____________██_____________██_██_______██__________██__________██____██____
50 ___██_____________██_██__________██_██____██_██__________██__________██____██____
40 ___██_██____██____██_██_______██_██_██____██_██____██_██_██_██_______██____██____
30 ___██_██____██____██_██_██____██_██_██_██_██_██____██_██_██_██____██_██____██____
20 ██_██_██____██____██_██_██____██_██_██_██_██_██____██_██_██_██____██_██____██____
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Thomas Vanek
Last three weeks average: 18 std.var: 32
Last six weeks average: 27 std.var: 35

90 _________________________________________________________________________________
80 _____________________________________________██___________________██_____________
70 ____________██_______________________________██___________________██_____________
60 ____________██________________██_____________██____██_____________██_____________
50 ______██____██__________██____██__________██_██____██_██_██_______██____██_______
40 ___██_██_██_██__________██____██_______██_██_██____██_██_██_______██____██_______
30 ___██_██_██_██_______██_██_██_██____██_██_██_██____██_██_██_______██____██_______
20 ___██_██_██_██_______██_██_██_██____██_██_██_██____██_██_██_______██_██_██_______
10 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_______
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Clayton Keller
Last three weeks average: 17 std.var: 16
Last six weeks average: 35 std.var: 23

90 ________________________██_______________________________________________________
80 ______██____██__________██_______________________________________________________
70 ______██____██__________██__________██_______██____██____________________________
60 ______██_██_██__________██_██____██_██_______██____██_____________██_____________
50 ___██_██_██_██_______██_██_██_██_██_██_______██_██_██__________██_██_____________
40 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██__________██_██_██__________
30 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██__________██_██_██_______██_
20 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brendan Perlini
Last three weeks average: 16 std.var: 10
Last six weeks average: 49 std.var: 37

90 _________________________________________________________________________________
80 __________________________________________________________________██_██__________
70 _______________________________________________________________██_██_██__________
60 _______________________________________________________________██_██_██__________
50 _________██____________________________________________________██_██_██__________
40 _________██______________________██____________________________██_██_██__________
30 _________██_██_██________________██____██______________________██_██_██__________
20 ______██_██_██_██________________██____██_____________██_______██_██_██_______██_
10 ___██_██_██_██_██____██_______██_██_██_██_██__________██_______██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Matt Puempel
Last three weeks average: 12 std.var: 12
Last six weeks average: 5 std.var: 10

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 ______________________________________________________________________________██_
10 ______________________________________________________________________________██_
0  ________________________________________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nic Petan
Last three weeks average: 1 std.var: 3
Last six weeks average: 12 std.var: 26

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _______________________________________________________________██________________
50 _______________________________________________________________██________________
40 _________________________________██____________________________██________________
30 _________________________________██____________________________██________________
20 _________________________________██____________________________██________________
10 ____________██_██____██__________██____________________________██________________
0  ____________██_██_██_██_██_______██____________________________██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sonny Milano
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ______██_________________________________________________________________________
20 ______██_________________________________________________________________________
10 ______██_________________________________________________________________________
0  ██_██_██_██______________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


