Sidney Crosby
Last three weeks average: 87 std.var: 17
Last six weeks average: 86 std.var: 15

90 _________██_______██_██_██_______██_██_
80 _________██____██_██_██_██_______██_██_
70 ___██____██____██_██_██_██_______██_██_
60 ██_██____██____██_██_██_██_██_██_██_██_
50 ██_██____██____██_██_██_██_██_██_██_██_
40 ██_██____██____██_██_██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Dylan Larkin
Last three weeks average: 78 std.var: 7
Last six weeks average: 67 std.var: 25

90 ____________██_____________██__________
80 ____________██_____________██_██_██____
70 ______██____██_██__________██_██_██_██_
60 ██_██_██_██_██_██__________██_██_██_██_
50 ██_██_██_██_██_██_██_______██_██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ryan Johansen
Last three weeks average: 67 std.var: 3
Last six weeks average: 55 std.var: 17

90 _________██____________________________
80 ___██____██____________________________
70 ___██____██______________________██____
60 ___██____██_____________██____██_██_██_
50 ___██_██_██____██_______██____██_██_██_
40 ██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ryan Getzlaf
Last three weeks average: 56 std.var: 27
Last six weeks average: 72 std.var: 24

90 ________________________██_____________
80 _________██_██_______██_██_██_██_______
70 ______██_██_██_______██_██_██_██_______
60 ██____██_██_██_______██_██_██_██_██____
50 ██____██_██_██_██____██_██_██_██_██____
40 ██____██_██_██_██_██_██_██_██_██_██____
30 ██____██_██_██_██_██_██_██_██_██_██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Elias Pettersson
Last three weeks average: 53 std.var: 26
Last six weeks average: 53 std.var: 31

90 ██__________██_____________██__________
80 ██__________██_____________██__________
70 ██__________██_____________██_██_______
60 ██_██____██_██_____________██_██____██_
50 ██_██____██_██_____________██_██____██_
40 ██_██____██_██_______██____██_██____██_
30 ██_██____██_██_██_██_██____██_██____██_
20 ██_██____██_██_██_██_██____██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Bo Horvat
Last three weeks average: 52 std.var: 18
Last six weeks average: 58 std.var: 14

90 _______________________________________
80 _______________██______________________
70 _______________██______________________
60 ______██_██____██____██_██_██_██_██____
50 ██_██_██_██____██____██_██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Matt Duchene
Last three weeks average: 40 std.var: 38
Last six weeks average: 50 std.var: 27

90 ______██_______██_██___________________
80 ___██_██_______██_██___________________
70 ___██_██_______██_██_██__________██____
60 ___██_██_██____██_██_██_██_______██____
50 ██_██_██_██____██_██_██_██_______██____
40 ██_██_██_██____██_██_██_██_██____██_██_
30 ██_██_██_██____██_██_██_██_██____██_██_
20 ██_██_██_██____██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 


