Anders Lee
Last three weeks average: 74 std.var: 16
Last six weeks average: 74 std.var: 11

90 ________________________██____██________________██_______
80 ________________________██____██_____________██_██_______
70 __________________██____██____██_______██_██_██_██_██____
60 __________________██_██_██____██_______██_██_██_██_██____
50 __________________██_██_██_██_██_______██_██_██_██_██_██_
40 __________________██_██_██_██_██_██____██_██_██_██_██_██_
30 ___██____██_______██_██_██_██_██_██____██_██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Patrik Laine
Last three weeks average: 73 std.var: 30
Last six weeks average: 52 std.var: 45

90 ___██________________██____██_______██_______██_______██_
80 ___██_______██_______██____██_______██_______██_██____██_
70 ___██_██_██_██_______██_██_██_______██_______██_██____██_
60 ___██_██_██_██_______██_██_██_______██_______██_██____██_
50 ██_██_██_██_██_██____██_██_██_██____██_______██_██____██_
40 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ondrej Palat
Last three weeks average: 66 std.var: 9
Last six weeks average: 64 std.var: 21

90 __________________██_____________██____██________________
80 ██________________██_____________██____██________________
70 ██_██_____________██_____________██____██__________██____
60 ██_██_____________██_____________██____██__________██_██_
50 ██_██____██____██_██_____________██_██_██_██____██_██_██_
40 ██_██____██____██_██_██__________██_██_██_██____██_██_██_
30 ██_██____██_██_██_██_██__________██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jason Zucker
Last three weeks average: 66 std.var: 39
Last six weeks average: 69 std.var: 28

90 ______██______________________██________________██_______
80 ______██__________██_██_______██_______██_██____██____██_
70 ______██__________██_██_______██_______██_██____██____██_
60 ______██__________██_██_██_██_██____██_██_██____██____██_
50 ██____██__________██_██_██_██_██____██_██_██____██____██_
40 ██____██__________██_██_██_██_██____██_██_██_██_██____██_
30 ██____██__________██_██_██_██_██____██_██_██_██_██____██_
20 ██_██_██__________██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Tanner Pearson
Last three weeks average: 65 std.var: 49
Last six weeks average: 60 std.var: 35

90 ___██______________________________________________██_██_
80 ___██______________________________________________██_██_
70 ___██____________________________██_██_______██____██_██_
60 ___██_________________________██_██_██_██____██____██_██_
50 ___██_______██________________██_██_██_██____██____██_██_
40 ___██____██_██_██_______██____██_██_██_██____██____██_██_
30 ___██____██_██_██_______██_██_██_██_██_██_██_██____██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Alex Ovechkin
Last three weeks average: 62 std.var: 16
Last six weeks average: 77 std.var: 19

90 ___██____██_______██___________________██_██_██__________
80 ___██____██_______██________________██_██_██_██__________
70 ___██____██_______██____██_██____██_██_██_██_██____██____
60 ___██_██_██_______██____██_██____██_██_██_██_██_██_██____
50 ___██_██_██____██_██____██_██____██_██_██_██_██_██_██____
40 ___██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jaden Schwartz
Last three weeks average: 59 std.var: 14
Last six weeks average: 70 std.var: 19

90 _______________██______________________██_██_____________
80 _______________██_██____██_____________██_██_____________
70 _______________██_██____██____██_______██_██_______██____
60 ____________██_██_██____██____██_______██_██_______██_██_
50 ___██_______██_██_██____██____██_______██_██_██____██_██_
40 ___██_██____██_██_██____██____██_______██_██_██_██_██_██_
30 ___██_██_██_██_██_██____██____██_______██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Brandon Saad
Last three weeks average: 57 std.var: 18
Last six weeks average: 41 std.var: 25

90 ____________██___________________________________________
80 ______██_██_██____██_██____██____██______________________
70 ______██_██_██____██_██____██_██_██_____________██_______
60 ______██_██_██____██_██____██_██_██_____________██____██_
50 ██____██_██_██____██_██____██_██_██_____________██____██_
40 ██____██_██_██_██_██_██_██_██_██_██__________██_██____██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Boone Jenner
Last three weeks average: 53 std.var: 11
Last six weeks average: 55 std.var: 21

90 _______________________________________██________________
80 ____________██_________________________██________________
70 ____________██_________________________██________________
60 ____________██_______██_______██_______██__________██____
50 ____________██_______██_______██_______██_██____██_██____
40 ___██____██_██_______██____██_██_______██_██____██_██_██_
30 ██_██____██_██_______██____██_██_______██_██____██_██_██_
20 ██_██____██_██_██_██_██____██_██_______██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Gabriel Landeskog
Last three weeks average: 51 std.var: 25
Last six weeks average: 59 std.var: 22

90 ██_____________██____________________________██__________
80 ██_____________██____________________________██____██____
70 ██_______██____██___________________██_______██____██____
60 ██_______██____██________________██_██____██_██____██____
50 ██____██_██_██_██__________██____██_██_██_██_██____██____
40 ██____██_██_██_██__________██____██_██_██_██_██____██____
30 ██____██_██_██_██_______██_██____██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Gustav Nyquist
Last three weeks average: 35 std.var: 31
Last six weeks average: 45 std.var: 29

90 ___██____________________________________________________
80 ██_██__________________________________██________________
70 ██_██__________________________________██________________
60 ██_██__________██_██_______██__________██_______██_______
50 ██_██__________██_██_______██__________██_______██_______
40 ██_██__________██_██_______██_██_______██____██_██_██____
30 ██_██_______██_██_██_______██_██_______██_██_██_██_██____
20 ██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jeff Skinner
Last three weeks average: 35 std.var: 22
Last six weeks average: 39 std.var: 34

90 ___██_██___________________██__________██________________
80 ___██_██__________██_______██__________██________________
70 ██_██_██__________██_______██__________██________________
60 ██_██_██_______██_██_______██__________██________________
50 ██_██_██_██____██_██____██_██__________██_______██_______
40 ██_██_██_██_██_██_██____██_██_██____██_██_______██____██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Scott Hartnell
Last three weeks average: 33 std.var: 1
Last six weeks average: 41 std.var: 20

90 ______________________________██_________________________
80 _____________________██_______██__________██_____________
70 ___██_______██_______██_______██__________██_____________
60 ___██____██_██_______██_______██____██____██_____________
50 ___██_██_██_██_______██_██____██____██____██_____________
40 ██_██_██_██_██_______██_██____██_██_██____██_____________
30 ██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mikhail Grigorenko
Last three weeks average: 27 std.var: 9
Last six weeks average: 33 std.var: 20

90 _________________________________________________________
80 ██_______________________________________________________
70 ██________________██_____________________________________
60 ██____██__________██______________________██_____________
50 ██____██__________██______________________██_____________
40 ██____██__________██___________________██_██_____________
30 ██____██____██____██_██____██____██____██_██____██____██_
20 ██_██_██____██____██_██_██_██_██_██____██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Sven Baertschi
Last three weeks average: 15 std.var: 26
Last six weeks average: 30 std.var: 33

90 __________________██_______██____________________________
80 __________________██_______██____██__________██__________
70 ____________██____██_______██____██__________██__________
60 ____________██____██_______██____██__________██__________
50 ____________██____██_██____██____██__________██__________
40 ____________██____██_██____██____██_██_______██_██_______
30 ____________██_██_██_██____██____██_██_██____██_██_______
20 ______██____██_██_██_██____██_██_██_██_██____██_██_______
10 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Robby Fabbri
Last three weeks average: 8 std.var: 15
Last six weeks average: 14 std.var: 16

90 _______________██_______██_______██______________________
80 _______________██____██_██_______██______________________
70 ____________██_██____██_██_______██______________________
60 ██__________██_██____██_██_______██______________________
50 ██__________██_██____██_██____██_██_██___________________
40 ██__________██_██____██_██_██_██_██_██_██________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jiri Hudler
Last three weeks average: 2 std.var: 4
Last six weeks average: 16 std.var: 23

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 ______________________________██____██_██_██_____________
30 ______________________________██____██_██_██_____________
20 ______________________________██____██_██_██_____________
10 ______██________________██_██_██_██_██_██_██_____________
0  ██____██_██_____________██_██_██_██_██_██_██_______██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jake Virtanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 ______██_________________________________________________
20 ______██_________________________________________________
10 ██____██_________________________________________________
0  ██_██_██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


