Sidney Crosby
Last three weeks average: 94 std.var: 5
Last six weeks average: 83 std.var: 23

90 ██___________________██_██_____________██____██_██____
80 ██___________________██_██_____________██_██_██_██_██_
70 ██___________________██_██_____________██_██_██_██_██_
60 ██_██_██__________██_██_██_██__________██_██_██_██_██_
50 ██_██_██____██____██_██_██_██__________██_██_██_██_██_
40 ██_██_██____██____██_██_██_██____██____██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Getzlaf
Last three weeks average: 80 std.var: 3
Last six weeks average: 80 std.var: 12

90 ___██____██______________________██_██________________
80 ___██____██___________________██_██_██_██_______██_██_
70 ___██____██___________________██_██_██_██____██_██_██_
60 ___██____██___________________██_██_██_██____██_██_██_
50 ___██____██___________________██_██_██_██_██_██_██_██_
40 ___██____██___________________██_██_██_██_██_██_██_██_
30 ___██____██___________________██_██_██_██_██_██_██_██_
20 ██_██____██________________██_██_██_██_██_██_██_██_██_
10 ██_██____██________________██_██_██_██_██_██_██_██_██_
0  ██_██____██________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Steven Stamkos
Last three weeks average: 75 std.var: 15
Last six weeks average: 63 std.var: 24

90 ██____██_██____██_██_______██___________________██____
80 ██_██_██_██____██_██_______██_______██__________██____
70 ██_██_██_██____██_██_______██_______██__________██_██_
60 ██_██_██_██____██_██_______██_______██_______██_██_██_
50 ██_██_██_██____██_██_______██____██_██_______██_██_██_
40 ██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_
30 ██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Johansen
Last three weeks average: 57 std.var: 45
Last six weeks average: 47 std.var: 32

90 _____________________██____________________________██_
80 __________________██_██__________██________________██_
70 __________________██_██_______██_██________________██_
60 ██__________██_██_██_██_______██_██_______██____██_██_
50 ██_██_______██_██_██_██_██____██_██_______██____██_██_
40 ██_██____██_██_██_██_██_██____██_██_______██____██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_______██____██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Dylan Larkin
Last three weeks average: 53 std.var: 31
Last six weeks average: 60 std.var: 25

90 __________________██_____________██___________________
80 ___██_██____██____██_____________██_██_______██_______
70 ██_██_██____██____██_____________██_██_██____██_______
60 ██_██_██____██____██____██____██_██_██_██____██_______
50 ██_██_██____██____██____██____██_██_██_██____██_______
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

John Tavares
Last three weeks average: 50 std.var: 23
Last six weeks average: 61 std.var: 21

90 _________██_____________██____██_██___________________
80 ______██_██_██____██____██____██_██_██____██__________
70 ______██_██_██____██_██_██____██_██_██____██__________
60 ██____██_██_██____██_██_██____██_██_██____██_██____██_
50 ██____██_██_██_██_██_██_██____██_██_██_██_██_██____██_
40 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matt Duchene
Last three weeks average: 46 std.var: 13
Last six weeks average: 55 std.var: 18

90 ______________________________________________________
80 ______________________________________________________
70 _______________________________________██_██__________
60 ██_██__________________________________██_██_██_______
50 ██_██__________________________________██_██_██_______
40 ██_██_______██_____________██_______██_██_██_██_██____
30 ██_██_██_██_██__________██_██_______██_██_██_██_██_██_
20 ██_██_██_██_██__________██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Bo Horvat
Last three weeks average: 45 std.var: 37
Last six weeks average: 22 std.var: 34

90 ██____________________________________________________
80 ██__________██________________________________________
70 ██__________██_____________██______________________██_
60 ██__________██____██____██_██______________________██_
50 ██____██_██_██_██_██____██_██___________________██_██_
40 ██____██_██_██_██_██____██_██___________________██_██_
30 ██____██_██_██_██_██____██_██___________________██_██_
20 ██____██_██_██_██_██____██_██___________________██_██_
10 ██____██_██_██_██_██_██_██_██___________________██_██_
0  ██_██_██_██_██_██_██_██_██_██________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kevin Hayes
Last three weeks average: 35 std.var: 49
Last six weeks average: 37 std.var: 35

90 ________________________________________________██____
80 ________________________________________________██____
70 ________________________________________________██____
60 ______________________________██_██_______██____██____
50 ______██_______██____██_______██_██_______██____██____
40 ██____██_______██_██_██_______██_██_██____██____██____
30 ██_██_██_______██_██_██____██_██_██_██____██____██____
20 ██_██_██____██_██_██_██____██_██_██_██____██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Oskar Sundqvist
Last three weeks average: 0 std.var: 0
Last six weeks average: 3 std.var: 5

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______██______________________________________________
30 ______██_______██_____________________________________
20 ______██_██_██_██____██____██_██______________________
10 ______██_██_██_██_██_██____██_██_██_______██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


