Jack Eichel
Last three weeks average: 91 std.var: 7
Last six weeks average: 77 std.var: 25

90 _________________________________██_________________________██_██_
80 ___________________________██____██__________██____██____██_██_██_
70 _____________________██____██____██__________██____██_██_██_██_██_
60 _____________________██____██____██__________██____██_██_██_██_██_
50 _____________________██____██____██_██_██____██____██_██_██_██_██_
40 _____________________██_██_██____██_██_██____██____██_██_██_██_██_
30 _____________________██_██_██____██_██_██_██_██____██_██_██_██_██_
20 _____________________██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Evgeni Malkin
Last three weeks average: 89 std.var: 3
Last six weeks average: 59 std.var: 46

90 ______██__________██_██_██____██_██____██_██__________██____██_██_
80 ______██____██____██_██_██____██_██____██_██__________██_██_██_██_
70 ██____██____██_██_██_██_██____██_██____██_██__________██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Patrice Bergeron
Last three weeks average: 86 std.var: 3
Last six weeks average: 85 std.var: 9

90 _____________________________________________██_██________________
80 _____________________________________________██_██_██____██_██_██_
70 _________██_________________________██_______██_██_██____██_██_██_
60 _________██_________________________██_██____██_██_██_██_██_██_██_
50 _________██_________________________██_██_██_██_██_██_██_██_██_██_
40 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██____██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mark Scheifele
Last three weeks average: 79 std.var: 23
Last six weeks average: 76 std.var: 32

90 ___██____██_██__________________________________██____██_██_______
80 ___██____██_██______________________██_██_██____██____██_██_██____
70 ██_██____██_██_██__________██_______██_██_██_██_██____██_██_██____
60 ██_██____██_██_██____██____██_______██_██_██_██_██____██_██_██____
50 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Martin Hanzal
Last three weeks average: 58 std.var: 19
Last six weeks average: 55 std.var: 28

90 ██________________________________________██_______██_____________
80 ██_____________██________________██_______██_██____██_______██____
70 ██____██_______██________________██_______██_██____██_______██____
60 ██____██_______██____██_______██_██_______██_██____██_______██____
50 ██____██_______██____██_______██_██_██____██_██____██_██_██_██____
40 ██____██_______██____██_______██_██_██____██_██____██_██_██_██_██_
30 ██____██_______██____██_██____██_██_██____██_██____██_██_██_██_██_
20 ██____██_______██____██_██____██_██_██____██_██____██_██_██_██_██_
10 ██_██_██_______██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ryan O'Reilly
Last three weeks average: 55 std.var: 42
Last six weeks average: 58 std.var: 29

90 ██______________________██__________██______________________██____
80 ██__________██__________██__________██____██_______██_______██____
70 ██__________██_______██_██__________██____██_______██_______██____
60 ██__________██_______██_██__________██_██_██_______██_██____██_██_
50 ██__________██_______██_██__________██_██_██_______██_██____██_██_
40 ██_██_██_██_██_______██_██__________██_██_██_______██_██____██_██_
30 ██_██_██_██_██_______██_██__________██_██_██____██_██_██____██_██_
20 ██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Vincent Trocheck
Last three weeks average: 50 std.var: 44
Last six weeks average: 55 std.var: 38

90 _________________________________██____██__________██__________██_
80 _______________██________________██____██____██____██__________██_
70 ___██____██____██________________██____██____██____██__________██_
60 ___██_██_██____██________________██_██_██_██_██____██_██_______██_
50 ___██_██_██____██_______██_______██_██_██_██_██____██_██_______██_
40 ___██_██_██_██_██____██_██_______██_██_██_██_██____██_██____██_██_
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██____██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Teuvo Teravainen
Last three weeks average: 48 std.var: 29
Last six weeks average: 42 std.var: 33

90 ____________██____________________________________________________
80 ____________██__________________________________██________________
70 ____________██__________██_______██_____________██________________
60 ____________██_██_______██_______██_____________██__________██_██_
50 ____________██_██_______██_██____██_____________██__________██_██_
40 ___██_______██_██_______██_██_██_██____██_______██__________██_██_
30 ██_██_______██_██_______██_██_██_██_██_██_______██__________██_██_
20 ██_██_______██_██_______██_██_██_██_██_██_______██__________██_██_
10 ██_██____██_██_██_______██_██_██_██_██_██_██____██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Derek Stepan
Last three weeks average: 40 std.var: 23
Last six weeks average: 42 std.var: 15

90 _____________________██_______██__________________________________
80 _________██__________██_______██_██_______________________________
70 _________██__________██_______██_██____██_________________________
60 _________██__________██_██____██_██____██______________________██_
50 ██____██_██_██_______██_██____██_██____██_██___________________██_
40 ██____██_██_██_______██_██____██_██____██_██_______██_██_______██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nathan MacKinnon
Last three weeks average: 39 std.var: 12
Last six weeks average: 41 std.var: 17

90 ██_____________██_________________________________________________
80 ██_____________██_██____██________________________________________
70 ██_____________██_██____██__________██_______██____██_____________
60 ██__________██_██_██____██____██_██_██____██_██____██_____________
50 ██__________██_██_██____██____██_██_██____██_██____██____██_______
40 ██____██____██_██_██____██____██_██_██____██_██____██____██____██_
30 ██____██____██_██_██____██____██_██_██_██_██_██_██_██____██____██_
20 ██____██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ryan Spooner
Last three weeks average: 26 std.var: 31
Last six weeks average: 42 std.var: 27

90 __________________________________________________________________
80 ___██_________________________██__________________________________
70 ___██_________________________██__________________________________
60 ___██_______██________________██_██__________██_██____██_██_______
50 ___██____██_██________________██_██__________██_██____██_██_______
40 ___██____██_██________________██_██__________██_██_██_██_██_______
30 ___██____██_██__________██____██_██_██_______██_██_██_██_██_______
20 ___██____██_██_______██_██_██_██_██_██____██_██_██_██_██_██_______
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Christian Dvorak
Last three weeks average: 24 std.var: 25
Last six weeks average: 42 std.var: 31

90 ___________________________________________________██_____________
80 ██_________________________________________________██_____________
70 ██_______██________________________________________██_____________
60 ██_______██________________██______________________██_____________
50 ██_______██________________██______________________██_______██____
40 ██_______██_______██_______██___________________██_██_██____██____
30 ██_██____██_______██_______██___________________██_██_██____██____
20 ██_██_██_██_______██____██_██____██_______██____██_██_██____██____
10 ██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Brandon Pirri
Last three weeks average: 23 std.var: 19
Last six weeks average: 12 std.var: 17

90 __________________________________________________________________
80 __________________________________________________________________
70 _________██_______________________________________________________
60 _________██_______________________________________________________
50 ___██_██_██_______________________________________________________
40 ___██_██_██_____________██_______██______________________██_______
30 ██_██_██_██_____________██_______██______________________██_______
20 ██_██_██_██_______██____██_______██____██________________██_______
10 ██_██_██_██____██_██_██_██_______██____██_██_██__________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Brett Connolly
Last three weeks average: 22 std.var: 12
Last six weeks average: 39 std.var: 30

90 __________________________________________________________________
80 ___________________________________________________██_____________
70 ___________________________________________________██_____________
60 __________________██____________________________██_██_____________
50 __________________██____________________________██_██_____________
40 __________________██______________________██____██_██_____________
30 ______██__________██_______██____██____██_██____██_██__________██_
20 ______██_______██_██_______██____██_██_██_██_██_██_██_______██_██_
10 ______██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_
0  ___██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 ██_██____██___________________██__________________________________
40 ██_██____██___________________██__________________________________
30 ██_██____██___________________██__________________________________
20 ██_██____██___________________██__________________________________
10 ██_██____██_______██_██_______██__________________________________
0  ██_██_██_██____██_██_██_██_██_██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


