Patrick Kane
Last three weeks average: 94 std.var: 3
Last six weeks average: 74 std.var: 25

90 ___██____██_________________________██_____________██_██_██_
80 ___██____██_________________________██_██__________██_██_██_
70 ___██____██__________██____██_██____██_██__________██_██_██_
60 ___██____██_______██_██_██_██_██____██_██____██_██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Thomas Vanek
Last three weeks average: 68 std.var: 26
Last six weeks average: 41 std.var: 34

90 ██__________________________________________________________
80 ██____██___________________██_______██_██__________██____██_
70 ██____██________________██_██_______██_██__________██____██_
60 ██_██_██_____________██_██_██____██_██_██__________██____██_
50 ██_██_██_____________██_██_██_██_██_██_██__________██____██_
40 ██_██_██_____________██_██_██_██_██_██_██__________██____██_
30 ██_██_██__________██_██_██_██_██_██_██_██__________██_██_██_
20 ██_██_██__________██_██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██__________██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

David Backes
Last three weeks average: 66 std.var: 39
Last six weeks average: 48 std.var: 33

90 _________________________________________________________██_
80 ___________________________██______________________██____██_
70 ██__________██_____________██_______██_____________██____██_
60 ██_██_______██_______██____██____██_██_____________██____██_
50 ██_██_______██_______██____██____██_██_____________██____██_
40 ██_██_______██____██_██____██____██_██_______██____██____██_
30 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██____██_
20 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jakob Silfverberg
Last three weeks average: 59 std.var: 36
Last six weeks average: 45 std.var: 39

90 _______________██___________________________________________
80 ____________██_██_______██______________________██_______██_
70 ______██____██_██_______██_____________██_______██_______██_
60 ______██____██_██____██_██_______██____██_______██_██____██_
50 ______██_██_██_██____██_██____██_██____██_______██_██____██_
40 ██____██_██_██_██_██_██_██____██_██____██_______██_██____██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jakub Voracek
Last three weeks average: 53 std.var: 16
Last six weeks average: 51 std.var: 19

90 ___██___________________██__________________________________
80 ___██_______██_______██_██__________██______________________
70 ___██____██_██_______██_██__________██_______██_____________
60 ██_██_██_██_██_______██_██_██_______██_______██____██_██____
50 ██_██_██_██_██_______██_██_██_██____██____██_██____██_██____
40 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██____
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Blake Wheeler
Last three weeks average: 47 std.var: 17
Last six weeks average: 68 std.var: 25

90 ██___________________██_________________________██__________
80 ██___________________██__________██_██____██_██_██__________
70 ██__________██_______██____██_██_██_██_██_██_██_██__________
60 ██____██____██____██_██____██_██_██_██_██_██_██_██_______██_
50 ██____██_██_██____██_██____██_██_██_██_██_██_██_██_______██_
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Elias Lindholm
Last three weeks average: 46 std.var: 23
Last six weeks average: 50 std.var: 29

90 _______________________________________██_______██__________
80 ______________________________██_______██_______██__________
70 ______________________________██_██____██_______██_██_______
60 _______________██__________██_██_██____██_______██_██_______
50 ____________██_██_██_______██_██_██____██_██____██_██_______
40 ____________██_██_██_______██_██_██____██_██____██_██____██_
30 ___██____██_██_██_██_______██_██_██____██_██____██_██____██_
20 ██_██_██_██_██_██_██_______██_██_██____██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Oliver Bjorkstrand
Last three weeks average: 44 std.var: 38
Last six weeks average: 22 std.var: 34

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ______________________________________________________██_██_
50 ______________________________________________________██_██_
40 ________________________██____________________________██_██_
30 ________________________██____________________________██_██_
20 ________________________██____________________________██_██_
10 ________________________██____________________________██_██_
0  ██_██___________________██____________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mitchell Marner
Last three weeks average: 38 std.var: 33
Last six weeks average: 49 std.var: 37

90 _______________██___________________██_██_______██__________
80 _________██____██_____________██____██_██_██____██__________
70 ______██_██____██_____________██____██_██_██____██__________
60 ___██_██_██____██_██__________██____██_██_██____██____██____
50 ___██_██_██____██_██_______██_██____██_██_██____██_██_██____
40 ██_██_██_██_██_██_██_______██_██____██_██_██____██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Charlie Coyle
Last three weeks average: 37 std.var: 47
Last six weeks average: 40 std.var: 36

90 __________________██__________██___________________██_______
80 ██____██__________██_______██_██___________________██_______
70 ██____██____██____██_______██_██_██_______██_______██_______
60 ██_██_██____██____██_______██_██_██_______██_______██_______
50 ██_██_██____██____██_______██_██_██_██_██_██_______██_______
40 ██_██_██____██____██_______██_██_██_██_██_██_██____██_______
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____██_______
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Curtis Lazar
Last three weeks average: 7 std.var: 6
Last six weeks average: 9 std.var: 5

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 _______________██_██_██____██_██_██_______██_██_______██____
0  _______________██_██_██____██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matt Puempel
Last three weeks average: 6 std.var: 12
Last six weeks average: 18 std.var: 25

90 ____________________________________________________________
80 _________________________________██_________________________
70 _________________________________██_________________________
60 _________________________________██_______██________________
50 _________________________________██_______██________________
40 ______________________________██_██_______██________________
30 __________________██__________██_██_______██________________
20 __________________██__________██_██_______██_██_______██____
10 ██_______██_______██__________██_██_______██_██_______██____
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Conor Sheary
Last three weeks average: 0 std.var: 0
Last six weeks average: 32 std.var: 43

90 _________██_________________________██____██________________
80 _________██__________██_____________██_██_██________________
70 ██_______██_██_______██_██__________██_██_██____██__________
60 ██_______██_██_______██_██_______██_██_██_██____██__________
50 ██_______██_██_______██_██_██____██_██_██_██____██__________
40 ██_______██_██_______██_██_██____██_██_██_██____██__________
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██__________
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 _______________██___________________________________________
70 _______________██___________________________________________
60 _______________██___________________________________________
50 _______________██___________________________________________
40 _______________██_______██__________________________________
30 ______██_______██_______██__________________________________
20 ██____██_██____██_██____██__________██______________________
10 ██_██_██_██____██_██_██_██_██_______██______________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


