Anze Kopitar
Last three weeks average: 86 std.var: 3
Last six weeks average: 63 std.var: 34

90 ██_██___________________██_██______________________██_
80 ██_██_______██_██_______██_██__________██____██_██_██_
70 ██_██_██____██_██_______██_██__________██____██_██_██_
60 ██_██_██____██_██____██_██_██__________██____██_██_██_
50 ██_██_██_██_██_██____██_██_██_██_██____██____██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██____██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Aleksander Barkov
Last three weeks average: 64 std.var: 39
Last six weeks average: 66 std.var: 27

90 _________██__________________________________██_______
80 _________██_____________██___________________██_______
70 ██_______██_______██____██____██_______██_██_██____██_
60 ██____██_██____██_██____██_██_██_██____██_██_██____██_
50 ██____██_██____██_██____██_██_██_██____██_██_██____██_
40 ██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jason Spezza
Last three weeks average: 60 std.var: 26
Last six weeks average: 35 std.var: 33

90 ______________________________________________________
80 _____________________________________________██_______
70 _____________________________________________██_______
60 _________________________________██__________██____██_
50 ___██____██______________________██__________██____██_
40 ___██____██_______██_____________██__________██____██_
30 ___██____██____██_██_____________██__________██_██_██_
20 ██_██____██____██_██__________██_██_██_______██_██_██_
10 ██_██____██____██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Kesler
Last three weeks average: 57 std.var: 16
Last six weeks average: 54 std.var: 16

90 ______________________________________________________
80 ______________________________________________________
70 ____________________________________██_____________██_
60 ____________________________________██_____________██_
50 ____________________________________██____██_______██_
40 ____________________________________██____██_██_██_██_
30 ____________________________________██_██_██_██_██_██_
20 ____________________________________██_██_██_██_██_██_
10 ____________________________________██_██_██_██_██_██_
0  ____________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

J.T. Compher
Last three weeks average: 55 std.var: 18
Last six weeks average: 34 std.var: 29

90 ______________________________________________________
80 ________________________██____________________________
70 ________________________██______________________██____
60 ______██________________██______________________██____
50 ██____██________________██_██___________________██_██_
40 ██_██_██________________██_██____██_██__________██_██_
30 ██_██_██________________██_██_██_██_██_______██_██_██_
20 ██_██_██__________██_██_██_██_██_██_██_______██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Victor Rask
Last three weeks average: 49 std.var: 5
Last six weeks average: 43 std.var: 18

90 ██____________________________________________________
80 ██____________________________________________________
70 ██___________________██_______________________________
60 ██___________________██________________██_____________
50 ██___________________██____██__________██____██_██____
40 ██___________________██____██__________██____██_██_██_
30 ██__________██_______██____██__________██_██_██_██_██_
20 ██_______██_██_______██____██____██____██_██_██_██_██_
10 ██_______██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Paul Stastny
Last three weeks average: 48 std.var: 25
Last six weeks average: 55 std.var: 26

90 __________________██______________________██__________
80 __________________██______________________██__________
70 ██________________██______________________██_██_______
60 ██_______██_██____██_______██__________██_██_██_______
50 ██____██_██_██_██_██_██____██____██____██_██_██_______
40 ██_██_██_██_██_██_██_██____██____██____██_██_██_██____
30 ██_██_██_██_██_██_██_██____██____██____██_██_██_██____
20 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nico Hischier
Last three weeks average: 48 std.var: 18
Last six weeks average: 58 std.var: 19

90 ______██______________________________________________
80 ______██_______██___________________██________________
70 ______██____██_██___________________██________________
60 ______██____██_██___________________██____██_______██_
50 ______██____██_██____██____██_______██_██_██_______██_
40 ______██____██_██____██____██_______██_██_██_______██_
30 ██____██____██_██____██____██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nicklas Backstrom
Last three weeks average: 46 std.var: 24
Last six weeks average: 59 std.var: 26

90 ___██______________________██__________██_____________
80 ██_██________________██____██__________██_____________
70 ██_██________________██____██_______██_██_____________
60 ██_██________________██____██_██____██_██_______██____
50 ██_██________________██____██_██____██_██_______██_██_
40 ██_██________________██____██_██____██_██_██____██_██_
30 ██_██_██_______██_██_██____██_██____██_██_██____██_██_
20 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alexander Wennberg
Last three weeks average: 39 std.var: 39
Last six weeks average: 20 std.var: 32

90 ______________________________________________________
80 ________________________________________________██____
70 ___██_________________________██________________██____
60 ██_██_________________________██________________██____
50 ██_██____██_____________██____██________________██____
40 ██_██____██_____________██____██________________██____
30 ██_██____██_____________██_██_██_██_____________██____
20 ██_██_██_██_____________██_██_██_██_____________██____
10 ██_██_██_██____██_______██_██_██_██__________██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sean Monahan
Last three weeks average: 33 std.var: 25
Last six weeks average: 54 std.var: 29

90 __________________██__________________________________
80 ___██_______██____██_██________________██_____________
70 ___██_______██_██_██_██____██____██____██_██__________
60 ___██_______██_██_██_██____██____██_██_██_██_______██_
50 ___██_██____██_██_██_██____██____██_██_██_██_______██_
40 ██_██_██____██_██_██_██____██____██_██_██_██_______██_
30 ██_██_██____██_██_██_██_██_██____██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Adrian Kempe
Last three weeks average: 32 std.var: 26
Last six weeks average: 44 std.var: 22

90 ______██______________________________________________
80 ______██______________________________________________
70 ______██_██___________________________________________
60 ______██_██_____________██__________██_██_____________
50 ______██_██____██_______██__________██_██_____________
40 ______██_██____██_______██____██____██_██_██_██____██_
30 ______██_██_██_██_██____██____██____██_██_██_██____██_
20 ______██_██_██_██_██____██_██_██____██_██_██_██____██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Pierre-Luc Dubois
Last three weeks average: 29 std.var: 20
Last six weeks average: 37 std.var: 25

90 ________________________██____________________________
80 ________________________██_______██___________________
70 ________________________██_______██___________________
60 ________________________██_██____██_██_██_____________
50 ________________________██_██____██_██_██__________██_
40 ____________██__________██_██_██_██_██_██__________██_
30 ██__________██____██_██_██_██_██_██_██_██__________██_
20 ██__________██_██_██_██_██_██_██_██_██_██____██____██_
10 ██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jack Roslovic
Last three weeks average: 26 std.var: 15
Last six weeks average: 13 std.var: 16

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ________________________________________________██____
30 ________________________________________________██____
20 ________________________________________________██_██_
10 _____________________________________________██_██_██_
0  _______________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tage Thompson
Last three weeks average: 10 std.var: 12
Last six weeks average: 25 std.var: 19

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 __________________________________________██__________
40 __________________________________________██__________
30 _________________________________██_██_██_██__________
20 ___██____________________________██_██_██_██_______██_
10 ██_██____________________________██_██_██_██_______██_
0  ██_██____________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Dylan Strome
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ________________________██____________________________
10 ________________________██____________________________
0  ██______________________██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jeff Carter
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ██_██_________________________________________________
30 ██_██_________________________________________________
20 ██_██_________________________________________________
10 ██_██_________________________________________________
0  ██_██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Vadim Shipachyov
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ___██_________________________________________________
40 ___██_________________________________________________
30 ___██_________________________________________________
20 ___██_________________________________________________
10 ___██_________________________________________________
0  ___██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Luke Kunin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______██______________________________________________
50 ______██____██________________________________________
40 ______██____██________________________________________
30 ______██_██_██________________________________________
20 ______██_██_██________________________________________
10 ______██_██_██_██_██__________________________________
0  ___██_██_██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


