Vladimir Tarasenko
Last three weeks average: 80 std.var: 18
Last six weeks average: 66 std.var: 31

90 ██__________██_______██_██_██______________________________________________██_
80 ██__________██____██_██_██_██__________________________________██____██____██_
70 ██__________██____██_██_██_██_________________________██_______██____██____██_
60 ██_██_██____██____██_██_██_██____██_██____██____██_██_██_______██____██_██_██_
50 ██_██_██____██_██_██_██_██_██____██_██____██____██_██_██_______██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_______██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jason Spezza
Last three weeks average: 74 std.var: 16
Last six weeks average: 76 std.var: 12

90 ______________________________██_____________██______________________██_______
80 ___██_________________________██_██_██_______██_____________██_______██_______
70 ___██_________________________██_██_██_______██_____________██_██____██_______
60 ___██____██____██_____________██_██_██_______██_____________██_██_██_██_██_██_
50 ___██____██____██____██_██____██_██_██_______██_____________██_██_██_██_██_██_
40 ___██____██____██____██_██_██_██_██_██_██____██_██__________██_██_██_██_██_██_
30 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██____██_██_██_██_██_██_
20 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_
10 ██_██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jordan Eberle
Last three weeks average: 62 std.var: 44
Last six weeks average: 58 std.var: 36

90 __________________________________________██_______________________________██_
80 ██__________██____________________________██__________██____██_____________██_
70 ██__________██____██_____________██_______██__________██____██____██_██____██_
60 ██__________██____██____██_______██_______██__________██____██____██_██____██_
50 ██_██_______██____██_██_██_______██_______██__________██____██____██_██____██_
40 ██_██____██_██_██_██_██_██_______██_______██__________██_██_██____██_██____██_
30 ██_██____██_██_██_██_██_██_______██_______██__________██_██_██____██_██____██_
20 ██_██____██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_██____██_
10 ██_██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Reilly Smith
Last three weeks average: 61 std.var: 16
Last six weeks average: 51 std.var: 18

90 ______________________________________________________________________________
80 ___________________________██____██___________________________________________
70 _________██________________██____██________________██_██_██________________██_
60 ______██_██________________██____██________________██_██_██____██__________██_
50 ______██_██________________██____██_____________██_██_██_██____██_______██_██_
40 ______██_██__________██____██_██_██_____________██_██_██_██____██____██_██_██_
30 ___██_██_██__________██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
20 ___██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joe Pavelski
Last three weeks average: 59 std.var: 10
Last six weeks average: 67 std.var: 20

90 ██____██______________________██______________________██____██_██_____________
80 ██____██__________██_██_______██________________██____██____██_██_____________
70 ██_██_██__________██_██_██____██________________██____██____██_██_______██____
60 ██_██_██____██_██_██_██_██_██_██____██_██_______██____██_██_██_██_______██____
50 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Bobby Ryan
Last three weeks average: 47 std.var: 37
Last six weeks average: 26 std.var: 33

90 ______________________________________________________██___________________██_
80 _______________________________________██_____________██___________________██_
70 ___________________________██_██_______██_____________██___________________██_
60 ██_________________________██_██_______██_██_██_______██___________________██_
50 ██____██__________██_______██_██_______██_██_██_██____██___________________██_
40 ██_██_██_██_______██_______██_██_______██_██_██_██____██___________________██_
30 ██_██_██_██_______██____██_██_██_______██_██_██_██____██_____________██____██_
20 ██_██_██_██_______██____██_██_██_______██_██_██_██____██__________██_██____██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____██__________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brett Ritchie
Last three weeks average: 43 std.var: 44
Last six weeks average: 21 std.var: 36

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 ___________________________________________________________________________██_
60 ___________________________________________________________________________██_
50 ___________________________________________________________________________██_
40 ________________________________________________________________________██_██_
30 ________________________________________________________________________██_██_
20 ________________________________________________________________________██_██_
10 ________________________________________________________________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

J.T. Miller
Last three weeks average: 40 std.var: 47
Last six weeks average: 47 std.var: 36

90 ______██_______________________________██_______██_██___________________██____
80 ______██_██____██________________██_██_██_______██_██_____________██____██____
70 ██_██_██_██____██_______██_______██_██_██_______██_██_____________██____██____
60 ██_██_██_██_██_██_______██_______██_██_██_██____██_██_____________██____██____
50 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██_____________██____██____
40 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██__________██_██____██____
30 ██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_______██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikael Granlund
Last three weeks average: 39 std.var: 25
Last six weeks average: 60 std.var: 28

90 __________________██__________██_██____██____██_██____██_██___________________
80 __________________██____██____██_██____██_██_██_██____██_██_██_██_____________
70 ______██__________██____██_██_██_██____██_██_██_██____██_██_██_██_██__________
60 ______██____██____██____██_██_██_██____██_██_██_██____██_██_██_██_██__________
50 ______██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
40 ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anthony Mantha
Last three weeks average: 35 std.var: 41
Last six weeks average: 29 std.var: 34

90 _________________________________██_____________██____________________________
80 _________________________________██_____________██___________________██_______
70 ______________________________██_██_██_██_______██_██_██_____________██_______
60 ___________________________██_██_██_██_██_______██_██_██____██_______██_______
50 ___________________________██_██_██_██_██_______██_██_██____██_______██_______
40 ___________________________██_██_██_██_██_______██_██_██____██_______██_______
30 ___________________________██_██_██_██_██_______██_██_██____██_______██_______
20 ___________________________██_██_██_██_██_______██_██_██____██_______██_██____
10 ___________________________██_██_██_██_██_██_██_██_██_██_██_██_______██_██____
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jarome Iginla
Last three weeks average: 34 std.var: 39
Last six weeks average: 43 std.var: 31

90 ______________________________________________________________________________
80 ____________________________________██________________________________________
70 ____________________________________██__________________________________██____
60 ██________________██________________██_________________________██_██____██____
50 ██________________██____██__________██__________██_______██____██_██____██____
40 ██_____________██_██____██__________██__________██_______██____██_██____██____
30 ██_____________██_██____██__________██__________██____██_██____██_██____██____
20 ██_██____██____██_██____██_██____██_██____██_██_██_██_██_██_██_██_██____██_██_
10 ██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Hudson Fasching
Last three weeks average: 24 std.var: 43
Last six weeks average: 14 std.var: 30

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _____________________________________________________________________██_______
60 _____________________________________________________________________██_______
50 _____________________________________________________________________██_______
40 _____________________________________________________________________██_______
30 _____________________________________________________________________██_______
20 _____________________________________________________________________██_______
10 ______██__________________________________________________________██_██_______
0  ██____██__________________________________________________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jesper Fast
Last three weeks average: 20 std.var: 18
Last six weeks average: 15 std.var: 14

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ██____________________________________________________________________________
60 ██_______██___________________________________________________________________
50 ██_______██_██_██____██__________________________________██___________________
40 ██_______██_██_██____██__________██_____________██_______██___________________
30 ██_██_██_██_██_██____██____██_██_██_____________██_______██_____________██____
20 ██_██_██_██_██_██____██____██_██_██_____________██_██____██__________██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Denis Gurianov
Last three weeks average: 3 std.var: 6
Last six weeks average: 1 std.var: 4

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ___________________________________________________________________________██_
0  ___________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Loui Eriksson
Last three weeks average: 0 std.var: 0
Last six weeks average: 8 std.var: 22

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___██_____________██_______██_________________________________________________
50 ___██_______██____██_______██____██_________________________██________________
40 ___██_______██____██_██____██_██_██____██_██________________██________________
30 ██_██_______██_██_██_██____██_██_██_██_██_██________________██________________
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██_______██________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


