P.K. Subban
Last three weeks average: 86 std.var: 10
Last six weeks average: 88 std.var: 8

90 ___██_________________________██_██_██____██____██____
80 ___██____██_______██_██_______██_██_██_██_██____██_██_
70 ██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_
60 ██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_
50 ██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_
40 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Esa Lindell
Last three weeks average: 82 std.var: 15
Last six weeks average: 60 std.var: 32

90 _____________________________________________██_______
80 _______________██____________________________██_██____
70 _______________██____██_______██____██_______██_██____
60 ___██__________██____██_______██____██_______██_██_██_
50 ___██____██____██____██_______██____██_______██_██_██_
40 ___██____██____██____██_██_██_██____██_______██_██_██_
30 ___██____██____██_██_██_██_██_██____██_______██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

John Carlson
Last three weeks average: 77 std.var: 1
Last six weeks average: 81 std.var: 9

90 ____________██____██__________██____██_██_____________
80 ██_██_______██_██_██____██____██____██_██_____________
70 ██_██____██_██_██_██____██____██_██_██_██_██_██_██_██_
60 ██_██____██_██_██_██____██____██_██_██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Erik Karlsson
Last three weeks average: 60 std.var: 32
Last six weeks average: 65 std.var: 29

90 ______██_██_██_██________________██____██__________██_
80 ______██_██_██_██________________██____██__________██_
70 ______██_██_██_██_____________██_██_██_██__________██_
60 ______██_██_██_██_____________██_██_██_██__________██_
50 ______██_██_██_██__________██_██_██_██_██____██____██_
40 ______██_██_██_██__________██_██_██_██_██____██____██_
30 ______██_██_██_██__________██_██_██_██_██_██_██____██_
20 ______██_██_██_██__________██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mattias Ekholm
Last three weeks average: 59 std.var: 44
Last six weeks average: 38 std.var: 36

90 __________________██_██____██_██________________██____
80 _________██____██_██_██____██_██________________██____
70 _________██____██_██_██____██_██________________██_██_
60 ___██_██_██_██_██_██_██_██_██_██________________██_██_
50 ___██_██_██_██_██_██_██_██_██_██________________██_██_
40 ___██_██_██_██_██_██_██_██_██_██________________██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_____________██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kris Letang
Last three weeks average: 57 std.var: 41
Last six weeks average: 50 std.var: 36

90 ___██__________██_______██_██______________________██_
80 ___██_______██_██____██_██_██______________________██_
70 ___██_██____██_██_██_██_██_██____██____██__________██_
60 ___██_██_██_██_██_██_██_██_██____██____██_██_______██_
50 ___██_██_██_██_██_██_██_██_██____██____██_██____██_██_
40 ___██_██_██_██_██_██_██_██_██____██____██_██____██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jared Spurgeon
Last three weeks average: 48 std.var: 32
Last six weeks average: 61 std.var: 27

90 ___██____██_______██___________________██_____________
80 ___██_██_██_______██___________________██_____________
70 ___██_██_██_______██________________██_██__________██_
60 ██_██_██_██_██____██________________██_██____██____██_
50 ██_██_██_██_██____██________________██_██_██_██____██_
40 ██_██_██_██_██____██__________██____██_██_██_██____██_
30 ██_██_██_██_██____██_██_______██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Oliver Ekman-Larsson
Last three weeks average: 48 std.var: 29
Last six weeks average: 36 std.var: 25

90 _____________________██_______________________________
80 __________________██_██_______________________________
70 ___██__________██_██_██______________________██_______
60 ___██_______██_██_██_██______________________██_______
50 ██_██_██____██_██_██_██______________________██_______
40 ██_██_██_██_██_██_██_██__________██_______██_██_██____
30 ██_██_██_██_██_██_██_██____██____██_______██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Hampus Lindholm
Last three weeks average: 45 std.var: 14
Last six weeks average: 49 std.var: 24

90 _________________________________██___________________
80 _________________________________██____██_____________
70 _________██_____________██_______██____██_____________
60 _________██_██_██____██_██_______██____██_____________
50 _________██_██_██____██_██_______██____██_██_██_______
40 _________██_██_██____██_██_______██____██_██_██_██____
30 _________██_██_██_██_██_██_______██____██_██_██_██____
20 _________██_██_██_██_██_██____██_██____██_██_██_██_██_
10 _________██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Trevor Daley
Last three weeks average: 44 std.var: 38
Last six weeks average: 38 std.var: 32

90 ______________________________██______________________
80 ______________________________██______________________
70 ______________________________██___________________██_
60 ______________________________██____██_______██____██_
50 ___________________________██_██_██_██_______██____██_
40 ___________________________██_██_██_██_______██____██_
30 ___██_██___________________██_██_██_██____██_██____██_
20 ██_██_██_██_______██____██_██_██_██_██____██_██____██_
10 ██_██_██_██_██____██____██_██_██_██_██____██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Dougie Hamilton
Last three weeks average: 42 std.var: 36
Last six weeks average: 47 std.var: 36

90 __________________________________________██__________
80 __________________██______________________██_______██_
70 ___██_____________██____██________________██_______██_
60 ___██__________██_██____██_______██_______██_______██_
50 ___██__________██_██____██____██_██____██_██_______██_
40 ___██_██_______██_██_██_██____██_██____██_██_______██_
30 ██_██_██_██____██_██_██_██____██_██____██_██____██_██_
20 ██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brendan Smith
Last three weeks average: 42 std.var: 7
Last six weeks average: 46 std.var: 29

90 _____________________██___________________██__________
80 _____________________██___________________██__________
70 ______██_____________██___________________██__________
60 ______██_____________██___________________██__________
50 ___██_██_____________██____██_____________██_██_______
40 ___██_██__________██_██_██_██____██_██____██_██_██____
30 ___██_██__________██_██_██_██____██_██____██_██_██_██_
20 ___██_██__________██_██_██_██____██_██____██_██_██_██_
10 ██_██_██____██____██_██_██_██____██_██____██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sami Vatanen
Last three weeks average: 41 std.var: 40
Last six weeks average: 50 std.var: 40

90 _______________██_____________________________________
80 _______________██___________________██_██____██_______
70 _______________██___________________██_██____██_______
60 _______________██_██________________██_██____██_______
50 _______________██_██________________██_██____██_______
40 _______________██_██________________██_██____██_______
30 _______________██_██_______██_██____██_██____██____██_
20 _________██____██_██_██_██_██_██_██_██_██____██____██_
10 _________██____██_██_██_██_██_██_██_██_██____██____██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jaccob Slavin
Last three weeks average: 34 std.var: 28
Last six weeks average: 45 std.var: 21

90 ______________________________________________________
80 ______________________________________________________
70 ______██_______██_____________██______________________
60 ______██_______██_____________██_██____██____██_______
50 ______██_______██_██__________██_██_██_██_██_██_______
40 ______██_██____██_██__________██_██_██_██_██_██_______
30 ██____██_██____██_██__________██_██_██_██_██_██_______
20 ██____██_██____██_██_██_██____██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mike Green
Last three weeks average: 17 std.var: 20
Last six weeks average: 31 std.var: 26

90 ██_██_________________________________________________
80 ██_██_____________██_____________██___________________
70 ██_██_____________██_____________██____██_____________
60 ██_██_██____██____██_____________██____██_____________
50 ██_██_██____██____██_____________██____██_____________
40 ██_██_██____██____██____██_______██____██____██_______
30 ██_██_██____██_██_██____██_______██____██_██_██_______
20 ██_██_██____██_██_██____██_______██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Derrick Pouliot
Last three weeks average: 3 std.var: 4
Last six weeks average: 8 std.var: 9

90 ______________________________________________________
80 ___██_________________________________________________
70 ___██_________________________________________________
60 ___██______________________██_________________________
50 ___██_____________██_██____██____██___________________
40 ___██_██__________██_██____██____██___________________
30 ___██_██__________██_██____██____██___________________
20 ___██_██_██_______██_██____██____██____██_____________
10 ___██_██_██____██_██_██_██_██_██_██_██_██_____________
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Calvin de Haan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______██______________________________________________
70 ___██_██________________██____██______________________
60 ___██_██____██__________██____██______________________
50 ___██_██____██__________██_██_██______________________
40 ___██_██_██_██_██_______██_██_██______________________
30 ___██_██_██_██_██_______██_██_██______________________
20 ___██_██_██_██_██_██_██_██_██_██______________________
10 ██_██_██_██_██_██_██_██_██_██_██______________________
0  ██_██_██_██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


