Mark Scheifele
Last three weeks average: 75 std.var: 11
Last six weeks average: 77 std.var: 16

90 ___██____██_██__________________________________██____██_██________________
80 ___██____██_██______________________██_██_██____██____██_██_██____██_______
70 ██_██____██_██_██__________██_______██_██_██_██_██____██_██_██____██_██____
60 ██_██____██_██_██____██____██_______██_██_██_██_██____██_██_██____██_██_██_
50 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Patrice Bergeron
Last three weeks average: 72 std.var: 19
Last six weeks average: 79 std.var: 14

90 _____________________________________________██_██_________________________
80 _____________________________________________██_██_██____██_██_██_██____██_
70 _________██_________________________██_______██_██_██____██_██_██_██____██_
60 _________██_________________________██_██____██_██_██_██_██_██_██_██____██_
50 _________██_________________________██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██____██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan O'Reilly
Last three weeks average: 67 std.var: 11
Last six weeks average: 61 std.var: 28

90 ██______________________██__________██______________________██_____________
80 ██__________██__________██__________██____██_______██_______██_____________
70 ██__________██_______██_██__________██____██_______██_______██__________██_
60 ██__________██_______██_██__________██_██_██_______██_██____██_██____██_██_
50 ██__________██_______██_██__________██_██_██_______██_██____██_██_██_██_██_
40 ██_██_██_██_██_______██_██__________██_██_██_______██_██____██_██_██_██_██_
30 ██_██_██_██_██_______██_██__________██_██_██____██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Martin Hanzal
Last three weeks average: 63 std.var: 22
Last six weeks average: 61 std.var: 19

90 ██________________________________________██_______██______________________
80 ██_____________██________________██_______██_██____██_______██__________██_
70 ██____██_______██________________██_______██_██____██_______██__________██_
60 ██____██_______██____██_______██_██_______██_██____██_______██__________██_
50 ██____██_______██____██_______██_██_██____██_██____██_██_██_██____██____██_
40 ██____██_______██____██_______██_██_██____██_██____██_██_██_██_██_██_██_██_
30 ██____██_______██____██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_
20 ██____██_______██____██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jack Eichel
Last three weeks average: 63 std.var: 35
Last six weeks average: 77 std.var: 27

90 _________________________________██_________________________██_██____██____
80 ___________________________██____██__________██____██____██_██_██____██____
70 _____________________██____██____██__________██____██_██_██_██_██_██_██____
60 _____________________██____██____██__________██____██_██_██_██_██_██_██____
50 _____________________██____██____██_██_██____██____██_██_██_██_██_██_██____
40 _____________________██_██_██____██_██_██____██____██_██_██_██_██_██_██____
30 _____________________██_██_██____██_██_██_██_██____██_██_██_██_██_██_██____
20 _____________________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nathan MacKinnon
Last three weeks average: 62 std.var: 31
Last six weeks average: 51 std.var: 24

90 ██_____________██_______________________________________________________██_
80 ██_____________██_██____██______________________________________________██_
70 ██_____________██_██____██__________██_______██____██___________________██_
60 ██__________██_██_██____██____██_██_██____██_██____██___________________██_
50 ██__________██_██_██____██____██_██_██____██_██____██____██__________██_██_
40 ██____██____██_██_██____██____██_██_██____██_██____██____██____██____██_██_
30 ██____██____██_██_██____██____██_██_██_██_██_██_██_██____██____██_██_██_██_
20 ██____██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Vincent Trocheck
Last three weeks average: 58 std.var: 23
Last six weeks average: 54 std.var: 31

90 _________________________________██____██__________██__________██__________
80 _______________██________________██____██____██____██__________██____██____
70 ___██____██____██________________██____██____██____██__________██____██____
60 ___██_██_██____██________________██_██_██_██_██____██_██_______██____██____
50 ___██_██_██____██_______██_______██_██_██_██_██____██_██_______██_██_██____
40 ___██_██_██_██_██____██_██_______██_██_██_██_██____██_██____██_██_██_██____
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██____██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Teuvo Teravainen
Last three weeks average: 54 std.var: 21
Last six weeks average: 51 std.var: 23

90 ____________██_____________________________________________________________
80 ____________██__________________________________██_________________________
70 ____________██__________██_______██_____________██______________________██_
60 ____________██_██_______██_______██_____________██__________██_██_______██_
50 ____________██_██_______██_██____██_____________██__________██_██_______██_
40 ___██_______██_██_______██_██_██_██____██_______██__________██_██_██_██_██_
30 ██_██_______██_██_______██_██_██_██_██_██_______██__________██_██_██_██_██_
20 ██_██_______██_██_______██_██_██_██_██_██_______██__________██_██_██_██_██_
10 ██_██____██_██_██_______██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Derek Stepan
Last three weeks average: 48 std.var: 6
Last six weeks average: 44 std.var: 16

90 _____________________██_______██___________________________________________
80 _________██__________██_______██_██________________________________________
70 _________██__________██_______██_██____██__________________________________
60 _________██__________██_██____██_██____██______________________██__________
50 ██____██_██_██_______██_██____██_██____██_██___________________██____██____
40 ██____██_██_██_______██_██____██_██____██_██_______██_██_______██_██_██_██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Joel Eriksson Ek
Last three weeks average: 14 std.var: 24
Last six weeks average: 7 std.var: 17

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ________________________________________________________________________██_
30 ________________________________________________________________________██_
20 ________________________________________________________________________██_
10 ________________________________________________________________________██_
0  ___██_██_██_██__________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Travis Konecny
Last three weeks average: 9 std.var: 13
Last six weeks average: 4 std.var: 9

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 _____________________________________________________________________██____
10 _____________________________________________________________________██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Evgeni Malkin
Last three weeks average: 0 std.var: 0
Last six weeks average: 44 std.var: 49

90 ______██__________██_██_██____██_██____██_██__________██____██_██__________
80 ______██____██____██_██_██____██_██____██_██__________██_██_██_██__________
70 ██____██____██_██_██_██_██____██_██____██_██__________██_██_██_██__________
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██__________
50 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██__________
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██__________
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██__________
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ██_██____██___________________██___________________________________________
40 ██_██____██___________________██___________________________________________
30 ██_██____██___________________██___________________________________________
20 ██_██____██___________________██___________________________________________
10 ██_██____██_______██_██_______██___________________________________________
0  ██_██_██_██____██_██_██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brandon Pirri
Last three weeks average: 0 std.var: 0
Last six weeks average: 11 std.var: 17

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 _________██________________________________________________________________
60 _________██________________________________________________________________
50 ___██_██_██________________________________________________________________
40 ___██_██_██_____________██_______██______________________██________________
30 ██_██_██_██_____________██_______██______________________██________________
20 ██_██_██_██_______██____██_______██____██________________██________________
10 ██_██_██_██____██_██_██_██_______██____██_██_██__________██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


