Blake Wheeler
Last three weeks average: 94 std.var: 2
Last six weeks average: 84 std.var: 17

90 ██___________________██_________________________██__________██____██_██_██_
80 ██___________________██__________██_██____██_██_██__________██____██_██_██_
70 ██__________██_______██____██_██_██_██_██_██_██_██__________██____██_██_██_
60 ██____██____██____██_██____██_██_██_██_██_██_██_██_______██_██____██_██_██_
50 ██____██_██_██____██_██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Patrick Kane
Last three weeks average: 87 std.var: 20
Last six weeks average: 87 std.var: 14

90 ___██____██_________________________██_____________██_██_██_██____██____██_
80 ___██____██_________________________██_██__________██_██_██_██____██____██_
70 ___██____██__________██____██_██____██_██__________██_██_██_██_██_██____██_
60 ___██____██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

William Nylander
Last three weeks average: 80 std.var: 15
Last six weeks average: 72 std.var: 16

90 _____________________________________________________________________██____
80 _____________________________________________________________________██____
70 _________________________________________________________██____██_██_██____
60 _________________________________________________________██____██_██_██_██_
50 _________________________________________________________██____██_██_██_██_
40 _________________________________________________________██_██_██_██_██_██_
30 _________________________________________________________██_██_██_██_██_██_
20 _________________________________________________________██_██_██_██_██_██_
10 _________________________________________________________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Elias Lindholm
Last three weeks average: 70 std.var: 23
Last six weeks average: 70 std.var: 22

90 _______________________________________██_______██_____________██_██_______
80 ______________________________██_______██_______██_____________██_██_______
70 ______________________________██_██____██_______██_██_______██_██_██_██____
60 _______________██__________██_██_██____██_______██_██_______██_██_██_██____
50 ____________██_██_██_______██_██_██____██_██____██_██_______██_██_██_██____
40 ____________██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_██_
30 ___██____██_██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jakob Silfverberg
Last three weeks average: 66 std.var: 19
Last six weeks average: 63 std.var: 20

90 _______________██__________________________________________________________
80 ____________██_██_______██______________________██_______██_____________██_
70 ______██____██_██_______██_____________██_______██_______██_____________██_
60 ______██____██_██____██_██_______██____██_______██_██____██__________██_██_
50 ______██_██_██_██____██_██____██_██____██_______██_██____██_██_______██_██_
40 ██____██_██_██_██_██_██_██____██_██____██_______██_██____██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

David Backes
Last three weeks average: 56 std.var: 20
Last six weeks average: 63 std.var: 18

90 _________________________________________________________██________________
80 ___________________________██______________________██____██________________
70 ██__________██_____________██_______██_____________██____██_____________██_
60 ██_██_______██_______██____██____██_██_____________██____██_██_██_██____██_
50 ██_██_______██_______██____██____██_██_____________██____██_██_██_██____██_
40 ██_██_______██____██_██____██____██_██_______██____██____██_██_██_██____██_
30 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_
20 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mitchell Marner
Last three weeks average: 53 std.var: 15
Last six weeks average: 54 std.var: 32

90 _______________██___________________██_██_______██_____________██__________
80 _________██____██_____________██____██_██_██____██_____________██__________
70 ______██_██____██_____________██____██_██_██____██__________██_██__________
60 ___██_██_██____██_██__________██____██_██_██____██____██____██_██_______██_
50 ___██_██_██____██_██_______██_██____██_██_██____██_██_██____██_██_██____██_
40 ██_██_██_██_██_██_██_______██_██____██_██_██____██_██_██____██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Thomas Vanek
Last three weeks average: 51 std.var: 35
Last six weeks average: 42 std.var: 35

90 ██________________________________________________________________██_______
80 ██____██___________________██_______██_██__________██____██_______██_______
70 ██____██________________██_██_______██_██__________██____██_______██_______
60 ██_██_██_____________██_██_██____██_██_██__________██____██_______██_______
50 ██_██_██_____________██_██_██_██_██_██_██__________██____██_______██_______
40 ██_██_██_____________██_██_██_██_██_██_██__________██____██_______██_______
30 ██_██_██__________██_██_██_██_██_██_██_██__________██_██_██_______██____██_
20 ██_██_██__________██_██_██_██_██_██_██_██_______██_██_██_██_______██_██_██_
10 ██_██_██__________██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jakub Voracek
Last three weeks average: 50 std.var: 23
Last six weeks average: 45 std.var: 19

90 ___██___________________██_________________________________________________
80 ___██_______██_______██_██__________██_____________________________________
70 ___██____██_██_______██_██__________██_______██_________________________██_
60 ██_██_██_██_██_______██_██_██_______██_______██____██_██____██__________██_
50 ██_██_██_██_██_______██_██_██_██____██____██_██____██_██____██__________██_
40 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██____██_______██_██_
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_______██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Charlie Coyle
Last three weeks average: 46 std.var: 19
Last six weeks average: 32 std.var: 22

90 __________________██__________██___________________██______________________
80 ██____██__________██_______██_██___________________██______________________
70 ██____██____██____██_______██_██_██_______██_______██______________________
60 ██_██_██____██____██_______██_██_██_______██_______██___________________██_
50 ██_██_██____██____██_______██_██_██_██_██_██_______██___________________██_
40 ██_██_██____██____██_______██_██_██_██_██_██_██____██_____________██____██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____██__________██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██__________██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Curtis Lazar
Last three weeks average: 28 std.var: 47
Last six weeks average: 15 std.var: 33

90 ___________________________________________________________________________
80 __________________________________________________________________██_______
70 __________________________________________________________________██_______
60 __________________________________________________________________██_______
50 __________________________________________________________________██_______
40 __________________________________________________________________██_______
30 __________________________________________________________________██_______
20 __________________________________________________________________██_______
10 _______________██_██_██____██_██_██_______██_██_______██__________██_______
0  _______________██_██_██____██_██_██_██_██_██_██_██____██_██_______██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Kevin Fiala
Last three weeks average: 10 std.var: 18
Last six weeks average: 5 std.var: 13

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ________________________________________________________________________██_
20 ________________________________________________________________________██_
10 ________________________________________________________________________██_
0  ██_██_██_██_______██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Oliver Bjorkstrand
Last three weeks average: 7 std.var: 12
Last six weeks average: 32 std.var: 29

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ______________________________________________________██_██____██__________
50 ______________________________________________________██_██____██__________
40 ________________________██____________________________██_██_██_██__________
30 ________________________██____________________________██_██_██_██__________
20 ________________________██____________________________██_██_██_██_██_______
10 ________________________██____________________________██_██_██_██_██_______
0  ██_██___________________██____________________________██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 _______________██__________________________________________________________
70 _______________██__________________________________________________________
60 _______________██__________________________________________________________
50 _______________██__________________________________________________________
40 _______________██_______██_________________________________________________
30 ______██_______██_______██_________________________________________________
20 ██____██_██____██_██____██__________██_____________________________________
10 ██_██_██_██____██_██_██_██_██_______██_____________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


