Victor Hedman
Last three weeks average: 86 std.var: 5
Last six weeks average: 89 std.var: 6

90 _________██_______██_______██_██_██_██__________██____██____██____
80 ██_______██_██_██_██_______██_██_██_██_██_______██_██_██_██_██_██_
70 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_
60 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_
50 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Roman Josi
Last three weeks average: 85 std.var: 15
Last six weeks average: 70 std.var: 35

90 _____________________██_______██___________________██____██____██_
80 __________________██_██_██____██_______██__________██____██____██_
70 ██_██_______██____██_██_██____██_______██__________██____██____██_
60 ██_██____██_██____██_██_██____██_______██__________██____██_██_██_
50 ██_██____██_██____██_██_██____██_______██__________██_██_██_██_██_
40 ██_██_██_██_██____██_██_██____██____██_██__________██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██____██_██__________██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██____██_██__________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

John Klingberg
Last three weeks average: 70 std.var: 46
Last six weeks average: 58 std.var: 42

90 ____________________________________██__________██_______██_██____
80 _________██___________________██____██_██_______██_______██_██____
70 _________██___________________██____██_██_______██_______██_██____
60 _________██_██____██__________██____██_██____██_██_______██_██____
50 _________██_██____██_██_______██____██_██____██_██_______██_██____
40 ___██____██_██____██_██_██____██____██_██____██_██_______██_██____
30 ██_██_██_██_██____██_██_██_██_██____██_██____██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Brent Seabrook
Last three weeks average: 65 std.var: 31
Last six weeks average: 59 std.var: 33

90 ____________________________________________________________██____
80 _________██_______██_______██___________________██__________██____
70 ___██_██_██_______██____██_██_██__________██____██_______██_██____
60 ██_██_██_██_______██_██_██_██_██__________██____██_██____██_██____
50 ██_██_██_██_______██_██_██_██_██__________██_██_██_██____██_██____
40 ██_██_██_██_██____██_██_██_██_██__________██_██_██_██____██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ryan McDonagh
Last three weeks average: 59 std.var: 16
Last six weeks average: 64 std.var: 11

90 ___██_██_______██________________██_______________________________
80 ___██_██_______██_____________██_██____██_________________________
70 ___██_██_______██_______██_██_██_██____██_____________██_______██_
60 ██_██_██_______██_██____██_██_██_██____██_______██_██_██_______██_
50 ██_██_██_______██_██____██_██_██_██____██____██_██_██_██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nick Leddy
Last three weeks average: 57 std.var: 26
Last six weeks average: 49 std.var: 28

90 _______________________________________██____██___________________
80 ______██_______________________________██____██_____________██____
70 ______██__________██___________________██_██_██____██_______██____
60 ██____██_██_______██____██_____________██_██_██____██_______██____
50 ██____██_██_██____██____██__________██_██_██_██____██_______██____
40 ██____██_██_██____██____██____██____██_██_██_██____██____██_██_██_
30 ██____██_██_██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Keith Yandle
Last three weeks average: 46 std.var: 37
Last six weeks average: 51 std.var: 27

90 _________██__________________________________██___________________
80 _________██______________________██__________██_██________________
70 _________██_██___________________██____██____██_██_______██_______
60 _________██_██_██________________██____██____██_██_______██_______
50 ___██_██_██_██_██_____________██_██____██____██_██_______██____██_
40 ___██_██_██_██_██_____________██_██____██____██_██_██_██_██____██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██____██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Hampus Lindholm
Last three weeks average: 44 std.var: 23
Last six weeks average: 51 std.var: 20

90 __________________________________________________________________
80 _______________██__________________________________██_____________
70 _______________██__________________________________██_____________
60 _______________██________________██_______██_______██_______██____
50 _______________██________________██_______██____██_██____██_██____
40 _______________██__________██____██_______██____██_██_██_██_██____
30 _______________██_██____██_██____██____██_██____██_██_██_██_██____
20 _______________██_██____██_██_██_██____██_██_██_██_██_██_██_██____
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Colin Miller
Last three weeks average: 42 std.var: 39
Last six weeks average: 38 std.var: 32

90 __________________██______________________________________________
80 __________________██________________________________________██____
70 __________________██________________________________________██____
60 __________________██________________██_______██_██__________██____
50 ___██_____________██________________██_______██_██__________██____
40 ___██_____________██____██_██_______██_______██_██__________██____
30 ___██_______██____██____██_██_______██_______██_██_██_______██_██_
20 ___██_______██____██____██_██____██_██_██____██_██_██_______██_██_
10 ___██____██_██____██____██_██_██_██_██_██____██_██_██_______██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Alexander Edler
Last three weeks average: 38 std.var: 31
Last six weeks average: 52 std.var: 32

90 ___________________________________________________██_____________
80 _______________██___________________██_____________██_____________
70 _______________██________________██_██_____________██_██_______██_
60 _______________██________________██_██_____________██_██_______██_
50 ___██__________██________________██_██_____________██_██_______██_
40 ___██__________██________________██_██_██_██_______██_██_______██_
30 ___██__________██________________██_██_██_██_______██_██____██_██_
20 ___██_______██_██________________██_██_██_██____██_██_██____██_██_
10 ██_██_██_██_██_██________________██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Aaron Ekblad
Last three weeks average: 37 std.var: 5
Last six weeks average: 34 std.var: 25

90 _______________██_________________________________________________
80 _______________██_________________________██______________________
70 _________██____██_________________________██__________██__________
60 _________██____██____██___________________██__________██__________
50 _________██____██____██____██__________██_██__________██__________
40 ___██____██_██_██_██_██____██__________██_██__________██____██____
30 ___██____██_██_██_██_██_██_██_______██_██_██__________██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██__________██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ben Hutton
Last three weeks average: 34 std.var: 39
Last six weeks average: 30 std.var: 32

90 __________________________________________________________________
80 __________________________________________________________________
70 _______________██___________________________________________██____
60 _______________██____██____________________________██_______██____
50 _________██____██_██_██__________██________________██_______██____
40 ██_______██____██_██_██__________██________________██_______██____
30 ██_______██____██_██_██_______██_██________________██_______██____
20 ██_██____██____██_██_██____██_██_██________________██_______██____
10 ██_██____██____██_██_██_██_██_██_██_██_____________██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Marc-Edouard Vlasic
Last three weeks average: 31 std.var: 8
Last six weeks average: 40 std.var: 11

90 __________________________________________________________________
80 ____________██____________________________________________________
70 ______██_██_██_________________________██_________________________
60 ______██_██_██_________________________██_██______________________
50 ______██_██_██_██_____________██_██____██_██_██____██_____________
40 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_██____██____
30 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ivan Provorov
Last three weeks average: 30 std.var: 13
Last six weeks average: 41 std.var: 19

90 __________________________________________██______________________
80 ________________________██________________██______________________
70 ______██__________██____██__________██____██______________________
60 ___██_██__________██____██__________██_██_██_______██_██__________
50 ██_██_██_______██_██_██_██_██____██_██_██_██_██____██_██__________
40 ██_██_██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_______
30 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nathan Beaulieu
Last three weeks average: 26 std.var: 22
Last six weeks average: 21 std.var: 19

90 ____________________________________██____________________________
80 ____________________________________██_______██___________________
70 ____________________________________██_______██___________________
60 _______________██__________██_______██_______██___________________
50 ______██_______██__________██_______██_██____██___________________
40 ██_██_██_██____██__________██_██____██_██____██____██____██_______
30 ██_██_██_██____██__________██_██_██_██_██_██_██____██____██_██____
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██____██_██____
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██____
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mike Green
Last three weeks average: 19 std.var: 27
Last six weeks average: 28 std.var: 20

90 ██___________________██___________________________________________
80 ██_______██__________██___________________________________________
70 ██_██____██__________██____██_____________██_██___________________
60 ██_██____██__________██____██__________██_██_██___________________
50 ██_██____██____██____██____██__________██_██_██________________██_
40 ██_██____██____██____██____██__________██_██_██____██_██_______██_
30 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██_______██_
20 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ryan Murray
Last three weeks average: 8 std.var: 4
Last six weeks average: 19 std.var: 13

90 _____________________________________________██___________________
80 _____________________________________________██___________________
70 _____________________________________________██___________________
60 __________________________________________██_██___________________
50 ____________██____________________________██_██___________________
40 ____________██_██_________________________██_██_██________________
30 ____________██_██____██____██____██____██_██_██_██____██__________
20 ____________██_██____██____██____██____██_██_██_██____██__________
10 ██_██____██_██_██____██____██____██____██_██_██_██_██_██_██_██____
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Tyler Myers
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________██____________________________________________________
80 ______██____██____________________________________________________
70 ______██____██____________________________________________________
60 ___██_██____██____________________________________________________
50 ___██_██____██____________________________________________________
40 ___██_██____██____________________________________________________
30 ___██_██____██____________________________________________________
20 ██_██_██____██____________________________________________________
10 ██_██_██____██____________________________________________________
0  ██_██_██____██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Olli Maatta
Last three weeks average: 0 std.var: 0
Last six weeks average: 13 std.var: 19

90 ____________________________________██____________________________
80 _________________________________██_██____________________________
70 _________________________________██_██____________________________
60 ______██_________________________██_██____________________________
50 ______██_________________________██_██____________________________
40 ______██________________██_______██_██_██_██__________██__________
30 ______██________________██____██_██_██_██_██_██_______██__________
20 ______██_██_██____██____██_██_██_██_██_██_██_██_______██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Shea Theodore
Last three weeks average: 0 std.var: 0
Last six weeks average: 10 std.var: 18

90 __________________________________________________________________
80 ________________________██________________________________________
70 ________________________██________________________________________
60 ________________________██_____________██_________________________
50 ________________________██_____________██_________________________
40 ______██________________██_____________██_______██________________
30 ______██________________██_____________██_______██________________
20 ______██__________██_██_██_____________██_██____██________________
10 ______██__________██_██_██_██____██____██_██____██_██_____________
0  ___██_██_██_______██_██_██_██_██_██____██_██____██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


