Anthony Mantha
Last three weeks average: 83 std.var: 15
Last six weeks average: 63 std.var: 34

90 ____________________________________________________________██_____________██____
80 _____________________██__________________________________██_██_██__________██_██_
70 _____________________██__________________________________██_██_██__________██_██_
60 ___██__________██_██_██______________________██__________██_██_██_______██_██_██_
50 ___██__________██_██_██________________██_██_██__________██_██_██_______██_██_██_
40 ___██__________██_██_██________________██_██_██__________██_██_██_______██_██_██_
30 ██_██____██____██_██_██________________██_██_██_██_______██_██_██_██____██_██_██_
20 ██_██____██_██_██_██_██________________██_██_██_██_______██_██_██_██____██_██_██_
10 ██_██____██_██_██_██_██_██_____________██_██_██_██_██____██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Yanni Gourde
Last three weeks average: 74 std.var: 21
Last six weeks average: 64 std.var: 22

90 ______██___________________________________________________________________██____
80 ___██_██____██_██___________________██_____________________________________██____
70 ___██_██____██_██___________________██___________________██_██__________██_██____
60 ___██_██_██_██_██_██_____________██_██___________________██_██____██_██_██_██____
50 ___██_██_██_██_██_██_____________██_██_______██____██____██_██____██_██_██_██_██_
40 ___██_██_██_██_██_██____██_██____██_██_______██____██____██_██____██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██____██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Vladimir Tarasenko
Last three weeks average: 67 std.var: 26
Last six weeks average: 55 std.var: 37

90 ___________________________________________________██_██_██_______██__________██_
80 _________██_______________________________██_______██_██_██_______██__________██_
70 _________██_██_██_______██_____________██_██_______██_██_██_______██__________██_
60 ██_______██_██_██____██_██_____________██_██____██_██_██_██_______██__________██_
50 ██____██_██_██_██_██_██_██_______██____██_██____██_██_██_██_______██_______██_██_
40 ██_██_██_██_██_██_██_██_██_______██____██_██____██_██_██_██_██____██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Reilly Smith
Last three weeks average: 54 std.var: 37
Last six weeks average: 72 std.var: 31

90 ______██____________________________________________________██_______██__________
80 ______██__________██_██_______________________________██____██_██_██_██_██_______
70 ______██__________██_██____██_________________________██____██_██_██_██_██_______
60 ______██__________██_██_██_██_██_██___________________██____██_██_██_██_██_██____
50 ______██__________██_██_██_██_██_██___________________██_██_██_██_██_██_██_██____
40 ___██_██____██____██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██____
30 ___██_██____██____██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██____
20 ___██_██____██____██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Danton Heinen
Last three weeks average: 47 std.var: 39
Last six weeks average: 56 std.var: 32

90 _________________________________________________________________________________
80 _______________________________________________________________██_██____██_______
70 ______________________________________________________██_______██_██____██_______
60 ______________________________________________________██_██____██_██____██____██_
50 _______________██_____________________________________██_██_██_██_██____██____██_
40 ______██_██____██________________██_______██__________██_██_██_██_██____██____██_
30 ______██_██____██__________██____██_██____██__________██_██_██_██_██_██_██____██_
20 ___██_██_██____██__________██_██_██_██____██_██____██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Luke Kunin
Last three weeks average: 46 std.var: 9
Last six weeks average: 32 std.var: 17

90 _________________________________________________________________________________
80 _______________________________________██_____________██_________________________
70 _______________________________________██_____________██_________________________
60 _______________________________________██_____________██_________________________
50 _______________________________________██_____________██_██___________________██_
40 _________________________________██____██_____________██_██_██__________██____██_
30 _________________________________██_██_██_██__________██_██_██__________██_██_██_
20 _________________________________██_██_██_██____██____██_██_██_██____██_██_██_██_
10 ______________________________██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
0  ______________________________██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex DeBrincat
Last three weeks average: 41 std.var: 30
Last six weeks average: 60 std.var: 28

90 ___██________________________________________██____██_██_________________________
80 ██_██____________________________██__________██_██_██_██_██____██____██__________
70 ██_██____________________________██_______██_██_██_██_██_██____██_██_██__________
60 ██_██____██_____________██_______██_██____██_██_██_██_██_██_██_██_██_██_______██_
50 ██_██_██_██_____________██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_
40 ██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kasperi Kapanen
Last three weeks average: 39 std.var: 7
Last six weeks average: 34 std.var: 23

90 _________________________________________________________________________________
80 ___██_____________________________________██_____________██_██___________________
70 ___██_______██_____________██_____________██_____________██_██___________________
60 ___██____██_██____██_______██____██_______██_██_______██_██_██_██________________
50 ██_██____██_██____██_██_██_██_██_██_______██_██_______██_██_██_██________________
40 ██_██____██_██____██_██_██_██_██_██_______██_██_______██_██_██_██_____________██_
30 ██_██____██_██____██_██_██_██_██_██_______██_██_██____██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jordan Eberle
Last three weeks average: 38 std.var: 39
Last six weeks average: 35 std.var: 32

90 _________________________________________________________________________________
80 ________________________██_________________________________________________██____
70 __________________██____██_________________________________________________██____
60 ___██_____________██____██_____________██_____________██_______██__________██____
50 ___██____██_██____██____██_______██____██_____________██____██_██__________██____
40 ___██____██_██____██____██____██_██____██_██_██_______██____██_██__________██____
30 ___██____██_██____██_██_██____██_██____██_██_██_______██____██_██____██_██_██____
20 ██_██_██_██_██____██_██_██____██_██____██_██_██_______██____██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_______██____██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Andrei Svechnikov
Last three weeks average: 36 std.var: 29
Last six weeks average: 43 std.var: 21

90 _________________________________________________________________________________
80 _____________________________________________██__________________________________
70 _____________________██_______██_____________██_________________________██_______
60 _____________________██_______██____██_______██_______██__________██____██_______
50 _______________██____██_______██____██_______██_______██__________██____██_______
40 _______________██____██_______██_██_██_______██_██____██_______██_██_██_██_______
30 ____________██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_______
20 ____________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

J.T. Compher
Last three weeks average: 32 std.var: 10
Last six weeks average: 40 std.var: 13

90 ____________________________________________________________██___________________
80 _____________________██_____________________________________██___________________
70 ██___________________██__________██____██___________________██___________________
60 ██___________________██_______██_██____██___________________██___________________
50 ██_██________________██_______██_██_██_██_____________██____██_██____██__________
40 ██_██________________██____██_██_██_██_██_____________██_██_██_██____██_██_______
30 ██_██________________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____
20 ██_██________________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jack Roslovic
Last three weeks average: 32 std.var: 50
Last six weeks average: 32 std.var: 37

90 ___________________________________________________██______________________██____
80 ___________________________________________________██______________________██____
70 ________________________________________________██_██______________________██____
60 ________________________________________________██_██_____________██_______██____
50 _______________________________________██_______██_██_____________██_______██____
40 _______________██_______██_____________██_______██_██_____________██_______██____
30 ██_____________██_______██_____________██_______██_██_____________██_______██____
20 ██_____________██_______██_____________██____██_██_██_____________██_______██____
10 ██____██_______██____██_██____██____██_██____██_██_██____██____██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mikael Granlund
Last three weeks average: 20 std.var: 14
Last six weeks average: 37 std.var: 20

90 ____________██_______██_______██________________██_______________________________
80 ______██____██_██____██_______██____██__________██_______________________________
70 ___██_██_██_██_██____██_______██____██__________██_██____██______________________
60 ___██_██_██_██_██____██_██____██____██_██_______██_██____██______________________
50 ___██_██_██_██_██____██_██_██_██____██_██_______██_██_██_██____██_██_██__________
40 ___██_██_██_██_██____██_██_██_██_██_██_██_______██_██_██_██____██_██_██__________
30 ___██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_______██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Joe Pavelski
Last three weeks average: 17 std.var: 30
Last six weeks average: 31 std.var: 30

90 __________________██____██_____________██_______██_______██_██___________________
80 _______________██_██____██_____________██_______██_______██_██___________________
70 _______________██_██____██__________██_██_______██_██_██_██_██___________________
60 ___██__________██_██____██_██____██_██_██_______██_██_██_██_██_██____██__________
50 ___██__________██_██____██_██____██_██_██_██____██_██_██_██_██_██____██_______██_
40 ___██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_______██_
30 ___██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_______██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kristian Vesalainen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ██_______________________________________________________________________________
20 ██_______________________________________________________________________________
10 ██_______________________________________________________________________________
0  ██_██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tomas Hyka
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ____________██___________________________________________________________________
20 ____________██_██_██_____________________________________________________________
10 ______██_██_██_██_██_____________________________________________________________
0  ___██_██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Denis Gurianov
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ______________________________██_________________________________________________
60 ______________________________██_________________________________________________
50 ______________________________██_________________________________________________
40 ______________________________██_________________________________________________
30 ______________________________██___________________██____________________________
20 _______________██_____________██_██________________██____________________________
10 _______________██_____________██_██________________██____██______________________
0  _______________██_____________██_██_██_██____██____██_██_██____██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nikita Scherbak
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 ___________________________██____________________________________________________
30 ___________________________██____________________________________________________
20 ___________________________██__________██________________________________________
10 ___________________________██__________██________________________________________
0  ___________________________██_██_██____██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


