Alex Pietrangelo
Last three weeks average: 86 std.var: 13
Last six weeks average: 83 std.var: 12

90 __________________██____________________________██_____________██__________██_
80 ___██_____________██_██_________________________██_______██____██____██____██_
70 ___██____██_██_██_██_██_________________________██_██____██____██_██_██_██_██_
60 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_██_██_██_██_
50 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_██_██_██_██_
40 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██____██____██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Dustin Byfuglien
Last three weeks average: 85 std.var: 8
Last six weeks average: 86 std.var: 8

90 ___██________________██_██________________██__________██_██_██_____________██_
80 ___██_██_██____██____██_██_██_______██____██_██_______██_██_██_██_██____██_██_
70 ___██_██_██____██_██_██_██_██_______██____██_██_██____██_██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jacob Trouba
Last three weeks average: 68 std.var: 36
Last six weeks average: 62 std.var: 39

90 _________________________________██_______██_██_________________________██____
80 __________________██_____________██_██____██_██____██_______██_██_______██____
70 __________________██_______██____██_██____██_██_██_██_______██_██_______██_██_
60 __________________██_██_██_██____██_██____██_██_██_██_______██_██_______██_██_
50 __________________██_██_██_██____██_██____██_██_██_██_██____██_██_______██_██_
40 _______________██_██_██_██_██____██_██____██_██_██_██_██____██_██_______██_██_
30 _______________██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_______██_██_
20 ____________██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brent Burns
Last three weeks average: 67 std.var: 29
Last six weeks average: 62 std.var: 30

90 ██_██_______██____██____██_██____██_██_██_______██____██_______██__________██_
80 ██_██_______██____██_██_██_██_██_██_██_██_██____██_██_██_______██__________██_
70 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
50 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake Muzzin
Last three weeks average: 66 std.var: 31
Last six weeks average: 59 std.var: 22

90 __________________██_________________________________________________██_______
80 __________________██___________________██____________________________██_______
70 __________________██________________██_██_██_________________________██_██____
60 __________________██________________██_██_██____██____██_██_______██_██_██____
50 ______██____██____██________________██_██_██____██____██_██_______██_██_██____
40 ______██_██_██____██_____________██_██_██_██____██____██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_______██____██_██_██_██____██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

TJ Brodie
Last three weeks average: 60 std.var: 34
Last six weeks average: 58 std.var: 27

90 _________________________________██_____________██______________________██____
80 ___________________________██____██_____________██__________██__________██____
70 __________________██_______██____██_____________██__________██__________██____
60 ____________██____██_______██____██_██__________██____██_██_██__________██____
50 ____________██____██_______██_██_██_██____██____██____██_██_██__________██____
40 ██____██____██____██_______██_██_██_██____██____██____██_██_██_██_██____██_██_
30 ██____██____██_██_██_______██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██____██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brady Skjei
Last three weeks average: 58 std.var: 37
Last six weeks average: 29 std.var: 39

90 ________________________________________________________________________██____
80 ________________________________________________________________________██____
70 ________________________________________________________________________██____
60 ________________________________________________________________________██____
50 _____________________________________________________________________██_██____
40 _____________________________________________________________________██_██____
30 _____________________________________________________________________██_██____
20 _____________________________________________________________________██_██_██_
10 _____________________________________________________________________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cam Fowler
Last three weeks average: 57 std.var: 42
Last six weeks average: 49 std.var: 30

90 ___________________________██______________________██________________██_______
80 ______██_____________██____██______________________██________________██_______
70 ██_██_██__________██_██_██_██_____________██_______██________________██_______
60 ██_██_██____██____██_██_██_██_____________██_______██________________██_██____
50 ██_██_██____██____██_██_██_██_____________██____██_██_██_______██_██_██_██____
40 ██_██_██____██_██_██_██_██_██_____________██____██_██_██_██____██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██____██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Oscar Klefbom
Last three weeks average: 53 std.var: 40
Last six weeks average: 40 std.var: 37

90 _______________██_____________________________________██___________________██_
80 _______________██_____________________________________██___________________██_
70 _______________██_______██____________________________██_██_______██_______██_
60 _______________██_______██____________________________██_██_______██_______██_
50 _______________██_______██__________██_██_██____██____██_██_______██_______██_
40 _________██____██_██____██__________██_██_██____██____██_██_______██____██_██_
30 ██____██_██____██_██____██__________██_██_██____██____██_██_______██____██_██_
20 ██____██_██____██_██_██_██__________██_██_██_██_██____██_██_______██____██_██_
10 ██_██_██_██____██_██_██_██__________██_██_██_██_██____██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Darnell Nurse
Last three weeks average: 49 std.var: 30
Last six weeks average: 45 std.var: 29

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 __________________________________________________________________██_______██_
60 ██________________________________________________________________██_______██_
50 ██_██____██_______________________________________________________██_______██_
40 ██_██____██_██_██_________________________________________________██____██_██_
30 ██_██____██_██_██_________________________________________________██____██_██_
20 ██_██____██_██_██______________________________________________██_██_██_██_██_
10 ██_██____██_██_██________________________________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██__________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyson Barrie
Last three weeks average: 49 std.var: 18
Last six weeks average: 54 std.var: 20

90 ██________________________________________██__________________________________
80 ██_______________________________██_______██__________________________________
70 ██_______________________________██_______██___________________██_____________
60 ██_____________██_██_██_______██_██_██____██___________________██_██____██____
50 ██_____________██_██_██_______██_██_██____██___________________██_██____██_██_
40 ██_██_██_______██_██_██_██____██_██_██____██__________██_______██_██____██_██_
30 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Colton Parayko
Last three weeks average: 48 std.var: 11
Last six weeks average: 52 std.var: 15

90 __________________██____________________________██____________________________
80 _______________██_██____________________________██________________██__________
70 ██_____________██_██_____________██____██____██_██________________██__________
60 ██_____________██_██_██__________██____██____██_██________________██__________
50 ██__________██_██_██_██__________██____██____██_██________________██____██_██_
40 ██____██_██_██_██_██_██__________██____██____██_██_██_______██_██_██____██_██_
30 ██____██_██_██_██_██_██____██____██____██_██_██_██_██_______██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Seth Jones
Last three weeks average: 47 std.var: 7
Last six weeks average: 47 std.var: 27

90 _________██_____________██_______██___________________██_______██_____________
80 ██_______██_____________██_______██__________██_______██_______██_____________
70 ██_______██_____________██_______██_██_██____██_██____██_______██_____________
60 ██_██____██__________██_██_██____██_██_██____██_██____██_______██_____________
50 ██_██____██__________██_██_██____██_██_██_██_██_██_██_██_______██____██____██_
40 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██____██_██____██____██_
30 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
20 ██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Carlo
Last three weeks average: 31 std.var: 20
Last six weeks average: 29 std.var: 14

90 ______________________________________________________________________________
80 _________██__________██______________________██_______________________________
70 _________██__________██______________________██_______________________________
60 ██_______██__________██______________________██_______________________________
50 ██_______██__________██________________██____██__________██_____________██____
40 ██_______██__________██_______██_______██____██____██____██_██__________██____
30 ██_██_██_██_██_______██_______██_______██_██_██____██____██_██__________██____
20 ██_██_██_██_██_______██_______██_██____██_██_██_██_██____██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Steven Santini
Last three weeks average: 18 std.var: 9
Last six weeks average: 19 std.var: 17

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _________________________________██___________________________________________
60 _________________________________██_______██__________________________________
50 _________________________________██_______██________________██________________
40 _________________________________██_██____██__________██____██________________
30 _________________________________██_██____██__________██____██________________
20 _________________________________██_██_██_██_██_______██____██__________██____
10 _________________________________██_██_██_██_██_██_██_██_██_██_______██_██_██_
0  _________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Damon Severson
Last three weeks average: 14 std.var: 17
Last six weeks average: 25 std.var: 21

90 ______██_██___________________________________________________________________
80 ______██_██_██________________________________________________________________
70 ______██_██_██_______██_______________________________________________________
60 ___██_██_██_██_______██_______██______________________________________________
50 ___██_██_██_██_______██_██_██_██____██____██__________██_______██_____________
40 ___██_██_██_██_______██_██_██_██____██____██____██____██_______██_____________
30 ___██_██_██_██_______██_██_██_██____██_██_██____██____██_██____██_██_██_______
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██____██_██_██_______
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Samuel Morin
Last three weeks average: 13 std.var: 23
Last six weeks average: 6 std.var: 16

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ___________________________________________________________________________██_
0  ___________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikhail Sergachev
Last three weeks average: 1 std.var: 2
Last six weeks average: 0 std.var: 1

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ___██_________________________________________________________________________
0  ██_██______________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Thomas Chabot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ___██_________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


