Kari Lehtonen
Last three weeks average: 158 std.var: 40
Last six weeks average: 141 std.var: 59

270______________________________________________________________________________
240______________________________________________________________________________
210____________██__________██____________________________________________________
180___██_______██__________██________________________________________██_██_______
150___██_______██__________██______________________██_██_____________██_██_██____
120___██_______██__________██_______██_██____██____██_██_██_██_██____██_██_██____
90 ___██_______██_______██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_
60 ___██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Martin Jones
Last three weeks average: 152 std.var: 59
Last six weeks average: 135 std.var: 41

270______________________________________________________________________________
240___________________________██_________________________________________________
210___________________________██___________________________________________██____
180______██____██_██__________██_______██____██____██______________________██____
150______██____██_██____██____██_______██_██_██____██______________________██____
120______██_██_██_██____██____██_██_██_██_██_██____██_██_██________________██____
90 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
60 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tuukka Rask
Last three weeks average: 147 std.var: 31
Last six weeks average: 146 std.var: 41

270______________________________________________________________________________
240_________██___________________________________________________________________
210_________██______________________██___________________________________________
180_________██_██_______██_██_______██____________________________██_______██____
150_________██_██____██_██_██_______██____██_██________________██_██_______██____
120_________██_██____██_██_██_██____██____██_██_██_██_██____██_██_██_______██_██_
90 _________██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cam Talbot
Last three weeks average: 144 std.var: 63
Last six weeks average: 162 std.var: 58

270______________________________________________________________________________
240_______________________________________██_________________________██__________
210_______________________________________██_______██________________██__________
180___██____██____██_██____██_██_______██_██_______██____██_______██_██____██_██_
150___██_██_██_██_██_██_██_██_██_______██_██_______██____██_██____██_██____██_██_
120___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
90 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Murray
Last three weeks average: 143 std.var: 35
Last six weeks average: 134 std.var: 25

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180________________________██________________██__________██_____________██_______
150________________________██________________██__________██_____________██_______
120_________██_██____██____██_██__________██_██____██_██_██_██_██_______██_██_██_
90 ██_______██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_______██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_______██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Bernier
Last three weeks average: 141 std.var: 69
Last six weeks average: 152 std.var: 51

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180_______________________________________________________________██_██_██_██____
150_______________________________________________________________██_██_██_██____
120__________________██___________________________________________██_██_██_██____
90 __________________██_______██_____________██_____________██_██_██_██_██_██____
60 _________██_██_██_██_██_██_██_██_______██_██____██_______██_██_██_██_██_██_██_
30 _________██_██_██_██_██_██_██_██_______██_██____██_______██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cam Ward
Last three weeks average: 122 std.var: 61
Last six weeks average: 132 std.var: 45

270______________________________________________________________________________
240______________________________________________________________________________
210____________________________________██________________________________________
180____________██_______██_██__________██_██_______██_____________██_______██____
150______██____██_██_██_██_██_██____██_██_██_______██_____________██_______██____
120______██_██_██_██_██_██_██_██_██_██_██_██_██____██__________██_██_██____██_██_
90 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██____██_██_
60 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Petr Mrazek
Last three weeks average: 103 std.var: 35
Last six weeks average: 130 std.var: 41

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180_____________________██____________________________██_██____██________________
150______██_____________██____________________________██_██____██_██_____________
120______██_██__________██___________________██____██_██_██____██_██_██_██_██____
90 ______██_██_______██_██_██__________██_██_██____██_██_██____██_██_██_██_██____
60 ___██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Thomas Greiss
Last three weeks average: 81 std.var: 86
Last six weeks average: 127 std.var: 76

270______________________________________________________________________________
240______________________________________________________________________________
210_______________________________________██_____________________________________
180__________________██___________________██_______██_____________██_██__________
150__________________██___________________██_______██____██_______██_██_██_______
120__________________██__________██____██_██_██____██____██_██_██_██_██_██_______
90 ______██__________██__________██____██_██_██_██_██_██_██_██_██_██_██_██_______
60 ___██_██__________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Louis Domingue
Last three weeks average: 80 std.var: 34
Last six weeks average: 64 std.var: 38

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150___██_______██________________________________________________________________
120___██____██_██___________________________________________██_____________██____
90 ___██_██_██_██___________________________________________██_____________██____
60 ___██_██_██_██_██____██_____________██____██__________██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Antti Niemi
Last three weeks average: 44 std.var: 40
Last six weeks average: 59 std.var: 40

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150_________██____██__________██_________________________________________________
120_________██____██_██_______██__________██_____________________________________
90 ______██_██____██_██_______██__________██___________________██________________
60 ______██_██____██_██_██____██_██_______██___________________██_██__________██_
30 ______██_██_██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██____██_██_
0  ██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Chad Johnson
Last three weeks average: 20 std.var: 32
Last six weeks average: 19 std.var: 29

270______________________________________________________________________________
240_______________██_____________________________________________________________
210_______________██_____________________________________________________________
180_______________██____██_██____________________________________________________
150_______________██_██_██_██____________________________________________________
120___██____██____██_██_██_██________________██__________________________________
90 ___██____██____██_██_██_██_██_______██_██_██_______██_________________________
60 ___██____██____██_██_██_██_██_██____██_██_██_██____██____██___________________
30 ___██____██____██_██_██_██_██_██_██_██_██_██_██____██____██_______██_██_______
0  ___██____██____██_██_██_██_██_██_██_██_██_██_██____██____██_______██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jon Gillies
Last three weeks average: 19 std.var: 34
Last six weeks average: 9 std.var: 24

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
0  ___________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Roberto Luongo
Last three weeks average: 0 std.var: 0
Last six weeks average: 14 std.var: 34

270______________________________________________________________________________
240_____________________██_______________________________________________________
210_____________________██_______________________________________________________
180_____________________██_______________________________________________________
150_________██__________██___________________██__________________________________
120_________██____██_██_██_______██____██____██__________________________________
90 ___██_██_██____██_██_██_██_██_██____██_██_██__________██______________________
60 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██________________
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Malcolm Subban
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ______________________________________________________________________________
30 ______██______________________________________________________________________
0  ______██______________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


