Patrice Bergeron
Last three weeks average: 73 std.var: 32
Last six weeks average: 36 std.var: 45

90 ______██___________________██__________██____██_______██________________██_______
80 ______██_______██__________██_██_______██____██_██____██________________██_██____
70 ______██_██____██__________██_██_______██____██_██____██_██_____________██_██____
60 ______██_██_██_██_______██_██_██_██____██____██_██_██_██_██_██__________██_██____
50 ______██_██_██_██_______██_██_██_██____██____██_██_██_██_██_██__________██_██____
40 ______██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██__________██_██____
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Evgeni Malkin
Last three weeks average: 71 std.var: 20
Last six weeks average: 78 std.var: 16

90 ______██_______██_______██__________██____██_██____██____██_██_██_██_____________
80 ██____██_______██_______██__________██_██_██_██____██____██_██_██_██_______██____
70 ██____██_______██_______██_██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_
60 ██____██_██____██_______██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
50 ██____██_██____██_______██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
40 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jack Eichel
Last three weeks average: 69 std.var: 26
Last six weeks average: 39 std.var: 38

90 ______________________________██__________██_██_██_________________________██____
80 ___██_██___________________██_██_██_______██_██_██____██___________________██____
70 ██_██_██___________________██_██_██_██____██_██_██____██___________________██____
60 ██_██_██___________________██_██_██_██____██_██_██____██___________________██____
50 ██_██_██__________██_______██_██_██_██____██_██_██____██________________██_██_██_
40 ██_██_██_______██_██_██_██_██_██_██_██____██_██_██____██________________██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██________________██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_____________██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_____________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan O'Reilly
Last three weeks average: 58 std.var: 45
Last six weeks average: 58 std.var: 30

90 ______██____██_____________________________________________________________██____
80 ______██____██___________________██_______██__________██___________________██____
70 ______██____██_____________██____██_______██__________██_██____██__________██_██_
60 ______██____██____██_______██_██_██_██____██__________██_██____██__________██_██_
50 ______██____██____██_______██_██_██_██____██____██_██_██_██____██____██____██_██_
40 ______██_██_██____██_______██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_
30 ______██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mark Scheifele
Last three weeks average: 58 std.var: 44
Last six weeks average: 54 std.var: 33

90 ██____██____██__________██_______________________________██______________________
80 ██____██____██_██_______██_______________________________██_____________██_██____
70 ██____██_██_██_██_██____██_______________________________██_██_______██_██_██____
60 ██____██_██_██_██_██____██__________██___________________██_██_______██_██_██____
50 ██____██_██_██_██_██_██_██__________██___________________██_██_██____██_██_██____
40 ██____██_██_██_██_██_██_██____██____██___________________██_██_██____██_██_██____
30 ██____██_██_██_██_██_██_██____██____██________________██_██_██_██____██_██_██____
20 ██____██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Derek Stepan
Last three weeks average: 57 std.var: 33
Last six weeks average: 59 std.var: 22

90 ______________________________________________________██_________________________
80 _____________________██_______________________________██________________██_______
70 _____________________██_██_______██____██_██__________██_____________██_██_______
60 ___██_██_____________██_██_______██____██_██____██____██_____________██_██_██____
50 ___██_██__________██_██_██____██_██_██_██_██____██____██____██_██_██_██_██_██____
40 ___██_██_______██_██_██_██____██_██_██_██_██____██____██____██_██_██_██_██_██____
30 ___██_██_______██_██_██_██____██_██_██_██_██_██_██____██____██_██_██_██_██_██____
20 ___██_██_______██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Vincent Trocheck
Last three weeks average: 56 std.var: 11
Last six weeks average: 62 std.var: 16

90 ____________██____________________________██______________________██_____________
80 ____________██____██____██_██_██__________██_██____██_____________██_____________
70 ██____██_██_██____██____██_██_██_██_██____██_██____██_██_██_______██_____________
60 ██_██_██_██_██____██____██_██_██_██_██____██_██____██_██_██_██____██_██____██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nathan MacKinnon
Last three weeks average: 49 std.var: 28
Last six weeks average: 72 std.var: 30

90 ____________██____██_██_______██____██_██____██____██_______██_██____██__________
80 _________██_██____██_██_______██____██_██____██____██_______██_██_██_██_______██_
70 _________██_██____██_██_██____██____██_██____██____██_______██_██_██_██_______██_
60 _________██_██____██_██_██_██_██_██_██_██____██____██_______██_██_██_██_______██_
50 ██_______██_██____██_██_██_██_██_██_██_██_██_██____██_______██_██_██_██_______██_
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alexander Kerfoot
Last three weeks average: 38 std.var: 31
Last six weeks average: 21 std.var: 27

90 _______________██________________________________________________________________
80 ______██_______██_______██_______██______________________________________________
70 ______██____██_██_______██_______██_______██_______________________________██____
60 ______██____██_██_______██_______██____██_██_______________________________██____
50 ______██____██_██_______██_______██_██_██_██_____________██________________██____
40 ______██_██_██_██_██____██_██____██_██_██_██_██__________██________________██____
30 ___██_██_██_██_██_██____██_██____██_██_██_██_██_██_______██_____________██_██____
20 ██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_______██_____________██_██____
10 ██_██_██_██_██_██_██____██_██____██_██_██_██_██_██____██_██_██__________██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Christian Dvorak
Last three weeks average: 30 std.var: 40
Last six weeks average: 37 std.var: 27

90 _________________________________________________________________________________
80 _________██______________________________________________________________________
70 _________██_██____________________________██_______________________________██____
60 _________██_██____________________________██_______________________________██____
50 _________██_██____██______________________██_██_██____██_______██__________██____
40 ██____██_██_██____██___________________██_██_██_██____██_______██____██____██____
30 ██____██_██_██_██_██_______██____██____██_██_██_██____██_______██_██_██____██____
20 ██____██_██_██_██_██_██____██____██____██_██_██_██____██_██____██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Filip Chytil
Last three weeks average: 28 std.var: 10
Last six weeks average: 13 std.var: 16

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 ________________________________________________________________________██_______
30 ________________________________________________________________________██_______
20 ________________________________________________________________________██_██_██_
10 ██______________________________________________________________________██_██_██_
0  ██______________________________________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Joel Eriksson Ek
Last three weeks average: 21 std.var: 3
Last six weeks average: 23 std.var: 7

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _____________________________________________██____██____________________________
40 ___██________________________________________██____██____██______________________
30 ██_██_________________________██_██_██_██____██____██____██_██_______██__________
20 ██_██____██____██_____________██_██_██_██____██____██____██_██_██____██_██____██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Colin White
Last three weeks average: 20 std.var: 20
Last six weeks average: 10 std.var: 17

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________██___________________██_
30 ___________________________________________________██____██___________________██_
20 ___________________________________________________██_██_██________________██_██_
10 __________________________________________██_______██_██_██________________██_██_
0  _______________________________________██_██_██_██_██_██_██________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nick Cousins
Last three weeks average: 15 std.var: 8
Last six weeks average: 22 std.var: 10

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _____________________________________________██__________________________________
60 ______________________________██_____________██__________________________________
50 _________██___________________██_______██____██__________________________________
40 _________██___________________██_______██____██_______██_________________________
30 _________██_██________________██_______██____██_______██_██____██____██__________
20 _________██_██__________██____██_______██____██_______██_██____██____██_██_______
10 ██_██_██_██_██__________██____██____██_██_██_██_██____██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Logan Brown
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ______██_________________________________________________________________________
20 ______██_________________________________________________________________________
10 ______██_________________________________________________________________________
0  ██____██_██______________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


