Nikita Kucherov
Last three weeks average: 78 std.var: 27
Last six weeks average: 82 std.var: 21

90 ______██_██____██_██_____________██______________________██_██_██____██_______
80 ______██_██____██_██_____________██__________██__________██_██_██____██____██_
70 ______██_██_██_██_██_____________██__________██_██_______██_██_██____██____██_
60 ______██_██_██_██_██____██_______██_██_______██_██_______██_██_██_██_██____██_
50 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██____██_
40 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Gustav Nyquist
Last three weeks average: 75 std.var: 10
Last six weeks average: 60 std.var: 35

90 ___██__________________________________________________________██_____________
80 ██_██__________________________________██______________________██____██_______
70 ██_██__________________________________██______________________██____██_██____
60 ██_██__________██_██_______██__________██_______██_____________██____██_██_██_
50 ██_██__________██_██_______██__________██_______██_____________██____██_██_██_
40 ██_██__________██_██_______██_██_______██____██_██_██__________██_██_██_██_██_
30 ██_██_______██_██_██_______██_██_______██_██_██_██_██__________██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██__________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Wayne Simmonds
Last three weeks average: 75 std.var: 17
Last six weeks average: 62 std.var: 23

90 ______██__________██____██________________██_██_______________________________
80 ___██_██____██____██____██_______██_______██_██____██_██________________██_██_
70 ___██_██____██____██_██_██_______██_______██_██____██_██____██__________██_██_
60 ___██_██____██____██_██_██_______██_______██_██____██_██____██__________██_██_
50 ██_██_██____██____██_██_██_______██____██_██_██____██_██_██_██_______██_██_██_
40 ██_██_██_██_██____██_██_██____██_██____██_██_██____██_██_██_██_______██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Pastrnak
Last three weeks average: 66 std.var: 21
Last six weeks average: 76 std.var: 19

90 ██_______██____________________________██____██_██_██__________██_____________
80 ██_______██__________██_██_██__________██____██_██_██_______██_██_______██____
70 ██_______██_______██_██_██_██__________██____██_██_██____██_██_██_██____██_██_
60 ██_______██_______██_██_██_██__________██____██_██_██____██_██_██_██____██_██_
50 ██____██_██_______██_██_██_██_______██_██____██_██_██____██_██_██_██____██_██_
40 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

T.J. Oshie
Last three weeks average: 57 std.var: 37
Last six weeks average: 62 std.var: 28

90 _______________██______________________██_██_______██____██_______██____██____
80 ______██_██____██______________________██_██_______██____██_______██____██____
70 ___██_██_██____██_______██_____________██_██_______██____██_______██____██____
60 ___██_██_██____██_______██__________██_██_██____██_██____██_______██_██_██____
50 ___██_██_██____██_______██_______██_██_██_██____██_██_██_██_██_██_██_██_██____
40 ___██_██_██_██_██_______██_______██_██_██_██____██_██_██_██_██_██_██_██_██____
30 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Palmieri
Last three weeks average: 51 std.var: 30
Last six weeks average: 62 std.var: 24

90 _______________________________________██________________██___________________
80 __________________██___________________██_██____██_______██_______██_______██_
70 __________________██_______██__________██_██____██____██_██_██____██_______██_
60 __________________██_______██_██_______██_██____██____██_██_██____██_______██_
50 ██_██____██_______██____██_██_██_______██_██____██____██_██_██_██_██_██____██_
40 ██_██____██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Foligno
Last three weeks average: 48 std.var: 24
Last six weeks average: 47 std.var: 21

90 ______██_██_██___________________██___________________________________________
80 ██_██_██_██_██_______██_______██_██__________██_______________________________
70 ██_██_██_██_██_______██_______██_██_██_______██__________██____██__________██_
60 ██_██_██_██_██_______██_______██_██_██_______██__________██____██__________██_
50 ██_██_██_██_██_██____██_______██_██_██_______██__________██____██__________██_
40 ██_██_██_██_██_██_██_██_______██_██_██____██_██_______██_██____██__________██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brett Connolly
Last three weeks average: 35 std.var: 43
Last six weeks average: 32 std.var: 27

90 ______________________________________________________________________________
80 ___________________________________________________██______________________██_
70 ___________________________________________________██______________________██_
60 __________________██____________________________██_██______________________██_
50 __________________██____________________________██_██______________________██_
40 __________________██______________________██____██_██______________________██_
30 ______██__________██_______██____██____██_██____██_██__________██__________██_
20 ______██_______██_██_______██____██_██_██_██_██_██_██_______██_██_██_______██_
10 ______██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_
0  ___██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Justin Abdelkader
Last three weeks average: 34 std.var: 21
Last six weeks average: 49 std.var: 27

90 ____________________________________________________________██________________
80 _________██_______██________________________________________██________________
70 _________██_______██________________________________________██________________
60 _________██_______██____________________________██__________██____██__________
50 ___██____██____██_██____________________________██____██____██____██_██_______
40 ___██____██____██_██______________________██____██____██_██_██_██_██_██_______
30 ___██____██____██_██___________________██_██____██____██_██_██_██_██_██_______
20 ___██____██_██_██_██_██________________██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nail Yakupov
Last three weeks average: 32 std.var: 42
Last six weeks average: 17 std.var: 31

90 ______________________________________________________________________________
80 _____________________________________________________________________██_______
70 _____________________________________________________________________██_______
60 ██___________________________________________________________________██_______
50 ██_██_____________██_________________________________________________██_______
40 ██_██_____________██_________________________________________________██_______
30 ██_██_____________██_________________________________________________██_______
20 ██_██_____________██_________________________________________________██_______
10 ██_██____██_██____██_______██________________________________________██_██____
0  ██_██_██_██_██_██_██_██____██_______██_██_██_██_██____██____██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andreas Athanasiou
Last three weeks average: 24 std.var: 40
Last six weeks average: 36 std.var: 32

90 ____________________________________██________________________________________
80 ____________________________________██________________________________________
70 ____________________________________██_______██___________________██_██_______
60 ______________________________██____██_______██____██_____________██_██_______
50 ______________________________██____██_______██____██_____________██_██_______
40 ______________________________██____██_██____██____██_██____██____██_██_______
30 ___██_██_██_██_____________██_██____██_██____██____██_██____██____██_██_______
20 ___██_██_██_██_____________██_██____██_██_██_██____██_██____██_██_██_██_______
10 ___██_██_██_██_____________██_██____██_██_██_██_██_██_██____██_██_██_██_______
0  ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikolay Goldobin
Last three weeks average: 16 std.var: 26
Last six weeks average: 8 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ___________________________________________________________________________██_
0  ______________________________________________________██____██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Michael McCarron
Last three weeks average: 7 std.var: 6
Last six weeks average: 3 std.var: 6

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ________________________________________________________________________██_██_
0  ___________________________██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jiri Hudler
Last three weeks average: 3 std.var: 6
Last six weeks average: 8 std.var: 13

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _________________________________________________________██___________________
60 _________________________________________________________██___________________
50 _________________________________________________________██___________________
40 ______________________________██____██_██_██_____________██___________________
30 ______________________________██____██_██_██_____________██_______██__________
20 ______________________________██____██_██_██_____________██_______██__________
10 ______██________________██_██_██_██_██_██_██_____________██_______██_██_______
0  ██____██_██_____________██_██_██_██_██_██_██_______██____██_██____██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_______██_______██___________________________________________
80 _______________██____██_██_______██___________________________________________
70 ____________██_██____██_██_______██___________________________________________
60 ██__________██_██____██_██_______██___________________________________________
50 ██__________██_██____██_██____██_██_██________________________________________
40 ██__________██_██____██_██_██_██_██_██_██_____________________________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_____________________________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██____________________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anton Rodin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _________________________________██___________________________________________
50 _________________________________██___________________________________________
40 _________________________________██___________________________________________
30 _________________________________██___________________________________________
20 _________________________________██___________________________________________
10 _________________________________██___________________________________________
0  ______________________________██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


