David Pastrnak
Last three weeks average: 80 std.var: 31
Last six weeks average: 66 std.var: 37

90 ██_______██____________________________██____██_██_
80 ██_______██__________██_██_██__________██____██_██_
70 ██_______██_______██_██_██_██__________██____██_██_
60 ██_______██_______██_██_██_██__________██____██_██_
50 ██____██_██_______██_██_██_██_______██_██____██_██_
40 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Wayne Simmonds
Last three weeks average: 71 std.var: 41
Last six weeks average: 61 std.var: 38

90 ______██__________██____██________________██_██____
80 ___██_██____██____██____██_______██_______██_██____
70 ___██_██____██____██_██_██_______██_______██_██____
60 ___██_██____██____██_██_██_______██_______██_██____
50 ██_██_██____██____██_██_██_______██____██_██_██____
40 ██_██_██_██_██____██_██_██____██_██____██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Kyle Palmieri
Last three weeks average: 71 std.var: 24
Last six weeks average: 64 std.var: 24

90 _______________________________________██__________
80 __________________██___________________██_██____██_
70 __________________██_______██__________██_██____██_
60 __________________██_______██_██_______██_██____██_
50 ██_██____██_______██____██_██_██_______██_██____██_
40 ██_██____██_██____██_██_██_██_██____██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Patric Hornqvist
Last three weeks average: 69 std.var: 17
Last six weeks average: 54 std.var: 25

90 ______██___________________________________________
80 ___██_██_____________██___________________██_______
70 ██_██_██_██__________██___________________██____██_
60 ██_██_██_██_██_______██_______██__________██____██_
50 ██_██_██_██_██_______██_______██_██_______██_██_██_
40 ██_██_██_██_██_______██_______██_██____██_██_██_██_
30 ██_██_██_██_██_______██_██____██_██____██_██_██_██_
20 ██_██_██_██_██_______██_██____██_██____██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

T.J. Oshie
Last three weeks average: 64 std.var: 30
Last six weeks average: 69 std.var: 24

90 _______________██______________________██_██_______
80 ______██_██____██______________________██_██_______
70 ___██_██_██____██_______██_____________██_██_______
60 ___██_██_██____██_______██__________██_██_██____██_
50 ___██_██_██____██_______██_______██_██_██_██____██_
40 ___██_██_██_██_██_______██_______██_██_██_██____██_
30 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nikita Kucherov
Last three weeks average: 62 std.var: 31
Last six weeks average: 67 std.var: 24

90 ______██_██____██_██_____________██________________
80 ______██_██____██_██_____________██__________██____
70 ______██_██_██_██_██_____________██__________██_██_
60 ______██_██_██_██_██____██_______██_██_______██_██_
50 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_
40 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nick Foligno
Last three weeks average: 52 std.var: 24
Last six weeks average: 60 std.var: 26

90 ______██_██_██___________________██________________
80 ██_██_██_██_██_______██_______██_██__________██____
70 ██_██_██_██_██_______██_______██_██_██_______██____
60 ██_██_██_██_██_______██_______██_██_██_______██____
50 ██_██_██_██_██_██____██_______██_██_██_______██____
40 ██_██_██_██_██_██_██_██_______██_██_██____██_██____
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Gustav Nyquist
Last three weeks average: 46 std.var: 13
Last six weeks average: 38 std.var: 34

90 ___██______________________________________________
80 ██_██__________________________________██__________
70 ██_██__________________________________██__________
60 ██_██__________██_██_______██__________██_______██_
50 ██_██__________██_██_______██__________██_______██_
40 ██_██__________██_██_______██_██_______██____██_██_
30 ██_██_______██_██_██_______██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Justin Abdelkader
Last three weeks average: 41 std.var: 21
Last six weeks average: 26 std.var: 24

90 ___________________________________________________
80 _________██_______██_______________________________
70 _________██_______██_______________________________
60 _________██_______██____________________________██_
50 ___██____██____██_██____________________________██_
40 ___██____██____██_██______________________██____██_
30 ___██____██____██_██___________________██_██____██_
20 ___██____██_██_██_██_██________________██_██____██_
10 ██_██_██_██_██_██_██_██________________██_██_██_██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Andreas Athanasiou
Last three weeks average: 35 std.var: 30
Last six weeks average: 43 std.var: 36

90 ____________________________________██_____________
80 ____________________________________██_____________
70 ____________________________________██_______██____
60 ______________________________██____██_______██____
50 ______________________________██____██_______██____
40 ______________________________██____██_██____██____
30 ___██_██_██_██_____________██_██____██_██____██____
20 ___██_██_██_██_____________██_██____██_██_██_██____
10 ___██_██_██_██_____________██_██____██_██_██_██_██_
0  ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jiri Hudler
Last three weeks average: 16 std.var: 28
Last six weeks average: 24 std.var: 22

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ______________________________██____██_██_██_______
30 ______________________________██____██_██_██_______
20 ______________________________██____██_██_██_______
10 ______██________________██_██_██_██_██_██_██_______
0  ██____██_██_____________██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nail Yakupov
Last three weeks average: 4 std.var: 4
Last six weeks average: 3 std.var: 3

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ██_________________________________________________
50 ██_██_____________██_______________________________
40 ██_██_____________██_______________________________
30 ██_██_____________██_______________________________
20 ██_██_____________██_______________________________
10 ██_██____██_██____██_______██______________________
0  ██_██_██_██_██_██_██_██____██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Anton Rodin
Last three weeks average: 0 std.var: 0
Last six weeks average: 12 std.var: 26

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 _________________________________██________________
50 _________________________________██________________
40 _________________________________██________________
30 _________________________________██________________
20 _________________________________██________________
10 _________________________________██________________
0  ______________________________██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


