Mark Giordano
Last three weeks average: 79 std.var: 22
Last six weeks average: 71 std.var: 26

90 ___██_________________________██__________________________________██_
80 ___██_____________██__________██__________██__________██____██____██_
70 ██_██_____________██____██____██____██____██__________██_██_██____██_
60 ██_██__________██_██____██____██_██_██____██__________██_██_██____██_
50 ██_██__________██_██____██____██_██_██____██__________██_██_██_██_██_
40 ██_██__________██_██_██_██____██_██_██_██_██__________██_██_██_██_██_
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
20 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Dougie Hamilton
Last three weeks average: 77 std.var: 16
Last six weeks average: 66 std.var: 31

90 ______██________________██____██_______██________________██_______██_
80 ______██_______██_______██____██_██____██________________██____██_██_
70 ______██_______██_██____██____██_██____██____██_______██_██____██_██_
60 ___██_██_______██_██____██____██_██____██_██_██_______██_██____██_██_
50 ___██_██_______██_██____██_██_██_██____██_██_██_______██_██_██_██_██_
40 ██_██_██_______██_██____██_██_██_██____██_██_██_██____██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jake McCabe
Last three weeks average: 70 std.var: 6
Last six weeks average: 53 std.var: 19

90 _____________________________________________________________________
80 _____________________________________________________________________
70 ____________________________________________________________██_______
60 ________________________██_██__________██___________________██_██_██_
50 ██___________________██_██_██__________██___________________██_██_██_
40 ██___________________██_██_██__________██________________██_██_██_██_
30 ██_______██__________██_██_██_██_______██_██_______██_██_██_██_██_██_
20 ██____██_██__________██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Zdeno Chara
Last three weeks average: 69 std.var: 37
Last six weeks average: 69 std.var: 24

90 _______________██_______________________________██________________██_
80 ██____██_______██_______________________________██_____________██_██_
70 ██____██_______██__________██___________________██_██____██____██_██_
60 ██____██_______██__________██____██_██__________██_██_██_██____██_██_
50 ██____██_██_██_██__________██_██_██_██_██_______██_██_██_██____██_██_
40 ██____██_██_██_██__________██_██_██_██_██____██_██_██_██_██____██_██_
30 ██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██____██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ryan Ellis
Last three weeks average: 66 std.var: 28
Last six weeks average: 71 std.var: 19

90 _______________██_________________________██______________________██_
80 ___██_______██_██_________________________██_____________██_______██_
70 ___██_______██_██___________________██____██_______██____██_______██_
60 ___██_______██_██___________________██_██_██_______██_██_██_______██_
50 ___██_██____██_██_____________██____██_██_██_______██_██_██_██____██_
40 ___██_██____██_██__________██_██_██_██_██_██_______██_██_██_██_██_██_
30 ___██_██____██_██__________██_██_██_██_██_██_______██_██_██_██_██_██_
20 ___██_██____██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Andrei Markov
Last three weeks average: 56 std.var: 17
Last six weeks average: 62 std.var: 17

90 ____________██_██____________________________________________________
80 ___██_______██_██_██__________________________________██_____________
70 ___██____██_██_██_██____██____________________________██__________██_
60 ___██____██_██_██_██____██____________________________██_██____██_██_
50 ___██____██_██_██_██____██_________________________██_██_██____██_██_
40 ___██_██_██_██_██_██_██_██_________________________██_██_██____██_██_
30 ___██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Morgan Rielly
Last three weeks average: 55 std.var: 31
Last six weeks average: 51 std.var: 23

90 ____________██_______________________________________________________
80 ██_______██_██____________________________________________________██_
70 ██_______██_██________________██__________________________________██_
60 ██_______██_██__________██____██________________██_██__________██_██_
50 ██_██____██_██_██_██____██____██________________██_██__________██_██_
40 ██_██____██_██_██_██____██____██_██_____________██_██__________██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██____██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Kevin Shattenkirk
Last three weeks average: 54 std.var: 45
Last six weeks average: 54 std.var: 39

90 _________██__________██________________________________________██____
80 _________██__________██____██_______██____██_______██__________██____
70 ██____██_██_██_██____██____██_______██____██_______██_██_______██____
60 ██____██_██_██_██____██____██_______██____██____██_██_██____██_██____
50 ██____██_██_██_██____██____██_______██____██____██_██_██____██_██____
40 ██_██_██_██_██_██____██____██_______██____██_██_██_██_██____██_██____
30 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

David Savard
Last three weeks average: 54 std.var: 14
Last six weeks average: 59 std.var: 31

90 ________________________██_______________________________██__________
80 ________________________██_________________________██____██__________
70 ___██_______██__________██_________________________██____██__________
60 ___██_______██__________██_██______________________██____██____██____
50 ___██____██_██_______██_██_██_██____██_____________██____██_██_██____
40 ___██____██_██_______██_██_██_██____██_____________██____██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██____██_██__________██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Dion Phaneuf
Last three weeks average: 51 std.var: 28
Last six weeks average: 63 std.var: 23

90 _____________________██____██_██_____________________________________
80 ____________██_______██____██_██__________██_______██_██_____________
70 ____________██____██_██____██_██__________██_______██_██____██_______
60 ██_______██_██____██_██____██_██____██____██_______██_██_██_██_██____
50 ██____██_██_██____██_██____██_██____██____██_______██_██_██_██_██____
40 ██____██_██_██____██_██____██_██____██_██_██_██____██_██_██_██_██____
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██____
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nikita Zaitsev
Last three weeks average: 51 std.var: 26
Last six weeks average: 57 std.var: 18

90 _____________________________________________________________________
80 ______________________________██__________██_________________________
70 ____________██_____________██_██__________██____██_██_______██_______
60 ___██_██_██_██_____________██_██__________██____██_██____██_██_______
50 ___██_██_██_██_____________██_██_██_██____██_██_██_██_██_██_██_______
40 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Adam Larsson
Last three weeks average: 49 std.var: 39
Last six weeks average: 42 std.var: 29

90 ____________________________________________________________██_______
80 __________________██______________________██________________██_______
70 __________________██_██________________██_██____██__________██_______
60 __________________██_██________________██_██_██_██__________██_______
50 ______██_██_______██_██________________██_██_██_██_______██_██_______
40 ______██_██_______██_██________________██_██_██_██_______██_██_______
30 ██_██_██_██_______██_██_██__________██_██_██_██_██_______██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Noah Hanifin
Last three weeks average: 48 std.var: 5
Last six weeks average: 32 std.var: 21

90 ___██________________________________________________________________
80 ___██________________________________________________________________
70 ___██_██_____________________________________________________________
60 ___██_██______________________██_____________________________________
50 ___██_██_______██_____________██_______________________________██____
40 ___██_██_______██_____________██_______██___________________██_██_██_
30 ___██_██_______██____██_______██_██____██________________██_██_██_██_
20 ██_██_██_██____██____██____██_██_██_██_██________________██_██_██_██_
10 ██_██_██_██____██_██_██____██_██_██_██_██_______██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Alex Goligoski
Last three weeks average: 48 std.var: 35
Last six weeks average: 65 std.var: 29

90 _________________________________________________________██__________
80 ██_______██__________██_______________________________██_██__________
70 ██_______██__________██___________________██____██_██_██_██_______██_
60 ██_______██__________██_██________________██____██_██_██_██_██____██_
50 ██_██____██_______██_██_██____██__________██____██_██_██_██_██____██_
40 ██_██_██_██____██_██_██_██____██__________██____██_██_██_██_██____██_
30 ██_██_██_██____██_██_██_██____██__________██____██_██_██_██_██____██_
20 ██_██_██_██____██_██_██_██_██_██__________██____██_██_██_██_██____██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Travis Hamonic
Last three weeks average: 44 std.var: 26
Last six weeks average: 22 std.var: 29

90 ______██_____________________________________________________________
80 ______██________________██____██_____________________________________
70 ______██_____________██_██_██_██_____________________________________
60 ______██_██__________██_██_██_██____________________________██_______
50 ██_██_██_██__________██_██_██_██____________________________██____██_
40 ██_██_██_██__________██_██_██_██____________________________██____██_
30 ██_██_██_██_██_██_██_██_██_██_██____________________________██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Zach Bogosian
Last three weeks average: 44 std.var: 24
Last six weeks average: 32 std.var: 23

90 _____________________________________________________________________
80 _____________________________________________________________________
70 ______________________________██_____________██________________██____
60 ______________________________██__________██_██________________██____
50 ______________________________██__________██_██________________██____
40 ______________________________██_██_______██_██________________██____
30 ______________________________██_██_______██_██_______██____██_██_██_
20 ___██_██___________________██_██_██____██_██_██_______██_██_██_██_██_
10 ___██_██___________________██_██_██_██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██________________██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brayden McNabb
Last three weeks average: 23 std.var: 14
Last six weeks average: 28 std.var: 13

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 ___██_____________________________________██_________________________
50 ___██_____________________________________██_______██________________
40 ██_██_____________________________________██_██____██________________
30 ██_██_____________________________________██_██_██_██_______██_______
20 ██_██_____________________________________██_██_██_██_██_██_██____██_
10 ██_██_____________________________________██_██_██_██_██_██_██____██_
0  ██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Casey Nelson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 _____________________________________________________________________
20 _____________________________________________________________________
10 ____________██_______________________________________________________
0  ██_______██_██_██_________________________██______________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Yohann Auvitu
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 __________________██_________________________________________________
30 ██________________██_________________________________________________
20 ██____██____██____██_________________________________________________
10 ██____██____██____██_________________________________________________
0  ██_██_██_██_██_██_██_██_██_______██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nikita Nesterov
Last three weeks average: 0 std.var: 0
Last six weeks average: 12 std.var: 20

90 ________________________██___________________██______________________
80 ________________________██_██_______██_______██______________________
70 _______________██_______██_██_______██_______██______________________
60 _______________██_______██_██_______██_______██______________________
50 _______________██_______██_██_______██_______██__________██__________
40 _______________██_██____██_██_______██____██_██__________██__________
30 _______________██_██____██_██_______██____██_██__________██__________
20 _______________██_██____██_██_______██____██_██_██_██____██__________
10 ______██_______██_██____██_██_______██_██_██_██_██_██____██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


