Carter Hutton
Last three weeks average: 122 std.var: 4
Last six weeks average: 108 std.var: 56

270______________________________________________________
240______________________________________________________
210______________________________________________________
180_______________________________________██_____________
150_______________________________________██_____________
120_______________________________________██____██_██_██_
90 _______________██______________________██____██_██_██_
60 ___██_██_██____██_____________██____██_██____██_██_██_
30 ___██_██_██____██____██_██____██_██_██_██____██_██_██_
0  ___██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Pekka Rinne
Last three weeks average: 122 std.var: 61
Last six weeks average: 110 std.var: 46

270______________________________________________________
240________________________██____________________________
210__________________██____██____________________________
180___██_____________██____██_________________________██_
150___██_____________██____██_________________________██_
120___██_██_██_██_██_██_██_██____██_____________██____██_
90 ___██_██_██_██_██_██_██_██____██____██_██____██____██_
60 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jacob Markstrom
Last three weeks average: 120 std.var: 60
Last six weeks average: 123 std.var: 49

270______________________________________________________
240______________________________________________________
210______________________________________________________
180___██________________██___________________██_______██_
150___██_██____██_██____██____██_____________██_______██_
120___██_██____██_██____██____██____██_______██_______██_
90 ___██_██____██_██____██____██_██_██_██____██____██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mike Smith
Last three weeks average: 119 std.var: 51
Last six weeks average: 129 std.var: 41

270______________________________________________________
240______________________________________________________
210________________________██____________________________
180_________██_____________██____██__________██__________
150██_██____██_____________██____██__________██_______██_
120██_██____██_██_██_██_██_██_██_██_______██_██_██____██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Robin Lehner
Last three weeks average: 108 std.var: 17
Last six weeks average: 105 std.var: 53

270______________________________________________________
240______________________________________________________
210______________________________________________________
180___________________________██_______██________________
150__________________██_██____██_______██________________
120__________________██_██____██_______██________________
90 ██_██____██____██_██_██_██_██_██_██_██_██_______██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sergei Bobrovsky
Last three weeks average: 80 std.var: 69
Last six weeks average: 121 std.var: 78

270______________________________________________________
240_______________________________________██_____________
210______________________________██_______██_____________
180___██____██_██____██_██____██_██_______██_____________
150___██____██_██____██_██____██_██_______██_____________
120___██____██_██_██_██_██____██_██_██_██_██__________██_
90 ___██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mike Condon
Last three weeks average: 79 std.var: 35
Last six weeks average: 64 std.var: 48

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120_________██_________________________██_____________██_
90 _________██_____________██__________██_____________██_
60 ___██____██_______██____██__________██_____________██_
30 ___██____██____██_██____██_██_██_██_██____██_██_██_██_
0  ___██____██____██_██____██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anton Forsberg
Last three weeks average: 73 std.var: 39
Last six weeks average: 76 std.var: 33

270______________________________________________________
240______________________________________________________
210______________________________________________________
180________________________██____________________________
150________________________██____________________________
120________________________██____________________________
90 ________________________██________________██_______██_
60 ██____██_______██_______██__________██_██_██____██_██_
30 ██____██_______██_______██_______██_██_██_██_██_██_██_
0  ██____██_██____██_██____██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Philipp Grubauer
Last three weeks average: 42 std.var: 37
Last six weeks average: 52 std.var: 46

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120__________________________________________██__________
90 __________________________________________██__________
60 ██_██____██_______██_██_██_______██_██____██_______██_
30 ██_██_██_██____██_██_██_██_██____██_██____██_██____██_
0  ██_██_██_██____██_██_██_██_██____██_██____██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Cory Schneider
Last three weeks average: 33 std.var: 30
Last six weeks average: 77 std.var: 64

270______________________________________________________
240______________________________██______________________
210______________________________██______________________
180_______________██____██_______██____██________________
150_______________██_██_██_______██____██________________
120██_██_______██_██_██_██_______██_██_██_██_____________
90 ██_██_██____██_██_██_██____██_██_██_██_██_____________
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

James Reimer
Last three weeks average: 21 std.var: 34
Last six weeks average: 77 std.var: 66

270______________________________________________________
240______________________________________________________
210_________██___________________________________________
180_________██___________________██_██___________________
150_________██_____________██_██_██_██____██_____________
120_________██_____________██_██_██_██_██_██_____________
90 _________██_____________██_██_██_██_██_██_██__________
60 ______██_██_____________██_██_██_██_██_██_██_██_______
30 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Linus Ullmark
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 24

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______________________________________________________
90 ______________________________________________________
60 __________________________________________██__________
30 __________________________________________██__________
0  __________________________________________██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


