Jake Guentzel
Last three weeks average: 96 std.var: 1
Last six weeks average: 83 std.var: 20

90 _________██__________██_██_██_██_
80 ___██____██__________██_██_██_██_
70 ___██____██__________██_██_██_██_
60 ___██____██_______██_██_██_██_██_
50 ___██_██_██____██_██_██_██_██_██_
40 ██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Reilly Smith
Last three weeks average: 74 std.var: 8
Last six weeks average: 62 std.var: 28

90 ██_______________________________
80 ██____██_______██__________██____
70 ██____██_______██_______██_██____
60 ██____██_██____██_______██_██_██_
50 ██____██_██____██_██____██_██_██_
40 ██____██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Nikolaj Ehlers
Last three weeks average: 67 std.var: 19
Last six weeks average: 52 std.var: 28

90 _________________________________
80 ██__________██_____________██____
70 ██__________██_____________██____
60 ██_██____██_██_______██____██_██_
50 ██_██____██_██____██_██_██_██_██_
40 ██_██____██_██____██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jordan Eberle
Last three weeks average: 56 std.var: 33
Last six weeks average: 43 std.var: 27

90 ______________________________██_
80 ______________________________██_
70 ______________________________██_
60 ___██_________________________██_
50 ___██_________________________██_
40 ___██_____________██____██____██_
30 ___██_____________██____██_██_██_
20 ___██__________██_██____██_██_██_
10 ██_██__________██_██_██_██_██_██_
0  ██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

J.T. Compher
Last three weeks average: 54 std.var: 25
Last six weeks average: 54 std.var: 21

90 _________________________________
80 ________________________██_______
70 _________██_____________██_______
60 ______██_██____██_██____██_______
50 ██____██_██____██_██____██_______
40 ██____██_██____██_██____██____██_
30 ██____██_██____██_██____██_██_██_
20 ██____██_██____██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mikael Granlund
Last three weeks average: 40 std.var: 35
Last six weeks average: 47 std.var: 33

90 _________________________________
80 ___██_____________██_____________
70 ___██_____________██_____________
60 ___██_____________██_██_██_______
50 ___██_____________██_██_██____██_
40 ___██_____________██_██_██____██_
30 ___██_____________██_██_██____██_
20 ██_██_____________██_██_██____██_
10 ██_██_██____██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 

Kasperi Kapanen
Last three weeks average: 39 std.var: 37
Last six weeks average: 36 std.var: 26

90 _________________________________
80 ___██_██____██__________██_______
70 ___██_██____██__________██_______
60 ___██_██_██_██__________██_______
50 ___██_██_██_██____██____██_______
40 ___██_██_██_██____██____██_______
30 ___██_██_██_██____██_██_██_______
20 ___██_██_██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Yanni Gourde
Last three weeks average: 38 std.var: 21
Last six weeks average: 62 std.var: 30

90 _______________██_██_____________
80 _______________██_██_____________
70 ______██_______██_██_██__________
60 ______██_______██_██_██__________
50 ██____██_______██_██_██_██_______
40 ██____██_______██_██_██_██____██_
30 ██____██_______██_██_██_██____██_
20 ██_██_██____██_██_██_██_██____██_
10 ██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Troy Terry
Last three weeks average: 38 std.var: 31
Last six weeks average: 26 std.var: 24

90 _________________________________
80 _________________________________
70 _________________________________
60 ___________________________██____
50 ___________________________██____
40 ____________██__________██_██____
30 ____________██__________██_██____
20 ______██_██_██_______██_██_██____
10 ██____██_██_██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Nick Schmaltz
Last three weeks average: 37 std.var: 13
Last six weeks average: 36 std.var: 11

90 ______██_________________________
80 ______██_________________________
70 ______██_________________________
60 ___██_██_________________________
50 ___██_██_██________________██____
40 ___██_██_██_██_██_██_______██____
30 ___██_██_██_██_██_██_______██_██_
20 ___██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jack Roslovic
Last three weeks average: 34 std.var: 30
Last six weeks average: 36 std.var: 19

90 _________________________________
80 _________________________________
70 _________________________________
60 ________________________██_______
50 ___██___________________██_______
40 ___██_______██_______██_██_______
30 ___██_______██_██_██_██_██____██_
20 ___██_______██_██_██_██_██____██_
10 ██_██_______██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Joe Pavelski
Last three weeks average: 33 std.var: 16
Last six weeks average: 38 std.var: 29

90 ____________██____██_____________
80 ____________██____██_____________
70 ____________██____██_____________
60 ____________██____██_____________
50 ____________██____██__________██_
40 ██____██____██____██__________██_
30 ██____██____██____██__________██_
20 ██____██____██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Nick Suzuki
Last three weeks average: 32 std.var: 21
Last six weeks average: 43 std.var: 31

90 _________________________________
80 _____________________██__________
70 __________________██_██__________
60 __________________██_██__________
50 __________________██_██____██____
40 ______██____██____██_██____██____
30 ______██____██____██_██_██_██____
20 ___██_██_██_██____██_██_██_██____
10 ___██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Denis Gurianov
Last three weeks average: 24 std.var: 27
Last six weeks average: 27 std.var: 22

90 _________________________________
80 _________________________________
70 _________________________________
60 _________██_██___________________
50 _________██_██_____________██____
40 _________██_██_██_██_______██____
30 _________██_██_██_██_______██____
20 ______██_██_██_██_██_______██____
10 ______██_██_██_██_██_______██____
0  ██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Andreas Athanasiou
Last three weeks average: 23 std.var: 25
Last six weeks average: 41 std.var: 28

90 _________________________________
80 __________________██_____________
70 __________________██_____________
60 __________________██_____________
50 ____________██____██_██_______██_
40 ____________██_██_██_██_______██_
30 ____________██_██_██_██_______██_
20 _________██_██_██_██_██_██____██_
10 ___██____██_██_██_██_██_██____██_
0  ___██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Anthony Mantha
Last three weeks average: 18 std.var: 31
Last six weeks average: 49 std.var: 40

90 ██_______________________________
80 ██_____________██_██_____________
70 ██_____________██_██_____________
60 ██____██_______██_██_██__________
50 ██_██_██_██____██_██_██_______██_
40 ██_██_██_██____██_██_██_______██_
30 ██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 

Julien Gauthier
Last three weeks average: 12 std.var: 21
Last six weeks average: 6 std.var: 15

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 ______________________________██_
20 ______________________________██_
10 ___██_________________________██_
0  ___██_________________________██_
   1  2  3  4  5  6  7  8  9  10 11 

Danton Heinen
Last three weeks average: 11 std.var: 2
Last six weeks average: 30 std.var: 23

90 _________________________________
80 _________________________________
70 ____________██___________________
60 ____________██____██_____________
50 ____________██____██_██__________
40 ____________██____██_██__________
30 ██____██____██_██_██_██__________
20 ██____██_██_██_██_██_██__________
10 ██____██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Vladimir Tarasenko
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_________________________
80 ______██_________________________
70 ___██_██_________________________
60 ___██_██_________________________
50 ██_██_██_________________________
40 ██_██_██_________________________
30 ██_██_██_________________________
20 ██_██_██_________________________
10 ██_██_██_________________________
0  ██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 

Drake Batherson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 ██_______________________________
10 ██_______________________________
0  ██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 


