Mika Zibanejad
Last three weeks average: 81 std.var: 11
Last six weeks average: 40 std.var: 45

90 ██____________________________██_
80 ██____██________________██____██_
70 ██____██________________██_██_██_
60 ██____██________________██_██_██_
50 ██____██________________██_██_██_
40 ██____██________________██_██_██_
30 ██____██________________██_██_██_
20 ██____██________________██_██_██_
10 ██_██_██________________██_██_██_
0  ██_██_██_██_____________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jonathan Toews
Last three weeks average: 78 std.var: 24
Last six weeks average: 66 std.var: 23

90 ______________________________██_
80 ___________________________██_██_
70 ____________██_____________██_██_
60 ____________██_██_██_______██_██_
50 ____________██_██_██____██_██_██_
40 ______██_██_██_██_██____██_██_██_
30 ______██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Connor McDavid
Last three weeks average: 72 std.var: 31
Last six weeks average: 85 std.var: 24

90 ██_██_██_______██_██_██_______██_
80 ██_██_██_______██_██_██_██____██_
70 ██_██_██_██____██_██_██_██____██_
60 ██_██_██_██____██_██_██_██____██_
50 ██_██_██_██_██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Logan Couture
Last three weeks average: 63 std.var: 24
Last six weeks average: 75 std.var: 21

90 __________________██_____________
80 ___██__________██_██_██_______██_
70 ___██_██_______██_██_██_██____██_
60 ___██_██_______██_██_██_██____██_
50 ██_██_██_______██_██_██_██____██_
40 ██_██_██_██____██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Tyler Seguin
Last three weeks average: 45 std.var: 33
Last six weeks average: 58 std.var: 34

90 __________________██_██__________
80 ____________██____██_██__________
70 ____________██____██_██__________
60 ______██____██____██_██____██_██_
50 ______██____██____██_██____██_██_
40 ██_██_██____██____██_██____██_██_
30 ██_██_██____██_██_██_██____██_██_
20 ██_██_██____██_██_██_██____██_██_
10 ██_██_██____██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Auston Matthews
Last three weeks average: 36 std.var: 21
Last six weeks average: 54 std.var: 29

90 ____________██_██________________
80 ██____██____██_██________________
70 ██____██____██_██____██__________
60 ██____██____██_██____██____██____
50 ██_██_██____██_██____██____██____
40 ██_██_██_██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jason Dickinson
Last three weeks average: 34 std.var: 18
Last six weeks average: 52 std.var: 24

90 _________________________________
80 _______________██________________
70 _______________██____██__________
60 _______________██____██__________
50 _______________██_██_██____██____
40 _______________██_██_██____██____
30 _______________██_██_██____██_██_
20 ██_____________██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jack Hughes
Last three weeks average: 33 std.var: 26
Last six weeks average: 28 std.var: 20

90 _________██______________________
80 _________██______________________
70 ______██_██______________________
60 ______██_██______________________
50 ______██_██______________________
40 ______██_██_██_██_______██_██____
30 ______██_██_██_██_______██_██____
20 ______██_██_██_██_______██_██____
10 ______██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Michael McLeod
Last three weeks average: 25 std.var: 45
Last six weeks average: 12 std.var: 31

90 _________________________________
80 _________________________________
70 ______________________________██_
60 ______________________________██_
50 ______________________________██_
40 ______________________________██_
30 ______________________________██_
20 ______________________________██_
10 ______________________________██_
0  ______________________________██_
   1  2  3  4  5  6  7  8  9  10 11 

Ryan Nugent-Hopkins
Last three weeks average: 22 std.var: 25
Last six weeks average: 43 std.var: 33

90 _______________██________________
80 ______██_______██________________
70 ___██_██_______██________________
60 ___██_██_______██________________
50 ___██_██____██_██_██__________██_
40 ___██_██____██_██_██_██_______██_
30 ___██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Kirby Dach
Last three weeks average: 5 std.var: 4
Last six weeks average: 24 std.var: 32

90 _________________________________
80 __________________██_____________
70 __________________██_____________
60 __________________██_____________
50 __________________██_____________
40 __________________██_____________
30 _________██_______██_____________
20 _________██_______██_██__________
10 _________██_██_██_██_██_______██_
0  ______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 


