Mark Scheifele
Last three weeks average: 77 std.var: 13
Last six weeks average: 76 std.var: 14

90 ██_██____██_██__________________________________██____██_██___________________
80 ██_██____██_██______________________██_██_██____██____██_██_██____██_______██_
70 ██_██____██_██_██__________██_______██_██_██_██_██____██_██_██____██_██____██_
60 ██_██____██_██_██____██____██_______██_██_██_██_██____██_██_██____██_██_██_██_
50 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nathan MacKinnon
Last three weeks average: 62 std.var: 15
Last six weeks average: 48 std.var: 19

90 _______________██_____________________________________________________________
80 _______________██_██____██______________________________________________██____
70 _______________██_██____██__________██_______██____██___________________██____
60 ____________██_██_██____██____██_██_██____██_██____██___________________██____
50 ██__________██_██_██____██____██_██_██____██_██____██____██__________██_██_██_
40 ██____██____██_██_██____██____██_██_██____██_██____██____██____██____██_██_██_
30 ██____██____██_██_██____██____██_██_██_██_██_██_██_██____██____██_██_██_██_██_
20 ██____██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan O'Reilly
Last three weeks average: 62 std.var: 8
Last six weeks average: 66 std.var: 15

90 ________________________██__________██______________________██________________
80 ____________██__________██__________██____██_______██_______██________________
70 ____________██_______██_██__________██____██_______██_______██________________
60 ____________██_______██_██__________██_██_██_______██_██____██_██____██____██_
50 ____________██_______██_██__________██_██_██_______██_██____██_██_██_██_██_██_
40 ___██_██_██_██_______██_██__________██_██_██_______██_██____██_██_██_██_██_██_
30 ___██_██_██_██_______██_██__________██_██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Derek Stepan
Last three weeks average: 62 std.var: 19
Last six weeks average: 54 std.var: 19

90 _____________________██_______██______________________________________________
80 _________██__________██_______██_██_____________________________________██____
70 _________██__________██_______██_██____██_______________________________██____
60 _________██__________██_██____██_██____██______________________██_______██____
50 ______██_██_██_______██_██____██_██____██_██___________________██____██_██____
40 ______██_██_██_______██_██____██_██____██_██_______██_██_______██_██_██_██_██_
30 ______██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_______██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jack Eichel
Last three weeks average: 59 std.var: 31
Last six weeks average: 73 std.var: 26

90 _________________________________██_________________________██_██____██_______
80 ___________________________██____██__________██____██____██_██_██____██_______
70 ██___________________██____██____██__________██____██_██_██_██_██_██_██_______
60 ██___________________██____██____██__________██____██_██_██_██_██_██_██_______
50 ██___________________██____██____██_██_██____██____██_██_██_██_██_██_██_██____
40 ██___________________██_██_██____██_██_██____██____██_██_██_██_██_██_██_██____
30 ██___________________██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██___________________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Vincent Trocheck
Last three weeks average: 52 std.var: 26
Last six weeks average: 59 std.var: 25

90 _________________________________██____██__________██__________██_____________
80 _______________██________________██____██____██____██__________██____██_______
70 ██_██____██____██________________██____██____██____██__________██____██_______
60 ██_██_██_██____██________________██_██_██_██_██____██_██_______██____██_______
50 ██_██_██_██____██_______██_______██_██_██_██_██____██_██_______██_██_██_______
40 ██_██_██_██_██_██____██_██_______██_██_██_██_██____██_██____██_██_██_██____██_
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrice Bergeron
Last three weeks average: 50 std.var: 34
Last six weeks average: 67 std.var: 28

90 _____________________________________________██_██____________________________
80 _____________________________________________██_██_██____██_██_██_██____██____
70 _________██_________________________██_______██_██_██____██_██_██_██____██____
60 _________██_________________________██_██____██_██_██_██_██_██_██_██____██____
50 _________██_________________________██_██_██_██_██_██_██_██_██_██_██_██_██____
40 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ___██____██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andreas Athanasiou
Last three weeks average: 24 std.var: 40
Last six weeks average: 36 std.var: 32

90 ____________________________________██________________________________________
80 ____________________________________██________________________________________
70 ____________________________________██_______██___________________██_██_______
60 ______________________________██____██_______██____██_____________██_██_______
50 ______________________________██____██_______██____██_____________██_██_______
40 ______________________________██____██_██____██____██_██____██____██_██_______
30 ___██_██_██_██_____________██_██____██_██____██____██_██____██____██_██_______
20 ___██_██_██_██_____________██_██____██_██_██_██____██_██____██_██_██_██_______
10 ___██_██_██_██_____________██_██____██_██_██_██_██_██_██____██_██_██_██_______
0  ___██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joel Eriksson Ek
Last three weeks average: 23 std.var: 20
Last six weeks average: 11 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ██______________________________________________________________________██_██_
20 ██______________________________________________________________________██_██_
10 ██______________________________________________________________________██_██_
0  ██_██_██_██_██__________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Travis Konecny
Last three weeks average: 12 std.var: 11
Last six weeks average: 6 std.var: 9

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ██____________________________________________________________________________
20 ██___________________________________________________________________██_______
10 ██___________________________________________________________________██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Pirri
Last three weeks average: 4 std.var: 8
Last six weeks average: 6 std.var: 7

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _________██___________________________________________________________________
60 _________██___________________________________________________________________
50 ___██_██_██___________________________________________________________________
40 ___██_██_██_____________██_______██______________________██___________________
30 ___██_██_██_____________██_______██______________________██___________________
20 ___██_██_██_______██____██_______██____██________________██___________________
10 ___██_██_██____██_██_██_██_______██____██_██_██__________██_██_██__________██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Colin White
Last three weeks average: 2 std.var: 5
Last six weeks average: 1 std.var: 3

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Cousins
Last three weeks average: 2 std.var: 4
Last six weeks average: 1 std.var: 3

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ██____________________________________________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Logan Brown
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Filip Chytil
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ██____________________________________________________________________________
0  ██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Kerfoot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evgeni Malkin
Last three weeks average: 0 std.var: 0
Last six weeks average: 30 std.var: 47

90 ______██__________██_██_██____██_██____██_██__________██____██_██_____________
80 ██____██____██____██_██_██____██_██____██_██__________██_██_██_██_____________
70 ██____██____██_██_██_██_██____██_██____██_██__________██_██_██_██_____________
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
50 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██_____________
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_____________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ___██____██___________________██______________________________________________
40 ___██____██___________________██______________________________________________
30 ___██____██___________________██______________________________________________
20 ___██____██___________________██______________________________________________
10 ___██____██_______██_██_______██______________________________________________
0  ___██_██_██____██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


