Alexander Edler
Last three weeks average: 93 std.var: 4
Last six weeks average: 80 std.var: 24

90 ___██_________________________██_██_██__________________________________██____██_
80 ██_██_________________________██_██_██_██_________________________██_██_██_██_██_
70 ██_██___________________██____██_██_██_██_________________________██_██_██_██_██_
60 ██_██___________________██____██_██_██_██____██___________________██_██_██_██_██_
50 ██_██___________________██____██_██_██_██____██_██________________██_██_██_██_██_
40 ██_██_██_██__________██_██_██_██_██_██_██____██_██_██_____________██_██_██_██_██_
30 ██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
20 ██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
10 ██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Charlie McAvoy
Last three weeks average: 69 std.var: 20
Last six weeks average: 74 std.var: 17

90 _____________________________________________________________________██____██____
80 ██____________________________________________________██__________██_██____██____
70 ██_██_██______________________██_██___________________██__________██_██____██_██_
60 ██_██_██______________________██_██___________________██_██____██_██_██____██_██_
50 ██_██_██______________________██_██___________________██_██_██_██_██_██____██_██_
40 ██_██_██______________________██_██___________________██_██_██_██_██_██_██_██_██_
30 ██_██_██______________________██_██________________██_██_██_██_██_██_██_██_██_██_
20 ██_██_██______________________██_██__________██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██___________________██_██_██__________██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██___________________██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Rasmus Dahlin
Last three weeks average: 67 std.var: 30
Last six weeks average: 45 std.var: 31

90 __________________________________________██_____________________________________
80 _______________██_____________██__________██________________██__________██____██_
70 ___██__________██____██_______██__________██________________██__________██____██_
60 ___██____██____██_██_██_______██__________██________________██__________██____██_
50 ___██____██____██_██_██_______██__________██_██_______██____██__________██____██_
40 ___██____██____██_██_██_______██__________██_██____██_██____██__________██____██_
30 ___██____██____██_██_██_██____██__________██_██____██_██_██_██_______██_██_██_██_
20 ___██_██_██____██_██_██_██____██_██____██_██_██____██_██_██_██_██____██_██_██_██_
10 ___██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Keith Yandle
Last three weeks average: 62 std.var: 19
Last six weeks average: 58 std.var: 13

90 ______██____██_____________██____________________________________________________
80 ______██____██_██_______██_██__________██________________██_██________________██_
70 ___██_██____██_██_______██_██__________██________________██_██________________██_
60 ___██_██____██_██_______██_██__________██_____________██_██_██_██_____________██_
50 ___██_██_██_██_██____██_██_██____██____██_██_██____██_██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Travis Hamonic
Last three weeks average: 55 std.var: 25
Last six weeks average: 50 std.var: 28

90 _________________________________________________________________________________
80 __________________██______________________________________________██_____________
70 __________________██_______██_______██____██______________________██__________██_
60 ██________________██_______██_______██____██_____________██_██____██_______██_██_
50 ██_______██_______██_______██_______██____██_____________██_██____██_______██_██_
40 ██_______██____██_██_______██_██_██_██____██____██_______██_██_██_██_______██_██_
30 ██_______██_██_██_██_██____██_██_██_██____██_██_██_______██_██_██_██_______██_██_
20 ██_______██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Troy Stecher
Last three weeks average: 53 std.var: 29
Last six weeks average: 42 std.var: 25

90 _________________________________________________________________________________
80 _________________________________██_____________██_______________________________
70 _________________________________██_______██____██_________________________██____
60 _________________________________██_______██____██_██______________________██_██_
50 _________██______________________██_______██____██_██_██_██__________██____██_██_
40 ______██_██_██____██_______██_██_██_______██____██_██_██_██__________██____██_██_
30 ___██_██_██_██____██_______██_██_██_______██____██_██_██_██__________██____██_██_
20 ___██_██_██_██____██_______██_██_██_██____██____██_██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Drew Doughty
Last three weeks average: 52 std.var: 19
Last six weeks average: 68 std.var: 22

90 ______██_██_______________________________________________________██_____________
80 ______██_██_██_______██__________██___________________██__________██_____________
70 ______██_██_██_______██____██____██_██_______██_______██_██____██_██_██____██____
60 ______██_██_██_______██____██____██_██_██____██_______██_██____██_██_██____██____
50 ___██_██_██_██____██_██____██____██_██_██____██_______██_██_██_██_██_██____██_██_
40 ___██_██_██_██____██_██_██_██____██_██_██____██_______██_██_██_██_██_██____██_██_
30 ___██_██_██_██____██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Ellis
Last three weeks average: 52 std.var: 27
Last six weeks average: 57 std.var: 30

90 ____________________________________________________________██____██_____________
80 ██____██____██__________________________________██____██____██_██_██_____________
70 ██____██____██____██_██__________██_____________██____██____██_██_██__________██_
60 ██____██_██_██____██_██__________██____██_______██____██____██_██_██____██____██_
50 ██____██_██_██____██_██_______██_██____██_██_██_██____██____██_██_██____██____██_
40 ██____██_██_██____██_██_██____██_██_██_██_██_██_██____██_██_██_██_██____██____██_
30 ██_██_██_██_██____██_██_██____██_██_██_██_██_██_██____██_██_██_██_██____██____██_
20 ██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kevin Shattenkirk
Last three weeks average: 48 std.var: 19
Last six weeks average: 51 std.var: 18

90 _________________________________________________________██______________________
80 _________________________________________________________██______________________
70 ____________________________________██_______██__________██_______██_____________
60 ______██____________________________██____██_██__________██_______██____██_______
50 ______██_____________██_____________██____██_██__________██_██_██_██____██____██_
40 ______██_______██____██_____________██____██_██__________██_██_██_██____██____██_
30 ______██_______██_██_██_____________██____██_██__________██_██_██_██_██_██____██_
20 ______██____██_██_██_██_____________██_██_██_██__________██_██_██_██_██_██_██_██_
10 ______██____██_██_██_██_██__________██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Morgan Rielly
Last three weeks average: 45 std.var: 13
Last six weeks average: 58 std.var: 18

90 ██_██_______██_██_██____██_______██_____________██__________██___________________
80 ██_██_______██_██_██____██____██_██_____________██__________██_______██__________
70 ██_██_______██_██_██____██_██_██_██_____________██____██_██_██____██_██__________
60 ██_██_______██_██_██____██_██_██_██_____________██____██_██_██____██_██_██_______
50 ██_██_██____██_██_██____██_██_██_██_____________██_██_██_██_██_██_██_██_██_______
40 ██_██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_______
30 ██_██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Vince Dunn
Last three weeks average: 43 std.var: 32
Last six weeks average: 45 std.var: 27

90 _________________________________________________________________________________
80 ______██______________________██__________██____________________________██_______
70 ______██_██___________________██__________██____________________________██_______
60 ██____██_██___________________██__________██___________________██____██_██_______
50 ██____██_██___________________██_██_______██_____________██____██____██_██_______
40 ██____██_██_██________________██_██_______██_██_______██_██____██____██_██_______
30 ██____██_██_██__________██____██_██_______██_██____██_██_██____██____██_██_______
20 ██____██_██_██____██____██____██_██_______██_██_██_██_██_██____██____██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Will Butcher
Last three weeks average: 43 std.var: 41
Last six weeks average: 36 std.var: 35

90 _________________________________________________________________________________
80 ______________________________________________________________________________██_
70 ██__________██__________________________________██___________________██_______██_
60 ██__________██__________________________________██__________██_______██_______██_
50 ██____██____██______________________██_______██_██_______██_██_______██_______██_
40 ██____██____██______________________██_██____██_██_██____██_██_______██_██____██_
30 ██_██_██____██_____________██_______██_██____██_██_██____██_██_______██_██____██_
20 ██_██_██____██_____________██_______██_██____██_██_██____██_██_______██_██____██_
10 ██_██_██____██____██_██____██____██_██_██_██_██_██_██_██_██_██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Miro Heiskanen
Last three weeks average: 38 std.var: 25
Last six weeks average: 29 std.var: 20

90 ___________________________██____________________________________________________
80 ___________________________██____________________________________________________
70 _______________██__________██____________________________________________________
60 _______________██____██_██_██_________________________██____██___________________
50 ____________██_██____██_██_██_██_______██__________██_██____██__________██_██____
40 ___██_______██_██____██_██_██_██_______██__________██_██____██__________██_██____
30 ___██_██_██_██_██____██_██_██_██_______██__________██_██____██____██____██_██____
20 ___██_██_██_██_██____██_██_██_██_______██_██_______██_██____██____██____██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██____██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Rasmus Ristolainen
Last three weeks average: 37 std.var: 51
Last six weeks average: 35 std.var: 34

90 _______________██__________██____██___________________________________________██_
80 _______________██__________██____██__________██_______██____██________________██_
70 ___██____██____██_______██_██_██_██_______██_██_______██____██________________██_
60 ██_██____██_██_██____██_██_██_██_██_______██_██____██_██____██________________██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_____________██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_____________██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██__________██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Noah Hanifin
Last three weeks average: 31 std.var: 44
Last six weeks average: 29 std.var: 31

90 _________________________________________________________________________________
80 __________________██_██____________________________________________________██____
70 __________________██_██_____________██_██____██____________________________██____
60 ██________________██_██____██_______██_██____██____________________________██____
50 ██________________██_██____██_______██_██____██____██______________________██____
40 ██__________██____██_██_██_██____██_██_██____██____██_██_██__________██____██____
30 ██____██____██_██_██_██_██_██_██_██_██_██____██____██_██_██____██____██____██____
20 ██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Quinn Hughes
Last three weeks average: 31 std.var: 30
Last six weeks average: 15 std.var: 25

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ______________________________________________________________________________██_
50 ______________________________________________________________________________██_
40 ______________________________________________________________________________██_
30 ___________________________________________________________________________██_██_
20 ___________________________________________________________________________██_██_
10 ___________________________________________________________________________██_██_
0  ___________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Matt Niskanen
Last three weeks average: 30 std.var: 12
Last six weeks average: 32 std.var: 16

90 _________________________________________________________________________________
80 ______██___________________██____██______________________________________________
70 ██____██_██_██____██_______██____██__________██_______██_________________________
60 ██____██_██_██_██_██____██_██____██____██____██_██____██_________________________
50 ██____██_██_██_██_██_██_██_██____██____██____██_██____██____██____██_____________
40 ██____██_██_██_██_██_██_██_██____██____██____██_██____██____██____██____██_______
30 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██____██____██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nikita Zaitsev
Last three weeks average: 24 std.var: 13
Last six weeks average: 42 std.var: 25

90 _________________________________________________________________________________
80 _____________________________________________██__________________________________
70 _____________________________________________██_██___________________██__________
60 _____________________________________________██_██__________██____██_██__________
50 ______________________________██_____________██_██____██____██____██_██__________
40 ___██_________________________██_____________██_██____██____██____██_██_██_______
30 ██_██____██___________________██_____________██_██____██____██_██_██_██_██_______
20 ██_██____██_██_██_██____██____██_██____██_██_██_██_██_██____██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Victor Mete
Last three weeks average: 22 std.var: 18
Last six weeks average: 27 std.var: 20

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _______________██__________________________________██_____________██_____________
40 _______________██__________________________________██_____________██__________██_
30 _______________██___________________██__________██_██_██_______██_██__________██_
20 _______________██___________________██__________██_██_██_______██_██_______██_██_
10 ___██_______██_██____██_██_______██_██____██____██_██_██____██_██_██_______██_██_
0  ██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Justin Schultz
Last three weeks average: 21 std.var: 13
Last six weeks average: 37 std.var: 26

90 _________________________________________________________________________________
80 _________________________________________________________██____██________________
70 ██_██____________________________________________________██____██________________
60 ██_██____________________________________________________██____██________________
50 ██_██____________________________________________________██____██________________
40 ██_██____________________________________________________██____██____██__________
30 ██_██____________________________________________________██____██_██_██_______██_
20 ██_██____________________________________________________██_██_██_██_██_██____██_
10 ██_██____________________________________________________██_██_██_██_██_██____██_
0  ██_██____________________________________________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Goligoski
Last three weeks average: 20 std.var: 12
Last six weeks average: 27 std.var: 22

90 ____________██______________________________________________██___________________
80 _________██_██______________________________________________██___________________
70 _________██_██__________██_______██___________________██____██_______██__________
60 _________██_██__________██_______██___________________██____██_______██__________
50 _________██_██_______██_██_______██___________________██____██_______██__________
40 _________██_██_______██_██____██_██__________██_______██____██_______██__________
30 _________██_██_______██_██____██_██____██_██_██_██____██____██_______██____██____
20 _________██_██_______██_██____██_██____██_██_██_██____██____██_██____██____██____
10 ██_______██_██_______██_██____██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sami Niku
Last three weeks average: 0 std.var: 0
Last six weeks average: 5 std.var: 8

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _____________________________________________██__________________________________
40 _____________________________________________██__________________________________
30 _____________________________________________██__________________________________
20 _____________________________________________██_____________██_██________________
10 _____________________________________________██_____________██_██________________
0  ________________________██_██_____________██_██_██_______██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


