Ryan Pulock
Last three weeks average: 84 std.var: 12
Last six weeks average: 69 std.var: 22

90 _________________________________██____
80 _________________________________██_██_
70 ____________██__________██____██_██_██_
60 ██__________██__________██_██_██_██_██_
50 ██__________██__________██_██_██_██_██_
40 ██_______██_██____██____██_██_██_██_██_
30 ██_______██_██____██_██_██_██_██_██_██_
20 ██_______██_██____██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mark Giordano
Last three weeks average: 74 std.var: 34
Last six weeks average: 78 std.var: 24

90 ██__________██____██_______██_██_______
80 ██____██_██_██____██_______██_██____██_
70 ██____██_██_██____██____██_██_██____██_
60 ██____██_██_██_██_██_██_██_██_██____██_
50 ██_██_██_██_██_██_██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Shea Weber
Last three weeks average: 73 std.var: 21
Last six weeks average: 65 std.var: 36

90 ________________________██_____________
80 ________________________██_██____██_██_
70 ________________________██_██____██_██_
60 ________________________██_██____██_██_
50 ________________________██_██____██_██_
40 ________________________██_██_██_██_██_
30 ________________________██_██_██_██_██_
20 ________________________██_██_██_██_██_
10 ________________________██_██_██_██_██_
0  ________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brandon Montour
Last three weeks average: 62 std.var: 38
Last six weeks average: 64 std.var: 32

90 __________________██_██________________
80 __________________██_██_______██____██_
70 ______██__________██_██____██_██____██_
60 ______██__________██_██____██_██____██_
50 ______██_______██_██_██____██_██____██_
40 ██____██_██_██_██_██_██____██_██____██_
30 ██____██_██_██_██_██_██____██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Zach Werenski
Last three weeks average: 62 std.var: 40
Last six weeks average: 49 std.var: 30

90 _________██_________________________██_
80 ______██_██______________________██_██_
70 ______██_██______________________██_██_
60 ___██_██_██_______██_____________██_██_
50 ___██_██_██_______██____██_______██_██_
40 ___██_██_██____██_██____██_______██_██_
30 ___██_██_██____██_██_██_██_______██_██_
20 ___██_██_██____██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Justin Faulk
Last three weeks average: 57 std.var: 37
Last six weeks average: 48 std.var: 28

90 _________________________________██____
80 _________________________________██____
70 ___██____________________________██____
60 ██_██_____________██_______██_██_██____
50 ██_██_______██_██_██_______██_██_██____
40 ██_██_______██_██_██_______██_██_██____
30 ██_██_██____██_██_██____██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Torey Krug
Last three weeks average: 56 std.var: 27
Last six weeks average: 69 std.var: 22

90 _______________██______________________
80 _______________██____██_██_██____██____
70 _______________██____██_██_██____██____
60 ____________██_██____██_██_██____██____
50 ____________██_██____██_██_██____██_██_
40 ____________██_██____██_██_██____██_██_
30 ____________██_██____██_██_██____██_██_
20 ____________██_██____██_██_██_██_██_██_
10 ____________██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jake Gardiner
Last three weeks average: 54 std.var: 11
Last six weeks average: 52 std.var: 30

90 ___________________________██__________
80 ___________________________██__________
70 ___________________________██__________
60 ██_________________________██_██_______
50 ██_██___________________██_██_██_______
40 ██_██_██_______██_______██_██_██_██_██_
30 ██_██_██____██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Duncan Keith
Last three weeks average: 54 std.var: 18
Last six weeks average: 62 std.var: 17

90 _______________________________________
80 ██_________________________██__________
70 ██___________________██____██_██_______
60 ██_______██__________██____██_██_______
50 ██_______██_██_______██_██_██_██_______
40 ██_██_██_██_██_______██_██_██_██____██_
30 ██_██_██_██_██_______██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jakob Chychrun
Last three weeks average: 50 std.var: 24
Last six weeks average: 45 std.var: 17

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _________________________________██_██_
50 _________________________________██_██_
40 _____________________██__________██_██_
30 _____________________██_██_██____██_██_
20 _____________________██_██_██_██_██_██_
10 _____________________██_██_██_██_██_██_
0  __________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ryan Suter
Last three weeks average: 50 std.var: 41
Last six weeks average: 63 std.var: 32

90 ___██_██_____________██_______██_______
80 ___██_██_██_██_______██_______██_______
70 ___██_██_██_██_______██_██____██_______
60 ___██_██_██_██_______██_██____██_______
50 ___██_██_██_██_______██_██_██_██_______
40 ___██_██_██_██____██_██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Erik Johnson
Last three weeks average: 43 std.var: 17
Last six weeks average: 41 std.var: 18

90 ██_____________________________________
80 ██_____________________________________
70 ██_____________________________________
60 ██_______██______________________██____
50 ██_██_██_██____██_______██_______██____
40 ██_██_██_██____██____██_██_______██____
30 ██_██_██_██____██____██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Madison Bowey
Last three weeks average: 43 std.var: 45
Last six weeks average: 41 std.var: 29

90 ____________________________________██_
80 ____________________________________██_
70 __________________██________________██_
60 __________________██________________██_
50 ██________________██________________██_
40 ██________________██_██____██_______██_
30 ██_____________██_██_██____██_______██_
20 ██_____________██_██_██_██_██_██____██_
10 ██_____________██_██_██_██_██_██____██_
0  ██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mike Matheson
Last three weeks average: 39 std.var: 22
Last six weeks average: 54 std.var: 21

90 __________________██___________________
80 ____________██____██___________________
70 ____________██____██____██_____________
60 ____________██____██_██_██_██____██____
50 ____________██____██_██_██_██____██____
40 ____________██_██_██_██_██_██____██____
30 ██_██____██_██_██_██_██_██_██____██____
20 ██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Shayne Gostisbehere
Last three weeks average: 32 std.var: 21
Last six weeks average: 22 std.var: 19

90 _______________________________________
80 _______________██______________________
70 ___██__________██______________________
60 ___██_______██_██______________________
50 ___██_______██_██________________██____
40 ___██_______██_██_██_____________██____
30 ___██____██_██_██_██_______██____██____
20 ██_██____██_██_██_██_______██____██_██_
10 ██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Matt Dumba
Last three weeks average: 28 std.var: 49
Last six weeks average: 46 std.var: 41

90 ____________██____██_██________________
80 ____________██____██_██_______██_______
70 ██__________██____██_██_______██_______
60 ██_██_██____██____██_██_______██_______
50 ██_██_██____██____██_██____██_██_______
40 ██_██_██____██____██_██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Julius Honka
Last three weeks average: 20 std.var: 17
Last six weeks average: 10 std.var: 16

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________██______________________
30 _______________██_██__________██____██_
20 ______██_______██_██__________██____██_
10 ______██_██____██_██__________██____██_
0  ___██_██_██_██_██_██_██_______██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Oliver Kylington
Last three weeks average: 6 std.var: 4
Last six weeks average: 10 std.var: 10

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 ___________________________██__________
20 ___________________________██__________
10 ___________________________██_______██_
0  _____________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jordan Schmaltz
Last three weeks average: 1 std.var: 3
Last six weeks average: 7 std.var: 10

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 _______________________________________
20 ___██________________██________________
10 ___██________________██_██_____________
0  ██_██_██_██____██_██_██_██____██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Xavier Ouellet
Last three weeks average: 0 std.var: 0
Last six weeks average: 1 std.var: 3

90 _______________________________________
80 _______________________________________
70 _________██____________________________
60 _________██____________________________
50 _________██____________________________
40 _________██_______██___________________
30 _________██_______██___________________
20 ██_██____██____██_██___________________
10 ██_██_██_██_██_██_██___________________
0  ██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Slater Koekkoek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 _______________________________________
20 ____________██_________________________
10 ____________██_________________________
0  _________██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


