Keith Yandle
Last three weeks average: 76 std.var: 25
Last six weeks average: 60 std.var: 30

90 _________██__________________________________██_______
80 _________██______________________██__________██_██____
70 _________██_██___________________██____██____██_██____
60 _________██_██_██________________██____██____██_██____
50 ___██_██_██_██_██_____________██_██____██____██_██____
40 ___██_██_██_██_██_____________██_██____██____██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brent Seabrook
Last three weeks average: 69 std.var: 17
Last six weeks average: 49 std.var: 32

90 ______________________________________________________
80 _________██_______██_______██___________________██____
70 ___██_██_██_______██____██_██_██__________██____██____
60 ██_██_██_██_______██_██_██_██_██__________██____██_██_
50 ██_██_██_██_______██_██_██_██_██__________██_██_██_██_
40 ██_██_██_██_██____██_██_██_██_██__________██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nick Leddy
Last three weeks average: 69 std.var: 31
Last six weeks average: 71 std.var: 22

90 _______________________________________██____██_______
80 ______██_______________________________██____██_______
70 ______██__________██___________________██_██_██____██_
60 ██____██_██_______██____██_____________██_██_██____██_
50 ██____██_██_██____██____██__________██_██_██_██____██_
40 ██____██_██_██____██____██____██____██_██_██_██____██_
30 ██____██_██_██_██_██____██_██_██____██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Victor Hedman
Last three weeks average: 64 std.var: 42
Last six weeks average: 62 std.var: 39

90 _________██_______██_______██_██_██_██__________██____
80 ██_______██_██_██_██_______██_██_██_██_██_______██_██_
70 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_
60 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_
50 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

John Klingberg
Last three weeks average: 57 std.var: 43
Last six weeks average: 59 std.var: 41

90 ____________________________________██__________██____
80 _________██___________________██____██_██_______██____
70 _________██___________________██____██_██_______██____
60 _________██_██____██__________██____██_██____██_██____
50 _________██_██____██_██_______██____██_██____██_██____
40 ___██____██_██____██_██_██____██____██_██____██_██____
30 ██_██_██_██_██____██_██_██_██_██____██_██____██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Colin Miller
Last three weeks average: 54 std.var: 14
Last six weeks average: 41 std.var: 25

90 __________________██__________________________________
80 __________________██__________________________________
70 __________________██__________________________________
60 __________________██________________██_______██_██____
50 ___██_____________██________________██_______██_██____
40 ___██_____________██____██_██_______██_______██_██____
30 ___██_______██____██____██_██_______██_______██_██_██_
20 ___██_______██____██____██_██____██_██_██____██_██_██_
10 ___██____██_██____██____██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Marc-Edouard Vlasic
Last three weeks average: 52 std.var: 6
Last six weeks average: 48 std.var: 25

90 ______________________________________________________
80 ____________██________________________________________
70 ______██_██_██_________________________██_____________
60 ______██_██_██_________________________██_██__________
50 ______██_██_██_██_____________██_██____██_██_██____██_
40 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_
30 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██__________██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Hampus Lindholm
Last three weeks average: 51 std.var: 28
Last six weeks average: 44 std.var: 26

90 ______________________________________________________
80 _______________██__________________________________██_
70 _______________██__________________________________██_
60 _______________██________________██_______██_______██_
50 _______________██________________██_______██____██_██_
40 _______________██__________██____██_______██____██_██_
30 _______________██_██____██_██____██____██_██____██_██_
20 _______________██_██____██_██_██_██____██_██_██_██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Murray
Last three weeks average: 50 std.var: 36
Last six weeks average: 41 std.var: 31

90 _____________________________________________██_______
80 _____________________________________________██_______
70 _____________________________________________██_______
60 __________________________________________██_██_______
50 ____________██____________________________██_██_______
40 ____________██_██_________________________██_██_██____
30 ____________██_██____██____██____██____██_██_██_██____
20 ____________██_██____██____██____██____██_██_██_██____
10 ██_██____██_██_██____██____██____██____██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ivan Provorov
Last three weeks average: 49 std.var: 17
Last six weeks average: 63 std.var: 21

90 __________________________________________██__________
80 ________________________██________________██__________
70 ______██__________██____██__________██____██__________
60 ___██_██__________██____██__________██_██_██_______██_
50 ██_██_██_______██_██_██_██_██____██_██_██_██_██____██_
40 ██_██_██_██____██_██_██_██_██____██_██_██_██_██____██_
30 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mike Green
Last three weeks average: 49 std.var: 22
Last six weeks average: 47 std.var: 29

90 ██___________________██_______________________________
80 ██_______██__________██_______________________________
70 ██_██____██__________██____██_____________██_██_______
60 ██_██____██__________██____██__________██_██_██_______
50 ██_██____██____██____██____██__________██_██_██_______
40 ██_██____██____██____██____██__________██_██_██____██_
30 ██_██____██_██_██_██_██____██__________██_██_██_██_██_
20 ██_██____██_██_██_██_██____██__________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alexander Edler
Last three weeks average: 46 std.var: 40
Last six weeks average: 51 std.var: 29

90 ___________________________________________________██_
80 _______________██___________________██_____________██_
70 _______________██________________██_██_____________██_
60 _______________██________________██_██_____________██_
50 ___██__________██________________██_██_____________██_
40 ___██__________██________________██_██_██_██_______██_
30 ___██__________██________________██_██_██_██_______██_
20 ___██_______██_██________________██_██_██_██____██_██_
10 ██_██_██_██_██_██________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nathan Beaulieu
Last three weeks average: 44 std.var: 36
Last six weeks average: 53 std.var: 32

90 ____________________________________██________________
80 ____________________________________██_______██_______
70 ____________________________________██_______██_______
60 _______________██__________██_______██_______██_______
50 ______██_______██__________██_______██_██____██_______
40 ██_██_██_██____██__________██_██____██_██____██____██_
30 ██_██_██_██____██__________██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Roman Josi
Last three weeks average: 35 std.var: 56
Last six weeks average: 38 std.var: 44

90 _____________________██_______██___________________██_
80 __________________██_██_██____██_______██__________██_
70 ██_██_______██____██_██_██____██_______██__________██_
60 ██_██____██_██____██_██_██____██_______██__________██_
50 ██_██____██_██____██_██_██____██_______██__________██_
40 ██_██_██_██_██____██_██_██____██____██_██__________██_
30 ██_██_██_██_██_██_██_██_██____██____██_██__________██_
20 ██_██_██_██_██_██_██_██_██____██____██_██__________██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██__________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ben Hutton
Last three weeks average: 21 std.var: 37
Last six weeks average: 13 std.var: 26

90 ______________________________________________________
80 ______________________________________________________
70 _______________██_____________________________________
60 _______________██____██____________________________██_
50 _________██____██_██_██__________██________________██_
40 ██_______██____██_██_██__________██________________██_
30 ██_______██____██_██_██_______██_██________________██_
20 ██_██____██____██_██_██____██_██_██________________██_
10 ██_██____██____██_██_██_██_██_██_██_██_____________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Olli Maatta
Last three weeks average: 21 std.var: 10
Last six weeks average: 40 std.var: 28

90 ____________________________________██________________
80 _________________________________██_██________________
70 _________________________________██_██________________
60 ______██_________________________██_██________________
50 ______██_________________________██_██________________
40 ______██________________██_______██_██_██_██__________
30 ______██________________██____██_██_██_██_██_██_______
20 ______██_██_██____██____██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Shea Theodore
Last three weeks average: 19 std.var: 23
Last six weeks average: 25 std.var: 26

90 ______________________________________________________
80 ________________________██____________________________
70 ________________________██____________________________
60 ________________________██_____________██_____________
50 ________________________██_____________██_____________
40 ______██________________██_____________██_______██____
30 ______██________________██_____________██_______██____
20 ______██__________██_██_██_____________██_██____██____
10 ______██__________██_██_██_██____██____██_██____██_██_
0  ___██_██_██_______██_██_██_██_██_██____██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Aaron Ekblad
Last three weeks average: 9 std.var: 4
Last six weeks average: 34 std.var: 30

90 _______________██_____________________________________
80 _______________██_________________________██__________
70 _________██____██_________________________██__________
60 _________██____██____██___________________██__________
50 _________██____██____██____██__________██_██__________
40 ___██____██_██_██_██_██____██__________██_██__________
30 ___██____██_██_██_██_██_██_██_______██_██_██__________
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyler Myers
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________██________________________________________
80 ______██____██________________________________________
70 ______██____██________________________________________
60 ___██_██____██________________________________________
50 ___██_██____██________________________________________
40 ___██_██____██________________________________________
30 ___██_██____██________________________________________
20 ██_██_██____██________________________________________
10 ██_██_██____██________________________________________
0  ██_██_██____██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


