Leon Draisaitl
Last three weeks average: 83 std.var: 26
Last six weeks average: 70 std.var: 29

90 _________██___________________██_██__________██____██_
80 _________██__________██_______██_██_______██_██____██_
70 _________██_______██_██_______██_██_______██_██____██_
60 _________██____██_██_██____██_██_██_██____██_██____██_
50 ██_______██_██_██_██_██____██_██_██_██____██_██_██_██_
40 ██_______██_██_██_██_██____██_██_██_██____██_██_██_██_
30 ██_______██_██_██_██_██____██_██_██_██____██_██_██_██_
20 ██_______██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mikael Granlund
Last three weeks average: 70 std.var: 13
Last six weeks average: 78 std.var: 13

90 __________________██________________██________________
80 __________________██_______██_______██____██_██_______
70 __________________██_______██_______██_██_██_██_______
60 ____________██____██_██____██_██____██_██_██_██_██_██_
50 ____________██____██_██_██_██_██____██_██_██_██_██_██_
40 ____________██____██_██_██_██_██____██_██_██_██_██_██_
30 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

J.T. Miller
Last three weeks average: 67 std.var: 15
Last six weeks average: 47 std.var: 26

90 ______________________________________________________
80 ____________██__________██______________________██____
70 ______██_██_██__________██_██_██________________██____
60 ██____██_██_██__________██_██_██________________██_██_
50 ██____██_██_██_______██_██_██_██_____________██_██_██_
40 ██____██_██_██_______██_██_██_██____██_______██_██_██_
30 ██_██_██_██_██_______██_██_██_██____██_______██_██_██_
20 ██_██_██_██_██_______██_██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Joe Pavelski
Last three weeks average: 56 std.var: 12
Last six weeks average: 59 std.var: 19

90 ___________________________██____██_______██__________
80 ______██_____________██____██____██_______██__________
70 ______██_____________██____██____██_______██__________
60 ______██____██_______██____██_██_██____██_██_██_______
50 ______██____██_██____██_██_██_██_██____██_██_██_██____
40 ██____██_██_██_██____██_██_██_██_██____██_██_██_██_██_
30 ██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Reilly Smith
Last three weeks average: 47 std.var: 35
Last six weeks average: 63 std.var: 29

90 ______██_______________________________██_____________
80 ______██____██_██____██_______██____██_██__________██_
70 ___██_██____██_██_██_██_______██____██_██__________██_
60 ___██_██____██_██_██_██_______██____██_██_██_______██_
50 ___██_██____██_██_██_██_██____██_██_██_██_██_______██_
40 ___██_██____██_██_██_██_██_██_██_██_██_██_██_______██_
30 ___██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Bobby Ryan
Last three weeks average: 43 std.var: 17
Last six weeks average: 45 std.var: 17

90 ______________________________________________________
80 ______________________________██______________________
70 ______________________________██_______██_____________
60 ██______________________██____██_______██____██_______
50 ██_██_██________________██____██_______██____██_______
40 ██_██_██________________██____██_██____██____██_______
30 ██_██_██________________██_██_██_██_██_██_██_██_██_██_
20 ██_██_██__________██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jordan Eberle
Last three weeks average: 40 std.var: 26
Last six weeks average: 49 std.var: 33

90 _________________________________██_______██__________
80 _________██______________________██_______██__________
70 _________██_██_______██__________██_______██__________
60 _________██_██_______██____██____██____██_██__________
50 _________██_██_██____██_██_██____██____██_██_██_██____
40 ██_______██_██_██____██_██_██____██____██_██_██_██____
30 ██____██_██_██_██_██_██_██_██____██____██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Vladimir Tarasenko
Last three weeks average: 35 std.var: 11
Last six weeks average: 53 std.var: 26

90 _______________██____██___________________██__________
80 ██_______██____██____██___________________██__________
70 ██_______██____██____██____██__________██_██__________
60 ██____██_██_██_██____██____██__________██_██__________
50 ██_██_██_██_██_██____██____██_██_______██_██__________
40 ██_██_██_██_██_██____██____██_██____██_██_██____██____
30 ██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brett Ritchie
Last three weeks average: 24 std.var: 14
Last six weeks average: 28 std.var: 14

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ________________________██____________________________
50 ________________________██________________██__________
40 ██______________________██________________██____██____
30 ██___________________██_██________________██____██____
20 ██_██____██__________██_██__________██_██_██____██____
10 ██_██_██_██____██____██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nikita Scherbak
Last three weeks average: 23 std.var: 40
Last six weeks average: 11 std.var: 28

90 ______________________________________________________
80 ______________________________________________________
70 ___________________________________________________██_
60 ___________________________________________________██_
50 ___________________________________________________██_
40 ___________________________________________________██_
30 ___________________________________________________██_
20 ___________________________________________________██_
10 _________██________________________________________██_
0  _________██________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tobias Rieder
Last three weeks average: 17 std.var: 20
Last six weeks average: 24 std.var: 24

90 ______________________________________________________
80 ______________________________________________________
70 ██____________________________________________________
60 ██________________██________________██________________
50 ██________________██________________██________________
40 ██________________██________________██_______██_______
30 ██_██__________██_██________________██_______██_______
20 ██_██____██_██_██_██_██_██____██____██_______██_______
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Luke Kunin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______██______________________________________________
50 ______██____██________________________________________
40 ______██____██________________________________________
30 ______██_██_██________________________________________
20 ______██_██_██________________________________________
10 ______██_██_██_██_██__________________________________
0  ___██_██_██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Hudson Fasching
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ________________________██____________________________
10 ________________________██____██______________________
0  ________________________██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


