Kari Lehtonen
Last three weeks average: 170 std.var: 45
Last six weeks average: 133 std.var: 56

270___________________________________________________________________________
240___________________________________________________________________________
210____________██__________██_________________________________________________
180___██_______██__________██________________________________________██_██____
150___██_______██__________██______________________██_██_____________██_██____
120___██_______██__________██_______██_██____██____██_██_██_██_██____██_██_██_
90 ___██_______██_______██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_
60 ___██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jonathan Bernier
Last three weeks average: 162 std.var: 34
Last six weeks average: 151 std.var: 34

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180_______________________________________________________________██_██_██____
150_______________________________________________________________██_██_██____
120__________________██___________________________________________██_██_██_██_
90 __________________██_______██_____________██_____________██_██_██_██_██_██_
60 _________██_██_██_██_██_██_██_██_______██_██____██_______██_██_██_██_██_██_
30 ██_______██_██_██_██_██_██_██_██_______██_██____██_______██_██_██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Martin Jones
Last three weeks average: 132 std.var: 25
Last six weeks average: 115 std.var: 32

270___________________________________________________________________________
240___________________________██______________________________________________
210___________________________██______________________________________________
180______██____██_██__________██_______██____██____██_________________________
150██____██____██_██____██____██_______██_██_██____██______________________██_
120██____██_██_██_██____██____██_██_██_██_██_██____██_██_██________________██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tuukka Rask
Last three weeks average: 126 std.var: 50
Last six weeks average: 142 std.var: 42

270___________________________________________________________________________
240_________██________________________________________________________________
210_________██______________________██________________________________________
180_________██_██_______██_██_______██____________________________██_______██_
150_________██_██____██_██_██_______██____██_██________________██_██_______██_
120_________██_██____██_██_██_██____██____██_██_██_██_██____██_██_██_______██_
90 ██_______██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Matt Murray
Last three weeks average: 122 std.var: 59
Last six weeks average: 124 std.var: 38

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180________________________██________________██__________██_____________██____
150________________________██________________██__________██_____________██____
120_________██_██____██____██_██__________██_██____██_██_██_██_██_______██____
90 _________██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██____
60 _________██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
30 _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Thomas Greiss
Last three weeks average: 122 std.var: 99
Last six weeks average: 141 std.var: 68

270___________________________________________________________________________
240___________________________________________________________________________
210_______________________________________██__________________________________
180__________________██___________________██_______██_____________██_██_______
150__________________██___________________██_______██____██_______██_██_██____
120__________________██__________██____██_██_██____██____██_██_██_██_██_██____
90 ______██__________██__________██____██_██_██_██_██_██_██_██_██_██_██_██____
60 ___██_██__________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Cam Ward
Last three weeks average: 121 std.var: 61
Last six weeks average: 121 std.var: 54

270___________________________________________________________________________
240___________________________________________________________________________
210____________________________________██_____________________________________
180____________██_______██_██__________██_██_______██_____________██_______██_
150______██____██_██_██_██_██_██____██_██_██_______██_____________██_______██_
120______██_██_██_██_██_██_██_██_██_██_██_██_██____██__________██_██_██____██_
90 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██____██_
60 ██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Petr Mrazek
Last three weeks average: 102 std.var: 38
Last six weeks average: 118 std.var: 52

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180_____________________██____________________________██_██____██_____________
150██____██_____________██____________________________██_██____██_██__________
120██____██_██__________██___________________██____██_██_██____██_██_██_██____
90 ██____██_██_______██_██_██__________██_██_██____██_██_██____██_██_██_██____
60 ██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██____
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Louis Domingue
Last three weeks average: 81 std.var: 33
Last six weeks average: 74 std.var: 44

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___________________________________________________________________________
150___██_______██_____________________________________________________________
120___██____██_██___________________________________________██_____________██_
90 ___██_██_██_██___________________________________________██_____________██_
60 ___██_██_██_██_██____██_____________██____██__________██_██_██____██_██_██_
30 ___██_██_██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_██_██_
0  ___██_██_██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Chad Johnson
Last three weeks average: 38 std.var: 33
Last six weeks average: 29 std.var: 31

270___________________________________________________________________________
240_______________██__________________________________________________________
210_______________██__________________________________________________________
180_______________██____██_██_________________________________________________
150_______________██_██_██_██_________________________________________________
120___██____██____██_██_██_██________________██_______________________________
90 ___██____██____██_██_██_██_██_______██_██_██_______██______________________
60 ██_██____██____██_██_██_██_██_██____██_██_██_██____██____██________________
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██____██_______██_██____
0  ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██____██_______██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Antti Niemi
Last three weeks average: 29 std.var: 29
Last six weeks average: 46 std.var: 46

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___________________________________________________________________________
150_________██____██__________██______________________________________________
120_________██____██_██_______██__________██__________________________________
90 ______██_██____██_██_______██__________██___________________██_____________
60 ██____██_██____██_██_██____██_██_______██___________________██_██__________
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██____██_
0  ██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Roberto Luongo
Last three weeks average: 0 std.var: 0
Last six weeks average: 23 std.var: 37

270___________________________________________________________________________
240_____________________██____________________________________________________
210_____________________██____________________________________________________
180_____________________██____________________________________________________
150_________██__________██___________________██_______________________________
120██_______██____██_██_██_______██____██____██_______________________________
90 ██_██_██_██____██_██_██_██_██_██____██_██_██__________██___________________
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_____________
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Malcolm Subban
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___________________________________________________________________________
150___________________________________________________________________________
120___________________________________________________________________________
90 ___________________________________________________________________________
60 ___________________________________________________________________________
30 ______██___________________________________________________________________
0  ______██___________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


