Jason Pominville
Last three weeks average: 79 std.var: 20
Last six weeks average: 75 std.var: 18

90 __________________________________________██_______██_
80 __________________________________________██_██____██_
70 __________________________________________██_██____██_
60 ______██_____________██_____________██_██_██_██____██_
50 ______██_██__________██____██_______██_██_██_██_██_██_
40 ___██_██_██__________██____██_______██_██_██_██_██_██_
30 ___██_██_██_██_______██____██_██____██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alexander Radulov
Last three weeks average: 60 std.var: 25
Last six weeks average: 66 std.var: 29

90 _______________██___________________██____██__________
80 _______________██___________________██____██__________
70 ______██____██_██____██__________██_██____██_██_██____
60 ______██_██_██_██____██__________██_██____██_██_██____
50 ______██_██_██_██_██_██_██_______██_██____██_██_██____
40 ______██_██_██_██_██_██_██_______██_██____██_██_██____
30 ______██_██_██_██_██_██_██_______██_██____██_██_██_██_
20 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jonathan Drouin
Last three weeks average: 55 std.var: 21
Last six weeks average: 57 std.var: 24

90 ██______________________██____██______________________
80 ██______________________██____██____██________________
70 ██___________________██_██____██____██_██__________██_
60 ██_____________██____██_██____██____██_██__________██_
50 ██_____________██____██_██_██_██____██_██____██____██_
40 ██_____________██____██_██_██_██_██_██_██____██____██_
30 ██_██_██_______██____██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mark Stone
Last three weeks average: 55 std.var: 30
Last six weeks average: 63 std.var: 25

90 __________________██_██____██_______██________________
80 ___██_____________██_██____██_______██__________██____
70 ___██__________██_██_██____██____██_██____██____██____
60 ██_██__________██_██_██____██____██_██____██____██____
50 ██_██__________██_██_██____██____██_██_██_██____██_██_
40 ██_██_██_______██_██_██____██____██_██_██_██____██_██_
30 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sam Reinhart
Last three weeks average: 51 std.var: 23
Last six weeks average: 55 std.var: 22

90 ______________________________________________________
80 ______________________________██______________________
70 ██___________________██_______██_██_██_██__________██_
60 ██_____________██____██_______██_██_██_██__________██_
50 ██_______██____██____██_______██_██_██_██____██____██_
40 ██____██_██____██_██_██_______██_██_██_██____██____██_
30 ██____██_██____██_██_██_______██_██_██_██____██____██_
20 ██____██_██____██_██_██____██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Strome
Last three weeks average: 50 std.var: 43
Last six weeks average: 36 std.var: 32

90 ______________________________________________________
80 ___██__________██_____________██_██_____________██____
70 ___██__________██_____________██_██_____________██____
60 ___██__________██_____________██_██_____________██_██_
50 ___██__________██_____________██_██_____________██_██_
40 ___██__________██__________██_██_██_____________██_██_
30 ___██_██_______██__________██_██_██_██__________██_██_
20 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sebastian Aho
Last three weeks average: 46 std.var: 45
Last six weeks average: 47 std.var: 35

90 ________________________________________________██____
80 ___██_______██__________________________________██____
70 ██_██_______██____________________________██____██____
60 ██_██_______██_____________██_██_██_██____██____██____
50 ██_██_______██__________██_██_██_██_██____██____██____
40 ██_██_______██__________██_██_██_██_██____██____██____
30 ██_██_______██__________██_██_██_██_██____██____██_██_
20 ██_██_______██_██_______██_██_██_██_██____██____██_██_
10 ██_██_______██_██_██____██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tomas Tatar
Last three weeks average: 45 std.var: 25
Last six weeks average: 46 std.var: 23

90 ______________________________________________________
80 _________██______________________██___________________
70 _________██__________██____██____██_______██__________
60 _________██__________██____██____██_______██____██____
50 _________██__________██____██____██_______██_██_██____
40 _________██__________██____██____██_______██_██_██____
30 _________██_██_______██____██____██_██_██_██_██_██____
20 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Patrick Sharp
Last three weeks average: 45 std.var: 28
Last six weeks average: 52 std.var: 30

90 ____________________________________██________________
80 ____________________________________██________________
70 ____________________________________██_______██_______
60 ____________________________________██____██_██_______
50 ____________________________________██____██_██_______
40 ██__________________________________██____██_██_______
30 ██________________██________________██____██_██_██____
20 ██________________██_██_____________██____██_██_██_██_
10 ██_██_____________██_██_____________██_██_██_██_██_██_
0  ██_██__________██_██_██__________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mats Zuccarello
Last three weeks average: 41 std.var: 4
Last six weeks average: 57 std.var: 25

90 ______________________________██_██_______██__________
80 ██_____________██_____________██_██_______██__________
70 ██____██_______██_____________██_██____██_██__________
60 ██____██_██____██_____________██_██____██_██__________
50 ██____██_██____██_______██_██_██_██____██_██__________
40 ██____██_██____██_______██_██_██_██_██_██_██____██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Craig Smith
Last three weeks average: 34 std.var: 42
Last six weeks average: 25 std.var: 28

90 ______________________________________________________
80 _________██__________________________________██_______
70 _________██__________________________________██_______
60 _________██__________________________________██_______
50 ______██_██__________██______________________██_______
40 ██____██_██____██____██_______██_____________██_______
30 ██____██_██____██_██_██_______██_██__________██_______
20 ██____██_██____██_██_██____██_██_██_██_______██_______
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Troy Brouwer
Last three weeks average: 34 std.var: 22
Last six weeks average: 21 std.var: 20

90 _____________________██_______________________________
80 _____________________██____██_________________________
70 ██_██________________██____██_________________________
60 ██_██________________██____██_________________________
50 ██_██________________██____██___________________██____
40 ██_██_██_____________██____██___________________██____
30 ██_██_██_██_██_██_██_██____██_██_____________██_██____
20 ██_██_██_██_██_██_██_██____██_██_____________██_██____
10 ██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jaromir Jagr
Last three weeks average: 34 std.var: 37
Last six weeks average: 43 std.var: 26

90 ______________________________________________________
80 ______________________________██______________________
70 _______________██_______██____██___________________██_
60 _______________██_______██____██_______██__________██_
50 ___██__________██_______██____██_______██_██_______██_
40 ___██_██____██_██_██____██_██_██_██_██_██_██_______██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Carl Hagelin
Last three weeks average: 16 std.var: 15
Last six weeks average: 24 std.var: 14

90 _________██______________________██___________________
80 _________██______________________██___________________
70 _________██______________________██___________________
60 _________██_____________██_______██___________________
50 _________██_____________██_______██___________________
40 ______██_██_██_______██_██_______██_______██__________
30 ______██_██_██_______██_██_______██_______██____██____
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyler Toffoli
Last three weeks average: 16 std.var: 27
Last six weeks average: 8 std.var: 19

90 ___________________________██_________________________
80 _______________██__________██_________________________
70 ______██_______██__________██_________________________
60 ___██_██_______██__________██_________________________
50 ██_██_██____██_██__________██_________________________
40 ██_██_██____██_██_██____██_██______________________██_
30 ██_██_██____██_██_██____██_██______________________██_
20 ██_██_██____██_██_██_██_██_██______________________██_
10 ██_██_██_██_██_██_██_██_██_██______________________██_
0  ██_██_██_██_██_██_██_██_██_██_██________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brendan Gallagher
Last three weeks average: 3 std.var: 6
Last six weeks average: 6 std.var: 10

90 ______________________________________________________
80 ██______________________██____________________________
70 ██_██____██_____________██____________________________
60 ██_██____██_______██____██____________________________
50 ██_██____██_______██____██____________________________
40 ██_██____██_______██____██____________________________
30 ██_██____██____██_██_██_██____________________________
20 ██_██_██_██_██_██_██_██_██____██_██_██________________
10 ██_██_██_██_██_██_██_██_██____██_██_██_____________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ___██_________________________________________________
10 ___██_██______________________________________________
0  ██_██_██___________________██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


