Artemi Panarin
Last three weeks average: 82 std.var: 18
Last six weeks average: 75 std.var: 25

90 ___██____██_______██_██__________██____
80 ___██____██_______██_██____██____██_██_
70 ██_██____██_______██_██____██____██_██_
60 ██_██_██_██_______██_██____██_██_██_██_
50 ██_██_██_██____██_██_██____██_██_██_██_
40 ██_██_██_██____██_██_██____██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Chris Kreider
Last three weeks average: 68 std.var: 24
Last six weeks average: 54 std.var: 26

90 __________________██________________██_
80 __________________██________________██_
70 ______██_______██_██________________██_
60 ██____██_______██_██_██_____________██_
50 ██____██____██_██_██_██_______██_██_██_
40 ██____██____██_██_██_██_______██_██_██_
30 ██_██_██_██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Sam Bennett
Last three weeks average: 68 std.var: 21
Last six weeks average: 51 std.var: 25

90 _________________________________██____
80 _________________________________██____
70 _________________________________██____
60 ___██_____________██_____________██_██_
50 ___██_____________██_██__________██_██_
40 ___██_██____██____██_██_______██_██_██_
30 ___██_██____██____██_██_██____██_██_██_
20 ██_██_██____██____██_██_██____██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Clayton Keller
Last three weeks average: 66 std.var: 10
Last six weeks average: 68 std.var: 12

90 ________________________██_____________
80 ______██____██__________██_____________
70 ______██____██__________██__________██_
60 ______██_██_██__________██_██____██_██_
50 ___██_██_██_██_______██_██_██_██_██_██_
40 ___██_██_██_██_██____██_██_██_██_██_██_
30 ___██_██_██_██_██____██_██_██_██_██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Zach Parise
Last three weeks average: 62 std.var: 45
Last six weeks average: 65 std.var: 30

90 ___██_________________________██_______
80 ___██_██_____________██_______██____██_
70 ___██_██_______██____██_______██____██_
60 ___██_██_______██____██____██_██____██_
50 ██_██_██_______██____██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jamie Benn
Last three weeks average: 60 std.var: 17
Last six weeks average: 58 std.var: 24

90 ██______________________██_____________
80 ██_____________██_██____██_______██____
70 ██_██_______██_██_██____██_______██____
60 ██_██_______██_██_██____██_______██____
50 ██_██_______██_██_██____██____██_██_██_
40 ██_██_______██_██_██_██_██____██_██_██_
30 ██_██_██____██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brendan Lemieux
Last three weeks average: 50 std.var: 47
Last six weeks average: 39 std.var: 41

90 ____________________________________██_
80 ____________________________________██_
70 _____________________██_____________██_
60 _____________________██_____________██_
50 _____________________██_____________██_
40 _____________________██__________██_██_
30 _____________________██__________██_██_
20 ____________██_______██__________██_██_
10 ______██____██_______██__________██_██_
0  ______██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Frank Vatrano
Last three weeks average: 48 std.var: 33
Last six weeks average: 43 std.var: 27

90 _______________________________________
80 _________________________________██____
70 _________________________________██____
60 ________________________██_______██____
50 ______██________________██_______██____
40 ______██____██____██____██_______██____
30 ______██_██_██____██____██_______██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Kevin Fiala
Last three weeks average: 46 std.var: 33
Last six weeks average: 46 std.var: 28

90 _______________________________________
80 ____________________________________██_
70 ______██_______██_______██__________██_
60 ______██____██_██_______██__________██_
50 ______██____██_██____██_██__________██_
40 ______██____██_██____██_██__________██_
30 ______██____██_██____██_██_______██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Kevin Labanc
Last three weeks average: 41 std.var: 28
Last six weeks average: 50 std.var: 21

90 _______________________________________
80 _______________________________________
70 ___██_______██_______██_______██_______
60 ___██_______██_______██____██_██_______
50 ___██_______██_______██____██_██_______
40 ___██_██____██_______██_██_██_██_______
30 ██_██_██____██____██_██_██_██_██_______
20 ██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Thomas Vanek
Last three weeks average: 38 std.var: 24
Last six weeks average: 41 std.var: 17

90 _______________________________________
80 _______________________________________
70 ____________██_________________________
60 ____________██________________██_______
50 ______██____██__________██____██_______
40 ___██_██_██_██__________██____██_______
30 ___██_██_██_██_______██_██_██_██____██_
20 ___██_██_██_██_______██_██_██_██____██_
10 ██_██_██_██_██_______██_██_██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ilya Kovalchuk
Last three weeks average: 35 std.var: 52
Last six weeks average: 19 std.var: 37

90 _________________________________██____
80 ____________██___________________██____
70 _________██_██___________________██____
60 ██_______██_██_██________________██____
50 ██_______██_██_██________________██____
40 ██____██_██_██_██________________██____
30 ██_██_██_██_██_██________________██____
20 ██_██_██_██_██_██________________██____
10 ██_██_██_██_██_██_______██_______██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Milan Lucic
Last three weeks average: 25 std.var: 21
Last six weeks average: 24 std.var: 18

90 ██_____________________________________
80 ██_____________________________________
70 ██_____________________________________
60 ██_______██____██______________________
50 ██_______██____██______________________
40 ██_______██____██__________██_______██_
30 ██_______██____██__________██_______██_
20 ██_██_██_██____██__________██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brendan Perlini
Last three weeks average: 24 std.var: 19
Last six weeks average: 15 std.var: 15

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _________██____________________________
40 _________██______________________██____
30 _________██_██_██________________██____
20 ______██_██_██_██________________██____
10 ___██_██_██_██_██____██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nic Petan
Last three weeks average: 13 std.var: 23
Last six weeks average: 9 std.var: 16

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _________________________________██____
30 _________________________________██____
20 _________________________________██____
10 ____________██_██____██__________██____
0  ____________██_██_██_██_██_______██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Filip Forsberg
Last three weeks average: 0 std.var: 0
Last six weeks average: 19 std.var: 31

90 _________██____________________________
80 ██____██_██_______██___________________
70 ██____██_██_______██___________________
60 ██_██_██_██_______██_██________________
50 ██_██_██_██_______██_██_██_____________
40 ██_██_██_██_______██_██_██_____________
30 ██_██_██_██____██_██_██_██_____________
20 ██_██_██_██____██_██_██_██_____________
10 ██_██_██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Sonny Milano
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 ______██_______________________________
20 ______██_______________________________
10 ______██_______________________________
0  ██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


