Jason Pominville
Last three weeks average: 74 std.var: 19
Last six weeks average: 76 std.var: 17

90 __________________________________________██_______██_______
80 __________________________________________██_██____██_______
70 __________________________________________██_██____██_______
60 ______██_____________██_____________██_██_██_██____██_██_██_
50 ______██_██__________██____██_______██_██_██_██_██_██_██_██_
40 ___██_██_██__________██____██_______██_██_██_██_██_██_██_██_
30 ___██_██_██_██_______██____██_██____██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jonathan Drouin
Last three weeks average: 74 std.var: 12
Last six weeks average: 55 std.var: 24

90 ██______________________██____██____________________________
80 ██______________________██____██____██___________________██_
70 ██___________________██_██____██____██_██__________██____██_
60 ██_____________██____██_██____██____██_██__________██_██_██_
50 ██_____________██____██_██_██_██____██_██____██____██_██_██_
40 ██_____________██____██_██_██_██_██_██_██____██____██_██_██_
30 ██_██_██_______██____██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sam Reinhart
Last three weeks average: 63 std.var: 29
Last six weeks average: 50 std.var: 26

90 ____________________________________________________________
80 ______________________________██______________________██____
70 ██___________________██_______██_██_██_██__________██_██____
60 ██_____________██____██_______██_██_██_██__________██_██____
50 ██_______██____██____██_______██_██_██_██____██____██_██____
40 ██____██_██____██_██_██_______██_██_██_██____██____██_██____
30 ██____██_██____██_██_██_______██_██_██_██____██____██_██_██_
20 ██____██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mark Stone
Last three weeks average: 57 std.var: 40
Last six weeks average: 59 std.var: 33

90 __________________██_██____██_______██________________██____
80 ___██_____________██_██____██_______██__________██____██____
70 ___██__________██_██_██____██____██_██____██____██____██____
60 ██_██__________██_██_██____██____██_██____██____██____██____
50 ██_██__________██_██_██____██____██_██_██_██____██_██_██____
40 ██_██_██_______██_██_██____██____██_██_██_██____██_██_██____
30 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██____
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jaromir Jagr
Last three weeks average: 54 std.var: 35
Last six weeks average: 40 std.var: 31

90 ____________________________________________________________
80 ______________________________██____________________________
70 _______________██_______██____██___________________██_██____
60 _______________██_______██____██_______██__________██_██____
50 ___██__________██_______██____██_______██_██_______██_██____
40 ___██_██____██_██_██____██_██_██_██_██_██_██_______██_██____
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mats Zuccarello
Last three weeks average: 51 std.var: 31
Last six weeks average: 56 std.var: 28

90 ______________________________██_██_______██________________
80 ██_____________██_____________██_██_______██__________██____
70 ██____██_______██_____________██_██____██_██__________██____
60 ██____██_██____██_____________██_██____██_██__________██____
50 ██____██_██____██_______██_██_██_██____██_██__________██____
40 ██____██_██____██_______██_██_██_██_██_██_██____██_██_██____
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Strome
Last three weeks average: 50 std.var: 38
Last six weeks average: 41 std.var: 40

90 ____________________________________________________________
80 ___██__________██_____________██_██_____________██____██____
70 ___██__________██_____________██_██_____________██____██____
60 ___██__________██_____________██_██_____________██_██_██____
50 ___██__________██_____________██_██_____________██_██_██____
40 ___██__________██__________██_██_██_____________██_██_██____
30 ___██_██_______██__________██_██_██_██__________██_██_██____
20 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____
10 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patric Hornqvist
Last three weeks average: 50 std.var: 6
Last six weeks average: 60 std.var: 15

90 ______██____________________________________________________
80 ___██_██_____________██___________________██________________
70 ██_██_██_██__________██___________________██____██__________
60 ██_██_██_██_██_______██_______██__________██____██__________
50 ██_██_██_██_██_______██_______██_██_______██_██_██_██_______
40 ██_██_██_██_██_______██_______██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alexander Radulov
Last three weeks average: 43 std.var: 27
Last six weeks average: 62 std.var: 27

90 _______________██___________________██____██________________
80 _______________██___________________██____██________________
70 ______██____██_██____██__________██_██____██_██_██_______██_
60 ______██_██_██_██____██__________██_██____██_██_██_______██_
50 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_
40 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_
30 ______██_██_██_██_██_██_██_______██_██____██_██_██_██____██_
20 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyler Toffoli
Last three weeks average: 35 std.var: 29
Last six weeks average: 18 std.var: 26

90 ___________________________██_______________________________
80 _______________██__________██_______________________________
70 ______██_______██__________██_______________________________
60 ___██_██_______██__________██_______________________________
50 ██_██_██____██_██__________██____________________________██_
40 ██_██_██____██_██_██____██_██______________________██____██_
30 ██_██_██____██_██_██____██_██______________________██____██_
20 ██_██_██____██_██_██_██_██_██______________________██____██_
10 ██_██_██_██_██_██_██_██_██_██______________________██____██_
0  ██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patrick Sharp
Last three weeks average: 35 std.var: 8
Last six weeks average: 47 std.var: 20

90 ____________________________________██______________________
80 ____________________________________██______________________
70 ____________________________________██_______██_____________
60 ____________________________________██____██_██_____________
50 ____________________________________██____██_██_____________
40 ██__________________________________██____██_██_______██____
30 ██________________██________________██____██_██_██____██_██_
20 ██________________██_██_____________██____██_██_██_██_██_██_
10 ██_██_____________██_██_____________██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██__________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sebastian Aho
Last three weeks average: 33 std.var: 14
Last six weeks average: 45 std.var: 33

90 ________________________________________________██__________
80 ___██_______██__________________________________██__________
70 ██_██_______██____________________________██____██__________
60 ██_██_______██_____________██_██_██_██____██____██__________
50 ██_██_______██__________██_██_██_██_██____██____██__________
40 ██_██_______██__________██_██_██_██_██____██____██_______██_
30 ██_██_______██__________██_██_██_██_██____██____██_██____██_
20 ██_██_______██_██_______██_██_██_██_██____██____██_██____██_
10 ██_██_______██_██_██____██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Troy Brouwer
Last three weeks average: 32 std.var: 21
Last six weeks average: 33 std.var: 19

90 _____________________██_____________________________________
80 _____________________██____██_______________________________
70 ██_██________________██____██_______________________________
60 ██_██________________██____██_______________________________
50 ██_██________________██____██___________________██_______██_
40 ██_██_██_____________██____██___________________██_______██_
30 ██_██_██_██_██_██_██_██____██_██_____________██_██_______██_
20 ██_██_██_██_██_██_██_██____██_██_____________██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tomas Tatar
Last three weeks average: 28 std.var: 32
Last six weeks average: 47 std.var: 30

90 ____________________________________________________________
80 _________██______________________██_________________________
70 _________██__________██____██____██_______██________________
60 _________██__________██____██____██_______██____██____██____
50 _________██__________██____██____██_______██_██_██____██____
40 _________██__________██____██____██_______██_██_██____██____
30 _________██_██_______██____██____██_██_██_██_██_██____██____
20 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anton Slepyshev
Last three weeks average: 22 std.var: 14
Last six weeks average: 27 std.var: 11

90 ____________________________________________________________
80 ____________________________________________________________
70 _______________██___________________________________________
60 _______________██___________________________________________
50 ___██__________██___________________________________________
40 ___██__________██____________________________██_____________
30 ___██__________██_________________________██_██_______██____
20 ___██__________██_________________________██_██_██____██____
10 ___██__________██_______██________________██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_____________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brendan Gallagher
Last three weeks average: 18 std.var: 5
Last six weeks average: 9 std.var: 10

90 ____________________________________________________________
80 ██______________________██__________________________________
70 ██_██____██_____________██__________________________________
60 ██_██____██_______██____██__________________________________
50 ██_██____██_______██____██__________________________________
40 ██_██____██_______██____██__________________________________
30 ██_██____██____██_██_██_██__________________________________
20 ██_██_██_██_██_██_██_██_██____██_██_██________________██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_____________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Craig Smith
Last three weeks average: 18 std.var: 16
Last six weeks average: 26 std.var: 30

90 ____________________________________________________________
80 _________██__________________________________██_____________
70 _________██__________________________________██_____________
60 _________██__________________________________██_____________
50 ______██_██__________██______________________██_____________
40 ██____██_██____██____██_______██_____________██_____________
30 ██____██_██____██_██_██_______██_██__________██__________██_
20 ██____██_██____██_██_██____██_██_██_██_______██__________██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ___██_______________________________________________________
10 ___██_██____________________________________________________
0  ██_██_██___________________██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


