Patrick Kane
Last three weeks average: 89 std.var: 12
Last six weeks average: 91 std.var: 8

90 ___██____██_________________________██_____________██_██_██_██____██_
80 ___██____██_________________________██_██__________██_██_██_██____██_
70 ___██____██__________██____██_██____██_██__________██_██_██_██_██_██_
60 ___██____██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Elias Lindholm
Last three weeks average: 86 std.var: 6
Last six weeks average: 66 std.var: 26

90 _______________________________________██_______██_____________██_██_
80 ______________________________██_______██_______██_____________██_██_
70 ______________________________██_██____██_______██_██_______██_██_██_
60 _______________██__________██_██_██____██_______██_██_______██_██_██_
50 ____________██_██_██_______██_██_██____██_██____██_██_______██_██_██_
40 ____________██_██_██_______██_██_██____██_██____██_██____██_██_██_██_
30 ___██____██_██_██_██_______██_██_██____██_██____██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Blake Wheeler
Last three weeks average: 82 std.var: 22
Last six weeks average: 65 std.var: 26

90 ██___________________██_________________________██__________██____██_
80 ██___________________██__________██_██____██_██_██__________██____██_
70 ██__________██_______██____██_██_██_██_██_██_██_██__________██____██_
60 ██____██____██____██_██____██_██_██_██_██_██_██_██_______██_██____██_
50 ██____██_██_██____██_██____██_██_██_██_██_██_██_██_______██_██_██_██_
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mitchell Marner
Last three weeks average: 73 std.var: 20
Last six weeks average: 55 std.var: 31

90 _______________██___________________██_██_______██_____________██____
80 _________██____██_____________██____██_██_██____██_____________██____
70 ______██_██____██_____________██____██_██_██____██__________██_██____
60 ___██_██_██____██_██__________██____██_██_██____██____██____██_██____
50 ___██_██_██____██_██_______██_██____██_██_██____██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_______██_██____██_██_██____██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

David Backes
Last three weeks average: 61 std.var: 1
Last six weeks average: 64 std.var: 25

90 _________________________________________________________██__________
80 ___________________________██______________________██____██__________
70 ██__________██_____________██_______██_____________██____██__________
60 ██_██_______██_______██____██____██_██_____________██____██_██_██_██_
50 ██_██_______██_______██____██____██_██_____________██____██_██_██_██_
40 ██_██_______██____██_██____██____██_██_______██____██____██_██_██_██_
30 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_
20 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jakob Silfverberg
Last three weeks average: 46 std.var: 4
Last six weeks average: 52 std.var: 23

90 _______________██____________________________________________________
80 ____________██_██_______██______________________██_______██__________
70 ______██____██_██_______██_____________██_______██_______██__________
60 ______██____██_██____██_██_______██____██_______██_██____██__________
50 ______██_██_██_██____██_██____██_██____██_______██_██____██_██_______
40 ██____██_██_██_██_██_██_██____██_██____██_______██_██____██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Oliver Bjorkstrand
Last three weeks average: 43 std.var: 20
Last six weeks average: 43 std.var: 27

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 ______________________________________________________██_██____██____
50 ______________________________________________________██_██____██____
40 ________________________██____________________________██_██_██_██____
30 ________________________██____________________________██_██_██_██____
20 ________________________██____________________________██_██_██_██_██_
10 ________________________██____________________________██_██_██_██_██_
0  ██_██___________________██____________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jakub Voracek
Last three weeks average: 39 std.var: 18
Last six weeks average: 46 std.var: 17

90 ___██___________________██___________________________________________
80 ___██_______██_______██_██__________██_______________________________
70 ___██____██_██_______██_██__________██_______██______________________
60 ██_██_██_██_██_______██_██_██_______██_______██____██_██____██_______
50 ██_██_██_██_██_______██_██_██_██____██____██_██____██_██____██_______
40 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██____██_______
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_______
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Thomas Vanek
Last three weeks average: 37 std.var: 47
Last six weeks average: 52 std.var: 38

90 ██________________________________________________________________██_
80 ██____██___________________██_______██_██__________██____██_______██_
70 ██____██________________██_██_______██_██__________██____██_______██_
60 ██_██_██_____________██_██_██____██_██_██__________██____██_______██_
50 ██_██_██_____________██_██_██_██_██_██_██__________██____██_______██_
40 ██_██_██_____________██_██_██_██_██_██_██__________██____██_______██_
30 ██_██_██__________██_██_██_██_██_██_██_██__________██_██_██_______██_
20 ██_██_██__________██_██_██_██_██_██_██_██_______██_██_██_██_______██_
10 ██_██_██__________██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Charlie Coyle
Last three weeks average: 29 std.var: 22
Last six weeks average: 33 std.var: 33

90 __________________██__________██___________________██________________
80 ██____██__________██_______██_██___________________██________________
70 ██____██____██____██_______██_██_██_______██_______██________________
60 ██_██_██____██____██_______██_██_██_______██_______██________________
50 ██_██_██____██____██_______██_██_██_██_██_██_______██________________
40 ██_██_██____██____██_______██_██_██_██_██_██_██____██_____________██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____██__________██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██__________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Curtis Lazar
Last three weeks average: 27 std.var: 47
Last six weeks average: 17 std.var: 32

90 _____________________________________________________________________
80 __________________________________________________________________██_
70 __________________________________________________________________██_
60 __________________________________________________________________██_
50 __________________________________________________________________██_
40 __________________________________________________________________██_
30 __________________________________________________________________██_
20 __________________________________________________________________██_
10 _______________██_██_██____██_██_██_______██_██_______██__________██_
0  _______________██_██_██____██_██_██_██_██_██_██_██____██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Matt Puempel
Last three weeks average: 14 std.var: 15
Last six weeks average: 10 std.var: 12

90 _____________________________________________________________________
80 _________________________________██__________________________________
70 _________________________________██__________________________________
60 _________________________________██_______██_________________________
50 _________________________________██_______██_________________________
40 ______________________________██_██_______██_________________________
30 __________________██__________██_██_______██________________██_______
20 __________________██__________██_██_______██_██_______██____██_______
10 ██_______██_______██__________██_██_______██_██_______██____██_██____
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██____██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _______________██____________________________________________________
70 _______________██____________________________________________________
60 _______________██____________________________________________________
50 _______________██____________________________________________________
40 _______________██_______██___________________________________________
30 ______██_______██_______██___________________________________________
20 ██____██_██____██_██____██__________██_______________________________
10 ██_██_██_██____██_██_██_██_██_______██_______________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


