Nikita Kucherov
Last three weeks average: 87 std.var: 21
Last six weeks average: 78 std.var: 35

90 ______██_██____██_██_____________██______________________██_██_██____██_
80 ______██_██____██_██_____________██__________██__________██_██_██____██_
70 ______██_██_██_██_██_____________██__________██_██_______██_██_██____██_
60 ______██_██_██_██_██____██_______██_██_______██_██_______██_██_██_██_██_
50 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██_
40 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Gustav Nyquist
Last three weeks average: 74 std.var: 29
Last six weeks average: 37 std.var: 44

90 ___██__________________________________________________________██_______
80 ██_██__________________________________██______________________██____██_
70 ██_██__________________________________██______________________██____██_
60 ██_██__________██_██_______██__________██_______██_____________██____██_
50 ██_██__________██_██_______██__________██_______██_____________██____██_
40 ██_██__________██_██_______██_██_______██____██_██_██__________██_██_██_
30 ██_██_______██_██_██_______██_██_______██_██_██_██_██__________██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██__________██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██__________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

David Pastrnak
Last three weeks average: 72 std.var: 28
Last six weeks average: 63 std.var: 33

90 ██_______██____________________________██____██_██_██__________██_______
80 ██_______██__________██_██_██__________██____██_██_██_______██_██_______
70 ██_______██_______██_██_██_██__________██____██_██_██____██_██_██_██____
60 ██_______██_______██_██_██_██__________██____██_██_██____██_██_██_██____
50 ██____██_██_______██_██_██_██_______██_██____██_██_██____██_██_██_██____
40 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

T.J. Oshie
Last three weeks average: 70 std.var: 22
Last six weeks average: 69 std.var: 21

90 _______________██______________________██_██_______██____██_______██____
80 ______██_██____██______________________██_██_______██____██_______██____
70 ___██_██_██____██_______██_____________██_██_______██____██_______██____
60 ___██_██_██____██_______██__________██_██_██____██_██____██_______██_██_
50 ___██_██_██____██_______██_______██_██_██_██____██_██_██_██_██_██_██_██_
40 ___██_██_██_██_██_______██_______██_██_██_██____██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Kyle Palmieri
Last three weeks average: 65 std.var: 19
Last six weeks average: 74 std.var: 17

90 _______________________________________██________________██_____________
80 __________________██___________________██_██____██_______██_______██____
70 __________________██_______██__________██_██____██____██_██_██____██____
60 __________________██_______██_██_______██_██____██____██_██_██____██____
50 ██_██____██_______██____██_██_██_______██_██____██____██_██_██_██_██_██_
40 ██_██____██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Andreas Athanasiou
Last three weeks average: 56 std.var: 27
Last six weeks average: 43 std.var: 28

90 ____________________________________██__________________________________
80 ____________________________________██__________________________________
70 ____________________________________██_______██___________________██_██_
60 ______________________________██____██_______██____██_____________██_██_
50 ______________________________██____██_______██____██_____________██_██_
40 ______________________________██____██_██____██____██_██____██____██_██_
30 ___██_██_██_██_____________██_██____██_██____██____██_██____██____██_██_
20 ___██_██_██_██_____________██_██____██_██_██_██____██_██____██_██_██_██_
10 ___██_██_██_██_____________██_██____██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Justin Abdelkader
Last three weeks average: 54 std.var: 12
Last six weeks average: 59 std.var: 18

90 ____________________________________________________________██__________
80 _________██_______██________________________________________██__________
70 _________██_______██________________________________________██__________
60 _________██_______██____________________________██__________██____██____
50 ___██____██____██_██____________________________██____██____██____██_██_
40 ___██____██____██_██______________________██____██____██_██_██_██_██_██_
30 ___██____██____██_██___________________██_██____██____██_██_██_██_██_██_
20 ___██____██_██_██_██_██________________██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nick Foligno
Last three weeks average: 45 std.var: 24
Last six weeks average: 49 std.var: 20

90 ______██_██_██___________________██_____________________________________
80 ██_██_██_██_██_______██_______██_██__________██_________________________
70 ██_██_██_██_██_______██_______██_██_██_______██__________██____██_______
60 ██_██_██_██_██_______██_______██_██_██_______██__________██____██_______
50 ██_██_██_██_██_██____██_______██_██_██_______██__________██____██_______
40 ██_██_██_██_██_██_██_██_______██_██_██____██_██_______██_██____██_______
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Wayne Simmonds
Last three weeks average: 42 std.var: 12
Last six weeks average: 56 std.var: 19

90 ______██__________██____██________________██_██_________________________
80 ___██_██____██____██____██_______██_______██_██____██_██________________
70 ___██_██____██____██_██_██_______██_______██_██____██_██____██__________
60 ___██_██____██____██_██_██_______██_______██_██____██_██____██__________
50 ██_██_██____██____██_██_██_______██____██_██_██____██_██_██_██_______██_
40 ██_██_██_██_██____██_██_██____██_██____██_██_██____██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nail Yakupov
Last three weeks average: 30 std.var: 44
Last six weeks average: 14 std.var: 32

90 ________________________________________________________________________
80 _____________________________________________________________________██_
70 _____________________________________________________________________██_
60 ██___________________________________________________________________██_
50 ██_██_____________██_________________________________________________██_
40 ██_██_____________██_________________________________________________██_
30 ██_██_____________██_________________________________________________██_
20 ██_██_____________██_________________________________________________██_
10 ██_██____██_██____██_______██________________________________________██_
0  ██_██_██_██_██_██_██_██____██_______██_██_██_██_██____██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jiri Hudler
Last three weeks average: 15 std.var: 17
Last six weeks average: 21 std.var: 30

90 ________________________________________________________________________
80 ________________________________________________________________________
70 _________________________________________________________██_____________
60 _________________________________________________________██_____________
50 _________________________________________________________██_____________
40 ______________________________██____██_██_██_____________██_____________
30 ______________________________██____██_██_██_____________██_______██____
20 ______________________________██____██_██_██_____________██_______██____
10 ______██________________██_██_██_██_██_██_██_____________██_______██_██_
0  ██____██_██_____________██_██_██_██_██_██_██_______██____██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_______██_______██_____________________________________
80 _______________██____██_██_______██_____________________________________
70 ____________██_██____██_██_______██_____________________________________
60 ██__________██_██____██_██_______██_____________________________________
50 ██__________██_██____██_██____██_██_██__________________________________
40 ██__________██_██____██_██_██_██_██_██_██_______________________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_______________________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██______________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██______________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Anton Rodin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 _________________________________██_____________________________________
50 _________________________________██_____________________________________
40 _________________________________██_____________________________________
30 _________________________________██_____________________________________
20 _________________________________██_____________________________________
10 _________________________________██_____________________________________
0  ______________________________██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


