Dustin Byfuglien
Last three weeks average: 88 std.var: 10
Last six weeks average: 85 std.var: 16

90 ___██________________██_██________________██__________██_██_██_______
80 ___██_██_██____██____██_██_██_______██____██_██_______██_██_██_██_██_
70 ___██_██_██____██_██_██_██_██_______██____██_██_██____██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Alex Pietrangelo
Last three weeks average: 79 std.var: 13
Last six weeks average: 68 std.var: 27

90 __________________██____________________________██_____________██____
80 ___██_____________██_██_________________________██_______██____██____
70 ___██____██_██_██_██_██_________________________██_██____██____██_██_
60 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_██_
50 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_██_
40 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_██_
30 ██_██____██_██_██_██_██_██_██____██____██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Tyson Barrie
Last three weeks average: 58 std.var: 24
Last six weeks average: 42 std.var: 26

90 ██________________________________________██_________________________
80 ██_______________________________██_______██_________________________
70 ██_______________________________██_______██___________________██____
60 ██_____________██_██_██_______██_██_██____██___________________██_██_
50 ██_____________██_██_██_______██_██_██____██___________________██_██_
40 ██_██_██_______██_██_██_██____██_██_██____██__________██_______██_██_
30 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_██_
20 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_██_
10 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brent Burns
Last three weeks average: 58 std.var: 37
Last six weeks average: 72 std.var: 29

90 ██_██_______██____██____██_██____██_██_██_______██____██_______██____
80 ██_██_______██____██_██_██_██_██_██_██_██_██____██_██_██_______██____
70 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
50 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jacob Trouba
Last three weeks average: 57 std.var: 49
Last six weeks average: 51 std.var: 42

90 _________________________________██_______██_██______________________
80 __________________██_____________██_██____██_██____██_______██_██____
70 __________________██_______██____██_██____██_██_██_██_______██_██____
60 __________________██_██_██_██____██_██____██_██_██_██_______██_██____
50 __________________██_██_██_██____██_██____██_██_██_██_██____██_██____
40 _______________██_██_██_██_██____██_██____██_██_██_██_██____██_██____
30 _______________██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____
20 ____________██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

TJ Brodie
Last three weeks average: 57 std.var: 27
Last six weeks average: 56 std.var: 20

90 _________________________________██_____________██___________________
80 ___________________________██____██_____________██__________██_______
70 __________________██_______██____██_____________██__________██_______
60 ____________██____██_______██____██_██__________██____██_██_██_______
50 ____________██____██_______██_██_██_██____██____██____██_██_██_______
40 ██____██____██____██_______██_██_██_██____██____██____██_██_██_██_██_
30 ██____██____██_██_██_______██_██_██_██____██____██_██_██_██_██_██_██_
20 ██_██_██____██_██_██____██_██_██_██_██____██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Colton Parayko
Last three weeks average: 56 std.var: 21
Last six weeks average: 42 std.var: 23

90 __________________██____________________________██___________________
80 _______________██_██____________________________██________________██_
70 ██_____________██_██_____________██____██____██_██________________██_
60 ██_____________██_██_██__________██____██____██_██________________██_
50 ██__________██_██_██_██__________██____██____██_██________________██_
40 ██____██_██_██_██_██_██__________██____██____██_██_██_______██_██_██_
30 ██____██_██_██_██_██_██____██____██____██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jake Muzzin
Last three weeks average: 52 std.var: 13
Last six weeks average: 50 std.var: 20

90 __________________██_________________________________________________
80 __________________██___________________██____________________________
70 __________________██________________██_██_██_________________________
60 __________________██________________██_██_██____██____██_██_______██_
50 ______██____██____██________________██_██_██____██____██_██_______██_
40 ______██_██_██____██_____________██_██_██_██____██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_______██____██_██_██_██____██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Seth Jones
Last three weeks average: 48 std.var: 42
Last six weeks average: 51 std.var: 36

90 _________██_____________██_______██___________________██_______██____
80 ██_______██_____________██_______██__________██_______██_______██____
70 ██_______██_____________██_______██_██_██____██_██____██_______██____
60 ██_██____██__________██_██_██____██_██_██____██_██____██_______██____
50 ██_██____██__________██_██_██____██_██_██_██_██_██_██_██_______██____
40 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██____██_██____
30 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██____██_██____
20 ██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Cam Fowler
Last three weeks average: 41 std.var: 17
Last six weeks average: 52 std.var: 24

90 ___________________________██______________________██________________
80 ______██_____________██____██______________________██________________
70 ██_██_██__________██_██_██_██_____________██_______██________________
60 ██_██_██____██____██_██_██_██_____________██_______██________________
50 ██_██_██____██____██_██_██_██_____________██____██_██_██_______██_██_
40 ██_██_██____██_██_██_██_██_██_____________██____██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Darnell Nurse
Last three weeks average: 41 std.var: 33
Last six weeks average: 22 std.var: 29

90 _____________________________________________________________________
80 _____________________________________________________________________
70 __________________________________________________________________██_
60 ██________________________________________________________________██_
50 ██_██____██_______________________________________________________██_
40 ██_██____██_██_██_________________________________________________██_
30 ██_██____██_██_██_________________________________________________██_
20 ██_██____██_██_██______________________________________________██_██_
10 ██_██____██_██_██________________________________________██_██_██_██_
0  ██_██_██_██_██_██_██_██__________________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Damon Severson
Last three weeks average: 35 std.var: 22
Last six weeks average: 33 std.var: 22

90 ______██_██__________________________________________________________
80 ______██_██_██_______________________________________________________
70 ______██_██_██_______██______________________________________________
60 ___██_██_██_██_______██_______██_____________________________________
50 ___██_██_██_██_______██_██_██_██____██____██__________██_______██____
40 ___██_██_██_██_______██_██_██_██____██____██____██____██_______██____
30 ___██_██_██_██_______██_██_██_██____██_██_██____██____██_██____██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██____██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brandon Carlo
Last three weeks average: 28 std.var: 10
Last six weeks average: 31 std.var: 17

90 _____________________________________________________________________
80 _________██__________██______________________██______________________
70 _________██__________██______________________██______________________
60 ██_______██__________██______________________██______________________
50 ██_______██__________██________________██____██__________██__________
40 ██_______██__________██_______██_______██____██____██____██_██_______
30 ██_██_██_██_██_______██_______██_______██_██_██____██____██_██_______
20 ██_██_██_██_██_______██_______██_██____██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Oscar Klefbom
Last three weeks average: 27 std.var: 36
Last six weeks average: 43 std.var: 42

90 _______________██_____________________________________██_____________
80 _______________██_____________________________________██_____________
70 _______________██_______██____________________________██_██_______██_
60 _______________██_______██____________________________██_██_______██_
50 _______________██_______██__________██_██_██____██____██_██_______██_
40 _________██____██_██____██__________██_██_██____██____██_██_______██_
30 ██____██_██____██_██____██__________██_██_██____██____██_██_______██_
20 ██____██_██____██_██_██_██__________██_██_██_██_██____██_██_______██_
10 ██_██_██_██____██_██_██_██__________██_██_██_██_██____██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Steven Santini
Last three weeks average: 20 std.var: 26
Last six weeks average: 22 std.var: 20

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _________________________________██__________________________________
60 _________________________________██_______██_________________________
50 _________________________________██_______██________________██_______
40 _________________________________██_██____██__________██____██_______
30 _________________________________██_██____██__________██____██_______
20 _________________________________██_██_██_██_██_______██____██_______
10 _________________________________██_██_██_██_██_██_██_██_██_██_______
0  _________________________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mikhail Sergachev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 _____________________________________________________________________
20 _____________________________________________________________________
10 ___██________________________________________________________________
0  ██_██________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Thomas Chabot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 _____________________________________________________________________
20 _____________________________________________________________________
10 _____________________________________________________________________
0  ___██________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


