Ryan Getzlaf
Last three weeks average: 87 std.var: 19
Last six weeks average: 89 std.var: 14

90 ___██____██________________██_______________________________██_██____██____██_
80 ___██____██_______██_██____██_______________________________██_██____██____██_
70 ___██____██____██_██_██____██____██____██__________██_______██_██_██_██____██_
60 ___██____██____██_██_██____██____██____██_██_______██_██____██_██_██_██_██_██_
50 ___██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_
40 ___██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_
30 ___██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sidney Crosby
Last three weeks average: 62 std.var: 29
Last six weeks average: 68 std.var: 27

90 ______██_██_______██_██_██__________██_██_______██________________██_______██_
80 ██____██_██_██____██_██_██____██_██_██_██_██____██____██_██____██_██_______██_
70 ██____██_██_██_██_██_██_██____██_██_██_██_██____██____██_██____██_██_______██_
60 ██____██_██_██_██_██_██_██____██_██_██_██_██____██____██_██____██_██_______██_
50 ██____██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██____██_██____██_██_
40 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██____██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Johansen
Last three weeks average: 48 std.var: 40
Last six weeks average: 55 std.var: 31

90 ██________________██_____________██______________________██___________________
80 ██________________██_____________██_______██_____________██_██________________
70 ██_______██_______██__________██_██_______██_____________██_██_______██_______
60 ██_______██____██_██____██_██_██_██_______██_____________██_██_██____██_██____
50 ██_______██____██_██_██_██_██_██_██_______██_██_██_██____██_██_██____██_██____
40 ██_______██____██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_██____
30 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██____
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

John Tavares
Last three weeks average: 47 std.var: 43
Last six weeks average: 61 std.var: 32

90 ___██_____________________________________██_██_______________________________
80 ___██____██____________________________██_██_██________________██_██_██_______
70 ___██_██_██____██_██____██_______██____██_██_██____██__________██_██_██_______
60 ___██_██_██____██_██____██____██_██____██_██_██____██_██_██_██_██_██_██_______
50 ___██_██_██____██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_██____
40 ██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Bo Horvat
Last three weeks average: 43 std.var: 18
Last six weeks average: 47 std.var: 25

90 ____________██____██_______██_______________________________██________________
80 ____________██____██_______██____██________________██_______██________________
70 ____________██____██_______██____██_██_____________██_______██________________
60 ____________██____██_______██____██_██_______██____██_______██_______██_______
50 ____________██____██_______██____██_██_______██____██_██____██_______██_______
40 _________██_██____██_______██____██_██_______██____██_██____██_______██____██_
30 ___██____██_██_██_██_██____██_██_██_██_______██_██_██_██____██____██_██____██_
20 ___██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kevin Hayes
Last three weeks average: 37 std.var: 25
Last six weeks average: 32 std.var: 27

90 ______██_██______________________██________________██_________________________
80 ______██_██____██________________██_██_██__________██_________________________
70 ______██_██_██_██________________██_██_██__________██_________________________
60 ______██_██_██_██________________██_██_██__________██__________██_______██____
50 ______██_██_██_██_______██_______██_██_██__________██__________██_______██____
40 ______██_██_██_██_______██_██____██_██_██__________██__________██_______██____
30 ______██_██_██_██_______██_██_██_██_██_██_██_______██__________██____██_██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██____██____██_██____
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Duchene
Last three weeks average: 32 std.var: 43
Last six weeks average: 24 std.var: 28

90 ___██______________________██_________________________________________________
80 ██_██_██________________██_██______________________________________________██_
70 ██_██_██_██____██_______██_██_____________██____██____██___________________██_
60 ██_██_██_██____██_______██_██_____________██_██_██____██___________________██_
50 ██_██_██_██_██_██_██____██_██_____________██_██_██____██___________________██_
40 ██_██_██_██_██_██_██____██_██_____________██_██_██____██___________________██_
30 ██_██_██_██_██_██_██_██_██_██____██_______██_██_██____██___________________██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██__________██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Carl Soderberg
Last three weeks average: 15 std.var: 10
Last six weeks average: 15 std.var: 9

90 ______________________________________________________________________________
80 _______________██_____________________________________________________________
70 _______________██_____________________________________________________________
60 ___██__________██_____________________________________________________________
50 ___██__________██_██__________________________________________________________
40 ___██__________██_██__________________________________________________________
30 ___██__________██_██_______██_________________________________________________
20 ___██_______██_██_██_______██_______██_________________________██_██_██_______
10 ___██_██_██_██_██_██____██_██____██_██_______██_██_____________██_██_██_██____
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Oskar Sundqvist
Last three weeks average: 10 std.var: 4
Last six weeks average: 7 std.var: 5

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ██___________________________________________________________________██_██____
0  ██_____________________________________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Hunter Shinkaruk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 _______________██_____________________________________________________________
30 _______________██_____________________________________________________________
20 _______________██_____________________________________________________________
10 ____________██_██_____________________________________________________________
0  _________██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


