Travis Konecny
Last three weeks average: 87 std.var: 8
Last six weeks average: 82 std.var: 10

90 _________________________________________________________██_
80 ____________________________________██____██_______██_██_██_
70 ____________________________________██____██_██____██_██_██_
60 ____________________________________██_██_██_██_██_██_██_██_
50 _________██_________________________██_██_██_██_██_██_██_██_
40 ___██____██_________________________██_██_██_██_██_██_██_██_
30 ██_██____██__________██_____________██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kyle Palmieri
Last three weeks average: 80 std.var: 15
Last six weeks average: 65 std.var: 22

90 ██____██_________________________██________________██_______
80 ██_██_██_________________________██________________██_██____
70 ██_██_██_________________________██________________██_██____
60 ██_██_██_______██________________██_______██_______██_██_██_
50 ██_██_██_______██________________██_______██_______██_██_██_
40 ██_██_██_______██________________██____██_██_██____██_██_██_
30 ██_██_██_______██________________██____██_██_██_██_██_██_██_
20 ██_██_██_______██________________██____██_██_██_██_██_██_██_
10 ██_██_██_______██________________██____██_██_██_██_██_██_██_
0  ██_██_██_______██_██__________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Wayne Simmonds
Last three weeks average: 76 std.var: 13
Last six weeks average: 63 std.var: 24

90 ______██___________________██_______________________________
80 ██_██_██___________________██__________██__________██_______
70 ██_██_██________________██_██____██_██_██_██_______██____██_
60 ██_██_██____██__________██_██____██_██_██_██_______██_██_██_
50 ██_██_██____██__________██_██____██_██_██_██_██____██_██_██_
40 ██_██_██____██____██_██_██_██____██_██_██_██_██____██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nikita Kucherov
Last three weeks average: 76 std.var: 36
Last six weeks average: 60 std.var: 30

90 ██_██_██_██____██_______██____██_██_██________________██_██_
80 ██_██_██_██____██_██____██____██_██_██________________██_██_
70 ██_██_██_██_██_██_██____██_██_██_██_██________________██_██_
60 ██_██_██_██_██_██_██____██_██_██_██_██_██_______██____██_██_
50 ██_██_██_██_██_██_██____██_██_██_██_██_██_______██____██_██_
40 ██_██_██_██_██_██_██____██_██_██_██_██_██_██____██____██_██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nick Foligno
Last three weeks average: 58 std.var: 15
Last six weeks average: 63 std.var: 23

90 ________________________________________________██__________
80 ______██________________________________________██__________
70 ___██_██_____________██___________________██____██_______██_
60 ██_██_██_____________██___________________██____██____██_██_
50 ██_██_██_____________██_______██__________██____██____██_██_
40 ██_██_██_██__________██_██_██_██____██_██_██____██_██_██_██_
30 ██_██_██_██__________██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patrik Laine
Last three weeks average: 55 std.var: 32
Last six weeks average: 53 std.var: 20

90 _______________██________________________________________██_
80 _______________██_______██_██____________________________██_
70 ______██____██_██_______██_██_______██_██________________██_
60 ___██_██____██_██_██____██_██____██_██_██________________██_
50 ___██_██____██_██_██____██_██____██_██_██_██____██_██____██_
40 ██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Teuvo Teravainen
Last three weeks average: 51 std.var: 24
Last six weeks average: 54 std.var: 19

90 __________________██________________________________________
80 _______________██_██_____________██____██___________________
70 _________██____██_██_____________██____██_______██_______██_
60 _________██____██_██_____________██____██_______██_______██_
50 _________██____██_██_____________██____██____██_██____██_██_
40 ______██_██____██_██_██____██____██____██_██_██_██____██_██_
30 ______██_██_██_██_██_██____██____██_██_██_██_██_██____██_██_
20 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

David Pastrnak
Last three weeks average: 48 std.var: 26
Last six weeks average: 58 std.var: 27

90 ______██________________██_██__________██____██_____________
80 ___██_██_██_██__________██_██_██_______██____██_____________
70 ___██_██_██_██_██____██_██_██_██_______██____██_██_██_______
60 ___██_██_██_██_██____██_██_██_██_______██____██_██_██_______
50 ___██_██_██_██_██____██_██_██_██_██____██____██_██_██_______
40 ___██_██_██_██_██____██_██_██_██_██____██____██_██_██_______
30 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jake Virtanen
Last three weeks average: 46 std.var: 15
Last six weeks average: 42 std.var: 13

90 ____________________________________________________________
80 ____________________________________________________________
70 _________________________________██_________________________
60 _________________________________██_________________________
50 _________________________________██_______██_______██_██____
40 ______██_______██____██__________██_______██_______██_██____
30 ______██_██____██____██____██____██_______██____██_██_██____
20 ______██_██____██____██____██_██_██_______██_██_██_██_██_██_
10 ___██_██_██____██____██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

T.J. Oshie
Last three weeks average: 43 std.var: 16
Last six weeks average: 41 std.var: 22

90 ___██_____________██_██_____________________________________
80 ██_██_____________██_██________________██___________________
70 ██_██_____________██_██________________██____██_____________
60 ██_██_____________██_██________________██____██_____________
50 ██_██_____________██_██________________██____██_______██____
40 ██_██____██_██_██_██_██________________██____██____██_██____
30 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Gustav Nyquist
Last three weeks average: 40 std.var: 18
Last six weeks average: 33 std.var: 15

90 ____________________________________________________________
80 ____________________________________________________________
70 ___________________________██_______________________________
60 _________██________________██____██_██___________________██_
50 ___██____██_______██____██_██____██_██_██________________██_
40 ___██____██_██____██____██_██____██_██_██_██_____________██_
30 ___██____██_██____██____██_██____██_██_██_██_______██____██_
20 ___██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_██_
10 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alex DeBrincat
Last three weeks average: 38 std.var: 33
Last six weeks average: 42 std.var: 35

90 _____________________██_________________________██__________
80 _______________██____██_________________________██__________
70 _______________██_██_██_________________________██_______██_
60 _______________██_██_██_______██________________██_______██_
50 ____________██_██_██_██____██_██____██__________██_______██_
40 ___██_______██_██_██_██____██_██____██_██_______██_______██_
30 ___██____██_██_██_██_██_██_██_██____██_██_██____██____██_██_
20 ██_██____██_██_██_██_██_██_██_██____██_██_██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alex Tuch
Last three weeks average: 28 std.var: 21
Last six weeks average: 23 std.var: 15

90 ___██_______________________________________________________
80 ___██______________________██_______________________________
70 ___██______________________██_______________________________
60 ___██_██_██________________██__________██___________________
50 ___██_██_██_██____██_______██__________██___________________
40 ___██_██_██_██____██____██_██____██_██_██__________██_______
30 ___██_██_██_██____██____██_██____██_██_██__________██_██____
20 ___██_██_██_██____██____██_██_██_██_██_██____██____██_██____
10 ___██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Andreas Athanasiou
Last three weeks average: 9 std.var: 11
Last six weeks average: 35 std.var: 39

90 __________________██________________________________________
80 __________________██___________________██_██_██_____________
70 __________________██___________________██_██_██_____________
60 _______________██_██_____________██____██_██_██_____________
50 _________██____██_██_____________██____██_██_██_____________
40 _________██____██_██_____________██____██_██_██_____________
30 _________██____██_██____██_██____██_██_██_██_██_____________
20 _________██_██_██_██____██_██____██_██_██_██_██_______██____
10 _________██_██_██_██____██_██_██_██_██_██_██_██_██____██____
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nikolay Goldobin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 1

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________██______________________
40 ________________________██_██_______██______________________
30 ________________________██_██_______██______________________
20 ________________________██_██_______██______________________
10 ________________________██_██_______██______________________
0  ________________________██_██_██_██_██_██_██_____________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anders Bjork
Last three weeks average: 0 std.var: 0
Last six weeks average: 4 std.var: 11

90 ______██____________________________________________________
80 ______██____________________________________________________
70 ______██____________________________________________________
60 ______██____________________________________________________
50 ______██____________________________________________________
40 ______██_______██__________██_██____██______________________
30 ██_██_██_______██__________██_██____██______________________
20 ██_██_██_██____██__________██_██____██__________██__________
10 ██_██_██_██____██__________██_██____██__________██__________
0  ██_██_██_██_██_██_______██_██_██_██_██__________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Michael McCarron
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 _________██_________________________________________________
10 _________██_██______________________________________________
0  _________██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


