Eric Staal
Last three weeks average: 78 std.var: 11
Last six weeks average: 73 std.var: 9

90 ____________██_____________██_██____██_██__________________________________██_
80 ______██____██____██_______██_██____██_██__________________________________██_
70 ___██_██____██____██_______██_██____██_██______________________██____██_██_██_
60 ___██_██____██____██____██_██_██____██_██____██_____________██_██_██_██_██_██_
50 ___██_██____██____██____██_██_██_██_██_██____██_____________██_██_██_██_██_██_
40 ██_██_██_██_██____██____██_██_██_██_██_██____██____██_______██_██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██____██____██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Auston Matthews
Last three weeks average: 75 std.var: 24
Last six weeks average: 51 std.var: 31

90 ██_██_____________██_____________██_____________________________________██____
80 ██_██_____________██_______██_██_██_██________________██_██__________██_██____
70 ██_██_____________██_______██_██_██_██________________██_██__________██_██____
60 ██_██_____________██_██____██_██_██_██_██_______██____██_██__________██_██____
50 ██_██_____________██_██____██_██_██_██_██_______██____██_██__________██_██____
40 ██_██_____________██_██____██_██_██_██_██_______██____██_██_______██_██_██_██_
30 ██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Nugent-Hopkins
Last three weeks average: 70 std.var: 24
Last six weeks average: 56 std.var: 29

90 ______________________________________________________________________________
80 _____________________________________________________________________██____██_
70 _________██______________________██_______██__________██____██_______██____██_
60 ______██_██_____________██_______██_______██__________██____██_______██____██_
50 ______██_██__________██_██_______██____██_██__________██____██_______██____██_
40 ______██_██____██____██_██_______██____██_██_██____██_██____██____██_██_██_██_
30 ______██_██____██_██_██_██_██____██____██_██_██____██_██____██____██_██_██_██_
20 ██_██_██_██____██_██_██_██_██____██____██_██_██____██_██_██_██____██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mika Zibanejad
Last three weeks average: 69 std.var: 19
Last six weeks average: 53 std.var: 22

90 _______________██_____________________________________________________________
80 ██_____________██____________________________________________________██_______
70 ██_____________██_______________________________██___________________██____██_
60 ██_██__________██_______________________________██___________________██____██_
50 ██_██_██____██_██_______________________________██___________________██____██_
40 ██_██_██____██_██_______________________________██____██_______██____██_██_██_
30 ██_██_██____██_██_________________________██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Toews
Last three weeks average: 52 std.var: 26
Last six weeks average: 54 std.var: 28

90 ______██__________________________________██_____________██___________________
80 ______██_██_______________________________██_______██____██_______██__________
70 ______██_██_██____________________________██_██____██_██_██_______██_______██_
60 ______██_██_██___________________██_██____██_██____██_██_██_██____██_██____██_
50 ______██_██_██________________██_██_██____██_██____██_██_██_██____██_██____██_
40 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____██_██____██_
30 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____██_██____██_
20 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Krejci
Last three weeks average: 46 std.var: 19
Last six weeks average: 52 std.var: 25

90 ___________________________________________________██__________██_____________
80 ____________██_____________________________________██__________██_____________
70 ____________██_______██_________________________██_██__________██_____________
60 ____________██_██____██__________██_____________██_██____██____██__________██_
50 _________██_██_██_██_██__________██__________██_██_██____██____██_██_______██_
40 ___██____██_██_██_██_██____██____██_██____██_██_██_██____██____██_██____██_██_
30 ___██_██_██_██_██_██_██____██____██_██____██_██_██_██____██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sam Bennett
Last three weeks average: 44 std.var: 27
Last six weeks average: 35 std.var: 23

90 ______██______________________________________________________________________
80 ______██_____________██_______________________________________________________
70 ___██_██_____________██_________________________________________________██____
60 ___██_██__________██_██_________________________________________________██____
50 ___██_██__________██_██_______██________________________________________██____
40 ___██_██_██_______██_██_██____██_____________██________________██_______██_██_
30 ___██_██_██____██_██_██_██____██_██__________██_██__________██_██_______██_██_
20 ___██_██_██_██_██_██_██_██____██_██__________██_██_██____██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Bjugstad
Last three weeks average: 39 std.var: 20
Last six weeks average: 24 std.var: 20

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___________________________________________________██______________________██_
50 ___________________________________________________██_██___________________██_
40 ___________________________________________________██_██_____________██____██_
30 ________________________________________________██_██_██_____________██____██_
20 ___________________________██_██________________██_██_██_____________██____██_
10 __________________██_██____██_██_██_____________██_██_██_██_______██_██_██_██_
0  __________________██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Seguin
Last three weeks average: 34 std.var: 24
Last six weeks average: 40 std.var: 27

90 _________██_██_______██__________██___________________██______________________
80 ██_______██_██_______██__________██___________________██____██________________
70 ██____██_██_██_______██____██____██___________________██____██________________
60 ██____██_██_██_______██____██____██_██_______██_██_██_██_██_██________________
50 ██_██_██_██_██_______██_██_██____██_██_______██_██_██_██_██_██_____________██_
40 ██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██____██____██_
30 ██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Johnson
Last three weeks average: 31 std.var: 40
Last six weeks average: 40 std.var: 38

90 ________________________________________________██____________________________
80 _______________██____________________________██_██____██_██___________________
70 _______________██____________________________██_██____██_██_██_██_______██____
60 ██_______██____██_██__________██____██_______██_██____██_██_██_██_______██____
50 ██____██_██____██_██_______██_██_██_██_██____██_██____██_██_██_██_______██____
40 ██____██_██_██_██_██_______██_██_██_██_██____██_██____██_██_██_██_______██____
30 ██____██_██_██_██_██_██____██_██_██_██_██____██_██____██_██_██_██_______██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Curtis Lazar
Last three weeks average: 28 std.var: 47
Last six weeks average: 28 std.var: 42

90 ______________________________________________________________________________
80 __________________________________________________________________██_______██_
70 __________________________________________________________________██_______██_
60 __________________________________________________________________██_______██_
50 __________________________________________________________________██_______██_
40 __________________________________________________________________██_______██_
30 __________________________________________________________________██_______██_
20 __________________________________________________________________██_______██_
10 _______________██_██_██____██_██_██_______██_██_______██__________██_______██_
0  _______________██_██_██____██_██_██_██_██_██_██_██____██_██_______██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jason Dickinson
Last three weeks average: 23 std.var: 30
Last six weeks average: 11 std.var: 22

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ___________________________________________________________________________██_
0  ________________________██_______██__________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Logan Couture
Last three weeks average: 4 std.var: 7
Last six weeks average: 43 std.var: 43

90 _____________________██______________________██________________██_____________
80 _____________________██_______██__________██_██________________██_____________
70 ██___________________██_██____██__________██_██_██__________██_██_██__________
60 ██________________██_██_██____██__________██_██_██_______██_██_██_██__________
50 ██_____________██_██_██_██____██____██____██_██_██_██____██_██_██_██__________
40 ██__________██_██_██_██_██____██____██____██_██_██_██____██_██_██_██__________
30 ██__________██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_██__________
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


