Mitchell Marner
Last three weeks average: 77 std.var: 22
Last six weeks average: 66 std.var: 22

90 _________________________________██___________________██____
80 _______________██__________██____██___________________██____
70 _______________██_██_______██____██_██__________██____██_██_
60 ██__________██_██_██_______██____██_██____██____██____██_██_
50 ██__________██_██_██_______██____██_██____██____██_██_██_██_
40 ██____██____██_██_██_______██____██_██____██____██_██_██_██_
30 ██_██_██____██_██_██_______██_██_██_██____██_██_██_██_██_██_
20 ██_██_██____██_██_██_______██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brendan Gallagher
Last three weeks average: 71 std.var: 20
Last six weeks average: 53 std.var: 27

90 ____________________________________________________________
80 _________██_██__________██_________________________██_██____
70 _________██_██__________██_________________________██_██____
60 _________██_██__________██_____________██_______██_██_██____
50 ██_______██_██____██_██_██_____________██_______██_██_██____
40 ██_______██_██____██_██_██_____________██_______██_██_██_██_
30 ██_______██_██____██_██_██__________██_██____██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Evgenii Dadonov
Last three weeks average: 64 std.var: 21
Last six weeks average: 66 std.var: 26

90 _________██__________________________________██_____________
80 ██_______██_______________________________██_██__________██_
70 ██_______██_______________________________██_██__________██_
60 ██_██____██____██_________________________██_██__________██_
50 ██_██_██_██____██________________██_______██_██_______██_██_
40 ██_██_██_██____██_____________██_██_______██_██____██_██_██_
30 ██_██_██_██____██____██_______██_██____██_██_██____██_██_██_
20 ██_██_██_██____██_██_██_______██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sam Reinhart
Last three weeks average: 60 std.var: 37
Last six weeks average: 59 std.var: 40

90 ________________________________________________██____██____
80 ________________________________________________██____██____
70 _____________________________________________██_██____██____
60 __________________██_________________________██_██____██_██_
50 __________________██_________________________██_██____██_██_
40 ______██__________██_________________________██_██____██_██_
30 ______██_██_██____██_______██________________██_██____██_██_
20 ___██_██_██_██____██____██_██_______██_██____██_██_██_██_██_
10 ___██_██_██_██____██_██_██_██____██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mark Stone
Last three weeks average: 60 std.var: 53
Last six weeks average: 58 std.var: 45

90 ___██_______██_██______________________██_____________██____
80 ___██_██____██_██_____________██_██_██_██_██_██_______██_██_
70 ___██_██_██_██_██____██_______██_██_██_██_██_██_______██_██_
60 ██_██_██_██_██_██____██_██____██_██_██_██_██_██_______██_██_
50 ██_██_██_██_██_██____██_██____██_██_██_██_██_██_______██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Viktor Arvidsson
Last three weeks average: 59 std.var: 8
Last six weeks average: 59 std.var: 33

90 _______________██__________██_____________██________________
80 _______________██_██_______██_____________██____██__________
70 ██_____________██_██_______██_██__________██____██__________
60 ██____██____██_██_██____██_██_██__________██____██_██_______
50 ██____██____██_██_██____██_██_██____██____██____██_██_██_██_
40 ██_██_██____██_██_██_██_██_██_██____██____██____██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██____██____██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Christian Fischer
Last three weeks average: 56 std.var: 20
Last six weeks average: 48 std.var: 22

90 ____________________________________________________________
80 ________________________██__________________________________
70 ██______________________██____________________________██____
60 ██______________________██___________________██_______██____
50 ██______________________██_______██__________██_______██_██_
40 ██__________██__________██_______██__________██_______██_██_
30 ██_______██_██_██_██_██_██_______██____██_██_██____██_██_██_
20 ██____██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██_
10 ██____██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Craig Smith
Last three weeks average: 55 std.var: 44
Last six weeks average: 51 std.var: 29

90 ______________________________██____________________________
80 ________________________██____██_________________________██_
70 _______________██_______██____██___________________██____██_
60 _______________██_______██____██__________██_______██____██_
50 _________██____██_██____██____██__________██_______██____██_
40 _________██____██_██_██_██____██_██_______██_██____██____██_
30 ______██_██_██_██_██_██_██____██_██____██_██_██_██_██____██_
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alexander Radulov
Last three weeks average: 54 std.var: 36
Last six weeks average: 71 std.var: 30

90 _________██_______██___________________██____██_██__________
80 _________██_██_██_██___________________██____██_██__________
70 _________██_██_██_██__________██____██_██_██_██_██_██_██____
60 ______██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
50 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
40 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mats Zuccarello
Last three weeks average: 46 std.var: 14
Last six weeks average: 60 std.var: 19

90 ██____________________________██________________██__________
80 ██________________██_██____██_██________________██__________
70 ██__________██_██_██_██____██_██_██_______██____██__________
60 ██_______██_██_██_██_██____██_██_██_______██_██_██__________
50 ██_______██_██_██_██_██____██_██_██_______██_██_██____██_██_
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Strome
Last three weeks average: 44 std.var: 47
Last six weeks average: 40 std.var: 37

90 ___________________________________________________██_______
80 ___________________________________________________██_______
70 ________________________________________________██_██_______
60 _________██_____________________________________██_██_______
50 ______██_██__________██____██_██________________██_██_______
40 ______██_██_______██_██____██_██_██_____________██_██_______
30 ______██_██_______██_██____██_██_██_____________██_██_______
20 ______██_██_██_██_██_██____██_██_██_██__________██_██____██_
10 ██____██_██_██_██_██_██____██_██_██_██____██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Hartman
Last three weeks average: 35 std.var: 32
Last six weeks average: 39 std.var: 23

90 ██_____________________________________██___________________
80 ██_____________________________________██___________________
70 ██_____________________________________██________________██_
60 ██_____________________________________██________________██_
50 ██_______██__________██_____________██_██____██__________██_
40 ██_██____██__________██_██____██____██_██____██_██_______██_
30 ██_██____██__________██_██____██____██_██____██_██_______██_
20 ██_██_██_██____██____██_██_██_██____██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anton Slepyshev
Last three weeks average: 31 std.var: 29
Last six weeks average: 18 std.var: 23

90 ____________________________________________________________
80 ____________________________________________________________
70 _______________██___________________________________________
60 _______________██_____________________________________██____
50 _______________██_____________██______________________██____
40 ____________██_██_____________██______________________██____
30 ____________██_██_____________██___________________██_██____
20 ____________██_██_____________██___________________██_██____
10 ██_██_______██_██_______██____██____██__________██_██_██____
0  ██_██_██_██_██_██____██_██____██____██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kasperi Kapanen
Last three weeks average: 27 std.var: 16
Last six weeks average: 17 std.var: 17

90 ____________________________________________________________
80 ______________________________██____________________________
70 ______________________________██____________________________
60 ______________________________██____________________________
50 ______________________________██____________________________
40 ______________________________██___________________██_______
30 ______________________________██_██________________██_______
20 ______________________________██_██_____________██_██_██____
10 ____________██________________██_██_____________██_██_██_██_
0  _________██_██________________██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyler Toffoli
Last three weeks average: 26 std.var: 17
Last six weeks average: 20 std.var: 14

90 ____________██______________________________________________
80 ____________██______________________██______________________
70 ___██____██_██_____________██_██____██______________________
60 ___██____██_██__________██_██_██____██______________________
50 ___██____██_██_██_______██_██_██____██______________________
40 ___██____██_██_██_______██_██_██____██_██________________██_
30 ██_██____██_██_██_██____██_██_██____██_██________________██_
20 ██_██____██_██_██_██_██_██_██_██____██_██_██_______██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patrick Sharp
Last three weeks average: 25 std.var: 34
Last six weeks average: 21 std.var: 25

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 _________________________________________________________██_
50 ___██____________________________________________________██_
40 ██_██__________________________________██________________██_
30 ██_██________________██_______██_______██_██_____________██_
20 ██_██_____________██_██_██_██_██_______██_██_____________██_
10 ██_██_____________██_██_██_██_██_______██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patric Hornqvist
Last three weeks average: 23 std.var: 41
Last six weeks average: 41 std.var: 34

90 ___██___________________██__________________________________
80 ___██_____________██_██_██___________________██_____________
70 ___██_____________██_██_██___________________██____██_______
60 ___██_██__________██_██_██___________________██____██_______
50 ___██_██____██_██_██_██_██_██_██_██_██_______██____██_______
40 ___██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_______
30 ___██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_______
20 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Joshua Ho-Sang
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ___██__________██_______██__________________________________
60 ___██__________██____██_██__________________________________
50 ___██__________██____██_██__________________________________
40 ___██__________██____██_██__________________________________
30 ██_██__________██____██_██__________________________________
20 ██_██__________██_██_██_██__________________________________
10 ██_██__________██_██_██_██__________________________________
0  ██_██_██_______██_██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Daniel Sprong
Last three weeks average: 0 std.var: 0
Last six weeks average: 3 std.var: 8

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 _______________________________________██___________________
40 _______________________________________██___________________
30 _______________________________________██___________________
20 _______________________________________██_██________________
10 _______________________________________██_██________________
0  ____________________________________██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


