Mackenzie Blackwood
Last three weeks average: 143 std.var: 18
Last six weeks average: 149 std.var: 32

270_________________________________
240_________________________________
210_________________________________
180_______________██_██_____________
150_______________██_██____██_______
120______██____██_██_██____██_██_██_
90 ______██____██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Corey Crawford
Last three weeks average: 132 std.var: 75
Last six weeks average: 116 std.var: 55

270_________________________________
240_________________________________
210________________________██_______
180________________________██_______
150________________________██_______
120_______________██_██____██_______
90 ___██__________██_██____██____██_
60 ___██____██____██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Tristan Jarry
Last three weeks average: 128 std.var: 54
Last six weeks average: 94 std.var: 63

270_________________________________
240_________________________________
210_________________________________
180______________________________██_
150______________________________██_
120_____________________██____██_██_
90 _____________________██____██_██_
60 ___██_____________██_██_██_██_██_
30 ___██_██_██_██____██_██_██_██_██_
0  ___██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

John Gibson
Last three weeks average: 123 std.var: 65
Last six weeks average: 131 std.var: 47

270_________________________________
240_________________________________
210_________________________________
180______________________________██_
150___██____██_______██__________██_
120██_██____██_██____██_██_██____██_
90 ██_██_██_██_██_██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Carter Hart
Last three weeks average: 105 std.var: 39
Last six weeks average: 129 std.var: 42

270_________________________________
240_________________________________
210_________________________________
180_______________██________________
150_______________██____██__________
120___██__________██_██_██_______██_
90 ___██_██_______██_██_██____██_██_
60 ██_██_██____██_██_██_██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Juuse Saros
Last three weeks average: 99 std.var: 91
Last six weeks average: 104 std.var: 80

270_________________________________
240_________________________________
210_________________________________
180_____________________██__________
150_____________________██_______██_
120_____________________██_██____██_
90 _______________██____██_██____██_
60 ___██_██_██____██____██_██____██_
30 ██_██_██_██_██_██____██_██____██_
0  ██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 

Brian Elliott
Last three weeks average: 73 std.var: 42
Last six weeks average: 72 std.var: 28

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120______██_██_____________██_______
90 ______██_██_██__________██_______
60 ______██_██_██_██_██_██_██_______
30 ______██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Marc-Andre Fleury
Last three weeks average: 59 std.var: 102
Last six weeks average: 99 std.var: 81

270_________________________________
240_________________________________
210___██____________________________
180___██_██_____________██__________
150___██_██_██__________██_______██_
120██_██_██_██__________██_______██_
90 ██_██_██_██____██_██_██_______██_
60 ██_██_██_██_██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 

Antti Raanta
Last three weeks average: 59 std.var: 1
Last six weeks average: 80 std.var: 33

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_______________██________________
90 _______________██_██_____________
60 ___██_██_██_██_██_██_██_______██_
30 ___██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Michael Hutchinson
Last three weeks average: 19 std.var: 33
Last six weeks average: 19 std.var: 29

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 _________██______________________
60 ██_______██______________________
30 ██____██_██____██_______██_______
0  ██_██_██_██____██_______██_______
   1  2  3  4  5  6  7  8  9  10 11 

Michael Dipietro
Last three weeks average: 2 std.var: 4
Last six weeks average: 1 std.var: 3

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 _________________________________
60 _________________________________
30 _________________________________
0  ______________________________██_
   1  2  3  4  5  6  7  8  9  10 11 

Devan Dubnyk
Last three weeks average: 0 std.var: 0
Last six weeks average: 46 std.var: 76

270_________________________________
240_________________________________
210_________________________________
180__________________██_____________
150__________________██_____________
120______██____██____██_____________
90 ██_██_██____██_██_██_____________
60 ██_██_██____██_██_██_____________
30 ██_██_██____██_██_██_____________
0  ██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 


