Tyler Seguin
Last three weeks average: 74 std.var: 16
Last six weeks average: 60 std.var: 23

90 _________██_██_______██__________██___________________██_
80 ██_______██_██_______██__________██___________________██_
70 ██____██_██_██_______██____██____██___________________██_
60 ██____██_██_██_______██____██____██_██_______██_██_██_██_
50 ██_██_██_██_██_______██_██_██____██_██_______██_██_██_██_
40 ██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jonathan Toews
Last three weeks average: 69 std.var: 22
Last six weeks average: 66 std.var: 30

90 ______██__________________________________██_____________
80 ______██_██_______________________________██_______██____
70 ______██_██_██____________________________██_██____██_██_
60 ______██_██_██___________________██_██____██_██____██_██_
50 ______██_██_██________________██_██_██____██_██____██_██_
40 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_
30 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_
20 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Tyler Johnson
Last three weeks average: 67 std.var: 34
Last six weeks average: 61 std.var: 29

90 ________________________________________________██_______
80 _______________██____________________________██_██____██_
70 _______________██____________________________██_██____██_
60 ██_______██____██_██__________██____██_______██_██____██_
50 ██____██_██____██_██_______██_██_██_██_██____██_██____██_
40 ██____██_██_██_██_██_______██_██_██_██_██____██_██____██_
30 ██____██_██_██_██_██_██____██_██_██_██_██____██_██____██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Auston Matthews
Last three weeks average: 64 std.var: 24
Last six weeks average: 52 std.var: 27

90 ██_██_____________██_____________██______________________
80 ██_██_____________██_______██_██_██_██________________██_
70 ██_██_____________██_______██_██_██_██________________██_
60 ██_██_____________██_██____██_██_██_██_██_______██____██_
50 ██_██_____________██_██____██_██_██_██_██_______██____██_
40 ██_██_____________██_██____██_██_██_██_██_______██____██_
30 ██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

David Krejci
Last three weeks average: 59 std.var: 44
Last six weeks average: 50 std.var: 32

90 ___________________________________________________██____
80 ____________██_____________________________________██____
70 ____________██_______██_________________________██_██____
60 ____________██_██____██__________██_____________██_██____
50 _________██_██_██_██_██__________██__________██_██_██____
40 ___██____██_██_██_██_██____██____██_██____██_██_██_██____
30 ___██_██_██_██_██_██_██____██____██_██____██_██_██_██____
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Logan Couture
Last three weeks average: 53 std.var: 28
Last six weeks average: 62 std.var: 28

90 _____________________██______________________██__________
80 _____________________██_______██__________██_██__________
70 ██___________________██_██____██__________██_██_██_______
60 ██________________██_██_██____██__________██_██_██_______
50 ██_____________██_██_██_██____██____██____██_██_██_██____
40 ██__________██_██_██_██_██____██____██____██_██_██_██____
30 ██__________██_██_██_██_██____██____██_██_██_██_██_██____
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nick Bjugstad
Last three weeks average: 52 std.var: 16
Last six weeks average: 27 std.var: 29

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 ___________________________________________________██____
50 ___________________________________________________██_██_
40 ___________________________________________________██_██_
30 ________________________________________________██_██_██_
20 ___________________________██_██________________██_██_██_
10 __________________██_██____██_██_██_____________██_██_██_
0  __________________██_██_██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mika Zibanejad
Last three weeks average: 49 std.var: 22
Last six weeks average: 33 std.var: 24

90 _______________██________________________________________
80 ██_____________██________________________________________
70 ██_____________██_______________________________██_______
60 ██_██__________██_______________________________██_______
50 ██_██_██____██_██_______________________________██_______
40 ██_██_██____██_██_______________________________██____██_
30 ██_██_██____██_██_________________________██____██_██_██_
20 ██_██_██_██_██_██_________________________██_██_██_██_██_
10 ██_██_██_██_██_██_________________________██_██_██_██_██_
0  ██_██_██_██_██_██_________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ryan Nugent-Hopkins
Last three weeks average: 44 std.var: 33
Last six weeks average: 51 std.var: 23

90 _________________________________________________________
80 _________________________________________________________
70 _________██______________________██_______██__________██_
60 ______██_██_____________██_______██_______██__________██_
50 ______██_██__________██_██_______██____██_██__________██_
40 ______██_██____██____██_██_______██____██_██_██____██_██_
30 ______██_██____██_██_██_██_██____██____██_██_██____██_██_
20 ██_██_██_██____██_██_██_██_██____██____██_██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Eric Staal
Last three weeks average: 30 std.var: 11
Last six weeks average: 42 std.var: 29

90 ____________██_____________██_██____██_██________________
80 ______██____██____██_______██_██____██_██________________
70 ___██_██____██____██_______██_██____██_██________________
60 ___██_██____██____██____██_██_██____██_██____██__________
50 ___██_██____██____██____██_██_██_██_██_██____██__________
40 ██_██_██_██_██____██____██_██_██_██_██_██____██____██____
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██____██____
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Sam Bennett
Last three weeks average: 24 std.var: 6
Last six weeks average: 22 std.var: 12

90 ______██_________________________________________________
80 ______██_____________██__________________________________
70 ___██_██_____________██__________________________________
60 ___██_██__________██_██__________________________________
50 ___██_██__________██_██_______██_________________________
40 ___██_██_██_______██_██_██____██_____________██__________
30 ___██_██_██____██_██_██_██____██_██__________██_██_______
20 ___██_██_██_██_██_██_██_██____██_██__________██_██_██____
10 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


