Zach Hyman
Last three weeks average: 75 std.var: 11
Last six weeks average: 61 std.var: 21

90 _________________________________██___________________
80 _________________________________██________________██_
70 ______██_________________________██_██__________██_██_
60 ______██____██_██____██__________██_██_______██_██_██_
50 ██____██____██_██____██_██_______██_██_______██_██_██_
40 ██____██____██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mathieu Perreault
Last three weeks average: 71 std.var: 15
Last six weeks average: 72 std.var: 10

90 __________________██__________________________________
80 __________________██____██_██___________________██____
70 __________________██____██_██_______██____██____██____
60 ██________________██____██_██_______██_██_██_██_██_██_
50 ██________________██____██_██_______██_██_██_██_██_██_
40 ██________________██_██_██_██_______██_██_██_██_██_██_
30 ██________________██_██_██_██_______██_██_██_██_██_██_
20 ██_██_____________██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matthew Tkachuk
Last three weeks average: 61 std.var: 16
Last six weeks average: 73 std.var: 17

90 ______________________________________________________
80 _______________██_██_______██_______██_██_██__________
70 ___██__________██_██_______██_______██_██_██____██____
60 ___██__________██_██_______██_______██_██_██____██_██_
50 ██_██____██____██_██_______██____██_██_██_██____██_██_
40 ██_██____██____██_██_______██____██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_______██____██_██_██_██_██_██_██_
20 ██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Artemi Panarin
Last three weeks average: 59 std.var: 22
Last six weeks average: 62 std.var: 17

90 ___██______________________██_________________________
80 ██_██___________________██_██_______██_____________██_
70 ██_██___________________██_██____██_██_____________██_
60 ██_██_██____██__________██_██____██_██____██_______██_
50 ██_██_██____██____██____██_██_██_██_██_██_██____██_██_
40 ██_██_██____██____██____██_██_██_██_██_██_██____██_██_
30 ██_██_██____██____██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alex Killorn
Last three weeks average: 50 std.var: 40
Last six weeks average: 46 std.var: 29

90 ___██______________________________________________██_
80 ___██______________________________________________██_
70 ___██_________________________██___________________██_
60 ██_██__________██_____________██_██____██__________██_
50 ██_██_______██_██_____________██_██____██__________██_
40 ██_██_██_██_██_██_██____██____██_██____██_██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Pavel Zacha
Last three weeks average: 45 std.var: 24
Last six weeks average: 31 std.var: 26

90 ______________________________________________________
80 _________██___________________________________________
70 _________██________________██_________________________
60 ___██____██________________██______________________██_
50 ___██____██________________██_██_██_____________██_██_
40 ___██____██________________██_██_██_██__________██_██_
30 ___██____██____██__________██_██_██_██__________██_██_
20 ___██____██____██____██____██_██_██_██__________██_██_
10 ██_██_██_██____██____██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Patrick Maroon
Last three weeks average: 43 std.var: 47
Last six weeks average: 46 std.var: 32

90 _____________________________________________██_______
80 _____________________________________________██_______
70 _________██________________██________________██_______
60 ██____██_██_██____██_______██_____________██_██_______
50 ██____██_██_██____██_______██_██_██_______██_██_______
40 ██____██_██_██____██_██____██_██_██____██_██_██_______
30 ██____██_██_██____██_██_██_██_██_██_██_██_██_██_______
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mike Hoffman
Last three weeks average: 37 std.var: 37
Last six weeks average: 43 std.var: 34

90 ___██____██____██_____________________________________
80 ___██____██_██_██______________________██__________██_
70 ___██____██_██_██____██________________██__________██_
60 ___██____██_██_██____██__________██____██__________██_
50 ___██____██_██_██____██__________██____██__________██_
40 ___██____██_██_██____██_██_______██____██_██_______██_
30 ___██_██_██_██_██____██_██____██_██____██_██_______██_
20 ___██_██_██_██_██____██_██_██_██_██____██_██_██____██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jimmy Vesey
Last three weeks average: 27 std.var: 23
Last six weeks average: 28 std.var: 18

90 ______________________________________________________
80 _________________________________██___________________
70 _______________██________________██___________________
60 _______________██________________██___________________
50 ______██_______██____██_██_______██__________██_______
40 ______██_______██____██_██_______██_██_______██_______
30 ______██_______██_██_██_██____██_██_██_██____██_______
20 ______██_______██_██_██_██_██_██_██_██_██____██_██____
10 ██____██____██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sebastian Aho
Last three weeks average: 25 std.var: 44
Last six weeks average: 54 std.var: 42

90 ██________________██________________██________________
80 ██________________██________________██_██_____________
70 ██__________██_██_██________________██_██_██_______██_
60 ██__________██_██_██__________██_██_██_██_██_______██_
50 ██__________██_██_██_______██_██_██_██_██_██_______██_
40 ██_______██_██_██_██_______██_██_██_██_██_██_______██_
30 ██_______██_██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Evander Kane
Last three weeks average: 24 std.var: 14
Last six weeks average: 37 std.var: 16

90 ██____██___________________██_██______________________
80 ██____██_______██__________██_██______________________
70 ██____██_______██____██____██_██_██___________________
60 ██____██_______██_██_██____██_██_██___________________
50 ██____██_______██_██_██____██_██_██_______██__________
40 ██_██_██_______██_██_██_██_██_██_██_██_██_██_______██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Conor Sheary
Last three weeks average: 24 std.var: 21
Last six weeks average: 28 std.var: 15

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 __________________██__________________________________
50 ___██_____________██__________________________________
40 ___██_____________██____██____██__________██____██____
30 ___██__________██_██____██____██__________██_██_██____
20 ██_██_______██_██_██____██_██_██____██_██_██_██_██____
10 ██_██_██_██_██_██_██____██_██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ivan Barbashev
Last three weeks average: 18 std.var: 12
Last six weeks average: 37 std.var: 38

90 __________________________________________██__________
80 __________________________________________██__________
70 __________________________________________██__________
60 _______________________________________██_██__________
50 _______________________________________██_██__________
40 _______________________________________██_██__________
30 _______________________________________██_██_______██_
20 _______________________________________██_██_______██_
10 ______██___________________██__________██_██____██_██_
0  ██_██_██___________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Lawson Crouse
Last three weeks average: 0 std.var: 0
Last six weeks average: 7 std.var: 15

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ____________________________________██________________
20 ___██_______________________________██________________
10 ██_██_______________________________██________________
0  ██_██_██____________________________██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sven Andrighetto
Last three weeks average: 0 std.var: 0
Last six weeks average: 5 std.var: 14

90 ______________________________________________________
80 ___██_________________________________________________
70 ___██_________________________________________________
60 ___██__________██_____________________________________
50 ___██____██_██_██_____________██______________________
40 ██_██____██_██_██__________██_██_██___________________
30 ██_██____██_██_██__________██_██_██_██________________
20 ██_██____██_██_██__________██_██_██_██________________
10 ██_██_██_██_██_██__________██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Vladislav Kamenev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 __________________██__________________________________
0  __________________██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


