Dustin Byfuglien
Last three weeks average: 95 std.var: 4
Last six weeks average: 78 std.var: 34

90 ______██____██_██__________██_██_██_██_
80 ______██____██_██____██____██_██_██_██_
70 ______██_██_██_██____██____██_██_██_██_
60 ___██_██_██_██_██____██____██_██_██_██_
50 ___██_██_██_██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brent Burns
Last three weeks average: 82 std.var: 27
Last six weeks average: 70 std.var: 35

90 ___██_██_██_____________██____██____██_
80 ___██_██_██_██_██_______██____██____██_
70 ___██_██_██_██_██____██_██____██____██_
60 ___██_██_██_██_██_██_██_██____██____██_
50 ___██_██_██_██_██_██_██_██____██_██_██_
40 ___██_██_██_██_██_██_██_██____██_██_██_
30 ___██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Darnell Nurse
Last three weeks average: 75 std.var: 16
Last six weeks average: 60 std.var: 27

90 ______________________________██_______
80 ___██_____________██__________██_______
70 ___██____██_______██_______██_██____██_
60 ___██____██_██____██_______██_██_██_██_
50 ___██____██_██____██_______██_██_██_██_
40 ___██____██_██____██_______██_██_██_██_
30 ██_██_██_██_██____██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Seth Jones
Last three weeks average: 74 std.var: 6
Last six weeks average: 75 std.var: 17

90 _______________██__________██__________
80 _______________██_______██_██_______██_
70 _______________██_______██_██_██____██_
60 ____________██_██_______██_██_██_██_██_
50 ____________██_██_______██_██_██_██_██_
40 _________██_██_██____██_██_██_██_██_██_
30 _________██_██_██____██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brady Skjei
Last three weeks average: 69 std.var: 6
Last six weeks average: 55 std.var: 18

90 _______________________________________
80 _________██____________________________
70 _________██_██____██__________██_______
60 ___██____██_██____██_______██_██_██_██_
50 ██_██____██_██____██_______██_██_██_██_
40 ██_██____██_██_██_██_______██_██_██_██_
30 ██_██____██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Thomas Chabot
Last three weeks average: 60 std.var: 12
Last six weeks average: 71 std.var: 20

90 ██____██_██____██____██_██_____________
80 ██_██_██_██____██____██_██_____________
70 ██_██_██_██_██_██____██_██____██_______
60 ██_██_██_██_██_██____██_██____██____██_
50 ██_██_██_██_██_██_██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brett Pesce
Last three weeks average: 56 std.var: 26
Last six weeks average: 38 std.var: 34

90 _______________________________________
80 ___██__________________________________
70 ___██_________________________██_______
60 ___██______________________██_██____██_
50 ___██______________________██_██____██_
40 ██_██______________________██_██____██_
30 ██_██______________________██_██____██_
20 ██_██____██____██__________██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_
0  ██_██_██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Tyson Barrie
Last three weeks average: 43 std.var: 32
Last six weeks average: 35 std.var: 31

90 _________██____________________________
80 _________██____██_██___________________
70 ___██____██_██_██_██________________██_
60 ___██____██_██_██_██_██_____________██_
50 ___██____██_██_██_██_██_______██____██_
40 ___██____██_██_██_██_██_______██____██_
30 ___██_██_██_██_██_██_██_______██____██_
20 ██_██_██_██_██_██_██_██_______██____██_
10 ██_██_██_██_██_██_██_██____██_██____██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Travis Sanheim
Last three weeks average: 35 std.var: 11
Last six weeks average: 34 std.var: 22

90 _______________________________________
80 _______________________________________
70 ___________________________██__________
60 ______██___________________██__________
50 ██____██___________________██__________
40 ██____██___________________██_______██_
30 ██____██___________________██____██_██_
20 ██_██_██___________________██_██_██_██_
10 ██_██_██__________██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brandon Carlo
Last three weeks average: 35 std.var: 19
Last six weeks average: 26 std.var: 19

90 ___██__________________________________
80 ___██__________________________________
70 ___██__________________________________
60 ___██__________________________________
50 ___██____________________________██____
40 ___██____██_██_____________██____██____
30 ___██____██_██_____________██_██_██____
20 ██_██_██_██_██_██__________██_██_██____
10 ██_██_██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jacob Trouba
Last three weeks average: 31 std.var: 14
Last six weeks average: 45 std.var: 28

90 ________________________██_____________
80 ██____██_██_____________██_____________
70 ██____██_██____██_██____██_____________
60 ██____██_██____██_██____██_____________
50 ██____██_██____██_██_██_██_____________
40 ██_██_██_██____██_██_██_██__________██_
30 ██_██_██_██_██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

TJ Brodie
Last three weeks average: 30 std.var: 20
Last six weeks average: 46 std.var: 25

90 _______________________________________
80 _____________________██________________
70 ██___________________██________________
60 ██_██________________██_██_____________
50 ██_██_____________██_██_██____██_______
40 ██_██_____________██_██_██_██_██_______
30 ██_██_____________██_██_██_██_██_______
20 ██_██_██__________██_██_██_██_██____██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mikhail Sergachev
Last three weeks average: 29 std.var: 24
Last six weeks average: 27 std.var: 20

90 _______________________________________
80 ___██__________________________________
70 ___██__________________________________
60 ___██__________██______________________
50 ___██__________██___________________██_
40 ___██__________██_______██__________██_
30 ___██_██_______██_██____██____██____██_
20 ___██_██_██____██_██____██_██_██____██_
10 ██_██_██_██____██_██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Colton Parayko
Last three weeks average: 27 std.var: 23
Last six weeks average: 32 std.var: 17

90 _______________________________________
80 _______________________________________
70 _________██____________________________
60 _________██____________________________
50 ██_______██_██_██_____________██_______
40 ██____██_██_██_██_______██____██_______
30 ██_██_██_██_██_██_______██_██_██_______
20 ██_██_██_██_██_██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alex Pietrangelo
Last three weeks average: 8 std.var: 14
Last six weeks average: 29 std.var: 39

90 _________██__________██________________
80 _________██____██____██________________
70 ______██_██____██____██________________
60 ______██_██____██____██_██_____________
50 ______██_██____██____██_██_____________
40 ______██_██____██____██_██_____________
30 ██____██_██____██____██_██_____________
20 ██____██_██_██_██_██_██_██__________██_
10 ██_██_██_██_██_██_██_██_██__________██_
0  ██_██_██_██_██_██_██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Noah Juulsen
Last three weeks average: 4 std.var: 8
Last six weeks average: 2 std.var: 5

90 _______________________________________
80 _______________________________________
70 ____________██____██___________________
60 ____________██____██___________________
50 ____________██____██___________________
40 ██_██_______██____██___________________
30 ██_██_██____██____██___________________
20 ██_██_██____██_██_██___________________
10 ██_██_██_██_██_██_██__________██_______
0  ██_██_██_██_██_██_██__________██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Oscar Klefbom
Last three weeks average: 3 std.var: 6
Last six weeks average: 36 std.var: 40

90 ________________________██_____________
80 ________________________██_____________
70 _____________________██_██_____________
60 ______██____██_______██_██_____________
50 ______██_██_██_______██_██_____________
40 ______██_██_██_______██_██_____________
30 ______██_██_██_██____██_██_██__________
20 ___██_██_██_██_██____██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Haydn Fleury
Last three weeks average: 3 std.var: 5
Last six weeks average: 3 std.var: 4

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________██______________________
40 _______________██______________________
30 _______________██______________________
20 _______________██______________________
10 _______________██_____________██_______
0  ___██_______██_██_██_██_██____██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Cam Fowler
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________██_________________________
80 ____________██_________________________
70 ______██____██_________________________
60 ______██____██_________________________
50 ██____██____██_________________________
40 ██_██_██_██_██_██______________________
30 ██_██_██_██_██_██______________________
20 ██_██_██_██_██_██______________________
10 ██_██_██_██_██_██______________________
0  ██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Gabriel Carlsson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 ██_____________________________________
20 ██_____________________________________
10 ██_____________________________________
0  ██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jake Bean
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 5

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 _______________________________________
20 _______________________________________
10 ________________________██_____________
0  ________________________██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


