Blake Wheeler
Last three weeks average: 97 std.var: 0
Last six weeks average: 90 std.var: 16

90 ██___________________██_________________________██__________██____██_██_██_██_
80 ██___________________██__________██_██____██_██_██__________██____██_██_██_██_
70 ██__________██_______██____██_██_██_██_██_██_██_██__________██____██_██_██_██_
60 ██____██____██____██_██____██_██_██_██_██_██_██_██_______██_██____██_██_██_██_
50 ██____██_██_██____██_██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Kane
Last three weeks average: 75 std.var: 21
Last six weeks average: 82 std.var: 17

90 ___██____██_________________________██_____________██_██_██_██____██____██____
80 ___██____██_________________________██_██__________██_██_██_██____██____██____
70 ___██____██__________██____██_██____██_██__________██_██_██_██_██_██____██____
60 ___██____██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakob Silfverberg
Last three weeks average: 66 std.var: 20
Last six weeks average: 56 std.var: 17

90 _______________██_____________________________________________________________
80 ____________██_██_______██______________________██_______██_____________██____
70 ______██____██_██_______██_____________██_______██_______██_____________██____
60 ______██____██_██____██_██_______██____██_______██_██____██__________██_██____
50 ______██_██_██_██____██_██____██_██____██_______██_██____██_██_______██_██____
40 ██____██_██_██_██_██_██_██____██_██____██_______██_██____██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

William Nylander
Last three weeks average: 64 std.var: 33
Last six weeks average: 65 std.var: 23

90 _____________________________________________________________________██_______
80 _____________________________________________________________________██_______
70 _________________________________________________________██____██_██_██_______
60 _________________________________________________________██____██_██_██_██____
50 _________________________________________________________██____██_██_██_██____
40 _________________________________________________________██_██_██_██_██_██____
30 _________________________________________________________██_██_██_██_██_██_██_
20 _________________________________________________________██_██_██_██_██_██_██_
10 _________________________________________________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Charlie Coyle
Last three weeks average: 63 std.var: 35
Last six weeks average: 46 std.var: 32

90 __________________██__________██___________________██______________________██_
80 ██____██__________██_______██_██___________________██______________________██_
70 ██____██____██____██_______██_██_██_______██_______██______________________██_
60 ██_██_██____██____██_______██_██_██_______██_______██___________________██_██_
50 ██_██_██____██____██_______██_██_██_██_██_██_______██___________________██_██_
40 ██_██_██____██____██_______██_██_██_██_██_██_██____██_____________██____██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____██__________██_██____██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██__________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Elias Lindholm
Last three weeks average: 56 std.var: 35
Last six weeks average: 71 std.var: 28

90 _______________________________________██_______██_____________██_██__________
80 ______________________________██_______██_______██_____________██_██__________
70 ______________________________██_██____██_______██_██_______██_██_██_██_██____
60 _______________██__________██_██_██____██_______██_██_______██_██_██_██_██____
50 ____________██_██_██_______██_██_██____██_██____██_██_______██_██_██_██_██____
40 ____________██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_██____
30 ___██____██_██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakub Voracek
Last three weeks average: 51 std.var: 21
Last six weeks average: 45 std.var: 19

90 ___██___________________██____________________________________________________
80 ___██_______██_______██_██__________██________________________________________
70 ___██____██_██_______██_██__________██_______██_________________________██____
60 ██_██_██_██_██_______██_██_██_______██_______██____██_██____██__________██____
50 ██_██_██_██_██_______██_██_██_██____██____██_██____██_██____██__________██____
40 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██____██_______██_██____
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_______██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mitchell Marner
Last three weeks average: 46 std.var: 16
Last six weeks average: 59 std.var: 21

90 _______________██___________________██_██_______██_____________██_____________
80 _________██____██_____________██____██_██_██____██_____________██_____________
70 ______██_██____██_____________██____██_██_██____██__________██_██_____________
60 ___██_██_██____██_██__________██____██_██_██____██____██____██_██_______██____
50 ___██_██_██____██_██_______██_██____██_██_██____██_██_██____██_██_██____██____
40 ██_██_██_██_██_██_██_______██_██____██_██_██____██_██_██____██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Backes
Last three weeks average: 45 std.var: 10
Last six weeks average: 53 std.var: 10

90 _________________________________________________________██___________________
80 ___________________________██______________________██____██___________________
70 ██__________██_____________██_______██_____________██____██___________________
60 ██_██_______██_______██____██____██_██_____________██____██_██_██_██__________
50 ██_██_______██_______██____██____██_██_____________██____██_██_██_██____██____
40 ██_██_______██____██_██____██____██_██_______██____██____██_██_██_██____██_██_
30 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
20 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Thomas Vanek
Last three weeks average: 26 std.var: 1
Last six weeks average: 31 std.var: 30

90 ██________________________________________________________________██__________
80 ██____██___________________██_______██_██__________██____██_______██__________
70 ██____██________________██_██_______██_██__________██____██_______██__________
60 ██_██_██_____________██_██_██____██_██_██__________██____██_______██__________
50 ██_██_██_____________██_██_██_██_██_██_██__________██____██_______██__________
40 ██_██_██_____________██_██_██_██_██_██_██__________██____██_______██__________
30 ██_██_██__________██_██_██_██_██_██_██_██__________██_██_██_______██__________
20 ██_██_██__________██_██_██_██_██_██_██_██_______██_██_██_██_______██_██_██_██_
10 ██_██_██__________██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kevin Fiala
Last three weeks average: 23 std.var: 22
Last six weeks average: 11 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ________________________________________________________________________██_██_
10 ________________________________________________________________________██_██_
0  ██_██_██_██_______██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Oliver Bjorkstrand
Last three weeks average: 16 std.var: 28
Last six weeks average: 30 std.var: 26

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________██_██____██_____________
50 ______________________________________________________██_██____██__________██_
40 ________________________██____________________________██_██_██_██__________██_
30 ________________________██____________________________██_██_██_██__________██_
20 ________________________██____________________________██_██_██_██_██_______██_
10 ________________________██____________________________██_██_██_██_██_______██_
0  ██_██___________________██____________________________██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 _______________██_____________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 _______________██_____________________________________________________________
40 _______________██_______██____________________________________________________
30 ______██_______██_______██____________________________________________________
20 ██____██_██____██_██____██__________██________________________________________
10 ██_██_██_██____██_██_██_██_██_______██________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


