Sebastian Aho
Last three weeks average: 76 std.var: 16
Last six weeks average: 74 std.var: 16

90 ____________██_____________██____
80 _________██_██____██_██____██____
70 _________██_██____██_██____██_██_
60 _________██_██____██_██_██_██_██_
50 ______██_██_██_██_██_██_██_██_██_
40 ______██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Evgeny Kuznetsov
Last three weeks average: 67 std.var: 24
Last six weeks average: 66 std.var: 23

90 _______________██_______██_______
80 ___██__________██_______██_______
70 ___██__________██_______██_______
60 ___██__________██_______██_______
50 ___██_██_██____██____██_██_██_██_
40 ___██_██_██____██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mathew Barzal
Last three weeks average: 64 std.var: 10
Last six weeks average: 69 std.var: 11

90 ______██_________________________
80 ______██__________██_____________
70 ______██____██_██_██____██_______
60 ______██_██_██_██_██_██_██_██____
50 ██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Eric Staal
Last three weeks average: 64 std.var: 21
Last six weeks average: 59 std.var: 25

90 _______________██________________
80 _________██_██_██_____________██_
70 _________██_██_██_____________██_
60 _________██_██_██__________██_██_
50 _________██_██_██__________██_██_
40 _________██_██_██____██_██_██_██_
30 ______██_██_██_██____██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Sean Couturier
Last three weeks average: 60 std.var: 12
Last six weeks average: 59 std.var: 9

90 ______██____██___________________
80 ______██____██___________________
70 ______██____██__________██_______
60 ______██____██_██_______██____██_
50 ___██_██____██_██_██_██_██____██_
40 ___██_██____██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Nazem Kadri
Last three weeks average: 53 std.var: 28
Last six weeks average: 62 std.var: 20

90 _________________________________
80 ___██____██______________________
70 ___██____██____██_______██____██_
60 ___██____██_██_██_██_██_██____██_
50 ___██_██_██_██_██_██_██_██____██_
40 ___██_██_██_██_██_██_██_██____██_
30 ___██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Brayden Point
Last three weeks average: 51 std.var: 33
Last six weeks average: 45 std.var: 24

90 _________________________________
80 ___██___________________██_______
70 ___██_______██__________██_______
60 ___██_______██__________██_______
50 ___██_██____██_______██_██_______
40 ___██_██____██_______██_██____██_
30 ___██_██____██_██____██_██____██_
20 ___██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

William Karlsson
Last three weeks average: 49 std.var: 13
Last six weeks average: 51 std.var: 28

90 ██__________██____██_____________
80 ██__________██____██_____________
70 ██__________██____██_____________
60 ██____██____██____██__________██_
50 ██_██_██____██____██__________██_
40 ██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jesperi Kotkaniemi
Last three weeks average: 22 std.var: 26
Last six weeks average: 12 std.var: 20

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 ________________________██_______
40 ██______________________██_______
30 ██______________________██_______
20 ██_██_██________________██_______
10 ██_██_██________________██_██____
0  ██_██_██_██_██____██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 

Casey Mittelstadt
Last three weeks average: 11 std.var: 17
Last six weeks average: 6 std.var: 12

90 _________________________________
80 ______██_________________________
70 ______██_________________________
60 ______██_________________________
50 ██____██_________________________
40 ██____██_________________________
30 ██____██________________██_______
20 ██____██________________██_______
10 ██____██_██_____________██_______
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Dylan Sikura
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 _________________________________
10 _________________________________
0  ___________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Lias Andersson
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 4

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________██______________________
30 ██_______██______________________
20 ██_______██______________________
10 ██_██____██_██_██________________
0  ██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 

Henrik Borgstrom
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 _________________________________
10 ██_______________________________
0  ██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 


