Henrik Zetterberg
Last three weeks average: 83 std.var: 19
Last six weeks average: 67 std.var: 29

90 _____________________██__________██_____________██____██_
80 ____________██_______██__________██_____________██____██_
70 _________██_██_██____██_______██_██__________██_██____██_
60 _________██_██_██_██_██_______██_██____██____██_██_██_██_
50 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_
40 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_██____██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Evander Kane
Last three weeks average: 77 std.var: 21
Last six weeks average: 81 std.var: 15

90 _____________________________________________██_______██_
80 ________________________██_██_____________██_██____██_██_
70 _____________________██_██_██____██____██_██_██____██_██_
60 _____________________██_██_██____██____██_██_██____██_██_
50 _______________██____██_██_██____██_██_██_██_██_██_██_██_
40 _______________██____██_██_██____██_██_██_██_██_██_██_██_
30 _______________██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ____________██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Matthew Tkachuk
Last three weeks average: 65 std.var: 29
Last six weeks average: 61 std.var: 23

90 ______________________________________________________██_
80 ______________________________██______________________██_
70 ______██_______██_██_██_██_██_██_██_██____██__________██_
60 ______██_██____██_██_██_██_██_██_██_██____██__________██_
50 ___██_██_██____██_██_██_██_██_██_██_██_██_██__________██_
40 ___██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Patrick Maroon
Last three weeks average: 58 std.var: 40
Last six weeks average: 53 std.var: 26

90 ____________██______________________██________________██_
80 ____________██______________________██________________██_
70 _________██_██_______██_____________██________________██_
60 _________██_██_______██_____________██_____________██_██_
50 ██_______██_██_______██_______██____██_██____██____██_██_
40 ██_______██_██____██_██____██_██____██_██____██____██_██_
30 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_██_
20 ██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Daniel Sedin
Last three weeks average: 57 std.var: 18
Last six weeks average: 49 std.var: 15

90 _______________██________________________________________
80 _______________██_______██_______________________________
70 ____________██_██_______██____________________________██_
60 ___██_______██_██_______██_██_________________________██_
50 ___██____██_██_██____██_██_██__________██__________██_██_
40 ___██____██_██_██____██_██_██__________██____██____██_██_
30 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_
20 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jussi Jokinen
Last three weeks average: 56 std.var: 41
Last six weeks average: 55 std.var: 37

90 _____________________________________________██____██____
80 _____________________________________________██____██____
70 _______________██____________________________██____██____
60 ██_____________██____________________________██____██____
50 ██_____________██________________██_██_______██____██_██_
40 ██_██__________██________________██_██_██____██____██_██_
30 ██_██__________██_______██____██_██_██_██____██____██_██_
20 ██_██_______██_██_______██____██_██_██_██____██____██_██_
10 ██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Filip Forsberg
Last three weeks average: 56 std.var: 6
Last six weeks average: 62 std.var: 12

90 ___██_______██___________________██______________________
80 ___██_______██____██_____________██_______██_____________
70 ___██____██_██____██_____________██_______██_____________
60 ██_██____██_██_██_██_______██____██_██_██_██__________██_
50 ██_██____██_██_██_██_______██____██_██_██_██_██____██_██_
40 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Brock Nelson
Last three weeks average: 55 std.var: 36
Last six weeks average: 37 std.var: 33

90 ________________________________________________██_______
80 ██____██_______██________________██_____________██_______
70 ██____██_______██____██__________██_____________██_______
60 ██_██_██_______██____██_██_______██_____________██_______
50 ██_██_██_______██____██_██_██____██_____________██_██____
40 ██_██_██____██_██____██_██_██____██__________██_██_██____
30 ██_██_██_██_██_██____██_██_██____██_██_______██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mathieu Perreault
Last three weeks average: 44 std.var: 34
Last six weeks average: 45 std.var: 33

90 _________________________________________________________
80 ___________________________██_________________________██_
70 ___________________________██_____________██__________██_
60 ██_________________________██_██____██_██_██__________██_
50 ██_________________________██_██____██_██_██__________██_
40 ██_________________________██_██____██_██_██__________██_
30 ██____██___________________██_██____██_██_██____██____██_
20 ██_██_██________________██_██_██_██_██_██_██____██____██_
10 ██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██__________██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mike Hoffman
Last three weeks average: 41 std.var: 16
Last six weeks average: 60 std.var: 23

90 ___██________________██____██____________________________
80 ___██_____________██_██____██_______██_██_██_____________
70 ___██_____________██_██____██_______██_██_██_____________
60 ___██____██_______██_██____██____██_██_██_██_██__________
50 ___██____██_______██_██____██_██_██_██_██_██_██_██_______
40 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_
30 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jimmy Vesey
Last three weeks average: 41 std.var: 8
Last six weeks average: 23 std.var: 20

90 _________________________________________________________
80 _________██______________________________________________
70 ______██_██______________________________________________
60 ______██_██______________________________________________
50 ___██_██_██__________██_██_______██______________________
40 ___██_██_██_______██_██_██_______██________________██_██_
30 ██_██_██_██_██____██_██_██_______██_____________██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██__________██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Lawson Crouse
Last three weeks average: 33 std.var: 35
Last six weeks average: 35 std.var: 27

90 _________________________________________________________
80 _________________________________________________________
70 ________________________________________________██_______
60 _____________________________________________██_██_______
50 ________________________██___________________██_██_______
40 ________________________██___________________██_██_______
30 ________________________██_██_____________██_██_██_██____
20 _____________________██_██_██_██_██_██____██_██_██_██____
10 __________________██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Anton Slepyshev
Last three weeks average: 25 std.var: 12
Last six weeks average: 25 std.var: 13

90 _________________________________________________________
80 _________________________________________________________
70 _______________██________________________________________
60 _______________██________________________________________
50 ___██__________██________________________________________
40 ___██__________██____________________________██__________
30 ___██__________██_________________________██_██_______██_
20 ___██__________██_________________________██_██_██____██_
10 ___██__________██_______██________________██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_____________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Michael Cammalleri
Last three weeks average: 23 std.var: 30
Last six weeks average: 40 std.var: 32

90 __________________██_____________________________________
80 __________________██_██__________________________________
70 _________██_______██_██______________________██__________
60 ___██____██_______██_██___________________██_██__________
50 ___██____██_______██_██____██_____________██_██_██_______
40 ___██____██_______██_██____██_██____██____██_██_██_______
30 ___██_██_██_______██_██____██_██____██____██_██_██_______
20 ██_██_██_██_______██_██____██_██____██_██_██_██_██_______
10 ██_██_██_██_██____██_██____██_██____██_██_██_██_██____██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Carl Hagelin
Last three weeks average: 20 std.var: 17
Last six weeks average: 25 std.var: 14

90 _________██______________________██______________________
80 _________██______________________██______________________
70 _________██______________________██______________________
60 _________██_____________██_______██______________________
50 _________██_____________██_______██______________________
40 ______██_██_██_______██_██_______██_______██_____________
30 ______██_██_██_______██_██_______██_______██____██____██_
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Drake Caggiula
Last three weeks average: 19 std.var: 10
Last six weeks average: 34 std.var: 20

90 _________________________________________________________
80 _______________██________________________________________
70 _______________██________________________________________
60 _______________██________________________________________
50 _______________██______________________██____██__________
40 _______________██_______██_____________██____██__________
30 _______________██____██_██_______██____██_██_██_______██_
20 _______________██____██_██_______██____██_██_██_______██_
10 _______________██_██_██_██____██_██____██_██_██____██_██_
0  _______________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 _________________________________________________________
20 ___██____________________________________________________
10 ___██_██_________________________________________________
0  ██_██_██___________________██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


