Mark Scheifele
Last three weeks average: 87 std.var: 11
Last six weeks average: 80 std.var: 15

90 ___██____██_██__________________________________██_
80 ___██____██_██______________________██_██_██____██_
70 ██_██____██_██_██__________██_______██_██_██_██_██_
60 ██_██____██_██_██____██____██_______██_██_██_██_██_
50 ██_██____██_██_██____██_██_██____██_██_██_██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Patrice Bergeron
Last three weeks average: 81 std.var: 24
Last six weeks average: 71 std.var: 22

90 _____________________________________________██_██_
80 _____________________________________________██_██_
70 _________██_________________________██_______██_██_
60 _________██_________________________██_██____██_██_
50 _________██_________________________██_██_██_██_██_
40 ___██____██____██____██____██_██_██_██_██_██_██_██_
30 ___██____██____██____██____██_██_██_██_██_██_██_██_
20 ___██____██____██_██_██____██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Martin Hanzal
Last three weeks average: 62 std.var: 43
Last six weeks average: 56 std.var: 37

90 ██________________________________________██_______
80 ██_____________██________________██_______██_██____
70 ██____██_______██________________██_______██_██____
60 ██____██_______██____██_______██_██_______██_██____
50 ██____██_______██____██_______██_██_██____██_██____
40 ██____██_______██____██_______██_██_██____██_██____
30 ██____██_______██____██_██____██_██_██____██_██____
20 ██____██_______██____██_██____██_██_██____██_██____
10 ██_██_██_______██_██_██_██____██_██_██____██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Vincent Trocheck
Last three weeks average: 56 std.var: 36
Last six weeks average: 71 std.var: 30

90 _________________________________██____██__________
80 _______________██________________██____██____██____
70 ___██____██____██________________██____██____██____
60 ___██_██_██____██________________██_██_██_██_██____
50 ___██_██_██____██_______██_______██_██_██_██_██____
40 ___██_██_██_██_██____██_██_______██_██_██_██_██____
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nathan MacKinnon
Last three weeks average: 55 std.var: 21
Last six weeks average: 55 std.var: 19

90 ██_____________██__________________________________
80 ██_____________██_██____██_________________________
70 ██_____________██_██____██__________██_______██____
60 ██__________██_██_██____██____██_██_██____██_██____
50 ██__________██_██_██____██____██_██_██____██_██____
40 ██____██____██_██_██____██____██_██_██____██_██____
30 ██____██____██_██_██____██____██_██_██_██_██_██_██_
20 ██____██____██_██_██____██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ryan Spooner
Last three weeks average: 50 std.var: 24
Last six weeks average: 43 std.var: 22

90 ___________________________________________________
80 ___██_________________________██___________________
70 ___██_________________________██___________________
60 ___██_______██________________██_██__________██_██_
50 ___██____██_██________________██_██__________██_██_
40 ___██____██_██________________██_██__________██_██_
30 ___██____██_██__________██____██_██_██_______██_██_
20 ___██____██_██_______██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ryan O'Reilly
Last three weeks average: 49 std.var: 29
Last six weeks average: 52 std.var: 37

90 ██______________________██__________██_____________
80 ██__________██__________██__________██____██_______
70 ██__________██_______██_██__________██____██_______
60 ██__________██_______██_██__________██_██_██_______
50 ██__________██_______██_██__________██_██_██_______
40 ██_██_██_██_██_______██_██__________██_██_██_______
30 ██_██_██_██_██_______██_██__________██_██_██____██_
20 ██_██_██_██_██_______██_██____██____██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jack Eichel
Last three weeks average: 48 std.var: 27
Last six weeks average: 56 std.var: 24

90 _________________________________██________________
80 ___________________________██____██__________██____
70 _____________________██____██____██__________██____
60 _____________________██____██____██__________██____
50 _____________________██____██____██_██_██____██____
40 _____________________██_██_██____██_██_██____██____
30 _____________________██_██_██____██_██_██_██_██____
20 _____________________██_██_██____██_██_██_██_██_██_
10 _____________________██_██_██_██_██_██_██_██_██_██_
0  _____________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Evgeni Malkin
Last three weeks average: 44 std.var: 50
Last six weeks average: 57 std.var: 43

90 ______██__________██_██_██____██_██____██_██_______
80 ______██____██____██_██_██____██_██____██_██_______
70 ██____██____██_██_██_██_██____██_██____██_██_______
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_______
50 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_______
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brett Connolly
Last three weeks average: 43 std.var: 21
Last six weeks average: 37 std.var: 16

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 __________________██____________________________██_
50 __________________██____________________________██_
40 __________________██______________________██____██_
30 ______██__________██_______██____██____██_██____██_
20 ______██_______██_██_______██____██_██_██_██_██_██_
10 ______██_██_██_██_██_______██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Teuvo Teravainen
Last three weeks average: 36 std.var: 42
Last six weeks average: 44 std.var: 30

90 ____________██_____________________________________
80 ____________██__________________________________██_
70 ____________██__________██_______██_____________██_
60 ____________██_██_______██_______██_____________██_
50 ____________██_██_______██_██____██_____________██_
40 ___██_______██_██_______██_██_██_██____██_______██_
30 ██_██_______██_██_______██_██_██_██_██_██_______██_
20 ██_██_______██_██_______██_██_██_██_██_██_______██_
10 ██_██____██_██_██_______██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Derek Stepan
Last three weeks average: 30 std.var: 27
Last six weeks average: 46 std.var: 31

90 _____________________██_______██___________________
80 _________██__________██_______██_██________________
70 _________██__________██_______██_██____██__________
60 _________██__________██_██____██_██____██__________
50 ██____██_██_██_______██_██____██_██____██_██_______
40 ██____██_██_██_______██_██____██_██____██_██_______
30 ██____██_██_██_██_██_██_██____██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Christian Dvorak
Last three weeks average: 26 std.var: 17
Last six weeks average: 18 std.var: 15

90 ___________________________________________________
80 ██_________________________________________________
70 ██_______██________________________________________
60 ██_______██________________██______________________
50 ██_______██________________██______________________
40 ██_______██_______██_______██___________________██_
30 ██_██____██_______██_______██___________________██_
20 ██_██_██_██_______██____██_██____██_______██____██_
10 ██_██_██_██_██____██_██_██_██____██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brandon Pirri
Last three weeks average: 9 std.var: 1
Last six weeks average: 17 std.var: 17

90 ___________________________________________________
80 ___________________________________________________
70 _________██________________________________________
60 _________██________________________________________
50 ___██_██_██________________________________________
40 ___██_██_██_____________██_______██________________
30 ██_██_██_██_____________██_______██________________
20 ██_██_██_██_______██____██_______██____██__________
10 ██_██_██_██____██_██_██_██_______██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ██_██____██___________________██___________________
40 ██_██____██___________________██___________________
30 ██_██____██___________________██___________________
20 ██_██____██___________________██___________________
10 ██_██____██_______██_██_______██___________________
0  ██_██_██_██____██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


