Eric Staal
Last three weeks average: 64 std.var: 44
Last six weeks average: 72 std.var: 34

90 ____________██_____________██_██____██_██____
80 ______██____██____██_______██_██____██_██____
70 ___██_██____██____██_______██_██____██_██____
60 ___██_██____██____██____██_██_██____██_██____
50 ___██_██____██____██____██_██_██_██_██_██____
40 ██_██_██_██_██____██____██_██_██_██_██_██____
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Logan Couture
Last three weeks average: 59 std.var: 26
Last six weeks average: 51 std.var: 27

90 _____________________██______________________
80 _____________________██_______██__________██_
70 ██___________________██_██____██__________██_
60 ██________________██_██_██____██__________██_
50 ██_____________██_██_██_██____██____██____██_
40 ██__________██_██_██_██_██____██____██____██_
30 ██__________██_██_██_██_██____██____██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jonathan Toews
Last three weeks average: 58 std.var: 40
Last six weeks average: 55 std.var: 26

90 ______██__________________________________██_
80 ______██_██_______________________________██_
70 ______██_██_██____________________________██_
60 ______██_██_██___________________██_██____██_
50 ______██_██_██________________██_██_██____██_
40 ██____██_██_██_____________██_██_██_██____██_
30 ██____██_██_██_____________██_██_██_██____██_
20 ██____██_██_██_____________██_██_██_██____██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Auston Matthews
Last three weeks average: 54 std.var: 37
Last six weeks average: 72 std.var: 31

90 ██_██_____________██_____________██__________
80 ██_██_____________██_______██_██_██_██_______
70 ██_██_____________██_______██_██_██_██_______
60 ██_██_____________██_██____██_██_██_██_██____
50 ██_██_____________██_██____██_██_██_██_██____
40 ██_██_____________██_██____██_██_██_██_██____
30 ██_██_██_██_______██_██_██_██_██_██_██_██____
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ryan Nugent-Hopkins
Last three weeks average: 47 std.var: 31
Last six weeks average: 44 std.var: 28

90 _____________________________________________
80 _____________________________________________
70 _________██______________________██_______██_
60 ______██_██_____________██_______██_______██_
50 ______██_██__________██_██_______██____██_██_
40 ______██_██____██____██_██_______██____██_██_
30 ______██_██____██_██_██_██_██____██____██_██_
20 ██_██_██_██____██_██_██_██_██____██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Tyler Johnson
Last three weeks average: 47 std.var: 17
Last six weeks average: 52 std.var: 12

90 _____________________________________________
80 _______________██____________________________
70 _______________██____________________________
60 ██_______██____██_██__________██____██_______
50 ██____██_██____██_██_______██_██_██_██_██____
40 ██____██_██_██_██_██_______██_██_██_██_██____
30 ██____██_██_██_██_██_██____██_██_██_██_██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Tyler Seguin
Last three weeks average: 44 std.var: 20
Last six weeks average: 56 std.var: 28

90 _________██_██_______██__________██__________
80 ██_______██_██_______██__________██__________
70 ██____██_██_██_______██____██____██__________
60 ██____██_██_██_______██____██____██_██_______
50 ██_██_██_██_██_______██_██_██____██_██_______
40 ██_██_██_██_██_______██_██_██____██_██____██_
30 ██_██_██_██_██_██____██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

David Krejci
Last three weeks average: 37 std.var: 13
Last six weeks average: 41 std.var: 17

90 _____________________________________________
80 ____________██_______________________________
70 ____________██_______██______________________
60 ____________██_██____██__________██__________
50 _________██_██_██_██_██__________██__________
40 ___██____██_██_██_██_██____██____██_██____██_
30 ___██_██_██_██_██_██_██____██____██_██____██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Sam Bennett
Last three weeks average: 12 std.var: 6
Last six weeks average: 21 std.var: 17

90 ______██_____________________________________
80 ______██_____________██______________________
70 ___██_██_____________██______________________
60 ___██_██__________██_██______________________
50 ___██_██__________██_██_______██_____________
40 ___██_██_██_______██_██_██____██_____________
30 ___██_██_██____██_██_██_██____██_██__________
20 ___██_██_██_██_██_██_██_██____██_██__________
10 ██_██_██_██_██_██_██_██_██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Mika Zibanejad
Last three weeks average: 10 std.var: 19
Last six weeks average: 5 std.var: 13

90 _______________██____________________________
80 ██_____________██____________________________
70 ██_____________██____________________________
60 ██_██__________██____________________________
50 ██_██_██____██_██____________________________
40 ██_██_██____██_██____________________________
30 ██_██_██____██_██_________________________██_
20 ██_██_██_██_██_██_________________________██_
10 ██_██_██_██_██_██_________________________██_
0  ██_██_██_██_██_██_________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nick Bjugstad
Last three weeks average: 0 std.var: 1
Last six weeks average: 10 std.var: 11

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 _____________________________________________
20 ___________________________██_██_____________
10 __________________██_██____██_██_██__________
0  __________________██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brayden Point
Last three weeks average: 0 std.var: 0
Last six weeks average: 24 std.var: 30

90 _____________________________________________
80 _____________________________________________
70 __________________██_________________________
60 __________________██_____________██__________
50 _______________██_██__________██_██__________
40 _______________██_██__________██_██__________
30 ______██_______██_██__________██_██__________
20 ██____██_██____██_██_██____██_██_██__________
10 ██_██_██_██____██_██_██____██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


