Mikko Rantanen
Last three weeks average: 77 std.var: 16
Last six weeks average: 47 std.var: 35

90 ___________________________________________________________________________██_
80 _______________██_██_________________________██____________________________██_
70 _______________██_██_________________________██____██________________██____██_
60 _______________██_██_________________________██____██_██_____________██_██_██_
50 ██_____________██_██__________██____██_______██_██_██_██_____________██_██_██_
40 ██_____________██_██_██_██_██_██____██_______██_██_██_██_██__________██_██_██_
30 ██__________██_██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_██_██_██_
20 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Rickard Rakell
Last three weeks average: 70 std.var: 33
Last six weeks average: 74 std.var: 21

90 _________██_____________██_██______________________________________________██_
80 _________██____██_______██_██_______________________________██_██____██____██_
70 ██_______██____██_______██_██_______________________________██_██_██_██____██_
60 ██_______██____██_██____██_██__________██________________██_██_██_██_██____██_
50 ██_______██____██_██_██_██_██__________██_██_______██____██_██_██_██_██____██_
40 ██_______██_██_██_██_██_██_██__________██_██_______██____██_██_██_██_██____██_
30 ██_______██_██_██_██_██_██_██____██____██_██_______██____██_██_██_██_██_██_██_
20 ██_______██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██_██_
10 ██_______██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Max Domi
Last three weeks average: 63 std.var: 15
Last six weeks average: 55 std.var: 18

90 ______██____██___________________________________________██___________________
80 ______██____██_____________________________________██____██________________██_
70 ______██____██__________██_________________________██____██________________██_
60 ______██____██_██_______██_________________________██____██_██_____________██_
50 ██____██____██_██_______██_________________________██____██_██____██_██_██_██_
40 ██____██_██_██_██_______██_________________________██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Johnny Gaudreau
Last three weeks average: 61 std.var: 49
Last six weeks average: 69 std.var: 37

90 _____________________██_██_______________________________██____██____██_______
80 ██____██____██_██____██_██______________________██_______██____██_██_██_██____
70 ██____██____██_██____██_██_██____██__________██_██_______██____██_██_██_██____
60 ██____██____██_██____██_██_██____██__________██_██_______██____██_██_██_██____
50 ██____██____██_██____██_██_██____██__________██_██_______██____██_██_██_██____
40 ██_██_██____██_██____██_██_██____██_██_______██_██_______██_██_██_██_██_██____
30 ██_██_██____██_██____██_██_██____██_██_______██_██_______██_██_██_██_██_██____
20 ██_██_██_██_██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Steen
Last three weeks average: 58 std.var: 26
Last six weeks average: 52 std.var: 31

90 _____________________██_____________██____██__________________________________
80 ___██____██__________██_____________██____██____██_____________██____██_______
70 ___██____██__________██__________██_██____██____██_____________██____██_______
60 ___██____██__________██__________██_██____██____██_██__________██____██_______
50 ___██____██__________██_██_██____██_██_██_██____██_██_██_______██____██_______
40 ___██____██__________██_██_██____██_██_██_██____██_██_██_______██_██_██_██____
30 ___██____██__________██_██_██____██_██_██_██____██_██_██_______██_██_██_██_██_
20 ___██____██__________██_██_██____██_██_██_██____██_██_██_██____██_██_██_██_██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Dylan Larkin
Last three weeks average: 56 std.var: 41
Last six weeks average: 63 std.var: 29

90 ______________________________________________________________________________
80 __________________________________________________________________██____██____
70 ██____██__________________________________________________________██____██_██_
60 ██____██____________________________________________________██_██_██____██_██_
50 ██____██________________██__________________________________██_██_██____██_██_
40 ██____██_██_██_______██_██_______██_______██_______██_______██_██_██____██_██_
30 ██____██_██_██____██_██_██____██_██_______██_______██_______██_██_██____██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_______██_______██_______██_██_██____██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Taylor Hall
Last three weeks average: 55 std.var: 15
Last six weeks average: 60 std.var: 15

90 ██____██____██_______██_██_______██____██_____________██______________________
80 ██____██____██_______██_██_______██____██_____________██__________██__________
70 ██_██_██____██_______██_██_______██____██_██____██____██__________██_██_______
60 ██_██_██____██_______██_██____██_██____██_██____██_██_██__________██_██_______
50 ██_██_██____██_______██_██____██_██____██_██____██_██_██____██_██_██_██____██_
40 ██_██_██_██_██_______██_██____██_██____██_██____██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_______██_██____██_██____██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_______██_██____██_██____██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_______██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Ritchie
Last three weeks average: 50 std.var: 17
Last six weeks average: 48 std.var: 14

90 ________________________██____________________________________________________
80 ________________________██____________________________________________________
70 ________________________██_______________________________██___________________
60 ________________________██______________________██_______██__________██_______
50 ________________________██__________██__________██____██_██_██_██____██_██____
40 ______██__________██____██_██_______██____██____██____██_██_██_██____██_██____
30 ______██____██_██_██____██_██_______██_██_██____██____██_██_██_██_██_██_██_██_
20 ___██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Marleau
Last three weeks average: 50 std.var: 31
Last six weeks average: 53 std.var: 20

90 ______________________________________________________________________________
80 ____________________________________██____██____██____________________________
70 __________________██________________██____██_██_██_______██__________██_______
60 ██________________██____██_██____██_██____██_██_██_______██__________██_______
50 ██________________██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_██____
40 ██________________██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_██____
30 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Rick Nash
Last three weeks average: 49 std.var: 32
Last six weeks average: 40 std.var: 23

90 ______________________________________________________________________________
80 ______██_____________██_______________________________██_____________██_______
70 ___██_██_____________██_██_██_________________________██_____________██_______
60 ___██_██_██_██_______██_██_██_____________██____██____██_____________██_______
50 ___██_██_██_██_██____██_██_██__________██_██____██____██_____________██_______
40 ___██_██_██_██_██____██_██_██__________██_██____██____██_██__________██_██____
30 ___██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brock Nelson
Last three weeks average: 48 std.var: 44
Last six weeks average: 43 std.var: 35

90 ________________________________________________██_________________________██_
80 ______██_______██________________██_____________██_________________________██_
70 ______██_______██____██__________██_____________██_____________██__________██_
60 ___██_██_______██____██_██_______██_____________██_______██____██__________██_
50 ___██_██_______██____██_██_██____██_____________██_██____██____██____██____██_
40 ___██_██____██_██____██_██_██____██__________██_██_██____██____██____██____██_
30 ___██_██_██_██_██____██_██_██____██_██_______██_██_██____██_██_██____██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andrew Ladd
Last three weeks average: 48 std.var: 10
Last six weeks average: 49 std.var: 20

90 ______________________________________________________________________________
80 _________________________________██___________________██_______██_____________
70 _________________________________██___________________██_______██_____________
60 _____________________██_______██_██__________██_██____██_______██_____________
50 ██__________██_______██_______██_██__________██_██____██_______██_______██_██_
40 ██____██____██_______██_██____██_██__________██_██_██_██____██_██_______██_██_
30 ██____██____██_██____██_██_██_██_██_██_______██_██_██_██____██_██____██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anthony Beauvillier
Last three weeks average: 47 std.var: 8
Last six weeks average: 43 std.var: 21

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _______________________________________██______________________██_____________
50 _______________________________________██_____________██_______██_██_██____██_
40 _______________________________________██_____________██_______██_██_██____██_
30 _______________________________________██_____________██_______██_██_██_██_██_
20 ██_____________________________________██_______██____██_██____██_██_██_██_██_
10 ██_____________________________________██_______██____██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andre Burakovsky
Last three weeks average: 46 std.var: 23
Last six weeks average: 36 std.var: 33

90 __________________________________________██__________________________________
80 __________________██__________██_______██_██__________________________________
70 __________________██__________██_______██_██______________________██____██____
60 _________██_______██__________██_______██_██_██___________________██____██____
50 ______██_██_______██__________██_______██_██_██___________________██____██____
40 ██____██_██_______██__________██_______██_██_██____██_____________██____██____
30 ██____██_██_______██__________██_██_██_██_██_██____██_____________██_██_██_██_
20 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________██_██_██_██_
10 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Adam Erne
Last three weeks average: 25 std.var: 32
Last six weeks average: 12 std.var: 24

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ________________________________________________________________________██____
50 ________________________________________________________________________██____
40 ________________________________________________________________________██____
30 ________________________________________________________________________██____
20 ________________________________________________________________________██____
10 ________________________________________________________________________██_██_
0  ____________________________________██___________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Nylander
Last three weeks average: 18 std.var: 21
Last six weeks average: 9 std.var: 16

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ________________________________________________________________________██_██_
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Pavel Buchnevich
Last three weeks average: 10 std.var: 10
Last six weeks average: 30 std.var: 26

90 ____________██________________________________________________________________
80 ____________██________________________________________________________________
70 ____________██_________________________██_██______________________██__________
60 ____________██_________________________██_██______________________██__________
50 ______██_██_██_________________________██_██______________________██__________
40 ██____██_██_██_________________________██_██___________________██_██__________
30 ██____██_██_██_________________________██_██_______██_______██_██_██__________
20 ██____██_██_██_________________________██_██_______██_______██_██_██_██_______
10 ██____██_██_██_________________________██_██____██_██_______██_██_██_██_______
0  ██____██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake DeBrusk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ██____________________________________________________________________________
50 ██____________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mattias Janmark
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 __________________________________________██__________________________________
40 __________________________________________██__________________________________
30 ____________________________________██____██__________________________________
20 ____________________________________██____██__________________________________
10 ____________________________________██____██__________________________________
0  ___██__________██_██________________██____██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


