Alex Pietrangelo
Last three weeks average: 86 std.var: 13
Last six weeks average: 83 std.var: 12

90 ██________________██____________________________██_____________██__________██_
80 ██_██_██____██____██_██_________________________██_______██____██____██____██_
70 ██_██_██____██____██_██_________________________██_██____██____██_██_██_██_██_
60 ██_██_██_██_██____██_██____██____██____██____██_██_██____██_██_██_██_██_██_██_
50 ██_██_██_██_██____██_██____██____██____██____██_██_██____██_██_██_██_██_██_██_
40 ██_██_██_██_██____██_██____██____██____██____██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Dustin Byfuglien
Last three weeks average: 85 std.var: 8
Last six weeks average: 86 std.var: 8

90 ___██_██____██_______██_██________________██__________██_██_██_____________██_
80 ___██_██____██_______██_██_██_______██____██_██_______██_██_██_██_██____██_██_
70 ___██_██____██_______██_██_██_______██____██_██_██____██_██_██_██_██_██_██_██_
60 ___██_██_██_██_______██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_██_
50 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jacob Trouba
Last three weeks average: 68 std.var: 36
Last six weeks average: 62 std.var: 39

90 _________________________________██_______██_██_________________________██____
80 _________________________________██_██____██_██____██_______██_██_______██____
70 ____________██_____________██____██_██____██_██_██_██_______██_██_______██_██_
60 ██_██_______██_______██_██_██____██_██____██_██_██_██_______██_██_______██_██_
50 ██_██_██____██_______██_██_██____██_██____██_██_██_██_██____██_██_______██_██_
40 ██_██_██____██____██_██_██_██____██_██____██_██_██_██_██____██_██_______██_██_
30 ██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brent Burns
Last three weeks average: 67 std.var: 29
Last six weeks average: 62 std.var: 30

90 ________________________██_██____██_██_██_______██____██_______██__________██_
80 ______██_____________██_██_██_██_██_██_██_██____██_██_██_______██__________██_
70 ______██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_
60 ______██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
50 ██____██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
40 ██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
30 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

TJ Brodie
Last three weeks average: 60 std.var: 34
Last six weeks average: 58 std.var: 27

90 ██_______________________________██_____________██______________________██____
80 ██____██__________██_______██____██_____________██__________██__________██____
70 ██_██_██_______██_██_______██____██_____________██__________██__________██____
60 ██_██_██_______██_██_______██____██_██__________██____██_██_██__________██____
50 ██_██_██____██_██_██_______██_██_██_██____██____██____██_██_██__________██____
40 ██_██_██____██_██_██_______██_██_██_██____██____██____██_██_██_██_██____██_██_
30 ██_██_██____██_██_██_______██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██____██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brady Skjei
Last three weeks average: 58 std.var: 37
Last six weeks average: 29 std.var: 39

90 ________________________________________________________________________██____
80 ________________________________________________________________________██____
70 ________________________________________________________________________██____
60 ________________________________________________________________________██____
50 ██___________________________________________________________________██_██____
40 ██_______██____██____________________________________________________██_██____
30 ██_______██_██_██_██_________________________________________________██_██____
20 ██_██_██_██_██_██_██_________________________________________________██_██_██_
10 ██_██_██_██_██_██_██_________________________________________________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cam Fowler
Last three weeks average: 57 std.var: 42
Last six weeks average: 49 std.var: 30

90 ___________________________██______________________██________________██_______
80 _____________________██____██______________________██________________██_______
70 _____________________██_██_██_____________██_______██________________██_______
60 _____________________██_██_██_____________██_______██________________██_██____
50 ___██________________██_██_██_____________██____██_██_██_______██_██_██_██____
40 ██_██________________██_██_██_____________██____██_██_██_██____██_██_██_██____
30 ██_██________________██_██_██_██__________██____██_██_██_██____██_██_██_██____
20 ██_██________________██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██____
10 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Oscar Klefbom
Last three weeks average: 53 std.var: 40
Last six weeks average: 40 std.var: 37

90 ______________________________________________________██___________________██_
80 ______________________________________________________██___________________██_
70 ________________________██____________________________██_██_______██_______██_
60 __________________██____██____________________________██_██_______██_______██_
50 ______██__________██____██__________██_██_██____██____██_██_______██_______██_
40 ______██_██_██_██_██____██__________██_██_██____██____██_██_______██____██_██_
30 ______██_██_██_██_██____██__________██_██_██____██____██_██_______██____██_██_
20 ______██_██_██_██_██_██_██__________██_██_██_██_██____██_██_______██____██_██_
10 ██_██_██_██_██_██_██_██_██__________██_██_██_██_██____██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyson Barrie
Last three weeks average: 49 std.var: 18
Last six weeks average: 54 std.var: 20

90 ____________██____________________________██__________________________________
80 ______██____██____██_____________██_______██__________________________________
70 ___██_██____██____██_____________██_______██___________________██_____________
60 ██_██_██_██_██____██_██_______██_██_██____██___________________██_██____██____
50 ██_██_██_██_██____██_██_______██_██_██____██___________________██_██____██_██_
40 ██_██_██_██_██____██_██_██____██_██_██____██__________██_______██_██____██_██_
30 ██_██_██_██_██____██_██_██____██_██_██____██__________██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██____██_██_██____██__________██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██____██__________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Darnell Nurse
Last three weeks average: 49 std.var: 30
Last six weeks average: 45 std.var: 29

90 ______________________________________________________________________________
80 _________██________________________________________________________________██_
70 _________██_______________________________________________________██_______██_
60 _________██_______________________________________________________██_______██_
50 ___██____██____██_██______________________________________________██_______██_
40 ██_██_██_██____██_██______________________________________________██____██_██_
30 ██_██_██_██____██_██______________________________________________██____██_██_
20 ██_██_██_██____██_██___________________________________________██_██_██_██_██_
10 ██_██_██_██_██_██_██_____________________________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██__________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Colton Parayko
Last three weeks average: 48 std.var: 11
Last six weeks average: 52 std.var: 15

90 __________________██____________________________██____________________________
80 __________________██____________________________██________________██__________
70 __________________██_____________██____██____██_██________________██__________
60 _________██_______██_██__________██____██____██_██________________██__________
50 ______██_██_______██_██__________██____██____██_██________________██____██_██_
40 ██____██_██_______██_██__________██____██____██_██_██_______██_██_██____██_██_
30 ██____██_██____██_██_██____██____██____██_██_██_██_██_______██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Seth Jones
Last three weeks average: 47 std.var: 7
Last six weeks average: 47 std.var: 27

90 ________________________██_______██___________________██_______██_____________
80 ___██____██_██__________██_______██__________██_______██_______██_____________
70 ___██____██_██__________██_______██_██_██____██_██____██_______██_____________
60 ██_██____██_██_______██_██_██____██_██_██____██_██____██_______██_____________
50 ██_██____██_██_______██_██_██____██_██_██_██_██_██_██_██_______██____██____██_
40 ██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██____██____██_
30 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Carlo
Last three weeks average: 31 std.var: 20
Last six weeks average: 29 std.var: 14

90 ______________________________________________________________________________
80 _____________________██______________________██_______________________________
70 ██___________________██______________________██_______________________________
60 ██___________________██______________________██_______________________________
50 ██_______██____██____██________________██____██__________██_____________██____
40 ██_██_██_██____██_██_██_______██_______██____██____██____██_██__________██____
30 ██_██_██_██____██_██_██_______██_______██_██_██____██____██_██__________██____
20 ██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██____██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Steven Santini
Last three weeks average: 18 std.var: 9
Last six weeks average: 19 std.var: 17

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______██_________________________██___________________________________________
60 ___██_██_______██________________██_______██__________________________________
50 ___██_██_██____██_██_____________██_______██________________██________________
40 ___██_██_██____██_██_____________██_██____██__________██____██________________
30 ██_██_██_██____██_██_____________██_██____██__________██____██________________
20 ██_██_██_██_██_██_██_____________██_██_██_██_██_______██____██__________██____
10 ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Damon Severson
Last three weeks average: 14 std.var: 17
Last six weeks average: 25 std.var: 21

90 ______________________________________________________________________________
80 _______________██_____________________________________________________________
70 _______________██____██_______________________________________________________
60 ______██_______██____██_______██______________________________________________
50 ______██____██_██____██_██_██_██____██____██__________██_______██_____________
40 ______██_██_██_██____██_██_██_██____██____██____██____██_______██_____________
30 ___██_██_██_██_██____██_██_██_██____██_██_██____██____██_██____██_██_██_______
20 ___██_██_██_██_██____██_██_██_██____██_██_██____██____██_██____██_██_██_______
10 ___██_██_██_██_██____██_██_██_██____██_██_██____██____██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Samuel Morin
Last three weeks average: 13 std.var: 23
Last six weeks average: 6 std.var: 16

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ___________________________________________________________________________██_
0  ___________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikhail Sergachev
Last three weeks average: 1 std.var: 2
Last six weeks average: 0 std.var: 1

90 ______██______________________________________________________________________
80 ______██______________________________________________________________________
70 ______██_██_______██__________________________________________________________
60 ______██_██_______██__________________________________________________________
50 ______██_██_██____██__________________________________________________________
40 ______██_██_██____██__________________________________________________________
30 ██____██_██_██____██__________________________________________________________
20 ██_██_██_██_██____██__________________________________________________________
10 ██_██_██_██_██____██__________________________________________________________
0  ██_██_██_██_██_██_██_______________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brett Pesce
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 __________________██__________________________________________________________
60 __________________██__________________________________________________________
50 __________________██__________________________________________________________
40 __________________██__________________________________________________________
30 ___██_██_██_______██__________________________________________________________
20 ██_██_██_██_______██__________________________________________________________
10 ██_██_██_██____██_██__________________________________________________________
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Gabriel Carlsson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██________________██__________________________________________________________
10 ██________________██__________________________________________________________
0  ██_██__________██_██_______________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ian McCoshen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ____________██________________________________________________________________
60 ___██_______██________________________________________________________________
50 ___██_______██_██_____________________________________________________________
40 ___██_______██_██_____________________________________________________________
30 ___██_______██_██_____________________________________________________________
20 ___██____██_██_██_____________________________________________________________
10 ___██_██_██_██_██_██__________________________________________________________
0  ██_██_██_██_██_██_██_______________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Haydn Fleury
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ____________██____██__________________________________________________________
40 ____________██____██__________________________________________________________
30 _________██_██____██__________________________________________________________
20 _________██_██____██__________________________________________________________
10 ___██_██_██_██_██_██__________________________________________________________
0  ██_██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Travis Sanheim
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ____________██________________________________________________________________
20 _________██_██________________________________________________________________
10 ██_______██_██_██_____________________________________________________________
0  ██_██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Chris Bigras
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 _______________██_____________________________________________________________
30 _______________██_____________________________________________________________
20 ██_____________██_____________________________________________________________
10 ██_______██____██_██__________________________________________________________
0  ██_██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Thomas Chabot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___██_________________________________________________________________________
30 ___██_________________________________________________________________________
20 ___██_________________________________________________________________________
10 ___██_________________________________________________________________________
0  ___██_________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


