Mitchell Marner
Last three weeks average: 91 std.var: 6
Last six weeks average: 73 std.var: 30

90 _______________██___________________██_██____
80 _________██____██_____________██____██_██_██_
70 ______██_██____██_____________██____██_██_██_
60 ___██_██_██____██_██__________██____██_██_██_
50 ___██_██_██____██_██_______██_██____██_██_██_
40 ██_██_██_██_██_██_██_______██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Blake Wheeler
Last three weeks average: 81 std.var: 9
Last six weeks average: 80 std.var: 6

90 ██___________________██______________________
80 ██___________________██__________██_██____██_
70 ██__________██_______██____██_██_██_██_██_██_
60 ██____██____██____██_██____██_██_██_██_██_██_
50 ██____██_██_██____██_██____██_██_██_██_██_██_
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Patrick Kane
Last three weeks average: 71 std.var: 35
Last six weeks average: 70 std.var: 23

90 ___██____██_________________________██_______
80 ___██____██_________________________██_██____
70 ___██____██__________██____██_██____██_██____
60 ___██____██_______██_██_██_██_██____██_██____
50 ██_██_██_██_██____██_██_██_██_██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jakub Voracek
Last three weeks average: 64 std.var: 20
Last six weeks average: 52 std.var: 28

90 ___██___________________██___________________
80 ___██_______██_______██_██__________██_______
70 ___██____██_██_______██_██__________██_______
60 ██_██_██_██_██_______██_██_██_______██_______
50 ██_██_██_██_██_______██_██_██_██____██____██_
40 ██_██_██_██_██____██_██_██_██_██____██_██_██_
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Thomas Vanek
Last three weeks average: 63 std.var: 39
Last six weeks average: 64 std.var: 26

90 ██___________________________________________
80 ██____██___________________██_______██_██____
70 ██____██________________██_██_______██_██____
60 ██_██_██_____________██_██_██____██_██_██____
50 ██_██_██_____________██_██_██_██_██_██_██____
40 ██_██_██_____________██_██_██_██_██_██_██____
30 ██_██_██__________██_██_██_██_██_██_██_██____
20 ██_██_██__________██_██_██_██_██_██_██_██____
10 ██_██_██__________██_██_██_██_██_██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Charlie Coyle
Last three weeks average: 61 std.var: 10
Last six weeks average: 73 std.var: 15

90 __________________██__________██_____________
80 ██____██__________██_______██_██_____________
70 ██____██____██____██_______██_██_██_______██_
60 ██_██_██____██____██_______██_██_██_______██_
50 ██_██_██____██____██_______██_██_██_██_██_██_
40 ██_██_██____██____██_______██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Elias Lindholm
Last three weeks average: 51 std.var: 49
Last six weeks average: 61 std.var: 33

90 _______________________________________██____
80 ______________________________██_______██____
70 ______________________________██_██____██____
60 _______________██__________██_██_██____██____
50 ____________██_██_██_______██_██_██____██_██_
40 ____________██_██_██_______██_██_██____██_██_
30 ___██____██_██_██_██_______██_██_██____██_██_
20 ██_██_██_██_██_██_██_______██_██_██____██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██____██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

David Backes
Last three weeks average: 46 std.var: 21
Last six weeks average: 54 std.var: 22

90 _____________________________________________
80 ___________________________██________________
70 ██__________██_____________██_______██_______
60 ██_██_______██_______██____██____██_██_______
50 ██_██_______██_______██____██____██_██_______
40 ██_██_______██____██_██____██____██_██_______
30 ██_██_______██____██_██_██_██_██_██_██_██_██_
20 ██_██_______██____██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jakob Silfverberg
Last three weeks average: 40 std.var: 31
Last six weeks average: 46 std.var: 22

90 _______________██____________________________
80 ____________██_██_______██___________________
70 ______██____██_██_______██_____________██____
60 ______██____██_██____██_██_______██____██____
50 ______██_██_██_██____██_██____██_██____██____
40 ██____██_██_██_██_██_██_██____██_██____██____
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Curtis Lazar
Last three weeks average: 7 std.var: 7
Last six weeks average: 9 std.var: 5

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 _____________________________________________
20 _____________________________________________
10 _______________██_██_██____██_██_██_______██_
0  _______________██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jesse Puljujarvi
Last three weeks average: 6 std.var: 11
Last six weeks average: 6 std.var: 7

90 _____________________________________________
80 _______________██____________________________
70 _______________██____________________________
60 _______________██____________________________
50 _______________██____________________________
40 _______________██_______██___________________
30 ______██_______██_______██___________________
20 ██____██_██____██_██____██__________██_______
10 ██_██_██_██____██_██_██_██_██_______██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Oliver Bjorkstrand
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 ________________________██___________________
30 ________________________██___________________
20 ________________________██___________________
10 ________________________██___________________
0  ██_██___________________██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


