Connor McDavid
Last three weeks average: 97 std.var: 3
Last six weeks average: 86 std.var: 25

90 ____________██____██______________________██_██_______██____██____██_██_██_██_
80 ██____██_██_██____██_██_██__________██____██_██_______██____██____██_██_██_██_
70 ██____██_██_██____██_██_██____██____██____██_██____██_██____██____██_██_██_██_
60 ██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_██_██_██_
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Eric Staal
Last three weeks average: 78 std.var: 11
Last six weeks average: 73 std.var: 9

90 ___________________________██_██____██_██__________________________________██_
80 __________________██_______██_██____██_██__________________________________██_
70 ██_██__________██_██_______██_██____██_██______________________██____██_██_██_
60 ██_██____██____██_██____██_██_██____██_██____██_____________██_██_██_██_██_██_
50 ██_██____██____██_██____██_██_██_██_██_██____██_____________██_██_██_██_██_██_
40 ██_██_██_██_██_██_██____██_██_██_██_██_██____██____██_______██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Auston Matthews
Last three weeks average: 75 std.var: 24
Last six weeks average: 51 std.var: 31

90 _________________________________██_____________________________________██____
80 ██_██____██________________██_██_██_██________________██_██__________██_██____
70 ██_██____██________________██_██_██_██________________██_██__________██_██____
60 ██_██_██_██_██____██_██____██_██_██_██_██_______██____██_██__________██_██____
50 ██_██_██_██_██____██_██____██_██_██_██_██_______██____██_██__________██_██____
40 ██_██_██_██_██____██_██____██_██_██_██_██_______██____██_██_______██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Nugent-Hopkins
Last three weeks average: 70 std.var: 24
Last six weeks average: 56 std.var: 29

90 ______________________________________________________________________________
80 ____________██____██_________________________________________________██____██_
70 _________██_██_██_██_____________██_______██__________██____██_______██____██_
60 _________██_██_██_██____██_______██_______██__________██____██_______██____██_
50 ██_______██_██_██_██_██_██_______██____██_██__________██____██_______██____██_
40 ██____██_██_██_██_██_██_██_______██____██_██_██____██_██____██____██_██_██_██_
30 ██____██_██_██_██_██_██_██_██____██____██_██_██____██_██____██____██_██_██_██_
20 ██____██_██_██_██_██_██_██_██____██____██_██_██____██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mika Zibanejad
Last three weeks average: 69 std.var: 19
Last six weeks average: 53 std.var: 22

90 _________██___________________________________________________________________
80 _________██_██_______________________________________________________██_______
70 ██_______██_██__________________________________██___________________██____██_
60 ██_______██_██_██_______________________________██___________________██____██_
50 ██_______██_██_██_______________________________██___________________██____██_
40 ██____██_██_██_██_██____________________________██____██_______██____██_██_██_
30 ██____██_██_██_██_██______________________██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Toews
Last three weeks average: 52 std.var: 26
Last six weeks average: 54 std.var: 28

90 __________________________________________██_____________██___________________
80 ██________________________________________██_______██____██_______██__________
70 ██__________██____██______________________██_██____██_██_██_______██_______██_
60 ██__________██____██_____________██_██____██_██____██_██_██_██____██_██____██_
50 ██_██_██____██_██_██__________██_██_██____██_██____██_██_██_██____██_██____██_
40 ██_██_██____██_██_██_______██_██_██_██____██_██_██_██_██_██_██____██_██____██_
30 ██_██_██____██_██_██_______██_██_██_██____██_██_██_██_██_██_██____██_██____██_
20 ██_██_██____██_██_██_______██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Backes
Last three weeks average: 45 std.var: 10
Last six weeks average: 53 std.var: 10

90 _________________________________________________________██___________________
80 ___________________________██______________________██____██___________________
70 ___________________________██_______██_____________██____██___________________
60 _____________________██____██____██_██_____________██____██_██_██_██__________
50 _____________________██____██____██_██_____________██____██_██_██_██____██____
40 _____________________██____██____██_██_______██____██____██_██_██_██____██_██_
30 _________██__________██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
20 _________██__________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ______██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Seguin
Last three weeks average: 34 std.var: 24
Last six weeks average: 40 std.var: 27

90 _____________________██__________██___________________██______________________
80 ___██_██_██__________██__________██___________________██____██________________
70 ___██_██_██_██_██____██____██____██___________________██____██________________
60 ___██_██_██_██_██____██____██____██_██_______██_██_██_██_██_██________________
50 ___██_██_██_██_██____██_██_██____██_██_______██_██_██_██_██_██_____________██_
40 ___██_██_██_██_██____██_██_██____██_██____██_██_██_██_██_██_██_██____██____██_
30 ██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██____██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Curtis Lazar
Last three weeks average: 28 std.var: 47
Last six weeks average: 28 std.var: 42

90 ______________________________________________________________________________
80 __________________________________________________________________██_______██_
70 __________________________________________________________________██_______██_
60 __________________________________________________________________██_______██_
50 __________________________________________________________________██_______██_
40 ██________________________________________________________________██_______██_
30 ██_____________██_________________________________________________██_______██_
20 ██_____________██_________________________________________________██_______██_
10 ██_██__________██____██____██_██_██_______██_██_______██__________██_______██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_______██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jason Dickinson
Last three weeks average: 23 std.var: 30
Last six weeks average: 11 std.var: 22

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ____________██____██_______________________________________________________██_
0  ____________██____██____██_______██__________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyson Jost
Last three weeks average: 12 std.var: 11
Last six weeks average: 6 std.var: 9

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___██_________________________________________________________________________
50 ___██_________________________________________________________________________
40 ██_██_________________________________________________________________________
30 ██_██_________________________________________________________________________
20 ██_██______________________________________________________________________██_
10 ██_██_██________________________________________________________________██_██_
0  ██_██_██________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Logan Couture
Last three weeks average: 4 std.var: 7
Last six weeks average: 43 std.var: 43

90 ______██_____________██______________________██________________██_____________
80 ______██_____________██_______██__________██_██________________██_____________
70 ______██_______██____██_██____██__________██_██_██__________██_██_██__________
60 ______██_██____██____██_██____██__________██_██_██_______██_██_██_██__________
50 ██____██_██____██____██_██____██____██____██_██_██_██____██_██_██_██__________
40 ██____██_██____██____██_██____██____██____██_██_██_██____██_██_██_██__________
30 ██____██_██____██____██_██____██____██_██_██_██_██_██____██_██_██_██__________
20 ██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nic Petan
Last three weeks average: 1 std.var: 1
Last six weeks average: 8 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 __________________________________________██______________________██__________
30 ______________________________██__________██______________________██__________
20 ______________________________██_██_______██_██___________________██__________
10 ______________________________██_██____██_██_██_______██_██_______██__________
0  ██_██_██______________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Daniel O'Regan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 __________________██__________________________________________________________
50 __________________██__________________________________________________________
40 __________________██__________________________________________________________
30 __________________██__________________________________________________________
20 __________________██__________________________________________________________
10 __________________██__________________________________________________________
0  __________________██______________________________________________██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nolan Patrick
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ___██_____________██__________________________________________________________
20 ██_██_____________██__________________________________________________________
10 ██_██_██__________██__________________________________________________________
0  ██_██_██_██_______██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


