Anze Kopitar
Last three weeks average: 88 std.var: 2
Last six weeks average: 78 std.var: 22

90 ██_██___________________██_██______________________██_██____
80 ██_██_______██_██_______██_██__________██____██_██_██_██_██_
70 ██_██_██____██_██_______██_██__________██____██_██_██_██_██_
60 ██_██_██____██_██____██_██_██__________██____██_██_██_██_██_
50 ██_██_██_██_██_██____██_██_██_██_██____██____██_██_██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██____██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Aleksander Barkov
Last three weeks average: 77 std.var: 21
Last six weeks average: 71 std.var: 29

90 _________██__________________________________██__________██_
80 _________██_____________██___________________██__________██_
70 ██_______██_______██____██____██_______██_██_██____██____██_
60 ██____██_██____██_██____██_██_██_██____██_██_██____██____██_
50 ██____██_██____██_██____██_██_██_██____██_██_██____██_██_██_
40 ██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sean Monahan
Last three weeks average: 74 std.var: 13
Last six weeks average: 56 std.var: 30

90 __________________██________________________________________
80 ___██_______██____██_██________________██________________██_
70 ___██_______██_██_██_██____██____██____██_██__________██_██_
60 ___██_______██_██_██_██____██____██_██_██_██_______██_██_██_
50 ___██_██____██_██_██_██____██____██_██_██_██_______██_██_██_
40 ██_██_██____██_██_██_██____██____██_██_██_██_______██_██_██_
30 ██_██_██____██_██_██_██_██_██____██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nico Hischier
Last three weeks average: 59 std.var: 39
Last six weeks average: 52 std.var: 27

90 ______██_________________________________________________██_
80 ______██_______██___________________██___________________██_
70 ______██____██_██___________________██___________________██_
60 ______██____██_██___________________██____██_______██____██_
50 ______██____██_██____██____██_______██_██_██_______██____██_
40 ______██____██_██____██____██_______██_██_██_______██____██_
30 ██____██____██_██____██____██____██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nicklas Backstrom
Last three weeks average: 57 std.var: 4
Last six weeks average: 50 std.var: 17

90 ___██______________________██__________██___________________
80 ██_██________________██____██__________██___________________
70 ██_██________________██____██_______██_██___________________
60 ██_██________________██____██_██____██_██_______██____██_██_
50 ██_██________________██____██_██____██_██_______██_██_██_██_
40 ██_██________________██____██_██____██_██_██____██_██_██_██_
30 ██_██_██_______██_██_██____██_██____██_██_██____██_██_██_██_
20 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Pierre-Luc Dubois
Last three weeks average: 51 std.var: 6
Last six weeks average: 33 std.var: 20

90 ________________________██__________________________________
80 ________________________██_______██_________________________
70 ________________________██_______██_________________________
60 ________________________██_██____██_██_██___________________
50 ________________________██_██____██_██_██__________██____██_
40 ____________██__________██_██_██_██_██_██__________██_██_██_
30 ██__________██____██_██_██_██_██_██_██_██__________██_██_██_
20 ██__________██_██_██_██_██_██_██_██_██_██____██____██_██_██_
10 ██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Victor Rask
Last three weeks average: 45 std.var: 32
Last six weeks average: 46 std.var: 21

90 ██__________________________________________________________
80 ██__________________________________________________________
70 ██___________________██__________________________________██_
60 ██___________________██________________██________________██_
50 ██___________________██____██__________██____██_██_______██_
40 ██___________________██____██__________██____██_██_██____██_
30 ██__________██_______██____██__________██_██_██_██_██____██_
20 ██_______██_██_______██____██____██____██_██_██_██_██____██_
10 ██_______██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Kesler
Last three weeks average: 42 std.var: 30
Last six weeks average: 46 std.var: 19

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________██_____________██_______
60 ____________________________________██_____________██_______
50 ____________________________________██____██_______██_______
40 ____________________________________██____██_██_██_██_______
30 ____________________________________██_██_██_██_██_██_██____
20 ____________________________________██_██_██_██_██_██_██____
10 ____________________________________██_██_██_██_██_██_██_██_
0  ____________________________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Paul Stastny
Last three weeks average: 40 std.var: 11
Last six weeks average: 54 std.var: 23

90 __________________██______________________██________________
80 __________________██______________________██________________
70 ██________________██______________________██_██_____________
60 ██_______██_██____██_______██__________██_██_██_____________
50 ██____██_██_██_██_██_██____██____██____██_██_██_____________
40 ██_██_██_██_██_██_██_██____██____██____██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██____██____██____██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

J.T. Compher
Last three weeks average: 39 std.var: 27
Last six weeks average: 37 std.var: 29

90 ____________________________________________________________
80 ________________________██__________________________________
70 ________________________██______________________██__________
60 ______██________________██______________________██__________
50 ██____██________________██_██___________________██_██_██____
40 ██_██_██________________██_██____██_██__________██_██_██____
30 ██_██_██________________██_██_██_██_██_______██_██_██_██____
20 ██_██_██__________██_██_██_██_██_██_██_______██_██_██_██____
10 ██_██_██_______██_██_██_██_██_██_██_██_______██_██_██_██____
0  ██_██_██_______██_██_██_██_██_██_██_██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Adrian Kempe
Last three weeks average: 37 std.var: 12
Last six weeks average: 34 std.var: 18

90 ______██____________________________________________________
80 ______██____________________________________________________
70 ______██_██_________________________________________________
60 ______██_██_____________██__________██_██___________________
50 ______██_██____██_______██__________██_██___________________
40 ______██_██____██_______██____██____██_██_██_██____██____██_
30 ______██_██_██_██_██____██____██____██_██_██_██____██____██_
20 ______██_██_██_██_██____██_██_██____██_██_██_██____██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jack Roslovic
Last three weeks average: 35 std.var: 10
Last six weeks average: 27 std.var: 17

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ________________________________________________██____██_██_
30 ________________________________________________██____██_██_
20 ________________________________________________██_██_██_██_
10 _____________________________________________██_██_██_██_██_
0  _______________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alexander Wennberg
Last three weeks average: 28 std.var: 18
Last six weeks average: 31 std.var: 30

90 ____________________________________________________________
80 ________________________________________________██__________
70 ___██_________________________██________________██__________
60 ██_██_________________________██________________██__________
50 ██_██____██_____________██____██________________██_______██_
40 ██_██____██_____________██____██________________██_______██_
30 ██_██____██_____________██_██_██_██_____________██_______██_
20 ██_██_██_██_____________██_██_██_██_____________██_______██_
10 ██_██_██_██____██_______██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jason Spezza
Last three weeks average: 24 std.var: 33
Last six weeks average: 31 std.var: 35

90 ____________________________________________________________
80 _____________________________________________██_____________
70 _____________________________________________██_____________
60 _________________________________██__________██____██_______
50 ___██____██______________________██__________██____██_______
40 ___██____██_______██_____________██__________██____██_______
30 ___██____██____██_██_____________██__________██_██_██_______
20 ██_██____██____██_██__________██_██_██_______██_██_██_______
10 ██_██____██____██_██_██_██_██_██_██_██_______██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tage Thompson
Last three weeks average: 15 std.var: 13
Last six weeks average: 17 std.var: 20

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 __________________________________________██________________
40 __________________________________________██________________
30 _________________________________██_██_██_██________________
20 ___██____________________________██_██_██_██_______██_██____
10 ██_██____________________________██_██_██_██_______██_██____
0  ██_██____________________________██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Dylan Strome
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ________________________██__________________________________
10 ________________________██__________________________________
0  ██______________________██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jeff Carter
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ██_██_______________________________________________________
30 ██_██_______________________________________________________
20 ██_██_______________________________________________________
10 ██_██_______________________________________________________
0  ██_██_██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Vadim Shipachyov
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ___██_______________________________________________________
40 ___██_______________________________________________________
30 ___██_______________________________________________________
20 ___██_______________________________________________________
10 ___██_______________________________________________________
0  ___██_██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Luke Kunin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ______██____________________________________________________
50 ______██____██______________________________________________
40 ______██____██______________________________________________
30 ______██_██_██______________________________________________
20 ______██_██_██______________________________________________
10 ______██_██_██_██_██________________________________________
0  ___██_██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


