Brayden Schenn
Last three weeks average: 78 std.var: 25
Last six weeks average: 67 std.var: 24

90 ______██________________██________________________________________██____██_
80 ______██________________██________________██__________██__________██____██_
70 ______██________________██__________██_██_██__________██_██_______██____██_
60 ______██_██_██_______██_██_______██_██_██_██__________██_██_██____██____██_
50 ______██_██_██_______██_██_______██_██_██_██_██_______██_██_██____██____██_
40 ______██_██_██____██_██_██_██____██_██_██_██_██_██____██_██_██____██_██_██_
30 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Viktor Arvidsson
Last three weeks average: 71 std.var: 28
Last six weeks average: 75 std.var: 19

90 ______________________________██___________________██______________________
80 ___██___________________██____██___________________██____██_██____██_██____
70 ___██_______██__________██_██_██__________██_______██____██_██_██_██_██____
60 ___██_______██____██____██_██_██__________██_██_██_██____██_██_██_██_██____
50 ___██_██____██_██_██____██_██_██__________██_██_██_██____██_██_██_██_██____
40 ___██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_██____
30 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Artemi Panarin
Last three weeks average: 70 std.var: 43
Last six weeks average: 68 std.var: 30

90 _________██________________██_____________________________________██____██_
80 ___██_██_██_██_____________██_██________________██________________██____██_
70 ___██_██_██_██____██_______██_██________________██____██____██_██_██____██_
60 ___██_██_██_██____██_______██_██____██_██_______██_██_██____██_██_██____██_
50 ___██_██_██_██____██_______██_██_██_██_██_______██_██_██____██_██_██____██_
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_
30 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brayden Point
Last three weeks average: 68 std.var: 12
Last six weeks average: 54 std.var: 25

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 __________________██_______________________________██_██_______██_██_██____
60 __________________██_____________██________________██_██_______██_██_██____
50 _______________██_██__________██_██_____________██_██_██_______██_██_██_██_
40 _______________██_██__________██_██_____________██_██_██_______██_██_██_██_
30 ______██_______██_██__________██_██_____________██_██_██_██____██_██_██_██_
20 ██____██_██____██_██_██____██_██_██_____________██_██_██_██____██_██_██_██_
10 ██_██_██_██____██_██_██____██_██_██_____________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Marcus Johansson
Last three weeks average: 65 std.var: 31
Last six weeks average: 52 std.var: 33

90 ______██___________________________________________██___________________██_
80 ______██________________██____██____██_____________██___________________██_
70 ___██_██_____________██_██____██____██_____________██_______██__________██_
60 ___██_██_██__________██_██____██____██_____________██_______██__________██_
50 ___██_██_██_______██_██_██____██____██_____________██_______██_______██_██_
40 ██_██_██_██_______██_██_██____██____██__________██_██_______██_██____██_██_
30 ██_██_██_██____██_██_██_██_██_██____██_██_______██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Milan Lucic
Last three weeks average: 59 std.var: 26
Last six weeks average: 62 std.var: 22

90 __________________██______________________________________________██_______
80 ██________________██________________________________________██____██_______
70 ██____██__________██_██_______________________________██____██____██_______
60 ██____██__________██_██_██_______██___________________██____██_██_██_______
50 ██____██_██_______██_██_██_______██___________________██____██_██_██_______
40 ██_██_██_██_______██_██_██_______██_______██_██_______██_██_██_██_██_██_██_
30 ██_██_██_██_______██_██_██_██_██_██_______██_██_______██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Chris Kreider
Last three weeks average: 52 std.var: 10
Last six weeks average: 53 std.var: 20

90 ██___________________██_______██_██____________________________██__________
80 ██___________________██_██____██_██_____________██_____________██__________
70 ██_______██__________██_██____██_██_____________██_____________██__________
60 ██_██____██_██____██_██_██____██_██_______██____██_____________██_______██_
50 ██_██____██_██____██_██_██____██_██_██____██____██_██__________██_██____██_
40 ██_██____██_██____██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Zach Parise
Last three weeks average: 51 std.var: 37
Last six weeks average: 58 std.var: 29

90 ___________________________██_______██______________________██_____________
80 ___██______________________██_______██______________________██_______██____
70 ___██_____________██_______██_______██______________________██_______██____
60 ██_██_____________██_______██_______██__________██_██____██_██____██_██____
50 ██_██_██__________██_______██____██_██_______██_██_██____██_██____██_██____
40 ██_██_██__________██____██_██____██_██_______██_██_██____██_██_██_██_██____
30 ██_██_██__________██____██_██____██_██_______██_██_██____██_██_██_██_██____
20 ██_██_██__________██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jamie Benn
Last three weeks average: 47 std.var: 38
Last six weeks average: 58 std.var: 41

90 ██_______██_██____██_______██____██_______██____██_██____██_██_______██____
80 ██_______██_██____██_______██____██_______██____██_██_██_██_██_______██____
70 ██_______██_██____██_______██____██_______██_██_██_██_██_██_██_______██____
60 ██_______██_██_██_██____██_██____██_______██_██_██_██_██_██_██_______██____
50 ██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Reid Boucher
Last three weeks average: 42 std.var: 31
Last six weeks average: 35 std.var: 27

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ______██___________________________________________________________________
60 ______██_____________________________________________________________██____
50 ______██____________________________________________________██____██_██____
40 ______██____________________________________________________██____██_██____
30 ______██_______██___________________________________________██____██_██____
20 ______██_______██________________██_________________________██____██_██____
10 ___██_██_██____██________________██________________██_______██_██_██_██____
0  ___██_██_██____██_██_██__________██_______██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mikkel Boedker
Last three weeks average: 34 std.var: 32
Last six weeks average: 37 std.var: 27

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 _______________________________________██_______________________________██_
60 _______________________________________██____██_________________________██_
50 _______________________________________██____██__________██_██__________██_
40 _____________________██_____________██_██____██_██_______██_██__________██_
30 _________██__________██_██_______██_██_██____██_██_██____██_██__________██_
20 ██____██_██__________██_██_██_██_██_██_██_██_██_██_██____██_██____██____██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Curtis Lazar
Last three weeks average: 28 std.var: 47
Last six weeks average: 15 std.var: 33

90 ___________________________________________________________________________
80 __________________________________________________________________██_______
70 __________________________________________________________________██_______
60 __________________________________________________________________██_______
50 __________________________________________________________________██_______
40 __________________________________________________________________██_______
30 __________________________________________________________________██_______
20 __________________________________________________________________██_______
10 _______________██_██_██____██_██_██_______██_██_______██__________██_______
0  _______________██_██_██____██_██_██_██_██_██_██_██____██_██_______██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Matt Puempel
Last three weeks average: 16 std.var: 29
Last six weeks average: 15 std.var: 20

90 ___________________________________________________________________________
80 _________________________________██________________________________________
70 _________________________________██________________________________________
60 _________________________________██_______██_______________________________
50 _________________________________██_______██____________________________██_
40 ______________________________██_██_______██____________________________██_
30 __________________██__________██_██_______██________________██__________██_
20 __________________██__________██_██_______██_██_______██____██__________██_
10 ██_______██_______██__________██_██_______██_██_______██____██_██_______██_
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██____██____██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nic Petan
Last three weeks average: 14 std.var: 21
Last six weeks average: 10 std.var: 15

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ____________██_____________________________________________________________
60 ____________██_____________________________________________________________
50 ____________██_____________________________________________________________
40 ____________██_██_________________________██______________________██_______
30 ____________██_██_____________██__________██______________________██_______
20 ____________██_██_██__________██_██_______██_██___________________██_______
10 ____________██_██_██__________██_██____██_██_██_______██_██_______██_______
0  _________██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Frank Vatrano
Last three weeks average: 11 std.var: 7
Last six weeks average: 26 std.var: 19

90 ___________________________________________________________________________
80 ___________________________________________________██______________________
70 ___________________________________________________██______________________
60 ___________________________________________________██______________________
50 _________________________________██________________██____██________________
40 ______________________________██_██____██_██_______██____██________________
30 ______________________________██_██____██_██_______██____██____██__________
20 ______________________________██_██____██_██____██_██____██_██_██__________
10 ______________________________██_██____██_██____██_██_██_██_██_██____██_██_
0  ______________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Oliver Bjorkstrand
Last three weeks average: 7 std.var: 12
Last six weeks average: 32 std.var: 29

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ______________________________________________________██_██____██__________
50 ______________________________________________________██_██____██__________
40 ________________________██____________________________██_██_██_██__________
30 ________________________██____________________________██_██_██_██__________
20 ________________________██____________________________██_██_██_██_██_______
10 ________________________██____________________________██_██_██_██_██_______
0  ██_██___________________██____________________________██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brendan Perlini
Last three weeks average: 4 std.var: 6
Last six weeks average: 2 std.var: 4

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ___________________________________________________________________________
10 ________________________________________________________________________██_
0  _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 _______________██__________________________________________________________
70 _______________██__________________________________________________________
60 _______________██__________________________________________________________
50 _______________██__________________________________________________________
40 _______________██_______██_________________________________________________
30 ______██_______██_______██_________________________________________________
20 ██____██_██____██_██____██__________██_____________________________________
10 ██_██_██_██____██_██_██_██_██_______██_____________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


