Corey Perry
Last three weeks average: 80 std.var: 6
Last six weeks average: 60 std.var: 32

90 ________________________██____________________________________________________
80 __________________██____██_________________________██____██____██____██____██_
70 ██____██__________██____██_____________██__________██____██____██____██_██_██_
60 ██____██_██____██_██____██_____________██_██_______██____██____██____██_██_██_
50 ██____██_██____██_██_██_██____██_______██_██_______██____██____██____██_██_██_
40 ██____██_██____██_██_██_██____██_______██_██_______██____██____██____██_██_██_
30 ██____██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██____██____██_██_██_
20 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Perron
Last three weeks average: 68 std.var: 25
Last six weeks average: 59 std.var: 21

90 ____________██_██_██____________________________________________________██____
80 ______██____██_██_██__________██_______██____██____██___________________██____
70 ______██_██_██_██_██__________██_______██____██____██___________________██____
60 ___██_██_██_██_██_██__________██_______██____██____██____██____██_______██_██_
50 ___██_██_██_██_██_██__________██_______██____██____██____██____██_______██_██_
40 ___██_██_██_██_██_██_______██_██_______██_██_██____██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Phil Kessel
Last three weeks average: 53 std.var: 16
Last six weeks average: 52 std.var: 14

90 ______██_______██____██_______________________________________________________
80 ______██_██____██____██_██_______██___________________________________________
70 ______██_██_██_██_██_██_██_______██_██____██____██____________________________
60 ______██_██_██_██_██_██_██____██_██_██____██_██_██_██_______██_____________██_
50 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____██____██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____██____██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

James Neal
Last three weeks average: 39 std.var: 29
Last six weeks average: 40 std.var: 31

90 __________________██__________________________________██______________________
80 ██_██____██_______██__________________________________██_______██_____________
70 ██_██____██_______██__________██_____________██_______██_██____██_____________
60 ██_██_██_██_______██__________██__________██_██_______██_██____██____██_______
50 ██_██_██_██_______██__________██__________██_██_______██_██____██____██____██_
40 ██_██_██_██_██____██_______██_██__________██_██____██_██_██____██____██____██_
30 ██_██_██_██_██_██_██_______██_██__________██_██____██_██_██____██____██____██_
20 ██_██_██_██_██_██_██____██_██_██__________██_██____██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anthony Duclair
Last three weeks average: 39 std.var: 17
Last six weeks average: 32 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 _________██______________________██__________________________________██_______
40 _________██____██________________██_██______________________██_______██_______
30 ██_______██____██________________██_██______________________██_______██_██____
20 ██_██_██_██____██_██_██____██____██_██______________________██____██_██_██_██_
10 ██_██_██_██____██_██_██____██____██_██______________________██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brock Boeser
Last three weeks average: 33 std.var: 35
Last six weeks average: 16 std.var: 29

90 _________██_██________________________________________________________________
80 _________██_██________________________________________________________________
70 ___██_██_██_██_____________________________________________________________██_
60 ___██_██_██_██_____________________________________________________________██_
50 ___██_██_██_██_____________________________________________________________██_
40 ___██_██_██_██_____________________________________________________________██_
30 ___██_██_██_██__________________________________________________________██_██_
20 ___██_██_██_██_██_______________________________________________________██_██_
10 ___██_██_██_██_██_______________________________________________________██_██_
0  ___██_██_██_██_██____________________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cam Atkinson
Last three weeks average: 30 std.var: 7
Last six weeks average: 44 std.var: 21

90 ________________________██_██_________________________________________________
80 ________________________██_██_██__________██_____________██____██_____________
70 __________________██____██_██_██__________██_____________██____██_____________
60 _________██_______██_██_██_██_██_______██_██_██__________██____██_____________
50 _________██_______██_██_██_██_██____██_██_██_██_______██_██_██_██_____________
40 _________██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
30 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Okposo
Last three weeks average: 27 std.var: 47
Last six weeks average: 30 std.var: 47

90 ____________██______________________________________________██________________
80 ____________██_______██____██______________________██_______██_______██_______
70 ____________██_______██____██_______██_____________██_______██_______██_______
60 ____________██_______██____██_______██____██_██____██_______██_______██_______
50 ____________██_██____██____██_______██____██_██____██_██____██_______██_______
40 ____________██_██____██_██_██_______██____██_██_██_██_██____██_______██_______
30 ______██_██_██_██_██_██_██_██_______██____██_██_██_██_██____██_______██_______
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joonas Donskoi
Last three weeks average: 26 std.var: 34
Last six weeks average: 18 std.var: 24

90 ______________________________________________________________________________
80 ____________██________________________________________________________________
70 ____________██________________██______________________________________________
60 ___██_______██________________██___________________________________________██_
50 ___██_██____██_██__________██_██____██_____________________________________██_
40 ___██_██_██_██_██__________██_██____██_____________________________________██_
30 ___██_██_██_██_██__________██_██____██____██_______________________________██_
20 ___██_██_██_██_██____██____██_██____██____██_______________________________██_
10 ██_██_██_██_██_██____██____██_██_██_██____██________________██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Chris Stewart
Last three weeks average: 24 std.var: 22
Last six weeks average: 31 std.var: 25

90 ___██_________________________________________________________________________
80 ██_██_________________________________________________________________________
70 ██_██_██______________________________________________________________________
60 ██_██_██_______________________________██_____________________________________
50 ██_██_██___________________██____██____██___________________██____██__________
40 ██_██_██___________________██____██____██________________██_██____██____██____
30 ██_██_██_____________██____██____██____██_██____██____██_██_██____██____██____
20 ██_██_██_____________██_██_██____██____██_██____██____██_██_██____██____██____
10 ██_██_██____██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tomas Jurco
Last three weeks average: 16 std.var: 18
Last six weeks average: 12 std.var: 12

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 _____________________________________________________________________██_______
20 _____________________________________________________________________██_______
10 _____________________██_____________██______________________██_______██_______
0  _____________________██_██_██____██_██_______██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakub Vrana
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ██____________________________________________________________________________
40 ██_██_________________________________________________________________________
30 ██_██__________██_____________________________________________________________
20 ██_██____██____██_____________________________________________________________
10 ██_██____██_██_██_____________________________________________________________
0  ██_██_██_██_██_██____██_██_██_██_██_________________________██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kailer Yamamoto
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ██_██_██_██_██________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Owen Tippett
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 _________██___________________________________________________________________
10 _________██___________________________________________________________________
0  ______██_██_██________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 __________________________________________██__________________________________
40 __________________________________________██__________________________________
30 ____________________________________██____██__________________________________
20 ____________________________________██____██__________________________________
10 ____________________________________██____██__________________________________
0  __________________██________________██____██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


