Jacob Trouba
Last three weeks average: 91 std.var: 4
Last six weeks average: 79 std.var: 21

90 ________________________██________________██_______██_______██____██____██_██____
80 ██____██_██_____________██________________██____██_██_██____██____██____██_██_██_
70 ██____██_██____██_██____██_____________██_██____██_██_██____██____██____██_██_██_
60 ██____██_██____██_██____██_____________██_██____██_██_██____██____██_██_██_██_██_
50 ██____██_██____██_██_██_██_____________██_██_██_██_██_██____██____██_██_██_██_██_
40 ██_██_██_██____██_██_██_██__________██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brent Burns
Last three weeks average: 86 std.var: 10
Last six weeks average: 71 std.var: 23

90 ___██_██_██_____________██____██____██_██_██____██_██_██____██________________██_
80 ___██_██_██_██_██_______██____██____██_██_██____██_██_██_██_██_____________██_██_
70 ___██_██_██_██_██____██_██____██____██_██_██____██_██_██_██_██_██_______██_██_██_
60 ___██_██_██_██_██_██_██_██____██____██_██_██____██_██_██_██_██_██____██_██_██_██_
50 ___██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
40 ___██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
30 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Darnell Nurse
Last three weeks average: 77 std.var: 5
Last six weeks average: 65 std.var: 27

90 ______________________________██_______________________________██________________
80 ___██_____________██__________██__________██____██_██__________██_______██_______
70 ___██____██_______██_______██_██____██____██____██_██_██____██_██_______██_██_██_
60 ___██____██_██____██_______██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_
50 ___██____██_██____██_______██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_
40 ___██____██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
30 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mikhail Sergachev
Last three weeks average: 76 std.var: 20
Last six weeks average: 54 std.var: 30

90 ___________________________________________________________________________██____
80 ___██_____________________________________██_______________________________██____
70 ___██__________________________________██_██_____________██________________██____
60 ___██__________██______________________██_██_____________██_____________██_██_██_
50 ___██__________██___________________██_██_██_____________██_____________██_██_██_
40 ___██__________██_______██__________██_██_██_██__________██____██_██____██_██_██_
30 ___██_██_______██_██____██____██____██_██_██_██__________██_██_██_██____██_██_██_
20 ___██_██_██____██_██____██_██_██____██_██_██_██__________██_██_██_██____██_██_██_
10 ██_██_██_██____██_██____██_██_██____██_██_██_██____██____██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Thomas Chabot
Last three weeks average: 74 std.var: 15
Last six weeks average: 46 std.var: 34

90 ██____██_██____██____██_██____________________________██________________██_______
80 ██_██_██_██____██____██_██____________________________██________________██_______
70 ██_██_██_██_██_██____██_██____██______________________██_██_____________██_______
60 ██_██_██_██_██_██____██_██____██____██________________██_██_____________██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██____██________________██_██_____________██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_______██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██____██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Pietrangelo
Last three weeks average: 68 std.var: 39
Last six weeks average: 65 std.var: 29

90 _________██__________██__________________________________██___________________██_
80 _________██____██____██________________██________________██____██_______██____██_
70 ______██_██____██____██________________██_██_______██____██____██_______██____██_
60 ______██_██____██____██_██_____________██_██_______██____██____██_██____██____██_
50 ______██_██____██____██_██_____________██_██_______██____██____██_██____██____██_
40 ______██_██____██____██_██_____________██_██_██____██_██_██____██_██____██____██_
30 ██____██_██____██____██_██_____________██_██_██____██_██_██____██_██_██_██____██_
20 ██____██_██_██_██_██_██_██__________██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Cam Fowler
Last three weeks average: 65 std.var: 44
Last six weeks average: 55 std.var: 31

90 ____________██__________________________________________________________██____██_
80 ____________██__________________________________________________________██____██_
70 ______██____██__________________________________________________________██____██_
60 ______██____██____________________________________________________██____██____██_
50 ██____██____██____________________________________________________██____██____██_
40 ██_██_██_██_██_██__________________________________██____██_______██____██____██_
30 ██_██_██_██_██_██__________________________________██____██____██_██_██_██____██_
20 ██_██_██_██_██_██____________________________██____██____██____██_██_██_██____██_
10 ██_██_██_██_██_██_________________________██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brett Pesce
Last three weeks average: 62 std.var: 17
Last six weeks average: 69 std.var: 21

90 _______________________________________________________________██________________
80 ___██__________________________________________________________██_██____██_______
70 ___██_________________________██_______________________________██_██____██_______
60 ___██______________________██_██____██_____________██_██_______██_██____██_______
50 ___██______________________██_██____██_____________██_██_______██_██____██_██_██_
40 ██_██______________________██_██____██_██_██_______██_██_______██_██_██_██_██_██_
30 ██_██______________________██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██____██____██__________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brady Skjei
Last three weeks average: 59 std.var: 4
Last six weeks average: 62 std.var: 9

90 _________________________________________________________________________________
80 _________██_________________________________________________██_██________________
70 _________██_██____██__________██____________________________██_██________________
60 ___██____██_██____██_______██_██_██_██______________________██_██_██__________██_
50 ██_██____██_██____██_______██_██_██_██_██____██_____________██_██_██_██_██_██_██_
40 ██_██____██_██_██_██_______██_██_██_██_██____██_____________██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██____██_██_██_██_██____██_____________██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Oscar Klefbom
Last three weeks average: 58 std.var: 29
Last six weeks average: 53 std.var: 31

90 ________________________██___________________________________________██____██____
80 ________________________██___________________________________________██____██____
70 _____________________██_██___________________________________________██____██____
60 ______██____██_______██_██_______________________________██__________██____██____
50 ______██_██_██_______██_██_______________________________██__________██____██____
40 ______██_██_██_______██_██_______________________________██__________██____██_██_
30 ______██_██_██_██____██_██_██____________________________██_______██_██_██_██_██_
20 ___██_██_██_██_██____██_██_██_________________________██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Colton Parayko
Last three weeks average: 53 std.var: 42
Last six weeks average: 57 std.var: 37

90 ______________________________________________________________________________██_
80 __________________________________________________________________██_██_______██_
70 _________██_____________________________________██________________██_██_______██_
60 _________██_____________________________________██____██_██_██____██_██_______██_
50 ██_______██_██_██_____________██________________██____██_██_██____██_██_______██_
40 ██____██_██_██_██_______██____██________________██____██_██_██____██_██_██____██_
30 ██_██_██_██_██_██_______██_██_██_______██_██____██____██_██_██____██_██_██____██_
20 ██_██_██_██_██_██____██_██_██_██_██____██_██____██_██_██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Travis Sanheim
Last three weeks average: 51 std.var: 43
Last six weeks average: 54 std.var: 34

90 _________________________________________________________██____██__________██____
80 ___________________________________________________██____██____██__________██____
70 ___________________________██______________________██____██____██__________██____
60 ______██___________________██______________________██____██____██__________██____
50 ██____██___________________██______________________██____██_██_██_██_______██____
40 ██____██___________________██_______██_______██____██____██_██_██_██_______██_██_
30 ██____██___________________██____██_██____██_██____██____██_██_██_██_______██_██_
20 ██_██_██___________________██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██__________██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brandon Carlo
Last three weeks average: 49 std.var: 13
Last six weeks average: 46 std.var: 14

90 ___██____________________________________________________________________________
80 ___██____________________________________________________________________________
70 ___██____________________________________________________██______________________
60 ___██____________________________________________________██___________________██_
50 ___██____________________________██______________________██____██_██__________██_
40 ___██____██_██_____________██____██___________________██_██_██_██_██_______██_██_
30 ___██____██_██_____________██_██_██____██_██_______██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██__________██_██_██____██_██_______██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Seth Jones
Last three weeks average: 49 std.var: 31
Last six weeks average: 56 std.var: 25

90 _______________██__________██__________██_____________██_________________________
80 _______________██_______██_██_______██_██____██_______██_____________██____██____
70 _______________██_______██_██_██____██_██____██____██_██_██__________██____██____
60 ____________██_██_______██_██_██_██_██_██____██____██_██_██____██____██____██____
50 ____________██_██_______██_██_██_██_██_██_██_██____██_██_██____██____██____██____
40 _________██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██____██____██____
30 _________██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Dustin Byfuglien
Last three weeks average: 43 std.var: 38
Last six weeks average: 21 std.var: 34

90 ______██____██_██__________██_██_██_██___________________________________________
80 ______██____██_██____██____██_██_██_██___________________________________________
70 ______██_██_██_██____██____██_██_██_██_____________________________________██____
60 ___██_██_██_██_██____██____██_██_██_██_____________________________________██_██_
50 ___██_██_██_██_██_██_██____██_██_██_██________________██___________________██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██________________██___________________██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██________________██___________________██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██________________██_██________________██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██________________██_██________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

TJ Brodie
Last three weeks average: 36 std.var: 26
Last six weeks average: 25 std.var: 21

90 __________________________________________██_██_██_______________________________
80 _____________________██___________________██_██_██_██_██_________________________
70 ██___________________██___________________██_██_██_██_██_________________________
60 ██_██________________██_██________________██_██_██_██_██___________________██____
50 ██_██_____________██_██_██____██__________██_██_██_██_██____██_____________██____
40 ██_██_____________██_██_██_██_██_______██_██_██_██_██_██____██_____________██____
30 ██_██_____________██_██_██_██_██_______██_██_██_██_██_██____██_____________██____
20 ██_██_██__________██_██_██_██_██____██_██_██_██_██_██_██____██_______██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ian McCoshen
Last three weeks average: 29 std.var: 50
Last six weeks average: 17 std.var: 35

90 _________________________________________________________________________________
80 ________________________________________________________________________██_______
70 ________________________________________________________________________██_______
60 ________________________________________________________________________██_______
50 ________________________________________________________________________██_______
40 ____________________________________________________________██__________██_______
30 ___________________________________________________██_______██__________██_______
20 ___________________________________________________██_______██__________██_______
10 ___________________________________________________██_██____██_██_______██_______
0  _____________________________________________██____██_██_██_██_██_______██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Dante Fabbro
Last three weeks average: 17 std.var: 19
Last six weeks average: 8 std.var: 15

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ______________________________________________________________________________██_
20 ______________________________________________________________________________██_
10 ___________________________________________________________________________██_██_
0  ___________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Samuel Morin
Last three weeks average: 13 std.var: 15
Last six weeks average: 6 std.var: 12

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ______________________________________________________________________________██_
20 ______________________________________________________________________________██_
10 ___________________________________________________________________________██_██_
0  ___________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Haydn Fleury
Last three weeks average: 7 std.var: 6
Last six weeks average: 5 std.var: 5

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _______________██________________________________________________________________
40 _______________██________________________________________________________________
30 _______________██________________________________________________________________
20 _______________██________________________________________________________________
10 _______________██_____________██________________██______________________██____██_
0  ___██_______██_██_██_██_██____██_____________██_██_____________██____██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Gabriel Carlsson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ██_______________________________________________________________________________
20 ██_______________________________________________________________________________
10 ██_______________________________________________________________________________
0  ██_______________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Noah Juulsen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ____________██____██_____________________________________________________________
60 ____________██____██_____________________________________________________________
50 ____________██____██_____________________________________________________________
40 ██_██_______██____██_____________________________________________________________
30 ██_██_██____██____██_____________________________________________________________
20 ██_██_██____██_██_██_____________________________________________________________
10 ██_██_██_██_██_██_██__________██_________________________________________________
0  ██_██_██_██_██_██_██__________██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jake Bean
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________________________________________________________________________________
10 ________________________██_______________________________________________________
0  ________________________██_______________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


