Patrick Kane
Last three weeks average: 90 std.var: 8
Last six weeks average: 82 std.var: 12

90 ██_______________________________██_██_
80 ██____██_██____██__________██_██_██_██_
70 ██____██_██____██_██_██____██_██_██_██_
60 ██_██_██_██____██_██_██_██_██_██_██_██_
50 ██_██_██_██____██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Blake Wheeler
Last three weeks average: 85 std.var: 17
Last six weeks average: 83 std.var: 14

90 ____________██_██_______██____██_██____
80 ______██____██_██_______██____██_██____
70 ██_██_██_██_██_██____██_██_██_██_██____
60 ██_██_██_██_██_██____██_██_██_██_██_██_
50 ██_██_██_██_██_██____██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ondrej Kase
Last three weeks average: 65 std.var: 28
Last six weeks average: 66 std.var: 22

90 _______________________________________
80 ___________________________██_██_______
70 ___________________________██_██____██_
60 ________________________██_██_██____██_
50 ________________________██_██_██____██_
40 __________________██_██_██_██_██____██_
30 __________________██_██_██_██_██_██_██_
20 __________________██_██_██_██_██_██_██_
10 __________________██_██_██_██_██_██_██_
0  _______________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mats Zuccarello
Last three weeks average: 60 std.var: 25
Last six weeks average: 31 std.var: 35

90 _______________________________________
80 ______██______________________██_______
70 ______██______________________██____██_
60 ██____██_██_██________________██____██_
50 ██_██_██_██_██________________██____██_
40 ██_██_██_██_██_██_____________██____██_
30 ██_██_██_██_██_██_____________██_██_██_
20 ██_██_██_██_██_██_____________██_██_██_
10 ██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Charlie Coyle
Last three weeks average: 56 std.var: 10
Last six weeks average: 46 std.var: 15

90 _______________________________________
80 _______________________________________
70 ______██_______________________________
60 ______██______________________██____██_
50 ______██_██_██_______██_______██____██_
40 ██_██_██_██_██_______██_______██_██_██_
30 ██_██_██_██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jakub Voracek
Last three weeks average: 54 std.var: 8
Last six weeks average: 53 std.var: 29

90 ___██___________________██_____________
80 ___██___________________██_____________
70 ██_██_██________________██_____________
60 ██_██_██________________██_██____██____
50 ██_██_██____██__________██_██____██_██_
40 ██_██_██____██__________██_██_██_██_██_
30 ██_██_██____██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

David Backes
Last three weeks average: 48 std.var: 9
Last six weeks average: 48 std.var: 6

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 ________________________██_██____██____
40 _____________________██_██_██____██_██_
30 _____________________██_██_██_██_██_██_
20 ___██_____________██_██_██_██_██_██_██_
10 ██_██_██__________██_██_██_██_██_██_██_
0  ██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jakob Silfverberg
Last three weeks average: 45 std.var: 25
Last six weeks average: 43 std.var: 24

90 ██_____________________________________
80 ██_____________________________________
70 ██__________██_____________██_______██_
60 ██__________██_____________██_______██_
50 ██_██_______██_____________██_______██_
40 ██_██_______██_____________██_______██_
30 ██_██_______██_______██____██_██____██_
20 ██_██_______██_██____██____██_██_██_██_
10 ██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Oliver Bjorkstrand
Last three weeks average: 42 std.var: 8
Last six weeks average: 29 std.var: 22

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 ____________________________________██_
40 ___________________________██_______██_
30 ______██___________________██_██_██_██_
20 ___██_██_██________________██_██_██_██_
10 ___██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jesse Puljujarvi
Last three weeks average: 38 std.var: 33
Last six weeks average: 27 std.var: 25

90 _______________________________________
80 _______________________________________
70 _________________________________██____
60 _________________________________██____
50 _________________________________██____
40 _________________________________██____
30 ______________________________██_██____
20 ██_██_██_____________██_██____██_██____
10 ██_██_██____██_______██_██____██_██____
0  ██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

William Nylander
Last three weeks average: 33 std.var: 29
Last six weeks average: 18 std.var: 24

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 ______________________________██_______
50 ______________________________██_______
40 ______________________________██_______
30 ______________________________██_______
20 ______________________________██_██____
10 ___________________________██_██_██_██_
0  ___________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Christian Fischer
Last three weeks average: 28 std.var: 12
Last six weeks average: 30 std.var: 16

90 _______________________________________
80 _______________________________________
70 _________██____________________________
60 _________██____________________________
50 _________██_____________██_____________
40 ██_______██_____________██_____________
30 ██_______██_______██____██____██_██____
20 ██____██_██_______██____██_██_██_██____
10 ██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Valentin Zykov
Last three weeks average: 2 std.var: 4
Last six weeks average: 4 std.var: 7

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 ______██_______________________________
40 ______██_______________________________
30 ______██_______________________________
20 ______██____██_________________________
10 ██____██____██_____________██__________
0  ██_██_██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jordan Kyrou
Last three weeks average: 0 std.var: 0
Last six weeks average: 5 std.var: 14

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 ___________________________██__________
20 ___________________________██__________
10 ___██______________________██__________
0  ██_██_██_██________________██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


