Ryan Ellis
Last three weeks average: 81 std.var: 4
Last six weeks average: 80 std.var: 9

90 ____________________________________________________________██___________________
80 _______________________________________██________________██_██_██_██__________██_
70 _______________________________________██____██__________██_██_██_██____██_██_██_
60 _______________________________________██____██__________██_██_██_██_██_██_██_██_
50 _______________________________________██____██_██_______██_██_██_██_██_██_██_██_
40 _______________________________________██____██_██_██_██_██_██_██_██_██_██_██_██_
30 _______________________________________██____██_██_██_██_██_██_██_██_██_██_██_██_
20 _______________________________________██____██_██_██_██_██_██_██_██_██_██_██_██_
10 _______________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  _______________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Will Butcher
Last three weeks average: 69 std.var: 13
Last six weeks average: 54 std.var: 32

90 ██_██____________________________________________________________________________
80 ██_██____________________________██_______________________________██_______██____
70 ██_██____██_______██_____________██_______██______________________██_______██____
60 ██_██____██_______██_____________██____██_██______________________██____██_██_██_
50 ██_██____██_______██__________██_██____██_██______________________██____██_██_██_
40 ██_██____██_______██_██_______██_██____██_██____██________________██____██_██_██_
30 ██_██____██_██____██_██_______██_██____██_██____██________________██____██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██____██_██____██____██__________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Morgan Rielly
Last three weeks average: 66 std.var: 18
Last six weeks average: 69 std.var: 27

90 _______________██___________________██____________________________██_____________
80 ______██_______██________________██_██____________________________██_██_██_______
70 ██____██_______██________________██_██_██_██________________██____██_██_██_______
60 ██____██_██____██________________██_██_██_██_______██_______██____██_██_██_██____
50 ██____██_██____██_______██_██____██_██_██_██_______██_______██____██_██_██_██____
40 ██_██_██_██_██_██_██____██_██____██_██_██_██_______██_______██____██_██_██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Drew Doughty
Last three weeks average: 66 std.var: 28
Last six weeks average: 73 std.var: 23

90 ___██______________________██_______██__________██___________________██____██____
80 ___██__________██_______██_██_______██_______██_██_____________██____██____██____
70 ___██_██____██_██_██_██_██_██_______██_______██_██_██____██_██_██____██____██____
60 ___██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██____██____██_██_
50 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Justin Schultz
Last three weeks average: 61 std.var: 35
Last six weeks average: 44 std.var: 31

90 _____________________██_______________________________________________________██_
80 _____________________██__________________________________██___________________██_
70 _______________██____██__________________________________██___________________██_
60 _______________██____██______________________██__________██_____________██____██_
50 _______________██____██______________________██__________██_____________██____██_
40 ██_____________██____██______________________██__________██____██_______██____██_
30 ██_____________██____██______________________██_██____██_██____██_██____██____██_
20 ██_██_██_______██____██________________██_██_██_██____██_██____██_██____██_██_██_
10 ██_██_██_______██____██________________██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██____██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Rasmus Ristolainen
Last three weeks average: 56 std.var: 42
Last six weeks average: 60 std.var: 33

90 _____________________██_____________██_██____██_██____██_______██__________██____
80 ██____██____██_______██_____________██_██____██_██____██____██_██__________██____
70 ██____██____██_______██_____________██_██____██_██____██_██_██_██__________██____
60 ██____██____██_______██____██_██____██_██_██_██_██____██_██_██_██____██____██____
50 ██____██____██_______██____██_██____██_██_██_██_██____██_██_██_██____██____██_██_
40 ██____██____██_______██____██_██____██_██_██_██_██____██_██_██_██____██____██_██_
30 ██____██____██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_
20 ██____██____██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_
10 ██_██_██____██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Matt Niskanen
Last three weeks average: 56 std.var: 17
Last six weeks average: 63 std.var: 24

90 ______________________________██_______________________________██________________
80 ___________________________██_██___________________██_______██_██________________
70 _____________________██____██_██___________________██_______██_██____██_██_______
60 _____________________██____██_██____██_____________██_______██_██____██_██_______
50 ██___________________██____██_██____██_____________██_██____██_██____██_██_██____
40 ██_██________________██____██_██____██_______██____██_██_██_██_██____██_██_██____
30 ██_██_____________██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_____________██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_____________██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Goligoski
Last three weeks average: 52 std.var: 32
Last six weeks average: 37 std.var: 27

90 ██____________________________________________________██_________________________
80 ██_______██______________________██___________________██________________██_______
70 ██_______██_______██_____________██_██________________██________________██_______
60 ██_______██_______██_____________██_██_██_____________██________________██_______
50 ██_______██_______██_____________██_██_██_____________██_██_██__________██_______
40 ██_______██_______██____██_██____██_██_██_██__________██_██_██__________██_██____
30 ██_______██____██_██_██_██_██_██_██_██_██_██__________██_██_██_______██_██_██____
20 ██_______██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Noah Hanifin
Last three weeks average: 41 std.var: 18
Last six weeks average: 36 std.var: 15

90 ________________________________________________██_______________________________
80 ██___________________██__________██_____________██_______________________________
70 ██___________________██_██_______██_____________██_______________________________
60 ██________________██_██_██_______██_____________██__________██___________________
50 ██________________██_██_██_______██_____________██__________██________________██_
40 ██_██_██____██_██_██_██_██____██_██____██_______██____██____██____██____██____██_
30 ██_██_██____██_██_██_██_██____██_██_██_██_______██____██____██_██_██____██____██_
20 ██_██_██____██_██_██_██_██____██_██_██_██_______██_██_██____██_██_██____██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Dion Phaneuf
Last three weeks average: 40 std.var: 29
Last six weeks average: 33 std.var: 25

90 ██_______________________________________________________________________________
80 ██__________██______________________██________________██_________________________
70 ██_______██_██__________██_██_______██__________██____██_________________________
60 ██____██_██_██_██_______██_██_______██__________██____██_██_____________██_______
50 ██____██_██_██_██_______██_██_______██__________██____██_██_██_██_______██_______
40 ██_██_██_██_██_██_______██_██_______██_██_______██____██_██_██_██_______██_██____
30 ██_██_██_██_██_██_______██_██_______██_██_██____██_██_██_██_██_██_______██_██____
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Troy Stecher
Last three weeks average: 38 std.var: 22
Last six weeks average: 27 std.var: 18

90 ___________________________________________________██____________________________
80 ____________________________________██_____________██____________________________
70 ____________________________________██_____________██_______██___________________
60 ██__________________________________██_____________██_______██__________██_______
50 ██__________________________________██_____________██____██_██__________██_______
40 ██__________________________________██_██__________██____██_██__________██_______
30 ██__________________________________██_██__________██____██_██__________██_______
20 ██_██_______________________________██_██____██_██_██____██_██_______██_██_██_██_
10 ██_██_██________________██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Adam Larsson
Last three weeks average: 35 std.var: 8
Last six weeks average: 47 std.var: 24

90 _____________________________________________██__________________________________
80 ___██________________________________________██___________________██_____________
70 ___██________________________________________██__________██_______██_____________
60 ___██____██__________________________________██__________██_██____██_██__________
50 ___██____██_██_______██___________________██_██_██_______██_██____██_██__________
40 ██_██____██_██_______██___________________██_██_██_______██_██____██_██____██____
30 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_______██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nikita Zadorov
Last three weeks average: 30 std.var: 6
Last six weeks average: 57 std.var: 30

90 __________________________________________________________________██_____________
80 ___██_____________________________________██___________________██_██_____________
70 ██_██____________________________██_██_██_██___________________██_██_____________
60 ██_██_________________________██_██_██_██_██________________██_██_██_██__________
50 ██_██_____________██_██_██____██_██_██_██_██__________██____██_██_██_██__________
40 ██_██_______██____██_██_██____██_██_██_██_██_______██_██____██_██_██_██__________
30 ██_██_______██____██_██_██____██_██_██_██_██_______██_██____██_██_██_██____██_██_
20 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Yohann Auvitu
Last three weeks average: 28 std.var: 48
Last six weeks average: 14 std.var: 34

90 __________________██_____________________________________________________________
80 __________________██_██_______________________________██________________██_______
70 __________________██_██_______________________________██________________██_______
60 __________________██_██_______________________________██________________██_______
50 __________________██_██_______________________________██________________██_______
40 __________________██_██_______________________________██________________██_______
30 __________________██_██_______________________________██________________██_______
20 __________________██_██____██_________________________██________________██_______
10 _______________██_██_██_██_██_________________________██________________██_______
0  ___██_██_██_██_██_██_██_██_██_██_______██_______██____██_██_██_██_______██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Zdeno Chara
Last three weeks average: 25 std.var: 26
Last six weeks average: 50 std.var: 37

90 ___██__________________________________________________________██_██_____________
80 ___██______________________██_____________██_______██__________██_██_____________
70 ___██_______██_____________██_██_______██_██_______██_██_______██_██_____________
60 ___██_______██__________██_██_██_______██_██_______██_██_______██_██_____________
50 ___██____██_██_██_██____██_██_██_______██_██_______██_██_██____██_██__________██_
40 ___██____██_██_██_██____██_██_██_______██_██_______██_██_██_██_██_██__________██_
30 ___██_██_██_██_██_██____██_██_██_______██_██_______██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nikita Zaitsev
Last three weeks average: 21 std.var: 20
Last six weeks average: 18 std.var: 22

90 ██_______________________________________________________________________________
80 ██_______________________________________________________________________________
70 ██_______________________________________________________________________________
60 ██_██_____________██_██__________________________________________________________
50 ██_██__________██_██_██__________________________________________________________
40 ██_██____██_██_██_██_██_██__________________________________██_██__________██____
30 ██_██____██_██_██_██_██_██_██_______________________________██_██__________██____
20 ██_██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██__________██____
10 ██_██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██__________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Travis Hamonic
Last three weeks average: 11 std.var: 17
Last six weeks average: 31 std.var: 26

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ____________________________________________________________██___________________
60 _____________________██_______________________________██____██_██________________
50 _______________██____██_██_________________________██_██____██_██_██_____________
40 ___██_██_______██____██_██_██_██___________________██_██_██_██_██_██_____________
30 ██_██_██_██____██_██_██_██_██_██__________██_██____██_██_██_██_██_██_██_██_______
20 ██_██_██_██____██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Charlie McAvoy
Last three weeks average: 11 std.var: 20
Last six weeks average: 20 std.var: 35

90 ██____██________________██________________██_____________________________________
80 ██____██________________██____██__________██________________██_██________________
70 ██____██__________██____██____██__________██________________██_██________________
60 ██____██__________██____██____██__________██________________██_██________________
50 ██_██_██_██_______██____██____██_______██_██_██_____________██_██________________
40 ██_██_██_██_______██_██_██____██_██____██_██_██_____________██_██________________
30 ██_██_██_██_______██_██_██____██_██____██_██_██_______██_██_██_██_____________██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_____________██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_____________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_____________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jake McCabe
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________██____________________________________________________
80 ___________________________██_██_________________________________________________
70 ___________________________██_██_________________________________________________
60 ______██_______██__________██_██___________________██____________________________
50 ______██_______██__________██_██________________██_██____________________________
40 ______██____██_██____██____██_██____██_██_______██_██____________________________
30 ______██____██_██____██____██_██_██_██_██____██_██_██____________________________
20 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_________________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kevin Shattenkirk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██_______██_██___________________________________________________________________
80 ██_______██_██_██________________________________________________________________
70 ██_______██_██_██________________________________________________________________
60 ██____██_██_██_██_____________██_________________________________________________
50 ██_██_██_██_██_██_______██_██_██_________________________________________________
40 ██_██_██_██_██_██_______██_██_██_________________________________________________
30 ██_██_██_██_██_██____██_██_██_██____██___________________________________________
20 ██_██_██_██_██_██____██_██_██_██____██___________________________________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Victor Mete
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 2

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 ________________________██_______________________________________________________
40 ______██________________██________________██_____________________________________
30 ______██________________██________________██_______██____________________________
20 ______██_______██_______██________________██_______██____________________________
10 ______██_______██_______██________________██_______██_______██___________________
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


