Brad Marchand
Last three weeks average: 97 std.var: 4
Last six weeks average: 93 std.var: 6

90 ██__________________________________██_██____██_██____██_██_██_██_██_
80 ██_██____██_________________________██_██____██_██_██_██_██_██_██_██_
70 ██_██____██__________██_██_██_______██_██____██_██_██_██_██_██_██_██_
60 ██_██____██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nikolaj Ehlers
Last three weeks average: 86 std.var: 5
Last six weeks average: 60 std.var: 39

90 _________██___________________██____██____██________________██_______
80 _________██___________________██____██____██_____________██_██_██_██_
70 _________██_██_██__________██_██____██____██____██_______██_██_██_██_
60 ______██_██_██_██__________██_██____██____██____██_______██_██_██_██_
50 ______██_██_██_██____██____██_██____██____██____██_______██_██_██_██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██_______██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Johnny Gaudreau
Last three weeks average: 77 std.var: 28
Last six weeks average: 62 std.var: 35

90 _____________________██_██_______________________________██____██____
80 ______██____██_██____██_██______________________██_______██____██_██_
70 ______██____██_██____██_██_██____██__________██_██_______██____██_██_
60 ______██____██_██____██_██_██____██__________██_██_______██____██_██_
50 ______██____██_██____██_██_██____██__________██_██_______██____██_██_
40 ___██_██____██_██____██_██_██____██_██_______██_██_______██_██_██_██_
30 ██_██_██____██_██____██_██_██____██_██_______██_██_______██_██_██_██_
20 ██_██_██_██_██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Tobias Rieder
Last three weeks average: 67 std.var: 30
Last six weeks average: 57 std.var: 24

90 _______________________________________________________________██____
80 _______________██______________________________________________██____
70 _______________██_________________________██________________██_██____
60 ______██_______██__________██_____________██_██_____________██_██____
50 ______██_██____██____██____██____██_______██_██____██_██____██_██____
40 ___██_██_██____██____██____██____██_██____██_██____██_██____██_██____
30 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

James van Riemsdyk
Last three weeks average: 61 std.var: 26
Last six weeks average: 51 std.var: 26

90 _______________██___________________██_______________________________
80 _________██____██___________________██_██______________________██____
70 _________██____██_____________██____██_██_______██____██_______██_██_
60 ___██_██_██____██____██_______██____██_██_______██____██_______██_██_
50 ___██_██_██____██____██_______██____██_██_██____██____██_______██_██_
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██____██_______██_██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jonathan Huberdeau
Last three weeks average: 56 std.var: 20
Last six weeks average: 63 std.var: 22

90 ___________________________________________________██________________
80 ___________________________________________________██________________
70 ________________________________________________██_██_______██_______
60 ________________________________________________██_██_██____██____██_
50 ________________________________________________██_██_██____██____██_
40 ________________________________________________██_██_██_██_██____██_
30 ________________________________________________██_██_██_██_██_██_██_
20 ________________________________________________██_██_██_██_██_██_██_
10 ________________________________________________██_██_██_██_██_██_██_
0  ________________________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Max Pacioretty
Last three weeks average: 51 std.var: 33
Last six weeks average: 65 std.var: 26

90 _____________________██_██___________________________________________
80 ___██_______██_______██_██__________██__________██_██_______██_______
70 ___██_______██_______██_██____██_██_██_██_______██_██_██_██_██_______
60 ___██_██____██_______██_██____██_██_██_██_______██_██_██_██_██_______
50 ██_██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Adrian Kempe
Last three weeks average: 46 std.var: 27
Last six weeks average: 29 std.var: 27

90 _____________________________________________________________________
80 _____________________________________________________________________
70 ____________________________________________________________██_______
60 ____________________________________________________________██_______
50 ____________________________________________________________██_______
40 ____________________________________________________________██_______
30 _________________________________________________________██_██_██____
20 _________________________________________________________██_██_██_██_
10 _________________________________________________________██_██_██_██_
0  ______________________________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Alex Killorn
Last three weeks average: 26 std.var: 13
Last six weeks average: 33 std.var: 16

90 ██___________________________________________██______________________
80 ██_________________________██_██____██_______██_██___________________
70 ██_____________██__________██_██____██_______██_██___________________
60 ██____██_______██__________██_██____██_______██_██___________________
50 ██_██_██_______██__________██_██____██_______██_██____██_____________
40 ██_██_██_██____██__________██_██____██_______██_██_██_██__________██_
30 ██_██_██_██____██_______██_██_██____██_______██_██_██_██__________██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nino Niederreiter
Last three weeks average: 26 std.var: 25
Last six weeks average: 54 std.var: 35

90 __________________________________________██_██____██____██__________
80 ___________________________██__________██_██_██____██____██__________
70 ___██_____________██_______██__________██_██_██____██____██__________
60 ___██_______██____██____██_██_██_______██_██_██____██_██_██__________
50 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██____██____
40 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██____██____
30 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██____██____
20 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██____██____
10 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Anthony Mantha
Last three weeks average: 23 std.var: 32
Last six weeks average: 39 std.var: 34

90 _________________________________██_____________██___________________
80 _________________________________██_____________██___________________
70 ______________________________██_██_██_██_______██_██_██_____________
60 ___________________________██_██_██_██_██_______██_██_██____██_______
50 ___________________________██_██_██_██_██_______██_██_██____██_______
40 ___________________________██_██_██_██_██_______██_██_██____██_______
30 ___________________________██_██_██_██_██_______██_██_██____██_______
20 ___________________________██_██_██_██_██_______██_██_██____██_______
10 ___________________________██_██_██_██_██_██_██_██_██_██_██_██_______
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Zemgus Girgensons
Last three weeks average: 20 std.var: 3
Last six weeks average: 20 std.var: 11

90 _____________________________________________________________________
80 _____________________________________________██______________________
70 _____________________________________________██______________________
60 _____________________________________________██______________________
50 ____________________________________██_______██______________________
40 ______██____________________________██_______██______________________
30 ___██_██____________________________██____██_██__________██__________
20 ___██_██_██__________██_______██____██_██_██_██____██____██_██_______
10 ___██_██_██_______██_██_______██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Loui Eriksson
Last three weeks average: 17 std.var: 31
Last six weeks average: 19 std.var: 20

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 ___██_____________██_______██________________________________________
50 ___██_______██____██_______██____██_________________________██_______
40 ___██_______██____██_██____██_██_██____██_██________________██_______
30 ██_██_______██_██_██_██____██_██_██_██_██_██________________██_______
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██_______██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

J.T. Compher
Last three weeks average: 17 std.var: 16
Last six weeks average: 8 std.var: 14

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 __________________________________________________________________██_
20 __________________________________________________________________██_
10 ____________________________________________________________██____██_
0  ____________________________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Matt Nieto
Last three weeks average: 17 std.var: 5
Last six weeks average: 23 std.var: 13

90 _____________________________________________________________________
80 _____________________________________________██______________________
70 _____________________________________________██______________________
60 _____________________________________________██_██___________________
50 __________________██_________________________██_██_______██__________
40 __________________██___________________██____██_██_______██__________
30 _______________██_██___________________██_██_██_██_______██__________
20 _________██____██_██________________██_██_██_██_██____██_██____██____
10 ___██____██____██_██_______██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██____██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 ██____██_____________________________________________________________
20 ██____██_██_██_______________________________________________________
10 ██____██_██_██_______________________________________________________
0  ██_██_██_██_██____██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


