Brent Burns
Last three weeks average: 87 std.var: 12
Last six weeks average: 86 std.var: 11

90 ██_██_______██____██____██_██____██_██_██_______██____██____
80 ██_██_______██____██_██_██_██_██_██_██_██_██____██_██_██____
70 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Dustin Byfuglien
Last three weeks average: 82 std.var: 22
Last six weeks average: 83 std.var: 15

90 ___██________________██_██________________██__________██_██_
80 ___██_██_██____██____██_██_██_______██____██_██_______██_██_
70 ___██_██_██____██_██_██_██_██_______██____██_██_██____██_██_
60 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Cam Fowler
Last three weeks average: 64 std.var: 27
Last six weeks average: 55 std.var: 29

90 ___________________________██______________________██_______
80 ______██_____________██____██______________________██_______
70 ██_██_██__________██_██_██_██_____________██_______██_______
60 ██_██_██____██____██_██_██_██_____________██_______██_______
50 ██_██_██____██____██_██_██_██_____________██____██_██_██____
40 ██_██_██____██_██_██_██_██_██_____________██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Oscar Klefbom
Last three weeks average: 58 std.var: 49
Last six weeks average: 52 std.var: 34

90 _______________██_____________________________________██____
80 _______________██_____________________________________██____
70 _______________██_______██____________________________██_██_
60 _______________██_______██____________________________██_██_
50 _______________██_______██__________██_██_██____██____██_██_
40 _________██____██_██____██__________██_██_██____██____██_██_
30 ██____██_██____██_██____██__________██_██_██____██____██_██_
20 ██____██_██____██_██_██_██__________██_██_██_██_██____██_██_
10 ██_██_██_██____██_██_██_██__________██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alex Pietrangelo
Last three weeks average: 57 std.var: 35
Last six weeks average: 61 std.var: 29

90 __________________██____________________________██__________
80 ___██_____________██_██_________________________██_______██_
70 ___██____██_██_██_██_██_________________________██_██____██_
60 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_
50 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_
40 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_
30 ██_██____██_██_██_██_██_██_██____██____██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Seth Jones
Last three weeks average: 55 std.var: 38
Last six weeks average: 63 std.var: 26

90 _________██_____________██_______██___________________██____
80 ██_______██_____________██_______██__________██_______██____
70 ██_______██_____________██_______██_██_██____██_██____██____
60 ██_██____██__________██_██_██____██_██_██____██_██____██____
50 ██_██____██__________██_██_██____██_██_██_██_██_██_██_██____
40 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

TJ Brodie
Last three weeks average: 54 std.var: 18
Last six weeks average: 55 std.var: 28

90 _________________________________██_____________██__________
80 ___________________________██____██_____________██__________
70 __________________██_______██____██_____________██__________
60 ____________██____██_______██____██_██__________██____██_██_
50 ____________██____██_______██_██_██_██____██____██____██_██_
40 ██____██____██____██_______██_██_██_██____██____██____██_██_
30 ██____██____██_██_██_______██_██_██_██____██____██_██_██_██_
20 ██_██_██____██_██_██____██_██_██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jake Muzzin
Last three weeks average: 49 std.var: 29
Last six weeks average: 51 std.var: 24

90 __________________██________________________________________
80 __________________██___________________██___________________
70 __________________██________________██_██_██________________
60 __________________██________________██_██_██____██____██_██_
50 ______██____██____██________________██_██_██____██____██_██_
40 ______██_██_██____██_____________██_██_██_██____██____██_██_
30 ██_██_██_██_██_██_██_______██____██_██_██_██____██____██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jacob Trouba
Last three weeks average: 45 std.var: 42
Last six weeks average: 67 std.var: 37

90 _________________________________██_______██_██_____________
80 __________________██_____________██_██____██_██____██_______
70 __________________██_______██____██_██____██_██_██_██_______
60 __________________██_██_██_██____██_██____██_██_██_██_______
50 __________________██_██_██_██____██_██____██_██_██_██_██____
40 _______________██_██_██_██_██____██_██____██_██_██_██_██____
30 _______________██_██_██_██_██____██_██_██_██_██_██_██_██____
20 ____________██_██_██_██_██_██____██_██_██_██_██_██_██_██____
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brandon Carlo
Last three weeks average: 35 std.var: 24
Last six weeks average: 41 std.var: 26

90 ____________________________________________________________
80 _________██__________██______________________██_____________
70 _________██__________██______________________██_____________
60 ██_______██__________██______________________██_____________
50 ██_______██__________██________________██____██__________██_
40 ██_______██__________██_______██_______██____██____██____██_
30 ██_██_██_██_██_______██_______██_______██_██_██____██____██_
20 ██_██_██_██_██_______██_______██_██____██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Damon Severson
Last three weeks average: 31 std.var: 26
Last six weeks average: 33 std.var: 24

90 ______██_██_________________________________________________
80 ______██_██_██______________________________________________
70 ______██_██_██_______██_____________________________________
60 ___██_██_██_██_______██_______██____________________________
50 ___██_██_██_██_______██_██_██_██____██____██__________██____
40 ___██_██_██_██_______██_██_██_██____██____██____██____██____
30 ___██_██_██_██_______██_██_██_██____██_██_██____██____██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Colton Parayko
Last three weeks average: 28 std.var: 16
Last six weeks average: 47 std.var: 29

90 __________________██____________________________██__________
80 _______________██_██____________________________██__________
70 ██_____________██_██_____________██____██____██_██__________
60 ██_____________██_██_██__________██____██____██_██__________
50 ██__________██_██_██_██__________██____██____██_██__________
40 ██____██_██_██_██_██_██__________██____██____██_██_██_______
30 ██____██_██_██_██_██_██____██____██____██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyson Barrie
Last three weeks average: 26 std.var: 20
Last six weeks average: 30 std.var: 38

90 ██________________________________________██________________
80 ██_______________________________██_______██________________
70 ██_______________________________██_______██________________
60 ██_____________██_██_██_______██_██_██____██________________
50 ██_____________██_██_██_______██_██_██____██________________
40 ██_██_██_______██_██_██_██____██_██_██____██__________██____
30 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_
20 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_
10 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Steven Santini
Last three weeks average: 25 std.var: 17
Last six weeks average: 30 std.var: 21

90 ____________________________________________________________
80 ____________________________________________________________
70 _________________________________██_________________________
60 _________________________________██_______██________________
50 _________________________________██_______██________________
40 _________________________________██_██____██__________██____
30 _________________________________██_██____██__________██____
20 _________________________________██_██_██_██_██_______██____
10 _________________________________██_██_██_██_██_██_██_██_██_
0  _________________________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Darnell Nurse
Last three weeks average: 3 std.var: 5
Last six weeks average: 1 std.var: 4

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ██__________________________________________________________
50 ██_██____██_________________________________________________
40 ██_██____██_██_██___________________________________________
30 ██_██____██_██_██___________________________________________
20 ██_██____██_██_██___________________________________________
10 ██_██____██_██_██________________________________________██_
0  ██_██_██_██_██_██_██_██__________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mikhail Sergachev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 ___██_______________________________________________________
0  ██_██_______________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Thomas Chabot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 ____________________________________________________________
0  ___██_______________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


