Brandon Dubinsky
Last three weeks average: 70 std.var: 7
Last six weeks average: 71 std.var: 11

90 ___________________________________________________██_____________
80 ____________██________________██___________________██_____________
70 ___██_______██_██_______██____██__________██_______██____██____██_
60 ___██_______██_██_______██____██__________██_██_██_██_██_██_██_██_
50 ___██_______██_██_______██____██__________██_██_██_██_██_██_██_██_
40 ___██____██_██_██_______██____██__________██_██_██_██_██_██_██_██_
30 ___██____██_██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Connor McDavid
Last three weeks average: 67 std.var: 32
Last six weeks average: 65 std.var: 32

90 ██_██_______██_██_██______________________██_██_______██____██____
80 ██_██_██____██_██_██_██_██__________██____██_██_______██____██____
70 ██_██_██____██_██_██_██_██____██____██____██_██____██_██____██____
60 ██_██_██____██_██_██_██_██____██____██_██_██_██____██_██_██_██____
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██____
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Bryan Little
Last three weeks average: 65 std.var: 12
Last six weeks average: 51 std.var: 23

90 __________________________________________██_██___________________
80 ___________________________██_____________██_██___________________
70 _____________________██____██_____________██_██__________██_______
60 _____________________██____██_____________██_██__________██_██____
50 ██___________________██____██_██_______██_██_██____██____██_██_██_
40 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Henrik Sedin
Last three weeks average: 55 std.var: 4
Last six weeks average: 43 std.var: 21

90 ____________██____________________________________________________
80 ___██_______██_______██___________________________________________
70 ___██_______██_______██___________________________________________
60 ___██_______██_______██_______██_██_______██______________________
50 ___██_______██_______██____██_██_██_______██__________██_██_██_██_
40 ___██_______██_██____██____██_██_██____██_██__________██_██_██_██_
30 ██_██_______██_██____██_██_██_██_██____██_██_██____██_██_██_██_██_
20 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Evgeny Kuznetsov
Last three weeks average: 53 std.var: 22
Last six weeks average: 55 std.var: 21

90 ____________________________________██____██______________________
80 ________________________██_██_______██____██_██_██________________
70 ___██___________________██_██_______██____██_██_██__________██____
60 ___██____██_____________██_██_______██____██_██_██_______██_██____
50 ___██____██_____________██_██____██_██____██_██_██_██____██_██____
40 ___██____██_██____██____██_██____██_██_██_██_██_██_██____██_██____
30 ___██____██_██____██____██_██____██_██_██_██_██_██_██_██_██_██____
20 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mikko Koivu
Last three weeks average: 53 std.var: 27
Last six weeks average: 61 std.var: 25

90 __________________██__________██______________________██__________
80 __________________██_______██_██____██_______██_______██_██_______
70 __________________██_______██_██_██_██_______██_██____██_██_______
60 ______██__________██_██____██_██_██_██_______██_██____██_██_______
50 ______██__________██_██____██_██_██_██_██_██_██_██____██_██_______
40 ██____██__________██_██____██_██_██_██_██_██_██_██_██_██_██_______
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Sean Couturier
Last three weeks average: 50 std.var: 20
Last six weeks average: 42 std.var: 21

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 ██__________██_________________________________________________██_
50 ██__________██_______________________________██_______██____██_██_
40 ██_██_______██_________________________██____██_______██____██_██_
30 ██_██____██_██_██________________██____██____██_██____██____██_██_
20 ██_██_██_██_██_██________________██_██_██____██_██____██_██_██_██_
10 ██_██_██_██_██_██________________██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Joe Thornton
Last three weeks average: 44 std.var: 44
Last six weeks average: 51 std.var: 30

90 __________________________________________________________________
80 ______██______________________██_______________________________██_
70 ______██________________██____██___________________██__________██_
60 ______██________________██_██_██___________________██__________██_
50 ██____██_______██____██_██_██_██_██__________██_██_██__________██_
40 ██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██____██_██_
30 ██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nazem Kadri
Last three weeks average: 39 std.var: 10
Last six weeks average: 55 std.var: 22

90 _______________________________________██_____________██__________
80 ___██_██_██_______██________________██_██_____________██__________
70 ___██_██_██____██_██________________██_██_██_██_______██__________
60 ___██_██_██_██_██_██________________██_██_██_██____██_██__________
50 ___██_██_██_██_██_██________________██_██_██_██_██_██_██_______██_
40 ___██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_______██_
30 ___██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Valtteri Filppula
Last three weeks average: 28 std.var: 8
Last six weeks average: 27 std.var: 17

90 ___________________________██_____________________________________
80 ___██____██____██__________██__________██_________________________
70 ___██____██____██__________██__________██____██___________________
60 ██_██____██____██_______██_██_██_______██____██___________________
50 ██_██____██____██_██____██_██_██_______██____██_______██__________
40 ██_██____██____██_██_██_██_██_██_______██_██_██_______██__________
30 ██_██____██____██_██_██_██_██_██_______██_██_██_______██____██____
20 ██_██____██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Kyle Turris
Last three weeks average: 20 std.var: 31
Last six weeks average: 38 std.var: 30

90 ______________________________██__________________________________
80 ___██________________██_______██__________________________________
70 ___██________________██____██_██______________________██__________
60 ___██_██_____________██____██_██____██_██_██____██____██__________
50 ___██_██____██_██____██____██_██_██_██_██_██____██____██_██_______
40 ██_██_██____██_██_██_██____██_██_██_██_██_██____██____██_██_______
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jori Lehtera
Last three weeks average: 9 std.var: 7
Last six weeks average: 23 std.var: 18

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________██______________________________________________
60 __________________██______________________________________________
50 __________________██______________________________________________
40 ______██__________██_______██___________________██_██_____________
30 ______██_██_______██_______██_______██_______██_██_██_____________
20 ______██_██_██____██____██_██____██_██_██____██_██_██_██__________
10 ______██_██_██____██_██_██_██____██_██_██____██_██_██_██_██_██____
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


