Erik Karlsson
Last three weeks average: 74 std.var: 37
Last six weeks average: 63 std.var: 35

90 ██_██_______██_______██_██_██__________██_██____██_
80 ██_██____██_██____██_██_██_██__________██_██____██_
70 ██_██____██_██____██_██_██_██__________██_██____██_
60 ██_██____██_██____██_██_██_██_██_______██_██____██_
50 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Oliver Ekman-Larsson
Last three weeks average: 64 std.var: 13
Last six weeks average: 65 std.var: 11

90 ______██__________██_______________________________
80 ██____██__________██___________________██__________
70 ██____██__________██__________██_______██____██____
60 ██____██__________██_██____██_██____██_██____██____
50 ██____██_██_______██_██____██_██_██_██_██_██_██_██_
40 ██_██_██_██_______██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Calvin de Haan
Last three weeks average: 61 std.var: 20
Last six weeks average: 44 std.var: 25

90 _________██________________________________________
80 _________██_██_______________________________██____
70 _________██_██_______________________________██____
60 _________██_██________________██_____________██_██_
50 _________██_██________________██_____________██_██_
40 ___██____██_██____██__________██_██_______██_██_██_
30 ___██_██_██_██____██__________██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Trevor Daley
Last three weeks average: 55 std.var: 6
Last six weeks average: 50 std.var: 22

90 ___________________________________________________
80 ______██________________██_________________________
70 ______██_______██_______██_____________██__________
60 ______██_██_██_██_______██_██__________██____██____
50 ██____██_██_██_██_______██_██____██____██____██_██_
40 ██____██_██_██_██_██____██_██____██____██_██_██_██_
30 ██____██_██_██_██_██____██_██____██____██_██_██_██_
20 ██_██_██_██_██_██_██____██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jaccob Slavin
Last three weeks average: 50 std.var: 22
Last six weeks average: 50 std.var: 26

90 ___________________________________________________
80 ________________________██_________________________
70 ____________██__________██__________██__________██_
60 ___██_______██__________██____██_██_██__________██_
50 ___██____██_██____██____██_██_██_██_██__________██_
40 ___██____██_██____██_██_██_██_██_██_██____██____██_
30 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mattias Ekholm
Last three weeks average: 42 std.var: 45
Last six weeks average: 54 std.var: 32

90 _____________________________________________██____
80 _____________________██_______██_____________██____
70 _________██____██____██_______██_██_██_______██____
60 _________██_██_██____██_______██_██_██_______██____
50 ██_______██_██_██____██_______██_██_██_______██____
40 ██_______██_██_██____██____██_██_██_██_██____██____
30 ██_______██_██_██____██____██_██_██_██_██____██____
20 ██_______██_██_██____██____██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Niklas Kronwall
Last three weeks average: 41 std.var: 34
Last six weeks average: 26 std.var: 29

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 _____________________________________________██____
50 _____________________________________________██_██_
40 __________________██_██______________________██_██_
30 ____________██____██_██__________██__________██_██_
20 ____________██____██_██__________██__________██_██_
10 ____________██_██_██_██_______██_██__________██_██_
0  _________██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

P.K. Subban
Last three weeks average: 36 std.var: 18
Last six weeks average: 18 std.var: 23

90 ██_██_______██_██__________________________________
80 ██_██_______██_██__________________________________
70 ██_██_______██_██____██____________________________
60 ██_██____██_██_██____██_██_________________________
50 ██_██____██_██_██_██_██_██___________________██____
40 ██_██____██_██_██_██_██_██___________________██____
30 ██_██____██_██_██_██_██_██___________________██____
20 ██_██____██_██_██_██_██_██________________██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_____________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jack Johnson
Last three weeks average: 36 std.var: 41
Last six weeks average: 49 std.var: 31

90 ___________________________________________________
80 ________________________██______________________██_
70 _________██_____________██_______██_____________██_
60 _________██_██____██____██_______██____██_______██_
50 _________██_██____██____██_______██____██_______██_
40 _________██_██____██_██_██____██_██_██_██_______██_
30 ___██____██_██____██_██_██____██_██_██_██_______██_
20 ___██_██_██_██____██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Danny DeKeyser
Last three weeks average: 32 std.var: 15
Last six weeks average: 24 std.var: 13

90 ___________________________________________________
80 ___________________________________________________
70 _____________________██____________________________
60 _____________________██____________________________
50 ____________██_______██____________________________
40 ██_______██_██_______██_██______________________██_
30 ██_██____██_██_______██_██______________________██_
20 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Kris Letang
Last three weeks average: 29 std.var: 50
Last six weeks average: 50 std.var: 46

90 _________██_██_______██_██_______██________________
80 _________██_██_██____██_██_______██_██__________██_
70 _________██_██_██____██_██_██____██_██__________██_
60 _________██_██_██_██_██_██_██____██_██__________██_
50 ██_______██_██_██_██_██_██_██____██_██__________██_
40 ██_______██_██_██_██_██_██_██____██_██__________██_
30 ██_██____██_██_██_██_██_██_██____██_██__________██_
20 ██_██____██_██_██_██_██_██_██____██_██_██_______██_
10 ██_██____██_██_██_██_██_██_██____██_██_██_______██_
0  ██_██____██_██_██_██_██_██_██____██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Esa Lindell
Last three weeks average: 25 std.var: 16
Last six weeks average: 26 std.var: 17

90 ___________________________________________________
80 ______________________________██___________________
70 __________________██__________██___________________
60 __________________██__________██___________________
50 __________________██_██_______██____██_____________
40 __________________██_██_______██____██_______██____
30 _________██_______██_██_______██____██_______██____
20 ___██____██_______██_██_██____██____██____██_██____
10 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Sami Vatanen
Last three weeks average: 13 std.var: 5
Last six weeks average: 29 std.var: 30

90 ___██_██_________________________██________________
80 ___██_██___________________██____██________________
70 ___██_██___________________██____██________________
60 ___██_██___________________██____██________________
50 ___██_██_______██_██_██_██_██____██________________
40 ___██_██_______██_██_██_██_██____██________________
30 ██_██_██_██____██_██_██_██_██____██________________
20 ██_██_██_██____██_██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brendan Smith
Last three weeks average: 12 std.var: 22
Last six weeks average: 22 std.var: 26

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ______██_________________________██________________
50 ______██_________________________██________________
40 ______██_██_██___________________██________________
30 ______██_██_██___________________██_██__________██_
20 ██_██_██_██_██_██________________██_██__________██_
10 ██_██_██_██_██_██________________██_██__________██_
0  ██_██_██_██_██_██_██_____________██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

John Carlson
Last three weeks average: 11 std.var: 20
Last six weeks average: 43 std.var: 40

90 _________██___________________██____██_____________
80 _________██________________██_██____██_██__________
70 _________██__________██____██_██____██_██__________
60 _________██_______██_██_██_██_██____██_██__________
50 ██_______██_______██_██_██_██_██____██_██__________
40 ██_______██_██____██_██_██_██_██_██_██_██__________
30 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Derrick Pouliot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 1

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ___________________________________________________
20 ______________________________██___________________
10 ___________________________██_██___________________
0  ___██______________________██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


