Connor McDavid
Last three weeks average: 97 std.var: 3
Last six weeks average: 82 std.var: 26

90 ██_██_______██_██_██______________________██_██_______██____██____██_██_██_
80 ██_██_██____██_██_██_██_██__________██____██_██_______██____██____██_██_██_
70 ██_██_██____██_██_██_██_██____██____██____██_██____██_██____██____██_██_██_
60 ██_██_██____██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_██_██_
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Sean Couturier
Last three weeks average: 77 std.var: 26
Last six weeks average: 64 std.var: 25

90 __________________________________________________________________██____██_
80 __________________________________________________________________██____██_
70 __________________________________________________________________██____██_
60 ██__________██_________________________________________________██_██____██_
50 ██__________██_______________________________██_______██____██_██_██____██_
40 ██_██_______██_________________________██____██_______██____██_██_██_██_██_
30 ██_██____██_██_██________________██____██____██_██____██____██_██_██_██_██_
20 ██_██_██_██_██_██________________██_██_██____██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██________________██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nazem Kadri
Last three weeks average: 71 std.var: 13
Last six weeks average: 55 std.var: 20

90 _______________________________________██_____________██___________________
80 ___██_██_██_______██________________██_██_____________██________________██_
70 ___██_██_██____██_██________________██_██_██_██_______██________________██_
60 ___██_██_██_██_██_██________________██_██_██_██____██_██__________██_██_██_
50 ___██_██_██_██_██_██________________██_██_██_██_██_██_██_______██_██_██_██_
40 ___██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_______██_██_██_██_
30 ___██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brandon Dubinsky
Last three weeks average: 61 std.var: 30
Last six weeks average: 65 std.var: 20

90 ___________________________________________________██______________________
80 ____________██________________██___________________██_____________██_______
70 ___██_______██_██_______██____██__________██_______██____██____██_██_██____
60 ___██_______██_██_______██____██__________██_██_██_██_██_██_██_██_██_██____
50 ___██_______██_██_______██____██__________██_██_██_██_██_██_██_██_██_██____
40 ___██____██_██_██_______██____██__________██_██_██_██_██_██_██_██_██_██____
30 ___██____██_██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██____
20 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Bryan Little
Last three weeks average: 60 std.var: 31
Last six weeks average: 63 std.var: 21

90 __________________________________________██_██___________________██_______
80 ___________________________██_____________██_██___________________██_______
70 _____________________██____██_____________██_██__________██_______██_______
60 _____________________██____██_____________██_██__________██_██____██____██_
50 ██___________________██____██_██_______██_██_██____██____██_██_██_██____██_
40 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_
30 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_
20 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Drake Caggiula
Last three weeks average: 55 std.var: 31
Last six weeks average: 45 std.var: 36

90 _____________________________________________________________________██____
80 _______________██______________________________________________██____██____
70 _______________██______________________________________________██____██____
60 _______________██______________________________________________██____██____
50 _______________██______________________██____██________________██____██____
40 _______________██_______██_____________██____██________________██_██_██____
30 _______________██____██_██_______██____██_██_██_______██_______██_██_██_██_
20 _______________██____██_██_______██____██_██_██_______██_______██_██_██_██_
10 _______________██_██_██_██____██_██____██_██_██____██_██____██_██_██_██_██_
0  _______________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Kyle Turris
Last three weeks average: 52 std.var: 11
Last six weeks average: 36 std.var: 27

90 ______________________________██___________________________________________
80 ___██________________██_______██___________________________________________
70 ___██________________██____██_██______________________██___________________
60 ___██_██_____________██____██_██____██_██_██____██____██_____________██____
50 ___██_██____██_██____██____██_██_██_██_██_██____██____██_██__________██_██_
40 ██_██_██____██_██_██_██____██_██_██_██_██_██____██____██_██__________██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mikko Koivu
Last three weeks average: 51 std.var: 28
Last six weeks average: 52 std.var: 25

90 __________________██__________██______________________██___________________
80 __________________██_______██_██____██_______██_______██_██________________
70 __________________██_______██_██_██_██_______██_██____██_██________________
60 ______██__________██_██____██_██_██_██_______██_██____██_██_______██____██_
50 ______██__________██_██____██_██_██_██_██_██_██_██____██_██_______██____██_
40 ██____██__________██_██____██_██_██_██_██_██_██_██_██_██_██_______██____██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Joe Thornton
Last three weeks average: 45 std.var: 23
Last six weeks average: 45 std.var: 31

90 ___________________________________________________________________________
80 ______██______________________██_______________________________██__________
70 ______██________________██____██___________________██__________██__________
60 ______██________________██_██_██___________________██__________██_██_______
50 ██____██_______██____██_██_██_██_██__________██_██_██__________██_██_██____
40 ██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██____██_██_██_██____
30 ██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██____
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Evgeny Kuznetsov
Last three weeks average: 40 std.var: 14
Last six weeks average: 46 std.var: 18

90 ____________________________________██____██_______________________________
80 ________________________██_██_______██____██_██_██_________________________
70 ___██___________________██_██_______██____██_██_██__________██_____________
60 ___██____██_____________██_██_______██____██_██_██_______██_██_____________
50 ___██____██_____________██_██____██_██____██_██_██_██____██_██__________██_
40 ___██____██_██____██____██_██____██_██_██_██_██_██_██____██_██__________██_
30 ___██____██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_______██_██_
20 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Henrik Sedin
Last three weeks average: 26 std.var: 28
Last six weeks average: 40 std.var: 24

90 ____________██_____________________________________________________________
80 ___██_______██_______██____________________________________________________
70 ___██_______██_______██____________________________________________________
60 ___██_______██_______██_______██_██_______██_______________________________
50 ___██_______██_______██____██_██_██_______██__________██_██_██_██____██____
40 ___██_______██_██____██____██_██_██____██_██__________██_██_██_██____██____
30 ██_██_______██_██____██_██_██_██_██____██_██_██____██_██_██_██_██____██____
20 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██____██____
10 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Clayton Keller
Last three weeks average: 24 std.var: 42
Last six weeks average: 12 std.var: 30

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ________________________________________________________________________██_
60 ________________________________________________________________________██_
50 ________________________________________________________________________██_
40 ________________________________________________________________________██_
30 ________________________________________________________________________██_
20 ________________________________________________________________________██_
10 ________________________________________________________________________██_
0  _____________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tyson Jost
Last three weeks average: 4 std.var: 8
Last six weeks average: 2 std.var: 6

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ___________________________________________________________________________
10 ________________________________________________________________________██_
0  ________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jori Lehtera
Last three weeks average: 0 std.var: 0
Last six weeks average: 4 std.var: 7

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 __________________██_______________________________________________________
60 __________________██_______________________________________________________
50 __________________██_______________________________________________________
40 ______██__________██_______██___________________██_██______________________
30 ______██_██_______██_______██_______██_______██_██_██______________________
20 ______██_██_██____██____██_██____██_██_██____██_██_██_██___________________
10 ______██_██_██____██_██_██_██____██_██_██____██_██_██_██_██_██_____________
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


