Evgeny Kuznetsov
Last three weeks average: 74 std.var: 19
Last six weeks average: 77 std.var: 21

90 ____________________________________██____██__________
80 ________________________██_██_______██____██_██_██____
70 ___██___________________██_██_______██____██_██_██____
60 ___██____██_____________██_██_______██____██_██_██____
50 ___██____██_____________██_██____██_██____██_██_██_██_
40 ___██____██_██____██____██_██____██_██_██_██_██_██_██_
30 ___██____██_██____██____██_██____██_██_██_██_██_██_██_
20 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brandon Dubinsky
Last three weeks average: 72 std.var: 15
Last six weeks average: 56 std.var: 25

90 ___________________________________________________██_
80 ____________██________________██___________________██_
70 ___██_______██_██_______██____██__________██_______██_
60 ___██_______██_██_______██____██__________██_██_██_██_
50 ___██_______██_██_______██____██__________██_██_██_██_
40 ___██____██_██_██_______██____██__________██_██_██_██_
30 ___██____██_██_██_██____██_██_██_██_______██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Bryan Little
Last three weeks average: 66 std.var: 26
Last six weeks average: 66 std.var: 23

90 __________________________________________██_██_______
80 ___________________________██_____________██_██_______
70 _____________________██____██_____________██_██_______
60 _____________________██____██_____________██_██_______
50 ██___________________██____██_██_______██_██_██____██_
40 ██___________________██_██_██_██_██_██_██_██_██_██_██_
30 ██___________________██_██_██_██_██_██_██_██_██_██_██_
20 ██___________________██_██_██_██_██_██_██_██_██_██_██_
10 ██___________________██_██_██_██_██_██_██_██_██_██_██_
0  ██___________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mikko Koivu
Last three weeks average: 66 std.var: 22
Last six weeks average: 66 std.var: 18

90 __________________██__________██______________________
80 __________________██_______██_██____██_______██_______
70 __________________██_______██_██_██_██_______██_██____
60 ______██__________██_██____██_██_██_██_______██_██____
50 ______██__________██_██____██_██_██_██_██_██_██_██____
40 ██____██__________██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nazem Kadri
Last three weeks average: 64 std.var: 8
Last six weeks average: 74 std.var: 14

90 _______________________________________██_____________
80 ___██_██_██_______██________________██_██_____________
70 ___██_██_██____██_██________________██_██_██_██_______
60 ___██_██_██_██_██_██________________██_██_██_██____██_
50 ___██_██_██_██_██_██________________██_██_██_██_██_██_
40 ___██_██_██_██_██_██_██_______██____██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Joe Thornton
Last three weeks average: 61 std.var: 12
Last six weeks average: 48 std.var: 18

90 ______________________________________________________
80 ______██______________________██______________________
70 ______██________________██____██___________________██_
60 ______██________________██_██_██___________________██_
50 ██____██_______██____██_██_██_██_██__________██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Connor McDavid
Last three weeks average: 61 std.var: 37
Last six weeks average: 71 std.var: 28

90 ██_██_______██_██_██______________________██_██_______
80 ██_██_██____██_██_██_██_██__________██____██_██_______
70 ██_██_██____██_██_██_██_██____██____██____██_██____██_
60 ██_██_██____██_██_██_██_██____██____██_██_██_██____██_
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kyle Turris
Last three weeks average: 42 std.var: 16
Last six weeks average: 54 std.var: 17

90 ______________________________██______________________
80 ___██________________██_______██______________________
70 ___██________________██____██_██______________________
60 ___██_██_____________██____██_██____██_██_██____██____
50 ___██_██____██_██____██____██_██_██_██_██_██____██____
40 ██_██_██____██_██_██_██____██_██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jori Lehtera
Last three weeks average: 41 std.var: 6
Last six weeks average: 31 std.var: 15

90 ______________________________________________________
80 ______________________________________________________
70 __________________██__________________________________
60 __________________██__________________________________
50 __________________██__________________________________
40 ______██__________██_______██___________________██_██_
30 ______██_██_______██_______██_______██_______██_██_██_
20 ______██_██_██____██____██_██____██_██_██____██_██_██_
10 ______██_██_██____██_██_██_██____██_██_██____██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sean Couturier
Last three weeks average: 33 std.var: 21
Last six weeks average: 30 std.var: 19

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ██__________██________________________________________
50 ██__________██_______________________________██_______
40 ██_██_______██_________________________██____██_______
30 ██_██____██_██_██________________██____██____██_██____
20 ██_██_██_██_██_██________________██_██_██____██_██____
10 ██_██_██_██_██_██________________██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Valtteri Filppula
Last three weeks average: 32 std.var: 37
Last six weeks average: 39 std.var: 32

90 ___________________________██_________________________
80 ___██____██____██__________██__________██_____________
70 ___██____██____██__________██__________██____██_______
60 ██_██____██____██_______██_██_██_______██____██_______
50 ██_██____██____██_██____██_██_██_______██____██_______
40 ██_██____██____██_██_██_██_██_██_______██_██_██_______
30 ██_██____██____██_██_██_██_██_██_______██_██_██_______
20 ██_██____██____██_██_██_██_██_██_██____██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Henrik Sedin
Last three weeks average: 26 std.var: 20
Last six weeks average: 31 std.var: 23

90 ____________██________________________________________
80 ___██_______██_______██_______________________________
70 ___██_______██_______██_______________________________
60 ___██_______██_______██_______██_██_______██__________
50 ___██_______██_______██____██_██_██_______██__________
40 ___██_______██_██____██____██_██_██____██_██__________
30 ██_██_______██_██____██_██_██_██_██____██_██_██____██_
20 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


