Linus Ullmark
Last three weeks average: 160 std.var: 36
Last six weeks average: 129 std.var: 59

270_________________________________
240_________________________________
210_________________________________
180________________________██____██_
150_____________________██_██____██_
120______██_____________██_██____██_
90 ______██_____________██_██_██_██_
60 ██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Darcy Kuemper
Last three weeks average: 144 std.var: 35
Last six weeks average: 133 std.var: 25

270_________________________________
240_________________________________
210_________________________________
180_________██________________██____
150_________██________________██____
120______██_██_██____██_██_██_██____
90 ██____██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Sergei Bobrovsky
Last three weeks average: 138 std.var: 89
Last six weeks average: 144 std.var: 60

270_________________________________
240_________________________________
210______________________________██_
180_________██___________________██_
150_________██_______██_██_______██_
120___██____██_██____██_██____██_██_
90 ██_██____██_██_██_██_██____██_██_
60 ██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jordan Binnington
Last three weeks average: 123 std.var: 54
Last six weeks average: 133 std.var: 40

270_________________________________
240_________________________________
210_________________________________
180██____________________________██_
150██_______██__________██_______██_
120██_██_██_██_██_██_██_██_██____██_
90 ██_██_██_██_██_██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jacob Markstrom
Last three weeks average: 115 std.var: 114
Last six weeks average: 128 std.var: 86

270_________________________________
240_________________________________
210______________________________██_
180_______________██____██_______██_
150_______________██____██_______██_
120___██____██_██_██____██_______██_
90 ██_██____██_██_██____██_██____██_
60 ██_██_██_██_██_██____██_██____██_
30 ██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 

Robin Lehner
Last three weeks average: 90 std.var: 56
Last six weeks average: 95 std.var: 42

270_________________________________
240_________________________________
210_________________________________
180_________██______________________
150_________██______________________
120_________██_██_______██____██_██_
90 _________██_██_██____██____██_██_
60 ___██_██_██_██_██_██_██____██_██_
30 ___██_██_██_██_██_██_██____██_██_
0  ___██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Philipp Grubauer
Last three weeks average: 85 std.var: 30
Last six weeks average: 75 std.var: 48

270_________________________________
240_________________________________
210_________________________________
180______██_________________________
150______██_________________________
120██____██_____________██_██_______
90 ██_██_██____██_______██_██_______
60 ██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

James Reimer
Last three weeks average: 79 std.var: 34
Last six weeks average: 70 std.var: 24

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 ___██_________________________██_
60 ██_██_██_______██_██_██_██____██_
30 ██_██_██____██_██_██_██_██_██_██_
0  ██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mike Smith
Last three weeks average: 69 std.var: 17
Last six weeks average: 77 std.var: 24

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120██__________██____██_____________
90 ██_██_______██____██_____________
60 ██_██_██_██_██____██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Cayden Primeau
Last three weeks average: 39 std.var: 34
Last six weeks average: 19 std.var: 30

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 _________________________________
60 ______________________________██_
30 ___________________________██_██_
0  ___________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Cory Schneider
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 24

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150___██____________________________
120___██____________________________
90 ___██____________________________
60 ___██_______██_██________________
30 ██_██_______██_██________________
0  ██_██_______██_██________________
   1  2  3  4  5  6  7  8  9  10 11 

Antoine Bibeau
Last three weeks average: 0 std.var: 0
Last six weeks average: 15 std.var: 37

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 __________________██_____________
60 __________________██_____________
30 __________________██_____________
0  __________________██_____________
   1  2  3  4  5  6  7  8  9  10 11 


