Connor McDavid
Last three weeks average: 79 std.var: 17
Last six weeks average: 75 std.var: 30

90 ██_██_______██_██_██______________________██_██_______██____
80 ██_██_██____██_██_██_██_██__________██____██_██_______██____
70 ██_██_██____██_██_██_██_██____██____██____██_██____██_██____
60 ██_██_██____██_██_██_██_██____██____██_██_██_██____██_██_██_
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brandon Dubinsky
Last three weeks average: 75 std.var: 14
Last six weeks average: 70 std.var: 10

90 ___________________________________________________██_______
80 ____________██________________██___________________██_______
70 ___██_______██_██_______██____██__________██_______██____██_
60 ___██_______██_██_______██____██__________██_██_██_██_██_██_
50 ___██_______██_██_______██____██__________██_██_██_██_██_██_
40 ___██____██_██_██_______██____██__________██_██_██_██_██_██_
30 ___██____██_██_██_██____██_██_██_██_______██_██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mikko Koivu
Last three weeks average: 72 std.var: 27
Last six weeks average: 72 std.var: 19

90 __________________██__________██______________________██____
80 __________________██_______██_██____██_______██_______██_██_
70 __________________██_______██_██_██_██_______██_██____██_██_
60 ______██__________██_██____██_██_██_██_______██_██____██_██_
50 ______██__________██_██____██_██_██_██_██_██_██_██____██_██_
40 ██____██__________██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nazem Kadri
Last three weeks average: 64 std.var: 29
Last six weeks average: 66 std.var: 19

90 _______________________________________██_____________██____
80 ___██_██_██_______██________________██_██_____________██____
70 ___██_██_██____██_██________________██_██_██_██_______██____
60 ___██_██_██_██_██_██________________██_██_██_██____██_██____
50 ___██_██_██_██_██_██________________██_██_██_██_██_██_██____
40 ___██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██____
30 ___██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kyle Turris
Last three weeks average: 54 std.var: 19
Last six weeks average: 53 std.var: 16

90 ______________________________██____________________________
80 ___██________________██_______██____________________________
70 ___██________________██____██_██______________________██____
60 ___██_██_____________██____██_██____██_██_██____██____██____
50 ___██_██____██_██____██____██_██_██_██_██_██____██____██_██_
40 ██_██_██____██_██_██_██____██_██_██_██_██_██____██____██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Evgeny Kuznetsov
Last three weeks average: 50 std.var: 14
Last six weeks average: 69 std.var: 22

90 ____________________________________██____██________________
80 ________________________██_██_______██____██_██_██__________
70 ___██___________________██_██_______██____██_██_██__________
60 ___██____██_____________██_██_______██____██_██_██_______██_
50 ___██____██_____________██_██____██_██____██_██_██_██____██_
40 ___██____██_██____██____██_██____██_██_██_██_██_██_██____██_
30 ___██____██_██____██____██_██____██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Henrik Sedin
Last three weeks average: 49 std.var: 9
Last six weeks average: 41 std.var: 21

90 ____________██______________________________________________
80 ___██_______██_______██_____________________________________
70 ___██_______██_______██_____________________________________
60 ___██_______██_______██_______██_██_______██________________
50 ___██_______██_______██____██_██_██_______██__________██_██_
40 ___██_______██_██____██____██_██_██____██_██__________██_██_
30 ██_██_______██_██____██_██_██_██_██____██_██_██____██_██_██_
20 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Bryan Little
Last three weeks average: 46 std.var: 35
Last six weeks average: 63 std.var: 33

90 __________________________________________██_██_____________
80 ___________________________██_____________██_██_____________
70 _____________________██____██_____________██_██__________██_
60 _____________________██____██_____________██_██__________██_
50 ██___________________██____██_██_______██_██_██____██____██_
40 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_
30 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_
20 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_
10 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_
0  ██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Joe Thornton
Last three weeks average: 41 std.var: 37
Last six weeks average: 46 std.var: 25

90 ____________________________________________________________
80 ______██______________________██____________________________
70 ______██________________██____██___________________██_______
60 ______██________________██_██_██___________________██_______
50 ██____██_______██____██_██_██_██_██__________██_██_██_______
40 ██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██____
30 ██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sean Couturier
Last three weeks average: 32 std.var: 23
Last six weeks average: 32 std.var: 21

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ██__________██______________________________________________
50 ██__________██_______________________________██_______██____
40 ██_██_______██_________________________██____██_______██____
30 ██_██____██_██_██________________██____██____██_██____██____
20 ██_██_██_██_██_██________________██_██_██____██_██____██_██_
10 ██_██_██_██_██_██________________██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Valtteri Filppula
Last three weeks average: 31 std.var: 22
Last six weeks average: 37 std.var: 26

90 ___________________________██_______________________________
80 ___██____██____██__________██__________██___________________
70 ___██____██____██__________██__________██____██_____________
60 ██_██____██____██_______██_██_██_______██____██_____________
50 ██_██____██____██_██____██_██_██_______██____██_______██____
40 ██_██____██____██_██_██_██_██_██_______██_██_██_______██____
30 ██_██____██____██_██_██_██_██_██_______██_██_██_______██____
20 ██_██____██____██_██_██_██_██_██_██____██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jori Lehtera
Last three weeks average: 28 std.var: 18
Last six weeks average: 27 std.var: 16

90 ____________________________________________________________
80 ____________________________________________________________
70 __________________██________________________________________
60 __________________██________________________________________
50 __________________██________________________________________
40 ______██__________██_______██___________________██_██_______
30 ______██_██_______██_______██_______██_______██_██_██_______
20 ______██_██_██____██____██_██____██_██_██____██_██_██_██____
10 ______██_██_██____██_██_██_██____██_██_██____██_██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


