Brad Marchand
Last three weeks average: 85 std.var: 23
Last six weeks average: 82 std.var: 23

90 ██__________________________________██_██____██_██_
80 ██_██____██_________________________██_██____██_██_
70 ██_██____██__________██_██_██_______██_██____██_██_
60 ██_██____██_______██_██_██_██_██____██_██____██_██_
50 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nikolaj Ehlers
Last three weeks average: 68 std.var: 30
Last six weeks average: 63 std.var: 27

90 _________██___________________██____██____██_______
80 _________██___________________██____██____██_______
70 _________██_██_██__________██_██____██____██____██_
60 ______██_██_██_██__________██_██____██____██____██_
50 ______██_██_██_██____██____██_██____██____██____██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nino Niederreiter
Last three weeks average: 68 std.var: 42
Last six weeks average: 58 std.var: 36

90 __________________________________________██_██____
80 ___________________________██__________██_██_██____
70 ___██_____________██_______██__________██_██_██____
60 ___██_______██____██____██_██_██_______██_██_██____
50 ___██_██____██_██_██_██_██_██_██_______██_██_██____
40 ___██_██____██_██_██_██_██_██_██_______██_██_██____
30 ___██_██____██_██_██_██_██_██_██____██_██_██_██____
20 ___██_██____██_██_██_██_██_██_██____██_██_██_██____
10 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Alex Killorn
Last three weeks average: 67 std.var: 38
Last six weeks average: 54 std.var: 34

90 ██___________________________________________██____
80 ██_________________________██_██____██_______██_██_
70 ██_____________██__________██_██____██_______██_██_
60 ██____██_______██__________██_██____██_______██_██_
50 ██_██_██_______██__________██_██____██_______██_██_
40 ██_██_██_██____██__________██_██____██_______██_██_
30 ██_██_██_██____██_______██_██_██____██_______██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

J.T. Miller
Last three weeks average: 63 std.var: 32
Last six weeks average: 75 std.var: 25

90 ______██_______________________________██_______██_
80 ______██_██____██________________██_██_██_______██_
70 ██_██_██_██____██_______██_______██_██_██_______██_
60 ██_██_██_██_██_██_______██_______██_██_██_██____██_
50 ██_██_██_██_██_██_██____██_______██_██_██_██____██_
40 ██_██_██_██_██_██_██____██_______██_██_██_██____██_
30 ██_██_██_██_██_██_██____██_______██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Matt Nieto
Last three weeks average: 60 std.var: 24
Last six weeks average: 42 std.var: 29

90 ___________________________________________________
80 _____________________________________________██____
70 _____________________________________________██____
60 _____________________________________________██_██_
50 __________________██_________________________██_██_
40 __________________██___________________██____██_██_
30 _______________██_██___________________██_██_██_██_
20 _________██____██_██________________██_██_██_██_██_
10 ___██____██____██_██_______██_______██_██_██_██_██_
0  ██_██____██____██_██____██_██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Johnny Gaudreau
Last three weeks average: 60 std.var: 32
Last six weeks average: 53 std.var: 27

90 _____________________██_██_________________________
80 ______██____██_██____██_██______________________██_
70 ______██____██_██____██_██_██____██__________██_██_
60 ______██____██_██____██_██_██____██__________██_██_
50 ______██____██_██____██_██_██____██__________██_██_
40 ___██_██____██_██____██_██_██____██_██_______██_██_
30 ██_██_██____██_██____██_██_██____██_██_______██_██_
20 ██_██_██_██_██_██____██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

James van Riemsdyk
Last three weeks average: 56 std.var: 20
Last six weeks average: 67 std.var: 24

90 _______________██___________________██_____________
80 _________██____██___________________██_██__________
70 _________██____██_____________██____██_██_______██_
60 ___██_██_██____██____██_______██____██_██_______██_
50 ___██_██_██____██____██_______██____██_██_██____██_
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Max Pacioretty
Last three weeks average: 55 std.var: 28
Last six weeks average: 65 std.var: 22

90 _____________________██_██_________________________
80 ___██_______██_______██_██__________██__________██_
70 ___██_______██_______██_██____██_██_██_██_______██_
60 ___██_██____██_______██_██____██_██_██_██_______██_
50 ██_██_██____██____██_██_██_██_██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Tobias Rieder
Last three weeks average: 50 std.var: 34
Last six weeks average: 42 std.var: 27

90 ___________________________________________________
80 _______________██__________________________________
70 _______________██_________________________██_______
60 ______██_______██__________██_____________██_██____
50 ______██_██____██____██____██____██_______██_██____
40 ___██_██_██____██____██____██____██_██____██_██____
30 ___██_██_██_██_██_██_██____██____██_██____██_██____
20 ___██_██_██_██_██_██_██____██____██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Zemgus Girgensons
Last three weeks average: 46 std.var: 37
Last six weeks average: 38 std.var: 28

90 ___________________________________________________
80 _____________________________________________██____
70 _____________________________________________██____
60 _____________________________________________██____
50 ____________________________________██_______██____
40 ______██____________________________██_______██____
30 ___██_██____________________________██____██_██____
20 ___██_██_██__________██_______██____██_██_██_██____
10 ___██_██_██_______██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Anthony Mantha
Last three weeks average: 39 std.var: 44
Last six weeks average: 60 std.var: 37

90 _________________________________██_____________██_
80 _________________________________██_____________██_
70 ______________________________██_██_██_██_______██_
60 ___________________________██_██_██_██_██_______██_
50 ___________________________██_██_██_██_██_______██_
40 ___________________________██_██_██_██_██_______██_
30 ___________________________██_██_██_██_██_______██_
20 ___________________________██_██_██_██_██_______██_
10 ___________________________██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jonathan Huberdeau
Last three weeks average: 25 std.var: 43
Last six weeks average: 12 std.var: 31

90 ___________________________________________________
80 ___________________________________________________
70 ________________________________________________██_
60 ________________________________________________██_
50 ________________________________________________██_
40 ________________________________________________██_
30 ________________________________________________██_
20 ________________________________________________██_
10 ________________________________________________██_
0  ________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Hudson Fasching
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ___________________________________________________
20 ___________________________________________________
10 ______██___________________________________________
0  ██____██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ██____██___________________________________________
20 ██____██_██_██_____________________________________
10 ██____██_██_██_____________________________________
0  ██_██_██_██_██____██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


