Leon Draisaitl
Last three weeks average: 85 std.var: 19
Last six weeks average: 71 std.var: 29

90 _______________██__________██________________██_______██__________██_██_██____
80 _______________██_______██_██__________██____██_______██__________██_██_██____
70 _______________██_██_██_██_██____██____██____██_______██__________██_██_██____
60 _______________██_██_██_██_██____██____██_██_██_______██__________██_██_██_██_
50 ██_______██____██_██_██_██_██____██____██_██_██_______██__________██_██_██_██_
40 ██_______██____██_██_██_██_██_██_██____██_██_██_______██____██____██_██_██_██_
30 ██_______██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
20 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Vladimir Tarasenko
Last three weeks average: 80 std.var: 18
Last six weeks average: 66 std.var: 31

90 ____________██_______██_██_██______________________________________________██_
80 ██__________██____██_██_██_██__________________________________██____██____██_
70 ██__________██____██_██_██_██_________________________██_______██____██____██_
60 ██_██_██____██____██_██_██_██____██_██____██____██_██_██_______██____██_██_██_
50 ██_██_██____██_██_██_██_██_██____██_██____██____██_██_██_______██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_______██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jason Spezza
Last three weeks average: 74 std.var: 16
Last six weeks average: 76 std.var: 12

90 ______________________________██_____________██______________________██_______
80 ___██_________________________██_██_██_______██_____________██_______██_______
70 ___██_________________________██_██_██_______██_____________██_██____██_______
60 ___██____██____██_____________██_██_██_______██_____________██_██_██_██_██_██_
50 ___██____██____██____██_██____██_██_██_______██_____________██_██_██_██_██_██_
40 ___██____██____██____██_██_██_██_██_██_██____██_██__________██_██_██_██_██_██_
30 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██____██_██_██_██_██_██_
20 ██_██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_
10 ██_██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jordan Eberle
Last three weeks average: 62 std.var: 44
Last six weeks average: 58 std.var: 36

90 __________________________________________██_______________________________██_
80 ____________██____________________________██__________██____██_____________██_
70 ____________██____██_____________██_______██__________██____██____██_██____██_
60 ____________██____██____██_______██_______██__________██____██____██_██____██_
50 ___██_______██____██_██_██_______██_______██__________██____██____██_██____██_
40 ██_██____██_██_██_██_██_██_______██_______██__________██_██_██____██_██____██_
30 ██_██____██_██_██_██_██_██_______██_______██__________██_██_██____██_██____██_
20 ██_██____██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_██____██_
10 ██_██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Reilly Smith
Last three weeks average: 61 std.var: 16
Last six weeks average: 51 std.var: 18

90 ______________________________________________________________________________
80 ___________________________██____██___________________________________________
70 _________██________________██____██________________██_██_██________________██_
60 ______██_██________________██____██________________██_██_██____██__________██_
50 ______██_██________________██____██_____________██_██_██_██____██_______██_██_
40 ______██_██__________██____██_██_██_____________██_██_██_██____██____██_██_██_
30 ___██_██_██__________██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joe Pavelski
Last three weeks average: 59 std.var: 10
Last six weeks average: 67 std.var: 20

90 ______██______________________██______________________██____██_██_____________
80 ______██__________██_██_______██________________██____██____██_██_____________
70 ___██_██__________██_██_██____██________________██____██____██_██_______██____
60 ___██_██____██_██_██_██_██_██_██____██_██_______██____██_██_██_██_______██____
50 ___██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Bobby Ryan
Last three weeks average: 47 std.var: 37
Last six weeks average: 26 std.var: 33

90 ______________________________________________________██___________________██_
80 _______________________________________██_____________██___________________██_
70 ___________________________██_██_______██_____________██___________________██_
60 ██_________________________██_██_______██_██_██_______██___________________██_
50 ██____██__________██_______██_██_______██_██_██_██____██___________________██_
40 ██_██_██_██_______██_______██_██_______██_██_██_██____██___________________██_
30 ██_██_██_██_______██____██_██_██_______██_██_██_██____██_____________██____██_
20 ██_██_██_██_______██____██_██_██_______██_██_██_██____██__________██_██____██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____██__________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brett Ritchie
Last three weeks average: 43 std.var: 44
Last six weeks average: 21 std.var: 36

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 ___________________________________________________________________________██_
60 ___________________________________________________________________________██_
50 ___________________________________________________________________________██_
40 ██______________________________________________________________________██_██_
30 ██______________________________________________________________________██_██_
20 ██______________________________________________________________________██_██_
10 ██______________________________________________________________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

J.T. Miller
Last three weeks average: 40 std.var: 47
Last six weeks average: 47 std.var: 36

90 ______██_______________________________██_______██_██___________________██____
80 ______██_██____██________________██_██_██_______██_██_____________██____██____
70 ___██_██_██____██_______██_______██_██_██_______██_██_____________██____██____
60 ██_██_██_██_██_██_______██_______██_██_██_██____██_██_____________██____██____
50 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██_____________██____██____
40 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██__________██_██____██____
30 ██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_______██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikael Granlund
Last three weeks average: 39 std.var: 25
Last six weeks average: 60 std.var: 28

90 __________________██__________██_██____██____██_██____██_██___________________
80 __________________██____██____██_██____██_██_██_██____██_██_██_██_____________
70 ______██__________██____██_██_██_██____██_██_██_██____██_██_██_██_██__________
60 ______██____██____██____██_██_██_██____██_██_██_██____██_██_██_██_██__________
50 ______██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
40 ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jarome Iginla
Last three weeks average: 34 std.var: 39
Last six weeks average: 43 std.var: 31

90 ______________________________________________________________________________
80 ____________________________________██________________________________________
70 ____________________________________██__________________________________██____
60 __________________██________________██_________________________██_██____██____
50 __________________██____██__________██__________██_______██____██_██____██____
40 _______________██_██____██__________██__________██_______██____██_██____██____
30 _______________██_██____██__________██__________██____██_██____██_██____██____
20 ___██____██____██_██____██_██____██_██____██_██_██_██_██_██_██_██_██____██_██_
10 ___██____██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Connor
Last three weeks average: 28 std.var: 49
Last six weeks average: 14 std.var: 35

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 ___________________________________________________________________________██_
60 ___________________________________________________________________________██_
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ______██___________________________________________________________________██_
20 ______██_██_██_____________________________________________________________██_
10 ______██_██_██_____________________________________________________________██_
0  ___██_██_██_██____██_██____________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Hudson Fasching
Last three weeks average: 24 std.var: 43
Last six weeks average: 14 std.var: 30

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _____________________________________________________________________██_______
60 _____________________________________________________________________██_______
50 _____________________________________________________________________██_______
40 _____________________________________________________________________██_______
30 _____________________________________________________________________██_______
20 _____________________________________________________________________██_______
10 ______██__________________________________________________________██_██_______
0  ______██__________________________________________________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tobias Rieder
Last three weeks average: 22 std.var: 3
Last six weeks average: 45 std.var: 31

90 _______________________________________________________________██_____________
80 _______________██______________________________________________██_____________
70 ██_____________██_________________________██________________██_██_____________
60 ██____██_______██__________██_____________██_██_____________██_██_____________
50 ██____██_██____██____██____██____██_______██_██____██_██____██_██_____________
40 ██_██_██_██____██____██____██____██_██____██_██____██_██____██_██_____________
30 ██_██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██__________
20 ██_██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jesper Fast
Last three weeks average: 20 std.var: 18
Last six weeks average: 15 std.var: 14

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _________██___________________________________________________________________
50 _________██_██_██____██__________________________________██___________________
40 _________██_██_██____██__________██_____________██_______██___________________
30 ___██_██_██_██_██____██____██_██_██_____________██_______██_____________██____
20 ___██_██_██_██_██____██____██_██_██_____________██_██____██__________██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██____
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Denis Gurianov
Last three weeks average: 3 std.var: 6
Last six weeks average: 1 std.var: 4

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ___________________________________________________________________________██_
0  ___________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


