Brayden Point
Last three weeks average: 78 std.var: 13
Last six weeks average: 79 std.var: 13

90 ___██_______██_______██________________
80 ___██_______██____██_██_██_______██_██_
70 ___██_██____██____██_██_██_______██_██_
60 ___██_██____██____██_██_██_██_██_██_██_
50 ___██_██____██____██_██_██_██_██_██_██_
40 ___██_██____██_██_██_██_██_██_██_██_██_
30 ___██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mathew Barzal
Last three weeks average: 78 std.var: 17
Last six weeks average: 63 std.var: 21

90 ____________________________________██_
80 __________________██________________██_
70 ██_____________██_██__________██____██_
60 ██_██____██____██_██_______██_██_██_██_
50 ██_██_██_██____██_██_______██_██_██_██_
40 ██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Sean Couturier
Last three weeks average: 63 std.var: 29
Last six weeks average: 67 std.var: 26

90 _______________██____██________________
80 _______________██____██____██_██_______
70 _______________██_██_██____██_██_██____
60 ____________██_██_██_██____██_██_██____
50 ____________██_██_██_██____██_██_██____
40 ██_██_______██_██_██_██_██_██_██_██____
30 ██_██_______██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nazem Kadri
Last three weeks average: 62 std.var: 27
Last six weeks average: 50 std.var: 25

90 _________________________________██____
80 _________________________________██____
70 _________██______________________██____
60 _________██____██_______██_______██____
50 _________██____██_██____██____██_██____
40 ██_██____██____██_██____██_██_██_██____
30 ██_██____██_██_██_██____██_██_██_██_██_
20 ██_██____██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

William Karlsson
Last three weeks average: 56 std.var: 25
Last six weeks average: 54 std.var: 23

90 ______██_______________________________
80 ______██_______██_______██_______██____
70 ______██_______██_______██_______██____
60 ______██_______██_______██_______██____
50 ██_██_██_______██_██____██____██_██____
40 ██_██_██_______██_██____██_██_██_██____
30 ██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Evgeny Kuznetsov
Last three weeks average: 47 std.var: 29
Last six weeks average: 52 std.var: 36

90 ___██__________________________________
80 ██_██_██_██_____________██_██__________
70 ██_██_██_██_██__________██_██_██_______
60 ██_██_██_██_██__________██_██_██_______
50 ██_██_██_██_██_██_______██_██_██_______
40 ██_██_██_██_██_██_______██_██_██____██_
30 ██_██_██_██_██_██_██____██_██_██____██_
20 ██_██_██_██_██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Pavel Zacha
Last three weeks average: 38 std.var: 37
Last six weeks average: 28 std.var: 28

90 _______________________________________
80 _______________________________________
70 ____________________________________██_
60 ____________________________________██_
50 __________________██________________██_
40 ______██__________██________________██_
30 ______██__________██_██__________██_██_
20 ______██_██_______██_██__________██_██_
10 ██_██_██_██_______██_██____██____██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Henrik Borgstrom
Last three weeks average: 32 std.var: 15
Last six weeks average: 16 std.var: 20

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _________________________________██_██_
30 _________________________________██_██_
20 _________________________________██_██_
10 ______________________________██_██_██_
0  ______________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Kyle Turris
Last three weeks average: 27 std.var: 19
Last six weeks average: 14 std.var: 18

90 _______________________________________
80 ██_____________________________________
70 ██_____________________________________
60 ██____██_______██______________________
50 ██____██____██_██______________________
40 ██____██____██_██_____________██_______
30 ██_██_██_██_██_██_____________██_______
20 ██_██_██_██_██_██_██__________██_______
10 ██_██_██_██_██_██_██__________██_██_██_
0  ██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jesperi Kotkaniemi
Last three weeks average: 24 std.var: 18
Last six weeks average: 26 std.var: 31

90 _______________________________________
80 ___________________________██__________
70 ___________________________██__________
60 ___________________________██__________
50 ██_________________________██__________
40 ██_________________________██_██_______
30 ██_██_██____██_██_██_______██_██_______
20 ██_██_██_██_██_██_██_______██_██____██_
10 ██_██_██_██_██_██_██_______██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Casey Mittelstadt
Last three weeks average: 14 std.var: 7
Last six weeks average: 12 std.var: 7

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _________██____________________________
40 _________██____________________________
30 ██_______██____██______________________
20 ██_______██_██_██___________________██_
10 ██____██_██_██_██____██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Dylan Sikura
Last three weeks average: 13 std.var: 14
Last six weeks average: 6 std.var: 11

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 _______________________________________
20 ______________________________██_______
10 ______________________________██_██____
0  ______________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Lias Andersson
Last three weeks average: 12 std.var: 10
Last six weeks average: 16 std.var: 12

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 ________________________██_____________
20 __________________██_██_██_______██____
10 _______________██_██_██_██_______██____
0  _______________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Isac Lundestrom
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 ___██__________________________________
20 ___██__________________________________
10 ██_██_██_██_██_________________________
0  ██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


