Andrei Vasilevskiy
Last three weeks average: 159 std.var: 33
Last six weeks average: 139 std.var: 48

270_________________________________
240_________________________________
210_________________________________
180______██___________________██____
150______██_____________██____██_██_
120______██_____________██_██_██_██_
90 ██____██____██____██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Anders Nilsson
Last three weeks average: 143 std.var: 34
Last six weeks average: 127 std.var: 41

270_________________________________
240_________________________________
210_________________________________
180______________________________██_
150_______________██_____________██_
120______██_______██__________██_██_
90 ______██_______██____██_██_██_██_
60 ______██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ben Bishop
Last three weeks average: 141 std.var: 32
Last six weeks average: 124 std.var: 48

270_________________________________
240_________________________________
210_________________________________
180___██____________________________
150___██________________██_______██_
120___██________________██_██_██_██_
90 ██_██_██_██__________██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mikko Koskinen
Last three weeks average: 130 std.var: 44
Last six weeks average: 122 std.var: 44

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_____________________██_______██_
120___██_██____██_██____██_██____██_
90 ___██_██_██_██_██____██_██_██_██_
60 ___██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Carey Price
Last three weeks average: 126 std.var: 11
Last six weeks average: 143 std.var: 28

270_________________________________
240_________________________________
210_________________________________
180_______________██________________
150______██_______██____██__________
120██____██_______██_██_██_██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

David Rittich
Last three weeks average: 120 std.var: 1
Last six weeks average: 142 std.var: 65

270_________________________________
240_____________________██__________
210_____________________██__________
180___██_______██_██____██__________
150___██_██____██_██____██__________
120___██_██_██_██_██____██_██_██____
90 ██_██_██_██_██_██____██_██_██_██_
60 ██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Semyon Varlamov
Last three weeks average: 117 std.var: 51
Last six weeks average: 99 std.var: 44

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150________________________██_______
120_________██__________██_██_██____
90 ___██____██__________██_██_██____
60 ___██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Pavel Francouz
Last three weeks average: 115 std.var: 52
Last six weeks average: 83 std.var: 61

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150___________________________██____
120_______________██__________██_██_
90 _______________██__________██_██_
60 ___██_██____██_██_______██_██_██_
30 ___██_██_██_██_██____██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Aaron Dell
Last three weeks average: 74 std.var: 25
Last six weeks average: 47 std.var: 40

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 _________██________________██____
60 ██_██____██_██_______██_██_██_██_
30 ██_██____██_██_______██_██_██_██_
0  ██_██____██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ilya Samsonov
Last three weeks average: 59 std.var: 0
Last six weeks average: 50 std.var: 24

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 ___██____________________________
60 ██_██_██_██_██_██__________██_██_
30 ██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Anton Khudobin
Last three weeks average: 59 std.var: 0
Last six weeks average: 67 std.var: 15

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 ______██____██____██_____________
60 ______██____██_██_██_██____██_██_
30 ██_██_██____██_██_██_██_██_██_██_
0  ██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Keith Kinkaid
Last three weeks average: 32 std.var: 57
Last six weeks average: 26 std.var: 43

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 ________________________██_______
60 ___██_______██____██____██_______
30 ___██_██____██____██____██_______
0  ___██_██____██____██____██_______
   1  2  3  4  5  6  7  8  9  10 11 

Craig Anderson
Last three weeks average: 22 std.var: 38
Last six weeks average: 65 std.var: 54

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 ██_██____██_______██_██__________
60 ██_██____██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██____██____
0  ██_██_██_██_██_██_██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 

Calvin Pickard
Last three weeks average: 19 std.var: 34
Last six weeks average: 9 std.var: 24

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 _________________________________
60 ________________________██_______
30 ________________________██_______
0  ________________________██_______
   1  2  3  4  5  6  7  8  9  10 11 


