Patrik Laine
Last three weeks average: 73 std.var: 41
Last six weeks average: 73 std.var: 32

90 ___██________________██____██_______██_______██_______██_██_██____
80 ___██_______██_______██____██_______██_______██_██____██_██_██____
70 ___██_██_██_██_______██_██_██_______██_______██_██____██_██_██____
60 ___██_██_██_██_______██_██_██_______██_______██_██____██_██_██____
50 ██_██_██_██_██_██____██_██_██_██____██_______██_██____██_██_██____
40 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██____
30 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██____
20 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ondrej Palat
Last three weeks average: 71 std.var: 18
Last six weeks average: 68 std.var: 13

90 __________________██_____________██____██______________________██_
80 ██________________██_____________██____██______________________██_
70 ██_██_____________██_____________██____██__________██__________██_
60 ██_██_____________██_____________██____██__________██_██____██_██_
50 ██_██____██____██_██_____________██_██_██_██____██_██_██_██_██_██_
40 ██_██____██____██_██_██__________██_██_██_██____██_██_██_██_██_██_
30 ██_██____██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Tanner Pearson
Last three weeks average: 65 std.var: 23
Last six weeks average: 65 std.var: 34

90 ___██______________________________________________██_██__________
80 ___██______________________________________________██_██_██_______
70 ___██____________________________██_██_______██____██_██_██_______
60 ___██_________________________██_██_██_██____██____██_██_██_██____
50 ___██_______██________________██_██_██_██____██____██_██_██_██____
40 ___██____██_██_██_______██____██_██_██_██____██____██_██_██_██_██_
30 ___██____██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jeff Skinner
Last three weeks average: 64 std.var: 15
Last six weeks average: 49 std.var: 23

90 ___██_██___________________██__________██_________________________
80 ___██_██__________██_______██__________██_________________________
70 ██_██_██__________██_______██__________██______________________██_
60 ██_██_██_______██_██_______██__________██___________________██_██_
50 ██_██_██_██____██_██____██_██__________██_______██__________██_██_
40 ██_██_██_██_██_██_██____██_██_██____██_██_______██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Boone Jenner
Last three weeks average: 64 std.var: 12
Last six weeks average: 58 std.var: 12

90 _______________________________________██_________________________
80 ____________██_________________________██_________________________
70 ____________██_________________________██________________██_______
60 ____________██_______██_______██_______██__________██____██____██_
50 ____________██_______██_______██_______██_██____██_██____██_██_██_
40 ___██____██_██_______██____██_██_______██_██____██_██_██_██_██_██_
30 ██_██____██_██_______██____██_██_______██_██____██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Brandon Saad
Last three weeks average: 57 std.var: 7
Last six weeks average: 57 std.var: 12

90 ____________██____________________________________________________
80 ______██_██_██____██_██____██____██_______________________________
70 ______██_██_██____██_██____██_██_██_____________██________________
60 ______██_██_██____██_██____██_██_██_____________██____██_██____██_
50 ██____██_██_██____██_██____██_██_██_____________██____██_██____██_
40 ██____██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Anders Lee
Last three weeks average: 56 std.var: 16
Last six weeks average: 65 std.var: 17

90 ________________________██____██________________██________________
80 ________________________██____██_____________██_██________________
70 __________________██____██____██_______██_██_██_██_██__________██_
60 __________________██_██_██____██_______██_██_██_██_██__________██_
50 __________________██_██_██_██_██_______██_██_██_██_██_██_██____██_
40 __________________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ___██____██_______██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jaden Schwartz
Last three weeks average: 55 std.var: 42
Last six weeks average: 57 std.var: 28

90 _______________██______________________██_██______________________
80 _______________██_██____██_____________██_██___________________██_
70 _______________██_██____██____██_______██_██_______██_______██_██_
60 ____________██_██_██____██____██_______██_██_______██_██____██_██_
50 ___██_______██_██_██____██____██_______██_██_██____██_██____██_██_
40 ___██_██____██_██_██____██____██_______██_██_██_██_██_██____██_██_
30 ___██_██_██_██_██_██____██____██_______██_██_██_██_██_██____██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Gabriel Landeskog
Last three weeks average: 55 std.var: 27
Last six weeks average: 53 std.var: 23

90 ██_____________██____________________________██___________________
80 ██_____________██____________________________██____██____██_______
70 ██_______██____██___________________██_______██____██____██_______
60 ██_______██____██________________██_██____██_██____██____██_______
50 ██____██_██_██_██__________██____██_██_██_██_██____██____██_██____
40 ██____██_██_██_██__________██____██_██_██_██_██____██____██_██____
30 ██____██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jason Zucker
Last three weeks average: 46 std.var: 4
Last six weeks average: 56 std.var: 27

90 ______██______________________██________________██________________
80 ______██__________██_██_______██_______██_██____██____██__________
70 ______██__________██_██_______██_______██_██____██____██__________
60 ______██__________██_██_██_██_██____██_██_██____██____██__________
50 ██____██__________██_██_██_██_██____██_██_██____██____██_██_______
40 ██____██__________██_██_██_██_██____██_██_██_██_██____██_██_██_██_
30 ██____██__________██_██_██_██_██____██_██_██_██_██____██_██_██_██_
20 ██_██_██__________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Alex Ovechkin
Last three weeks average: 45 std.var: 20
Last six weeks average: 53 std.var: 19

90 ___██____██_______██___________________██_██_██___________________
80 ___██____██_______██________________██_██_██_██___________________
70 ___██____██_______██____██_██____██_██_██_██_██____██_____________
60 ___██_██_██_______██____██_██____██_██_██_██_██_██_██____██_______
50 ___██_██_██____██_██____██_██____██_██_██_██_██_██_██____██_______
40 ___██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_______
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Scott Hartnell
Last three weeks average: 42 std.var: 22
Last six weeks average: 37 std.var: 15

90 ______________________________██__________________________________
80 _____________________██_______██__________██______________________
70 ___██_______██_______██_______██__________██______________________
60 ___██____██_██_______██_______██____██____██___________________██_
50 ___██_██_██_██_______██_██____██____██____██___________________██_
40 ██_██_██_██_██_______██_██____██_██_██____██___________________██_
30 ██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Sven Baertschi
Last three weeks average: 38 std.var: 39
Last six weeks average: 26 std.var: 32

90 __________________██_______██_____________________________________
80 __________________██_______██____██__________██___________________
70 ____________██____██_______██____██__________██_____________██____
60 ____________██____██_______██____██__________██_____________██____
50 ____________██____██_██____██____██__________██_____________██____
40 ____________██____██_██____██____██_██_______██_██__________██____
30 ____________██_██_██_██____██____██_██_██____██_██__________██_██_
20 ______██____██_██_██_██____██_██_██_██_██____██_██__________██_██_
10 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██__________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Patric Hornqvist
Last three weeks average: 36 std.var: 33
Last six weeks average: 47 std.var: 25

90 ______██__________________________________________________________
80 ___██_██_____________██___________________██______________________
70 ██_██_██_██__________██___________________██____██________________
60 ██_██_██_██_██_______██_______██__________██____██__________██____
50 ██_██_██_██_██_______██_______██_██_______██_██_██_██_______██____
40 ██_██_██_██_██_______██_______██_██____██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jiri Hudler
Last three weeks average: 27 std.var: 44
Last six weeks average: 15 std.var: 31

90 __________________________________________________________________
80 __________________________________________________________________
70 _________________________________________________________██_______
60 _________________________________________________________██_______
50 _________________________________________________________██_______
40 ______________________________██____██_██_██_____________██_______
30 ______________________________██____██_██_██_____________██_______
20 ______________________________██____██_██_██_____________██_______
10 ______██________________██_██_██_██_██_██_██_____________██_______
0  ██____██_██_____________██_██_██_██_██_██_██_______██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ryan Spooner
Last three weeks average: 26 std.var: 31
Last six weeks average: 42 std.var: 27

90 __________________________________________________________________
80 ___██_________________________██__________________________________
70 ___██_________________________██__________________________________
60 ___██_______██________________██_██__________██_██____██_██_______
50 ___██____██_██________________██_██__________██_██____██_██_______
40 ___██____██_██________________██_██__________██_██_██_██_██_______
30 ___██____██_██__________██____██_██_██_______██_██_██_██_██_______
20 ___██____██_██_______██_██_██_██_██_██____██_██_██_██_██_██_______
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mikhail Grigorenko
Last three weeks average: 15 std.var: 12
Last six weeks average: 21 std.var: 12

90 __________________________________________________________________
80 ██________________________________________________________________
70 ██________________██______________________________________________
60 ██____██__________██______________________██______________________
50 ██____██__________██______________________██______________________
40 ██____██__________██___________________██_██______________________
30 ██____██____██____██_██____██____██____██_██____██____██__________
20 ██_██_██____██____██_██_██_██_██_██____██_██____██____██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jake Virtanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 ______██__________________________________________________________
20 ______██__________________________________________________________
10 ██____██__________________________________________________________
0  ██_██_██_██_______________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 4 std.var: 11

90 _______________██_______██_______██_______________________________
80 _______________██____██_██_______██_______________________________
70 ____________██_██____██_██_______██_______________________________
60 ██__________██_██____██_██_______██_______________________________
50 ██__________██_██____██_██____██_██_██____________________________
40 ██__________██_██____██_██_██_██_██_██_██_________________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_________________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


