Jake Allen
Last three weeks average: 179 std.var: 60
Last six weeks average: 159 std.var: 49

270______________________________________________________________________________
240___________________________██________________________________________██_______
210___________________________██________________________________________██_______
180██_______██________________██______________________██__________██____██_______
150██_______██________________██_██________________██_██_██_______██____██____██_
120██____██_██____██_██_██_██_██_██_██_____________██_██_██_______██____██_██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██____██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Braden Holtby
Last three weeks average: 153 std.var: 46
Last six weeks average: 161 std.var: 42

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180____________██________________██____██_____________██_______██____██_██_______
150____________██____██__________██____██_██__________██_______██____██_██_██____
120██__________██_██_██_██____██_██_██_██_██_██____██_██____██_██____██_██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Quick
Last three weeks average: 138 std.var: 70
Last six weeks average: 131 std.var: 58

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180_________██____██_______██_____________________________________██__________██_
150______██_██____██_______██____██_______________________________██_______██_██_
120██_██_██_██____██_██_██_██_██_██_________________________██____██_██____██_██_
90 ██_██_██_██____██_██_██_██_██_██_██______________________██____██_██____██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Henrik Lundqvist
Last three weeks average: 121 std.var: 64
Last six weeks average: 100 std.var: 74

270______________________________________________________________________________
240______██____██________________________________________________________________
210______██____██____________________________██__________________________________
180______██____██_______██_______██_██_██____██_______██____██_____________██____
150______██____██____██_██_______██_██_██____██_______██____██_██__________██____
120██____██____██_██_██_██_______██_██_██____██____██_██____██_██__________██____
90 ██_██_██____██_██_██_██____██_██_██_██_██_██____██_██_██_██_██__________██_██_
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jimmy Howard
Last three weeks average: 120 std.var: 4
Last six weeks average: 89 std.var: 50

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180_________██_______██__________________________________________________________
150_________██_██____██_______██_________________________________________________
120██_______██_██____██____██_██_██_____________________________________██_______
90 ██_██____██_██____██_██_██_██_██_██_______________________________██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██____________________________██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____________________________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Frederik Andersen
Last three weeks average: 113 std.var: 56
Last six weeks average: 141 std.var: 54

270______________________________________________________________________________
240__________________________________________██__________________________________
210__________________________________________██__________________________________
180██__________██____██______________________██____██_______██____██_██__________
150██____██_██_██____██____██__________██____██____██_______██____██_██____██____
120██_██_██_██_██_██_██_██_██_██____██_██____██____██_______██_██_██_██____██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██____██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Connor Hellebuyck
Last three weeks average: 81 std.var: 37
Last six weeks average: 118 std.var: 58

270______________________________________________________________________________
240____________██____██__________________________________██______________________
210____________██____██________________██________________██____██________________
180____________██____██____██_██_______██________________██____██________________
150____________██____██_██_██_██_______██________________██____██_██_____________
120___██____██_██____██_██_██_██_██_██_██_____________██_██____██_██_______██____
90 ___██____██_██____██_██_██_██_██_██_██_____________██_██____██_██_██____██____
60 ██_██_██_██_██____██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joonas Korpisalo
Last three weeks average: 80 std.var: 32
Last six weeks average: 69 std.var: 23

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120________________________██____________________________________________________
90 ________________________██_____________██__________________________________██_
60 ██____██_██_____________██_______██____██_██____██____██_██_______██_██_██_██_
30 ██____██_██____██_______██_______██____██_██____██____██_██_██_██_██_██_██_██_
0  ██____██_██____██_______██____██_██____██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Laurent Brossoit
Last three weeks average: 55 std.var: 53
Last six weeks average: 27 std.var: 45

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150___________________________██_________________________________________________
120___________________________██_________________________________________________
90 _____________________██_██_██_██_____________________________________██_______
60 _______________██____██_██_██_██__________██_________________________██____██_
30 ██____██_______██____██_██_██_██__________██_____________██__________██____██_
0  ██_██_██_______██____██_██_██_██__________██____██_██____██__________██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

J.F. Berube
Last three weeks average: 0 std.var: 0
Last six weeks average: 13 std.var: 21

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 __________________________________________██____██_██_██______________________
30 ___________________________██_____________██____██_██_██_██_██_██_____________
0  ___________________________██__________██_██____██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


