Jamie Benn
Last three weeks average: 92 std.var: 6
Last six weeks average: 80 std.var: 23

90 ██_______██_██____██_______██____██_______██____██_██____
80 ██_______██_██____██_______██____██_______██____██_██_██_
70 ██_______██_██____██_______██____██_______██_██_██_██_██_
60 ██_______██_██_██_██____██_██____██_______██_██_██_██_██_
50 ██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Artemi Panarin
Last three weeks average: 76 std.var: 11
Last six weeks average: 58 std.var: 25

90 _________██________________██____________________________
80 ___██_██_██_██_____________██_██________________██_______
70 ___██_██_██_██____██_______██_██________________██____██_
60 ___██_██_██_██____██_______██_██____██_██_______██_██_██_
50 ___██_██_██_██____██_______██_██_██_██_██_______██_██_██_
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
30 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Brayden Point
Last three weeks average: 67 std.var: 14
Last six weeks average: 33 std.var: 37

90 _________________________________________________________
80 _________________________________________________________
70 __________________██_______________________________██_██_
60 __________________██_____________██________________██_██_
50 _______________██_██__________██_██_____________██_██_██_
40 _______________██_██__________██_██_____________██_██_██_
30 ______██_______██_██__________██_██_____________██_██_██_
20 ██____██_██____██_██_██____██_██_██_____________██_██_██_
10 ██_██_██_██____██_██_██____██_██_██_____________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Chris Kreider
Last three weeks average: 60 std.var: 18
Last six weeks average: 50 std.var: 22

90 ██___________________██_______██_██______________________
80 ██___________________██_██____██_██_____________██_______
70 ██_______██__________██_██____██_██_____________██_______
60 ██_██____██_██____██_██_██____██_██_______██____██_______
50 ██_██____██_██____██_██_██____██_██_██____██____██_██____
40 ██_██____██_██____██_██_██____██_██_██_██_██____██_██_██_
30 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_
20 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Viktor Arvidsson
Last three weeks average: 57 std.var: 45
Last six weeks average: 53 std.var: 35

90 ______________________________██___________________██____
80 ___██___________________██____██___________________██____
70 ___██_______██__________██_██_██__________██_______██____
60 ___██_______██____██____██_██_██__________██_██_██_██____
50 ___██_██____██_██_██____██_██_██__________██_██_██_██____
40 ___██_██____██_██_██_██_██_██_██____██____██_██_██_██____
30 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██____
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Brayden Schenn
Last three weeks average: 52 std.var: 30
Last six weeks average: 61 std.var: 24

90 ______██________________██_______________________________
80 ______██________________██________________██__________██_
70 ______██________________██__________██_██_██__________██_
60 ______██_██_██_______██_██_______██_██_██_██__________██_
50 ______██_██_██_______██_██_______██_██_██_██_██_______██_
40 ______██_██_██____██_██_██_██____██_██_██_██_██_██____██_
30 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
20 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Marcus Johansson
Last three weeks average: 52 std.var: 40
Last six weeks average: 37 std.var: 32

90 ______██___________________________________________██____
80 ______██________________██____██____██_____________██____
70 ___██_██_____________██_██____██____██_____________██____
60 ___██_██_██__________██_██____██____██_____________██____
50 ___██_██_██_______██_██_██____██____██_____________██____
40 ██_██_██_██_______██_██_██____██____██__________██_██____
30 ██_██_██_██____██_██_██_██_██_██____██_██_______██_██____
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Zach Parise
Last three weeks average: 51 std.var: 19
Last six weeks average: 41 std.var: 22

90 ___________________________██_______██___________________
80 ___██______________________██_______██___________________
70 ___██_____________██_______██_______██___________________
60 ██_██_____________██_______██_______██__________██_██____
50 ██_██_██__________██_______██____██_██_______██_██_██____
40 ██_██_██__________██____██_██____██_██_______██_██_██____
30 ██_██_██__________██____██_██____██_██_______██_██_██____
20 ██_██_██__________██____██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Frank Vatrano
Last three weeks average: 44 std.var: 36
Last six weeks average: 37 std.var: 29

90 _________________________________________________________
80 ___________________________________________________██____
70 ___________________________________________________██____
60 ___________________________________________________██____
50 _________________________________██________________██____
40 ______________________________██_██____██_██_______██____
30 ______________________________██_██____██_██_______██____
20 ______________________________██_██____██_██____██_██____
10 ______________________________██_██____██_██____██_██_██_
0  ______________________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Milan Lucic
Last three weeks average: 32 std.var: 33
Last six weeks average: 35 std.var: 23

90 __________________██_____________________________________
80 ██________________██_____________________________________
70 ██____██__________██_██_______________________________██_
60 ██____██__________██_██_██_______██___________________██_
50 ██____██_██_______██_██_██_______██___________________██_
40 ██_██_██_██_______██_██_██_______██_______██_██_______██_
30 ██_██_██_██_______██_██_██_██_██_██_______██_██_______██_
20 ██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mikkel Boedker
Last three weeks average: 29 std.var: 13
Last six weeks average: 43 std.var: 24

90 _________________________________________________________
80 _________________________________________________________
70 _______________________________________██________________
60 _______________________________________██____██__________
50 _______________________________________██____██__________
40 _____________________██_____________██_██____██_██_______
30 _________██__________██_██_______██_██_██____██_██_██____
20 ██____██_██__________██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Conor Sheary
Last three weeks average: 24 std.var: 42
Last six weeks average: 46 std.var: 43

90 _________██_________________________██____██_____________
80 _________██__________██_____________██_██_██_____________
70 ██_______██_██_______██_██__________██_██_██____██_______
60 ██_______██_██_______██_██_______██_██_██_██____██_______
50 ██_______██_██_______██_██_██____██_██_██_██____██_______
40 ██_______██_██_______██_██_██____██_██_██_██____██_______
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██_______
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██_______
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Matt Puempel
Last three weeks average: 7 std.var: 11
Last six weeks average: 18 std.var: 25

90 _________________________________________________________
80 _________________________________██______________________
70 _________________________________██______________________
60 _________________________________██_______██_____________
50 _________________________________██_______██_____________
40 ______________________________██_██_______██_____________
30 __________________██__________██_██_______██_____________
20 __________________██__________██_██_______██_██_______██_
10 ██_______██_______██__________██_██_______██_██_______██_
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nic Petan
Last three weeks average: 5 std.var: 7
Last six weeks average: 18 std.var: 17

90 _________________________________________________________
80 _________________________________________________________
70 ____________██___________________________________________
60 ____________██___________________________________________
50 ____________██___________________________________________
40 ____________██_██_________________________██_____________
30 ____________██_██_____________██__________██_____________
20 ____________██_██_██__________██_██_______██_██__________
10 ____________██_██_██__________██_██____██_██_██_______██_
0  _________██_██_██_██__________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Reid Boucher
Last three weeks average: 5 std.var: 5
Last six weeks average: 3 std.var: 4

90 _________________________________________________________
80 _________________________________________________________
70 ______██_________________________________________________
60 ______██_________________________________________________
50 ______██_________________________________________________
40 ______██_________________________________________________
30 ______██_______██________________________________________
20 ______██_______██________________██______________________
10 ___██_██_██____██________________██________________██____
0  ___██_██_██____██_██_██__________██_______██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _______________██________________________________________
70 _______________██________________________________________
60 _______________██________________________________________
50 _______________██________________________________________
40 _______________██_______██_______________________________
30 ______██_______██_______██_______________________________
20 ██____██_██____██_██____██__________██___________________
10 ██_██_██_██____██_██_██_██_██_______██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


