Connor McDavid
Last three weeks average: 75 std.var: 35
Last six weeks average: 77 std.var: 25

90 ██_██_______██_██_██______________________██_██_______██____██____██_
80 ██_██_██____██_██_██_██_██__________██____██_██_______██____██____██_
70 ██_██_██____██_██_██_██_██____██____██____██_██____██_██____██____██_
60 ██_██_██____██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Sean Couturier
Last three weeks average: 73 std.var: 20
Last six weeks average: 52 std.var: 29

90 __________________________________________________________________██_
80 __________________________________________________________________██_
70 __________________________________________________________________██_
60 ██__________██_________________________________________________██_██_
50 ██__________██_______________________________██_______██____██_██_██_
40 ██_██_______██_________________________██____██_______██____██_██_██_
30 ██_██____██_██_██________________██____██____██_██____██____██_██_██_
20 ██_██_██_██_██_██________________██_██_██____██_██____██_██_██_██_██_
10 ██_██_██_██_██_██________________██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brandon Dubinsky
Last three weeks average: 72 std.var: 10
Last six weeks average: 73 std.var: 11

90 ___________________________________________________██________________
80 ____________██________________██___________________██_____________██_
70 ___██_______██_██_______██____██__________██_______██____██____██_██_
60 ___██_______██_██_______██____██__________██_██_██_██_██_██_██_██_██_
50 ___██_______██_██_______██____██__________██_██_██_██_██_██_██_██_██_
40 ___██____██_██_██_______██____██__________██_██_██_██_██_██_██_██_██_
30 ___██____██_██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Bryan Little
Last three weeks average: 70 std.var: 20
Last six weeks average: 58 std.var: 28

90 __________________________________________██_██___________________██_
80 ___________________________██_____________██_██___________________██_
70 _____________________██____██_____________██_██__________██_______██_
60 _____________________██____██_____________██_██__________██_██____██_
50 ██___________________██____██_██_______██_██_██____██____██_██_██_██_
40 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Joe Thornton
Last three weeks average: 66 std.var: 22
Last six weeks average: 53 std.var: 31

90 _____________________________________________________________________
80 ______██______________________██_______________________________██____
70 ______██________________██____██___________________██__________██____
60 ______██________________██_██_██___________________██__________██_██_
50 ██____██_______██____██_██_██_██_██__________██_██_██__________██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mikko Koivu
Last three weeks average: 48 std.var: 18
Last six weeks average: 60 std.var: 24

90 __________________██__________██______________________██_____________
80 __________________██_______██_██____██_______██_______██_██__________
70 __________________██_______██_██_██_██_______██_██____██_██__________
60 ______██__________██_██____██_██_██_██_______██_██____██_██_______██_
50 ______██__________██_██____██_██_██_██_██_██_██_██____██_██_______██_
40 ██____██__________██_██____██_██_██_██_██_██_██_██_██_██_██_______██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nazem Kadri
Last three weeks average: 46 std.var: 15
Last six weeks average: 55 std.var: 23

90 _______________________________________██_____________██_____________
80 ___██_██_██_______██________________██_██_____________██_____________
70 ___██_██_██____██_██________________██_██_██_██_______██_____________
60 ___██_██_██_██_██_██________________██_██_██_██____██_██__________██_
50 ___██_██_██_██_██_██________________██_██_██_██_██_██_██_______██_██_
40 ___██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_______██_██_
30 ___██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Evgeny Kuznetsov
Last three weeks average: 42 std.var: 23
Last six weeks average: 46 std.var: 18

90 ____________________________________██____██_________________________
80 ________________________██_██_______██____██_██_██___________________
70 ___██___________________██_██_______██____██_██_██__________██_______
60 ___██____██_____________██_██_______██____██_██_██_______██_██_______
50 ___██____██_____________██_██____██_██____██_██_██_██____██_██_______
40 ___██____██_██____██____██_██____██_██_██_██_██_██_██____██_██_______
30 ___██____██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_______
20 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Henrik Sedin
Last three weeks average: 37 std.var: 30
Last six weeks average: 43 std.var: 21

90 ____________██_______________________________________________________
80 ___██_______██_______██______________________________________________
70 ___██_______██_______██______________________________________________
60 ___██_______██_______██_______██_██_______██_________________________
50 ___██_______██_______██____██_██_██_______██__________██_██_██_██____
40 ___██_______██_██____██____██_██_██____██_██__________██_██_██_██____
30 ██_██_______██_██____██_██_██_██_██____██_██_██____██_██_██_██_██____
20 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██____
10 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Valtteri Filppula
Last three weeks average: 26 std.var: 10
Last six weeks average: 29 std.var: 15

90 ___________________________██________________________________________
80 ___██____██____██__________██__________██____________________________
70 ___██____██____██__________██__________██____██______________________
60 ██_██____██____██_______██_██_██_______██____██______________________
50 ██_██____██____██_██____██_██_██_______██____██_______██_____________
40 ██_██____██____██_██_██_██_██_██_______██_██_██_______██_____________
30 ██_██____██____██_██_██_██_██_██_______██_██_██_______██____██_______
20 ██_██____██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Kyle Turris
Last three weeks average: 14 std.var: 21
Last six weeks average: 34 std.var: 28

90 ______________________________██_____________________________________
80 ___██________________██_______██_____________________________________
70 ___██________________██____██_██______________________██_____________
60 ___██_██_____________██____██_██____██_██_██____██____██_____________
50 ___██_██____██_██____██____██_██_██_██_██_██____██____██_██__________
40 ██_██_██____██_██_██_██____██_██_██_██_██_██____██____██_██__________
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jori Lehtera
Last three weeks average: 4 std.var: 8
Last six weeks average: 16 std.var: 17

90 _____________________________________________________________________
80 _____________________________________________________________________
70 __________________██_________________________________________________
60 __________________██_________________________________________________
50 __________________██_________________________________________________
40 ______██__________██_______██___________________██_██________________
30 ______██_██_______██_______██_______██_______██_██_██________________
20 ______██_██_██____██____██_██____██_██_██____██_██_██_██_____________
10 ______██_██_██____██_██_██_██____██_██_██____██_██_██_██_██_██_______
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


