Craig Anderson
Last three weeks average: 149 std.var: 154
Last six weeks average: 149 std.var: 301

270______
240______
210______
180______
150___██_
120██_██_
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

John Gibson
Last three weeks average: 145 std.var: 155
Last six weeks average: 145 std.var: 295

270______
240______
210______
180██____
150██____
120██____
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Marc-Andre Fleury
Last three weeks average: 136 std.var: 138
Last six weeks average: 136 std.var: 273

270______
240______
210______
180______
150██____
120██_██_
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Devan Dubnyk
Last three weeks average: 125 std.var: 125
Last six weeks average: 125 std.var: 250

270______
240______
210______
180______
150______
120██_██_
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Antti Raanta
Last three weeks average: 122 std.var: 122
Last six weeks average: 122 std.var: 244

270______
240______
210______
180______
150______
120___██_
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Brian Elliott
Last three weeks average: 118 std.var: 118
Last six weeks average: 118 std.var: 237

270______
240______
210______
180______
150______
120______
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Juuse Saros
Last three weeks average: 60 std.var: 60
Last six weeks average: 60 std.var: 120

270______
240______
210______
180______
150______
120______
90 ______
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Anton Khudobin
Last three weeks average: 29 std.var: 51
Last six weeks average: 29 std.var: 73

270______
240______
210______
180______
150______
120______
90 ______
60 ___██_
30 ___██_
0  ___██_
   1  2  


