Sidney Crosby
Last three weeks average: 70 std.var: 29
Last six weeks average: 71 std.var: 25

90 ______██_██_______██_██_██__________██_██_______██_______
80 ______██_██_██____██_██_██____██_██_██_██_██____██____██_
70 ______██_██_██_██_██_██_██____██_██_██_██_██____██____██_
60 ______██_██_██_██_██_██_██____██_██_██_██_██____██____██_
50 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ryan Getzlaf
Last three weeks average: 66 std.var: 10
Last six weeks average: 62 std.var: 18

90 ___██____██________________██____________________________
80 ██_██____██_______██_██____██____________________________
70 ██_██____██____██_██_██____██____██____██__________██____
60 ██_██____██____██_██_██____██____██____██_██_______██_██_
50 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_
40 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_
30 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

John Tavares
Last three weeks average: 62 std.var: 15
Last six weeks average: 76 std.var: 19

90 ___██_____________________________________██_██__________
80 ___██____██____________________________██_██_██__________
70 ___██_██_██____██_██____██_______██____██_██_██____██____
60 ___██_██_██____██_██____██____██_██____██_██_██____██_██_
50 ___██_██_██____██_██_██_██____██_██____██_██_██____██_██_
40 ___██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Bo Horvat
Last three weeks average: 56 std.var: 24
Last six weeks average: 45 std.var: 25

90 ____________██____██_______██____________________________
80 ____________██____██_______██____██________________██____
70 ____________██____██_______██____██_██_____________██____
60 ____________██____██_______██____██_██_______██____██____
50 ____________██____██_______██____██_██_______██____██_██_
40 _________██_██____██_______██____██_██_______██____██_██_
30 ██_██____██_██_██_██_██____██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Matt Duchene
Last three weeks average: 52 std.var: 39
Last six weeks average: 52 std.var: 31

90 ___██______________________██____________________________
80 ___██_██________________██_██____________________________
70 ___██_██_██____██_______██_██_____________██____██____██_
60 ___██_██_██____██_______██_██_____________██_██_██____██_
50 ___██_██_██_██_██_██____██_██_____________██_██_██____██_
40 ___██_██_██_██_██_██____██_██_____________██_██_██____██_
30 ___██_██_██_██_██_██_██_██_██____██_______██_██_██____██_
20 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Kevin Hayes
Last three weeks average: 36 std.var: 50
Last six weeks average: 38 std.var: 41

90 ______██_██______________________██________________██____
80 ______██_██____██________________██_██_██__________██____
70 ______██_██_██_██________________██_██_██__________██____
60 ______██_██_██_██________________██_██_██__________██____
50 ______██_██_██_██_______██_______██_██_██__________██____
40 ██____██_██_██_██_______██_██____██_██_██__________██____
30 ██____██_██_██_██_______██_██_██_██_██_██_██_______██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ryan Johansen
Last three weeks average: 36 std.var: 26
Last six weeks average: 43 std.var: 26

90 __________________██_____________██______________________
80 ██________________██_____________██_______██_____________
70 ██_______██_______██__________██_██_______██_____________
60 ██_______██____██_██____██_██_██_██_______██_____________
50 ██_______██____██_██_██_██_██_██_██_______██_██_██_██____
40 ██_______██____██_██_██_██_██_██_██_██____██_██_██_██____
30 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██____
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Carl Soderberg
Last three weeks average: 7 std.var: 6
Last six weeks average: 8 std.var: 6

90 _________________________________________________________
80 _______________██________________________________________
70 _______________██________________________________________
60 ██_██__________██________________________________________
50 ██_██__________██_██_____________________________________
40 ██_██__________██_██_____________________________________
30 ██_██__________██_██_______██____________________________
20 ██_██_______██_██_██_______██_______██___________________
10 ██_██_██_██_██_██_██____██_██____██_██_______██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Marko Dano
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________██______________________________________________
50 _________██____██_______██_______________________________
40 _________██____██_______██_______________________________
30 _________██_██_██____██_██_______██______________________
20 _________██_██_██____██_██_______██______________________
10 _________██_██_██_██_██_██____██_██______________________
0  _________██_██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Hunter Shinkaruk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _______________██________________________________________
30 _______________██________________________________________
20 _______________██________________________________________
10 ____________██_██________________________________________
0  _________██_██_██_██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


