Jake Muzzin
Last three weeks average: 91 std.var: 5
Last six weeks average: 69 std.var: 37

90 ______██_______██__________██________________██____██_
80 ___██_██_______██__________██__________██____██_██_██_
70 ██_██_██_______██_______██_██__________██____██_██_██_
60 ██_██_██____██_██_______██_██__________██____██_██_██_
50 ██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_
40 ██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan McDonagh
Last three weeks average: 85 std.var: 2
Last six weeks average: 70 std.var: 26

90 _________██____██_______██____██__________██__________
80 _________██_██_██_______██____██__________██_██_██_██_
70 _________██_██_██_______██_██_██__________██_██_██_██_
60 ______██_██_██_██_______██_██_██__________██_██_██_██_
50 ██____██_██_██_██_______██_██_██_██_██____██_██_██_██_
40 ██____██_██_██_██_______██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Keith Yandle
Last three weeks average: 82 std.var: 19
Last six weeks average: 58 std.var: 30

90 ____________██__________██_██______________________██_
80 ____________██____██____██_██________________██____██_
70 ____________██____██____██_██____██__________██____██_
60 ██_______██_██____██____██_██____██__________██_██_██_
50 ██_██____██_██____██____██_██____██__________██_██_██_
40 ██_██_██_██_██____██____██_██____██____██_██_██_██_██_
30 ██_██_██_██_██____██____██_██____██____██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Aaron Ekblad
Last three weeks average: 77 std.var: 7
Last six weeks average: 59 std.var: 24

90 ___██______________________██_________________________
80 ___██______________________██________________██_______
70 ██_██_██_██________________██________________██_██_██_
60 ██_██_██_██_____________██_██_____________██_██_██_██_
50 ██_██_██_██____██_______██_██_____________██_██_██_██_
40 ██_██_██_██____██_______██_██_____________██_██_██_██_
30 ██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Colin Miller
Last three weeks average: 73 std.var: 11
Last six weeks average: 53 std.var: 29

90 ______██_██___________________██______________________
80 ______██_██_____________██____██________________██____
70 ______██_██_____________██____██_____________██_██____
60 ______██_██_██__________██____██____██_______██_██_██_
50 ______██_██_██__________██____██____██_______██_██_██_
40 ______██_██_██____██____██_██_██____██_______██_██_██_
30 ______██_██_██_██_██_██_██_██_██____██_██____██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

John Klingberg
Last three weeks average: 68 std.var: 30
Last six weeks average: 75 std.var: 22

90 _________██_██_██________________██____██____██_______
80 ██_______██_██_██_______██_______██____██____██_______
70 ██_██____██_██_██____██_██_______██_██_██_██_██_______
60 ██_██_██_██_██_██____██_██____██_██_██_██_██_██_██____
50 ██_██_██_██_██_██____██_██____██_██_██_██_██_██_██____
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Roman Josi
Last three weeks average: 64 std.var: 10
Last six weeks average: 65 std.var: 10

90 ______██__________██__________________________________
80 ______██_██_██____██____██_██_██__________██__________
70 ______██_██_██____██____██_██_██__________██_██_______
60 ______██_██_██____██____██_██_██____██____██_██____██_
50 ______██_██_██____██_██_██_██_██____██_██_██_██_██_██_
40 ______██_██_██____██_██_██_██_██____██_██_██_██_██_██_
30 ______██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brent Seabrook
Last three weeks average: 62 std.var: 12
Last six weeks average: 44 std.var: 21

90 ██____________________________________________________
80 ██____██______________________________________________
70 ██____██_______██____________________________██_______
60 ██____██_______██_██_________________________██_██____
50 ██____██_______██_██_______██_██_____________██_██____
40 ██____██_______██_██_██____██_██_____________██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Shea Theodore
Last three weeks average: 60 std.var: 10
Last six weeks average: 48 std.var: 19

90 _____________________██__________██___________________
80 _____________________██__________██___________________
70 _____________________██__________██_____________██____
60 _____________________██__________██_____________██____
50 _____________________██__________██_██_______██_██_██_
40 _____________________██__________██_██_______██_██_██_
30 ____________██_______██_______██_██_██_██____██_██_██_
20 ____________██_______██_______██_██_██_██_██_██_██_██_
10 ____________██_______██_______██_██_██_██_██_██_██_██_
0  ____________██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ivan Provorov
Last three weeks average: 44 std.var: 30
Last six weeks average: 60 std.var: 34

90 _________██____________________________██_██__________
80 ██_______██__________██________________██_██__________
70 ██_______██_______██_██________________██_██__________
60 ██_______██_______██_██____██__________██_██_██_______
50 ██_██____██_______██_██____██__________██_██_██____██_
40 ██_██____██_██_██_██_██____██____██____██_██_██____██_
30 ██_██____██_██_██_██_██_██_██____██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tony DeAngelo
Last three weeks average: 40 std.var: 22
Last six weeks average: 19 std.var: 26

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 _____________________________________________██_______
50 _____________________________________________██_______
40 _____________________________________________██_______
30 _____________________________________________██_██____
20 ___██________________________________________██_██____
10 ___██_██_____________________________________██_██_██_
0  ██_██_██_____________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Josh Morrissey
Last three weeks average: 37 std.var: 6
Last six weeks average: 46 std.var: 19

90 ________________________██____________________________
80 ________________________██____██_______██_____________
70 ________________________██____██_______██_____________
60 ___██____██__________██_██_██_██_______██_____________
50 ██_██____██__________██_██_██_██_██____██_██__________
40 ██_██____██_██____██_██_██_██_██_██____██_██_______██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nick Leddy
Last three weeks average: 32 std.var: 20
Last six weeks average: 32 std.var: 23

90 _________██_██____██_██_______________________________
80 _________██_██____██_██_______________________________
70 _________██_██____██_██_██____________________________
60 ______██_██_██____██_██_██_______██____██_____________
50 ______██_██_██_██_██_██_██_______██____██_____________
40 ______██_██_██_██_██_██_██_██____██____██____██____██_
30 ______██_██_██_██_██_██_██_██____██____██____██____██_
20 ██____██_██_██_██_██_██_██_██_██_██____██_██_██____██_
10 ██____██_██_██_██_██_██_██_██_██_██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Olli Maatta
Last three weeks average: 31 std.var: 14
Last six weeks average: 32 std.var: 18

90 ______________________________________________________
80 ██____________________________________________________
70 ██_██___________________██____________________________
60 ██_██_____________██____██________________██__________
50 ██_██_██____██____██____██_______██_______██__________
40 ██_██_██____██____██____██____██_██_______██_██_______
30 ██_██_██____██____██____██_██_██_██_██____██_██____██_
20 ██_██_██____██____██_██_██_██_██_██_██____██_██____██_
10 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Victor Hedman
Last three weeks average: 16 std.var: 28
Last six weeks average: 52 std.var: 43

90 _________██_██____██__________██_██_██________________
80 _________██_██____██_██_______██_██_██_██_██__________
70 _________██_██_██_██_██_______██_██_██_██_██__________
60 _________██_██_██_██_██_______██_██_██_██_██__________
50 ___██_██_██_██_██_██_██_______██_██_██_██_██_______██_
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nathan Beaulieu
Last three weeks average: 16 std.var: 27
Last six weeks average: 10 std.var: 18

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 _____________________██_______________________________
40 _____________________██______________________██_______
30 ______██_______██____██______________________██_______
20 ██_██_██_______██____██_______██_██__________██_______
10 ██_██_██_______██____██_██____██_██__________██_______
0  ██_██_██_______██_██_██_██____██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ben Hutton
Last three weeks average: 4 std.var: 6
Last six weeks average: 27 std.var: 33

90 ____________________________________██________________
80 ██_____________██___________________██________________
70 ██_____________██___________________██________________
60 ██_____________██___________________██________________
50 ██_____________██___________________██________________
40 ██_____________██_______██__________██________________
30 ██_____________██_______██__________██_██_____________
20 ██_____________██_██_██_██_______██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Murray
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ██__________██________________________________________
40 ██__________██_______██_______________________________
30 ██_██____██_██_______██_______________________________
20 ██_██____██_██_______██_______________________________
10 ██_██____██_██_██_██_██_______________________________
0  ██_██_██_██_██_██_██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


