Cam Atkinson
Last three weeks average: 58 std.var: 22
Last six weeks average: 59 std.var: 20

90 _________██_██_██_______██_██________________________________________
80 _________██_██_██_______██_██_██__________██_____________██____██____
70 ██_______██_██_██_██____██_██_██__________██_____________██____██____
60 ██_______██_██_██_██_██_██_██_██_______██_██_██__________██____██____
50 ██_______██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_██____
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Phil Kessel
Last three weeks average: 52 std.var: 16
Last six weeks average: 51 std.var: 15

90 ______██_____________██______________________________________________
80 ______██_______██____██_██_______██__________________________________
70 ______██_______██_██_██_██_______██_██____██____██___________________
60 ______██____██_██_██_██_██____██_██_██____██_██_██_██_______██_______
50 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____██_
40 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

David Perron
Last three weeks average: 50 std.var: 16
Last six weeks average: 54 std.var: 22

90 ___██__________██_██_________________________________________________
80 ___██_______██_██_██__________██_______██____██____██________________
70 ___██_______██_██_██__________██_______██____██____██________________
60 ___██_______██_██_██__________██_______██____██____██____██____██____
50 ___██_______██_██_██__________██_______██____██____██____██____██____
40 ___██_______██_██_██_______██_██_______██_██_██____██____██_██_██_██_
30 ___██____██_██_██_██_______██_██____██_██_██_██_██_██____██_██_██_██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

James Neal
Last three weeks average: 41 std.var: 39
Last six weeks average: 56 std.var: 34

90 ____________██____██__________________________________██_____________
80 _________██_██____██__________________________________██_______██____
70 _________██_██_██_██__________██_____________██_______██_██____██____
60 _________██_██_██_██__________██__________██_██_______██_██____██____
50 _________██_██_██_██__________██__________██_██_______██_██____██____
40 ██____██_██_██_██_██_______██_██__________██_██____██_██_██____██____
30 ██____██_██_██_██_██_______██_██__________██_██____██_██_██____██____
20 ██____██_██_██_██_██____██_██_██__________██_██____██_██_██____██_██_
10 ██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Corey Perry
Last three weeks average: 41 std.var: 38
Last six weeks average: 53 std.var: 32

90 ___██____██_____________██___________________________________________
80 ___██____██_______██____██_________________________██____██____██____
70 ___██____██_______██____██_____________██__________██____██____██____
60 ___██____██_______██____██_____________██_██_______██____██____██____
50 ___██____██____██_██_██_██____██_______██_██_______██____██____██____
40 ___██____██____██_██_██_██____██_______██_██_______██____██____██____
30 ██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_██____██____
20 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Chris Stewart
Last three weeks average: 38 std.var: 31
Last six weeks average: 33 std.var: 23

90 _____________________________________________________________________
80 ██___________________________________________________________________
70 ██____██_____________________________________________________________
60 ██____██_______________________________██____________________________
50 ██____██___________________██____██____██___________________██____██_
40 ██____██___________________██____██____██________________██_██____██_
30 ██____██_____________██____██____██____██_██____██____██_██_██____██_
20 ██_██_██_______██____██_██_██____██____██_██____██____██_██_██____██_
10 ██_██_██____██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Kyle Okposo
Last three weeks average: 33 std.var: 57
Last six weeks average: 43 std.var: 42

90 ██__________________________________________________________██_______
80 ██____██_____________██____██______________________██_______██_______
70 ██____██_____________██____██_______██_____________██_______██_______
60 ██____██_______██____██____██_______██____██_██____██_______██_______
50 ██____██_______██____██____██_______██____██_██____██_██____██_______
40 ██____██____██_██____██_██_██_______██____██_██_██_██_██____██_______
30 ██_██_██____██_██_██_██_██_██_______██____██_██_██_██_██____██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Anthony Duclair
Last three weeks average: 25 std.var: 20
Last six weeks average: 12 std.var: 19

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _________________________________██__________________________________
40 _________________________________██_██______________________██_______
30 _________██_██___________________██_██______________________██_______
20 ______██_██_██____██_██____██____██_██______________________██____██_
10 ______██_██_██____██_██____██____██_██______________________██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Joonas Donskoi
Last three weeks average: 10 std.var: 8
Last six weeks average: 4 std.var: 7

90 _____________________________________________________________________
80 ______██_____________________________________________________________
70 ______██______________________██_____________________________________
60 ______██______________________██_____________________________________
50 ______██___________________██_██____██_______________________________
40 ______██_██________________██_██____██_______________________________
30 ██____██_██________________██_██____██____██_________________________
20 ██____██_██_██_██____██____██_██____██____██_________________________
10 ██____██_██_██_██____██____██_██_██_██____██________________██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Tomas Jurco
Last three weeks average: 9 std.var: 2
Last six weeks average: 5 std.var: 4

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 _____________________________________________________________________
20 _____________________________________________________________________
10 _____________________██_____________██______________________██_______
0  _____________________██_██_██____██_██_______██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Michael Raffl
Last three weeks average: 0 std.var: 1
Last six weeks average: 4 std.var: 5

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _______________██___________________██_______________________________
60 _______________██___________________██_______________________________
50 ____________██_██_____________██____██_______________________________
40 ██__________██_██____██_██____██____██_______________________________
30 ██__________██_██____██_██____██____██_______________________________
20 ██__________██_██_██_██_██____██____██_______██______________________
10 ██__________██_██_██_██_██____██____██_______██____██____██__________
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Milan Michalek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 ██___________________________________________________________________
40 ██_██________________________________________________________________
30 ██_██________________________________________________________________
20 ██_██________________________________________________________________
10 ██_██________________________________________________________________
0  ██_██________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _________██_______██_________________________________________________
50 _________██_______██_________________________________________________
40 _________██_______██_________________________________________________
30 _________██_██____██_________________________________________________
20 ______██_██_██____██________________██_______________________________
10 ______██_██_██_██_██________________██_______________________________
0  ______██_██_██_██_██________________██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 __________________________________________██_________________________
40 __________________________________________██_________________________
30 ____________________________________██____██_________________________
20 ____________________________________██____██_________________________
10 ____________________________________██____██_________________________
0  ___██__________██_██________________██____██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


