Sebastian Aho
Last three weeks average: 77 std.var: 13
Last six weeks average: 50 std.var: 39

90 ██________________██________________██________________██____
80 ██________________██________________██_██_____________██____
70 ██__________██_██_██________________██_██_██_______██_██____
60 ██__________██_██_██__________██_██_██_██_██_______██_██_██_
50 ██__________██_██_██_______██_██_██_██_██_██_______██_██_██_
40 ██_______██_██_██_██_______██_██_██_██_██_██_______██_██_██_
30 ██_______██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alex Killorn
Last three weeks average: 74 std.var: 36
Last six weeks average: 54 std.var: 33

90 ___██______________________________________________██_██____
80 ___██______________________________________________██_██____
70 ___██_________________________██___________________██_██____
60 ██_██__________██_____________██_██____██__________██_██____
50 ██_██_______██_██_____________██_██____██__________██_██____
40 ██_██_██_██_██_██_██____██____██_██____██_██_______██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mike Hoffman
Last three weeks average: 69 std.var: 21
Last six weeks average: 48 std.var: 29

90 ___██____██____██___________________________________________
80 ___██____██_██_██______________________██__________██_██____
70 ___██____██_██_██____██________________██__________██_██____
60 ___██____██_██_██____██__________██____██__________██_██____
50 ___██____██_██_██____██__________██____██__________██_██____
40 ___██____██_██_██____██_██_______██____██_██_______██_██_██_
30 ___██_██_██_██_██____██_██____██_██____██_██_______██_██_██_
20 ___██_██_██_██_██____██_██_██_██_██____██_██_██____██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matthew Tkachuk
Last three weeks average: 67 std.var: 12
Last six weeks average: 67 std.var: 16

90 ____________________________________________________________
80 _______________██_██_______██_______██_██_██_____________██_
70 ___██__________██_██_______██_______██_██_██____██_______██_
60 ___██__________██_██_______██_______██_██_██____██_██____██_
50 ██_██____██____██_██_______██____██_██_██_██____██_██_██_██_
40 ██_██____██____██_██_______██____██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_______██____██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mathieu Perreault
Last three weeks average: 66 std.var: 32
Last six weeks average: 71 std.var: 22

90 __________________██_____________________________________██_
80 __________________██____██_██___________________██_______██_
70 __________________██____██_██_______██____██____██_______██_
60 ██________________██____██_██_______██_██_██_██_██_██____██_
50 ██________________██____██_██_______██_██_██_██_██_██____██_
40 ██________________██_██_██_██_______██_██_██_██_██_██____██_
30 ██________________██_██_██_██_______██_██_██_██_██_██_██_██_
20 ██_██_____________██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Artemi Panarin
Last three weeks average: 65 std.var: 22
Last six weeks average: 59 std.var: 18

90 ___██______________________██_______________________________
80 ██_██___________________██_██_______██_____________██_______
70 ██_██___________________██_██____██_██_____________██_██____
60 ██_██_██____██__________██_██____██_██____██_______██_██____
50 ██_██_██____██____██____██_██_██_██_██_██_██____██_██_██____
40 ██_██_██____██____██____██_██_██_██_██_██_██____██_██_██____
30 ██_██_██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Pavel Zacha
Last three weeks average: 65 std.var: 2
Last six weeks average: 44 std.var: 28

90 ____________________________________________________________
80 _________██_________________________________________________
70 _________██________________██_______________________________
60 ___██____██________________██______________________██_██_██_
50 ___██____██________________██_██_██_____________██_██_██_██_
40 ___██____██________________██_██_██_██__________██_██_██_██_
30 ___██____██____██__________██_██_██_██__________██_██_██_██_
20 ___██____██____██____██____██_██_██_██__________██_██_██_██_
10 ██_██_██_██____██____██_██_██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Zach Hyman
Last three weeks average: 43 std.var: 41
Last six weeks average: 49 std.var: 31

90 _________________________________██_________________________
80 _________________________________██________________██_______
70 ______██_________________________██_██__________██_██_______
60 ______██____██_██____██__________██_██_______██_██_██_______
50 ██____██____██_██____██_██_______██_██_______██_██_██_______
40 ██____██____██_██_██_██_██_██_██_██_██_██____██_██_██_______
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Evander Kane
Last three weeks average: 35 std.var: 13
Last six weeks average: 32 std.var: 16

90 ██____██___________________██_██____________________________
80 ██____██_______██__________██_██____________________________
70 ██____██_______██____██____██_██_██_________________________
60 ██____██_______██_██_██____██_██_██_________________________
50 ██____██_______██_██_██____██_██_██_______██________________
40 ██_██_██_______██_██_██_██_██_██_██_██_██_██_______██_██____
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patrick Maroon
Last three weeks average: 35 std.var: 28
Last six weeks average: 46 std.var: 35

90 _____________________________________________██_____________
80 _____________________________________________██_____________
70 _________██________________██________________██_____________
60 ██____██_██_██____██_______██_____________██_██_______██____
50 ██____██_██_██____██_______██_██_██_______██_██_______██____
40 ██____██_██_██____██_██____██_██_██____██_██_██_______██____
30 ██____██_██_██____██_██_██_██_██_██_██_██_██_██_______██____
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Conor Sheary
Last three weeks average: 26 std.var: 23
Last six weeks average: 32 std.var: 16

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 __________________██________________________________________
50 ___██_____________██________________________________________
40 ___██_____________██____██____██__________██____██____██____
30 ___██__________██_██____██____██__________██_██_██____██_██_
20 ██_██_______██_██_██____██_██_██____██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jimmy Vesey
Last three weeks average: 26 std.var: 37
Last six weeks average: 27 std.var: 27

90 ____________________________________________________________
80 _________________________________██_________________________
70 _______________██________________██_________________________
60 _______________██________________██___________________██____
50 ______██_______██____██_██_______██__________██_______██____
40 ______██_______██____██_██_______██_██_______██_______██____
30 ______██_______██_██_██_██____██_██_██_██____██_______██____
20 ______██_______██_██_██_██_██_██_██_██_██____██_██____██____
10 ██____██____██_██_██_██_██_██_██_██_██_██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ivan Barbashev
Last three weeks average: 18 std.var: 13
Last six weeks average: 29 std.var: 34

90 __________________________________________██________________
80 __________________________________________██________________
70 __________________________________________██________________
60 _______________________________________██_██________________
50 _______________________________________██_██________________
40 _______________________________________██_██________________
30 _______________________________________██_██_______██_______
20 _______________________________________██_██_______██_______
10 ______██___________________██__________██_██____██_██_██____
0  ██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Lawson Crouse
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________██______________________
20 ___██_______________________________██______________________
10 ██_██_______________________________██______________________
0  ██_██_██____________________________██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sven Andrighetto
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ___██_______________________________________________________
70 ___██_______________________________________________________
60 ___██__________██___________________________________________
50 ___██____██_██_██_____________██____________________________
40 ██_██____██_██_██__________██_██_██_________________________
30 ██_██____██_██_██__________██_██_██_██______________________
20 ██_██____██_██_██__________██_██_██_██______________________
10 ██_██_██_██_██_██__________██_██_██_██______________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Vladislav Kamenev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 __________________██________________________________________
0  __________________██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


