Artemi Panarin
Last three weeks average: 97 std.var: 3
Last six weeks average: 89 std.var: 12

90 ___██______________________██_____________________________________██____██_██_██_
80 ██_██___________________██_██_______██_____________██_______██____██____██_██_██_
70 ██_██___________________██_██____██_██_____________██_██____██_██_██_██_██_██_██_
60 ██_██_██____██__________██_██____██_██____██_______██_██____██_██_██_██_██_██_██_
50 ██_██_██____██____██____██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
40 ██_██_██____██____██____██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
30 ██_██_██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Zach Hyman
Last three weeks average: 69 std.var: 10
Last six weeks average: 57 std.var: 18

90 _________________________________██______________________________________________
80 _________________________________██________________██_________________________██_
70 ______██_________________________██_██__________██_██_________________________██_
60 ______██____██_██____██__________██_██_______██_██_██__________██_______██_██_██_
50 ██____██____██_██____██_██_______██_██_______██_██_██__________██_______██_██_██_
40 ██____██____██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_______██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Killorn
Last three weeks average: 63 std.var: 30
Last six weeks average: 54 std.var: 26

90 ___██______________________________________________██_██_________________________
80 ___██______________________________________________██_██______________________██_
70 ___██_________________________██___________________██_██___________________██_██_
60 ██_██__________██_____________██_██____██__________██_██____██_██_██_______██_██_
50 ██_██_______██_██_____________██_██____██__________██_██____██_██_██_______██_██_
40 ██_██_██_██_██_██_██____██____██_██____██_██_______██_██____██_██_██_______██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Pavel Zacha
Last three weeks average: 61 std.var: 22
Last six weeks average: 38 std.var: 30

90 _________________________________________________________________________________
80 _________██______________________________________________________________________
70 _________██________________██___________________________________________██____██_
60 ___██____██________________██______________________██_██_██_____________██____██_
50 ___██____██________________██_██_██_____________██_██_██_██_____________██____██_
40 ___██____██________________██_██_██_██__________██_██_██_██_____________██____██_
30 ___██____██____██__________██_██_██_██__________██_██_██_██_______██____██_██_██_
20 ___██____██____██____██____██_██_██_██__________██_██_██_██_██____██____██_██_██_
10 ██_██_██_██____██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jimmy Vesey
Last three weeks average: 54 std.var: 18
Last six weeks average: 37 std.var: 22

90 _________________________________________________________________________________
80 _________________________________██______________________________________________
70 _______________██________________██_____________________________________██_______
60 _______________██________________██___________________██________________██_______
50 ______██_______██____██_██_______██__________██_______██________________██_██____
40 ______██_______██____██_██_______██_██_______██_______██________________██_██____
30 ______██_______██_██_██_██____██_██_██_██____██_______██_______██_______██_██_██_
20 ______██_______██_██_██_██_██_██_██_██_██____██_██____██_______██_______██_██_██_
10 ██____██____██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sebastian Aho
Last three weeks average: 54 std.var: 33
Last six weeks average: 61 std.var: 26

90 ██________________██________________██________________██________________██_______
80 ██________________██________________██_██_____________██_____________██_██_______
70 ██__________██_██_██________________██_██_██_______██_██_______██____██_██_______
60 ██__________██_██_██__________██_██_██_██_██_______██_██_██____██____██_██_______
50 ██__________██_██_██_______██_██_██_██_██_██_______██_██_██_██_██____██_██_______
40 ██_______██_██_██_██_______██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_
30 ██_______██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Conor Sheary
Last three weeks average: 53 std.var: 7
Last six weeks average: 38 std.var: 28

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 __________________██______________________________________________██_____________
50 ___██_____________██______________________________________________██____██_██____
40 ___██_____________██____██____██__________██____██____██__________██____██_██_██_
30 ___██__________██_██____██____██__________██_██_██____██_██_______██____██_██_██_
20 ██_██_______██_██_██____██_██_██____██_██_██_██_██____██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Evander Kane
Last three weeks average: 51 std.var: 41
Last six weeks average: 61 std.var: 39

90 ██____██___________________██_██_______________________________██____██__________
80 ██____██_______██__________██_██____________________________██_██____██_██_______
70 ██____██_______██____██____██_██_██_________________________██_██____██_██_______
60 ██____██_______██_██_██____██_██_██_________________________██_██____██_██_██____
50 ██____██_______██_██_██____██_██_██_______██________________██_██____██_██_██____
40 ██_██_██_______██_██_██_██_██_██_██_██_██_██_______██_██____██_██____██_██_██____
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mike Hoffman
Last three weeks average: 45 std.var: 35
Last six weeks average: 57 std.var: 26

90 ___██____██____██________________________________________________________________
80 ___██____██_██_██______________________██__________██_██_____________██____██____
70 ___██____██_██_██____██________________██__________██_██____██_______██____██____
60 ___██____██_██_██____██__________██____██__________██_██____██_██____██____██____
50 ___██____██_██_██____██__________██____██__________██_██____██_██_██_██____██____
40 ___██____██_██_██____██_██_______██____██_██_______██_██_██_██_██_██_██____██____
30 ___██_██_██_██_██____██_██____██_██____██_██_______██_██_██_██_██_██_██____██_██_
20 ___██_██_██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Patrick Maroon
Last three weeks average: 45 std.var: 41
Last six weeks average: 60 std.var: 31

90 _____________________________________________██_______________________________██_
80 _____________________________________________██________________██_____________██_
70 _________██________________██________________██________________██____██_______██_
60 ██____██_██_██____██_______██_____________██_██_______██_______██_██_██_______██_
50 ██____██_██_██____██_______██_██_██_______██_██_______██_______██_██_██_______██_
40 ██____██_██_██____██_██____██_██_██____██_██_██_______██_______██_██_██_______██_
30 ██____██_██_██____██_██_██_██_██_██_██_██_██_██_______██_______██_██_██_______██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mathieu Perreault
Last three weeks average: 34 std.var: 8
Last six weeks average: 22 std.var: 14

90 __________________██_____________________________________██______________________
80 __________________██____██_██___________________██_______██______________________
70 __________________██____██_██_______██____██____██_______██______________________
60 ██________________██____██_██_______██_██_██_██_██_██____██______________________
50 ██________________██____██_██_______██_██_██_██_██_██____██______________________
40 ██________________██_██_██_██_______██_██_██_██_██_██____██_____________██_______
30 ██________________██_██_██_██_______██_██_██_██_██_██_██_██_____________██_██____
20 ██_██_____________██_██_██_██_██____██_██_██_██_██_██_██_██_██__________██_██_██_
10 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sven Andrighetto
Last three weeks average: 33 std.var: 42
Last six weeks average: 24 std.var: 30

90 _________________________________________________________________________________
80 ___██______________________________________________________________________██____
70 ___██______________________________________________________________________██____
60 ___██__________██__________________________________________________________██____
50 ___██____██_██_██_____________██___________________________________________██____
40 ██_██____██_██_██__________██_██_██________________________________________██____
30 ██_██____██_██_██__________██_██_██_██_____________________________________██____
20 ██_██____██_██_██__________██_██_██_██_______________________________██____██____
10 ██_██_██_██_██_██__________██_██_██_██____________________________██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Spencer Foo
Last three weeks average: 22 std.var: 26
Last six weeks average: 11 std.var: 20

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 ______________________________________________________________________________██_
40 ______________________________________________________________________________██_
30 ______________________________________________________________________________██_
20 ______________________________________________________________________________██_
10 ___________________________________________________________________________██_██_
0  ___________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ivan Barbashev
Last three weeks average: 11 std.var: 9
Last six weeks average: 27 std.var: 28

90 __________________________________________██_____________________________________
80 __________________________________________██______________________██_____________
70 __________________________________________██______________________██_____________
60 _______________________________________██_██______________________██_____________
50 _______________________________________██_██______________________██_____________
40 _______________________________________██_██________________██____██_____________
30 _______________________________________██_██_______██_______██_██_██_____________
20 _______________________________________██_██_______██_______██_██_██__________██_
10 ______██___________________██__________██_██____██_██_██____██_██_██_██____██_██_
0  ██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Vladislav Kamenev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________________________________________________________________________________
10 __________________██_____________________________________________________________
0  __________________██_________________________________________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Lawson Crouse
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ____________________________________██___________________________________________
20 ___██_______________________________██___________________________________________
10 ██_██_______________________________██___________________________________________
0  ██_██_██____________________________██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Matthew Tkachuk
Last three weeks average: 0 std.var: 0
Last six weeks average: 10 std.var: 22

90 ____________________________________________________________██___________________
80 _______________██_██_______██_______██_██_██_____________██_██___________________
70 ___██__________██_██_______██_______██_██_██____██_______██_██___________________
60 ___██__________██_██_______██_______██_██_██____██_██____██_██___________________
50 ██_██____██____██_██_______██____██_██_██_██____██_██_██_██_██_██________________
40 ██_██____██____██_██_______██____██_██_██_██_██_██_██_██_██_██_██________________
30 ██_██____██_██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██________________
20 ██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


