Cam Talbot
Last three weeks average: 181 std.var: 60
Last six weeks average: 156 std.var: 68

270_____________________________________________________________________
240_______________________________________██_________________________██_
210_______________________________________██_______██________________██_
180___██____██____██_██____██_██_______██_██_______██____██_______██_██_
150██_██_██_██_██_██_██_██_██_██_______██_██_______██____██_██____██_██_
120██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Robin Lehner
Last three weeks average: 174 std.var: 15
Last six weeks average: 166 std.var: 59

270_____________________________________________________________________
240________________________________________________██____██_____________
210_________██_____________________________________██____██_____________
180_________██_____________________________________██____██____██_______
150_________██____██________________██_____________██_██_██____██_██_██_
120___██____██_██_██____██____██_██_██_____________██_██_██____██_██_██_
90 ██_██____██_██_██____██____██_██_██_______██____██_██_██____██_██_██_
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mike Smith
Last three weeks average: 173 std.var: 13
Last six weeks average: 155 std.var: 48

270_____________________________________________________________________
240___________________________██________________________________________
210________________________██_██________________________________________
180_____________________██_██_██___________________██_██__________██_██_
150__________________██_██_██_██_____________██____██_██_██____██_██_██_
120_______________██_██_██_██_██_______██____██____██_██_██____██_██_██_
90 _______________██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
60 ██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

James Reimer
Last three weeks average: 166 std.var: 71
Last six weeks average: 130 std.var: 65

270_____________________________________________________________________
240__________________________________________________________________██_
210__________________________________________________________________██_
180__________________________________________________________________██_
150_______________________________________________________________██_██_
120______██_______██________________██_██________________██_______██_██_
90 ______██_______██________________██_██________________██_██_██_██_██_
60 ___██_██_██_██_██_______██_██____██_██_██_██_██_██____██_██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Sergei Bobrovsky
Last three weeks average: 161 std.var: 35
Last six weeks average: 150 std.var: 63

270_____________________________________________________________________
240___________________________________________________██________________
210___________________________________________________██________________
180_______________██_██_______██______________________██_______██_██____
150______██_______██_██_██____██____██_██____██_______██_______██_██____
120___██_██____██_██_██_██_██_██_██_██_██____██____██_██_██____██_██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Pekka Rinne
Last three weeks average: 144 std.var: 39
Last six weeks average: 130 std.var: 43

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180_________██_██_____________██_______██____██___________________██____
150______██_██_██_██__________██_______██____██____██_____________██____
120______██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_
90 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Cory Schneider
Last three weeks average: 106 std.var: 61
Last six weeks average: 123 std.var: 62

270_____________________________________________________________________
240________________________________________________██___________________
210________________________________________________██___________________
180________________________██__________██__________██_______██__________
150___██__________██_______██____██____██__________██____██_██_██_______
120██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_______
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_______
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Carter Hutton
Last three weeks average: 59 std.var: 0
Last six weeks average: 39 std.var: 30

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180_______________________________________██____________________________
150_______________________________________██____________________________
120_______________________________________██____________________________
90 _________██_██_________________________██_██_██______________________
60 ██_______██_██_______██____██____██_██_██_██_██_██____██_______██_██_
30 ██____██_██_██____██_██____██____██_██_██_██_██_██____██____██_██_██_
0  ██____██_██_██____██_██____██_██_██_██_██_██_██_██____██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Curtis McElhinney
Last three weeks average: 32 std.var: 29
Last six weeks average: 46 std.var: 44

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180_____________________________________________________________________
150_____________________________________________________________________
120_____________________________________________________________________
90 ______________________________________________________██_____________
60 _________██____██____██_______██____██_██__________██_██_____________
30 _________██_██_██____██_______██____██_██____██_██_██_██____██____██_
0  _________██_██_██____██_______██____██_██____██_██_██_██____██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Philipp Grubauer
Last three weeks average: 30 std.var: 29
Last six weeks average: 34 std.var: 28

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180_____________________________________________________________________
150_____________________________________________________________________
120_____________________________________________________________________
90 ________________________________________________██___________________
60 ___██_██____██_██_██____██_██____██____██_██_██_██___________________
30 ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_██_██_██____
0  ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jacob Markstrom
Last three weeks average: 0 std.var: 0
Last six weeks average: 29 std.var: 49

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180___██__________██_______██___________________________________________
150___██__________██_______██___________________________________________
120___██__________██_______██___________________________________________
90 ___██__________██_______██____██___________________██________________
60 ██_██_██_██_██_██_██____██____██_██____██____██____██________________
30 ██_██_██_██_██_██_██____██____██_██_██_██____██____██_██_____________
0  ██_██_██_██_██_██_██____██_██_██_██_██_██____██____██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Zane McIntyre
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180_____________________________________________________________________
150_____________________________________________________________________
120_____________________________________________________________________
90 _____________________________________________________________________
60 ______██____________________________██_██____________________________
30 ______██____██______________________██_██____________________________
0  ______██____██______________________██_██_██____██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Kristers Gudlevskis
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180_____________________________________________________________________
150_____________________________________________________________________
120_____________________________________________________________________
90 _____________________________________________________________________
60 _____________________________________________________________________
30 _____________________________________________________________________
0  ______________________________██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Anton Forsberg
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_____________________________________________________________________
240_____________________________________________________________________
210_____________________________________________________________________
180_____________________________________________________________________
150_____________________________________________________________________
120_____________________________________________________________________
90 _____________________________________________________________________
60 _____________________________________________________________________
30 _______________________________________██____________________________
0  _______________________________________██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


