Erik Karlsson
Last three weeks average: 87 std.var: 7
Last six weeks average: 90 std.var: 7

90 ██_██_______██_______██_██_██__________██_██____██____██____██_██_______██_
80 ██_██____██_██____██_██_██_██__________██_██____██____██_██_██_██_██_██_██_
70 ██_██____██_██____██_██_██_██__________██_██____██____██_██_██_██_██_██_██_
60 ██_██____██_██____██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

John Carlson
Last three weeks average: 57 std.var: 38
Last six weeks average: 61 std.var: 26

90 _________██___________________██____██____________________________██_______
80 _________██________________██_██____██_██__________██_____________██_______
70 _________██__________██____██_██____██_██__________██____██_██____██_______
60 _________██_______██_██_██_██_██____██_██__________██____██_██____██_______
50 ██_______██_______██_██_██_██_██____██_██__________██____██_██____██____██_
40 ██_______██_██____██_██_██_██_██_██_██_██__________██____██_██_██_██____██_
30 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██____██_
20 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██____██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Danny DeKeyser
Last three weeks average: 55 std.var: 16
Last six weeks average: 39 std.var: 21

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 _____________________██______________________________________________██____
60 _____________________██______________________________________________██____
50 ____________██_______██______________________________________________██_██_
40 ██_______██_██_______██_██______________________██____██_____________██_██_
30 ██_██____██_██_______██_██______________________██____██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jaccob Slavin
Last three weeks average: 53 std.var: 44
Last six weeks average: 66 std.var: 37

90 ____________________________________________________________██_██__________
80 ________________________██__________________________________██_██____██____
70 ____________██__________██__________██__________██__________██_██____██____
60 ___██_______██__________██____██_██_██__________██__________██_██_██_██____
50 ___██____██_██____██____██_██_██_██_██__________██__________██_██_██_██____
40 ___██____██_██____██_██_██_██_██_██_██____██____██_______██_██_██_██_██____
30 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____
20 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Calvin de Haan
Last three weeks average: 53 std.var: 37
Last six weeks average: 57 std.var: 24

90 _________██_____________________________________________________________██_
80 _________██_██_______________________________██_________________________██_
70 _________██_██_______________________________██________________██_______██_
60 _________██_██________________██_____________██_██_____________██_______██_
50 _________██_██________________██_____________██_██____██_██_██_██_______██_
40 ___██____██_██____██__________██_██_______██_██_██____██_██_██_██_██____██_
30 ___██_██_██_██____██__________██_██_██____██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Niklas Kronwall
Last three weeks average: 52 std.var: 15
Last six weeks average: 41 std.var: 21

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 _____________________________________________██______________________██____
50 _____________________________________________██_██____██____██_______██_██_
40 __________________██_██______________________██_██_██_██____██_______██_██_
30 ____________██____██_██__________██__________██_██_██_██____██_██_██_██_██_
20 ____________██____██_██__________██__________██_██_██_██____██_██_██_██_██_
10 ____________██_██_██_██_______██_██__________██_██_██_██____██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jack Johnson
Last three weeks average: 51 std.var: 40
Last six weeks average: 45 std.var: 29

90 ___________________________________________________________________________
80 ________________________██______________________██_________________________
70 _________██_____________██_______██_____________██________________██____██_
60 _________██_██____██____██_______██____██_______██________________██____██_
50 _________██_██____██____██_______██____██_______██_______██_______██____██_
40 _________██_██____██_██_██____██_██_██_██_______██_______██____██_██____██_
30 ___██____██_██____██_██_██____██_██_██_██_______██_██____██____██_██____██_
20 ___██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_██____██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brendan Smith
Last three weeks average: 50 std.var: 38
Last six weeks average: 38 std.var: 27

90 __________________________________________________________________██_______
80 __________________________________________________________________██_______
70 __________________________________________________________________██_______
60 ______██_________________________██_______________________________██_______
50 ______██_________________________██_______________________________██_______
40 ______██_██_██___________________██_______________________________██_██____
30 ______██_██_██___________________██_██__________██_██_██_______██_██_██____
20 ██_██_██_██_██_██________________██_██__________██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██________________██_██__________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██__________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Oliver Ekman-Larsson
Last three weeks average: 45 std.var: 21
Last six weeks average: 35 std.var: 19

90 ______██__________██_______________________________██______________________
80 ██____██__________██___________________██__________██______________________
70 ██____██__________██__________██_______██____██____██_██___________________
60 ██____██__________██_██____██_██____██_██____██____██_██_____________██____
50 ██____██_██_______██_██____██_██_██_██_██_██_██_██_██_██__________██_██____
40 ██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██__________██_██____
30 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██____██____██_██____
20 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Esa Lindell
Last three weeks average: 36 std.var: 8
Last six weeks average: 46 std.var: 21

90 ___________________________________________________________________________
80 ______________________________██_________________________██________________
70 __________________██__________██_________________________██________________
60 __________________██__________██_________________________██____██__________
50 __________________██_██_______██____██_____________██____██____██__________
40 __________________██_██_______██____██_______██____██____██____██____██____
30 _________██_______██_██_______██____██_______██____██____██____██_██_██_██_
20 ___██____██_______██_██_██____██____██____██_██____██____██_██_██_██_██_██_
10 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

P.K. Subban
Last three weeks average: 34 std.var: 17
Last six weeks average: 58 std.var: 29

90 ██_██_______██_██__________________________________██_██_██________________
80 ██_██_______██_██__________________________________██_██_██_██_____________
70 ██_██_______██_██____██____________________________██_██_██_██_██__________
60 ██_██____██_██_██____██_██_________________________██_██_██_██_██__________
50 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██__________
40 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██____██_██_
30 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██____██_██_
20 ██_██____██_██_██_██_██_██________________██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mattias Ekholm
Last three weeks average: 33 std.var: 39
Last six weeks average: 32 std.var: 28

90 _____________________________________________██____________________________
80 _____________________██_______██_____________██____________________________
70 _________██____██____██_______██_██_██_______██______________________██____
60 _________██_██_██____██_______██_██_██_______██_______██_____________██____
50 ██_______██_██_██____██_______██_██_██_______██_______██_██__________██____
40 ██_______██_██_██____██____██_██_██_██_██____██_______██_██__________██____
30 ██_______██_██_██____██____██_██_██_██_██____██_______██_██__________██____
20 ██_______██_██_██____██____██_██_██_██_██____██_██_██_██_██__________██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Sami Vatanen
Last three weeks average: 27 std.var: 29
Last six weeks average: 42 std.var: 31

90 ___██_██_________________________██_________________________██_____________
80 ___██_██___________________██____██_________________________██_____________
70 ___██_██___________________██____██___________________██____██_____________
60 ___██_██___________________██____██___________________██____██__________██_
50 ___██_██_______██_██_██_██_██____██___________________██____██_██_______██_
40 ___██_██_______██_██_██_██_██____██___________________██____██_██_______██_
30 ██_██_██_██____██_██_██_██_██____██___________________██_██_██_██_______██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_____________██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Derrick Pouliot
Last three weeks average: 5 std.var: 9
Last six weeks average: 2 std.var: 6

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ______________________________██___________________________________________
10 ___________________________██_██__________________________________██_______
0  ___██______________________██_██_██_________________________██____██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Kris Letang
Last three weeks average: 0 std.var: 0
Last six weeks average: 14 std.var: 36

90 _________██_██_______██_██_______██___________________██___________________
80 _________██_██_██____██_██_______██_██__________██____██_██________________
70 _________██_██_██____██_██_██____██_██__________██_██_██_██________________
60 _________██_██_██_██_██_██_██____██_██__________██_██_██_██________________
50 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_██________________
40 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_██________________
30 ██_██____██_██_██_██_██_██_██____██_██__________██_██_██_██________________
20 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██________________
10 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██________________
0  ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Trevor Daley
Last three weeks average: 0 std.var: 0
Last six weeks average: 3 std.var: 9

90 ___________________________________________________________________________
80 ______██________________██_________________________________________________
70 ______██_______██_______██_____________██__________________________________
60 ______██_██_██_██_______██_██__________██____██____________________________
50 ██____██_██_██_██_______██_██____██____██____██_██_________________________
40 ██____██_██_██_██_██____██_██____██____██_██_██_██____██___________________
30 ██____██_██_██_██_██____██_██____██____██_██_██_██____██___________________
20 ██_██_██_██_██_██_██____██_██____██____██_██_██_██____██_██________________
10 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


