Zach Werenski
Last three weeks average: 72 std.var: 20
Last six weeks average: 60 std.var: 32

90 ___________________________██_________________________██_____________
80 ___________________________██____██___________________██_______██_██_
70 _______________██__________██____██__________██_______██_______██_██_
60 _______________██__________██____██__________██_______██_______██_██_
50 _______________██__________██____██__________██_██____██_______██_██_
40 _______________██__________██____██__________██_██____██_██_██_██_██_
30 _______________██_██_______██____██_██____██_██_██____██_██_██_██_██_
20 _______________██_██_██____██____██_██_██_██_██_██____██_██_██_██_██_
10 _______________██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Rasmus Ristolainen
Last three weeks average: 69 std.var: 31
Last six weeks average: 75 std.var: 23

90 ██____██_____________██_██_██______________________██__________██____
80 ██____██_____________██_██_██____██________________██_██_______██____
70 ██_██_██_____________██_██_██_██_██________________██_██_______██____
60 ██_██_██_____________██_██_██_██_██_██_____________██_██_██_██_██____
50 ██_██_██_██__________██_██_██_██_██_██____██____██_██_██_██_██_██____
40 ██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Duncan Keith
Last three weeks average: 68 std.var: 25
Last six weeks average: 69 std.var: 21

90 _________██_________________________██_____________██_______██_______
80 ██_██____██________________██_______██_______██_██_██_______██_______
70 ██_██____██________________██_██____██_______██_██_██_______██____██_
60 ██_██_██_██____██__________██_██____██_______██_██_██_██____██____██_
50 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Matt Dumba
Last three weeks average: 66 std.var: 17
Last six weeks average: 39 std.var: 31

90 _______________________________________██____________________________
80 _______________________________________██_________________________██_
70 ______________________________██_██____██_________________________██_
60 ____________██____██__________██_██____██_______██________________██_
50 ██_██_______██____██____██____██_██____██____██_██__________██_██_██_
40 ██_██_______██____██____██____██_██_██_██____██_██__________██_██_██_
30 ██_██_██____██_██_██_██_██____██_██_██_██____██_██__________██_██_██_
20 ██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Drew Doughty
Last three weeks average: 64 std.var: 18
Last six weeks average: 57 std.var: 24

90 __________________██_██___________________██_________________________
80 ██_____________██_██_██_____________██____██_██______________________
70 ██____██_██____██_██_██_██__________██____██_██_██__________██_██____
60 ██____██_██____██_██_██_██__________██____██_██_██_██____██_██_██____
50 ██____██_██____██_██_██_██_██_______██____██_██_██_██____██_██_██____
40 ██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Shea Weber
Last three weeks average: 63 std.var: 36
Last six weeks average: 62 std.var: 26

90 ██_██_██_______██_██________________██_______██___________________██_
80 ██_██_██____██_██_██_____________██_██_______██__________██_______██_
70 ██_██_██____██_██_██_____________██_██_______██__________██_██____██_
60 ██_██_██____██_██_██_____________██_██_██____██_______██_██_██____██_
50 ██_██_██____██_██_██_____________██_██_██_██_██_______██_██_██____██_
40 ██_██_██____██_██_██_______██_██_██_██_██_██_██____██_██_██_██____██_
30 ██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Cody Ceci
Last three weeks average: 55 std.var: 39
Last six weeks average: 44 std.var: 30

90 _____________________________________________________________________
80 ___██_______________________________██______________________██_______
70 ___██_______________________________██______________________██_██____
60 ___██____██_________________________██______________________██_██____
50 ___██____██_________________________██____██_______██_______██_██____
40 ___██____██__________██____██____██_██____██____██_██_______██_██____
30 ___██____██__________██____██_██_██_██____██_██_██_██_______██_██____
20 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jakob Chychrun
Last three weeks average: 49 std.var: 38
Last six weeks average: 47 std.var: 30

90 _____________________________________________________________________
80 ___██__________________________________________________________██____
70 ██_██_____________________________________██_____________██____██____
60 ██_██_██_______██_______██________________██_____________██____██____
50 ██_██_██_______██_______██_______██_______██__________██_██____██_██_
40 ██_██_██_______██_______██_██____██_______██__________██_██____██_██_
30 ██_██_██_______██_______██_██_██_██_______██__________██_██____██_██_
20 ██_██_██_██____██_______██_██_██_██_______██__________██_██____██_██_
10 ██_██_██_██_██_██_______██_██_██_██_______██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Matt Niskanen
Last three weeks average: 48 std.var: 34
Last six weeks average: 41 std.var: 38

90 ___________________________██__________██_██_______██________________
80 ___██_██____██_____________██__________██_██____██_██_______██_______
70 ___██_██____██_██__________██____██____██_██____██_██_______██_______
60 ___██_██____██_██__________██____██____██_██____██_██_______██_______
50 ___██_██____██_██__________██____██_██_██_██____██_██_______██_______
40 ██_██_██____██_██_______██_██____██_██_██_██____██_██_______██____██_
30 ██_██_██____██_██_______██_██____██_██_██_██_██_██_██_______██____██_
20 ██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_______██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ryan Suter
Last three weeks average: 46 std.var: 11
Last six weeks average: 43 std.var: 26

90 ______██_______________________________██____________________________
80 ___██_██_____________██________________██_██__________██_____________
70 ██_██_██____██_______██__________██____██_██__________██_____________
60 ██_██_██____██_______██__________██____██_██__________██_____________
50 ██_██_██____██_______██_██_██____██____██_██__________██__________██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██____██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Torey Krug
Last three weeks average: 45 std.var: 21
Last six weeks average: 67 std.var: 27

90 _____________________________________________██____██____██__________
80 __________________██__________██_______██____██____██_██_██__________
70 _________██_______██_██_______██____██_██____██____██_██_██_██_______
60 _________██____██_██_██_______██_██_██_██____██_██_██_██_██_██_______
50 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_______
40 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_______
30 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Shayne Gostisbehere
Last three weeks average: 43 std.var: 20
Last six weeks average: 54 std.var: 20

90 _____________________________________________________________________
80 ________________________________________________██____██_____________
70 ___██_██_██_____________██______________________██____██_____________
60 ___██_██_██_____________██______________________██____██_██____██____
50 ___██_██_██_______██____██______________________██_██_██_██____██____
40 ___██_██_██_██____██____██_______██_██__________██_██_██_██____██____
30 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██____
20 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Justin Faulk
Last three weeks average: 41 std.var: 47
Last six weeks average: 41 std.var: 31

90 ██_________________________██_██_______██______________________██____
80 ██_██______________________██_██_______██_______██_____________██____
70 ██_██______________________██_██_______██_______██_____________██____
60 ██_██______________________██_██_______██_______██_██__________██____
50 ██_██_██________________██_██_██_______██_______██_██__________██____
40 ██_██_██_______██_______██_██_██_______██_______██_██__________██____
30 ██_██_██_______██_______██_██_██_______██_______██_██_██_______██____
20 ██_██_██_██____██_______██_██_██_______██_██____██_██_██_██____██____
10 ██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Michael Matheson
Last three weeks average: 35 std.var: 18
Last six weeks average: 31 std.var: 14

90 ____________██__________________________________██___________________
80 ____________██__________________________________██___________________
70 ___██_______██__________________________________██___________________
60 ___██_██____██________________██________________██___________________
50 ___██_██____██_____________██_██________________██________________██_
40 ██_██_██____██_██_______██_██_██________________██________________██_
30 ██_██_██____██_██____██_██_██_██____██_______██_██_██_____________██_
20 ██_██_██____██_██____██_██_██_██____██_______██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jake Gardiner
Last three weeks average: 24 std.var: 35
Last six weeks average: 50 std.var: 38

90 ______________________________██_________________________██__________
80 ______________________________██_██______________________██__________
70 ██_________________________██_██_██____██_____________██_██__________
60 ██_██_██__________██_______██_██_██____██__________██_██_██____██____
50 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_██____██____
40 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_██____██____
30 ██_██_██_██____██_██____██_██_██_██_██_██__________██_██_██____██____
20 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██____██____
10 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Erik Johnson
Last three weeks average: 15 std.var: 5
Last six weeks average: 22 std.var: 33

90 ██__________██_██____________________________________________________
80 ██____██____██_██________________________________________██__________
70 ██____██____██_██________________________________________██__________
60 ██____██____██_██________________________________________██__________
50 ██____██____██_██____██__________________________________██__________
40 ██____██____██_██____██__________________________________██__________
30 ██_██_██____██_██____██__________________________________██__________
20 ██_██_██_██_██_██_██_██__________________________________██_______██_
10 ██_██_██_██_██_██_██_██__________________________________██_██_██_██_
0  ██_██_██_██_██_██_██_██__________________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Dmitry Kulikov
Last three weeks average: 2 std.var: 5
Last six weeks average: 13 std.var: 12

90 _________________________________██__________________________________
80 _________________________________██__________________________________
70 _________________________________██__________________________________
60 _________________________________██__________██______________________
50 _________________________________██__________██______________________
40 _________________________________██__________██_██___________________
30 _________________________________██__________██_██___________________
20 _________██_____________██_______██__________██_██_██_██_██__________
10 ___██_██_██_██__________██_______██__________██_██_██_██_██__________
0  ██_██_██_██_██__________██_██_██_██__________██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jordan Schmaltz
Last three weeks average: 0 std.var: 1
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 _____________________________________________________________________
20 _____________________________________________________________________
10 _____________________________________________________________________
0  ____________________________________________________________██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


