Taylor Hall
Last three weeks average: 96 std.var: 0
Last six weeks average: 87 std.var: 13

90 ██____██_██__________██__________██____██_██_██_______██_██_██_██_______██_██_██_
80 ██____██_██_██_______██_______██_██____██_██_██____██_██_██_██_██_______██_██_██_
70 ██____██_██_██_______██_______██_██____██_██_██____██_██_██_██_██____██_██_██_██_
60 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
50 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anthony Beauvillier
Last three weeks average: 81 std.var: 13
Last six weeks average: 50 std.var: 34

90 __________________________________________██________________██___________________
80 _______________________________________██_██_██_██__________██_____________██_██_
70 _______________________________________██_██_██_██__________██_____________██_██_
60 _______________________________________██_██_██_██__________██__________██_██_██_
50 _________██____________________________██_██_██_██__________██__________██_██_██_
40 _________██_____________██_______██____██_██_██_██_______██_██__________██_██_██_
30 _________██__________██_██_______██____██_██_██_██____██_██_██__________██_██_██_
20 ██____██_██__________██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Max Domi
Last three weeks average: 75 std.var: 22
Last six weeks average: 68 std.var: 26

90 ___________________________________________________________________________██____
80 _______________________________________________________________██____██____██____
70 ______██________________██____██_______________________________██____██____██_██_
60 ______██________________██____██___________________██_██____██_██____██____██_██_
50 ██_██_██________________██____██_____________██____██_██____██_██____██_██_██_██_
40 ██_██_██________________██____██_██__________██____██_██____██_██____██_██_██_██_
30 ██_██_██_██_______██____██____██_██__________██____██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_______██____██____██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Patrick Marleau
Last three weeks average: 57 std.var: 17
Last six weeks average: 62 std.var: 17

90 ____________________________________██___________________██______________________
80 ____________________________________██___________________██_______██_____________
70 ___██_______██_██____██_____________██________________██_██_______██__________██_
60 ██_██_______██_██____██_____________██________________██_██_______██____██____██_
50 ██_██_______██_██____██_____________██________________██_██____██_██_██_██____██_
40 ██_██_______██_██____██_██__________██________________██_██____██_██_██_██____██_
30 ██_██_______██_██____██_██____██_██_██________________██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Rickard Rakell
Last three weeks average: 56 std.var: 23
Last six weeks average: 72 std.var: 24

90 _______________██_██________________██_____________██__________██_██_____________
80 _______________██_██_____________██_██_______██____██_______██_██_██_____________
70 ██_____________██_██_____________██_██_______██____██_______██_██_██_██_██____██_
60 ██_______██____██_██__________██_██_██_______██____██____██_██_██_██_██_██____██_
50 ██_______██_██_██_██__________██_██_██_██____██____██____██_██_██_██_██_██____██_
40 ██_██____██_██_██_██__________██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
30 ██_██____██_██_██_██__________██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tyler Bertuzzi
Last three weeks average: 54 std.var: 42
Last six weeks average: 48 std.var: 31

90 _________________________________________________________________________________
80 ____________________________________██_______██_________________________██_______
70 ____________________________________██____██_██_________________________██____██_
60 ____________________________________██____██_██_______██__________██____██____██_
50 ____________________________________██____██_██_______██_______██_██____██____██_
40 ____________________________________██____██_██_______██_______██_██____██____██_
30 ____________________________________██_██_██_██_______██_______██_██____██____██_
20 _________________________________██_██_██_██_██_______██_██____██_██____██____██_
10 _________________________________██_██_██_██_██_██_██_██_██____██_██_██_██____██_
0  ___________________________██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Andrew Ladd
Last three weeks average: 54 std.var: 27
Last six weeks average: 36 std.var: 27

90 _________________________________________________________________________________
80 ______██_________________________██________________██______________________██____
70 ______██_________________________██________________██______________________██____
60 ______██__________██____██_______██________________██______________________██____
50 ██____██__________██_██_██_______██________________██______________________██____
40 ██____██__________██_██_██_██____██________________██______________________██_██_
30 ██_██_██_______██_██_██_██_██____██________________██_______██_______██_██_██_██_
20 ██_██_██_______██_██_██_██_██____██_██_██__________██_______██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brock Nelson
Last three weeks average: 44 std.var: 43
Last six weeks average: 52 std.var: 29

90 ______________________________________________________██___________________██____
80 ______________________________________________________██___________________██____
70 _____________________________________________██____██_██__________██_______██____
60 ___██________________________________________██____██_██__________██_______██____
50 ___██_██_██__________________________________██____██_██__________██_██____██____
40 ___██_██_██________________██_______██_______██____██_██_______██_██_██____██____
30 ___██_██_██_____________██_██_______██_██_██_██____██_██____██_██_██_██____██_██_
20 ██_██_██_██_______██____██_██_______██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_______██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nick Ritchie
Last three weeks average: 42 std.var: 13
Last six weeks average: 43 std.var: 17

90 _________________________________________________________________________________
80 ______██_________________________________________________________________________
70 ______██______________________________________________██_██______________________
60 ______██__________________________________██__________██_██__________██__________
50 ______██____██____██_██__________██____██_██____██____██_██__________██_______██_
40 ______██_██_██____██_██__________██____██_██____██____██_██_______██_██_██____██_
30 ______██_██_██____██_██____██____██____██_██_██_██_██_██_██_______██_██_██_██_██_
20 ______██_██_██____██_██_██_██____██____██_██_██_██_██_██_██_______██_██_██_██_██_
10 ██____██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jake DeBrusk
Last three weeks average: 35 std.var: 47
Last six weeks average: 49 std.var: 45

90 __________________________________________________________________██_______██____
80 _____________________██_______██_______________________________██_██_______██____
70 __________________██_██____██_██__________██___________________██_██_______██____
60 ██_██_____________██_██____██_██_______██_██___________________██_██_______██____
50 ██_██_____________██_██____██_██_______██_██__________██_______██_██_______██____
40 ██_██_______██____██_██____██_██_______██_██____██____██____██_██_██_______██____
30 ██_██_______██____██_██____██_██_██_██_██_██____██_██_██____██_██_██_______██____
20 ██_██_______██____██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_______██____
10 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Joonas Donskoi
Last three weeks average: 34 std.var: 37
Last six weeks average: 42 std.var: 35

90 __________________________________________██___________________██________________
80 ____________██____________________________██___________________██________________
70 ____________██____________________________██___________________██__________██____
60 ___██_______██____██______________________██___________________██__________██____
50 ___██_██____██_██_██_██_______██__________██___________________██__________██____
40 ___██_██_██_██_██_██_██_______██__________██_______██__________██_██_______██____
30 ___██_██_██_██_██_██_██_______██__________██_______██_______██_██_██_______██_██_
20 ___██_██_██_██_██_██_██_______██____██_██_██_______██_______██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Andreas Johnsson
Last three weeks average: 25 std.var: 39
Last six weeks average: 18 std.var: 28

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ___________________________________________________________________________██____
60 ___________________________________________________________________________██____
50 ___________________________________________________________________________██____
40 ___________________________________________________________________________██____
30 _____________________________________________________________________██____██____
20 _____________________________________________________________________██____██____
10 _____________________________________________________________________██____██____
0  _____________________________________________________________________██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Johnny Gaudreau
Last three weeks average: 25 std.var: 23
Last six weeks average: 43 std.var: 31

90 ____________██_██_██___________________██_██__________██____██____██_____________
80 ██_██_______██_██_██___________________██_██__________██____██____██_____________
70 ██_██_██_██_██_██_██_██________________██_██__________██____██____██_____________
60 ██_██_██_██_██_██_██_██_______██____██_██_██__________██_██_██____██_____________
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_______██_██_██_██____██__________██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mattias Janmark
Last three weeks average: 24 std.var: 7
Last six weeks average: 29 std.var: 9

90 _________________________________________________________________________________
80 ____________________________________██___________________________________________
70 ____________________________________██_██____██__________________________________
60 ___██_________________________██____██_██____██__________________________________
50 ___██_██_______██_______██____██____██_██____██_██_██____██______________________
40 ██_██_██_______██_______██____██____██_██____██_██_██____██____██________________
30 ██_██_██_██____██____██_██____██____██_██____██_██_██____██____██____██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██____██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Zachary Aston-Reese
Last three weeks average: 17 std.var: 15
Last six weeks average: 8 std.var: 13

90 _________________________________________________________________________________
80 _________________________________________________________██______________________
70 _________________________________________________________██______________________
60 _________________________________________________________██_██___________________
50 _________________________________________________________██_██___________________
40 _________________________________________________________██_██___________________
30 ______________________________________________________██_██_██___________________
20 ______________________________________________________██_██_██_____________██_██_
10 ______________________________________________________██_██_██_____________██_██_
0  ___________________________________________________██_██_██_██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jakub Vrana
Last three weeks average: 8 std.var: 7
Last six weeks average: 35 std.var: 33

90 _________________________________________________________________________________
80 ______________________________██_________________________________________________
70 _____________________██_______██_______________________________██____██__________
60 _____________________██_______██_______________________________██____██__________
50 ██___________________██_______██_______________________________██____██__________
40 ██_██________________██_______██_________________________██____██____██__________
30 ██_██__________██____██_██____██_██_______██_____________██____██_██_██__________
20 ██_██____██____██_██_██_██____██_██_______██__________██_██_██_██_██_██__________
10 ██_██____██_██_██_██_██_██____██_██_______██__________██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alexander Nylander
Last three weeks average: 7 std.var: 13
Last six weeks average: 3 std.var: 9

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 ______________________________________________________________________________██_
10 ______________________________________________________________________________██_
0  ______________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Adam Erne
Last three weeks average: 6 std.var: 10
Last six weeks average: 17 std.var: 19

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 __________________________________________________________________██_____________
40 __________________________________________________________________██_____________
30 ____________________________________________________________██____██_____________
20 ______________________________________________________██____██____██_██__________
10 ______________________________________________________██____██_██_██_██_██_______
0  ______________________________________________________██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

David Perron
Last three weeks average: 3 std.var: 5
Last six weeks average: 38 std.var: 39

90 ____________██_██__________██___________________██_██_______██___________________
80 ______██____██_██_██_██____██____██_██__________██_██____██_██_______██__________
70 ______██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██__________
60 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██__________
50 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██__________
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██__________
30 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██__________
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Rick Nash
Last three weeks average: 0 std.var: 0
Last six weeks average: 30 std.var: 35

90 _______________██________________________________________________________________
80 _________██____██____________________________██__________________________________
70 _________██_██_██__________██________________██_██_____________██________________
60 _________██_██_██_██_██____██________________██_██_____________██____██__________
50 ___██____██_██_██_██_██____██_____________██_██_██____██_______██____██__________
40 ___██____██_██_██_██_██____██_██__________██_██_██____██_______██____██__________
30 ___██____██_██_██_██_██____██_██__________██_██_██____██_______██_██_██__________
20 ██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_██____██_██_██__________
10 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Michael Dal Colle
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________________________________________________________________________________
10 _________________________________________________________________________________
0  __________________________________________██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


