Steven Stamkos
Last three weeks average: 82 std.var: 12
Last six weeks average: 72 std.var: 23

90 ██____██_██____██_██_______██___________________██____██____
80 ██_██_██_██____██_██_______██_______██__________██____██_██_
70 ██_██_██_██____██_██_______██_______██__________██_██_██_██_
60 ██_██_██_██____██_██_______██_______██_______██_██_██_██_██_
50 ██_██_██_██____██_██_______██____██_██_______██_██_██_██_██_
40 ██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sidney Crosby
Last three weeks average: 77 std.var: 11
Last six weeks average: 85 std.var: 11

90 ██___________________██_██_____________██____██_██__________
80 ██___________________██_██_____________██_██_██_██_██_______
70 ██___________________██_██_____________██_██_██_██_██_██____
60 ██_██_██__________██_██_██_██__________██_██_██_██_██_██_██_
50 ██_██_██____██____██_██_██_██__________██_██_██_██_██_██_██_
40 ██_██_██____██____██_██_██_██____██____██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matt Duchene
Last three weeks average: 69 std.var: 30
Last six weeks average: 64 std.var: 22

90 _________________________________________________________██_
80 ______________________________________________________██_██_
70 _______________________________________██_██__________██_██_
60 ██_██__________________________________██_██_██_______██_██_
50 ██_██__________________________________██_██_██_______██_██_
40 ██_██_______██_____________██_______██_██_██_██_██____██_██_
30 ██_██_██_██_██__________██_██_______██_██_██_██_██_██_██_██_
20 ██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Bo Horvat
Last three weeks average: 66 std.var: 24
Last six weeks average: 43 std.var: 36

90 ██__________________________________________________________
80 ██__________██___________________________________________██_
70 ██__________██_____________██______________________██____██_
60 ██__________██____██____██_██______________________██____██_
50 ██____██_██_██_██_██____██_██___________________██_██____██_
40 ██____██_██_██_██_██____██_██___________________██_██____██_
30 ██____██_██_██_██_██____██_██___________________██_██_██_██_
20 ██____██_██_██_██_██____██_██___________________██_██_██_██_
10 ██____██_██_██_██_██_██_██_██___________________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Johansen
Last three weeks average: 63 std.var: 31
Last six weeks average: 53 std.var: 30

90 _____________________██____________________________██_______
80 __________________██_██__________██________________██_______
70 __________________██_██_______██_██________________██_______
60 ██__________██_██_██_██_______██_██_______██____██_██_______
50 ██_██_______██_██_██_██_██____██_██_______██____██_██____██_
40 ██_██____██_██_██_██_██_██____██_██_______██____██_██____██_
30 ██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kevin Hayes
Last three weeks average: 54 std.var: 33
Last six weeks average: 52 std.var: 36

90 ________________________________________________██__________
80 ________________________________________________██__________
70 ________________________________________________██____██____
60 ______________________________██_██_______██____██____██_██_
50 ______██_______██____██_______██_██_______██____██____██_██_
40 ██____██_______██_██_██_______██_██_██____██____██____██_██_
30 ██_██_██_______██_██_██____██_██_██_██____██____██____██_██_
20 ██_██_██____██_██_██_██____██_██_██_██____██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Getzlaf
Last three weeks average: 53 std.var: 28
Last six weeks average: 62 std.var: 22

90 ___██____██______________________██_██______________________
80 ___██____██___________________██_██_██_██_______██_██_______
70 ___██____██___________________██_██_██_██____██_██_██_______
60 ___██____██___________________██_██_██_██____██_██_██_______
50 ___██____██___________________██_██_██_██_██_██_██_██_______
40 ___██____██___________________██_██_██_██_██_██_██_██_██____
30 ___██____██___________________██_██_██_██_██_██_██_██_██____
20 ██_██____██________________██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██________________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

John Tavares
Last three weeks average: 52 std.var: 15
Last six weeks average: 54 std.var: 21

90 _________██_____________██____██_██_________________________
80 ______██_██_██____██____██____██_██_██____██________________
70 ______██_██_██____██_██_██____██_██_██____██________________
60 ██____██_██_██____██_██_██____██_██_██____██_██____██_______
50 ██____██_██_██_██_██_██_██____██_██_██_██_██_██____██_██____
40 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Dylan Larkin
Last three weeks average: 52 std.var: 32
Last six weeks average: 51 std.var: 29

90 __________________██_____________██_________________________
80 ___██_██____██____██_____________██_██_______██_______██____
70 ██_██_██____██____██_____________██_██_██____██_______██____
60 ██_██_██____██____██____██____██_██_██_██____██_______██____
50 ██_██_██____██____██____██____██_██_██_██____██_______██____
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██____
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Oskar Sundqvist
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 5

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ______██____________________________________________________
30 ______██_______██___________________________________________
20 ______██_██_██_██____██____██_██____________________________
10 ______██_██_██_██_██_██____██_██_██_______██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


