Max Domi
Last three weeks average: 72 std.var: 26
Last six weeks average: 36 std.var: 42

90 ______██____██___________________________________________██_
80 ______██____██_____________________________________██____██_
70 ██____██____██__________██_________________________██____██_
60 ██____██____██_██_______██_________________________██____██_
50 ██____██____██_██_______██_________________________██____██_
40 ██____██_██_██_██_______██_________________________██_██_██_
30 ██_██_██_██_██_██_██_██_██_________________________██_██_██_
20 ██_██_██_██_██_██_██_██_██_________________________██_██_██_
10 ██_██_██_██_██_██_██_██_██_________________________██_██_██_
0  ██_██_██_██_██_██_██_██_██______________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Leo Komarov
Last three weeks average: 65 std.var: 39
Last six weeks average: 52 std.var: 31

90 _______________██_____________██____________________________
80 _______________██_____________██______________________██_██_
70 ___██__________██_____________██______________________██_██_
60 ___██__________██_____________██____██________________██_██_
50 ___██____██_██_██_██__________██____██____██_██_______██_██_
40 ___██____██_██_██_██__________██____██____██_██_______██_██_
30 ___██____██_██_██_██_██_______██_██_██____██_██_______██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mikko Rantanen
Last three weeks average: 63 std.var: 12
Last six weeks average: 57 std.var: 21

90 ____________________________________________________________
80 _______________██_██_________________________██_____________
70 _______________██_██_________________________██____██_______
60 _______________██_██_________________________██____██_██____
50 _______________██_██__________██____██_______██_██_██_██____
40 _______________██_██_██_██_██_██____██_______██_██_██_██_██_
30 ____________██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Taylor Hall
Last three weeks average: 61 std.var: 32
Last six weeks average: 55 std.var: 32

90 ______██____██_______██_██_______██____██_____________██____
80 ______██____██_______██_██_______██____██_____________██____
70 ___██_██____██_______██_██_______██____██_██____██____██____
60 ___██_██____██_______██_██____██_██____██_██____██_██_██____
50 ___██_██____██_______██_██____██_██____██_██____██_██_██____
40 ___██_██_██_██_______██_██____██_██____██_██____██_██_██____
30 ___██_██_██_██_______██_██____██_██____██_██____██_██_██____
20 ___██_██_██_██_______██_██____██_██____██_██____██_██_██_██_
10 ___██_██_██_██_______██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patrick Marleau
Last three weeks average: 57 std.var: 21
Last six weeks average: 69 std.var: 19

90 ____________________________________________________________
80 ____________________________________██____██____██__________
70 __________________██________________██____██_██_██_______██_
60 __________________██____██_██____██_██____██_██_██_______██_
50 __________________██____██_██_██_██_██____██_██_██_██____██_
40 __________________██____██_██_██_██_██____██_██_██_██____██_
30 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Rick Nash
Last three weeks average: 54 std.var: 24
Last six weeks average: 51 std.var: 24

90 ____________________________________________________________
80 ______██_____________██_______________________________██____
70 ___██_██_____________██_██_██_________________________██____
60 ___██_██_██_██_______██_██_██_____________██____██____██____
50 ___██_██_██_██_██____██_██_██__________██_██____██____██____
40 ██_██_██_██_██_██____██_██_██__________██_██____██____██_██_
30 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Andrew Ladd
Last three weeks average: 48 std.var: 35
Last six weeks average: 46 std.var: 33

90 ____________________________________________________________
80 _________________________________██___________________██____
70 _________________________________██___________________██____
60 _____________________██_______██_██__________██_██____██____
50 ____________██_______██_______██_██__________██_██____██____
40 ______██____██_______██_██____██_██__________██_██_██_██____
30 ______██____██_██____██_██_██_██_██_██_______██_██_██_██____
20 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alexander Steen
Last three weeks average: 46 std.var: 22
Last six weeks average: 56 std.var: 32

90 ██___________________██_____________██____██________________
80 ██_██____██__________██_____________██____██____██__________
70 ██_██____██__________██__________██_██____██____██__________
60 ██_██____██__________██__________██_██____██____██_██_______
50 ██_██____██__________██_██_██____██_██_██_██____██_██_██____
40 ██_██____██__________██_██_██____██_██_██_██____██_██_██____
30 ██_██____██__________██_██_██____██_██_██_██____██_██_██____
20 ██_██____██__________██_██_██____██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nick Ritchie
Last three weeks average: 46 std.var: 35
Last six weeks average: 43 std.var: 26

90 ________________________██__________________________________
80 ________________________██__________________________________
70 ________________________██_______________________________██_
60 ________________________██______________________██_______██_
50 ██______________________██__________██__________██____██_██_
40 ██____██__________██____██_██_______██____██____██____██_██_
30 ██____██____██_██_██____██_██_______██_██_██____██____██_██_
20 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Rickard Rakell
Last three weeks average: 41 std.var: 32
Last six weeks average: 35 std.var: 26

90 _________██_____________██_██_______________________________
80 _________██____██_______██_██_______________________________
70 _________██____██_______██_██_______________________________
60 _________██____██_██____██_██__________██________________██_
50 _________██____██_██_██_██_██__________██_██_______██____██_
40 _________██_██_██_██_██_██_██__________██_██_______██____██_
30 _________██_██_██_██_██_██_██____██____██_██_______██____██_
20 _________██_██_██_██_██_██_██____██____██_██____██_██____██_
10 _________██_██_██_██_██_██_██____██_██_██_██____██_██____██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matt Moulson
Last three weeks average: 30 std.var: 2
Last six weeks average: 28 std.var: 24

90 ____________________________________________________________
80 ___________________________██_______________________________
70 ██____██___________________██________________██_____________
60 ██____██____██_____________██________________██_____________
50 ██____██____██_____________██_______██_______██_____________
40 ██____██____██_██__________██____██_██_______██_____________
30 ██____██____██_██_______██_██____██_██_______██_______██____
20 ██____██____██_██_______██_██____██_██_██____██____██_██_██_
10 ██____██____██_██_______██_██____██_██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anthony Beauvillier
Last three weeks average: 26 std.var: 25
Last six weeks average: 18 std.var: 19

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 _______________________________________██___________________
50 _______________________________________██_____________██____
40 _______________________________________██_____________██____
30 _______________________________________██_____________██____
20 _______________________________________██_______██____██_██_
10 _______________________________________██_______██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Dylan Larkin
Last three weeks average: 16 std.var: 20
Last six weeks average: 17 std.var: 21

90 ____________________________________________________________
80 ____________________________________________________________
70 ______██____________________________________________________
60 ______██____________________________________________________
50 ______██________________██__________________________________
40 ██____██_██_██_______██_██_______██_______██_______██_______
30 ██____██_██_██____██_██_██____██_██_______██_______██_______
20 ██_██_██_██_██____██_██_██_██_██_██_______██_______██_______
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Andre Burakovsky
Last three weeks average: 15 std.var: 26
Last six weeks average: 38 std.var: 38

90 __________________________________________██________________
80 __________________██__________██_______██_██________________
70 ██________________██__________██_______██_██________________
60 ██_______██_______██__________██_______██_██_██_____________
50 ██____██_██_______██__________██_______██_██_██_____________
40 ██____██_██_______██__________██_______██_██_██____██_______
30 ██____██_██_______██__________██_██_██_██_██_██____██_______
20 ██____██_██____██_██__________██_██_██_██_██_██_██_██_______
10 ██____██_██____██_██__________██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Pavel Buchnevich
Last three weeks average: 13 std.var: 20
Last six weeks average: 21 std.var: 30

90 ____________██______________________________________________
80 ____________██______________________________________________
70 ____________██_________________________██_██________________
60 ____________██_________________________██_██________________
50 ______██_██_██_________________________██_██________________
40 ██____██_██_██_________________________██_██________________
30 ██____██_██_██_________________________██_██_______██_______
20 ██____██_██_██_________________________██_██_______██_______
10 ██____██_██_██_________________________██_██____██_██_______
0  ██____██_██_██_________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Michael Raffl
Last three weeks average: 7 std.var: 5
Last six weeks average: 9 std.var: 7

90 ____________________________________________________________
80 ____________________________________________________________
70 _______________██___________________██______________________
60 _______________██___________________██______________________
50 ____________██_██_____________██____██______________________
40 ██__________██_██____██_██____██____██______________________
30 ██__________██_██____██_██____██____██______________________
20 ██__________██_██_██_██_██____██____██_______██_____________
10 ██__________██_██_██_██_██____██____██_______██____██____██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Joonas Donskoi
Last three weeks average: 0 std.var: 0
Last six weeks average: 5 std.var: 14

90 ____________________________________________________________
80 ______██____________________________________________________
70 ______██______________________██____________________________
60 ______██______________________██____________________________
50 ______██___________________██_██____██______________________
40 ______██_██________________██_██____██______________________
30 ██____██_██________________██_██____██____██________________
20 ██____██_██_██_██____██____██_██____██____██________________
10 ██____██_██_██_██____██____██_██_██_██____██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Steven Stamkos
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_██_██______________________________________________
80 ██_██_██_██_██______________________________________________
70 ██_██_██_██_██_██___________________________________________
60 ██_██_██_██_██_██___________________________________________
50 ██_██_██_██_██_██___________________________________________
40 ██_██_██_██_██_██___________________________________________
30 ██_██_██_██_██_██___________________________________________
20 ██_██_██_██_██_██___________________________________________
10 ██_██_██_██_██_██___________________________________________
0  ██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anthony Duclair
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 _________________________________██_________________________
40 _________________________________██_██______________________
30 _________██_██___________________██_██______________________
20 ______██_██_██____██_██____██____██_██______________________
10 ______██_██_██____██_██____██____██_██______________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 22

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 __________________________________________██________________
40 __________________________________________██________________
30 ____________________________________██____██________________
20 ____________________________________██____██________________
10 ____________________________________██____██________________
0  ___██__________██_██________________██____██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 _________██_______██________________________________________
50 _________██_______██________________________________________
40 _________██_______██________________________________________
30 _________██_██____██________________________________________
20 ______██_██_██____██________________██______________________
10 ______██_██_██_██_██________________██______________________
0  ______██_██_██_██_██________________██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Marko Dano
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 _________██_________________________________________________
50 _________██____██_______██__________________________________
40 _________██____██_______██__________________________________
30 _________██_██_██____██_██_______██_________________________
20 _________██_██_██____██_██_______██_________________________
10 _________██_██_██_██_██_██____██_██_________________________
0  _________██_██_██_██_██_██_██_██_██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


