Mikael Granlund
Last three weeks average: 81 std.var: 6
Last six weeks average: 80 std.var: 13

90 __________________██__________██_██____██____██_██____██_██__________
80 __________________██____██____██_██____██_██_██_██____██_██_██_██____
70 ______██__________██____██_██_██_██____██_██_██_██____██_██_██_██_██_
60 ______██____██____██____██_██_██_██____██_██_██_██____██_██_██_██_██_
50 ______██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jason Spezza
Last three weeks average: 78 std.var: 11
Last six weeks average: 49 std.var: 34

90 ______________________________██_____________██______________________
80 ___██_________________________██_██_██_______██_____________██_______
70 ___██_________________________██_██_██_______██_____________██_██____
60 ___██____██____██_____________██_██_██_______██_____________██_██_██_
50 ___██____██____██____██_██____██_██_██_______██_____________██_██_██_
40 ___██____██____██____██_██_██_██_██_██_██____██_██__________██_██_██_
30 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██____██_██_██_
20 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_
10 ██_██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Joe Pavelski
Last three weeks average: 76 std.var: 27
Last six weeks average: 71 std.var: 25

90 ██____██______________________██______________________██____██_██____
80 ██____██__________██_██_______██________________██____██____██_██____
70 ██_██_██__________██_██_██____██________________██____██____██_██____
60 ██_██_██____██_██_██_██_██_██_██____██_██_______██____██_██_██_██____
50 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jordan Eberle
Last three weeks average: 55 std.var: 37
Last six weeks average: 49 std.var: 35

90 __________________________________________██_________________________
80 ██__________██____________________________██__________██____██_______
70 ██__________██____██_____________██_______██__________██____██____██_
60 ██__________██____██____██_______██_______██__________██____██____██_
50 ██_██_______██____██_██_██_______██_______██__________██____██____██_
40 ██_██____██_██_██_██_██_██_______██_______██__________██_██_██____██_
30 ██_██____██_██_██_██_██_██_______██_______██__________██_██_██____██_
20 ██_██____██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_
10 ██_██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

J.T. Miller
Last three weeks average: 54 std.var: 28
Last six weeks average: 51 std.var: 30

90 ______██_______________________________██_______██_██________________
80 ______██_██____██________________██_██_██_______██_██_____________██_
70 ██_██_██_██____██_______██_______██_██_██_______██_██_____________██_
60 ██_██_██_██_██_██_______██_______██_██_██_██____██_██_____________██_
50 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██_____________██_
40 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██__________██_██_
30 ██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jarome Iginla
Last three weeks average: 51 std.var: 24
Last six weeks average: 44 std.var: 19

90 _____________________________________________________________________
80 ____________________________________██_______________________________
70 ____________________________________██_______________________________
60 ██________________██________________██_________________________██_██_
50 ██________________██____██__________██__________██_______██____██_██_
40 ██_____________██_██____██__________██__________██_______██____██_██_
30 ██_____________██_██____██__________██__________██____██_██____██_██_
20 ██_██____██____██_██____██_██____██_██____██_██_██_██_██_██_██_██_██_
10 ██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Vladimir Tarasenko
Last three weeks average: 51 std.var: 39
Last six weeks average: 49 std.var: 34

90 ██__________██_______██_██_██________________________________________
80 ██__________██____██_██_██_██__________________________________██____
70 ██__________██____██_██_██_██_________________________██_______██____
60 ██_██_██____██____██_██_██_██____██_██____██____██_██_██_______██____
50 ██_██_██____██_██_██_██_██_██____██_██____██____██_██_██_______██_██_
40 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_______██_██_
30 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Reilly Smith
Last three weeks average: 41 std.var: 17
Last six weeks average: 59 std.var: 22

90 _____________________________________________________________________
80 ___________________________██____██__________________________________
70 _________██________________██____██________________██_██_██__________
60 ______██_██________________██____██________________██_██_██____██____
50 ______██_██________________██____██_____________██_██_██_██____██____
40 ______██_██__________██____██_██_██_____________██_██_██_██____██____
30 ___██_██_██__________██_██_██_██_██_██_██____██_██_██_██_██_██_██____
20 ___██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Loui Eriksson
Last three weeks average: 17 std.var: 31
Last six weeks average: 19 std.var: 20

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 ___██_____________██_______██________________________________________
50 ___██_______██____██_______██____██_________________________██_______
40 ___██_______██____██_██____██_██_██____██_██________________██_______
30 ██_██_______██_██_██_██____██_██_██_██_██_██________________██_______
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██_______██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jesper Fast
Last three weeks average: 10 std.var: 9
Last six weeks average: 20 std.var: 19

90 _____________________________________________________________________
80 _____________________________________________________________________
70 ██___________________________________________________________________
60 ██_______██__________________________________________________________
50 ██_______██_██_██____██__________________________________██__________
40 ██_______██_██_██____██__________██_____________██_______██__________
30 ██_██_██_██_██_██____██____██_██_██_____________██_______██__________
20 ██_██_██_██_██_██____██____██_██_██_____________██_██____██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Bobby Ryan
Last three weeks average: 6 std.var: 12
Last six weeks average: 20 std.var: 37

90 ______________________________________________________██_____________
80 _______________________________________██_____________██_____________
70 ___________________________██_██_______██_____________██_____________
60 ██_________________________██_██_______██_██_██_______██_____________
50 ██____██__________██_______██_██_______██_██_██_██____██_____________
40 ██_██_██_██_______██_______██_██_______██_██_██_██____██_____________
30 ██_██_██_██_______██____██_██_██_______██_██_██_██____██_____________
20 ██_██_██_██_______██____██_██_██_______██_██_██_██____██__________██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____██__________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Hudson Fasching
Last three weeks average: 4 std.var: 8
Last six weeks average: 2 std.var: 5

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 _____________________________________________________________________
20 _____________________________________________________________________
10 ______██__________________________________________________________██_
0  ██____██__________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 ██____██_____________________________________________________________
20 ██____██_██_██_______________________________________________________
10 ██____██_██_██_______________________________________________________
0  ██_██_██_██_██____██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


