Rasmus Ristolainen
Last three weeks average: 77 std.var: 20
Last six weeks average: 77 std.var: 18

90 ██____██_____________██_██_██______________________██__________██_
80 ██____██_____________██_██_██____██________________██_██_______██_
70 ██_██_██_____________██_██_██_██_██________________██_██_______██_
60 ██_██_██_____________██_██_██_██_██_██_____________██_██_██_██_██_
50 ██_██_██_██__________██_██_██_██_██_██____██____██_██_██_██_██_██_
40 ██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Drew Doughty
Last three weeks average: 72 std.var: 4
Last six weeks average: 62 std.var: 23

90 __________________██_██___________________██______________________
80 ██_____________██_██_██_____________██____██_██___________________
70 ██____██_██____██_██_██_██__________██____██_██_██__________██_██_
60 ██____██_██____██_██_██_██__________██____██_██_██_██____██_██_██_
50 ██____██_██____██_██_██_██_██_______██____██_██_██_██____██_██_██_
40 ██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Torey Krug
Last three weeks average: 66 std.var: 29
Last six weeks average: 72 std.var: 21

90 _____________________________________________██____██____██_______
80 __________________██__________██_______██____██____██_██_██_______
70 _________██_______██_██_______██____██_██____██____██_██_██_██____
60 _________██____██_██_██_______██_██_██_██____██_██_██_██_██_██____
50 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██____
40 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██____
30 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Duncan Keith
Last three weeks average: 61 std.var: 26
Last six weeks average: 71 std.var: 22

90 _________██_________________________██_____________██_______██____
80 ██_██____██________________██_______██_______██_██_██_______██____
70 ██_██____██________________██_██____██_______██_██_██_______██____
60 ██_██_██_██____██__________██_██____██_______██_██_██_██____██____
50 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Shea Weber
Last three weeks average: 60 std.var: 32
Last six weeks average: 52 std.var: 24

90 ██_██_██_______██_██________________██_______██___________________
80 ██_██_██____██_██_██_____________██_██_______██__________██_______
70 ██_██_██____██_██_██_____________██_██_______██__________██_██____
60 ██_██_██____██_██_██_____________██_██_██____██_______██_██_██____
50 ██_██_██____██_██_██_____________██_██_██_██_██_______██_██_██____
40 ██_██_██____██_██_██_______██_██_██_██_██_██_██____██_██_██_██____
30 ██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Cody Ceci
Last three weeks average: 59 std.var: 32
Last six weeks average: 49 std.var: 25

90 __________________________________________________________________
80 ___██_______________________________██______________________██____
70 ___██_______________________________██______________________██_██_
60 ___██____██_________________________██______________________██_██_
50 ___██____██_________________________██____██_______██_______██_██_
40 ___██____██__________██____██____██_██____██____██_██_______██_██_
30 ___██____██__________██____██_██_██_██____██_██_██_██_______██_██_
20 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Zach Werenski
Last three weeks average: 58 std.var: 20
Last six weeks average: 55 std.var: 29

90 ___________________________██_________________________██__________
80 ___________________________██____██___________________██_______██_
70 _______________██__________██____██__________██_______██_______██_
60 _______________██__________██____██__________██_______██_______██_
50 _______________██__________██____██__________██_██____██_______██_
40 _______________██__________██____██__________██_██____██_██_██_██_
30 _______________██_██_______██____██_██____██_██_██____██_██_██_██_
20 _______________██_██_██____██____██_██_██_██_██_██____██_██_██_██_
10 _______________██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jakob Chychrun
Last three weeks average: 55 std.var: 40
Last six weeks average: 38 std.var: 35

90 __________________________________________________________________
80 ___██__________________________________________________________██_
70 ██_██_____________________________________██_____________██____██_
60 ██_██_██_______██_______██________________██_____________██____██_
50 ██_██_██_______██_______██_______██_______██__________██_██____██_
40 ██_██_██_______██_______██_██____██_______██__________██_██____██_
30 ██_██_██_______██_______██_██_██_██_______██__________██_██____██_
20 ██_██_██_██____██_______██_██_██_██_______██__________██_██____██_
10 ██_██_██_██_██_██_______██_██_██_██_______██_██____██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jake Gardiner
Last three weeks average: 54 std.var: 46
Last six weeks average: 53 std.var: 34

90 ______________________________██_________________________██_______
80 ______________________________██_██______________________██_______
70 ██_________________________██_██_██____██_____________██_██_______
60 ██_██_██__________██_______██_██_██____██__________██_██_██____██_
50 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_██____██_
40 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_██____██_
30 ██_██_██_██____██_██____██_██_██_██_██_██__________██_██_██____██_
20 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██____██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Shayne Gostisbehere
Last three weeks average: 54 std.var: 18
Last six weeks average: 64 std.var: 18

90 __________________________________________________________________
80 ________________________________________________██____██__________
70 ___██_██_██_____________██______________________██____██__________
60 ___██_██_██_____________██______________________██____██_██____██_
50 ___██_██_██_______██____██______________________██_██_██_██____██_
40 ___██_██_██_██____██____██_______██_██__________██_██_██_██____██_
30 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Justin Faulk
Last three weeks average: 46 std.var: 43
Last six weeks average: 53 std.var: 31

90 ██_________________________██_██_______██______________________██_
80 ██_██______________________██_██_______██_______██_____________██_
70 ██_██______________________██_██_______██_______██_____________██_
60 ██_██______________________██_██_______██_______██_██__________██_
50 ██_██_██________________██_██_██_______██_______██_██__________██_
40 ██_██_██_______██_______██_██_██_______██_______██_██__________██_
30 ██_██_██_______██_______██_██_██_______██_______██_██_██_______██_
20 ██_██_██_██____██_______██_██_██_______██_██____██_██_██_██____██_
10 ██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Matt Dumba
Last three weeks average: 43 std.var: 23
Last six weeks average: 36 std.var: 27

90 _______________________________________██_________________________
80 _______________________________________██_________________________
70 ______________________________██_██____██_________________________
60 ____________██____██__________██_██____██_______██________________
50 ██_██_______██____██____██____██_██____██____██_██__________██_██_
40 ██_██_______██____██____██____██_██_██_██____██_██__________██_██_
30 ██_██_██____██_██_██_██_██____██_██_██_██____██_██__________██_██_
20 ██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Erik Johnson
Last three weeks average: 37 std.var: 43
Last six weeks average: 18 std.var: 34

90 ██__________██_██_________________________________________________
80 ██____██____██_██________________________________________██_______
70 ██____██____██_██________________________________________██_______
60 ██____██____██_██________________________________________██_______
50 ██____██____██_██____██__________________________________██_______
40 ██____██____██_██____██__________________________________██_______
30 ██_██_██____██_██____██__________________________________██_______
20 ██_██_██_██_██_██_██_██__________________________________██_______
10 ██_██_██_██_██_██_██_██__________________________________██_██_██_
0  ██_██_██_██_██_██_██_██__________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Matt Niskanen
Last three weeks average: 33 std.var: 43
Last six weeks average: 46 std.var: 42

90 ___________________________██__________██_██_______██_____________
80 ___██_██____██_____________██__________██_██____██_██_______██____
70 ___██_██____██_██__________██____██____██_██____██_██_______██____
60 ___██_██____██_██__________██____██____██_██____██_██_______██____
50 ___██_██____██_██__________██____██_██_██_██____██_██_______██____
40 ██_██_██____██_██_______██_██____██_██_██_██____██_██_______██____
30 ██_██_██____██_██_______██_██____██_██_██_██_██_██_██_______██____
20 ██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_______██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ryan Suter
Last three weeks average: 29 std.var: 19
Last six weeks average: 36 std.var: 27

90 ______██_______________________________██_________________________
80 ___██_██_____________██________________██_██__________██__________
70 ██_██_██____██_______██__________██____██_██__________██__________
60 ██_██_██____██_______██__________██____██_██__________██__________
50 ██_██_██____██_______██_██_██____██____██_██__________██__________
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██____
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Michael Matheson
Last three weeks average: 21 std.var: 6
Last six weeks average: 36 std.var: 27

90 ____________██__________________________________██________________
80 ____________██__________________________________██________________
70 ___██_______██__________________________________██________________
60 ___██_██____██________________██________________██________________
50 ___██_██____██_____________██_██________________██________________
40 ██_██_██____██_██_______██_██_██________________██________________
30 ██_██_██____██_██____██_██_██_██____██_______██_██_██_____________
20 ██_██_██____██_██____██_██_██_██____██_______██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Dmitry Kulikov
Last three weeks average: 9 std.var: 10
Last six weeks average: 20 std.var: 14

90 _________________________________██_______________________________
80 _________________________________██_______________________________
70 _________________________________██_______________________________
60 _________________________________██__________██___________________
50 _________________________________██__________██___________________
40 _________________________________██__________██_██________________
30 _________________________________██__________██_██________________
20 _________██_____________██_______██__________██_██_██_██_██_______
10 ___██_██_██_██__________██_______██__________██_██_██_██_██_______
0  ██_██_██_██_██__________██_██_██_██__________██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jordan Schmaltz
Last three weeks average: 0 std.var: 1
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 __________________________________________________________________
20 __________________________________________________________________
10 __________________________________________________________________
0  ____________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


