Logan Couture
Last three weeks average: 76 std.var: 17
Last six weeks average: 64 std.var: 24

90 _____________________██______________________██________________██_
80 _____________________██_______██__________██_██________________██_
70 ██___________________██_██____██__________██_██_██__________██_██_
60 ██________________██_██_██____██__________██_██_██_______██_██_██_
50 ██_____________██_██_██_██____██____██____██_██_██_██____██_██_██_
40 ██__________██_██_██_██_██____██____██____██_██_██_██____██_██_██_
30 ██__________██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Tyler Johnson
Last three weeks average: 76 std.var: 6
Last six weeks average: 71 std.var: 22

90 ________________________________________________██________________
80 _______________██____________________________██_██____██_██_______
70 _______________██____________________________██_██____██_██_██_██_
60 ██_______██____██_██__________██____██_______██_██____██_██_██_██_
50 ██____██_██____██_██_______██_██_██_██_██____██_██____██_██_██_██_
40 ██____██_██_██_██_██_______██_██_██_██_██____██_██____██_██_██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██____██_██____██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

William Nylander
Last three weeks average: 65 std.var: 15
Last six weeks average: 32 std.var: 37

90 __________________________________________________________________
80 __________________________________________________________________
70 _________________________________________________________██____██_
60 _________________________________________________________██____██_
50 _________________________________________________________██____██_
40 _________________________________________________________██_██_██_
30 _________________________________________________________██_██_██_
20 _________________________________________________________██_██_██_
10 _________________________________________________________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Tyler Seguin
Last three weeks average: 65 std.var: 19
Last six weeks average: 69 std.var: 17

90 _________██_██_______██__________██___________________██__________
80 ██_______██_██_______██__________██___________________██____██____
70 ██____██_██_██_______██____██____██___________________██____██____
60 ██____██_██_██_______██____██____██_██_______██_██_██_██_██_██____
50 ██_██_██_██_██_______██_██_██____██_██_______██_██_██_██_██_██____
40 ██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jonathan Toews
Last three weeks average: 60 std.var: 41
Last six weeks average: 64 std.var: 30

90 ______██__________________________________██_____________██_______
80 ______██_██_______________________________██_______██____██_______
70 ______██_██_██____________________________██_██____██_██_██_______
60 ______██_██_██___________________██_██____██_██____██_██_██_██____
50 ______██_██_██________________██_██_██____██_██____██_██_██_██____
40 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____
30 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____
20 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

David Krejci
Last three weeks average: 60 std.var: 34
Last six weeks average: 60 std.var: 35

90 ___________________________________________________██__________██_
80 ____________██_____________________________________██__________██_
70 ____________██_______██_________________________██_██__________██_
60 ____________██_██____██__________██_____________██_██____██____██_
50 _________██_██_██_██_██__________██__________██_██_██____██____██_
40 ___██____██_██_██_██_██____██____██_██____██_██_██_██____██____██_
30 ___██_██_██_██_██_██_██____██____██_██____██_██_██_██____██____██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Eric Staal
Last three weeks average: 59 std.var: 21
Last six weeks average: 44 std.var: 22

90 ____________██_____________██_██____██_██_________________________
80 ______██____██____██_______██_██____██_██_________________________
70 ___██_██____██____██_______██_██____██_██______________________██_
60 ___██_██____██____██____██_██_██____██_██____██_____________██_██_
50 ___██_██____██____██____██_██_██_██_██_██____██_____________██_██_
40 ██_██_██_██_██____██____██_██_██_██_██_██____██____██_______██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██____██____██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Auston Matthews
Last three weeks average: 43 std.var: 39
Last six weeks average: 53 std.var: 31

90 ██_██_____________██_____________██_______________________________
80 ██_██_____________██_______██_██_██_██________________██_██_______
70 ██_██_____________██_______██_██_██_██________________██_██_______
60 ██_██_____________██_██____██_██_██_██_██_______██____██_██_______
50 ██_██_____________██_██____██_██_██_██_██_______██____██_██_______
40 ██_██_____________██_██____██_██_██_██_██_______██____██_██_______
30 ██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_______
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mika Zibanejad
Last three weeks average: 38 std.var: 7
Last six weeks average: 43 std.var: 16

90 _______________██_________________________________________________
80 ██_____________██_________________________________________________
70 ██_____________██_______________________________██________________
60 ██_██__________██_______________________________██________________
50 ██_██_██____██_██_______________________________██________________
40 ██_██_██____██_██_______________________________██____██_______██_
30 ██_██_██____██_██_________________________██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ryan Nugent-Hopkins
Last three weeks average: 35 std.var: 32
Last six weeks average: 39 std.var: 29

90 __________________________________________________________________
80 __________________________________________________________________
70 _________██______________________██_______██__________██____██____
60 ______██_██_____________██_______██_______██__________██____██____
50 ______██_██__________██_██_______██____██_██__________██____██____
40 ______██_██____██____██_██_______██____██_██_██____██_██____██____
30 ______██_██____██_██_██_██_██____██____██_██_██____██_██____██____
20 ██_██_██_██____██_██_██_██_██____██____██_██_██____██_██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Sam Bennett
Last three weeks average: 35 std.var: 8
Last six weeks average: 29 std.var: 8

90 ______██__________________________________________________________
80 ______██_____________██___________________________________________
70 ___██_██_____________██___________________________________________
60 ___██_██__________██_██___________________________________________
50 ___██_██__________██_██_______██__________________________________
40 ___██_██_██_______██_██_██____██_____________██________________██_
30 ___██_██_██____██_██_██_██____██_██__________██_██__________██_██_
20 ___██_██_██_██_██_██_██_██____██_██__________██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nick Bjugstad
Last three weeks average: 11 std.var: 5
Last six weeks average: 31 std.var: 24

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 ___________________________________________________██_____________
50 ___________________________________________________██_██__________
40 ___________________________________________________██_██__________
30 ________________________________________________██_██_██__________
20 ___________________________██_██________________██_██_██__________
10 __________________██_██____██_██_██_____________██_██_██_██_______
0  __________________██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


