Gabriel Landeskog
Last three weeks average: 80 std.var: 11
Last six weeks average: 83 std.var: 9

90 ______██____██_____________██_██_______
80 ______██_██_██_______██____██_██_______
70 ██____██_██_██____██_██_██_██_██_██_██_
60 ██____██_██_██____██_██_██_██_██_██_██_
50 ██____██_██_██____██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jeff Skinner
Last three weeks average: 70 std.var: 25
Last six weeks average: 68 std.var: 22

90 _________██____██______________________
80 ______██_██_██_██____██_______██_██____
70 ______██_██_██_██____██_______██_██____
60 ___██_██_██_██_██____██____██_██_██____
50 ___██_██_██_██_██_██_██____██_██_██____
40 ___██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alex Ovechkin
Last three weeks average: 66 std.var: 28
Last six weeks average: 80 std.var: 23

90 ______██_____________██_██_██_██_______
80 ██_██_██____██_______██_██_██_██_______
70 ██_██_██____██____██_██_██_██_██_______
60 ██_██_██____██_██_██_██_██_██_██_______
50 ██_██_██____██_██_██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Timo Meier
Last three weeks average: 57 std.var: 31
Last six weeks average: 63 std.var: 28

90 _________██_██_____________██_██_______
80 _________██_██____██_______██_██_______
70 ___██_██_██_██____██____██_██_██_______
60 ___██_██_██_██____██____██_██_██_______
50 ___██_██_██_██_██_██____██_██_██_██____
40 ██_██_██_██_██_██_██____██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jaden Schwartz
Last three weeks average: 53 std.var: 28
Last six weeks average: 26 std.var: 34

90 _______________________________________
80 _________██____██______________________
70 _________██____██_██__________██_______
60 ___██____██____██_██__________██_██____
50 ___██____██____██_██__________██_██____
40 ██_██____██____██_██__________██_██____
30 ██_██____██____██_██__________██_██____
20 ██_██_██_██_██_██_██__________██_██_██_
10 ██_██_██_██_██_██_██__________██_██_██_
0  ██_██_██_██_██_██_██__________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ondrej Palat
Last three weeks average: 49 std.var: 28
Last six weeks average: 46 std.var: 30

90 _______________________________________
80 _______________________________________
70 ______________________________██_______
60 ______██________________██_██_██_______
50 ______██________________██_██_██_██____
40 ___██_██________________██_██_██_██____
30 ██_██_██________________██_██_██_██____
20 ██_██_██________________██_██_██_██____
10 ██_██_██________________██_██_██_██_██_
0  ██_██_██_██_____________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nick Cousins
Last three weeks average: 46 std.var: 11
Last six weeks average: 40 std.var: 20

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 ______██________________██_____________
50 ______██____██__________██_______██____
40 ______██____██__________██____██_██____
30 ______██_██_██__________██_██_██_██_██_
20 ______██_██_██__________██_██_██_██_██_
10 ██_██_██_██_██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Anders Lee
Last three weeks average: 40 std.var: 24
Last six weeks average: 52 std.var: 24

90 _________██____________________________
80 ___██____██_____________██_____________
70 ___██____██_____________██_____________
60 ___██____██__________██_██____██_______
50 ██_██____██____██____██_██____██_______
40 ██_██_██_██_██_██____██_██_██_██_______
30 ██_██_██_██_██_██____██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Tyler Motte
Last three weeks average: 38 std.var: 8
Last six weeks average: 37 std.var: 6

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 ██_____________________________________
50 ██________________██___________________
40 ██____██__________██_██_______██____██_
30 ██____██_______██_██_██_██_██_██____██_
20 ██____██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jason Zucker
Last three weeks average: 32 std.var: 10
Last six weeks average: 38 std.var: 14

90 _______________________________________
80 ___██__________________________________
70 ___██_██_______██______________________
60 ___██_██_██____██_______██_____________
50 ___██_██_██____██_______██_____________
40 ___██_██_██____██_______██_____________
30 ___██_██_██____██____██_██_██_██_██____
20 ██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alexander Kerfoot
Last three weeks average: 27 std.var: 41
Last six weeks average: 30 std.var: 39

90 ____________██_________________________
80 ██__________██_______██________________
70 ██__________██_______██__________██____
60 ██__________██_______██__________██____
50 ██_██_______██_██____██__________██____
40 ██_██_______██_██_██_██__________██____
30 ██_██_______██_██_██_██__________██____
20 ██_██_██____██_██_██_██__________██____
10 ██_██_██____██_██_██_██____██____██____
0  ██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Kerby Rychel
Last three weeks average: 2 std.var: 2
Last six weeks average: 1 std.var: 2

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 _______________________________________
20 _______________________________________
10 _______________________________________
0  ______________________________██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 6 std.var: 10

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 ____________██_________________________
20 ____________██_██____██_██_____________
10 ____________██_██____██_██_____________
0  ____________██_██_██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 


