Johnny Gaudreau
Last three weeks average: 88 std.var: 7
Last six weeks average: 83 std.var: 19

90 _____________________██_██_______________________________██____██____██____
80 ______██____██_██____██_██______________________██_______██____██_██_██_██_
70 ______██____██_██____██_██_██____██__________██_██_______██____██_██_██_██_
60 ______██____██_██____██_██_██____██__________██_██_______██____██_██_██_██_
50 ______██____██_██____██_██_██____██__________██_██_______██____██_██_██_██_
40 ___██_██____██_██____██_██_██____██_██_______██_██_______██_██_██_██_██_██_
30 ██_██_██____██_██____██_██_██____██_██_______██_██_______██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brad Marchand
Last three weeks average: 71 std.var: 45
Last six weeks average: 83 std.var: 31

90 ██__________________________________██_██____██_██____██_██_██_██_██____██_
80 ██_██____██_________________________██_██____██_██_██_██_██_██_██_██____██_
70 ██_██____██__________██_██_██_______██_██____██_██_██_██_██_██_██_██____██_
60 ██_██____██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_██____██_
50 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nikolaj Ehlers
Last three weeks average: 61 std.var: 43
Last six weeks average: 74 std.var: 31

90 _________██___________________██____██____██________________██__________██_
80 _________██___________________██____██____██_____________██_██_██_██____██_
70 _________██_██_██__________██_██____██____██____██_______██_██_██_██____██_
60 ______██_██_██_██__________██_██____██____██____██_______██_██_██_██____██_
50 ______██_██_██_██____██____██_██____██____██____██_______██_██_██_██____██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██_______██_██_██_██____██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Alex Killorn
Last three weeks average: 57 std.var: 14
Last six weeks average: 38 std.var: 23

90 ██___________________________________________██____________________________
80 ██_________________________██_██____██_______██_██_________________________
70 ██_____________██__________██_██____██_______██_██_________________________
60 ██____██_______██__________██_██____██_______██_██___________________██_██_
50 ██_██_██_______██__________██_██____██_______██_██____██_____________██_██_
40 ██_██_██_██____██__________██_██____██_______██_██_██_██__________██_██_██_
30 ██_██_██_██____██_______██_██_██____██_______██_██_██_██__________██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

James van Riemsdyk
Last three weeks average: 55 std.var: 20
Last six weeks average: 50 std.var: 24

90 _______________██___________________██_____________________________________
80 _________██____██___________________██_██______________________██__________
70 _________██____██_____________██____██_██_______██____██_______██_██_______
60 ___██_██_██____██____██_______██____██_██_______██____██_______██_██____██_
50 ___██_██_██____██____██_______██____██_██_██____██____██_______██_██____██_
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██____██_______██_██____██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jonathan Huberdeau
Last three weeks average: 54 std.var: 50
Last six weeks average: 52 std.var: 34

90 ___________________________________________________██________________██____
80 ___________________________________________________██________________██____
70 ________________________________________________██_██_______██_______██____
60 ________________________________________________██_██_██____██____██_██____
50 ________________________________________________██_██_██____██____██_██____
40 ________________________________________________██_██_██_██_██____██_██____
30 ________________________________________________██_██_██_██_██_██_██_██____
20 ________________________________________________██_██_██_██_██_██_██_██____
10 ________________________________________________██_██_██_██_██_██_██_██____
0  ________________________________________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Max Pacioretty
Last three weeks average: 50 std.var: 42
Last six weeks average: 60 std.var: 29

90 _____________________██_██______________________________________________██_
80 ___██_______██_______██_██__________██__________██_██_______██__________██_
70 ___██_______██_______██_██____██_██_██_██_______██_██_██_██_██__________██_
60 ___██_██____██_______██_██____██_██_██_██_______██_██_██_██_██__________██_
50 ██_██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

J.T. Compher
Last three weeks average: 44 std.var: 26
Last six weeks average: 24 std.var: 27

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ________________________________________________________________________██_
60 ________________________________________________________________________██_
50 ________________________________________________________________________██_
40 ________________________________________________________________________██_
30 __________________________________________________________________██____██_
20 __________________________________________________________________██_██_██_
10 ____________________________________________________________██____██_██_██_
0  ____________________________________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nino Niederreiter
Last three weeks average: 41 std.var: 41
Last six weeks average: 47 std.var: 36

90 __________________________________________██_██____██____██________________
80 ___________________________██__________██_██_██____██____██_____________██_
70 ___██_____________██_______██__________██_██_██____██____██_____________██_
60 ___██_______██____██____██_██_██_______██_██_██____██_██_██_____________██_
50 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██____██_______██_
40 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██____██_______██_
30 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_______██_
20 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██____██____██_██_
10 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Anthony Mantha
Last three weeks average: 37 std.var: 40
Last six weeks average: 33 std.var: 31

90 _________________________________██_____________██_________________________
80 _________________________________██_____________██___________________██____
70 ______________________________██_██_██_██_______██_██_██_____________██____
60 ___________________________██_██_██_██_██_______██_██_██____██_______██____
50 ___________________________██_██_██_██_██_______██_██_██____██_______██____
40 ___________________________██_██_██_██_██_______██_██_██____██_______██____
30 ___________________________██_██_██_██_██_______██_██_██____██_______██____
20 ___________________________██_██_██_██_██_______██_██_██____██_______██_██_
10 ___________________________██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Hudson Fasching
Last three weeks average: 29 std.var: 39
Last six weeks average: 14 std.var: 30

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 _____________________________________________________________________██____
60 _____________________________________________________________________██____
50 _____________________________________________________________________██____
40 _____________________________________________________________________██____
30 _____________________________________________________________________██____
20 _____________________________________________________________________██____
10 ______██__________________________________________________________██_██____
0  ██____██__________________________________________________________██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tomas Hertl
Last three weeks average: 28 std.var: 21
Last six weeks average: 37 std.var: 26

90 ___________________________________________________________________________
80 ______██___________________________________________________________________
70 ______██_██______________________________________________██________________
60 ______██_██________________________________________██____██________________
50 ___██_██_██_____________________________________██_██____██_██__________██_
40 ___██_██_██_____________________________________██_██____██_██__________██_
30 ██_██_██_██_____________________________________██_██_██_██_██__________██_
20 ██_██_██_██_██_______________________________██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_______________________________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____________________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Zemgus Girgensons
Last three weeks average: 27 std.var: 13
Last six weeks average: 26 std.var: 9

90 ___________________________________________________________________________
80 _____________________________________________██____________________________
70 _____________________________________________██____________________________
60 _____________________________________________██____________________________
50 ____________________________________██_______██____________________________
40 ______██____________________________██_______██______________________██____
30 ___██_██____________________________██____██_██__________██__________██____
20 ___██_██_██__________██_______██____██_██_██_██____██____██_██_______██_██_
10 ___██_██_██_______██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tobias Rieder
Last three weeks average: 26 std.var: 7
Last six weeks average: 46 std.var: 30

90 _______________________________________________________________██__________
80 _______________██______________________________________________██__________
70 _______________██_________________________██________________██_██__________
60 ______██_______██__________██_____________██_██_____________██_██__________
50 ______██_██____██____██____██____██_______██_██____██_██____██_██__________
40 ___██_██_██____██____██____██____██_██____██_██____██_██____██_██__________
30 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██_______
20 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Matt Nieto
Last three weeks average: 26 std.var: 25
Last six weeks average: 28 std.var: 19

90 ___________________________________________________________________________
80 _____________________________________________██____________________________
70 _____________________________________________██____________________________
60 _____________________________________________██_██_________________________
50 __________________██_________________________██_██_______██_____________██_
40 __________________██___________________██____██_██_______██_____________██_
30 _______________██_██___________________██_██_██_██_______██_____________██_
20 _________██____██_██________________██_██_██_██_██____██_██____██_______██_
10 ___██____██____██_██_______██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██____██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Adrian Kempe
Last three weeks average: 17 std.var: 14
Last six weeks average: 32 std.var: 24

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ____________________________________________________________██_____________
60 ____________________________________________________________██_____________
50 ____________________________________________________________██_____________
40 ____________________________________________________________██_____________
30 _________________________________________________________██_██_██__________
20 _________________________________________________________██_██_██_██____██_
10 _________________________________________________________██_██_██_██____██_
0  ______________________________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Loui Eriksson
Last three weeks average: 0 std.var: 0
Last six weeks average: 11 std.var: 21

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___██_____________██_______██______________________________________________
50 ___██_______██____██_______██____██_________________________██_____________
40 ___██_______██____██_██____██_██_██____██_██________________██_____________
30 ██_██_______██_██_██_██____██_██_██_██_██_██________________██_____________
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██_______██_____________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ██____██___________________________________________________________________
20 ██____██_██_██_____________________________________________________________
10 ██____██_██_██_____________________________________________________________
0  ██_██_██_██_██____██_██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


