Drew Doughty
Last three weeks average: 84 std.var: 12
Last six weeks average: 69 std.var: 26

90 __________________██_██___________________██_______
80 ██_____________██_██_██_____________██____██_██____
70 ██____██_██____██_██_██_██__________██____██_██_██_
60 ██____██_██____██_██_██_██__________██____██_██_██_
50 ██____██_██____██_██_██_██_██_______██____██_██_██_
40 ██____██_██_██_██_██_██_██_██_______██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Matt Niskanen
Last three weeks average: 72 std.var: 29
Last six weeks average: 74 std.var: 21

90 ___________________________██__________██_██_______
80 ___██_██____██_____________██__________██_██____██_
70 ___██_██____██_██__________██____██____██_██____██_
60 ___██_██____██_██__________██____██____██_██____██_
50 ___██_██____██_██__________██____██_██_██_██____██_
40 ██_██_██____██_██_______██_██____██_██_██_██____██_
30 ██_██_██____██_██_______██_██____██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Duncan Keith
Last three weeks average: 66 std.var: 37
Last six weeks average: 67 std.var: 27

90 _________██_________________________██_____________
80 ██_██____██________________██_______██_______██_██_
70 ██_██____██________________██_██____██_______██_██_
60 ██_██_██_██____██__________██_██____██_______██_██_
50 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Shea Weber
Last three weeks average: 59 std.var: 33
Last six weeks average: 71 std.var: 26

90 ██_██_██_______██_██________________██_______██____
80 ██_██_██____██_██_██_____________██_██_______██____
70 ██_██_██____██_██_██_____________██_██_______██____
60 ██_██_██____██_██_██_____________██_██_██____██____
50 ██_██_██____██_██_██_____________██_██_██_██_██____
40 ██_██_██____██_██_██_______██_██_██_██_██_██_██____
30 ██_██_██____██_██_██_______██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Torey Krug
Last three weeks average: 56 std.var: 39
Last six weeks average: 64 std.var: 27

90 _____________________________________________██____
80 __________________██__________██_______██____██____
70 _________██_______██_██_______██____██_██____██____
60 _________██____██_██_██_______██_██_██_██____██_██_
50 _________██_██_██_██_██_██____██_██_██_██____██_██_
40 _________██_██_██_██_██_██____██_██_██_██____██_██_
30 _________██_██_██_██_██_██_██_██_██_██_██____██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██____██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Zach Werenski
Last three weeks average: 55 std.var: 23
Last six weeks average: 49 std.var: 26

90 ___________________________██______________________
80 ___________________________██____██________________
70 _______________██__________██____██__________██____
60 _______________██__________██____██__________██____
50 _______________██__________██____██__________██_██_
40 _______________██__________██____██__________██_██_
30 _______________██_██_______██____██_██____██_██_██_
20 _______________██_██_██____██____██_██_██_██_██_██_
10 _______________██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Michael Matheson
Last three weeks average: 47 std.var: 39
Last six weeks average: 34 std.var: 28

90 ____________██__________________________________██_
80 ____________██__________________________________██_
70 ___██_______██__________________________________██_
60 ___██_██____██________________██________________██_
50 ___██_██____██_____________██_██________________██_
40 ██_██_██____██_██_______██_██_██________________██_
30 ██_██_██____██_██____██_██_██_██____██_______██_██_
20 ██_██_██____██_██____██_██_██_██____██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Rasmus Ristolainen
Last three weeks average: 47 std.var: 10
Last six weeks average: 54 std.var: 15

90 ██____██_____________██_██_██______________________
80 ██____██_____________██_██_██____██________________
70 ██_██_██_____________██_██_██_██_██________________
60 ██_██_██_____________██_██_██_██_██_██_____________
50 ██_██_██_██__________██_██_██_██_██_██____██____██_
40 ██_██_██_██____██____██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ryan Suter
Last three weeks average: 46 std.var: 33
Last six weeks average: 58 std.var: 29

90 ______██_______________________________██__________
80 ___██_██_____________██________________██_██_______
70 ██_██_██____██_______██__________██____██_██_______
60 ██_██_██____██_______██__________██____██_██_______
50 ██_██_██____██_______██_██_██____██____██_██_______
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Matt Dumba
Last three weeks average: 45 std.var: 26
Last six weeks average: 58 std.var: 27

90 _______________________________________██__________
80 _______________________________________██__________
70 ______________________________██_██____██__________
60 ____________██____██__________██_██____██_______██_
50 ██_██_______██____██____██____██_██____██____██_██_
40 ██_██_______██____██____██____██_██_██_██____██_██_
30 ██_██_██____██_██_██_██_██____██_██_██_██____██_██_
20 ██_██_██____██_██_██_██_██____██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Cody Ceci
Last three weeks average: 43 std.var: 13
Last six weeks average: 43 std.var: 26

90 ___________________________________________________
80 ___██_______________________________██_____________
70 ___██_______________________________██_____________
60 ___██____██_________________________██_____________
50 ___██____██_________________________██____██_______
40 ___██____██__________██____██____██_██____██____██_
30 ___██____██__________██____██_██_██_██____██_██_██_
20 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Shayne Gostisbehere
Last three weeks average: 43 std.var: 39
Last six weeks average: 37 std.var: 30

90 ___________________________________________________
80 ________________________________________________██_
70 ___██_██_██_____________██______________________██_
60 ___██_██_██_____________██______________________██_
50 ___██_██_██_______██____██______________________██_
40 ___██_██_██_██____██____██_______██_██__________██_
30 ██_██_██_██_██____██_██_██____██_██_██____██____██_
20 ██_██_██_██_██____██_██_██____██_██_██____██____██_
10 ██_██_██_██_██____██_██_██____██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Dmitry Kulikov
Last three weeks average: 35 std.var: 33
Last six weeks average: 33 std.var: 39

90 _________________________________██________________
80 _________________________________██________________
70 _________________________________██________________
60 _________________________________██__________██____
50 _________________________________██__________██____
40 _________________________________██__________██_██_
30 _________________________________██__________██_██_
20 _________██_____________██_______██__________██_██_
10 ___██_██_██_██__________██_______██__________██_██_
0  ██_██_██_██_██__________██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Justin Faulk
Last three weeks average: 35 std.var: 42
Last six weeks average: 33 std.var: 43

90 ██_________________________██_██_______██__________
80 ██_██______________________██_██_______██_______██_
70 ██_██______________________██_██_______██_______██_
60 ██_██______________________██_██_______██_______██_
50 ██_██_██________________██_██_██_______██_______██_
40 ██_██_██_______██_______██_██_██_______██_______██_
30 ██_██_██_______██_______██_██_██_______██_______██_
20 ██_██_██_██____██_______██_██_██_______██_██____██_
10 ██_██_██_██____██_██_██_██_██_██_______██_██____██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nick Schmaltz
Last three weeks average: 30 std.var: 22
Last six weeks average: 15 std.var: 21

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ______██____██____________________________██_██____
30 ______██____██____________________________██_██____
20 ██____██_██_██____________________________██_██____
10 ██____██_██_██____________________________██_██____
0  ██_██_██_██_██_██_██_██________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jakob Chychrun
Last three weeks average: 30 std.var: 40
Last six weeks average: 26 std.var: 31

90 ___________________________________________________
80 ___██______________________________________________
70 ██_██_____________________________________██_______
60 ██_██_██_______██_______██________________██_______
50 ██_██_██_______██_______██_______██_______██_______
40 ██_██_██_______██_______██_██____██_______██_______
30 ██_██_██_______██_______██_██_██_██_______██_______
20 ██_██_██_██____██_______██_██_██_██_______██_______
10 ██_██_██_██_██_██_______██_██_██_██_______██_██____
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jake Gardiner
Last three weeks average: 16 std.var: 11
Last six weeks average: 42 std.var: 31

90 ______________________________██___________________
80 ______________________________██_██________________
70 ██_________________________██_██_██____██__________
60 ██_██_██__________██_______██_██_██____██__________
50 ██_██_██_______██_██____██_██_██_██_██_██__________
40 ██_██_██_______██_██____██_██_██_██_██_██__________
30 ██_██_██_██____██_██____██_██_██_██_██_██__________
20 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Erik Johnson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██__________██_██__________________________________
80 ██____██____██_██__________________________________
70 ██____██____██_██__________________________________
60 ██____██____██_██__________________________________
50 ██____██____██_██____██____________________________
40 ██____██____██_██____██____________________________
30 ██_██_██____██_██____██____________________________
20 ██_██_██_██_██_██_██_██____________________________
10 ██_██_██_██_██_██_██_██____________________________
0  ██_██_██_██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


