Victor Hedman
Last three weeks average: 93 std.var: 1
Last six weeks average: 83 std.var: 22

90 _________██_██____██__________██_██_██________________██_██____██_______██_██_██_
80 _________██_██____██_██_______██_██_██_██_██__________██_██_██_██____██_██_██_██_
70 _________██_██_██_██_██_______██_██_██_██_██__________██_██_██_██____██_██_██_██_
60 _________██_██_██_██_██_______██_██_██_██_██__________██_██_██_██____██_██_██_██_
50 ___██_██_██_██_██_██_██_______██_██_██_██_██_______██_██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

John Klingberg
Last three weeks average: 78 std.var: 6
Last six weeks average: 60 std.var: 20

90 _________██_██_██________________██____██____██__________██______________________
80 ██_______██_██_██_______██_______██____██____██__________██___________________██_
70 ██_██____██_██_██____██_██_______██_██_██_██_██_______██_██_____________██_██_██_
60 ██_██_██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_____________██_██_██_
50 ██_██_██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_____________██_██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Shea Theodore
Last three weeks average: 73 std.var: 19
Last six weeks average: 46 std.var: 33

90 _____________________██__________██_____________________________________██_______
80 _____________________██__________██_____________________________________██_______
70 _____________________██__________██_____________██______________________██_______
60 _____________________██__________██_____________██______________________██____██_
50 _____________________██__________██_██_______██_██_██___________________██_██_██_
40 _____________________██__________██_██_______██_██_██___________________██_██_██_
30 ____________██_______██_______██_██_██_██____██_██_██__________██_______██_██_██_
20 ____________██_______██_______██_██_██_██_██_██_██_██__________██_______██_██_██_
10 ____________██_______██_______██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
0  ____________██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Keith Yandle
Last three weeks average: 71 std.var: 28
Last six weeks average: 68 std.var: 25

90 ____________██__________██_██______________________██_____________██____██_______
80 ____________██____██____██_██________________██____██____██_██____██____██_______
70 ____________██____██____██_██____██__________██____██____██_██____██____██_██____
60 ██_______██_██____██____██_██____██__________██_██_██_██_██_██____██____██_██____
50 ██_██____██_██____██____██_██____██__________██_██_██_██_██_██____██_██_██_██____
40 ██_██_██_██_██____██____██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██____██____██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Roman Josi
Last three weeks average: 66 std.var: 22
Last six weeks average: 74 std.var: 22

90 ______██__________██________________________________________██_██_██__________██_
80 ______██_██_██____██____██_██_██__________██________________██_██_██__________██_
70 ______██_██_██____██____██_██_██__________██_██__________██_██_██_██__________██_
60 ______██_██_██____██____██_██_██____██____██_██____██____██_██_██_██_______██_██_
50 ______██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_
40 ______██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ______██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ivan Provorov
Last three weeks average: 61 std.var: 44
Last six weeks average: 62 std.var: 32

90 _________██____________________________██_██_______________________________██____
80 ██_______██__________██________________██_██___________________██__________██____
70 ██_______██_______██_██________________██_██___________________██____██____██_██_
60 ██_______██_______██_██____██__________██_██_██________________██____██____██_██_
50 ██_██____██_______██_██____██__________██_██_██____██_██_______██____██____██_██_
40 ██_██____██_██_██_██_██____██____██____██_██_██____██_██_██_██_██____██____██_██_
30 ██_██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Murray
Last three weeks average: 57 std.var: 11
Last six weeks average: 54 std.var: 19

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _____________________________________________________________________██__________
60 _____________________________________________________________________██____██_██_
50 ██__________██____________________________________________________██_██____██_██_
40 ██__________██_______██___________________________________________██_██_██_██_██_
30 ██_██____██_██_______██___________________________________________██_██_██_██_██_
20 ██_██____██_██_______██_____________________________________██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_____________________________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_____________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Josh Morrissey
Last three weeks average: 56 std.var: 20
Last six weeks average: 54 std.var: 20

90 ________________________██_______________________________________________________
80 ________________________██____██_______██________________________________________
70 ________________________██____██_______██______________________██_______██_______
60 ___██____██__________██_██_██_██_______██______________________██_______██_██____
50 ██_██____██__________██_██_██_██_██____██_██___________________██_______██_██____
40 ██_██____██_██____██_██_██_██_██_██____██_██_______██____██____██_██____██_██____
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brent Seabrook
Last three weeks average: 56 std.var: 39
Last six weeks average: 51 std.var: 27

90 ██_______________________________________________________________________________
80 ██____██________________________________________________________________██_______
70 ██____██_______██____________________________██_________________________██____██_
60 ██____██_______██_██_________________________██_██____██__________██____██____██_
50 ██____██_______██_██_______██_██_____________██_██____██__________██____██____██_
40 ██____██_______██_██_██____██_██_____________██_██_██_██_██_______██____██____██_
30 ██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Aaron Ekblad
Last three weeks average: 50 std.var: 25
Last six weeks average: 62 std.var: 27

90 ___██______________________██_________________________██_____________██__________
80 ___██______________________██________________██_______██_______██____██__________
70 ██_██_██_██________________██________________██_██_██_██_██____██____██_______██_
60 ██_██_██_██_____________██_██_____________██_██_██_██_██_██____██____██_______██_
50 ██_██_██_██____██_______██_██_____________██_██_██_██_██_██____██____██____██_██_
40 ██_██_██_██____██_______██_██_____________██_██_██_██_██_██____██_██_██____██_██_
30 ██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Olli Maatta
Last three weeks average: 45 std.var: 17
Last six weeks average: 48 std.var: 16

90 _________________________________________________________________________________
80 ██_______________________________________________________________________________
70 ██_██___________________██_____________________________________██________________
60 ██_██_____________██____██________________██_____________██_██_██_____________██_
50 ██_██_██____██____██____██_______██_______██_____________██_██_██____██_______██_
40 ██_██_██____██____██____██____██_██_______██_██__________██_██_██____██_______██_
30 ██_██_██____██____██____██_██_██_██_██____██_██____██____██_██_██_██_██_██_██_██_
20 ██_██_██____██____██_██_██_██_██_██_██____██_██____██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Colin Miller
Last three weeks average: 40 std.var: 29
Last six weeks average: 50 std.var: 32

90 ______██_██___________________██_____________________________________██__________
80 ______██_██_____________██____██________________██___________________██__________
70 ______██_██_____________██____██_____________██_██_____________██____██_______██_
60 ______██_██_██__________██____██____██_______██_██_██_██_██____██____██_______██_
50 ______██_██_██__________██____██____██_______██_██_██_██_██____██____██_______██_
40 ______██_██_██____██____██_██_██____██_______██_██_██_██_██_██_██____██_______██_
30 ______██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██____██_______██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan McDonagh
Last three weeks average: 39 std.var: 20
Last six weeks average: 35 std.var: 21

90 _________██____██_______██____██__________██_____________________________________
80 _________██_██_██_______██____██__________██_██_██_██____________________________
70 _________██_██_██_______██_██_██__________██_██_██_██____________________________
60 ______██_██_██_██_______██_██_██__________██_██_██_██___________________██_______
50 ██____██_██_██_██_______██_██_██_██_██____██_██_██_██___________________██_______
40 ██____██_██_██_██_______██_██_██_██_██____██_██_██_██_____________██_██_██_______
30 ██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_____________██_██_██____██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nick Leddy
Last three weeks average: 25 std.var: 20
Last six weeks average: 34 std.var: 28

90 _________██_██____██_██_______________________________██_________________________
80 _________██_██____██_██_______________________________██__________██_____________
70 _________██_██____██_██_██____________________________██__________██_____________
60 ______██_██_██____██_██_██_______██____██_____________██__________██_____________
50 ______██_██_██_██_██_██_██_______██____██_____________██_██_______██_____________
40 ______██_██_██_██_██_██_██_██____██____██____██____██_██_██____██_██_______██____
30 ______██_██_██_██_██_██_██_██____██____██____██____██_██_██____██_██_______██____
20 ██____██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_______██____
10 ██____██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██____██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jake Muzzin
Last three weeks average: 23 std.var: 40
Last six weeks average: 42 std.var: 33

90 ______██_______██__________██________________██____██____________________________
80 ___██_██_______██__________██__________██____██_██_██____________________________
70 ██_██_██_______██_______██_██__________██____██_██_██___________________██_______
60 ██_██_██____██_██_______██_██__________██____██_██_██__________██_██____██_______
50 ██_██_██_██_██_██____██_██_██_██____██_██____██_██_██__________██_██_██_██_______
40 ██_██_██_██_██_██____██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_______
30 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_______
20 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nathan Beaulieu
Last three weeks average: 20 std.var: 32
Last six weeks average: 26 std.var: 26

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _____________________██________________________________________██_______██_______
40 _____________________██______________________██________________██_______██_______
30 ______██_______██____██______________________██_____________██_██____██_██_______
20 ██_██_██_______██____██_______██_██__________██__________██_██_██____██_██_______
10 ██_██_██_______██____██_██____██_██__________██_______██_██_██_██____██_██_______
0  ██_██_██_______██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ben Hutton
Last three weeks average: 5 std.var: 9
Last six weeks average: 5 std.var: 7

90 ____________________________________██___________________________________________
80 ██_____________██___________________██___________________________________________
70 ██_____________██___________________██___________________________________________
60 ██_____________██___________________██___________________________________________
50 ██_____________██___________________██___________________________________________
40 ██_____________██_______██__________██___________________________________________
30 ██_____________██_______██__________██_██________________________________________
20 ██_____________██_██_██_██_______██_██_██_██________________██___________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_____________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tony DeAngelo
Last three weeks average: 0 std.var: 0
Last six weeks average: 7 std.var: 14

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _____________________________________________██_____________██___________________
50 _____________________________________________██_____________██___________________
40 _____________________________________________██_____________██___________________
30 _____________________________________________██_██____██____██_██________________
20 ___██________________________________________██_██____██_██_██_██________________
10 ___██_██_____________________________________██_██_██_██_██_██_██_██_____________
0  ██_██_██_____________________________________██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


