Alexander Radulov
Last three weeks average: 92 std.var: 12
Last six weeks average: 84 std.var: 18

90 ██_██__________██____██________________██_________________________██____██____██_
80 ██_██_______██_██_██_██__________██____██___________________██____██____██____██_
70 ██_██_______██_██_██_██_______██_██____██________________██_██_██_██____██_██_██_
60 ██_██_______██_██_██_██_______██_██____██_██_______██____██_██_██_██____██_██_██_
50 ██_██_______██_██_██_██_██____██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
40 ██_██_______██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_______██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_______██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Evgenii Dadonov
Last three weeks average: 80 std.var: 15
Last six weeks average: 71 std.var: 30

90 ______██____██_______________________________________________________██_██_______
80 ___██_██____██__________██__________________________________██____██_██_██_██____
70 ___██_██____██_██_______██_______██_________________________██____██_██_██_██____
60 ___██_██_██_██_██_______██_______██__________██__________██_██____██_██_██_██_██_
50 ___██_██_██_██_██_██_██_██____██_██__________██__________██_██____██_██_██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_██_______██_██____██____██_██____██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_______██_██____██____██_██____██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██____██_██____██____██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mitchell Marner
Last three weeks average: 78 std.var: 13
Last six weeks average: 76 std.var: 20

90 ___██_____________██____██_______██_██____██___________________██_______██_______
80 ██_██____██_______██_██_██_______██_██____██___________________██____██_██_______
70 ██_██____██_██_██_██_██_██____██_██_██____██__________██_______██____██_██_██____
60 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
50 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Viktor Arvidsson
Last three weeks average: 71 std.var: 19
Last six weeks average: 71 std.var: 19

90 _________██_______________________________██______________________██_______██____
80 _________██_██____________________________██_██____██_____________██_______██____
70 ██_______██_██____________________________██_██____██_██__________██_██____██____
60 ██_______██_██_██______________________██_██_██____██_██_██_______██_██____██_██_
50 ██_██_██_██_██_██___________________██_██_██_██____██_██_██_______██_██_██_██_██_
40 ██_██_██_██_██_██___________________██_██_██_██____██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██___________________██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brendan Gallagher
Last three weeks average: 62 std.var: 35
Last six weeks average: 59 std.var: 30

90 ______________________________________________________██________________██_______
80 ______________________________________________________██_______██_______██_______
70 ___██_______██____██_____________██__________██_______██____██_██_______██_______
60 ___██_██____██____██_______██____██_______██_██_______██____██_██_______██_██____
50 ___██_██____██_██_██_______██____██_______██_██_______██____██_██_██____██_██____
40 ██_██_██_██_██_██_██____██_██____██_______██_██_______██____██_██_██____██_██____
30 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_______██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Patric Hornqvist
Last three weeks average: 57 std.var: 27
Last six weeks average: 55 std.var: 25

90 ___________________________██____________________________________________________
80 _________██_______██_______██____________________________________________________
70 _________██_______██_██____██_______██_██______________________██__________██_██_
60 _________██_______██_██____██_______██_██_██___________________██_██_______██_██_
50 _________██_______██_██____██_______██_██_██___________________██_██_______██_██_
40 _________██____██_██_██____██_______██_██_██___________________██_██_______██_██_
30 ██_______██____██_██_██____██_______██_██_██__________██____██_██_██_______██_██_
20 ██_______██_██_██_██_██_██_██_______██_██_██____██____██_██_██_██_██____██_██_██_
10 ██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sam Reinhart
Last three weeks average: 55 std.var: 25
Last six weeks average: 35 std.var: 27

90 _______________██_____________██____________________________██___________________
80 _______________██_______██_██_██_██___________________██____██___________________
70 _______________██_______██_██_██_██____██_____________██____██________________██_
60 _______________██____██_██_██_██_██_██_██____██_______██____██________________██_
50 ██_____________██____██_██_██_██_██_██_██_██_██_______██____██__________██____██_
40 ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██__________██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██__________██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tyler Toffoli
Last three weeks average: 52 std.var: 18
Last six weeks average: 42 std.var: 22

90 ______________________________________________________██_________________________
80 ██___________________________________________██_______██_________________________
70 ██___________________________________________██____██_██________________██_______
60 ██________________██_________________________██____██_██________________██_______
50 ██_____________██_██_________________________██____██_██_______██_______██_______
40 ██__________██_██_██_____________██_██_______██____██_██_______██_______██_██_██_
30 ██____██____██_██_██_██__________██_██_██____██____██_██_______██_██____██_██_██_
20 ██_██_██____██_██_██_██____██____██_██_██____██____██_██____██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██____██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Elias Lindholm
Last three weeks average: 28 std.var: 15
Last six weeks average: 46 std.var: 34

90 ____________██____██____██_██_______██_██____██__________██__________██__________
80 ██_██_______██____██____██_██_██____██_██____██____██____██__________██__________
70 ██_██____██_██____██____██_██_██____██_██_██_██_██_██____██____██____██__________
60 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██____██____██____██__________
50 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██____██____██__________
40 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Daniel Sprong
Last three weeks average: 25 std.var: 25
Last six weeks average: 32 std.var: 26

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 __________________________________________██_____________________________________
60 ██____________________________██__________██_________________________██__________
50 ██____________________________██_______██_██____██_██_____________██_██_______██_
40 ██____________________________██_______██_██____██_██_____________██_██_______██_
30 ██_██______________________██_██____██_██_██____██_██_____________██_██_______██_
20 ██_██____██________________██_██____██_██_██_██_██_██_____________██_██_______██_
10 ██_██____██________________██_██____██_██_██_██_██_██_______██____██_██____██_██_
0  ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Valeri Nichushkin
Last three weeks average: 21 std.var: 33
Last six weeks average: 20 std.var: 22

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ________________________________________________________________________██_______
50 _______________________________________██_______________________________██_______
40 ____________________________________██_██_______________________________██_______
30 _______________██_____________██____██_██_______________________________██_______
20 ___██_______██_██_██__________██____██_██______________________██____██_██_______
10 ___██_______██_██_██____██____██____██_██_██_____________██_██_██____██_██_______
0  ___██____██_██_██_██_██_██____██_██_██_██_██_██____██____██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Zach Senyshyn
Last three weeks average: 15 std.var: 27
Last six weeks average: 7 std.var: 19

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 ______________________________________________________________________________██_
30 ______________________________________________________________________________██_
20 ______________________________________________________________________________██_
10 ______________________________________________________________________________██_
0  ______________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ty Rattie
Last three weeks average: 12 std.var: 4
Last six weeks average: 10 std.var: 9

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ____________________________________██___________________________________________
60 ____________________________________██___________________________________________
50 _______________██___________________██___________________________________________
40 _______________██___________________██_____________██____________________________
30 ___██_██_______██___________________██_____________██____________________________
20 ██_██_██_______██________________██_██____██_______██__________██________________
10 ██_██_██_______██_██_██____██____██_██____██_______██_██_______██_______██____██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Eeli Tolvanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ________________________██_______________________________________________________
60 ________________________██_______________________________________________________
50 ________________________██_______________________________________________________
40 ________________________██_______________________________________________________
30 ________________________██_______________________________________________________
20 ________________________██_______________________________________________________
10 ________________________██_██____________________________________________________
0  ________________________██_██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Joshua Ho-Sang
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________██______________________________________________
20 ______________________________██_██______________________________________________
10 ______________________________██_██_██___________________________________________
0  ______________________________██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


