Phil Kessel
Last three weeks average: 68 std.var: 9
Last six weeks average: 68 std.var: 10

90 ______██_____________██_______________________________
80 ______██_______██____██_██_______██___________________
70 ______██_______██_██_██_██_______██_██____██____██____
60 ______██____██_██_██_██_██____██_██_██____██_██_██_██_
50 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_
40 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kyle Okposo
Last three weeks average: 65 std.var: 17
Last six weeks average: 60 std.var: 20

90 ██____________________________________________________
80 ██____██_____________██____██______________________██_
70 ██____██_____________██____██_______██_____________██_
60 ██____██_______██____██____██_______██____██_██____██_
50 ██____██_______██____██____██_______██____██_██____██_
40 ██____██____██_██____██_██_██_______██____██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_______██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Cam Atkinson
Last three weeks average: 50 std.var: 14
Last six weeks average: 58 std.var: 15

90 _________██_██_██_______██_██_________________________
80 _________██_██_██_______██_██_██__________██__________
70 ██_______██_██_██_██____██_██_██__________██__________
60 ██_______██_██_██_██_██_██_██_██_______██_██_██_______
50 ██_______██_██_██_██_██_██_██_██____██_██_██_██_______
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Corey Perry
Last three weeks average: 49 std.var: 27
Last six weeks average: 52 std.var: 23

90 ___██____██_____________██____________________________
80 ___██____██_______██____██_________________________██_
70 ___██____██_______██____██_____________██__________██_
60 ___██____██_______██____██_____________██_██_______██_
50 ___██____██____██_██_██_██____██_______██_██_______██_
40 ___██____██____██_██_██_██____██_______██_██_______██_
30 ██_██_██_██____██_██_██_██____██_______██_██_██_██_██_
20 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

James Neal
Last three weeks average: 46 std.var: 30
Last six weeks average: 36 std.var: 29

90 ____________██____██__________________________________
80 _________██_██____██__________________________________
70 _________██_██_██_██__________██_____________██_______
60 _________██_██_██_██__________██__________██_██_______
50 _________██_██_██_██__________██__________██_██_______
40 ██____██_██_██_██_██_______██_██__________██_██____██_
30 ██____██_██_██_██_██_______██_██__________██_██____██_
20 ██____██_██_██_██_██____██_██_██__________██_██____██_
10 ██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Chris Stewart
Last three weeks average: 18 std.var: 11
Last six weeks average: 26 std.var: 22

90 ______________________________________________________
80 ██____________________________________________________
70 ██____██______________________________________________
60 ██____██_______________________________██_____________
50 ██____██___________________██____██____██_____________
40 ██____██___________________██____██____██_____________
30 ██____██_____________██____██____██____██_██____██____
20 ██_██_██_______██____██_██_██____██____██_██____██____
10 ██_██_██____██_██____██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tomas Jurco
Last three weeks average: 2 std.var: 2
Last six weeks average: 2 std.var: 3

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 _____________________██_____________██________________
0  _____________________██_██_██____██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Milan Michalek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ██____________________________________________________
40 ██_██_________________________________________________
30 ██_██_________________________________________________
20 ██_██_________________________________________________
10 ██_██_________________________________________________
0  ██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 3 std.var: 9

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 _________██_______██__________________________________
50 _________██_______██__________________________________
40 _________██_______██__________________________________
30 _________██_██____██__________________________________
20 ______██_██_██____██________________██________________
10 ______██_██_██_██_██________________██________________
0  ______██_██_██_██_██________________██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 14 std.var: 23

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 __________________________________________██__________
40 __________________________________________██__________
30 ____________________________________██____██__________
20 ____________________________________██____██__________
10 ____________________________________██____██__________
0  ___██__________██_██________________██____██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anthony Duclair
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 18

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 _________________________________██___________________
40 _________________________________██_██________________
30 _________██_██___________________██_██________________
20 ______██_██_██____██_██____██____██_██________________
10 ______██_██_██____██_██____██____██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Joonas Donskoi
Last three weeks average: 0 std.var: 0
Last six weeks average: 16 std.var: 24

90 ______________________________________________________
80 ______██______________________________________________
70 ______██______________________██______________________
60 ______██______________________██______________________
50 ______██___________________██_██____██________________
40 ______██_██________________██_██____██________________
30 ██____██_██________________██_██____██____██__________
20 ██____██_██_██_██____██____██_██____██____██__________
10 ██____██_██_██_██____██____██_██_██_██____██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


