Alexander Radulov
Last three weeks average: 80 std.var: 9
Last six weeks average: 74 std.var: 24

90 _______________██___________________██____██_______
80 _______________██___________________██____██_______
70 ______██____██_██____██__________██_██____██_██_██_
60 ______██_██_██_██____██__________██_██____██_██_██_
50 ______██_██_██_██_██_██_██_______██_██____██_██_██_
40 ______██_██_██_██_██_██_██_______██_██____██_██_██_
30 ______██_██_██_██_██_██_██_______██_██____██_██_██_
20 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jason Pominville
Last three weeks average: 78 std.var: 19
Last six weeks average: 63 std.var: 24

90 __________________________________________██_______
80 __________________________________________██_██____
70 __________________________________________██_██____
60 ______██_____________██_____________██_██_██_██____
50 ______██_██__________██____██_______██_██_██_██_██_
40 ___██_██_██__________██____██_______██_██_██_██_██_
30 ___██_██_██_██_______██____██_██____██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Tomas Tatar
Last three weeks average: 66 std.var: 12
Last six weeks average: 56 std.var: 22

90 ___________________________________________________
80 _________██______________________██________________
70 _________██__________██____██____██_______██_______
60 _________██__________██____██____██_______██____██_
50 _________██__________██____██____██_______██_██_██_
40 _________██__________██____██____██_______██_██_██_
30 _________██_██_______██____██____██_██_██_██_██_██_
20 ██_██____██_██_██____██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mark Stone
Last three weeks average: 62 std.var: 32
Last six weeks average: 66 std.var: 24

90 __________________██_██____██_______██_____________
80 ___██_____________██_██____██_______██__________██_
70 ___██__________██_██_██____██____██_██____██____██_
60 ██_██__________██_██_██____██____██_██____██____██_
50 ██_██__________██_██_██____██____██_██_██_██____██_
40 ██_██_██_______██_██_██____██____██_██_██_██____██_
30 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mats Zuccarello
Last three weeks average: 60 std.var: 32
Last six weeks average: 66 std.var: 27

90 ______________________________██_██_______██_______
80 ██_____________██_____________██_██_______██_______
70 ██____██_______██_____________██_██____██_██_______
60 ██____██_██____██_____________██_██____██_██_______
50 ██____██_██____██_______██_██_██_██____██_██_______
40 ██____██_██____██_______██_██_██_██_██_██_██____██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Patrick Sharp
Last three weeks average: 59 std.var: 23
Last six weeks average: 48 std.var: 35

90 ____________________________________██_____________
80 ____________________________________██_____________
70 ____________________________________██_______██____
60 ____________________________________██____██_██____
50 ____________________________________██____██_██____
40 ██__________________________________██____██_██____
30 ██________________██________________██____██_██_██_
20 ██________________██_██_____________██____██_██_██_
10 ██_██_____________██_██_____________██_██_██_██_██_
0  ██_██__________██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Sebastian Aho
Last three weeks average: 57 std.var: 46
Last six weeks average: 52 std.var: 35

90 ________________________________________________██_
80 ___██_______██__________________________________██_
70 ██_██_______██____________________________██____██_
60 ██_██_______██_____________██_██_██_██____██____██_
50 ██_██_______██__________██_██_██_██_██____██____██_
40 ██_██_______██__________██_██_██_██_██____██____██_
30 ██_██_______██__________██_██_██_██_██____██____██_
20 ██_██_______██_██_______██_██_██_██_██____██____██_
10 ██_██_______██_██_██____██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jonathan Drouin
Last three weeks average: 37 std.var: 16
Last six weeks average: 51 std.var: 23

90 ██______________________██____██___________________
80 ██______________________██____██____██_____________
70 ██___________________██_██____██____██_██__________
60 ██_____________██____██_██____██____██_██__________
50 ██_____________██____██_██_██_██____██_██____██____
40 ██_____________██____██_██_██_██_██_██_██____██____
30 ██_██_██_______██____██_██_██_██_██_██_██____██_██_
20 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Sam Reinhart
Last three weeks average: 37 std.var: 17
Last six weeks average: 56 std.var: 23

90 ___________________________________________________
80 ______________________________██___________________
70 ██___________________██_______██_██_██_██__________
60 ██_____________██____██_______██_██_██_██__________
50 ██_______██____██____██_______██_██_██_██____██____
40 ██____██_██____██_██_██_______██_██_██_██____██____
30 ██____██_██____██_██_██_______██_██_██_██____██____
20 ██____██_██____██_██_██____██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Troy Brouwer
Last three weeks average: 35 std.var: 21
Last six weeks average: 18 std.var: 22

90 _____________________██____________________________
80 _____________________██____██______________________
70 ██_██________________██____██______________________
60 ██_██________________██____██______________________
50 ██_██________________██____██___________________██_
40 ██_██_██_____________██____██___________________██_
30 ██_██_██_██_██_██_██_██____██_██_____________██_██_
20 ██_██_██_██_██_██_██_██____██_██_____________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██__________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Craig Smith
Last three weeks average: 34 std.var: 42
Last six weeks average: 27 std.var: 28

90 ___________________________________________________
80 _________██__________________________________██____
70 _________██__________________________________██____
60 _________██__________________________________██____
50 ______██_██__________██______________________██____
40 ██____██_██____██____██_______██_____________██____
30 ██____██_██____██_██_██_______██_██__________██____
20 ██____██_██____██_██_██____██_██_██_██_______██____
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ryan Strome
Last three weeks average: 32 std.var: 48
Last six weeks average: 40 std.var: 36

90 ___________________________________________________
80 ___██__________██_____________██_██_____________██_
70 ___██__________██_____________██_██_____________██_
60 ___██__________██_____________██_██_____________██_
50 ___██__________██_____________██_██_____________██_
40 ___██__________██__________██_██_██_____________██_
30 ___██_██_______██__________██_██_██_██__________██_
20 ██_██_██_██_██_██__________██_██_██_██_██_______██_
10 ██_██_██_██_██_██__________██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jaromir Jagr
Last three weeks average: 26 std.var: 25
Last six weeks average: 39 std.var: 22

90 ___________________________________________________
80 ______________________________██___________________
70 _______________██_______██____██___________________
60 _______________██_______██____██_______██__________
50 ___██__________██_______██____██_______██_██_______
40 ___██_██____██_██_██____██_██_██_██_██_██_██_______
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Tyler Toffoli
Last three weeks average: 0 std.var: 1
Last six weeks average: 0 std.var: 0

90 ___________________________██______________________
80 _______________██__________██______________________
70 ______██_______██__________██______________________
60 ___██_██_______██__________██______________________
50 ██_██_██____██_██__________██______________________
40 ██_██_██____██_██_██____██_██______________________
30 ██_██_██____██_██_██____██_██______________________
20 ██_██_██____██_██_██_██_██_██______________________
10 ██_██_██_██_██_██_██_██_██_██______________________
0  ██_██_██_██_██_██_██_██_██_██_██________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ___________________________________________________
20 ___██______________________________________________
10 ___██_██___________________________________________
0  ██_██_██___________________██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brendan Gallagher
Last three weeks average: 0 std.var: 0
Last six weeks average: 7 std.var: 11

90 ___________________________________________________
80 ██______________________██_________________________
70 ██_██____██_____________██_________________________
60 ██_██____██_______██____██_________________________
50 ██_██____██_______██____██_________________________
40 ██_██____██_______██____██_________________________
30 ██_██____██____██_██_██_██_________________________
20 ██_██_██_██_██_██_██_██_██____██_██_██_____________
10 ██_██_██_██_██_██_██_██_██____██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


