John Carlson
Last three weeks average: 84 std.var: 14
Last six weeks average: 80 std.var: 20

90 ____________██____██__________██____██_██_____________██_______██_______██_______
80 ██_██_______██_██_██____██____██____██_██_____________██_██_██_██____██_██____██_
70 ██_██____██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
60 ██_██____██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
50 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

P.K. Subban
Last three weeks average: 77 std.var: 26
Last six weeks average: 63 std.var: 23

90 ___██_________________________██_██_██____██____██__________██__________██_██____
80 ___██____██_______██_██_______██_██_██_██_██____██_██_______██__________██_██____
70 ██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██____██__________██_██____
60 ██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_______██_██____
50 ██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_______██_██____
40 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kris Letang
Last three weeks average: 69 std.var: 27
Last six weeks average: 73 std.var: 20

90 ___██__________██_______██_██______________________██____██__________██_______██_
80 ___██_______██_██____██_██_██______________________██____██__________██____██_██_
70 ___██_██____██_██_██_██_██_██____██____██__________██____██_██_██____██____██_██_
60 ___██_██_██_██_██_██_██_██_██____██____██_██_______██____██_██_██_██_██____██_██_
50 ___██_██_██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██____██_██_
40 ___██_██_██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██____██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Erik Karlsson
Last three weeks average: 60 std.var: 52
Last six weeks average: 73 std.var: 37

90 ______██_██_██_██________________██____██__________██____██____██____██____██____
80 ______██_██_██_██________________██____██__________██_██_██____██____██_██_██____
70 ______██_██_██_██_____________██_██_██_██__________██_██_██____██_██_██_██_██____
60 ______██_██_██_██_____________██_██_██_██__________██_██_██____██_██_██_██_██____
50 ______██_██_██_██__________██_██_██_██_██____██____██_██_██_██_██_██_██_██_██____
40 ______██_██_██_██__________██_██_██_██_██____██____██_██_██_██_██_██_██_██_██____
30 ______██_██_██_██__________██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
20 ______██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ______██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Hampus Lindholm
Last three weeks average: 59 std.var: 37
Last six weeks average: 46 std.var: 30

90 _________________________________██______________________________________________
80 _________________________________██____██___________________██__________██_______
70 _________██_____________██_______██____██___________________██__________██____██_
60 _________██_██_██____██_██_______██____██________________██_██__________██____██_
50 _________██_██_██____██_██_______██____██_██_██_______██_██_██_______██_██____██_
40 _________██_██_██____██_██_______██____██_██_██_██____██_██_██_______██_██____██_
30 _________██_██_██_██_██_██_______██____██_██_██_██____██_██_██____██_██_██____██_
20 _________██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██____██_██_██____██_
10 _________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Derrick Pouliot
Last three weeks average: 53 std.var: 31
Last six weeks average: 49 std.var: 27

90 _________________________________________________________________________________
80 ___██________________________________________________________________██_██_______
70 ___██________________________________________________________________██_██_______
60 ___██______________________██____________________________██__________██_██_██____
50 ___██_____________██_██____██____██______________________██_██_______██_██_██____
40 ___██_██__________██_██____██____██___________________██_██_██_______██_██_██____
30 ___██_██__________██_██____██____██___________________██_██_██_██____██_██_██____
20 ___██_██_██_______██_██____██____██____██_____________██_██_██_██_██_██_██_██____
10 ___██_██_██____██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Oliver Ekman-Larsson
Last three weeks average: 51 std.var: 33
Last six weeks average: 63 std.var: 25

90 _____________________██__________________________________██______________________
80 __________________██_██__________________________________██________________██____
70 ___██__________██_██_██______________________██_______██_██____██_██_██____██____
60 ___██_______██_██_██_██______________________██_______██_██____██_██_██____██____
50 ██_██_██____██_██_██_██______________________██_______██_██_██_██_██_██____██____
40 ██_██_██_██_██_██_██_██__________██_______██_██_██____██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██____██____██_______██_██_██____██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jaccob Slavin
Last three weeks average: 46 std.var: 42
Last six weeks average: 58 std.var: 32

90 _____________________________________________________________________██_██_______
80 _________________________________________________________██__________██_██_______
70 ______██_______██_____________██______________________██_██__________██_██_______
60 ______██_______██_____________██_██____██____██_______██_██_______██_██_██_______
50 ______██_______██_██__________██_██_██_██_██_██_______██_██____██_██_██_██_______
40 ______██_██____██_██__________██_██_██_██_██_██_______██_██____██_██_██_██_██____
30 ██____██_██____██_██__________██_██_██_██_██_██_______██_██____██_██_██_██_██____
20 ██____██_██____██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mattias Ekholm
Last three weeks average: 43 std.var: 25
Last six weeks average: 47 std.var: 23

90 __________________██_██____██_██________________██_______________________________
80 _________██____██_██_██____██_██________________██_______________________________
70 _________██____██_██_██____██_██________________██_██__________██________________
60 ___██_██_██_██_██_██_██_██_██_██________________██_██__________██________________
50 ___██_██_██_██_██_██_██_██_██_██________________██_██__________██_██____██_██____
40 ___██_██_██_██_██_██_██_██_██_██________________██_██_______██_██_██____██_██____
30 ___██_██_██_██_██_██_██_██_██_██_██_____________██_██____██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Trevor Daley
Last three weeks average: 36 std.var: 11
Last six weeks average: 31 std.var: 11

90 ______________________________██_________________________________________________
80 ______________________________██_________________________________________________
70 ______________________________██___________________██____________________________
60 ______________________________██____██_______██____██_______██___________________
50 ___________________________██_██_██_██_______██____██_______██___________________
40 ___________________________██_██_██_██_______██____██_______██_____________██____
30 ___██_██___________________██_██_██_██____██_██____██_______██_██_______██_██____
20 ██_██_██_██_______██____██_██_██_██_██____██_██____██_██____██_██_██____██_██_██_
10 ██_██_██_██_██____██____██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Dougie Hamilton
Last three weeks average: 35 std.var: 27
Last six weeks average: 44 std.var: 24

90 __________________________________________██_____________██_██___________________
80 __________________██______________________██_______██_██_██_██___________________
70 ___██_____________██____██________________██_______██_██_██_██____██_____________
60 ___██__________██_██____██_______██_______██_______██_██_██_██____██_██____██____
50 ___██__________██_██____██____██_██____██_██_______██_██_██_██____██_██____██____
40 ___██_██_______██_██_██_██____██_██____██_██_______██_██_██_██____██_██____██____
30 ██_██_██_██____██_██_██_██____██_██____██_██____██_██_██_██_██____██_██____██_██_
20 ██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Esa Lindell
Last three weeks average: 34 std.var: 13
Last six weeks average: 34 std.var: 12

90 _____________________________________________██__________________________________
80 _______________██____________________________██_██_______________________________
70 _______________██____██_______██____██_______██_██_______________________________
60 ___██__________██____██_______██____██_______██_██_██____________________________
50 ___██____██____██____██_______██____██_______██_██_██__________██________________
40 ___██____██____██____██_██_██_██____██_______██_██_██__________██_______██____██_
30 ___██____██____██_██_██_██_██_██____██_______██_██_██__________██____██_██____██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_______██_██_██_██____██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sami Vatanen
Last three weeks average: 17 std.var: 18
Last six weeks average: 45 std.var: 33

90 _______________██________________________________________██______________________
80 _______________██___________________██_██____██__________██_______██_____________
70 _______________██___________________██_██____██__________██_██____██_██__________
60 _______________██_██________________██_██____██__________██_██_██_██_██__________
50 _______________██_██________________██_██____██__________██_██_██_██_██__________
40 _______________██_██________________██_██____██_______██_██_██_██_██_██__________
30 _______________██_██_______██_██____██_██____██____██_██_██_██_██_██_██____██____
20 _________██____██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██____██____
10 _________██____██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██____██____
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mike Green
Last three weeks average: 4 std.var: 8
Last six weeks average: 26 std.var: 31

90 ██_██____________________________________________________________________________
80 ██_██_____________██_____________██_______________________________██_____________
70 ██_██_____________██_____________██____██_________________________██_____________
60 ██_██_██____██____██_____________██____██_________________________██_____________
50 ██_██_██____██____██_____________██____██_____________██_██_______██_____________
40 ██_██_██____██____██____██_______██____██____██_______██_██_______██_██__________
30 ██_██_██____██_██_██____██_______██____██_██_██_______██_██_______██_██__________
20 ██_██_██____██_██_██____██_______██_██_██_██_██_______██_██____██_██_██__________
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jared Spurgeon
Last three weeks average: 0 std.var: 0
Last six weeks average: 22 std.var: 35

90 ___██____██_______██___________________██_____________██_________________________
80 ___██_██_██_______██___________________██_____________██__________██_____________
70 ___██_██_██_______██________________██_██__________██_██__________██_____________
60 ██_██_██_██_██____██________________██_██____██____██_██____██____██_____________
50 ██_██_██_██_██____██________________██_██_██_██____██_██____██____██_____________
40 ██_██_██_██_██____██__________██____██_██_██_██____██_██_██_██_██_██_____________
30 ██_██_██_██_██____██_██_______██_██_██_██_██_██____██_██_██_██_██_██_____________
20 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_____________
10 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brendan Smith
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________██___________________██_____________________________________
80 _____________________██___________________██_____________________________________
70 ______██_____________██___________________██_____________________________________
60 ______██_____________██___________________██_____________________________________
50 ___██_██_____________██____██_____________██_██__________________________________
40 ___██_██__________██_██_██_██____██_██____██_██_██_______________________________
30 ___██_██__________██_██_██_██____██_██____██_██_██_██____________________________
20 ___██_██__________██_██_██_██____██_██____██_██_██_██____________________________
10 ██_██_██____██____██_██_██_██____██_██____██_██_██_██____________________________
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Calvin de Haan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 ______██_________________________________________________________________________
70 ___██_██________________██____██_________________________________________________
60 ___██_██____██__________██____██_________________________________________________
50 ___██_██____██__________██_██_██_________________________________________________
40 ___██_██_██_██_██_______██_██_██_________________________________________________
30 ___██_██_██_██_██_______██_██_██_________________________________________________
20 ___██_██_██_██_██_██_██_██_██_██_________________________________________________
10 ██_██_██_██_██_██_██_██_██_██_██_________________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


