Brad Marchand
Last three weeks average: 83 std.var: 22
Last six weeks average: 73 std.var: 20

90 ██__________________________________██_██____
80 ██_██____██_________________________██_██____
70 ██_██____██__________██_██_██_______██_██____
60 ██_██____██_______██_██_██_██_██____██_██____
50 ██_██_██_██_██____██_██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

J.T. Miller
Last three weeks average: 81 std.var: 17
Last six weeks average: 59 std.var: 36

90 ______██_______________________________██____
80 ______██_██____██________________██_██_██____
70 ██_██_██_██____██_______██_______██_██_██____
60 ██_██_██_██_██_██_______██_______██_██_██_██_
50 ██_██_██_██_██_██_██____██_______██_██_██_██_
40 ██_██_██_██_██_██_██____██_______██_██_██_██_
30 ██_██_██_██_██_██_██____██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

James van Riemsdyk
Last three weeks average: 80 std.var: 23
Last six weeks average: 64 std.var: 29

90 _______________██___________________██_______
80 _________██____██___________________██_██____
70 _________██____██_____________██____██_██____
60 ___██_██_██____██____██_______██____██_██____
50 ___██_██_██____██____██_______██____██_██_██_
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nikolaj Ehlers
Last three weeks average: 76 std.var: 28
Last six weeks average: 73 std.var: 25

90 _________██___________________██____██____██_
80 _________██___________________██____██____██_
70 _________██_██_██__________██_██____██____██_
60 ______██_██_██_██__________██_██____██____██_
50 ______██_██_██_██____██____██_██____██____██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nino Niederreiter
Last three weeks average: 71 std.var: 28
Last six weeks average: 62 std.var: 28

90 __________________________________________██_
80 ___________________________██__________██_██_
70 ___██_____________██_______██__________██_██_
60 ___██_______██____██____██_██_██_______██_██_
50 ___██_██____██_██_██_██_██_██_██_______██_██_
40 ___██_██____██_██_██_██_██_██_██_______██_██_
30 ___██_██____██_██_██_██_██_██_██____██_██_██_
20 ___██_██____██_██_██_██_██_██_██____██_██_██_
10 ___██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Max Pacioretty
Last three weeks average: 68 std.var: 16
Last six weeks average: 67 std.var: 12

90 _____________________██_██___________________
80 ___██_______██_______██_██__________██_______
70 ___██_______██_______██_██____██_██_██_██____
60 ___██_██____██_______██_██____██_██_██_██____
50 ██_██_██____██____██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Anthony Mantha
Last three weeks average: 53 std.var: 33
Last six weeks average: 65 std.var: 27

90 _________________________________██__________
80 _________________________________██__________
70 ______________________________██_██_██_██____
60 ___________________________██_██_██_██_██____
50 ___________________________██_██_██_██_██____
40 ___________________________██_██_██_██_██____
30 ___________________________██_██_██_██_██____
20 ___________________________██_██_██_██_██____
10 ___________________________██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Tobias Rieder
Last three weeks average: 42 std.var: 32
Last six weeks average: 43 std.var: 26

90 _____________________________________________
80 _______________██____________________________
70 _______________██_________________________██_
60 ______██_______██__________██_____________██_
50 ______██_██____██____██____██____██_______██_
40 ___██_██_██____██____██____██____██_██____██_
30 ___██_██_██_██_██_██_██____██____██_██____██_
20 ___██_██_██_██_██_██_██____██____██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Alex Killorn
Last three weeks average: 42 std.var: 32
Last six weeks average: 52 std.var: 31

90 ██___________________________________________
80 ██_________________________██_██____██_______
70 ██_____________██__________██_██____██_______
60 ██____██_______██__________██_██____██_______
50 ██_██_██_______██__________██_██____██_______
40 ██_██_██_██____██__________██_██____██_______
30 ██_██_██_██____██_______██_██_██____██_______
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Zemgus Girgensons
Last three weeks average: 37 std.var: 14
Last six weeks average: 26 std.var: 16

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 ____________________________________██_______
40 ______██____________________________██_______
30 ___██_██____________________________██____██_
20 ___██_██_██__________██_______██____██_██_██_
10 ___██_██_██_______██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Matt Nieto
Last three weeks average: 36 std.var: 9
Last six weeks average: 20 std.var: 18

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 __________________██_________________________
40 __________________██___________________██____
30 _______________██_██___________________██_██_
20 _________██____██_██________________██_██_██_
10 ___██____██____██_██_______██_______██_██_██_
0  ██_██____██____██_██____██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Johnny Gaudreau
Last three weeks average: 30 std.var: 14
Last six weeks average: 39 std.var: 29

90 _____________________██_██___________________
80 ______██____██_██____██_██___________________
70 ______██____██_██____██_██_██____██__________
60 ______██____██_██____██_██_██____██__________
50 ______██____██_██____██_██_██____██__________
40 ___██_██____██_██____██_██_██____██_██_______
30 ██_██_██____██_██____██_██_██____██_██_______
20 ██_██_██_██_██_██____██_██_██____██_██____██_
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Hudson Fasching
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 _____________________________________________
20 _____________________________________________
10 ______██_____________________________________
0  ██____██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 ██____██_____________________________________
20 ██____██_██_██_______________________________
10 ██____██_██_██_______________________________
0  ██_██_██_██_██____██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


