Phil Kessel
Last three weeks average: 69 std.var: 13
Last six weeks average: 61 std.var: 29

90 ______██_____________██______________________
80 ______██_______██____██_██_______██__________
70 ______██_______██_██_██_██_______██_██____██_
60 ______██____██_██_██_██_██____██_██_██____██_
50 ██____██____██_██_██_██_██____██_██_██_██_██_
40 ██____██____██_██_██_██_██____██_██_██_██_██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Cam Atkinson
Last three weeks average: 67 std.var: 14
Last six weeks average: 70 std.var: 18

90 _________██_██_██_______██_██________________
80 _________██_██_██_______██_██_██__________██_
70 ██_______██_██_██_██____██_██_██__________██_
60 ██_______██_██_██_██_██_██_██_██_______██_██_
50 ██_______██_██_██_██_██_██_██_██____██_██_██_
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Kyle Okposo
Last three weeks average: 56 std.var: 26
Last six weeks average: 50 std.var: 28

90 ██___________________________________________
80 ██____██_____________██____██________________
70 ██____██_____________██____██_______██_______
60 ██____██_______██____██____██_______██____██_
50 ██____██_______██____██____██_______██____██_
40 ██____██____██_██____██_██_██_______██____██_
30 ██_██_██____██_██_██_██_██_██_______██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Corey Perry
Last three weeks average: 54 std.var: 24
Last six weeks average: 43 std.var: 23

90 ___██____██_____________██___________________
80 ___██____██_______██____██___________________
70 ___██____██_______██____██_____________██____
60 ___██____██_______██____██_____________██_██_
50 ___██____██____██_██_██_██____██_______██_██_
40 ___██____██____██_██_██_██____██_______██_██_
30 ██_██_██_██____██_██_██_██____██_______██_██_
20 ██_██_██_██____██_██_██_██____██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Chris Stewart
Last three weeks average: 34 std.var: 30
Last six weeks average: 37 std.var: 23

90 _____________________________________________
80 ██___________________________________________
70 ██____██_____________________________________
60 ██____██_______________________________██____
50 ██____██___________________██____██____██____
40 ██____██___________________██____██____██____
30 ██____██_____________██____██____██____██_██_
20 ██_██_██_______██____██_██_██____██____██_██_
10 ██_██_██____██_██____██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Joonas Donskoi
Last three weeks average: 33 std.var: 26
Last six weeks average: 40 std.var: 27

90 _____________________________________________
80 ______██_____________________________________
70 ______██______________________██_____________
60 ______██______________________██_____________
50 ______██___________________██_██____██_______
40 ______██_██________________██_██____██_______
30 ██____██_██________________██_██____██____██_
20 ██____██_██_██_██____██____██_██____██____██_
10 ██____██_██_██_██____██____██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ty Rattie
Last three weeks average: 28 std.var: 27
Last six weeks average: 14 std.var: 23

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 __________________________________________██_
40 __________________________________________██_
30 ____________________________________██____██_
20 ____________________________________██____██_
10 ____________________________________██____██_
0  ___██__________██_██________________██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

James Neal
Last three weeks average: 26 std.var: 30
Last six weeks average: 35 std.var: 27

90 ____________██____██_________________________
80 _________██_██____██_________________________
70 _________██_██_██_██__________██_____________
60 _________██_██_██_██__________██__________██_
50 _________██_██_██_██__________██__________██_
40 ██____██_██_██_██_██_______██_██__________██_
30 ██____██_██_██_██_██_______██_██__________██_
20 ██____██_██_██_██_██____██_██_██__________██_
10 ██____██_██_██_██_██____██_██_██_██_██____██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Anthony Duclair
Last three weeks average: 19 std.var: 24
Last six weeks average: 23 std.var: 22

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _________________________________██__________
40 _________________________________██_██_______
30 _________██_██___________________██_██_______
20 ______██_██_██____██_██____██____██_██_______
10 ______██_██_██____██_██____██____██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Andrew Ladd
Last three weeks average: 16 std.var: 19
Last six weeks average: 38 std.var: 30

90 _____________________________________________
80 _________________________________██__________
70 _________________________________██__________
60 _____________________██_______██_██__________
50 ____________██_______██_______██_██__________
40 ______██____██_______██_██____██_██__________
30 ______██____██_██____██_██_██_██_██_██_______
20 ___██_██_██_██_██____██_██_██_██_██_██_______
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ryan Callahan
Last three weeks average: 7 std.var: 13
Last six weeks average: 3 std.var: 9

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _________██_______██_________________________
50 _________██_______██_________________________
40 _________██_______██_________________________
30 _________██_██____██_________________________
20 ______██_██_██____██________________██_______
10 ______██_██_██_██_██________________██_______
0  ______██_██_██_██_██________________██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Tomas Jurco
Last three weeks average: 3 std.var: 5
Last six weeks average: 2 std.var: 4

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 _____________________________________________
20 _____________________________________________
10 _____________________██_____________██_______
0  _____________________██_██_██____██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Max Domi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██____██_______________________________
80 ______██____██_______________________________
70 ██____██____██__________██___________________
60 ██____██____██_██_______██___________________
50 ██____██____██_██_______██___________________
40 ██____██_██_██_██_______██___________________
30 ██_██_██_██_██_██_██_██_██___________________
20 ██_██_██_██_██_██_██_██_██___________________
10 ██_██_██_██_██_██_██_██_██___________________
0  ██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Milan Michalek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 ██___________________________________________
40 ██_██________________________________________
30 ██_██________________________________________
20 ██_██________________________________________
10 ██_██________________________________________
0  ██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


