Corey Perry
Last three weeks average: 80 std.var: 6
Last six weeks average: 60 std.var: 32

90 ___██____██_____________██____________________________________________________
80 ___██____██_______██____██_________________________██____██____██____██____██_
70 ██_██____██_______██____██_____________██__________██____██____██____██_██_██_
60 ██_██____██_______██____██_____________██_██_______██____██____██____██_██_██_
50 ██_██____██____██_██_██_██____██_______██_██_______██____██____██____██_██_██_
40 ██_██____██____██_██_██_██____██_______██_██_______██____██____██____██_██_██_
30 ██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_██____██____██_██_██_
20 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Perron
Last three weeks average: 68 std.var: 25
Last six weeks average: 59 std.var: 21

90 ___██__________██_██____________________________________________________██____
80 ___██_______██_██_██__________██_______██____██____██___________________██____
70 ___██_______██_██_██__________██_______██____██____██___________________██____
60 ___██_______██_██_██__________██_______██____██____██____██____██_______██_██_
50 ___██_______██_██_██__________██_______██____██____██____██____██_______██_██_
40 ___██_______██_██_██_______██_██_______██_██_██____██____██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_______██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Steen
Last three weeks average: 58 std.var: 26
Last six weeks average: 52 std.var: 31

90 _____________________██_____________██____██__________________________________
80 ___██____██__________██_____________██____██____██_____________██____██_______
70 ___██____██__________██__________██_██____██____██_____________██____██_______
60 ___██____██__________██__________██_██____██____██_██__________██____██_______
50 ___██____██__________██_██_██____██_██_██_██____██_██_██_______██____██_______
40 ___██____██__________██_██_██____██_██_██_██____██_██_██_______██_██_██_██____
30 ___██____██__________██_██_██____██_██_██_██____██_██_██_______██_██_██_██_██_
20 ___██____██__________██_██_██____██_██_██_██____██_██_██_██____██_██_██_██_██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Phil Kessel
Last three weeks average: 53 std.var: 16
Last six weeks average: 52 std.var: 14

90 ______██_____________██_______________________________________________________
80 ______██_______██____██_██_______██___________________________________________
70 ______██_______██_██_██_██_______██_██____██____██____________________________
60 ______██____██_██_██_██_██____██_██_██____██_██_██_██_______██_____________██_
50 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____██____██_██_
40 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____██____██_██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

James Neal
Last three weeks average: 39 std.var: 29
Last six weeks average: 40 std.var: 31

90 ____________██____██__________________________________██______________________
80 ██_______██_██____██__________________________________██_______██_____________
70 ██_______██_██_██_██__________██_____________██_______██_██____██_____________
60 ██_______██_██_██_██__________██__________██_██_______██_██____██____██_______
50 ██_______██_██_██_██__________██__________██_██_______██_██____██____██____██_
40 ██____██_██_██_██_██_______██_██__________██_██____██_██_██____██____██____██_
30 ██____██_██_██_██_██_______██_██__________██_██____██_██_██____██____██____██_
20 ██____██_██_██_██_██____██_██_██__________██_██____██_██_██____██_██_██____██_
10 ██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anthony Duclair
Last three weeks average: 39 std.var: 17
Last six weeks average: 32 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 _________________________________██__________________________________██_______
40 _________________________________██_██______________________██_______██_______
30 ██_______██_██___________________██_██______________________██_______██_██____
20 ██____██_██_██____██_██____██____██_██______________________██____██_██_██_██_
10 ██____██_██_██____██_██____██____██_██______________________██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brock Boeser
Last three weeks average: 33 std.var: 35
Last six weeks average: 16 std.var: 29

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ___________________________________________________________________________██_
60 ___________________________________________________________________________██_
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ________________________________________________________________________██_██_
20 ________________________________________________________________________██_██_
10 ________________________________________________________________________██_██_
0  _____________________________________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cam Atkinson
Last three weeks average: 30 std.var: 7
Last six weeks average: 44 std.var: 21

90 _________██_██_██_______██_██_________________________________________________
80 _________██_██_██_______██_██_██__________██_____________██____██_____________
70 _________██_██_██_██____██_██_██__________██_____________██____██_____________
60 _________██_██_██_██_██_██_██_██_______██_██_██__________██____██_____________
50 _________██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_██_____________
40 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Okposo
Last three weeks average: 27 std.var: 47
Last six weeks average: 30 std.var: 47

90 ____________________________________________________________██________________
80 ______██_____________██____██______________________██_______██_______██_______
70 ______██_____________██____██_______██_____________██_______██_______██_______
60 ______██_______██____██____██_______██____██_██____██_______██_______██_______
50 ______██_______██____██____██_______██____██_██____██_██____██_______██_______
40 ______██____██_██____██_██_██_______██____██_██_██_██_██____██_______██_______
30 ___██_██____██_██_██_██_██_██_______██____██_██_██_██_██____██_______██_______
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joonas Donskoi
Last three weeks average: 26 std.var: 34
Last six weeks average: 18 std.var: 24

90 ______________________________________________________________________________
80 ______██______________________________________________________________________
70 ______██______________________██______________________________________________
60 ______██______________________██___________________________________________██_
50 ______██___________________██_██____██_____________________________________██_
40 ______██_██________________██_██____██_____________________________________██_
30 ______██_██________________██_██____██____██_______________________________██_
20 ______██_██_██_██____██____██_██____██____██_______________________________██_
10 ██____██_██_██_██____██____██_██_██_██____██________________██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Chris Stewart
Last three weeks average: 24 std.var: 22
Last six weeks average: 31 std.var: 25

90 ______________________________________________________________________________
80 ██____________________________________________________________________________
70 ██____██______________________________________________________________________
60 ██____██_______________________________██_____________________________________
50 ██____██___________________██____██____██___________________██____██__________
40 ██____██___________________██____██____██________________██_██____██____██____
30 ██____██_____________██____██____██____██_██____██____██_██_██____██____██____
20 ██_██_██_______██____██_██_██____██____██_██____██____██_██_██____██____██____
10 ██_██_██____██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tomas Jurco
Last three weeks average: 16 std.var: 18
Last six weeks average: 12 std.var: 12

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 _____________________________________________________________________██_______
20 _____________________________________________________________________██_______
10 _____________________██_____________██______________________██_______██_______
0  _____________________██_██_██____██_██_______██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakub Vrana
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ██____________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██___________________██_██_██_██_██_________________________██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Milan Michalek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___██_________________________________________________________________________
30 ___██_________________________________________________________________________
20 ___██_________________________________________________________________________
10 ___██_________________________________________________________________________
0  ___██_________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 __________________________________________██__________________________________
40 __________________________________________██__________________________________
30 ____________________________________██____██__________________________________
20 ____________________________________██____██__________________________________
10 ____________________________________██____██__________________________________
0  ___██__________██_██________________██____██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


