Kari Lehtonen
Last three weeks average: 158 std.var: 40
Last six weeks average: 141 std.var: 59

270______________________________________________________________________________
240______________________________________________________________________________
210________________________██____________________________________________________
180________________________██________________________________________██_██_______
150________________________██______________________██_██_____________██_██_██____
120________________________██_______██_██____██____██_██_██_██_██____██_██_██____
90 _________██__________██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_
60 ██_______██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_______██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_______██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Martin Jones
Last three weeks average: 152 std.var: 59
Last six weeks average: 135 std.var: 41

270______________________________________________________________________________
240___________________________██_________________________________________________
210___________________________██___________________________________________██____
180______██___________________██_______██____██____██______________________██____
150______██_____________██____██_______██_██_██____██______________________██____
120______██____██____██_██____██_██_██_██_██_██____██_██_██________________██____
90 ██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tuukka Rask
Last three weeks average: 147 std.var: 31
Last six weeks average: 146 std.var: 41

270______________________________________________________________________________
240______________________________________________________________________________
210_________________________________██___________________________________________
180_____________________██_██_______██____________________________██_______██____
150____________██_______██_██_______██____██_██________________██_██_______██____
120██_______██_██_______██_██_██____██____██_██_██_██_██____██_██_██_______██_██_
90 ██_██____██_██_██____██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██_
60 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cam Talbot
Last three weeks average: 144 std.var: 63
Last six weeks average: 162 std.var: 58

270______________________________________________________________________________
240_______________________________________██_________________________██__________
210_______________________________________██_______██________________██__________
180_______________██_██____██_██_______██_██_______██____██_______██_██____██_██_
150_________██_██_██_██_██_██_██_______██_██_______██____██_██____██_██____██_██_
120██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
90 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
60 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Murray
Last three weeks average: 143 std.var: 35
Last six weeks average: 134 std.var: 25

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180_________██_____________██________________██__________██_____________██_______
150██_______██_______██____██________________██__________██_____________██_______
120██_██_██_██_______██____██_██__________██_██____██_██_██_██_██_______██_██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Bernier
Last three weeks average: 141 std.var: 69
Last six weeks average: 152 std.var: 51

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180_______________________________________________________________██_██_██_██____
150_______________________________________________________________██_██_██_██____
120_______________________________________________________________██_██_██_██____
90 ___________________________██_____________██_____________██_██_██_██_██_██____
60 ___██____██_██____██_██_██_██_██_______██_██____██_______██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cam Ward
Last three weeks average: 122 std.var: 61
Last six weeks average: 132 std.var: 45

270______________________________________________________________________________
240______________________________________________________________________________
210____________________________________██________________________________________
180_____________________██_██__________██_██_______██_____________██_______██____
150_____________________██_██_██____██_██_██_______██_____________██_______██____
120_____________________██_██_██_██_██_██_██_██____██__________██_██_██____██_██_
90 _____________________██_██_██_██_██_██_██_██____██____██____██_██_██____██_██_
60 ______██_______██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Petr Mrazek
Last three weeks average: 103 std.var: 35
Last six weeks average: 130 std.var: 41

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180_____________________██____________________________██_██____██________________
150_____________________██____________________________██_██____██_██_____________
120_____________________██___________________██____██_██_██____██_██_██_██_██____
90 ___██_██_____________██_██__________██_██_██____██_██_██____██_██_██_██_██____
60 ___██_██____██_██____██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ___██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Thomas Greiss
Last three weeks average: 81 std.var: 86
Last six weeks average: 127 std.var: 76

270______________________________________________________________________________
240______________________________________________________________________________
210_______________________________________██_____________________________________
180_______________________________________██_______██_____________██_██__________
150_______________________________________██_______██____██_______██_██_██_______
120_______________██_██__________██____██_██_██____██____██_██_██_██_██_██_______
90 ██_____________██_██__________██____██_██_██_██_██_██_██_██_██_██_██_██_______
60 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Louis Domingue
Last three weeks average: 80 std.var: 34
Last six weeks average: 64 std.var: 38

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150___██_________________________________________________________________________
120___██____________________________________________________██_____________██____
90 ___██____██______________________________________________██_____________██____
60 ___██____██__________██_____________██____██__________██_██_██____██_██_██_██_
30 ██_██_██_██__________██_██_______██_██_██_██__________██_██_██____██_██_██_██_
0  ██_██_██_██__________██_██_______██_██_██_██__________██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Antti Niemi
Last three weeks average: 44 std.var: 40
Last six weeks average: 59 std.var: 40

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150___________________________██_________________________________________________
120___________________________██__________██_____________________________________
90 ___________________________██__________██___________________██________________
60 ______██_____________██____██_██_______██___________________██_██__________██_
30 ___██_██____██_______██____██_██_██_██_██_██_______██_██____██_██_██____██_██_
0  ██_██_██_██_██____██_██____██_██_██_██_██_██_██____██_██____██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Chad Johnson
Last three weeks average: 20 std.var: 32
Last six weeks average: 19 std.var: 29

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180_____________________██_██____________________________________________________
150_____________________██_██____________________________________________________
120_____________________██_██________________██__________________________________
90 ______██_____________██_██_██_______██_██_██_______██_________________________
60 ██_██_██_██____██____██_██_██_██____██_██_██_██____██____██___________________
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_______██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_______██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jon Gillies
Last three weeks average: 19 std.var: 34
Last six weeks average: 9 std.var: 24

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ___________________________________________________________________________██_
30 __________________██_______________________________________________________██_
0  __________________██_______________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Roberto Luongo
Last three weeks average: 0 std.var: 0
Last six weeks average: 14 std.var: 34

270______________________________________________________________________________
240_____________________██_______________________________________________________
210_____________________██_______________________________________________________
180__________________██_██_______________________________________________________
150__________________██_██___________________██__________________________________
120__________________██_██_______██____██____██__________________________________
90 ______██_______██_██_██_██_██_██____██_██_██__________██______________________
60 ___██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██____██________________
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██________________
0  ██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Malcolm Subban
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______██______________________________________________________________________
60 ___██_██______________________________________________________________________
30 ___██_██______________________________________________________________________
0  ___██_██______________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


