Henrik Lundqvist
Last three weeks average: 164 std.var: 53
Last six weeks average: 140 std.var: 83

270____________________________________________________________
240______██____██______________________________________________
210______██____██_______________________________██__________██_
180______██____██_______██_______██_██__________██__________██_
150______██____██____██_██_______██_██__________██__________██_
120██____██____██_██_██_██_______██_██_██_██____██____██_██_██_
90 ██_██_██____██_██_██_██____██_██_██_██_██_██_██____██_██_██_
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Connor Hellebuyck
Last three weeks average: 160 std.var: 31
Last six weeks average: 141 std.var: 29

270____________________________________________________________
240____________██____██________________________________________
210____________██____██________________________________________
180____________██____██____██_██_______██_██________________██_
150____________██____██_██_██_██_______██_██_____________██_██_
120___██____██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_
90 ___██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Frederik Andersen
Last three weeks average: 151 std.var: 33
Last six weeks average: 135 std.var: 71

270____________________________________________________________
240_______________________________________██____██_____________
210_______________________________________██____██_____________
180██__________██____██___________________██____██_______██____
150██____██_██_██____██____██_____________██____██____██_██____
120██_██_██_██_██_██_██_██_██_██____██____██____██____██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Braden Holtby
Last three weeks average: 130 std.var: 43
Last six weeks average: 105 std.var: 45

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________██________________██______________________██____
150____________██____██__________██______________________██____
120██__________██_██_██_██____██_██_██_██_██____██_______██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jonathan Quick
Last three weeks average: 118 std.var: 72
Last six weeks average: 102 std.var: 70

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180_________██____██_______██_______________________________██_
150______██_██____██_______██____██_______██____██__________██_
120██_██_██_██____██_██_██_██_██_██____██_██____██__________██_
90 ██_██_██_██____██_██_██_██_██_██_██_██_██____██_______██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jake Allen
Last three weeks average: 92 std.var: 58
Last six weeks average: 60 std.var: 53

270____________________________________________________________
240___________________________██_______________________________
210___________________________██_______________________________
180██_______██________________██_______________________________
150██_______██________________██_██______________________██____
120██____██_██____██_██_██_██_██_██_██___________________██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██________________██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██________________██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jimmy Howard
Last three weeks average: 79 std.var: 69
Last six weeks average: 70 std.var: 55

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180_________██_______██________________██______________________
150_________██_██____██_______██_______██______________________
120██_______██_██____██____██_██_██____██_██_____________██_██_
90 ██_██____██_██____██_██_██_██_██_██_██_██____██_______██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Joonas Korpisalo
Last three weeks average: 38 std.var: 33
Last six weeks average: 30 std.var: 33

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120________________________██__________________________________
90 ________________________██__________________________________
60 ██____██_██_____________██_______██_██_______██_____________
30 ██____██_██____██_______██_______██_██_______██____██____██_
0  ██____██_██____██_______██____██_██_██_______██____██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Laurent Brossoit
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150___________________________██_______________________________
120___________________________██_______________________________
90 _____________________██_██_██_██____________________________
60 _______________██____██_██_██_██____________________________
30 ██____██_______██____██_██_██_██____________________________
0  ██_██_██_______██____██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

J.F. Berube
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120____________________________________________________________
90 ____________________________________________________________
60 ____________________________________________________________
30 ___________________________██_______________________________
0  ___________________________██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


