Nino Niederreiter
Last three weeks average: 68 std.var: 37
Last six weeks average: 47 std.var: 36

90 __________________________________________██_██____██____██________________██_
80 ___________________________██__________██_██_██____██____██________________██_
70 ___██_____________██_______██__________██_██_██____██____██_____________██_██_
60 ___██_______██____██____██_██_██_______██_██_██____██_██_██_____________██_██_
50 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██____██_______██_██_
40 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██____██_______██_██_
30 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_______██_██_
20 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██____██____██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Huberdeau
Last three weeks average: 64 std.var: 47
Last six weeks average: 60 std.var: 33

90 ___________________________________________________██________________██_______
80 ___________________________________________________██________________██____██_
70 ________________________________________________██_██_______██_______██____██_
60 ________________________________________________██_██_██____██____██_██____██_
50 ██______________________________________________██_██_██____██____██_██____██_
40 ██______________________________________________██_██_██_██_██____██_██____██_
30 ██______________________________________________██_██_██_██_██_██_██_██____██_
20 ██______________________________________________██_██_██_██_██_██_██_██____██_
10 ██______________________________________________██_██_██_██_██_██_██_██_██_██_
0  ██______________________________________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

James van Riemsdyk
Last three weeks average: 62 std.var: 26
Last six weeks average: 61 std.var: 24

90 _______________██___________________██________________________________________
80 ██_______██____██___________________██_██______________________██__________██_
70 ██_______██____██_____________██____██_██_______██____██_______██_██____██_██_
60 ██_██_██_██____██____██_______██____██_██_______██____██_______██_██____██_██_
50 ██_██_██_██____██____██_______██____██_██_██____██____██_______██_██____██_██_
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██____██_______██_██____██_██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikolaj Ehlers
Last three weeks average: 56 std.var: 42
Last six weeks average: 71 std.var: 31

90 _________██___________________██____██____██________________██__________██____
80 _________██___________________██____██____██_____________██_██_██_██____██____
70 _________██_██_██__________██_██____██____██____██_______██_██_██_██____██____
60 ______██_██_██_██__________██_██____██____██____██_______██_██_██_██____██_██_
50 ______██_██_██_██____██____██_██____██____██____██_______██_██_██_██____██_██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██_______██_██_██_██____██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tomas Hertl
Last three weeks average: 53 std.var: 30
Last six weeks average: 39 std.var: 28

90 ______________________________________________________________________________
80 ______██________________________________________________________________██____
70 ______██_██______________________________________________██_____________██____
60 ______██_██________________________________________██____██_____________██____
50 ___██_██_██_____________________________________██_██____██_██__________██_██_
40 ___██_██_██_____________________________________██_██____██_██__________██_██_
30 ___██_██_██_____________________________________██_██_██_██_██__________██_██_
20 ██_██_██_██_██_______________________________██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_______________________________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____________________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brad Marchand
Last three weeks average: 48 std.var: 40
Last six weeks average: 72 std.var: 37

90 ____________________________________██_██____██_██____██_██_██_██_██____██____
80 ___██____██_________________________██_██____██_██_██_██_██_██_██_██____██____
70 ██_██____██__________██_██_██_______██_██____██_██_██_██_██_██_██_██____██____
60 ██_██____██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_██____██____
50 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Max Pacioretty
Last three weeks average: 48 std.var: 43
Last six weeks average: 49 std.var: 34

90 _____________________██_██______________________________________________██____
80 ___██_______██_______██_██__________██__________██_██_______██__________██____
70 ██_██_______██_______██_██____██_██_██_██_______██_██_██_██_██__________██____
60 ██_██_██____██_______██_██____██_██_██_██_______██_██_██_██_██__________██____
50 ██_██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

J.T. Compher
Last three weeks average: 45 std.var: 28
Last six weeks average: 31 std.var: 25

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ________________________________________________________________________██____
60 ________________________________________________________________________██____
50 ________________________________________________________________________██____
40 ________________________________________________________________________██____
30 ██________________________________________________________________██____██_██_
20 ██________________________________________________________________██_██_██_██_
10 ██__________________________________________________________██____██_██_██_██_
0  ██__________________________________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Schmaltz
Last three weeks average: 41 std.var: 21
Last six weeks average: 49 std.var: 33

90 ██_______________________________________________________██_██________________
80 ██_______________________________________________________██_██________________
70 ██_________________________________________________██____██_██________________
60 ██_________________________________________________██____██_██____██_██_______
50 ██_________________________________________________██____██_██____██_██_______
40 ██____██____██____________________________██_██____██____██_██____██_██_______
30 ██____██____██____________________________██_██____██_██_██_██____██_██____██_
20 ██____██_██_██____________________________██_██____██_██_██_██____██_██_██_██_
10 ██____██_██_██____________________________██_██____██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anthony Mantha
Last three weeks average: 35 std.var: 41
Last six weeks average: 29 std.var: 34

90 ██_______________________________██_____________██____________________________
80 ██_______________________________██_____________██___________________██_______
70 ██____________________________██_██_██_██_______██_██_██_____________██_______
60 ██_________________________██_██_██_██_██_______██_██_██____██_______██_______
50 ██_________________________██_██_██_██_██_______██_██_██____██_______██_______
40 ██_________________________██_██_██_██_██_______██_██_██____██_______██_______
30 ██_________________________██_██_██_██_██_______██_██_██____██_______██_______
20 ██_________________________██_██_██_██_██_______██_██_██____██_______██_██____
10 ██_________________________██_██_██_██_██_██_██_██_██_██_██_██_______██_██____
0  ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jarome Iginla
Last three weeks average: 34 std.var: 39
Last six weeks average: 43 std.var: 31

90 ______________________________________________________________________________
80 ____________________________________██________________________________________
70 ____________________________________██__________________________________██____
60 __________________██________________██_________________________██_██____██____
50 __________________██____██__________██__________██_______██____██_██____██____
40 _______________██_██____██__________██__________██_______██____██_██____██____
30 _______________██_██____██__________██__________██____██_██____██_██____██____
20 ___██____██____██_██____██_██____██_██____██_██_██_██_██_██_██_██_██____██_██_
10 ___██____██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Adam Henrique
Last three weeks average: 33 std.var: 13
Last six weeks average: 39 std.var: 27

90 ________________________________________________██________________██__________
80 ______██___________________██___________________██________________██__________
70 ______██___________________██_██____██__________██________________██__________
60 ______██____██_______██_██_██_██____██__________██________________██__________
50 ___██_██____██_██_██_██_██_██_██____██__________██________________██__________
40 ___██_██____██_██_██_██_██_██_██____██_______██_██____██__________██____██____
30 ___██_██____██_██_██_██_██_██_██____██____██_██_██____██_██____██_██____██____
20 ___██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Connor
Last three weeks average: 28 std.var: 49
Last six weeks average: 14 std.var: 35

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 ___________________________________________________________________________██_
60 ___________________________________________________________________________██_
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ______██___________________________________________________________________██_
20 ______██_██_██_____________________________________________________________██_
10 ______██_██_██_____________________________________________________________██_
0  ___██_██_██_██____██_██____________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Hudson Fasching
Last three weeks average: 24 std.var: 43
Last six weeks average: 14 std.var: 30

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _____________________________________________________________________██_______
60 _____________________________________________________________________██_______
50 _____________________________________________________________________██_______
40 _____________________________________________________________________██_______
30 _____________________________________________________________________██_______
20 _____________________________________________________________________██_______
10 ______██__________________________________________________________██_██_______
0  ______██__________________________________________________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jesper Fast
Last three weeks average: 20 std.var: 18
Last six weeks average: 15 std.var: 14

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _________██___________________________________________________________________
50 _________██_██_██____██__________________________________██___________________
40 _________██_██_██____██__________██_____________██_______██___________________
30 ___██_██_██_██_██____██____██_██_██_____________██_______██_____________██____
20 ___██_██_██_██_██____██____██_██_██_____________██_██____██__________██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██____
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Adrian Kempe
Last three weeks average: 10 std.var: 9
Last six weeks average: 28 std.var: 26

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ____________________________________________________________██________________
60 ____________________________________________________________██________________
50 ____________________________________________________________██________________
40 ____________________________________________________________██________________
30 _________________________________________________________██_██_██_____________
20 _________________________________________________________██_██_██_██____██____
10 _________________________________________________________██_██_██_██____██_██_
0  ██____________________________________________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Paul
Last three weeks average: 8 std.var: 14
Last six weeks average: 4 std.var: 10

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ___________________________________________________________________________██_
10 ___________________________________________________________________________██_
0  ___________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Pierre-Luc Dubois
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Loui Eriksson
Last three weeks average: 0 std.var: 0
Last six weeks average: 8 std.var: 22

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___██_____________██_______██_________________________________________________
50 ___██_______██____██_______██____██_________________________██________________
40 ___██_______██____██_██____██_██_██____██_██________________██________________
30 ___██_______██_██_██_██____██_██_██_██_██_██________________██________________
20 ___██_______██_██_██_██____██_██_██_██_██_██_██____██_______██________________
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


