Jack Eichel
Last three weeks average: 87 std.var: 14
Last six weeks average: 86 std.var: 11

90 _________________________________██_________________________██_██____██_
80 ___________________________██____██__________██____██____██_██_██____██_
70 _____________________██____██____██__________██____██_██_██_██_██_██_██_
60 _____________________██____██____██__________██____██_██_██_██_██_██_██_
50 _____________________██____██____██_██_██____██____██_██_██_██_██_██_██_
40 _____________________██_██_██____██_██_██____██____██_██_██_██_██_██_██_
30 _____________________██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
20 _____________________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Vincent Trocheck
Last three weeks average: 78 std.var: 20
Last six weeks average: 59 std.var: 30

90 _________________________________██____██__________██__________██_______
80 _______________██________________██____██____██____██__________██____██_
70 ___██____██____██________________██____██____██____██__________██____██_
60 ___██_██_██____██________________██_██_██_██_██____██_██_______██____██_
50 ___██_██_██____██_______██_______██_██_██_██_██____██_██_______██_██_██_
40 ___██_██_██_██_██____██_██_______██_██_██_██_██____██_██____██_██_██_██_
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██____██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mark Scheifele
Last three weeks average: 72 std.var: 16
Last six weeks average: 83 std.var: 16

90 ___██____██_██__________________________________██____██_██_____________
80 ___██____██_██______________________██_██_██____██____██_██_██____██____
70 ██_██____██_██_██__________██_______██_██_██_██_██____██_██_██____██_██_
60 ██_██____██_██_██____██____██_______██_██_██_██_██____██_██_██____██_██_
50 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Patrice Bergeron
Last three weeks average: 71 std.var: 18
Last six weeks average: 76 std.var: 15

90 _____________________________________________██_██______________________
80 _____________________________________________██_██_██____██_██_██_██____
70 _________██_________________________██_______██_██_██____██_██_██_██____
60 _________██_________________________██_██____██_██_██_██_██_██_██_██____
50 _________██_________________________██_██_██_██_██_██_██_██_██_██_██_██_
40 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██____██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ryan O'Reilly
Last three weeks average: 61 std.var: 7
Last six weeks average: 59 std.var: 27

90 ██______________________██__________██______________________██__________
80 ██__________██__________██__________██____██_______██_______██__________
70 ██__________██_______██_██__________██____██_______██_______██__________
60 ██__________██_______██_██__________██_██_██_______██_██____██_██____██_
50 ██__________██_______██_██__________██_██_██_______██_██____██_██_██_██_
40 ██_██_██_██_██_______██_██__________██_██_██_______██_██____██_██_██_██_
30 ██_██_██_██_██_______██_██__________██_██_██____██_██_██____██_██_██_██_
20 ██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Derek Stepan
Last three weeks average: 56 std.var: 11
Last six weeks average: 44 std.var: 16

90 _____________________██_______██________________________________________
80 _________██__________██_______██_██_____________________________________
70 _________██__________██_______██_██____██_______________________________
60 _________██__________██_██____██_██____██______________________██_______
50 ██____██_██_██_______██_██____██_██____██_██___________________██____██_
40 ██____██_██_██_______██_██____██_██____██_██_______██_██_______██_██_██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Teuvo Teravainen
Last three weeks average: 49 std.var: 11
Last six weeks average: 39 std.var: 24

90 ____________██__________________________________________________________
80 ____________██__________________________________██______________________
70 ____________██__________██_______██_____________██______________________
60 ____________██_██_______██_______██_____________██__________██_██_______
50 ____________██_██_______██_██____██_____________██__________██_██_______
40 ___██_______██_██_______██_██_██_██____██_______██__________██_██_██_██_
30 ██_██_______██_██_______██_██_██_██_██_██_______██__________██_██_██_██_
20 ██_██_______██_██_______██_██_██_██_██_██_______██__________██_██_██_██_
10 ██_██____██_██_██_______██_██_██_██_██_██_██____██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Martin Hanzal
Last three weeks average: 47 std.var: 6
Last six weeks average: 54 std.var: 13

90 ██________________________________________██_______██___________________
80 ██_____________██________________██_______██_██____██_______██__________
70 ██____██_______██________________██_______██_██____██_______██__________
60 ██____██_______██____██_______██_██_______██_██____██_______██__________
50 ██____██_______██____██_______██_██_██____██_██____██_██_██_██____██____
40 ██____██_______██____██_______██_██_██____██_██____██_██_██_██_██_██_██_
30 ██____██_______██____██_██____██_██_██____██_██____██_██_██_██_██_██_██_
20 ██____██_______██____██_██____██_██_██____██_██____██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nathan MacKinnon
Last three weeks average: 44 std.var: 10
Last six weeks average: 39 std.var: 11

90 ██_____________██_______________________________________________________
80 ██_____________██_██____██______________________________________________
70 ██_____________██_██____██__________██_______██____██___________________
60 ██__________██_██_██____██____██_██_██____██_██____██___________________
50 ██__________██_██_██____██____██_██_██____██_██____██____██__________██_
40 ██____██____██_██_██____██____██_██_██____██_██____██____██____██____██_
30 ██____██____██_██_██____██____██_██_██_██_██_██_██_██____██____██_██_██_
20 ██____██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Evgeni Malkin
Last three weeks average: 30 std.var: 52
Last six weeks average: 59 std.var: 46

90 ______██__________██_██_██____██_██____██_██__________██____██_██_______
80 ______██____██____██_██_██____██_██____██_██__________██_██_██_██_______
70 ██____██____██_██_██_██_██____██_██____██_██__________██_██_██_██_______
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_______
50 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_______
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brett Connolly
Last three weeks average: 24 std.var: 7
Last six weeks average: 20 std.var: 9

90 ________________________________________________________________________
80 ___________________________________________________██___________________
70 ___________________________________________________██___________________
60 __________________██____________________________██_██___________________
50 __________________██____________________________██_██___________________
40 __________________██______________________██____██_██___________________
30 ______██__________██_______██____██____██_██____██_██__________██_______
20 ______██_______██_██_______██____██_██_██_██_██_██_██_______██_██_██____
10 ______██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ___██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Travis Konecny
Last three weeks average: 8 std.var: 13
Last six weeks average: 3 std.var: 9

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 ________________________________________________________________________
20 _____________________________________________________________________██_
10 _____________________________________________________________________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brandon Pirri
Last three weeks average: 3 std.var: 6
Last six weeks average: 11 std.var: 17

90 ________________________________________________________________________
80 ________________________________________________________________________
70 _________██_____________________________________________________________
60 _________██_____________________________________________________________
50 ___██_██_██_____________________________________________________________
40 ___██_██_██_____________██_______██______________________██_____________
30 ██_██_██_██_____________██_______██______________________██_____________
20 ██_██_██_██_______██____██_______██____██________________██_____________
10 ██_██_██_██____██_██_██_██_______██____██_██_██__________██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ██_██____██___________________██________________________________________
40 ██_██____██___________________██________________________________________
30 ██_██____██___________________██________________________________________
20 ██_██____██___________________██________________________________________
10 ██_██____██_______██_██_______██________________________________________
0  ██_██_██_██____██_██_██_██_██_██_██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


