Nazem Kadri
Last three weeks average: 85 std.var: 9
Last six weeks average: 57 std.var: 32

90 _______________________________________██____
80 ___██_██_██_______██________________██_██____
70 ___██_██_██____██_██________________██_██_██_
60 ___██_██_██_██_██_██________________██_██_██_
50 ___██_██_██_██_██_██________________██_██_██_
40 ___██_██_██_██_██_██_██_______██____██_██_██_
30 ___██_██_██_██_██_██_██_______██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Connor McDavid
Last three weeks average: 81 std.var: 18
Last six weeks average: 65 std.var: 24

90 ██_██_______██_██_██______________________██_
80 ██_██_██____██_██_██_██_██__________██____██_
70 ██_██_██____██_██_██_██_██____██____██____██_
60 ██_██_██____██_██_██_██_██____██____██_██_██_
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Evgeny Kuznetsov
Last three weeks average: 79 std.var: 28
Last six weeks average: 63 std.var: 34

90 ____________________________________██____██_
80 ________________________██_██_______██____██_
70 ___██___________________██_██_______██____██_
60 ___██____██_____________██_██_______██____██_
50 ___██____██_____________██_██____██_██____██_
40 ___██____██_██____██____██_██____██_██_██_██_
30 ___██____██_██____██____██_██____██_██_██_██_
20 ___██_██_██_██____██_██_██_██____██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Kyle Turris
Last three weeks average: 67 std.var: 2
Last six weeks average: 70 std.var: 14

90 ______________________________██_____________
80 ___██________________██_______██_____________
70 ___██________________██____██_██_____________
60 ___██_██_____________██____██_██____██_██_██_
50 ___██_██____██_██____██____██_██_██_██_██_██_
40 ██_██_██____██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Mikko Koivu
Last three weeks average: 66 std.var: 18
Last six weeks average: 74 std.var: 15

90 __________________██__________██_____________
80 __________________██_______██_██____██_______
70 __________________██_______██_██_██_██_______
60 ______██__________██_██____██_██_██_██_______
50 ______██__________██_██____██_██_██_██_██_██_
40 ██____██__________██_██____██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Valtteri Filppula
Last three weeks average: 46 std.var: 33
Last six weeks average: 53 std.var: 31

90 ___________________________██________________
80 ___██____██____██__________██__________██____
70 ___██____██____██__________██__________██____
60 ██_██____██____██_______██_██_██_______██____
50 ██_██____██____██_██____██_██_██_______██____
40 ██_██____██____██_██_██_██_██_██_______██_██_
30 ██_██____██____██_██_██_██_██_██_______██_██_
20 ██_██____██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brandon Dubinsky
Last three weeks average: 41 std.var: 24
Last six weeks average: 46 std.var: 24

90 _____________________________________________
80 ____________██________________██_____________
70 ___██_______██_██_______██____██__________██_
60 ___██_______██_██_______██____██__________██_
50 ___██_______██_██_______██____██__________██_
40 ___██____██_██_██_______██____██__________██_
30 ___██____██_██_██_██____██_██_██_██_______██_
20 ___██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Henrik Sedin
Last three weeks average: 36 std.var: 28
Last six weeks average: 48 std.var: 22

90 ____________██_______________________________
80 ___██_______██_______██______________________
70 ___██_______██_______██______________________
60 ___██_______██_______██_______██_██_______██_
50 ___██_______██_______██____██_██_██_______██_
40 ___██_______██_██____██____██_██_██____██_██_
30 ██_██_______██_██____██_██_██_██_██____██_██_
20 ██_██____██_██_██____██_██_██_██_██____██_██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Joe Thornton
Last three weeks average: 35 std.var: 14
Last six weeks average: 53 std.var: 23

90 _____________________________________________
80 ______██______________________██_____________
70 ______██________________██____██_____________
60 ______██________________██_██_██_____________
50 ██____██_______██____██_██_██_██_██__________
40 ██_██_██_██_██_██____██_██_██_██_██_______██_
30 ██_██_██_██_██_██____██_██_██_██_██____██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Sean Couturier
Last three weeks average: 26 std.var: 20
Last six weeks average: 18 std.var: 19

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 ██__________██_______________________________
50 ██__________██_______________________________
40 ██_██_______██_________________________██____
30 ██_██____██_██_██________________██____██____
20 ██_██_██_██_██_██________________██_██_██____
10 ██_██_██_██_██_██________________██_██_██____
0  ██_██_██_██_██_██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jori Lehtera
Last three weeks average: 21 std.var: 15
Last six weeks average: 23 std.var: 17

90 _____________________________________________
80 _____________________________________________
70 __________________██_________________________
60 __________________██_________________________
50 __________________██_________________________
40 ______██__________██_______██________________
30 ______██_██_______██_______██_______██_______
20 ______██_██_██____██____██_██____██_██_██____
10 ______██_██_██____██_██_██_██____██_██_██____
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


