Brandon Dubinsky
Last three weeks average: 72 std.var: 15
Last six weeks average: 62 std.var: 20

90 ___________________________________________________██____
80 ____________██________________██___________________██____
70 ___██_______██_██_______██____██__________██_______██____
60 ___██_______██_██_______██____██__________██_██_██_██_██_
50 ___██_______██_██_______██____██__________██_██_██_██_██_
40 ___██____██_██_██_______██____██__________██_██_██_██_██_
30 ___██____██_██_██_██____██_██_██_██_______██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nazem Kadri
Last three weeks average: 71 std.var: 20
Last six weeks average: 75 std.var: 15

90 _______________________________________██_____________██_
80 ___██_██_██_______██________________██_██_____________██_
70 ___██_██_██____██_██________________██_██_██_██_______██_
60 ___██_██_██_██_██_██________________██_██_██_██____██_██_
50 ___██_██_██_██_██_██________________██_██_██_██_██_██_██_
40 ___██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mikko Koivu
Last three weeks average: 70 std.var: 26
Last six weeks average: 67 std.var: 19

90 __________________██__________██______________________██_
80 __________________██_______██_██____██_______██_______██_
70 __________________██_______██_██_██_██_______██_██____██_
60 ______██__________██_██____██_██_██_██_______██_██____██_
50 ______██__________██_██____██_██_██_██_██_██_██_██____██_
40 ██____██__________██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Connor McDavid
Last three weeks average: 63 std.var: 40
Last six weeks average: 73 std.var: 30

90 ██_██_______██_██_██______________________██_██_______██_
80 ██_██_██____██_██_██_██_██__________██____██_██_______██_
70 ██_██_██____██_██_██_██_██____██____██____██_██____██_██_
60 ██_██_██____██_██_██_██_██____██____██_██_██_██____██_██_
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Joe Thornton
Last three weeks average: 58 std.var: 14
Last six weeks average: 53 std.var: 12

90 _________________________________________________________
80 ______██______________________██_________________________
70 ______██________________██____██___________________██____
60 ______██________________██_██_██___________________██____
50 ██____██_______██____██_██_██_██_██__________██_██_██____
40 ██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Evgeny Kuznetsov
Last three weeks average: 57 std.var: 24
Last six weeks average: 66 std.var: 24

90 ____________________________________██____██_____________
80 ________________________██_██_______██____██_██_██_______
70 ___██___________________██_██_______██____██_██_██_______
60 ___██____██_____________██_██_______██____██_██_██_______
50 ___██____██_____________██_██____██_██____██_██_██_██____
40 ___██____██_██____██____██_██____██_██_██_██_██_██_██____
30 ___██____██_██____██____██_██____██_██_██_██_██_██_██_██_
20 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Kyle Turris
Last three weeks average: 56 std.var: 19
Last six weeks average: 55 std.var: 18

90 ______________________________██_________________________
80 ___██________________██_______██_________________________
70 ___██________________██____██_██______________________██_
60 ___██_██_____________██____██_██____██_██_██____██____██_
50 ___██_██____██_██____██____██_██_██_██_██_██____██____██_
40 ██_██_██____██_██_██_██____██_██_██_██_██_██____██____██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jori Lehtera
Last three weeks average: 37 std.var: 12
Last six weeks average: 29 std.var: 15

90 _________________________________________________________
80 _________________________________________________________
70 __________________██_____________________________________
60 __________________██_____________________________________
50 __________________██_____________________________________
40 ______██__________██_______██___________________██_██____
30 ______██_██_______██_______██_______██_______██_██_██____
20 ______██_██_██____██____██_██____██_██_██____██_██_██_██_
10 ______██_██_██____██_██_██_██____██_██_██____██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Bryan Little
Last three weeks average: 37 std.var: 25
Last six weeks average: 60 std.var: 33

90 __________________________________________██_██__________
80 ___________________________██_____________██_██__________
70 _____________________██____██_____________██_██__________
60 _____________________██____██_____________██_██__________
50 ██___________________██____██_██_______██_██_██____██____
40 ██___________________██_██_██_██_██_██_██_██_██_██_██____
30 ██___________________██_██_██_██_██_██_██_██_██_██_██____
20 ██___________________██_██_██_██_██_██_██_██_██_██_██____
10 ██___________________██_██_██_██_██_██_██_██_██_██_██____
0  ██___________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Sean Couturier
Last three weeks average: 35 std.var: 23
Last six weeks average: 36 std.var: 21

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 ██__________██___________________________________________
50 ██__________██_______________________________██_______██_
40 ██_██_______██_________________________██____██_______██_
30 ██_██____██_██_██________________██____██____██_██____██_
20 ██_██_██_██_██_██________________██_██_██____██_██____██_
10 ██_██_██_██_██_██________________██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Henrik Sedin
Last three weeks average: 31 std.var: 25
Last six weeks average: 38 std.var: 20

90 ____________██___________________________________________
80 ___██_______██_______██__________________________________
70 ___██_______██_______██__________________________________
60 ___██_______██_______██_______██_██_______██_____________
50 ___██_______██_______██____██_██_██_______██__________██_
40 ___██_______██_██____██____██_██_██____██_██__________██_
30 ██_██_______██_██____██_██_██_██_██____██_██_██____██_██_
20 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Valtteri Filppula
Last three weeks average: 25 std.var: 26
Last six weeks average: 46 std.var: 30

90 ___________________________██____________________________
80 ___██____██____██__________██__________██________________
70 ___██____██____██__________██__________██____██__________
60 ██_██____██____██_______██_██_██_______██____██__________
50 ██_██____██____██_██____██_██_██_______██____██_______██_
40 ██_██____██____██_██_██_██_██_██_______██_██_██_______██_
30 ██_██____██____██_██_██_██_██_██_______██_██_██_______██_
20 ██_██____██____██_██_██_██_██_██_██____██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


