Kevin Fiala
Last three weeks average: 76 std.var: 18
Last six weeks average: 45 std.var: 36

90 __________________██__________██___________________██_
80 __________________██_______██_██_____________██____██_
70 __________________██_______██_██_██__________██____██_
60 __________________██____██_██_██_██__________██____██_
50 ___██_____________██____██_██_██_██__________██_██_██_
40 ___██_██_██_______██____██_██_██_██__________██_██_██_
30 ___██_██_██____██_██____██_██_██_██__________██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kevin Labanc
Last three weeks average: 73 std.var: 17
Last six weeks average: 56 std.var: 22

90 _________________________________██_____________██____
80 ______________________________██_██_____________██____
70 ██_██_________________________██_██_____________██_██_
60 ██_██_________________________██_██_____________██_██_
50 ██_██______________________██_██_██__________██_██_██_
40 ██_██_██___________________██_██_██_██_██____██_██_██_
30 ██_██_██____██_______██____██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_______██____██_██_██_██_██_██_██_██_██_
10 ██_██_██____██_______██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jamie Benn
Last three weeks average: 72 std.var: 17
Last six weeks average: 78 std.var: 17

90 ___██_██_██_______██__________██_██_██_______██_______
80 ___██_██_██_______██__________██_██_██____██_██_______
70 ___██_██_██____██_██_______██_██_██_██____██_██_______
60 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
50 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
40 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brendan Perlini
Last three weeks average: 50 std.var: 37
Last six weeks average: 47 std.var: 31

90 ______________________________________________________
80 _____________________██_________________________██____
70 _____________________██_____________██__________██____
60 _____________________██_____________██_______██_██____
50 _______________██____██_____________██_______██_██____
40 _________██____██____██_______██_██_██____██_██_██____
30 ██_______██____██_██_██_______██_██_██____██_██_██____
20 ██_______██____██_██_██_______██_██_██____██_██_██____
10 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Marcus Johansson
Last three weeks average: 46 std.var: 45
Last six weeks average: 45 std.var: 34

90 ██______________________________________________██____
80 ██______________________________________________██____
70 ██__________________________________██__________██____
60 ██__________________________________██__________██____
50 ██_________________________██_______██__________██____
40 ██_________________________██_______██_______██_██____
30 ██_██_██___________________██_______██_██____██_██____
20 ██_██_██___________________██_______██_██_██_██_██____
10 ██_██_██________________██_██_______██_██_██_██_██____
0  ██_██_██_██_██__________██_██____██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Milan Lucic
Last three weeks average: 41 std.var: 48
Last six weeks average: 37 std.var: 33

90 ________________________██___________________██_______
80 ________________________██___________________██_______
70 _______________██_██____██____██_██__________██_______
60 _______________██_██_██_██_██_██_██__________██_______
50 ██_______██____██_██_██_██_██_██_██_______██_██_______
40 ██____██_██____██_██_██_██_██_██_██_______██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tomas Tatar
Last three weeks average: 36 std.var: 13
Last six weeks average: 40 std.var: 12

90 ______________________________________________________
80 ______________________________________________________
70 ______██______________________██______________________
60 ______██______________________██______________________
50 ______██__________██_██_______██__________██____██____
40 ______██__________██_██_██____██_______██_██____██____
30 ██_██_██_______██_██_██_██_██_██____██_██_██____██____
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Filip Forsberg
Last three weeks average: 33 std.var: 57
Last six weeks average: 27 std.var: 44

90 ___██______________________________________________██_
80 ___██_██__________██_██_██____██___________________██_
70 ___██_██_______██_██_██_██____██___________________██_
60 ___██_██_______██_██_██_██____██____██_____________██_
50 ___██_██_██____██_██_██_██____██____██_____________██_
40 ___██_██_██____██_██_██_██_██_██_██_██_____________██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_____________██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Zach Parise
Last three weeks average: 33 std.var: 39
Last six weeks average: 25 std.var: 29

90 ______________________________________________________
80 ______________________________________________________
70 _____________________________________________██_______
60 _____________________________________________██_______
50 _____________________________________________██_______
40 _____________________________________________██_______
30 _______________________________________██____██_______
20 _______________________________________██____██_______
10 _______________________________________██_██_██____██_
0  _______________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyson Jost
Last three weeks average: 32 std.var: 25
Last six weeks average: 31 std.var: 30

90 ______________________________________________________
80 ______________________________________________________
70 _______________________________________██_____________
60 ___██__________________________________██_____________
50 ___██__________________________________██_____________
40 ██_██_________________________██_██____██____██_██____
30 ██_██_________________________██_██____██____██_██____
20 ██_██_________________________██_██____██____██_██____
10 ██_██_██________________██____██_██_██_██____██_██____
0  ██_██_██________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sam Bennett
Last three weeks average: 30 std.var: 16
Last six weeks average: 37 std.var: 13

90 ________________________██____________________________
80 _______________██_______██____██______________________
70 _______________██_______██____██______________________
60 _______________██_______██____██______________________
50 _______________██_______██_██_██____██________________
40 _______________██_______██_██_██____██_██_██_______██_
30 ___██__________██_______██_██_██____██_██_██____██_██_
20 ██_██__________██_______██_██_██_██_██_██_██____██_██_
10 ██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Clayton Keller
Last three weeks average: 18 std.var: 25
Last six weeks average: 37 std.var: 34

90 ______________________________________________________
80 ______██_██______________________██_______██__________
70 ______██_██___________________██_██_██____██__________
60 ______██_██_██____██____██____██_██_██____██__________
50 ___██_██_██_██____██____██____██_██_██____██__________
40 ___██_██_██_██____██____██____██_██_██____██_██_______
30 ██_██_██_██_██____██____██____██_██_██____██_██_______
20 ██_██_██_██_██____██____██____██_██_██____██_██_______
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Frank Vatrano
Last three weeks average: 14 std.var: 16
Last six weeks average: 7 std.var: 13

90 ______________________________________________________
80 ____________██________________________________________
70 ____________██________________________________________
60 ____________██________________________________________
50 ____________██_██_____________________________________
40 ____________██_██_____________________________________
30 ____________██_██_______________________________██____
20 ____________██_██____██_██______________________██____
10 ██__________██_██_██_██_██______________________██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Chris Kreider
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________██____________________________
80 _____________________██_██____██______________________
70 _____________________██_██____██______________________
60 ██_______██_██_______██_██____██_██___________________
50 ██_______██_██____██_██_██____██_██___________________
40 ██____██_██_██____██_██_██____██_██___________________
30 ██____██_██_██____██_██_██____██_██___________________
20 ██____██_██_██____██_██_██_██_██_██___________________
10 ██_██_██_██_██_██_██_██_██_██_██_██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sonny Milano
Last three weeks average: 0 std.var: 0
Last six weeks average: 13 std.var: 32

90 ______________________________________________________
80 ____________________________________██________________
70 ____________________________________██________________
60 ██__________________________________██________________
50 ██_██_______________________________██________________
40 ██_██_______██______________________██________________
30 ██_██_██____██__________██__________██________________
20 ██_██_██____██_______██_██__________██________________
10 ██_██_██_██_██_______██_██__________██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nic Petan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 ______________________________________________________
0  ██_██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brendan Lemieux
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 _________██___________________________________________
20 _________██_██________________________________________
10 _________██_██________________________________________
0  ______██_██_██____________________________██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Reid Boucher
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 1

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 ______________________________________________________
0  _________________________________██____██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


