Eric Staal
Last three weeks average: 90 std.var: 9
Last six weeks average: 71 std.var: 29

90 _____________________________________________██_██____
80 __________________██_______██__________██____██_██____
70 ██_██__________██_██____██_██____██____██____██_██_██_
60 ██_██____██____██_██_██_██_██____██____██____██_██_██_
50 ██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Connor McDavid
Last three weeks average: 79 std.var: 18
Last six weeks average: 71 std.var: 17

90 ____________██____██_____________██________________██_
80 ██____██_██_██____██_██_______██_██_______██_______██_
70 ██____██_██_██____██_██____██_██_██_______██_██____██_
60 ██____██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brayden Schenn
Last three weeks average: 69 std.var: 27
Last six weeks average: 60 std.var: 22

90 ____________██_██_██_██____██_________________________
80 ██__________██_██_██_██____██________________██_██____
70 ██_______██_██_██_██_██____██________________██_██____
60 ██_██____██_██_██_██_██____██____██_______██_██_██____
50 ██_██_██_██_██_██_██_██____██____██_______██_██_██____
40 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Logan Couture
Last three weeks average: 68 std.var: 13
Last six weeks average: 54 std.var: 26

90 ______██______________________________________________
80 ______██_____________██____██_________________________
70 ______██_______██____██____██__________██_______██_██_
60 ______██_██____██____██____██__________██_______██_██_
50 ██____██_██____██____██____██__________██____██_██_██_
40 ██____██_██____██____██_██_██__________██____██_██_██_
30 ██____██_██____██____██_██_██_██_______██_██_██_██_██_
20 ██____██_██____██_██_██_██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Auston Matthews
Last three weeks average: 64 std.var: 28
Last six weeks average: 53 std.var: 26

90 _________________________________██________________██_
80 ██_██____██______________________██________________██_
70 ██_██____██_____________██_______██________________██_
60 ██_██_██_██_██____██____██_______██_██_______██____██_
50 ██_██_██_██_██____██____██_______██_██_______██____██_
40 ██_██_██_██_██____██_██_██_______██_██_______██____██_
30 ██_██_██_██_██____██_██_██_______██_██_██____██_██_██_
20 ██_██_██_██_██____██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mika Zibanejad
Last three weeks average: 58 std.var: 11
Last six weeks average: 44 std.var: 24

90 _________██___________________________________________
80 _________██_██________________________________________
70 ██_______██_██________________________________________
60 ██_______██_██_██_______________________________██_██_
50 ██_______██_██_██______________________██_______██_██_
40 ██____██_██_██_██_██_██________________██____██_██_██_
30 ██____██_██_██_██_██_██________________██____██_██_██_
20 ██_██_██_██_██_██_██_██________________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██________________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyler Seguin
Last three weeks average: 56 std.var: 46
Last six weeks average: 64 std.var: 34

90 _____________________██________________██__________██_
80 ___██_██_██__________██_██__________██_██__________██_
70 ___██_██_██_██_██____██_██_______██_██_██_______██_██_
60 ___██_██_██_██_██____██_██_______██_██_██_______██_██_
50 ___██_██_██_██_██____██_██_______██_██_██_______██_██_
40 ___██_██_██_██_██____██_██____██_██_██_██_██____██_██_
30 ██_██_██_██_██_██____██_██____██_██_██_██_██____██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nolan Patrick
Last three weeks average: 40 std.var: 40
Last six weeks average: 29 std.var: 28

90 ______________________________________________________
80 ___________________________________________________██_
70 ___________________________________________________██_
60 ___________________________________________________██_
50 ___________________________________________________██_
40 ___________________________________________________██_
30 ___██_____________██_██____________________________██_
20 ██_██_____________██_██__________██_______██_██____██_
10 ██_██_██__________██_██_______██_██_██_██_██_██_██_██_
0  ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jonathan Toews
Last three weeks average: 32 std.var: 5
Last six weeks average: 48 std.var: 23

90 _______________________________________██_____________
80 ██_____________________________________██_____________
70 ██__________██____██_██________________██_____________
60 ██__________██____██_██_██____██_______██_____________
50 ██_██_██____██_██_██_██_██_██_██____██_██_____________
40 ██_██_██____██_██_██_██_██_██_██____██_██_██__________
30 ██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_
20 ██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Curtis Lazar
Last three weeks average: 20 std.var: 10
Last six weeks average: 19 std.var: 9

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ██______________________██____________________________
30 ██_____________██____██_██___________________██_______
20 ██_____________██____██_██_██_______██____██_██_______
10 ██_██__________██____██_██_██_______██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jason Dickinson
Last three weeks average: 8 std.var: 10
Last six weeks average: 6 std.var: 8

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ________________________________________________██____
10 ____________██____██___________________██_______██____
0  ____________██____██_______██__________██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Daniel O'Regan
Last three weeks average: 3 std.var: 5
Last six weeks average: 1 std.var: 4

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 __________________██__________________________________
50 __________________██____██____________________________
40 __________________██____██____________________________
30 __________________██____██____________________________
20 __________________██____██____________________________
10 __________________██____██_______██________________██_
0  __________________██_██_██____██_██________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Nugent-Hopkins
Last three weeks average: 0 std.var: 0
Last six weeks average: 23 std.var: 33

90 ______________________________________________________
80 ____________██____██________________██________________
70 _________██_██_██_██__________██____██________________
60 _________██_██_██_██____██_██_██____██________________
50 ██_______██_██_██_██____██_██_██____██________________
40 ██____██_██_██_██_██____██_██_██_██_██________________
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_____________
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


