Patrick Kane
Last three weeks average: 67 std.var: 25
Last six weeks average: 65 std.var: 18

90 ██___________________██_______██_____________██_______
80 ██____██_____________██_______██_____________██_______
70 ██____██_____________██_______██__________██_██_______
60 ██____██_______██_██_██_______██____██____██_██____██_
50 ██____██____██_██_██_██_██_██_██____██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Blake Wheeler
Last three weeks average: 66 std.var: 25
Last six weeks average: 76 std.var: 20

90 ______██_██_██__________██__________██_██__________██_
80 ______██_██_██_██_______██__________██_██__________██_
70 ██____██_██_██_██_______██_██_______██_██_██_██____██_
60 ██_██_██_██_██_██_______██_██____██_██_██_██_██____██_
50 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

William Nylander
Last three weeks average: 63 std.var: 34
Last six weeks average: 63 std.var: 22

90 ______________________________________________________
80 ________________________██_______██_____________██_██_
70 ______██________________██_______██_██__________██_██_
60 ██_██_██________________██_______██_██____██____██_██_
50 ██_██_██________________██_______██_██_██_██____██_██_
40 ██_██_██_____________██_██_______██_██_██_██____██_██_
30 ██_██_██____██____██_██_██_______██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jakub Voracek
Last three weeks average: 62 std.var: 48
Last six weeks average: 73 std.var: 33

90 ___██____██____██_______██_██_____________██_______██_
80 ___██____██____██_██_██_██_██_██_______██_██____██_██_
70 ██_██____██____██_██_██_██_██_██_██_██_██_██____██_██_
60 ██_██____██____██_██_██_██_██_██_██_██_██_██____██_██_
50 ██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jakob Silfverberg
Last three weeks average: 52 std.var: 9
Last six weeks average: 61 std.var: 15

90 ______________________________________________________
80 ______██_______██_______██_██_______██________________
70 ______██_██____██_______██_██_______██________________
60 ______██_██____██_______██_██_██____██_██__________██_
50 ______██_██____██_______██_██_██____██_██_██____██_██_
40 ______██_██____██____██_██_██_██____██_██_██_██_██_██_
30 ______██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Thomas Vanek
Last three weeks average: 49 std.var: 45
Last six weeks average: 55 std.var: 38

90 _________________________________██_██__________██____
80 _________________________________██_██__________██____
70 _________██_______██_____________██_██__________██____
60 _________██_______██_██__________██_██____██____██____
50 ______██_██____██_██_██__________██_██____██____██_██_
40 ___██_██_██____██_██_██__________██_██____██____██_██_
30 ___██_██_██____██_██_██__________██_██____██____██_██_
20 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jesse Puljujarvi
Last three weeks average: 49 std.var: 48
Last six weeks average: 40 std.var: 36

90 _____________________________________________██_______
80 _____________________________________________██_______
70 ________________________██____██_____________██_______
60 ________________________██____██____██_______██_______
50 ________________________██____██____██_______██_______
40 _______________██_______██____██____██_______██_██____
30 _______________██_______██_██_██____██_______██_██____
20 _______________██_______██_██_██____██_______██_██____
10 _______________██____██_██_██_██____██_██_██_██_██____
0  _______________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

David Backes
Last three weeks average: 40 std.var: 31
Last six weeks average: 49 std.var: 31

90 ___________________________██_______██________________
80 ___________________________██____██_██________________
70 ___________________________██____██_██_______██_______
60 ___________________________██____██_██_______██_______
50 ___________________________██_██_██_██_██____██_______
40 ________________________██_██_██_██_██_██____██_______
30 _________██_____________██_██_██_██_██_██____██____██_
20 _________██_____________██_██_██_██_██_██_██_██____██_
10 ______██_██_____________██_██_██_██_██_██_██_██_██_██_
0  ______██_██_____________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Christian Fischer
Last three weeks average: 40 std.var: 26
Last six weeks average: 37 std.var: 17

90 ______________________________________________________
80 ________________________██____________________________
70 ██______________________██____________________________
60 ██______________________██___________________██_______
50 ██______________________██_______██__________██_______
40 ██__________██__________██_______██__________██_______
30 ██_______██_██_██_██_██_██_______██____██_██_██____██_
20 ██____██_██_██_██_██_██_██_______██_██_██_██_██____██_
10 ██____██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Elias Lindholm
Last three weeks average: 39 std.var: 38
Last six weeks average: 42 std.var: 26

90 ██____________________________________________________
80 ██___________________________________________██_______
70 ██______________________██___________________██_______
60 ██____██__________██____██____██_██__________██_______
50 ██____██_██_______██_██_██_██_██_██_██____██_██_______
40 ██____██_██_██_██_██_██_██_██_██_██_██____██_██_______
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Charlie Coyle
Last three weeks average: 31 std.var: 23
Last six weeks average: 46 std.var: 23

90 ________________________██____________________________
80 ___██___________________██____________________________
70 ___██___________________██_______██____██_____________
60 ___██___________________██_______██____██_____________
50 ██_██________________██_██_██____██_██_██_██_______██_
40 ██_██________________██_██_██____██_██_██_██_______██_
30 ██_██________________██_██_██_██_██_██_██_██_██____██_
20 ██_██________________██_██_██_██_██_██_██_██_██____██_
10 ██_██_____________██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Oliver Bjorkstrand
Last three weeks average: 12 std.var: 9
Last six weeks average: 20 std.var: 12

90 ____________██________________██______________________
80 ____________██________________██______________________
70 ____________██________________██______________________
60 ____________██________________██______________________
50 _________██_██_____________██_██______________________
40 ██_______██_██____██_______██_██______________________
30 ██_██____██_██____██_______██_██_______██_____________
20 ██_██____██_██_██_██_______██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nicholas Merkley
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 _________________________________██___________________
0  _________________________________██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


