David Pastrnak
Last three weeks average: 82 std.var: 10
Last six weeks average: 67 std.var: 28

90 ______██________________██_██__________██____██_______
80 ___██_██_██_██__________██_██_██_______██____██_______
70 ___██_██_██_██_██____██_██_██_██_______██____██_██_██_
60 ___██_██_██_██_██____██_██_██_██_______██____██_██_██_
50 ___██_██_██_██_██____██_██_██_██_██____██____██_██_██_
40 ___██_██_██_██_██____██_██_██_██_██____██____██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Travis Konecny
Last three weeks average: 75 std.var: 8
Last six weeks average: 77 std.var: 9

90 ______________________________________________________
80 ____________________________________██____██_______██_
70 ____________________________________██____██_██____██_
60 ____________________________________██_██_██_██_██_██_
50 _________██_________________________██_██_██_██_██_██_
40 ___██____██_________________________██_██_██_██_██_██_
30 ██_██____██__________██_____________██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kyle Palmieri
Last three weeks average: 58 std.var: 30
Last six weeks average: 50 std.var: 28

90 ██____██_________________________██________________██_
80 ██_██_██_________________________██________________██_
70 ██_██_██_________________________██________________██_
60 ██_██_██_______██________________██_______██_______██_
50 ██_██_██_______██________________██_______██_______██_
40 ██_██_██_______██________________██____██_██_██____██_
30 ██_██_██_______██________________██____██_██_██_██_██_
20 ██_██_██_______██________________██____██_██_██_██_██_
10 ██_██_██_______██________________██____██_██_██_██_██_
0  ██_██_██_______██_██__________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nick Foligno
Last three weeks average: 56 std.var: 33
Last six weeks average: 56 std.var: 24

90 ________________________________________________██____
80 ______██________________________________________██____
70 ___██_██_____________██___________________██____██____
60 ██_██_██_____________██___________________██____██____
50 ██_██_██_____________██_______██__________██____██____
40 ██_██_██_██__________██_██_██_██____██_██_██____██_██_
30 ██_██_██_██__________██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Wayne Simmonds
Last three weeks average: 55 std.var: 34
Last six weeks average: 66 std.var: 25

90 ______██___________________██_________________________
80 ██_██_██___________________██__________██__________██_
70 ██_██_██________________██_██____██_██_██_██_______██_
60 ██_██_██____██__________██_██____██_██_██_██_______██_
50 ██_██_██____██__________██_██____██_██_██_██_██____██_
40 ██_██_██____██____██_██_██_██____██_██_██_██_██____██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Teuvo Teravainen
Last three weeks average: 52 std.var: 25
Last six weeks average: 54 std.var: 23

90 __________________██__________________________________
80 _______________██_██_____________██____██_____________
70 _________██____██_██_____________██____██_______██____
60 _________██____██_██_____________██____██_______██____
50 _________██____██_██_____________██____██____██_██____
40 ______██_██____██_██_██____██____██____██_██_██_██____
30 ______██_██_██_██_██_██____██____██_██_██_██_██_██____
20 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Patrik Laine
Last three weeks average: 49 std.var: 2
Last six weeks average: 58 std.var: 11

90 _______________██_____________________________________
80 _______________██_______██_██_________________________
70 ______██____██_██_______██_██_______██_██_____________
60 ___██_██____██_██_██____██_██____██_██_██_____________
50 ___██_██____██_██_██____██_██____██_██_██_██____██_██_
40 ██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

T.J. Oshie
Last three weeks average: 43 std.var: 31
Last six weeks average: 47 std.var: 25

90 ___██_____________██_██_______________________________
80 ██_██_____________██_██________________██_____________
70 ██_██_____________██_██________________██____██_______
60 ██_██_____________██_██________________██____██_______
50 ██_██_____________██_██________________██____██_______
40 ██_██____██_██_██_██_██________________██____██____██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nikita Kucherov
Last three weeks average: 40 std.var: 17
Last six weeks average: 55 std.var: 24

90 ██_██_██_██____██_______██____██_██_██________________
80 ██_██_██_██____██_██____██____██_██_██________________
70 ██_██_██_██_██_██_██____██_██_██_██_██________________
60 ██_██_██_██_██_██_██____██_██_██_██_██_██_______██____
50 ██_██_██_██_██_██_██____██_██_██_██_██_██_______██____
40 ██_██_██_██_██_██_██____██_██_██_██_██_██_██____██____
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jake Virtanen
Last three weeks average: 40 std.var: 15
Last six weeks average: 31 std.var: 20

90 ______________________________________________________
80 ______________________________________________________
70 _________________________________██___________________
60 _________________________________██___________________
50 _________________________________██_______██_______██_
40 ______██_______██____██__________██_______██_______██_
30 ______██_██____██____██____██____██_______██____██_██_
20 ______██_██____██____██____██_██_██_______██_██_██_██_
10 ___██_██_██____██____██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alex DeBrincat
Last three weeks average: 38 std.var: 51
Last six weeks average: 40 std.var: 32

90 _____________________██_________________________██____
80 _______________██____██_________________________██____
70 _______________██_██_██_________________________██____
60 _______________██_██_██_______██________________██____
50 ____________██_██_██_██____██_██____██__________██____
40 ___██_______██_██_██_██____██_██____██_██_______██____
30 ___██____██_██_██_██_██_██_██_██____██_██_██____██____
20 ██_██____██_██_██_██_██_██_██_██____██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Andreas Athanasiou
Last three weeks average: 34 std.var: 46
Last six weeks average: 50 std.var: 39

90 __________________██__________________________________
80 __________________██___________________██_██_██_______
70 __________________██___________________██_██_██_______
60 _______________██_██_____________██____██_██_██_______
50 _________██____██_██_____________██____██_██_██_______
40 _________██____██_██_____________██____██_██_██_______
30 _________██____██_██____██_██____██_██_██_██_██_______
20 _________██_██_██_██____██_██____██_██_██_██_██_______
10 _________██_██_██_██____██_██_██_██_██_██_██_██_██____
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alex Tuch
Last three weeks average: 31 std.var: 16
Last six weeks average: 36 std.var: 22

90 ___██_________________________________________________
80 ___██______________________██_________________________
70 ___██______________________██_________________________
60 ___██_██_██________________██__________██_____________
50 ___██_██_██_██____██_______██__________██_____________
40 ___██_██_██_██____██____██_██____██_██_██__________██_
30 ___██_██_██_██____██____██_██____██_██_██__________██_
20 ___██_██_██_██____██____██_██_██_██_██_██____██____██_
10 ___██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Gustav Nyquist
Last three weeks average: 24 std.var: 7
Last six weeks average: 39 std.var: 18

90 ______________________________________________________
80 ______________________________________________________
70 ___________________________██_________________________
60 _________██________________██____██_██________________
50 ___██____██_______██____██_██____██_██_██_____________
40 ___██____██_██____██____██_██____██_██_██_██__________
30 ___██____██_██____██____██_██____██_██_██_██_______██_
20 ___██_██_██_██____██_██_██_██____██_██_██_██_██____██_
10 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anders Bjork
Last three weeks average: 9 std.var: 16
Last six weeks average: 11 std.var: 18

90 ______██______________________________________________
80 ______██______________________________________________
70 ______██______________________________________________
60 ______██______________________________________________
50 ______██______________________________________________
40 ______██_______██__________██_██____██________________
30 ██_██_██_______██__________██_██____██________________
20 ██_██_██_██____██__________██_██____██__________██____
10 ██_██_██_██____██__________██_██____██__________██____
0  ██_██_██_██_██_██_______██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Michael McCarron
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 _________██___________________________________________
10 _________██_██________________________________________
0  _________██_██_██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nikolay Goldobin
Last three weeks average: 0 std.var: 0
Last six weeks average: 11 std.var: 23

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ____________________________________██________________
40 ________________________██_██_______██________________
30 ________________________██_██_______██________________
20 ________________________██_██_______██________________
10 ________________________██_██_______██________________
0  ________________________██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


