Patrick Kane
Last three weeks average: 86 std.var: 15
Last six weeks average: 72 std.var: 24

90 ___██____██_________________________██_____________██_██_
80 ___██____██_________________________██_██__________██_██_
70 ___██____██__________██____██_██____██_██__________██_██_
60 ___██____██_______██_██_██_██_██____██_██____██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mitchell Marner
Last three weeks average: 68 std.var: 18
Last six weeks average: 65 std.var: 32

90 _______________██___________________██_██_______██_______
80 _________██____██_____________██____██_██_██____██_______
70 ______██_██____██_____________██____██_██_██____██_______
60 ___██_██_██____██_██__________██____██_██_██____██____██_
50 ___██_██_██____██_██_______██_██____██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_______██_██____██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Elias Lindholm
Last three weeks average: 64 std.var: 33
Last six weeks average: 60 std.var: 33

90 _______________________________________██_______██_______
80 ______________________________██_______██_______██_______
70 ______________________________██_██____██_______██_██____
60 _______________██__________██_██_██____██_______██_██____
50 ____________██_██_██_______██_██_██____██_██____██_██____
40 ____________██_██_██_______██_██_██____██_██____██_██____
30 ___██____██_██_██_██_______██_██_██____██_██____██_██____
20 ██_██_██_██_██_██_██_______██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jakob Silfverberg
Last three weeks average: 57 std.var: 33
Last six weeks average: 42 std.var: 36

90 _______________██________________________________________
80 ____________██_██_______██______________________██_______
70 ______██____██_██_______██_____________██_______██_______
60 ______██____██_██____██_██_______██____██_______██_██____
50 ______██_██_██_██____██_██____██_██____██_______██_██____
40 ██____██_██_██_██_██_██_██____██_██____██_______██_██____
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Blake Wheeler
Last three weeks average: 56 std.var: 32
Last six weeks average: 68 std.var: 25

90 ██___________________██_________________________██_______
80 ██___________________██__________██_██____██_██_██_______
70 ██__________██_______██____██_██_██_██_██_██_██_██_______
60 ██____██____██____██_██____██_██_██_██_██_██_██_██_______
50 ██____██_██_██____██_██____██_██_██_██_██_██_██_██_______
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Thomas Vanek
Last three weeks average: 50 std.var: 30
Last six weeks average: 42 std.var: 35

90 ██_______________________________________________________
80 ██____██___________________██_______██_██__________██____
70 ██____██________________██_██_______██_██__________██____
60 ██_██_██_____________██_██_██____██_██_██__________██____
50 ██_██_██_____________██_██_██_██_██_██_██__________██____
40 ██_██_██_____________██_██_██_██_██_██_██__________██____
30 ██_██_██__________██_██_██_██_██_██_██_██__________██_██_
20 ██_██_██__________██_██_██_██_██_██_██_██_______██_██_██_
10 ██_██_██__________██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jakub Voracek
Last three weeks average: 49 std.var: 24
Last six weeks average: 54 std.var: 17

90 ___██___________________██_______________________________
80 ___██_______██_______██_██__________██___________________
70 ___██____██_██_______██_██__________██_______██__________
60 ██_██_██_██_██_______██_██_██_______██_______██____██_██_
50 ██_██_██_██_██_______██_██_██_██____██____██_██____██_██_
40 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

David Backes
Last three weeks average: 41 std.var: 40
Last six weeks average: 38 std.var: 25

90 _________________________________________________________
80 ___________________________██______________________██____
70 ██__________██_____________██_______██_____________██____
60 ██_██_______██_______██____██____██_██_____________██____
50 ██_██_______██_______██____██____██_██_____________██____
40 ██_██_______██____██_██____██____██_██_______██____██____
30 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██____
20 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Charlie Coyle
Last three weeks average: 36 std.var: 47
Last six weeks average: 47 std.var: 33

90 __________________██__________██___________________██____
80 ██____██__________██_______██_██___________________██____
70 ██____██____██____██_______██_██_██_______██_______██____
60 ██_██_██____██____██_______██_██_██_______██_______██____
50 ██_██_██____██____██_______██_██_██_██_██_██_______██____
40 ██_██_██____██____██_______██_██_██_██_██_██_██____██____
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____██____
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Conor Sheary
Last three weeks average: 24 std.var: 42
Last six weeks average: 46 std.var: 43

90 _________██_________________________██____██_____________
80 _________██__________██_____________██_██_██_____________
70 ██_______██_██_______██_██__________██_██_██____██_______
60 ██_______██_██_______██_██_______██_██_██_██____██_______
50 ██_______██_██_______██_██_██____██_██_██_██____██_______
40 ██_______██_██_______██_██_██____██_██_██_██____██_______
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██_______
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██_______
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Oliver Bjorkstrand
Last three weeks average: 22 std.var: 39
Last six weeks average: 11 std.var: 28

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 ______________________________________________________██_
50 ______________________________________________________██_
40 ________________________██____________________________██_
30 ________________________██____________________________██_
20 ________________________██____________________________██_
10 ________________________██____________________________██_
0  ██_██___________________██____________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Curtis Lazar
Last three weeks average: 6 std.var: 6
Last six weeks average: 8 std.var: 5

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 _________________________________________________________
20 _________________________________________________________
10 _______________██_██_██____██_██_██_______██_██_______██_
0  _______________██_██_██____██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _______________██________________________________________
70 _______________██________________________________________
60 _______________██________________________________________
50 _______________██________________________________________
40 _______________██_______██_______________________________
30 ______██_______██_______██_______________________________
20 ██____██_██____██_██____██__________██___________________
10 ██_██_██_██____██_██_██_██_██_______██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


