Viktor Arvidsson
Last three weeks average: 79 std.var: 7
Last six weeks average: 68 std.var: 31

90 ______________________________██___________________██_____________
80 ___██___________________██____██___________________██____██_██____
70 ___██_______██__________██_██_██__________██_______██____██_██_██_
60 ___██_______██____██____██_██_██__________██_██_██_██____██_██_██_
50 ___██_██____██_██_██____██_██_██__________██_██_██_██____██_██_██_
40 ___██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_
30 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jamie Benn
Last three weeks average: 69 std.var: 49
Last six weeks average: 80 std.var: 33

90 ██_______██_██____██_______██____██_______██____██_██____██_██____
80 ██_______██_██____██_______██____██_______██____██_██_██_██_██____
70 ██_______██_██____██_______██____██_______██_██_██_██_██_██_██____
60 ██_______██_██_██_██____██_██____██_______██_██_██_██_██_██_██____
50 ██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Zach Parise
Last three weeks average: 66 std.var: 23
Last six weeks average: 58 std.var: 21

90 ___________________________██_______██______________________██____
80 ___██______________________██_______██______________________██____
70 ___██_____________██_______██_______██______________________██____
60 ██_██_____________██_______██_______██__________██_██____██_██____
50 ██_██_██__________██_______██____██_██_______██_██_██____██_██____
40 ██_██_██__________██____██_██____██_██_______██_██_██____██_██_██_
30 ██_██_██__________██____██_██____██_██_______██_██_██____██_██_██_
20 ██_██_██__________██____██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Milan Lucic
Last three weeks average: 66 std.var: 23
Last six weeks average: 49 std.var: 31

90 __________________██______________________________________________
80 ██________________██________________________________________██____
70 ██____██__________██_██_______________________________██____██____
60 ██____██__________██_██_██_______██___________________██____██_██_
50 ██____██_██_______██_██_██_______██___________________██____██_██_
40 ██_██_██_██_______██_██_██_______██_______██_██_______██_██_██_██_
30 ██_██_██_██_______██_██_██_██_██_██_______██_██_______██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Artemi Panarin
Last three weeks average: 66 std.var: 19
Last six weeks average: 71 std.var: 15

90 _________██________________██_____________________________________
80 ___██_██_██_██_____________██_██________________██________________
70 ___██_██_██_██____██_______██_██________________██____██____██_██_
60 ___██_██_██_██____██_______██_██____██_██_______██_██_██____██_██_
50 ___██_██_██_██____██_______██_██_██_██_██_______██_██_██____██_██_
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Brayden Schenn
Last three weeks average: 55 std.var: 20
Last six weeks average: 54 std.var: 23

90 ______██________________██________________________________________
80 ______██________________██________________██__________██__________
70 ______██________________██__________██_██_██__________██_██_______
60 ______██_██_██_______██_██_______██_██_██_██__________██_██_██____
50 ______██_██_██_______██_██_______██_██_██_██_██_______██_██_██____
40 ______██_██_██____██_██_██_██____██_██_██_██_██_██____██_██_██____
30 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
20 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Chris Kreider
Last three weeks average: 55 std.var: 30
Last six weeks average: 57 std.var: 22

90 ██___________________██_______██_██____________________________██_
80 ██___________________██_██____██_██_____________██_____________██_
70 ██_______██__________██_██____██_██_____________██_____________██_
60 ██_██____██_██____██_██_██____██_██_______██____██_____________██_
50 ██_██____██_██____██_██_██____██_██_██____██____██_██__________██_
40 ██_██____██_██____██_██_██____██_██_██_██_██____██_██_██_██____██_
30 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mikkel Boedker
Last three weeks average: 41 std.var: 27
Last six weeks average: 35 std.var: 20

90 __________________________________________________________________
80 __________________________________________________________________
70 _______________________________________██_________________________
60 _______________________________________██____██___________________
50 _______________________________________██____██__________██_██____
40 _____________________██_____________██_██____██_██_______██_██____
30 _________██__________██_██_______██_██_██____██_██_██____██_██____
20 ██____██_██__________██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Frank Vatrano
Last three weeks average: 41 std.var: 16
Last six weeks average: 42 std.var: 25

90 __________________________________________________________________
80 ___________________________________________________██_____________
70 ___________________________________________________██_____________
60 ___________________________________________________██_____________
50 _________________________________██________________██____██_______
40 ______________________________██_██____██_██_______██____██_______
30 ______________________________██_██____██_██_______██____██____██_
20 ______________________________██_██____██_██____██_██____██_██_██_
10 ______________________________██_██____██_██____██_██_██_██_██_██_
0  ______________________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Marcus Johansson
Last three weeks average: 40 std.var: 35
Last six weeks average: 46 std.var: 34

90 ______██___________________________________________██_____________
80 ______██________________██____██____██_____________██_____________
70 ___██_██_____________██_██____██____██_____________██_______██____
60 ___██_██_██__________██_██____██____██_____________██_______██____
50 ___██_██_██_______██_██_██____██____██_____________██_______██____
40 ██_██_██_██_______██_██_██____██____██__________██_██_______██_██_
30 ██_██_██_██____██_██_██_██_██_██____██_██_______██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Brayden Point
Last three weeks average: 39 std.var: 29
Last six weeks average: 53 std.var: 25

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________██_______________________________██_██_______██_
60 __________________██_____________██________________██_██_______██_
50 _______________██_██__________██_██_____________██_██_██_______██_
40 _______________██_██__________██_██_____________██_██_██_______██_
30 ______██_______██_██__________██_██_____________██_██_██_██____██_
20 ██____██_██____██_██_██____██_██_██_____________██_██_██_██____██_
10 ██_██_██_██____██_██_██____██_██_██_____________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Reid Boucher
Last three weeks average: 28 std.var: 26
Last six weeks average: 16 std.var: 21

90 __________________________________________________________________
80 __________________________________________________________________
70 ______██__________________________________________________________
60 ______██__________________________________________________________
50 ______██____________________________________________________██____
40 ______██____________________________________________________██____
30 ______██_______██___________________________________________██____
20 ______██_______██________________██_________________________██____
10 ___██_██_██____██________________██________________██_______██_██_
0  ___██_██_██____██_██_██__________██_______██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Matt Puempel
Last three weeks average: 14 std.var: 15
Last six weeks average: 11 std.var: 12

90 __________________________________________________________________
80 _________________________________██_______________________________
70 _________________________________██_______________________________
60 _________________________________██_______██______________________
50 _________________________________██_______██______________________
40 ______________________________██_██_______██______________________
30 __________________██__________██_██_______██________________██____
20 __________________██__________██_██_______██_██_______██____██____
10 ██_______██_______██__________██_██_______██_██_______██____██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██____██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nic Petan
Last three weeks average: 6 std.var: 6
Last six weeks average: 6 std.var: 6

90 __________________________________________________________________
80 __________________________________________________________________
70 ____________██____________________________________________________
60 ____________██____________________________________________________
50 ____________██____________________________________________________
40 ____________██_██_________________________██______________________
30 ____________██_██_____________██__________██______________________
20 ____________██_██_██__________██_██_______██_██___________________
10 ____________██_██_██__________██_██____██_██_██_______██_██_______
0  _________██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Curtis Lazar
Last three weeks average: 2 std.var: 5
Last six weeks average: 4 std.var: 5

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 __________________________________________________________________
20 __________________________________________________________________
10 _______________██_██_██____██_██_██_______██_██_______██__________
0  _______________██_██_██____██_██_██_██_██_██_██_██____██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 _______________██_________________________________________________
70 _______________██_________________________________________________
60 _______________██_________________________________________________
50 _______________██_________________________________________________
40 _______________██_______██________________________________________
30 ______██_______██_______██________________________________________
20 ██____██_██____██_██____██__________██____________________________
10 ██_██_██_██____██_██_██_██_██_______██____________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


