Victor Hedman
Last three weeks average: 81 std.var: 19
Last six weeks average: 86 std.var: 14

90 _________██_______██_______██_██_██_██__________██____██____██_______██_
80 ██_______██_██_██_██_______██_██_██_██_██_______██_██_██_██_██_██____██_
70 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██____██_
60 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_
50 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Roman Josi
Last three weeks average: 81 std.var: 7
Last six weeks average: 78 std.var: 14

90 _____________________██_______██___________________██____██____██_______
80 __________________██_██_██____██_______██__________██____██____██_______
70 ██_██_______██____██_██_██____██_______██__________██____██____██_██_██_
60 ██_██____██_██____██_██_██____██_______██__________██____██_██_██_██_██_
50 ██_██____██_██____██_██_██____██_______██__________██_██_██_██_██_██_██_
40 ██_██_██_██_██____██_██_██____██____██_██__________██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██____██_██__________██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██____██_██__________██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██__________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Keith Yandle
Last three weeks average: 65 std.var: 9
Last six weeks average: 53 std.var: 27

90 _________██__________________________________██_________________________
80 _________██______________________██__________██_██______________________
70 _________██_██___________________██____██____██_██_______██__________██_
60 _________██_██_██________________██____██____██_██_______██_______██_██_
50 ___██_██_██_██_██_____________██_██____██____██_██_______██____██_██_██_
40 ___██_██_██_██_██_____________██_██____██____██_██_██_██_██____██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mike Green
Last three weeks average: 59 std.var: 25
Last six weeks average: 37 std.var: 31

90 ██___________________██_________________________________________________
80 ██_______██__________██___________________________________________██____
70 ██_██____██__________██____██_____________██_██___________________██____
60 ██_██____██__________██____██__________██_██_██___________________██____
50 ██_██____██____██____██____██__________██_██_██________________██_██____
40 ██_██____██____██____██____██__________██_██_██____██_██_______██_██_██_
30 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██_______██_██_██_
20 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Alexander Edler
Last three weeks average: 57 std.var: 36
Last six weeks average: 49 std.var: 33

90 ___________________________________________________██___________________
80 _______________██___________________██_____________██________________██_
70 _______________██________________██_██_____________██_██_______██____██_
60 _______________██________________██_██_____________██_██_______██____██_
50 ___██__________██________________██_██_____________██_██_______██____██_
40 ___██__________██________________██_██_██_██_______██_██_______██____██_
30 ___██__________██________________██_██_██_██_______██_██____██_██____██_
20 ___██_______██_██________________██_██_██_██____██_██_██____██_██____██_
10 ██_██_██_██_██_██________________██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ryan McDonagh
Last three weeks average: 54 std.var: 27
Last six weeks average: 56 std.var: 19

90 ___██_██_______██________________██_____________________________________
80 ___██_██_______██_____________██_██____██_______________________________
70 ___██_██_______██_______██_██_██_██____██_____________██_______██_______
60 ██_██_██_______██_██____██_██_██_██____██_______██_██_██_______██____██_
50 ██_██_██_______██_██____██_██_██_██____██____██_██_██_██____██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

John Klingberg
Last three weeks average: 52 std.var: 34
Last six weeks average: 64 std.var: 34

90 ____________________________________██__________██_______██_██__________
80 _________██___________________██____██_██_______██_______██_██_______██_
70 _________██___________________██____██_██_______██_______██_██_______██_
60 _________██_██____██__________██____██_██____██_██_______██_██_______██_
50 _________██_██____██_██_______██____██_██____██_██_______██_██____██_██_
40 ___██____██_██____██_██_██____██____██_██____██_██_______██_██____██_██_
30 ██_██_██_██_██____██_██_██_██_██____██_██____██_██____██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nick Leddy
Last three weeks average: 52 std.var: 8
Last six weeks average: 49 std.var: 25

90 _______________________________________██____██_________________________
80 ______██_______________________________██____██_____________██__________
70 ______██__________██___________________██_██_██____██_______██__________
60 ██____██_██_______██____██_____________██_██_██____██_______██____██____
50 ██____██_██_██____██____██__________██_██_██_██____██_______██____██_██_
40 ██____██_██_██____██____██____██____██_██_██_██____██____██_██_██_██_██_
30 ██____██_██_██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ivan Provorov
Last three weeks average: 47 std.var: 43
Last six weeks average: 46 std.var: 30

90 __________________________________________██______________________██____
80 ________________________██________________██______________________██____
70 ______██__________██____██__________██____██______________________██____
60 ___██_██__________██____██__________██_██_██_______██_██__________██____
50 ██_██_██_______██_██_██_██_██____██_██_██_██_██____██_██__________██____
40 ██_██_██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_______██____
30 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██____
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brent Seabrook
Last three weeks average: 44 std.var: 17
Last six weeks average: 51 std.var: 30

90 ____________________________________________________________██__________
80 _________██_______██_______██___________________██__________██__________
70 ___██_██_██_______██____██_██_██__________██____██_______██_██__________
60 ██_██_██_██_______██_██_██_██_██__________██____██_██____██_██____██____
50 ██_██_██_██_______██_██_██_██_██__________██_██_██_██____██_██____██____
40 ██_██_██_██_██____██_██_██_██_██__________██_██_██_██____██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Hampus Lindholm
Last three weeks average: 44 std.var: 41
Last six weeks average: 48 std.var: 27

90 _____________________________________________________________________██_
80 _______________██__________________________________██________________██_
70 _______________██__________________________________██________________██_
60 _______________██________________██_______██_______██_______██_______██_
50 _______________██________________██_______██____██_██____██_██_______██_
40 _______________██__________██____██_______██____██_██_██_██_██_______██_
30 _______________██_██____██_██____██____██_██____██_██_██_██_██_______██_
20 _______________██_██____██_██_██_██____██_██_██_██_██_██_██_██____██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nathan Beaulieu
Last three weeks average: 35 std.var: 48
Last six weeks average: 31 std.var: 34

90 ____________________________________██____________________________██____
80 ____________________________________██_______██___________________██____
70 ____________________________________██_______██___________________██____
60 _______________██__________██_______██_______██___________________██____
50 ______██_______██__________██_______██_██____██___________________██____
40 ██_██_██_██____██__________██_██____██_██____██____██____██_______██____
30 ██_██_██_██____██__________██_██_██_██_██_██_██____██____██_██____██____
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██____██_██____██____
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██____██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Marc-Edouard Vlasic
Last three weeks average: 20 std.var: 17
Last six weeks average: 29 std.var: 15

90 ________________________________________________________________________
80 ____________██__________________________________________________________
70 ______██_██_██_________________________██_______________________________
60 ______██_██_██_________________________██_██____________________________
50 ______██_██_██_██_____________██_██____██_██_██____██___________________
40 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_██____██__________
30 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██____██____
20 ██_██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ben Hutton
Last three weeks average: 20 std.var: 23
Last six weeks average: 29 std.var: 28

90 ________________________________________________________________________
80 ________________________________________________________________________
70 _______________██___________________________________________██__________
60 _______________██____██____________________________██_______██__________
50 _________██____██_██_██__________██________________██_______██__________
40 ██_______██____██_██_██__________██________________██_______██____██____
30 ██_______██____██_██_██_______██_██________________██_______██____██____
20 ██_██____██____██_██_██____██_██_██________________██_______██____██____
10 ██_██____██____██_██_██_██_██_██_██_██_____________██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Colin Miller
Last three weeks average: 15 std.var: 19
Last six weeks average: 22 std.var: 33

90 __________________██____________________________________________________
80 __________________██________________________________________██__________
70 __________________██________________________________________██__________
60 __________________██________________██_______██_██__________██__________
50 ___██_____________██________________██_______██_██__________██__________
40 ___██_____________██____██_██_______██_______██_██__________██__________
30 ___██_______██____██____██_██_______██_______██_██_██_______██_██_______
20 ___██_______██____██____██_██____██_██_██____██_██_██_______██_██_______
10 ___██____██_██____██____██_██_██_██_██_██____██_██_██_______██_██_______
0  ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Aaron Ekblad
Last three weeks average: 11 std.var: 18
Last six weeks average: 31 std.var: 29

90 _______________██_______________________________________________________
80 _______________██_________________________██____________________________
70 _________██____██_________________________██__________██________________
60 _________██____██____██___________________██__________██________________
50 _________██____██____██____██__________██_██__________██________________
40 ___██____██_██_██_██_██____██__________██_██__________██____██__________
30 ___██____██_██_██_██_██_██_██_______██_██_██__________██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██__________██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ryan Murray
Last three weeks average: 0 std.var: 1
Last six weeks average: 9 std.var: 11

90 _____________________________________________██_________________________
80 _____________________________________________██_________________________
70 _____________________________________________██_________________________
60 __________________________________________██_██_________________________
50 ____________██____________________________██_██_________________________
40 ____________██_██_________________________██_██_██______________________
30 ____________██_██____██____██____██____██_██_██_██____██________________
20 ____________██_██____██____██____██____██_██_██_██____██________________
10 ██_██____██_██_██____██____██____██____██_██_██_██_██_██_██_██__________
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Tyler Myers
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________██__________________________________________________________
80 ______██____██__________________________________________________________
70 ______██____██__________________________________________________________
60 ___██_██____██__________________________________________________________
50 ___██_██____██__________________________________________________________
40 ___██_██____██__________________________________________________________
30 ___██_██____██__________________________________________________________
20 ██_██_██____██__________________________________________________________
10 ██_██_██____██__________________________________________________________
0  ██_██_██____██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Olli Maatta
Last three weeks average: 0 std.var: 0
Last six weeks average: 8 std.var: 20

90 ____________________________________██__________________________________
80 _________________________________██_██__________________________________
70 _________________________________██_██__________________________________
60 ______██_________________________██_██__________________________________
50 ______██_________________________██_██__________________________________
40 ______██________________██_______██_██_██_██__________██________________
30 ______██________________██____██_██_██_██_██_██_______██________________
20 ______██_██_██____██____██_██_██_██_██_██_██_██_______██________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Shea Theodore
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 1

90 ________________________________________________________________________
80 ________________________██______________________________________________
70 ________________________██______________________________________________
60 ________________________██_____________██_______________________________
50 ________________________██_____________██_______________________________
40 ______██________________██_____________██_______██______________________
30 ______██________________██_____________██_______██______________________
20 ______██__________██_██_██_____________██_██____██______________________
10 ______██__________██_██_██_██____██____██_██____██_██___________________
0  ___██_██_██_______██_██_██_██_██_██____██_██____██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


