Erik Karlsson
Last three weeks average: 88 std.var: 9
Last six weeks average: 89 std.var: 6

90 ██_██_______██_______██_██_██__________██_██____██____██____██_██_______
80 ██_██____██_██____██_██_██_██__________██_██____██____██_██_██_██_██_██_
70 ██_██____██_██____██_██_██_██__________██_██____██____██_██_██_██_██_██_
60 ██_██____██_██____██_██_██_██_██_______██_██____██____██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jaccob Slavin
Last three weeks average: 84 std.var: 14
Last six weeks average: 69 std.var: 31

90 ____________________________________________________________██_██_______
80 ________________________██__________________________________██_██____██_
70 ____________██__________██__________██__________██__________██_██____██_
60 ___██_______██__________██____██_██_██__________██__________██_██_██_██_
50 ___██____██_██____██____██_██_██_██_██__________██__________██_██_██_██_
40 ___██____██_██____██_██_██_██_██_██_██____██____██_______██_██_██_██_██_
30 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brendan Smith
Last three weeks average: 55 std.var: 32
Last six weeks average: 40 std.var: 26

90 __________________________________________________________________██____
80 __________________________________________________________________██____
70 __________________________________________________________________██____
60 ______██_________________________██_______________________________██____
50 ______██_________________________██_______________________________██____
40 ______██_██_██___________________██_______________________________██_██_
30 ______██_██_██___________________██_██__________██_██_██_______██_██_██_
20 ██_██_██_██_██_██________________██_██__________██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██________________██_██__________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██__________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

John Carlson
Last three weeks average: 54 std.var: 38
Last six weeks average: 54 std.var: 32

90 _________██___________________██____██____________________________██____
80 _________██________________██_██____██_██__________██_____________██____
70 _________██__________██____██_██____██_██__________██____██_██____██____
60 _________██_______██_██_██_██_██____██_██__________██____██_██____██____
50 ██_______██_______██_██_██_██_██____██_██__________██____██_██____██____
40 ██_______██_██____██_██_██_██_██_██_██_██__________██____██_██_██_██____
30 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██____
20 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██____
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Esa Lindell
Last three weeks average: 47 std.var: 16
Last six weeks average: 43 std.var: 24

90 ________________________________________________________________________
80 ______________________________██_________________________██_____________
70 __________________██__________██_________________________██_____________
60 __________________██__________██_________________________██____██_______
50 __________________██_██_______██____██_____________██____██____██_______
40 __________________██_██_______██____██_______██____██____██____██____██_
30 _________██_______██_██_______██____██_______██____██____██____██_██_██_
20 ___██____██_______██_██_██____██____██____██_██____██____██_██_██_██_██_
10 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Calvin de Haan
Last three weeks average: 46 std.var: 25
Last six weeks average: 50 std.var: 16

90 _________██_____________________________________________________________
80 _________██_██_______________________________██_________________________
70 _________██_██_______________________________██________________██_______
60 _________██_██________________██_____________██_██_____________██_______
50 _________██_██________________██_____________██_██____██_██_██_██_______
40 ___██____██_██____██__________██_██_______██_██_██____██_██_██_██_██____
30 ___██_██_██_██____██__________██_██_██____██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Niklas Kronwall
Last three weeks average: 46 std.var: 16
Last six weeks average: 42 std.var: 21

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 _____________________________________________██______________________██_
50 _____________________________________________██_██____██____██_______██_
40 __________________██_██______________________██_██_██_██____██_______██_
30 ____________██____██_██__________██__________██_██_██_██____██_██_██_██_
20 ____________██____██_██__________██__________██_██_██_██____██_██_██_██_
10 ____________██_██_██_██_______██_██__________██_██_██_██____██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

P.K. Subban
Last three weeks average: 45 std.var: 30
Last six weeks average: 68 std.var: 31

90 ██_██_______██_██__________________________________██_██_██_____________
80 ██_██_______██_██__________________________________██_██_██_██__________
70 ██_██_______██_██____██____________________________██_██_██_██_██_______
60 ██_██____██_██_██____██_██_________________________██_██_██_██_██_______
50 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██_______
40 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██____██_
30 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██____██_
20 ██_██____██_██_██_██_██_██________________██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Oliver Ekman-Larsson
Last three weeks average: 42 std.var: 26
Last six weeks average: 43 std.var: 22

90 ______██__________██_______________________________██___________________
80 ██____██__________██___________________██__________██___________________
70 ██____██__________██__________██_______██____██____██_██________________
60 ██____██__________██_██____██_██____██_██____██____██_██_____________██_
50 ██____██_██_______██_██____██_██_██_██_██_██_██_██_██_██__________██_██_
40 ██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██__________██_██_
30 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██____██____██_██_
20 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jack Johnson
Last three weeks average: 41 std.var: 34
Last six weeks average: 36 std.var: 26

90 ________________________________________________________________________
80 ________________________██______________________██______________________
70 _________██_____________██_______██_____________██________________██____
60 _________██_██____██____██_______██____██_______██________________██____
50 _________██_██____██____██_______██____██_______██_______██_______██____
40 _________██_██____██_██_██____██_██_██_██_______██_______██____██_██____
30 ___██____██_██____██_██_██____██_██_██_██_______██_██____██____██_██____
20 ___██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Danny DeKeyser
Last three weeks average: 40 std.var: 30
Last six weeks average: 38 std.var: 20

90 ________________________________________________________________________
80 ________________________________________________________________________
70 _____________________██______________________________________________██_
60 _____________________██______________________________________________██_
50 ____________██_______██______________________________________________██_
40 ██_______██_██_______██_██______________________██____██_____________██_
30 ██_██____██_██_______██_██______________________██____██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mattias Ekholm
Last three weeks average: 35 std.var: 37
Last six weeks average: 40 std.var: 28

90 _____________________________________________██_________________________
80 _____________________██_______██_____________██_________________________
70 _________██____██____██_______██_██_██_______██______________________██_
60 _________██_██_██____██_______██_██_██_______██_______██_____________██_
50 ██_______██_██_██____██_______██_██_██_______██_______██_██__________██_
40 ██_______██_██_██____██____██_██_██_██_██____██_______██_██__________██_
30 ██_______██_██_██____██____██_██_██_██_██____██_______██_██__________██_
20 ██_______██_██_██____██____██_██_██_██_██____██_██_██_██_██__________██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Sami Vatanen
Last three weeks average: 23 std.var: 22
Last six weeks average: 44 std.var: 33

90 ___██_██_________________________██_________________________██__________
80 ___██_██___________________██____██_________________________██__________
70 ___██_██___________________██____██___________________██____██__________
60 ___██_██___________________██____██___________________██____██__________
50 ___██_██_______██_██_██_██_██____██___________________██____██_██_______
40 ___██_██_______██_██_██_██_██____██___________________██____██_██_______
30 ██_██_██_██____██_██_██_██_██____██___________________██_██_██_██_______
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_____________██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Derrick Pouliot
Last three weeks average: 5 std.var: 9
Last six weeks average: 2 std.var: 6

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 ________________________________________________________________________
20 ______________________________██________________________________________
10 ___________________________██_██__________________________________██____
0  ___██______________________██_██_██_________________________██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Kris Letang
Last three weeks average: 0 std.var: 0
Last six weeks average: 30 std.var: 47

90 _________██_██_______██_██_______██___________________██________________
80 _________██_██_██____██_██_______██_██__________██____██_██_____________
70 _________██_██_██____██_██_██____██_██__________██_██_██_██_____________
60 _________██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
50 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
40 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
30 ██_██____██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
20 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██_____________
10 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██_____________
0  ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Trevor Daley
Last three weeks average: 0 std.var: 0
Last six weeks average: 11 std.var: 19

90 ________________________________________________________________________
80 ______██________________██______________________________________________
70 ______██_______██_______██_____________██_______________________________
60 ______██_██_██_██_______██_██__________██____██_________________________
50 ██____██_██_██_██_______██_██____██____██____██_██______________________
40 ██____██_██_██_██_██____██_██____██____██_██_██_██____██________________
30 ██____██_██_██_██_██____██_██____██____██_██_██_██____██________________
20 ██_██_██_██_██_██_██____██_██____██____██_██_██_██____██_██_____________
10 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


