Devan Dubnyk
Last three weeks average: 140 std.var: 38
Last six weeks average: 141 std.var: 31

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180______██__________██____██_______██________________██_______
150______██_______██_██____██_______██_______██_______██_______
120___██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_______
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

John Gibson
Last three weeks average: 129 std.var: 114
Last six weeks average: 117 std.var: 77

270____________________________________________________________
240_________________________________██_________________________
210_________________________________██___________________██____
180_____________________██__________██_██_██_____________██____
150___██_██_██__________██__________██_██_██__________██_██____
120___██_██_██__________██_██_██____██_██_██_██_______██_██____
90 ██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_██____
60 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Craig Anderson
Last three weeks average: 119 std.var: 60
Last six weeks average: 59 std.var: 75

270____________________________________________________________
240__________________██________________________________________
210__________________██________________________________________
180____________██____██_____________________________________██_
150____________██____██_____________________________________██_
120██_██_██_██_██_██_██_____________________________________██_
90 ██_██_██_██_██_██_██_██_______________________________██_██_
60 ██_██_██_██_██_██_██_██____________________________██_██_██_
30 ██_██_██_██_██_██_██_██____________________________██_██_██_
0  ██_██_██_██_██_██_██_██____________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Miller
Last three weeks average: 119 std.var: 59
Last six weeks average: 119 std.var: 53

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180_____________________██__________██_______██________________
150_________██__________██____██____██_______██__________██____
120_________██_██_______██____██____██_██_██_██____██____██____
90 ______██_██_██____██_██____██____██_██_██_██____██_██_██____
60 ██____██_██_██____██_██____██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brian Elliott
Last three weeks average: 106 std.var: 81
Last six weeks average: 112 std.var: 63

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180________________________________________________██_______██_
150______██________________________________________██_______██_
120___██_██_██______________________██_____________██_______██_
90 ██_██_██_██_██___________________██_██____██____██____██_██_
60 ██_██_██_██_██____██_______██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Corey Crawford
Last three weeks average: 100 std.var: 37
Last six weeks average: 109 std.var: 45

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180___██____██_________________________________________________
150___██____██_██_██________________██____██_______██__________
120___██_██_██_██_██____██__________██_██_██_██____██_██____██_
90 ██_██_██_██_██_██_██_██__________██_██_██_██____██_██____██_
60 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██____██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Scott Darling
Last three weeks average: 59 std.var: 0
Last six weeks average: 49 std.var: 24

270____________________________________________________________
240___________________________██_______________________________
210___________________________██_______________________________
180________________________██_██_______________________________
150________________________██_██_______________________________
120________________________██_██_______________________________
90 _____________________██_██_██_______________________________
60 ██_██____██____██_██_██_██_██_______██____██_______██_______
30 ██_██____██____██_██_██_██_██_██_██_██____██_██____██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Marc-Andre Fleury
Last three weeks average: 42 std.var: 37
Last six weeks average: 31 std.var: 34

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180██____██____________________________________________________
150██_██_██_______██___________________________________________
120██_██_██_______██____██__________██_________________________
90 ██_██_██_______██____██__________██____██___________________
60 ██_██_██_██_██_██_██_██_______██_██_██_██_______██_██_██____
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██____
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Darcy Kuemper
Last three weeks average: 40 std.var: 35
Last six weeks average: 40 std.var: 31

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120___██_______________________________________________________
90 ___██_______________________________________________________
60 ___██_______██_██__________██_██____██_██_______██_██_██____
30 ___██_______██_██____██____██_██____██_██_██____██_██_██____
0  ___██_______██_██____██____██_██____██_██_██____██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Antti Raanta
Last three weeks average: 39 std.var: 34
Last six weeks average: 25 std.var: 29

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180________________________██__________________________________
150________________________██__________________________________
120________________________██_______██_________________________
90 ____________██__________██____██_██_________________________
60 ██____██_██_██_██_██____██_██_██_██______________________██_
30 ██____██_██_██_██_██____██_██_██_██_____________██_██____██_
0  ██____██_██_██_██_██____██_██_██_██____██_______██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anton Khudobin
Last three weeks average: 39 std.var: 34
Last six weeks average: 19 std.var: 30

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120____________________________________________________________
90 ______________________________██____________________________
60 ██___________________██_______██___________________██____██_
30 ██_██_____________██_██_██_██_██___________________██____██_
0  ██_██_____________██_██_██_██_██___________________██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Andrew Hammond
Last three weeks average: 19 std.var: 34
Last six weeks average: 11 std.var: 24

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120____________________________________________________________
90 ____________________________________________________________
60 ██_________________________________________________██_______
30 ██______________________██_________________________██_______
0  ██____██________________██_██___________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Michael Hutchinson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180_______________________________________██___________________
150______██_______________________________██___________________
120______██_______________________________██___________________
90 ______██________________██_____________██___________________
60 ___██_██_██_██_██____██_██_______██____██___________________
30 ██_██_██_██_██_██____██_██____██_██____██___________________
0  ██_██_██_██_██_██____██_██____██_██____██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jaroslav Halak
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270____________________________________________________________
240____________________________________________________________
210_________██_________________________________________________
180_________██_________________________________________________
150_________██_________________________________________________
120██_______██_██_______██_____________________________________
90 ██_██____██_██_______██_██_______██_________________________
60 ██_██____██_██_██____██_██_______██_________________________
30 ██_██_██_██_██_██_██_██_██_██____██_________________________
0  ██_██_██_██_██_██_██_██_██_██____██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


