Jacob Trouba
Last three weeks average: 90 std.var: 10
Last six weeks average: 81 std.var: 23

90 _________________________________██_______██_██____
80 __________________██_____________██_██____██_██____
70 __________________██_______██____██_██____██_██_██_
60 __________________██_██_██_██____██_██____██_██_██_
50 __________________██_██_██_██____██_██____██_██_██_
40 _______________██_██_██_██_██____██_██____██_██_██_
30 _______________██_██_██_██_██____██_██_██_██_██_██_
20 ____________██_██_██_██_██_██____██_██_██_██_██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brent Burns
Last three weeks average: 86 std.var: 13
Last six weeks average: 92 std.var: 10

90 ██_██_______██____██____██_██____██_██_██_______██_
80 ██_██_______██____██_██_██_██_██_██_██_██_██____██_
70 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Dustin Byfuglien
Last three weeks average: 84 std.var: 8
Last six weeks average: 77 std.var: 13

90 ___██________________██_██________________██_______
80 ___██_██_██____██____██_██_██_______██____██_██____
70 ___██_██_██____██_██_██_██_██_______██____██_██_██_
60 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Seth Jones
Last three weeks average: 72 std.var: 12
Last six weeks average: 75 std.var: 10

90 _________██_____________██_______██________________
80 ██_______██_____________██_______██__________██____
70 ██_______██_____________██_______██_██_██____██_██_
60 ██_██____██__________██_██_██____██_██_██____██_██_
50 ██_██____██__________██_██_██____██_██_██_██_██_██_
40 ██_██____██__________██_██_██_██_██_██_██_██_██_██_
30 ██_██____██__________██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Colton Parayko
Last three weeks average: 66 std.var: 29
Last six weeks average: 61 std.var: 25

90 __________________██____________________________██_
80 _______________██_██____________________________██_
70 ██_____________██_██_____________██____██____██_██_
60 ██_____________██_██_██__________██____██____██_██_
50 ██__________██_██_██_██__________██____██____██_██_
40 ██____██_██_██_██_██_██__________██____██____██_██_
30 ██____██_██_██_██_██_██____██____██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Alex Pietrangelo
Last three weeks average: 66 std.var: 28
Last six weeks average: 57 std.var: 23

90 __________________██____________________________██_
80 ___██_____________██_██_________________________██_
70 ___██____██_██_██_██_██_________________________██_
60 ██_██____██_██_██_██_██____██____██____██____██_██_
50 ██_██____██_██_██_██_██____██____██____██____██_██_
40 ██_██____██_██_██_██_██____██____██____██____██_██_
30 ██_██____██_██_██_██_██_██_██____██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

TJ Brodie
Last three weeks average: 56 std.var: 40
Last six weeks average: 57 std.var: 36

90 _________________________________██_____________██_
80 ___________________________██____██_____________██_
70 __________________██_______██____██_____________██_
60 ____________██____██_______██____██_██__________██_
50 ____________██____██_______██_██_██_██____██____██_
40 ██____██____██____██_______██_██_██_██____██____██_
30 ██____██____██_██_██_______██_██_██_██____██____██_
20 ██_██_██____██_██_██____██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jake Muzzin
Last three weeks average: 54 std.var: 25
Last six weeks average: 62 std.var: 22

90 __________________██_______________________________
80 __________________██___________________██__________
70 __________________██________________██_██_██_______
60 __________________██________________██_██_██____██_
50 ______██____██____██________________██_██_██____██_
40 ______██_██_██____██_____________██_██_██_██____██_
30 ██_██_██_██_██_██_██_______██____██_██_██_██____██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brandon Carlo
Last three weeks average: 48 std.var: 32
Last six weeks average: 39 std.var: 25

90 ___________________________________________________
80 _________██__________██______________________██____
70 _________██__________██______________________██____
60 ██_______██__________██______________________██____
50 ██_______██__________██________________██____██____
40 ██_______██__________██_______██_______██____██____
30 ██_██_██_██_██_______██_______██_______██_██_██____
20 ██_██_██_██_██_______██_______██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Oscar Klefbom
Last three weeks average: 46 std.var: 19
Last six weeks average: 41 std.var: 23

90 _______________██__________________________________
80 _______________██__________________________________
70 _______________██_______██_________________________
60 _______________██_______██_________________________
50 _______________██_______██__________██_██_██____██_
40 _________██____██_██____██__________██_██_██____██_
30 ██____██_██____██_██____██__________██_██_██____██_
20 ██____██_██____██_██_██_██__________██_██_██_██_██_
10 ██_██_██_██____██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Cam Fowler
Last three weeks average: 46 std.var: 34
Last six weeks average: 34 std.var: 24

90 ___________________________██______________________
80 ______██_____________██____██______________________
70 ██_██_██__________██_██_██_██_____________██_______
60 ██_██_██____██____██_██_██_██_____________██_______
50 ██_██_██____██____██_██_██_██_____________██____██_
40 ██_██_██____██_██_██_██_██_██_____________██____██_
30 ██_██_██_██_██_██_██_██_██_██_██__________██____██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Damon Severson
Last three weeks average: 35 std.var: 28
Last six weeks average: 34 std.var: 23

90 ______██_██________________________________________
80 ______██_██_██_____________________________________
70 ______██_██_██_______██____________________________
60 ___██_██_██_██_______██_______██___________________
50 ___██_██_██_██_______██_██_██_██____██____██_______
40 ___██_██_██_██_______██_██_██_██____██____██____██_
30 ___██_██_██_██_______██_██_██_██____██_██_██____██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Steven Santini
Last three weeks average: 35 std.var: 28
Last six weeks average: 40 std.var: 25

90 ___________________________________________________
80 ___________________________________________________
70 _________________________________██________________
60 _________________________________██_______██_______
50 _________________________________██_______██_______
40 _________________________________██_██____██_______
30 _________________________________██_██____██_______
20 _________________________________██_██_██_██_██____
10 _________________________________██_██_██_██_██_██_
0  _________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Tyson Barrie
Last three weeks average: 34 std.var: 56
Last six weeks average: 43 std.var: 46

90 ██________________________________________██_______
80 ██_______________________________██_______██_______
70 ██_______________________________██_______██_______
60 ██_____________██_██_██_______██_██_██____██_______
50 ██_____________██_██_██_______██_██_██____██_______
40 ██_██_██_______██_██_██_██____██_██_██____██_______
30 ██_██_██____██_██_██_██_██____██_██_██____██_______
20 ██_██_██____██_██_██_██_██____██_██_██____██_______
10 ██_██_██____██_██_██_██_██____██_██_██____██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Darnell Nurse
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ██_________________________________________________
50 ██_██____██________________________________________
40 ██_██____██_██_██__________________________________
30 ██_██____██_██_██__________________________________
20 ██_██____██_██_██__________________________________
10 ██_██____██_██_██__________________________________
0  ██_██_██_██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mikhail Sergachev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ___________________________________________________
20 ___________________________________________________
10 ___██______________________________________________
0  ██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Thomas Chabot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ___________________________________________________
20 ___________________________________________________
10 ___________________________________________________
0  ___██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


