Jamie Benn
Last three weeks average: 91 std.var: 4
Last six weeks average: 90 std.var: 7

90 ██_______██_██____██_______██____██_______██____██_██____██_
80 ██_______██_██____██_______██____██_______██____██_██_██_██_
70 ██_______██_██____██_______██____██_______██_██_██_██_██_██_
60 ██_______██_██_██_██____██_██____██_______██_██_██_██_██_██_
50 ██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brayden Point
Last three weeks average: 63 std.var: 21
Last six weeks average: 39 std.var: 34

90 ____________________________________________________________
80 ____________________________________________________________
70 __________________██_______________________________██_██____
60 __________________██_____________██________________██_██____
50 _______________██_██__________██_██_____________██_██_██____
40 _______________██_██__________██_██_____________██_██_██____
30 ______██_______██_██__________██_██_____________██_██_██_██_
20 ██____██_██____██_██_██____██_██_██_____________██_██_██_██_
10 ██_██_██_██____██_██_██____██_██_██_____________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Artemi Panarin
Last three weeks average: 62 std.var: 16
Last six weeks average: 55 std.var: 26

90 _________██________________██_______________________________
80 ___██_██_██_██_____________██_██________________██__________
70 ___██_██_██_██____██_______██_██________________██____██____
60 ___██_██_██_██____██_______██_██____██_██_______██_██_██____
50 ___██_██_██_██____██_______██_██_██_██_██_______██_██_██____
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
30 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Viktor Arvidsson
Last three weeks average: 62 std.var: 47
Last six weeks average: 65 std.var: 30

90 ______________________________██___________________██_______
80 ___██___________________██____██___________________██____██_
70 ___██_______██__________██_██_██__________██_______██____██_
60 ___██_______██____██____██_██_██__________██_██_██_██____██_
50 ___██_██____██_██_██____██_██_██__________██_██_██_██____██_
40 ___██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_
30 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brayden Schenn
Last three weeks average: 61 std.var: 31
Last six weeks average: 60 std.var: 24

90 ______██________________██__________________________________
80 ______██________________██________________██__________██____
70 ______██________________██__________██_██_██__________██_██_
60 ______██_██_██_______██_██_______██_██_██_██__________██_██_
50 ______██_██_██_______██_██_______██_██_██_██_██_______██_██_
40 ______██_██_██____██_██_██_██____██_██_██_██_██_██____██_██_
30 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_
20 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Frank Vatrano
Last three weeks average: 54 std.var: 34
Last six weeks average: 40 std.var: 30

90 ____________________________________________________________
80 ___________________________________________________██_______
70 ___________________________________________________██_______
60 ___________________________________________________██_______
50 _________________________________██________________██____██_
40 ______________________________██_██____██_██_______██____██_
30 ______________________________██_██____██_██_______██____██_
20 ______________________________██_██____██_██____██_██____██_
10 ______________________________██_██____██_██____██_██_██_██_
0  ______________________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Zach Parise
Last three weeks average: 50 std.var: 19
Last six weeks average: 50 std.var: 17

90 ___________________________██_______██______________________
80 ___██______________________██_______██______________________
70 ___██_____________██_______██_______██______________________
60 ██_██_____________██_______██_______██__________██_██____██_
50 ██_██_██__________██_______██____██_██_______██_██_██____██_
40 ██_██_██__________██____██_██____██_██_______██_██_██____██_
30 ██_██_██__________██____██_██____██_██_______██_██_██____██_
20 ██_██_██__________██____██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Chris Kreider
Last three weeks average: 46 std.var: 5
Last six weeks average: 50 std.var: 22

90 ██___________________██_______██_██_________________________
80 ██___________________██_██____██_██_____________██__________
70 ██_______██__________██_██____██_██_____________██__________
60 ██_██____██_██____██_██_██____██_██_______██____██__________
50 ██_██____██_██____██_██_██____██_██_██____██____██_██_______
40 ██_██____██_██____██_██_██____██_██_██_██_██____██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
20 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Milan Lucic
Last three weeks average: 39 std.var: 33
Last six weeks average: 38 std.var: 22

90 __________________██________________________________________
80 ██________________██________________________________________
70 ██____██__________██_██_______________________________██____
60 ██____██__________██_██_██_______██___________________██____
50 ██____██_██_______██_██_██_______██___________________██____
40 ██_██_██_██_______██_██_██_______██_______██_██_______██_██_
30 ██_██_██_██_______██_██_██_██_██_██_______██_██_______██_██_
20 ██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Marcus Johansson
Last three weeks average: 38 std.var: 51
Last six weeks average: 31 std.var: 35

90 ______██___________________________________________██_______
80 ______██________________██____██____██_____________██_______
70 ___██_██_____________██_██____██____██_____________██_______
60 ___██_██_██__________██_██____██____██_____________██_______
50 ___██_██_██_______██_██_██____██____██_____________██_______
40 ██_██_██_██_______██_██_██____██____██__________██_██_______
30 ██_██_██_██____██_██_██_██_██_██____██_██_______██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mikkel Boedker
Last three weeks average: 35 std.var: 21
Last six weeks average: 39 std.var: 19

90 ____________________________________________________________
80 ____________________________________________________________
70 _______________________________________██___________________
60 _______________________________________██____██_____________
50 _______________________________________██____██__________██_
40 _____________________██_____________██_██____██_██_______██_
30 _________██__________██_██_______██_██_██____██_██_██____██_
20 ██____██_██__________██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nic Petan
Last three weeks average: 9 std.var: 5
Last six weeks average: 17 std.var: 17

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________██______________________________________________
60 ____________██______________________________________________
50 ____________██______________________________________________
40 ____________██_██_________________________██________________
30 ____________██_██_____________██__________██________________
20 ____________██_██_██__________██_██_______██_██_____________
10 ____________██_██_██__________██_██____██_██_██_______██_██_
0  _________██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Reid Boucher
Last three weeks average: 8 std.var: 2
Last six weeks average: 4 std.var: 4

90 ____________________________________________________________
80 ____________________________________________________________
70 ______██____________________________________________________
60 ______██____________________________________________________
50 ______██____________________________________________________
40 ______██____________________________________________________
30 ______██_______██___________________________________________
20 ______██_______██________________██_________________________
10 ___██_██_██____██________________██________________██_______
0  ___██_██_██____██_██_██__________██_______██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matt Puempel
Last three weeks average: 6 std.var: 12
Last six weeks average: 18 std.var: 25

90 ____________________________________________________________
80 _________________________________██_________________________
70 _________________________________██_________________________
60 _________________________________██_______██________________
50 _________________________________██_______██________________
40 ______________________________██_██_______██________________
30 __________________██__________██_██_______██________________
20 __________________██__________██_██_______██_██_______██____
10 ██_______██_______██__________██_██_______██_██_______██____
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 _______________██___________________________________________
70 _______________██___________________________________________
60 _______________██___________________________________________
50 _______________██___________________________________________
40 _______________██_______██__________________________________
30 ______██_______██_______██__________________________________
20 ██____██_██____██_██____██__________██______________________
10 ██_██_██_██____██_██_██_██_██_______██______________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Conor Sheary
Last three weeks average: 0 std.var: 0
Last six weeks average: 32 std.var: 43

90 _________██_________________________██____██________________
80 _________██__________██_____________██_██_██________________
70 ██_______██_██_______██_██__________██_██_██____██__________
60 ██_______██_██_______██_██_______██_██_██_██____██__________
50 ██_______██_██_______██_██_██____██_██_██_██____██__________
40 ██_______██_██_______██_██_██____██_██_██_██____██__________
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██__________
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


