Blake Wheeler
Last three weeks average: 89 std.var: 10
Last six weeks average: 80 std.var: 19

90 ______██_██_██__________██__________██_██__________██____██_██_______██_██_██____
80 ______██_██_██_██_______██__________██_██__________██_██_██_██_______██_██_██____
70 ██____██_██_██_██_______██_██_______██_██_██_██____██_██_██_██____██_██_██_██_██_
60 ██_██_██_██_██_██_______██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_
50 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

William Nylander
Last three weeks average: 76 std.var: 17
Last six weeks average: 61 std.var: 21

90 _________________________________________________________________________________
80 ________________________██_______██_____________██_██_██___________________██_██_
70 ______██________________██_______██_██__________██_██_██___________________██_██_
60 ██_██_██________________██_______██_██____██____██_██_██___________________██_██_
50 ██_██_██________________██_______██_██_██_██____██_██_██_______██____██_██_██_██_
40 ██_██_██_____________██_██_______██_██_██_██____██_██_██____██_██____██_██_██_██_
30 ██_██_██____██____██_██_██_______██_██_██_██____██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jakub Voracek
Last three weeks average: 66 std.var: 21
Last six weeks average: 64 std.var: 18

90 ___██____██____██_______██_██_____________██_______██_________________________██_
80 ___██____██____██_██_██_██_██_██_______██_██____██_██_________________________██_
70 ██_██____██____██_██_██_██_██_██_██_██_██_██____██_██_____________██__________██_
60 ██_██____██____██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██____██_
50 ██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██____██_
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Patrick Kane
Last three weeks average: 65 std.var: 3
Last six weeks average: 71 std.var: 8

90 ██___________________██_______██_____________██__________________________________
80 ██____██_____________██_______██_____________██________________██_██_____________
70 ██____██_____________██_______██__________██_██________________██_██_██__________
60 ██____██_______██_██_██_______██____██____██_██____██_______██_██_██_██_██_██_██_
50 ██____██____██_██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jakob Silfverberg
Last three weeks average: 55 std.var: 41
Last six weeks average: 62 std.var: 27

90 ______________________________________________________________________________██_
80 ______██_______██_______██_██_______██________________________________________██_
70 ______██_██____██_______██_██_______██_________________________██____██_______██_
60 ______██_██____██_______██_██_██____██_██__________██__________██_██_██_______██_
50 ______██_██____██_______██_██_██____██_██_██____██_██__________██_██_██____██_██_
40 ______██_██____██____██_██_██_██____██_██_██_██_██_██__________██_██_██____██_██_
30 ______██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██____██_██_██____██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Elias Lindholm
Last three weeks average: 50 std.var: 34
Last six weeks average: 53 std.var: 28

90 ██____________________________________________________██________________██_______
80 ██___________________________________________██_______██__________██____██_______
70 ██______________________██___________________██_______██__________██____██_______
60 ██____██__________██____██____██_██__________██_______██__________██____██_______
50 ██____██_██_______██_██_██_██_██_██_██____██_██_______██__________██_██_██_______
40 ██____██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██____██_██_██_______
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██____██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

David Backes
Last three weeks average: 43 std.var: 41
Last six weeks average: 41 std.var: 27

90 ___________________________██_______██___________________________________________
80 ___________________________██____██_██_____________________________________██____
70 ___________________________██____██_██_______██____________________________██____
60 ___________________________██____██_██_______██_______██_██________________██____
50 ___________________________██_██_██_██_██____██_______██_██__________██____██____
40 ________________________██_██_██_██_██_██____██_______██_██_______██_██____██_██_
30 _________██_____________██_██_██_██_██_██____██____██_██_██_______██_██____██_██_
20 _________██_____________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ______██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ______██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Oliver Bjorkstrand
Last three weeks average: 29 std.var: 26
Last six weeks average: 33 std.var: 26

90 ____________██________________██_________________________________________________
80 ____________██________________██_________________________________________________
70 ____________██________________██_________________________________________________
60 ____________██________________██_______________________________██________________
50 _________██_██_____________██_██_________________________██____██_____________██_
40 ██_______██_██____██_______██_██______________________██_██____██____██_______██_
30 ██_██____██_██____██_______██_██_______██_____________██_██____██____██_______██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_______██_██_██____██____██____██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██____██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jesse Puljujarvi
Last three weeks average: 25 std.var: 25
Last six weeks average: 21 std.var: 17

90 _____________________________________________██__________________________________
80 _____________________________________________██__________________________________
70 ________________________██____██_____________██__________________________________
60 ________________________██____██____██_______██__________________________________
50 ________________________██____██____██_______██_________________________██_______
40 _______________██_______██____██____██_______██_██______________________██_______
30 _______________██_______██_██_██____██_______██_██______________________██_______
20 _______________██_______██_██_██____██_______██_██_____________██_██____██____██_
10 _______________██____██_██_██_██____██_██_██_██_██____██____██_██_██____██____██_
0  _______________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Charlie Coyle
Last three weeks average: 22 std.var: 14
Last six weeks average: 44 std.var: 33

90 ________________________██________________________________________██_____________
80 ___██___________________██________________________________________██_____________
70 ___██___________________██_______██____██_________________________██_██__________
60 ___██___________________██_______██____██_____________██__________██_██__________
50 ██_██________________██_██_██____██_██_██_██_______██_██__________██_██__________
40 ██_██________________██_██_██____██_██_██_██_______██_██__________██_██__________
30 ██_██________________██_██_██_██_██_██_██_██_██____██_██____██____██_██____██____
20 ██_██________________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_____________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Christian Fischer
Last three weeks average: 19 std.var: 17
Last six weeks average: 22 std.var: 19

90 _________________________________________________________________________________
80 ________________________██_______________________________________________________
70 ██______________________██____________________________██_________________________
60 ██______________________██___________________██_______██_________________________
50 ██______________________██_______██__________██_______██_██____██________________
40 ██__________██__________██_______██__________██_______██_██____██________________
30 ██_______██_██_██_██_██_██_______██____██_██_██____██_██_██____██_____________██_
20 ██____██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██____██_____________██_
10 ██____██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nicholas Merkley
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________________________________________________________________________________
10 _________________________________██______________________________________________
0  _________________________________██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


