Ryan Getzlaf
Last three weeks average: 92 std.var: 11
Last six weeks average: 78 std.var: 17

90 ___██____██________________██_______________________________██_██____
80 ██_██____██_______██_██____██_______________________________██_██____
70 ██_██____██____██_██_██____██____██____██__________██_______██_██_██_
60 ██_██____██____██_██_██____██____██____██_██_______██_██____██_██_██_
50 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_
40 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_
30 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

John Tavares
Last three weeks average: 76 std.var: 12
Last six weeks average: 72 std.var: 10

90 ___██_____________________________________██_██______________________
80 ___██____██____________________________██_██_██________________██_██_
70 ___██_██_██____██_██____██_______██____██_██_██____██__________██_██_
60 ___██_██_██____██_██____██____██_██____██_██_██____██_██_██_██_██_██_
50 ___██_██_██____██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_
40 ___██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Sidney Crosby
Last three weeks average: 74 std.var: 30
Last six weeks average: 70 std.var: 26

90 ______██_██_______██_██_██__________██_██_______██________________██_
80 ______██_██_██____██_██_██____██_██_██_██_██____██____██_██____██_██_
70 ______██_██_██_██_██_██_██____██_██_██_██_██____██____██_██____██_██_
60 ______██_██_██_██_██_██_██____██_██_██_██_██____██____██_██____██_██_
50 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██____██_██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ryan Johansen
Last three weeks average: 62 std.var: 26
Last six weeks average: 55 std.var: 32

90 __________________██_____________██______________________██__________
80 ██________________██_____________██_______██_____________██_██_______
70 ██_______██_______██__________██_██_______██_____________██_██_______
60 ██_______██____██_██____██_██_██_██_______██_____________██_██_██____
50 ██_______██____██_██_██_██_██_██_██_______██_██_██_██____██_██_██____
40 ██_______██____██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____
30 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Bo Horvat
Last three weeks average: 51 std.var: 34
Last six weeks average: 48 std.var: 33

90 ____________██____██_______██_______________________________██_______
80 ____________██____██_______██____██________________██_______██_______
70 ____________██____██_______██____██_██_____________██_______██_______
60 ____________██____██_______██____██_██_______██____██_______██_______
50 ____________██____██_______██____██_██_______██____██_██____██_______
40 _________██_██____██_______██____██_██_______██____██_██____██_______
30 ██_██____██_██_██_██_██____██_██_██_██_______██_██_██_██____██____██_
20 ██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Kevin Hayes
Last three weeks average: 26 std.var: 32
Last six weeks average: 35 std.var: 36

90 ______██_██______________________██________________██________________
80 ______██_██____██________________██_██_██__________██________________
70 ______██_██_██_██________________██_██_██__________██________________
60 ______██_██_██_██________________██_██_██__________██__________██____
50 ______██_██_██_██_______██_______██_██_██__________██__________██____
40 ██____██_██_██_██_______██_██____██_██_██__________██__________██____
30 ██____██_██_██_██_______██_██_██_██_██_██_██_______██__________██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██____██____
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Matt Duchene
Last three weeks average: 17 std.var: 6
Last six weeks average: 24 std.var: 27

90 ___██______________________██________________________________________
80 ___██_██________________██_██________________________________________
70 ___██_██_██____██_______██_██_____________██____██____██_____________
60 ___██_██_██____██_______██_██_____________██_██_██____██_____________
50 ___██_██_██_██_██_██____██_██_____________██_██_██____██_____________
40 ___██_██_██_██_██_██____██_██_____________██_██_██____██_____________
30 ___██_██_██_██_██_██_██_██_██____██_______██_██_██____██_____________
20 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██__________██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Carl Soderberg
Last three weeks average: 14 std.var: 10
Last six weeks average: 8 std.var: 9

90 _____________________________________________________________________
80 _______________██____________________________________________________
70 _______________██____________________________________________________
60 ██_██__________██____________________________________________________
50 ██_██__________██_██_________________________________________________
40 ██_██__________██_██_________________________________________________
30 ██_██__________██_██_______██________________________________________
20 ██_██_______██_██_██_______██_______██_________________________██_██_
10 ██_██_██_██_██_██_██____██_██____██_██_______██_██_____________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Oskar Sundqvist
Last three weeks average: 4 std.var: 4
Last six weeks average: 2 std.var: 3

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 _____________________________________________________________________
20 _____________________________________________________________________
10 _____________________________________________________________________
0  _______________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Hunter Shinkaruk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _______________██____________________________________________________
30 _______________██____________________________________________________
20 _______________██____________________________________________________
10 ____________██_██____________________________________________________
0  _________██_██_██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


