Mikael Granlund
Last three weeks average: 73 std.var: 27
Last six weeks average: 72 std.var: 22

90 ____________██_______██_______██_______
80 ______██____██_██____██_______██____██_
70 ___██_██_██_██_██____██_______██____██_
60 ___██_██_██_██_██____██_██____██____██_
50 ___██_██_██_██_██____██_██_██_██____██_
40 ___██_██_██_██_██____██_██_██_██_██_██_
30 ___██_██_██_██_██____██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Andrei Svechnikov
Last three weeks average: 64 std.var: 13
Last six weeks average: 55 std.var: 21

90 _______________________________________
80 _______________________________________
70 _____________________██_______██_______
60 _____________________██_______██____██_
50 _______________██____██_______██____██_
40 _______________██____██_______██_██_██_
30 ____________██_██____██_██_██_██_██_██_
20 ____________██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

J.T. Compher
Last three weeks average: 63 std.var: 11
Last six weeks average: 59 std.var: 18

90 _______________________________________
80 _____________________██________________
70 ██___________________██__________██____
60 ██___________________██_______██_██____
50 ██_██________________██_______██_██_██_
40 ██_██________________██____██_██_██_██_
30 ██_██________________██_██_██_██_██_██_
20 ██_██________________██_██_██_██_██_██_
10 ██_██________________██_██_██_██_██_██_
0  ██_██________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Yanni Gourde
Last three weeks average: 61 std.var: 25
Last six weeks average: 51 std.var: 19

90 ______██_______________________________
80 ___██_██____██_██___________________██_
70 ___██_██____██_██___________________██_
60 ___██_██_██_██_██_██_____________██_██_
50 ___██_██_██_██_██_██_____________██_██_
40 ___██_██_██_██_██_██____██_██____██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Reilly Smith
Last three weeks average: 55 std.var: 11
Last six weeks average: 64 std.var: 14

90 ______██_______________________________
80 ______██__________██_██________________
70 ______██__________██_██____██__________
60 ______██__________██_██_██_██_██_██____
50 ______██__________██_██_██_██_██_██____
40 ___██_██____██____██_██_██_██_██_██_██_
30 ___██_██____██____██_██_██_██_██_██_██_
20 ___██_██____██____██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Joe Pavelski
Last three weeks average: 52 std.var: 36
Last six weeks average: 59 std.var: 28

90 __________________██____██_____________
80 _______________██_██____██_____________
70 _______________██_██____██__________██_
60 ___██__________██_██____██_██____██_██_
50 ___██__________██_██____██_██____██_██_
40 ___██_██_██____██_██_██_██_██____██_██_
30 ___██_██_██____██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Kasperi Kapanen
Last three weeks average: 46 std.var: 23
Last six weeks average: 52 std.var: 17

90 _______________________________________
80 ___██__________________________________
70 ___██_______██_____________██__________
60 ___██____██_██____██_______██____██____
50 ██_██____██_██____██_██_██_██_██_██____
40 ██_██____██_██____██_██_██_██_██_██____
30 ██_██____██_██____██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jordan Eberle
Last three weeks average: 34 std.var: 30
Last six weeks average: 37 std.var: 32

90 _______________________________________
80 ________________________██_____________
70 __________________██____██_____________
60 ___██_____________██____██_____________
50 ___██____██_██____██____██_______██____
40 ___██____██_██____██____██____██_██____
30 ___██____██_██____██_██_██____██_██____
20 ██_██_██_██_██____██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██____██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Denis Gurianov
Last three weeks average: 33 std.var: 34
Last six weeks average: 16 std.var: 28

90 _______________________________________
80 _______________________________________
70 ______________________________██_______
60 ______________________________██_______
50 ______________________________██_______
40 ______________________________██_______
30 ______________________________██_______
20 _______________██_____________██_██____
10 _______________██_____________██_██____
0  _______________██_____________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Danton Heinen
Last three weeks average: 33 std.var: 8
Last six weeks average: 25 std.var: 13

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________██______________________
40 ______██_██____██________________██____
30 ______██_██____██__________██____██_██_
20 ___██_██_██____██__________██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Luke Kunin
Last three weeks average: 33 std.var: 14
Last six weeks average: 16 std.var: 20

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _________________________________██____
30 _________________________________██_██_
20 _________________________________██_██_
10 ______________________________██_██_██_
0  ______________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Vladimir Tarasenko
Last three weeks average: 26 std.var: 24
Last six weeks average: 39 std.var: 29

90 _______________________________________
80 _________██____________________________
70 _________██_██_██_______██_____________
60 ██_______██_██_██____██_██_____________
50 ██____██_██_██_██_██_██_██_______██____
40 ██_██_██_██_██_██_██_██_██_______██____
30 ██_██_██_██_██_██_██_██_██_______██____
20 ██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jack Roslovic
Last three weeks average: 12 std.var: 7
Last six weeks average: 17 std.var: 14

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________██_______██_____________
30 ██_____________██_______██_____________
20 ██_____________██_______██_____________
10 ██____██_______██____██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nikita Scherbak
Last three weeks average: 0 std.var: 1
Last six weeks average: 8 std.var: 18

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 ___________________________██__________
30 ___________________________██__________
20 ___________________________██__________
10 ___________________________██__________
0  ___________________________██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Anthony Mantha
Last three weeks average: 0 std.var: 0
Last six weeks average: 16 std.var: 32

90 _______________________________________
80 _____________________██________________
70 _____________________██________________
60 ___██__________██_██_██________________
50 ___██__________██_██_██________________
40 ___██__________██_██_██________________
30 ██_██____██____██_██_██________________
20 ██_██____██_██_██_██_██________________
10 ██_██____██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Kristian Vesalainen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 ██_____________________________________
20 ██_____________________________________
10 ██_____________________________________
0  ██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Tomas Hyka
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 ____________██_________________________
20 ____________██_██_██___________________
10 ______██_██_██_██_██___________________
0  ___██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


