Craig Smith
Last three weeks average: 72 std.var: 34
Last six weeks average: 53 std.var: 37

90 _____________________________________________________________________██____██_
80 _____________________________________________██______________________██____██_
70 _______________██____________________________██___________________██_██____██_
60 _______________██____________________________██___________________██_██____██_
50 _________██____██____██______________________██___________________██_██____██_
40 _________██____██____██_______██_____________██___________________██_██____██_
30 ______██_██_██_██_██_██_______██_██__________██__________██_______██_██_██_██_
20 ___██_██_██_██_██_██_██____██_██_██_██_______██__________██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Drouin
Last three weeks average: 61 std.var: 48
Last six weeks average: 52 std.var: 35

90 ________________________██____██_____________________________________██_______
80 ___██____██_____________██____██____██___________________██__________██_██____
70 ___██____██__________██_██____██____██_██__________██____██____██____██_██____
60 ___██____██_██_______██_██____██____██_██__________██_██_██____██____██_██____
50 ___██_██_██_██_______██_██_██_██____██_██____██____██_██_██____██____██_██____
40 ___██_██_██_██_██____██_██_██_██_██_██_██____██____██_██_██____██____██_██____
30 ___██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██____
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mats Zuccarello
Last three weeks average: 60 std.var: 46
Last six weeks average: 65 std.var: 34

90 ██____________________________██_██_______██______________________██____██____
80 ██____________________________██_██_______██__________██__________██_██_██____
70 ██__________██_██_____________██_██____██_██__________██__________██_██_██____
60 ██_______██_██_██_____________██_██____██_██__________██_______██_██_██_██____
50 ██_______██_██_██_______██_██_██_██____██_██__________██_______██_██_██_██____
40 ██____██_██_██_██_______██_██_██_██_██_██_██____██_██_██____██_██_██_██_██____
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sebastian Aho
Last three weeks average: 60 std.var: 31
Last six weeks average: 62 std.var: 21

90 ██______________________________________________██___________________██_______
80 ██______________________________________________██___________________██_______
70 ██__________██____________________________██____██________________██_██_______
60 ██__________██_____________██_██_██_██____██____██________________██_██_______
50 ██__________██__________██_██_██_██_██____██____██__________██_██_██_██_██____
40 ██_______██_██__________██_██_██_██_██____██____██_______██_██_██_██_██_██____
30 ██_______██_██_██_______██_██_██_██_██____██____██_██____██_██_██_██_██_██____
20 ██____██_██_██_██_______██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patric Hornqvist
Last three weeks average: 58 std.var: 14
Last six weeks average: 53 std.var: 29

90 ___██_________________________________________________________________________
80 ___██________________██___________________██______________________██__________
70 ___██________________██___________________██____██________________██_______██_
60 ___██_██_____________██_______██__________██____██__________██____██_______██_
50 ___██_██____██_██____██_______██_██_______██_██_██_██_______██____██_██____██_
40 ___██_██____██_██____██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_
30 ___██_██____██_██____██_██____██_██____██_██_██_██_██_██_██_██____██_██_██_██_
20 ___██_██____██_██____██_██____██_██____██_██_██_██_██_██_██_██____██_██_██_██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Conor Sheary
Last three weeks average: 57 std.var: 15
Last six weeks average: 74 std.var: 21

90 ____________________________________██____██___________________██_██__________
80 _____________________██_____________██_██_██________________██_██_██__________
70 _____________________██_██__________██_██_██____██__________██_██_██__________
60 _____________________██_██_______██_██_██_██____██__________██_██_██_██_██____
50 ___██________________██_██_██____██_██_██_██____██__________██_██_██_██_██____
40 ___██________________██_██_██____██_██_██_██____██__________██_██_██_██_██_██_
30 ___██__________██_██_██_██_██_██_██_██_██_██____██__________██_██_██_██_██_██_
20 ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Toffoli
Last three weeks average: 55 std.var: 24
Last six weeks average: 49 std.var: 18

90 ____________██_____________██_________________________________________________
80 ____________██_____________██_________________________________________________
70 ___██____██_██_____________██________________________________________██_______
60 ___██____██_██_██__________██________________________________________██_______
50 ___██____██_██_██__________██____________________________██____██_██_██____██_
40 ___██____██_██_██_██____██_██______________________██____██____██_██_██____██_
30 ██_██____██_██_██_██____██_██______________________██____██____██_██_██____██_
20 ██_██____██_██_██_██_██_██_██______________________██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██______________________██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Radulov
Last three weeks average: 55 std.var: 34
Last six weeks average: 44 std.var: 30

90 _________██_________________________██____██__________________________________
80 _________██_██_██___________________██____██____________________________██____
70 _________██_██_██____██__________██_██____██_██_██_______██_____________██____
60 ______██_██_██_██____██__________██_██____██_██_██_______██_______██____██____
50 ██____██_██_██_██_██_██_██_______██_██____██_██_██_______██_______██____██_██_
40 ██____██_██_██_██_██_██_██_______██_██____██_██_██_______██_______██____██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██____██_______██____██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mark Stone
Last three weeks average: 48 std.var: 30
Last six weeks average: 40 std.var: 30

90 ___██_______██_██_██_██____██_______██________________██______________________
80 ___██_██____██_██_██_██____██_______██__________██____██______________________
70 ___██_██_██_██_██_██_██____██____██_██____██____██____██____██_____________██_
60 ██_██_██_██_██_██_██_██____██____██_██____██____██____██____██_____________██_
50 ██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██____██__________██_██_
40 ██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██____██__________██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██__________██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mitchell Marner
Last three weeks average: 46 std.var: 16
Last six weeks average: 59 std.var: 21

90 ____________________________________██_██_______██_____________██_____________
80 _______________██_____________██____██_██_██____██_____________██_____________
70 _______________██_____________██____██_██_██____██__________██_██_____________
60 ██__________██_██_██__________██____██_██_██____██____██____██_██_______██____
50 ██__________██_██_██_______██_██____██_██_██____██_██_██____██_██_██____██____
40 ██____██____██_██_██_______██_██____██_██_██____██_██_██____██_██_██____██____
30 ██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brendan Gallagher
Last three weeks average: 46 std.var: 41
Last six weeks average: 46 std.var: 33

90 ________________________________________________________________________██____
80 _________██_██__________██________________________________________██____██____
70 _________██_██__________██________________________________________██____██____
60 _________██_██____██____██________________________________________██____██____
50 ██_______██_██____██____██________________________________________██____██____
40 ██_______██_██____██____██________________________________________██____██_██_
30 ██_______██_██_██_██_██_██__________________________________██____██____██_██_
20 ██____██_██_██_██_██_██_██____██_██_██________________██_██_██_██_██____██_██_
10 ██____██_██_██_██_██_██_██____██_██_██_____________██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sam Reinhart
Last three weeks average: 38 std.var: 33
Last six weeks average: 40 std.var: 28

90 ______________________________________________________________________________
80 ______________________________██______________________██______________________
70 _____________________██_______██_██_██_██__________██_██____██________________
60 _____________________██_______██_██_██_██__________██_██____██_______██_______
50 _____________________██_______██_██_██_██____██____██_██____██_______██_______
40 ______██__________██_██_______██_██_██_██____██____██_██____██_██____██_██____
30 ______██_██_██____██_██_______██_██_██_██____██____██_██_██_██_██____██_██____
20 ___██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ___██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joshua Ho-Sang
Last three weeks average: 26 std.var: 32
Last six weeks average: 13 std.var: 24

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ___██__________██_____________________________________________________________
60 ___██__________██_______________________________________________________██____
50 ___██__________██_______________________________________________________██____
40 ___██__________██_______________________________________________________██____
30 ██_██__________██_______________________________________________________██____
20 ██_██__________██_______________________________________________________██____
10 ██_██__________██_______________________________________________________██_██_
0  ██_██_██_______██___________________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Hartman
Last three weeks average: 24 std.var: 21
Last six weeks average: 12 std.var: 19

90 ██____________________________________________________________________________
80 ██____________________________________________________________________________
70 ██____________________________________________________________________________
60 ██____________________________________________________________________________
50 ██_______██___________________________________________________________________
40 ██_██____██_____________________________________________________________██____
30 ██_██____██_____________________________________________________________██_██_
20 ██_██_██_██____██_______________________________________________________██_██_
10 ██_██_██_██_██_██_______________________________________________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anton Slepyshev
Last three weeks average: 16 std.var: 8
Last six weeks average: 19 std.var: 20

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 _______________██_________________________________________________██__________
40 ____________██_██____________________________██___________________██__________
30 ____________██_██_________________________██_██_______██__________██__________
20 ____________██_██_________________________██_██_██____██__________██____██____
10 ██_██_______██_██_______██________________██_██_██_██_██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kasperi Kapanen
Last three weeks average: 13 std.var: 13
Last six weeks average: 6 std.var: 11

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ___________________________________________________________________________██_
10 ____________██__________________________________________________________██_██_
0  _________██_██__________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Sharp
Last three weeks average: 4 std.var: 8
Last six weeks average: 19 std.var: 24

90 ____________________________________██________________________________________
80 ____________________________________██________________________________________
70 ____________________________________██_______██_______________________________
60 ____________________________________██____██_██_____________██________________
50 ___██_______________________________██____██_██_____________██________________
40 ██_██_______________________________██____██_██_______██____██________________
30 ██_██_____________██________________██____██_██_██____██_██_██________________
20 ██_██_____________██_██_____________██____██_██_██_██_██_██_██________________
10 ██_██_____________██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Strome
Last three weeks average: 1 std.var: 2
Last six weeks average: 20 std.var: 31

90 ______________________________________________________________________________
80 ______________________________██_██_____________██____██____██________________
70 ______________________________██_██_____________██____██____██________________
60 _________██___________________██_██_____________██_██_██____██________________
50 ______██_██___________________██_██_____________██_██_██____██________________
40 ______██_██________________██_██_██_____________██_██_██____██________________
30 ______██_██________________██_██_██_██__________██_██_██____██_██_____________
20 ______██_██_██_██__________██_██_██_██_██_______██_██_██____██_██_____________
10 ██____██_██_██_██__________██_██_██_██_██_______██_██_██____██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evgenii Dadonov
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________██___________________________________________________________________
80 ██_______██___________________________________________________________________
70 ██_______██___________________________________________________________________
60 ██_██____██____██_____________________________________________________________
50 ██_██_██_██____██_____________________________________________________________
40 ██_██_██_██____██_____________________________________________________________
30 ██_██_██_██____██_____________________________________________________________
20 ██_██_██_██____██_____________________________________________________________
10 ██_██_██_██_██_██_____________________________________________________________
0  ██_██_██_██_██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


