Shayne Gostisbehere
Last three weeks average: 89 std.var: 10
Last six weeks average: 52 std.var: 42

90 ___██_________________________________________________██_██_
80 ___██______________________██_______██________________██_██_
70 ██_██_██_██_██_______██____██_██____██_██__________██_██_██_
60 ██_██_██_██_██_______██____██_██_██_██_██__________██_██_██_
50 ██_██_██_██_██_______██_██_██_██_██_██_██__________██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██__________██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matt Dumba
Last three weeks average: 86 std.var: 13
Last six weeks average: 72 std.var: 22

90 ________________________██_________________________██_██____
80 ________________________██____██____██_____________██_██____
70 ____________██__________██_██_██_██_██____██_██____██_██_██_
60 ____________██__________██_██_██_██_██____██_██____██_██_██_
50 ██__________██_______██_██_██_██_██_██____██_██____██_██_██_
40 ██__________██_██_██_██_██_██_██_██_██____██_██____██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mike Matheson
Last three weeks average: 81 std.var: 15
Last six weeks average: 57 std.var: 32

90 _________________________________________________________██_
80 ___________________________██_______██________________██_██_
70 _______________██____██____██_______██________________██_██_
60 _______________██____██____██____██_██_____________██_██_██_
50 _______________██____██_██_██_██_██_██_██_██_______██_██_██_
40 _______________██____██_██_██_██_██_██_██_██____██_██_██_██_
30 ___██__________██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Torey Krug
Last three weeks average: 77 std.var: 11
Last six weeks average: 65 std.var: 29

90 ____________██_______________________________██_____________
80 ____________██_██____██____██________________██____██_██____
70 ____________██_██____██____██_██_____________██____██_██____
60 ____________██_██____██____██_██____██_______██____██_██_██_
50 ____________██_██____██____██_██_██_██_______██____██_██_██_
40 ___██____██_██_██____██____██_██_██_██_______██____██_██_██_
30 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Suter
Last three weeks average: 69 std.var: 16
Last six weeks average: 74 std.var: 14

90 ______██_________________________██__________██_____________
80 ______██______________________██_██_______██_██__________██_
70 ___██_██_______██____██____██_██_██_______██_██_______██_██_
60 ██_██_██____██_██____██_██_██_██_██_██____██_██_██____██_██_
50 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mark Giordano
Last three weeks average: 64 std.var: 19
Last six weeks average: 72 std.var: 17

90 _______________________________________██_██________________
80 ___██______________________██_██____██_██_██_____________██_
70 ██_██______________________██_██____██_██_██____██_______██_
60 ██_██__________██_██_██____██_██____██_██_██_██_██_______██_
50 ██_██__________██_██_██____██_██____██_██_██_██_██_██_██_██_
40 ██_██____██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jake Gardiner
Last three weeks average: 62 std.var: 28
Last six weeks average: 63 std.var: 38

90 _____________________________________________██_██_██_______
80 ██___________________██______________________██_██_██_______
70 ██___________________██_██___________________██_██_██_______
60 ██_____________██____██_██_██____██_██_______██_██_██_██____
50 ██_____________██____██_██_██____██_██_______██_██_██_██____
40 ██_____________██____██_██_██____██_██_______██_██_██_██____
30 ██____██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_
20 ██____██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Justin Faulk
Last three weeks average: 54 std.var: 25
Last six weeks average: 64 std.var: 20

90 ____________________________________________________________
80 _________________________________██__________██__________██_
70 ______██_____________██__________██_______██_██__________██_
60 ______██__________██_██__________██_______██_██_██_______██_
50 ______██__________██_██__________██_______██_██_██_______██_
40 ______██__________██_██__________██_______██_██_██____██_██_
30 ██_██_██__________██_██_______██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Cody Ceci
Last three weeks average: 50 std.var: 14
Last six weeks average: 52 std.var: 22

90 ____________________________________________________________
80 ___██________________________________________██_____________
70 ___██_________________________██_██__________██_____________
60 ___██_________________________██_██_______██_██__________██_
50 ___██_________________________██_██_______██_██__________██_
40 ___██_____________██____██____██_██_______██_██____██_██_██_
30 ___██_____________██____██_██_██_██_______██_██____██_██_██_
20 ___██_______██_██_██____██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Duncan Keith
Last three weeks average: 42 std.var: 25
Last six weeks average: 47 std.var: 20

90 ______██_____________██_____________________________________
80 ______██__________██_██_____________██______________________
70 ██____██__________██_██_____________██______________________
60 ██____██__________██_██_______██____██__________██_██_______
50 ██____██____██____██_██_██____██____██_██_██____██_██____██_
40 ██____██____██____██_██_██____██____██_██_██____██_██____██_
30 ██_██_██_██_██____██_██_██____██____██_██_██_██_██_██____██_
20 ██_██_██_██_██____██_██_██____██____██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Erik Johnson
Last three weeks average: 41 std.var: 17
Last six weeks average: 58 std.var: 24

90 _______________██__________██_______██_______██_____________
80 _______________██__________██____██_██_______██_____________
70 ____________██_██_██_______██____██_██_██____██_____________
60 ___██_______██_██_██_██____██____██_██_██_██_██_██_██_______
50 ___██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_______
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Pulock
Last three weeks average: 36 std.var: 31
Last six weeks average: 49 std.var: 31

90 ____________________________________________________________
80 _________██__________________________________██_____________
70 _________██__________________________________██_██__________
60 _________██_________________________██_██____██_██_██_______
50 _________██_________________________██_██____██_██_██_______
40 _________██___________________██_██_██_██____██_██_██_______
30 _________██________________██_██_██_██_██____██_██_██____██_
20 ______██_██_██_____________██_██_██_██_██_██_██_██_██____██_
10 ______██_██_██____██_______██_██_██_██_██_██_██_██_██____██_
0  ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Zach Werenski
Last three weeks average: 29 std.var: 38
Last six weeks average: 42 std.var: 29

90 ____________________________________________________________
80 ____________██__________██__________________________________
70 ____________██__________██_______________________________██_
60 ___██_______██____██____██____██__________██____██_______██_
50 ___██_██____██____██____██____██__________██____██_______██_
40 ██_██_██____██____██____██_██_██____██____██_██_██_______██_
30 ██_██_██____██____██____██_██_██____██_██_██_██_██_______██_
20 ██_██_██____██____██____██_██_██____██_██_██_██_██_______██_
10 ██_██_██____██____██_██_██_██_██____██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jakob Chychrun
Last three weeks average: 25 std.var: 14
Last six weeks average: 36 std.var: 26

90 ____________________________________________________________
80 ________________________██________________██________________
70 ________________________██_____________██_██________________
60 ________________________██_____________██_██________________
50 ________________________██__________██_██_██________________
40 ________________________██_______██_██_██_██________________
30 ________________________██_██____██_██_██_██_██____██_██____
20 ________________________██_██____██_██_██_██_██____██_██____
10 ________________________██_██____██_██_██_██_██_██_██_██____
0  ________________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brandon Montour
Last three weeks average: 18 std.var: 12
Last six weeks average: 30 std.var: 18

90 ______██__________██________________________________________
80 ______██_______██_██_____________██_________________________
70 ______██_██____██_██_______██____██_________________________
60 ______██_██____██_██_______██____██_________________________
50 ___██_██_██____██_██_______██____██_____________██__________
40 ___██_██_██____██_██____██_██____██_██____██____██__________
30 ██_██_██_██____██_██_██_██_██____██_██____██____██____██____
20 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Madison Bowey
Last three weeks average: 16 std.var: 18
Last six weeks average: 28 std.var: 32

90 ____________________________________________________________
80 _________██_____________________________________██__________
70 _________██_____________________________________██__________
60 _________██____██_____________██________________██__________
50 _________██____██_____________██____██_██_______██__________
40 _________██____██_____________██____██_██_______██__________
30 ______██_██____██_____________██____██_██_██____██_██_______
20 ______██_██_██_██__________██_██____██_██_██____██_██_______
10 ______██_██_██_██_██____██_██_██____██_██_██____██_██____██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Slater Koekkoek
Last three weeks average: 5 std.var: 7
Last six weeks average: 12 std.var: 17

90 _______________██___________________________________________
80 _______________██___________________________________________
70 ___██__________██_██________________________________________
60 ___██__________██_██________________________________________
50 ___██__________██_██___________________██___________________
40 ___██__________██_██___________________██_______██__________
30 ___██__________██_██___________________██_______██__________
20 ___██__________██_██_______██__________██_______██__________
10 ___██__________██_██_______██____██____██____██_██_______██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Xavier Ouellet
Last three weeks average: 2 std.var: 4
Last six weeks average: 8 std.var: 14

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 __________________██________________________________________
40 __________________██________________________________________
30 __________________██_██______________________██_____________
20 _________██_______██_██_██___________________██_____________
10 ___██____██_██____██_██_██___________________██_____________
0  ██_██_██_██_██_██_██_██_██__________██_██____██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Shea Weber
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________██_________________________________________________
80 _________██_______██____██_██_______________________________
70 ______██_██_██____██____██_██_______________________________
60 ██____██_██_██_██_██____██_██_______________________________
50 ██____██_██_██_██_██____██_██_______________________________
40 ██____██_██_██_██_██____██_██_______________________________
30 ██____██_██_██_██_██____██_██_██____________________________
20 ██____██_██_██_██_██____██_██_██____________________________
10 ██_██_██_██_██_██_██____██_██_██____________________________
0  ██_██_██_██_██_██_██____██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Roland McKeown
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██___________________________________________
80 _______________██___________________________________________
70 _______________██___________________________________________
60 _______________██___________________________________________
50 _______________██___________________________________________
40 _______________██___________________________________________
30 ____________██_██___________________________________________
20 ____________██_██___________________________________________
10 ____________██_██___________________________________________
0  ____________██_██____________________________██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jordan Schmaltz
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 ______________________________██____________________________
0  ______________________________██_██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


