Keith Yandle
Last three weeks average: 89 std.var: 17
Last six weeks average: 72 std.var: 37

90 ____________██____██____██_██____
80 ____________██____██____██_██____
70 ____________██____██____██_██____
60 ____________██_██_██____██_██_██_
50 ____________██_██_██____██_██_██_
40 ____________██_██_██____██_██_██_
30 ██____██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Shea Weber
Last three weeks average: 88 std.var: 10
Last six weeks average: 81 std.var: 21

90 ____________██_██_██__________██_
80 ██____██____██_██_██____██_██_██_
70 ██____██____██_██_██____██_██_██_
60 ██____██_██_██_██_██____██_██_██_
50 ██____██_██_██_██_██____██_██_██_
40 ██____██_██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jakob Chychrun
Last three weeks average: 71 std.var: 6
Last six weeks average: 62 std.var: 17

90 _________________________________
80 _________________________________
70 _______________██_______██____██_
60 _______________██_______██_██_██_
50 _________██____██_██____██_██_██_
40 _________██_██_██_██____██_██_██_
30 _________██_██_██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ryan Suter
Last three weeks average: 70 std.var: 22
Last six weeks average: 65 std.var: 32

90 ██___________________██_______██_
80 ██_____________██____██_______██_
70 ██_____________██____██_______██_
60 ██____██_______██____██_██____██_
50 ██____██____██_██____██_██_██_██_
40 ██____██____██_██____██_██_██_██_
30 ██____██____██_██____██_██_██_██_
20 ██____██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mark Giordano
Last three weeks average: 67 std.var: 18
Last six weeks average: 64 std.var: 22

90 _________██____██________________
80 ██_______██____██__________██____
70 ██____██_██____██__________██____
60 ██____██_██____██__________██_██_
50 ██_██_██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Brandon Montour
Last three weeks average: 59 std.var: 17
Last six weeks average: 56 std.var: 18

90 _________________________________
80 _________________________________
70 ________________________██_______
60 _______________██____██_██____██_
50 _______________██____██_██____██_
40 _______________██____██_██____██_
30 _______________██____██_██_██_██_
20 _______________██_██_██_██_██_██_
10 _______________██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ryan Pulock
Last three weeks average: 57 std.var: 22
Last six weeks average: 58 std.var: 20

90 _________________________________
80 _________________________________
70 __________________██____██_██____
60 _________██_██____██_██_██_██____
50 ██_______██_██____██_██_██_██____
40 ██_______██_██____██_██_██_██____
30 ██_______██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Shayne Gostisbehere
Last three weeks average: 54 std.var: 19
Last six weeks average: 35 std.var: 25

90 _________________________________
80 _________________________________
70 ___________________________██____
60 ___________________________██____
50 _________██________________██____
40 _________██_██_____________██_██_
30 _________██_██_██_______██_██_██_
20 _________██_██_██_______██_██_██_
10 ___██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Torey Krug
Last three weeks average: 51 std.var: 30
Last six weeks average: 53 std.var: 37

90 _____________________██__________
80 ______██_██__________██_______██_
70 ___██_██_██_██_______██_______██_
60 ___██_██_██_██_██____██_______██_
50 ___██_██_██_██_██____██_______██_
40 ___██_██_██_██_██____██_██____██_
30 ___██_██_██_██_██____██_██____██_
20 ___██_██_██_██_██____██_██_██_██_
10 ___██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Justin Faulk
Last three weeks average: 41 std.var: 36
Last six weeks average: 31 std.var: 27

90 _________________________________
80 ______________________________██_
70 ______________________________██_
60 ______██______________________██_
50 ______██______________________██_
40 ______██_______██_____________██_
30 ______██_██_██_██_______██____██_
20 ██_██_██_██_██_██_______██____██_
10 ██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jake Gardiner
Last three weeks average: 38 std.var: 4
Last six weeks average: 28 std.var: 20

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 ____________██_██________________
40 _________██_██_██_______██_______
30 ██_______██_██_██_______██_██_██_
20 ██_██____██_██_██_______██_██_██_
10 ██_██____██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Madison Bowey
Last three weeks average: 36 std.var: 44
Last six weeks average: 57 std.var: 38

90 _____________________██__________
80 _______________██____██_______██_
70 ______██_______██____██_______██_
60 ______██_______██____██_______██_
50 ______██_______██_██_██_______██_
40 ______██_______██_██_██_______██_
30 ______██_______██_██_██_______██_
20 ______██____██_██_██_██_██____██_
10 ___██_██_██_██_██_██_██_██____██_
0  ___██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 

Oliver Kylington
Last three weeks average: 27 std.var: 43
Last six weeks average: 17 std.var: 29

90 _________________________________
80 _________________________________
70 ___________________________██____
60 ___________________________██____
50 ___________________________██____
40 ___________________________██____
30 ___________________________██____
20 ___________________________██____
10 ██____██____██_______██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mike Matheson
Last three weeks average: 27 std.var: 19
Last six weeks average: 24 std.var: 13

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 ______________________________██_
30 ___██______________________██_██_
20 ██_██_██_______██____██____██_██_
10 ██_██_██_______██_██_██____██_██_
0  ██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Matt Dumba
Last three weeks average: 23 std.var: 4
Last six weeks average: 45 std.var: 23

90 _________________________________
80 ██_______________________________
70 ██_______██____██________________
60 ██____██_██____██_██_██__________
50 ██____██_██____██_██_██__________
40 ██____██_██____██_██_██__________
30 ██____██_██____██_██_██__________
20 ██____██_██____██_██_██____██_██_
10 ██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Erik Brannstrom
Last three weeks average: 19 std.var: 14
Last six weeks average: 16 std.var: 12

90 _________________________________
80 _________________________________
70 _________________________________
60 ___██____________________________
50 ___██____________________________
40 ___██____________________________
30 ___██______________________██____
20 ___██__________██_██_______██_██_
10 ██_██__________██_██_______██_██_
0  ██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Zach Werenski
Last three weeks average: 15 std.var: 27
Last six weeks average: 43 std.var: 42

90 __________________██_██__________
80 __________________██_██__________
70 __________________██_██__________
60 __________________██_██__________
50 ██____██__________██_██__________
40 ██____██_██_██____██_██_██_______
30 ██____██_██_██_██_██_██_██_______
20 ██____██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 

Ville Heinola
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________██______________________
80 _________██______________________
70 _________██______________________
60 ___██____██______________________
50 ___██____██______________________
40 ██_██____██______________________
30 ██_██____██______________________
20 ██_██_██_██______________________
10 ██_██_██_██______________________
0  ██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 


