Corey Perry
Last three weeks average: 80 std.var: 6
Last six weeks average: 60 std.var: 32

90 __________________██__________________________________________________________
80 __________________██_______________________________██____██____██____██____██_
70 ██____██__________██____██_____________██__________██____██____██____██_██_██_
60 ██____██_██____██_██____██_██__________██_██_______██____██____██____██_██_██_
50 ██____██_██____██_██____██_██__________██_██_______██____██____██____██_██_██_
40 ██____██_██____██_██____██_██__________██_██_______██____██____██____██_██_██_
30 ██____██_██_██_██_██____██_██__________██_██_██_██_██_██_██____██____██_██_██_
20 ██____██_██_██_██_██____██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikko Rantanen
Last three weeks average: 77 std.var: 16
Last six weeks average: 47 std.var: 35

90 ______________________________██___________________________________________██_
80 __________________██__________██_____________██____________________________██_
70 ___██_██__________██_██_______██_██__________██____██________________██____██_
60 ___██_██_██_██____██_██____██_██_██__________██____██_██_____________██_██_██_
50 ██_██_██_██_██____██_██____██_██_██_██_______██_██_██_██_____________██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_██_██__________██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Perron
Last three weeks average: 68 std.var: 25
Last six weeks average: 59 std.var: 21

90 ____________██_██__________██___________________________________________██____
80 ______██____██_██_██_██____██____██____██____██____██___________________██____
70 ______██_██_██_██_██_██____██_██_██____██____██____██___________________██____
60 ___██_██_██_██_██_██_██____██_██_██____██____██____██____██____██_______██_██_
50 ___██_██_██_██_██_██_██____██_██_██____██____██____██____██____██_______██_██_
40 ___██_██_██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Phil Kessel
Last three weeks average: 53 std.var: 16
Last six weeks average: 52 std.var: 14

90 ______██_______██____██_______________________________________________________
80 ______██_██____██____██_______________________________________________________
70 ______██_██_██_██____██____██_______██____██____██____________________________
60 ______██_██_██_██____██____██_______██____██_██_██_██_______██_____________██_
50 ██____██_██_██_██____██____██_______██_██_██_██_██_██_██____██____██____██_██_
40 ██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██____██____██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andre Burakovsky
Last three weeks average: 46 std.var: 23
Last six weeks average: 36 std.var: 33

90 __________________________________________██__________________________________
80 _______________________________________██_██__________________________________
70 _________________________________██____██_██______________________██____██____
60 _________________________________██____██_██_██___________________██____██____
50 ______██_________________________██____██_██_██___________________██____██____
40 ██____██______________________██_██____██_██_██____██_____________██____██____
30 ██____██______________________██_██_██_██_██_██____██_____________██_██_██_██_
20 ██_██_██______________________██_██_██_██_██_██_██_██_____________██_██_██_██_
10 ██_██_██______________________██_██_██_██_██_██_██_██_____________██_██_██_██_
0  ██_██_██___________________██_██_██_██_██_██_██_██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

James Neal
Last three weeks average: 39 std.var: 29
Last six weeks average: 40 std.var: 31

90 _____________________██_______________________________██______________________
80 ██_██____██__________██____██_________________________██_______██_____________
70 ██_██____██__________██____██_██_____________██_______██_██____██_____________
60 ██_██_██_██__________██____██_██__________██_██_______██_██____██____██_______
50 ██_██_██_██_______██_██____██_██__________██_██_______██_██____██____██____██_
40 ██_██_██_██_██____██_██____██_██_██_______██_██____██_██_██____██____██____██_
30 ██_██_██_██_██_██_██_██____██_██_██_______██_██____██_██_██____██____██____██_
20 ██_██_██_██_██_██_██_██____██_██_██_______██_██____██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anthony Duclair
Last three weeks average: 39 std.var: 17
Last six weeks average: 32 std.var: 18

90 __________________██__________________________________________________________
80 __________________██__________________________________________________________
70 __________________██__________________________________________________________
60 __________________██__________________________________________________________
50 _________██_______██____██___________________________________________██_______
40 _________██____██_██____██__________██______________________██_______██_______
30 ██_______██____██_██____██_██_______██______________________██_______██_██____
20 ██_██_██_██____██_██____██_██____██_██______________________██____██_██_██_██_
10 ██_██_██_██____██_██____██_██_██_██_██______________________██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brock Boeser
Last three weeks average: 33 std.var: 35
Last six weeks average: 16 std.var: 29

90 _________██_██_______██_______________________________________________________
80 _________██_██_______██__________██___________________________________________
70 ___██_██_██_██____██_██_██_______██________________________________________██_
60 ___██_██_██_██____██_██_██_██_██_██________________________________________██_
50 ___██_██_██_██____██_██_██_██_██_██________________________________________██_
40 ___██_██_██_██____██_██_██_██_██_██________________________________________██_
30 ___██_██_██_██____██_██_██_██_██_██_____________________________________██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_____________________________________██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_____________________________________██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██__________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cam Atkinson
Last three weeks average: 30 std.var: 7
Last six weeks average: 44 std.var: 21

90 ______________________________________________________________________________
80 __________________________________________██_____________██____██_____________
70 __________________________________________██_____________██____██_____________
60 _________██__________██________________██_██_██__________██____██_____________
50 _________██_______██_██_______██_██_██_██_██_██_______██_██_██_██_____________
40 _________██_______██_██_______██_██_██_██_██_██_██_██_██_██_██_██_____________
30 ██_██_██_██_______██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_______██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Okposo
Last three weeks average: 27 std.var: 47
Last six weeks average: 30 std.var: 47

90 ____________██______________________________________________██________________
80 ____________██_____________________________________██_______██_______██_______
70 ____________██_______██_____________██_____________██_______██_______██_______
60 ____________██_______██_______██____██____██_██____██_______██_______██_______
50 ____________██_██____██_______██____██____██_██____██_██____██_______██_______
40 ____________██_██_██_██_______██____██____██_██_██_██_██____██_______██_______
30 ______██_██_██_██_██_██____██_██____██____██_██_██_██_██____██_______██_______
20 ______██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_______
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Chris Stewart
Last three weeks average: 24 std.var: 22
Last six weeks average: 31 std.var: 25

90 ___██_________________________________________________________________________
80 ██_██_________________________________________________________________________
70 ██_██_██______________________________________________________________________
60 ██_██_██___________________██__________██_____________________________________
50 ██_██_██___________________██__________██___________________██____██__________
40 ██_██_██___________________██__________██________________██_██____██____██____
30 ██_██_██_____________██____██____██____██_██____██____██_██_██____██____██____
20 ██_██_██_____________██____██_██_██____██_██____██____██_██_██____██____██____
10 ██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tomas Jurco
Last three weeks average: 16 std.var: 18
Last six weeks average: 12 std.var: 12

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 _____________________________________________________________________██_______
20 _____________________________________________________________________██_______
10 ____________________________________██______________________██_______██_______
0  ____________________________________██_______██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Pavel Buchnevich
Last three weeks average: 10 std.var: 10
Last six weeks average: 30 std.var: 26

90 _________██____██_______██____________________________________________________
80 _________██_██_██_______██____________________________________________________
70 _________██_██_██_______██_____________██_██______________________██__________
60 _________██_██_██_______██_____________██_██______________________██__________
50 _________██_██_██_______██_______██____██_██______________________██__________
40 ██____██_██_██_██_______██_██____██____██_██___________________██_██__________
30 ██____██_██_██_██_██____██_██_██_██____██_██_______██_______██_██_██__________
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_______██_______██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_______██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kailer Yamamoto
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ██_██_██_██_██________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Owen Tippett
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 _________██___________________________________________________________________
10 _________██___________________________________________________________________
0  ______██_██_██________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 __________________________________________██__________________________________
40 __________________________________________██__________________________________
30 ____________________________________██____██__________________________________
20 ____________________________________██____██__________________________________
10 ____________________________________██____██__________________________________
0  ____________________________________██____██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ____________________________________██________________________________________
10 ____________________________________██________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██____██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


