Drew Doughty
Last three weeks average: 85 std.var: 12
Last six weeks average: 73 std.var: 32

90 ___██______________________██_______██__________██____
80 ___██__________██_______██_██_______██_______██_██____
70 ___██_██____██_██_██_██_██_██_______██_______██_██_██_
60 ___██_██____██_██_██_██_██_██____██_██_██____██_██_██_
50 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mark Giordano
Last three weeks average: 65 std.var: 13
Last six weeks average: 77 std.var: 15

90 _______________________________________██_██__________
80 ___██______________________██_██____██_██_██__________
70 ██_██______________________██_██____██_██_██____██____
60 ██_██__________██_██_██____██_██____██_██_██_██_██____
50 ██_██__________██_██_██____██_██____██_██_██_██_██_██_
40 ██_██____██_██_██_██_██____██_██____██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Rasmus Ristolainen
Last three weeks average: 64 std.var: 48
Last six weeks average: 73 std.var: 34

90 _____________________██_____________██_██____██_██____
80 ██____██____██_______██_____________██_██____██_██____
70 ██____██____██_______██_____________██_██____██_██____
60 ██____██____██_______██____██_██____██_██_██_██_██____
50 ██____██____██_______██____██_██____██_██_██_██_██____
40 ██____██____██_______██____██_██____██_██_██_██_██____
30 ██____██____██_______██_██_██_██_██_██_██_██_██_██____
20 ██____██____██_______██_██_██_██_██_██_██_██_██_██____
10 ██_██_██____██_______██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Ellis
Last three weeks average: 57 std.var: 14
Last six weeks average: 44 std.var: 31

90 ______________________________________________________
80 _______________________________________██_____________
70 _______________________________________██____██_______
60 _______________________________________██____██_______
50 _______________________________________██____██_██____
40 _______________________________________██____██_██_██_
30 _______________________________________██____██_██_██_
20 _______________________________________██____██_██_██_
10 _______________________________________██_██_██_██_██_
0  _______________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matt Niskanen
Last three weeks average: 53 std.var: 32
Last six weeks average: 44 std.var: 28

90 ______________________________██______________________
80 ___________________________██_██___________________██_
70 _____________________██____██_██___________________██_
60 _____________________██____██_██____██_____________██_
50 ██___________________██____██_██____██_____________██_
40 ██_██________________██____██_██____██_______██____██_
30 ██_██_____________██_██_██_██_██____██____██_██____██_
20 ██_██_____________██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_____________██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Adam Larsson
Last three weeks average: 48 std.var: 47
Last six weeks average: 44 std.var: 30

90 _____________________________________________██_______
80 ___██________________________________________██_______
70 ___██________________________________________██_______
60 ___██____██__________________________________██_______
50 ___██____██_██_______██___________________██_██_██____
40 ██_██____██_██_______██___________________██_██_██____
30 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jake McCabe
Last three weeks average: 46 std.var: 15
Last six weeks average: 43 std.var: 13

90 ___________________________██_________________________
80 ___________________________██_██______________________
70 ___________________________██_██______________________
60 ______██_______██__________██_██___________________██_
50 ______██_______██__________██_██________________██_██_
40 ______██____██_██____██____██_██____██_██_______██_██_
30 ______██____██_██____██____██_██_██_██_██____██_██_██_
20 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Troy Stecher
Last three weeks average: 46 std.var: 41
Last six weeks average: 46 std.var: 34

90 ___________________________________________________██_
80 ____________________________________██_____________██_
70 ____________________________________██_____________██_
60 ██__________________________________██_____________██_
50 ██__________________________________██_____________██_
40 ██__________________________________██_██__________██_
30 ██__________________________________██_██__________██_
20 ██_██_______________________________██_██____██_██_██_
10 ██_██_██________________██____██____██_██_██_██_██_██_
0  ██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Dion Phaneuf
Last three weeks average: 42 std.var: 28
Last six weeks average: 47 std.var: 23

90 ██____________________________________________________
80 ██__________██______________________██________________
70 ██_______██_██__________██_██_______██__________██____
60 ██____██_██_██_██_______██_██_______██__________██____
50 ██____██_██_██_██_______██_██_______██__________██____
40 ██_██_██_██_██_██_______██_██_______██_██_______██____
30 ██_██_██_██_██_██_______██_██_______██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Zdeno Chara
Last three weeks average: 40 std.var: 36
Last six weeks average: 51 std.var: 34

90 ___██_________________________________________________
80 ___██______________________██_____________██_______██_
70 ___██_______██_____________██_██_______██_██_______██_
60 ___██_______██__________██_██_██_______██_██_______██_
50 ___██____██_██_██_██____██_██_██_______██_██_______██_
40 ___██____██_██_██_██____██_██_██_______██_██_______██_
30 ___██_██_██_██_██_██____██_██_██_______██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Travis Hamonic
Last three weeks average: 38 std.var: 15
Last six weeks average: 32 std.var: 13

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 _____________________██_______________________________
50 _______________██____██_██_________________________██_
40 ___██_██_______██____██_██_██_██___________________██_
30 ██_██_██_██____██_██_██_██_██_██__________██_██____██_
20 ██_██_██_██____██_██_██_██_██_██____██____██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Noah Hanifin
Last three weeks average: 37 std.var: 46
Last six weeks average: 33 std.var: 31

90 ________________________________________________██____
80 ██___________________██__________██_____________██____
70 ██___________________██_██_______██_____________██____
60 ██________________██_██_██_______██_____________██____
50 ██________________██_██_██_______██_____________██____
40 ██_██_██____██_██_██_██_██____██_██____██_______██____
30 ██_██_██____██_██_██_██_██____██_██_██_██_______██____
20 ██_██_██____██_██_██_██_██____██_██_██_██_______██_██_
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Justin Schultz
Last three weeks average: 36 std.var: 27
Last six weeks average: 26 std.var: 22

90 _____________________██_______________________________
80 _____________________██_______________________________
70 _______________██____██_______________________________
60 _______________██____██______________________██_______
50 _______________██____██______________________██_______
40 ██_____________██____██______________________██_______
30 ██_____________██____██______________________██_██____
20 ██_██_██_______██____██________________██_██_██_██____
10 ██_██_██_______██____██________________██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nikita Zadorov
Last three weeks average: 32 std.var: 14
Last six weeks average: 55 std.var: 27

90 ______________________________________________________
80 ___██_____________________________________██__________
70 ██_██____________________________██_██_██_██__________
60 ██_██_________________________██_██_██_██_██__________
50 ██_██_____________██_██_██____██_██_██_██_██__________
40 ██_██_______██____██_██_██____██_██_██_██_██_______██_
30 ██_██_______██____██_██_██____██_██_██_██_██_______██_
20 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Morgan Rielly
Last three weeks average: 28 std.var: 33
Last six weeks average: 54 std.var: 35

90 _______________██___________________██________________
80 ______██_______██________________██_██________________
70 ██____██_______██________________██_██_██_██__________
60 ██____██_██____██________________██_██_██_██_______██_
50 ██____██_██____██_______██_██____██_██_██_██_______██_
40 ██_██_██_██_██_██_██____██_██____██_██_██_██_______██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Charlie McAvoy
Last three weeks average: 25 std.var: 25
Last six weeks average: 42 std.var: 32

90 ██____██________________██________________██__________
80 ██____██________________██____██__________██__________
70 ██____██__________██____██____██__________██__________
60 ██____██__________██____██____██__________██__________
50 ██_██_██_██_______██____██____██_______██_██_██_______
40 ██_██_██_██_______██_██_██____██_██____██_██_██_______
30 ██_██_██_██_______██_██_██____██_██____██_██_██_______
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Will Butcher
Last three weeks average: 24 std.var: 18
Last six weeks average: 35 std.var: 29

90 ██_██_________________________________________________
80 ██_██____________________________██___________________
70 ██_██____██_______██_____________██_______██__________
60 ██_██____██_______██_____________██____██_██__________
50 ██_██____██_______██__________██_██____██_██__________
40 ██_██____██_______██_██_______██_██____██_██____██____
30 ██_██____██_██____██_██_______██_██____██_██____██____
20 ██_██_██_██_██_██_██_██____██_██_██____██_██____██____
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alex Goligoski
Last three weeks average: 18 std.var: 16
Last six weeks average: 40 std.var: 28

90 ██____________________________________________________
80 ██_______██______________________██___________________
70 ██_______██_______██_____________██_██________________
60 ██_______██_______██_____________██_██_██_____________
50 ██_______██_______██_____________██_██_██_____________
40 ██_______██_______██____██_██____██_██_██_██__________
30 ██_______██____██_██_██_██_██_██_██_██_██_██__________
20 ██_______██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Victor Mete
Last three weeks average: 14 std.var: 17
Last six weeks average: 15 std.var: 20

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ________________________██____________________________
40 ______██________________██________________██__________
30 ______██________________██________________██_______██_
20 ______██_______██_______██________________██_______██_
10 ______██_______██_______██________________██_______██_
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nikita Zaitsev
Last three weeks average: 8 std.var: 15
Last six weeks average: 4 std.var: 10

90 ██____________________________________________________
80 ██____________________________________________________
70 ██____________________________________________________
60 ██_██_____________██_██_______________________________
50 ██_██__________██_██_██_______________________________
40 ██_██____██_██_██_██_██_██____________________________
30 ██_██____██_██_██_██_██_██_██_________________________
20 ██_██_██_██_██_██_██_██_██_██_██___________________██_
10 ██_██_██_██_██_██_██_██_██_██_██___________________██_
0  ██_██_██_██_██_██_██_██_██_██_██___________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kevin Shattenkirk
Last three weeks average: 4 std.var: 8
Last six weeks average: 12 std.var: 13

90 ██_______██_██________________________________________
80 ██_______██_██_██_____________________________________
70 ██_______██_██_██_____________________________________
60 ██____██_██_██_██_____________██______________________
50 ██_██_██_██_██_██_______██_██_██______________________
40 ██_██_██_██_██_██_______██_██_██______________________
30 ██_██_██_██_██_██____██_██_██_██____██________________
20 ██_██_██_██_██_██____██_██_██_██____██________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Yohann Auvitu
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 1

90 __________________██__________________________________
80 __________________██_██_______________________________
70 __________________██_██_______________________________
60 __________________██_██_______________________________
50 __________________██_██_______________________________
40 __________________██_██_______________________________
30 __________________██_██_______________________________
20 __________________██_██____██_________________________
10 _______________██_██_██_██_██_________________________
0  ___██_██_██_██_██_██_██_██_██_██_______██_______██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


