Alexander Steen
Last three weeks average: 82 std.var: 25
Last six weeks average: 65 std.var: 31

90 ██___________________██_____________██____██_
80 ██_██____██__________██_____________██____██_
70 ██_██____██__________██__________██_██____██_
60 ██_██____██__________██__________██_██____██_
50 ██_██____██__________██_██_██____██_██_██_██_
40 ██_██____██__________██_██_██____██_██_██_██_
30 ██_██____██__________██_██_██____██_██_██_██_
20 ██_██____██__________██_██_██____██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Andre Burakovsky
Last three weeks average: 71 std.var: 33
Last six weeks average: 56 std.var: 38

90 __________________________________________██_
80 __________________██__________██_______██_██_
70 ██________________██__________██_______██_██_
60 ██_______██_______██__________██_______██_██_
50 ██____██_██_______██__________██_______██_██_
40 ██____██_██_______██__________██_______██_██_
30 ██____██_██_______██__________██_██_██_██_██_
20 ██____██_██____██_██__________██_██_██_██_██_
10 ██____██_██____██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Patrick Marleau
Last three weeks average: 63 std.var: 29
Last six weeks average: 62 std.var: 19

90 _____________________________________________
80 ____________________________________██____██_
70 __________________██________________██____██_
60 __________________██____██_██____██_██____██_
50 __________________██____██_██_██_██_██____██_
40 __________________██____██_██_██_██_██____██_
30 ██_██_██_██_██____██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Taylor Hall
Last three weeks average: 59 std.var: 39
Last six weeks average: 56 std.var: 38

90 ______██____██_______██_██_______██____██____
80 ______██____██_______██_██_______██____██____
70 ___██_██____██_______██_██_______██____██_██_
60 ___██_██____██_______██_██____██_██____██_██_
50 ___██_██____██_______██_██____██_██____██_██_
40 ___██_██_██_██_______██_██____██_██____██_██_
30 ___██_██_██_██_______██_██____██_██____██_██_
20 ___██_██_██_██_______██_██____██_██____██_██_
10 ___██_██_██_██_______██_██____██_██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

David Perron
Last three weeks average: 55 std.var: 29
Last six weeks average: 53 std.var: 28

90 ___██__________██_██_________________________
80 ___██_______██_██_██__________██_______██____
70 ___██_______██_██_██__________██_______██____
60 ___██_______██_██_██__________██_______██____
50 ___██_______██_██_██__________██_______██____
40 ___██_______██_██_██_______██_██_______██_██_
30 ___██____██_██_██_██_______██_██____██_██_██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Leo Komarov
Last three weeks average: 47 std.var: 19
Last six weeks average: 48 std.var: 25

90 _______________██_____________██_____________
80 _______________██_____________██_____________
70 ___██__________██_____________██_____________
60 ___██__________██_____________██____██_______
50 ___██____██_██_██_██__________██____██____██_
40 ___██____██_██_██_██__________██____██____██_
30 ___██____██_██_██_██_██_______██_██_██____██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Rickard Rakell
Last three weeks average: 45 std.var: 29
Last six weeks average: 44 std.var: 33

90 _________██_____________██_██________________
80 _________██____██_______██_██________________
70 _________██____██_______██_██________________
60 _________██____██_██____██_██__________██____
50 _________██____██_██_██_██_██__________██_██_
40 _________██_██_██_██_██_██_██__________██_██_
30 _________██_██_██_██_██_██_██____██____██_██_
20 _________██_██_██_██_██_██_██____██____██_██_
10 _________██_██_██_██_██_██_██____██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nick Ritchie
Last three weeks average: 42 std.var: 12
Last six weeks average: 34 std.var: 14

90 ________________________██___________________
80 ________________________██___________________
70 ________________________██___________________
60 ________________________██___________________
50 ██______________________██__________██_______
40 ██____██__________██____██_██_______██____██_
30 ██____██____██_██_██____██_██_______██_██_██_
20 ██_██_██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Rick Nash
Last three weeks average: 38 std.var: 34
Last six weeks average: 31 std.var: 34

90 _____________________________________________
80 ______██_____________██______________________
70 ___██_██_____________██_██_██________________
60 ___██_██_██_██_______██_██_██_____________██_
50 ___██_██_██_██_██____██_██_██__________██_██_
40 ██_██_██_██_██_██____██_██_██__________██_██_
30 ██_██_██_██_██_██_██_██_██_██__________██_██_
20 ██_██_██_██_██_██_██_██_██_██__________██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Matt Moulson
Last three weeks average: 28 std.var: 27
Last six weeks average: 36 std.var: 31

90 _____________________________________________
80 ___________________________██________________
70 ██____██___________________██________________
60 ██____██____██_____________██________________
50 ██____██____██_____________██_______██_______
40 ██____██____██_██__________██____██_██_______
30 ██____██____██_██_______██_██____██_██_______
20 ██____██____██_██_______██_██____██_██_██____
10 ██____██____██_██_______██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Michael Raffl
Last three weeks average: 26 std.var: 41
Last six weeks average: 25 std.var: 31

90 _____________________________________________
80 _____________________________________________
70 _______________██___________________██_______
60 _______________██___________________██_______
50 ____________██_██_____________██____██_______
40 ██__________██_██____██_██____██____██_______
30 ██__________██_██____██_██____██____██_______
20 ██__________██_██_██_██_██____██____██_______
10 ██__________██_██_██_██_██____██____██_______
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Dylan Larkin
Last three weeks average: 26 std.var: 18
Last six weeks average: 30 std.var: 14

90 _____________________________________________
80 _____________________________________________
70 ______██_____________________________________
60 ______██_____________________________________
50 ______██________________██___________________
40 ██____██_██_██_______██_██_______██_______██_
30 ██____██_██_██____██_██_██____██_██_______██_
20 ██_██_██_██_██____██_██_██_██_██_██_______██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Mikko Rantanen
Last three weeks average: 25 std.var: 25
Last six weeks average: 34 std.var: 19

90 _____________________________________________
80 _______________██_██_________________________
70 _______________██_██_________________________
60 _______________██_██_________________________
50 _______________██_██__________██____██_______
40 _______________██_██_██_██_██_██____██_______
30 ____________██_██_██_██_██_██_██_██_██_______
20 _________██_██_██_██_██_██_██_██_██_██____██_
10 ______██_██_██_██_██_██_██_██_██_██_██____██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Anthony Beauvillier
Last three weeks average: 22 std.var: 33
Last six weeks average: 11 std.var: 24

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _______________________________________██____
50 _______________________________________██____
40 _______________________________________██____
30 _______________________________________██____
20 _______________________________________██____
10 _______________________________________██____
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Andrew Ladd
Last three weeks average: 16 std.var: 19
Last six weeks average: 38 std.var: 30

90 _____________________________________________
80 _________________________________██__________
70 _________________________________██__________
60 _____________________██_______██_██__________
50 ____________██_______██_______██_██__________
40 ______██____██_______██_██____██_██__________
30 ______██____██_██____██_██_██_██_██_██_______
20 ___██_██_██_██_██____██_██_██_██_██_██_______
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ryan Callahan
Last three weeks average: 7 std.var: 13
Last six weeks average: 3 std.var: 9

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _________██_______██_________________________
50 _________██_______██_________________________
40 _________██_______██_________________________
30 _________██_██____██_________________________
20 ______██_██_██____██________________██_______
10 ______██_██_██_██_██________________██_______
0  ______██_██_██_██_██________________██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Steven Stamkos
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_██_██_______________________________
80 ██_██_██_██_██_______________________________
70 ██_██_██_██_██_██____________________________
60 ██_██_██_██_██_██____________________________
50 ██_██_██_██_██_██____________________________
40 ██_██_██_██_██_██____________________________
30 ██_██_██_██_██_██____________________________
20 ██_██_██_██_██_██____________________________
10 ██_██_██_██_██_██____________________________
0  ██_██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Max Domi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██____██_______________________________
80 ______██____██_______________________________
70 ██____██____██__________██___________________
60 ██____██____██_██_______██___________________
50 ██____██____██_██_______██___________________
40 ██____██_██_██_██_______██___________________
30 ██_██_██_██_██_██_██_██_██___________________
20 ██_██_██_██_██_██_██_██_██___________________
10 ██_██_██_██_██_██_██_██_██___________________
0  ██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Marko Dano
Last three weeks average: 0 std.var: 0
Last six weeks average: 8 std.var: 12

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _________██__________________________________
50 _________██____██_______██___________________
40 _________██____██_______██___________________
30 _________██_██_██____██_██_______██__________
20 _________██_██_██____██_██_______██__________
10 _________██_██_██_██_██_██____██_██__________
0  _________██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


