Eric Staal
Last three weeks average: 72 std.var: 6
Last six weeks average: 57 std.var: 21

90 ____________██_____________██_██____██_██_______________________________
80 ______██____██____██_______██_██____██_██_______________________________
70 ___██_██____██____██_______██_██____██_██______________________██____██_
60 ___██_██____██____██____██_██_██____██_██____██_____________██_██_██_██_
50 ___██_██____██____██____██_██_██_██_██_██____██_____________██_██_██_██_
40 ██_██_██_██_██____██____██_██_██_██_██_██____██____██_______██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██____██____██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Logan Couture
Last three weeks average: 61 std.var: 42
Last six weeks average: 57 std.var: 32

90 _____________________██______________________██________________██_______
80 _____________________██_______██__________██_██________________██_______
70 ██___________________██_██____██__________██_██_██__________██_██_██____
60 ██________________██_██_██____██__________██_██_██_______██_██_██_██____
50 ██_____________██_██_██_██____██____██____██_██_██_██____██_██_██_██____
40 ██__________██_██_██_██_██____██____██____██_██_██_██____██_██_██_██____
30 ██__________██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_██____
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

David Krejci
Last three weeks average: 60 std.var: 30
Last six weeks average: 46 std.var: 30

90 ___________________________________________________██__________██_______
80 ____________██_____________________________________██__________██_______
70 ____________██_______██_________________________██_██__________██_______
60 ____________██_██____██__________██_____________██_██____██____██_______
50 _________██_██_██_██_██__________██__________██_██_██____██____██_██____
40 ___██____██_██_██_██_██____██____██_██____██_██_██_██____██____██_██____
30 ___██_██_██_██_██_██_██____██____██_██____██_██_██_██____██____██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jonathan Toews
Last three weeks average: 54 std.var: 35
Last six weeks average: 67 std.var: 28

90 ______██__________________________________██_____________██_____________
80 ______██_██_______________________________██_______██____██_______██____
70 ______██_██_██____________________________██_██____██_██_██_______██____
60 ______██_██_██___________________██_██____██_██____██_██_██_██____██_██_
50 ______██_██_██________________██_██_██____██_██____██_██_██_██____██_██_
40 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____██_██_
30 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____██_██_
20 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mika Zibanejad
Last three weeks average: 54 std.var: 26
Last six weeks average: 45 std.var: 19

90 _______________██_______________________________________________________
80 ██_____________██____________________________________________________██_
70 ██_____________██_______________________________██___________________██_
60 ██_██__________██_______________________________██___________________██_
50 ██_██_██____██_██_______________________________██___________________██_
40 ██_██_██____██_██_______________________________██____██_______██____██_
30 ██_██_██____██_██_________________________██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Auston Matthews
Last three weeks average: 48 std.var: 31
Last six weeks average: 56 std.var: 32

90 ██_██_____________██_____________██_____________________________________
80 ██_██_____________██_______██_██_██_██________________██_██__________██_
70 ██_██_____________██_______██_██_██_██________________██_██__________██_
60 ██_██_____________██_██____██_██_██_██_██_______██____██_██__________██_
50 ██_██_____________██_██____██_██_██_██_██_______██____██_██__________██_
40 ██_██_____________██_██____██_██_██_██_██_______██____██_██_______██_██_
30 ██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ryan Nugent-Hopkins
Last three weeks average: 47 std.var: 38
Last six weeks average: 52 std.var: 31

90 ________________________________________________________________________
80 _____________________________________________________________________██_
70 _________██______________________██_______██__________██____██_______██_
60 ______██_██_____________██_______██_______██__________██____██_______██_
50 ______██_██__________██_██_______██____██_██__________██____██_______██_
40 ______██_██____██____██_██_______██____██_██_██____██_██____██____██_██_
30 ______██_██____██_██_██_██_██____██____██_██_██____██_██____██____██_██_
20 ██_██_██_██____██_██_██_██_██____██____██_██_██____██_██_██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Tyler Seguin
Last three weeks average: 33 std.var: 16
Last six weeks average: 57 std.var: 29

90 _________██_██_______██__________██___________________██________________
80 ██_______██_██_______██__________██___________________██____██__________
70 ██____██_██_██_______██____██____██___________________██____██__________
60 ██____██_██_██_______██____██____██_██_______██_██_██_██_██_██__________
50 ██_██_██_██_██_______██_██_██____██_██_______██_██_██_██_██_██__________
40 ██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Curtis Lazar
Last three weeks average: 28 std.var: 47
Last six weeks average: 17 std.var: 32

90 ________________________________________________________________________
80 __________________________________________________________________██____
70 __________________________________________________________________██____
60 __________________________________________________________________██____
50 __________________________________________________________________██____
40 __________________________________________________________________██____
30 __________________________________________________________________██____
20 __________________________________________________________________██____
10 _______________██_██_██____██_██_██_______██_██_______██__________██____
0  _______________██_██_██____██_██_██_██_██_██_██_██____██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Tyler Johnson
Last three weeks average: 23 std.var: 40
Last six weeks average: 51 std.var: 40

90 ________________________________________________██______________________
80 _______________██____________________________██_██____██_██_____________
70 _______________██____________________________██_██____██_██_██_██_______
60 ██_______██____██_██__________██____██_______██_██____██_██_██_██_______
50 ██____██_██____██_██_______██_██_██_██_██____██_██____██_██_██_██_______
40 ██____██_██_██_██_██_______██_██_██_██_██____██_██____██_██_██_██_______
30 ██____██_██_██_██_██_██____██_██_██_██_██____██_██____██_██_██_██_______
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Sam Bennett
Last three weeks average: 22 std.var: 21
Last six weeks average: 24 std.var: 14

90 ______██________________________________________________________________
80 ______██_____________██_________________________________________________
70 ___██_██_____________██_________________________________________________
60 ___██_██__________██_██_________________________________________________
50 ___██_██__________██_██_______██________________________________________
40 ___██_██_██_______██_██_██____██_____________██________________██_______
30 ___██_██_██____██_██_██_██____██_██__________██_██__________██_██_______
20 ___██_██_██_██_██_██_██_██____██_██__________██_██_██____██_██_██_______
10 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nick Bjugstad
Last three weeks average: 20 std.var: 16
Last six weeks average: 23 std.var: 19

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ___________________________________________________██___________________
50 ___________________________________________________██_██________________
40 ___________________________________________________██_██_____________██_
30 ________________________________________________██_██_██_____________██_
20 ___________________________██_██________________██_██_██_____________██_
10 __________________██_██____██_██_██_____________██_██_██_██_______██_██_
0  __________________██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jason Dickinson
Last three weeks average: 1 std.var: 3
Last six weeks average: 0 std.var: 2

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 ________________________________________________________________________
20 ________________________________________________________________________
10 ________________________________________________________________________
0  ________________________██_______██__________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


