Jeff Carter
Last three weeks average: 82 std.var: 15
Last six weeks average: 77 std.var: 18

90 ___██__________██_____________██____██_______██____██____
80 ___██__________██_____________██____██_██____██____██____
70 ___██_______██_██_██__________██____██_██____██_██_██_██_
60 ___██____██_██_██_██_██_██____██____██_██____██_██_██_██_
50 ___██____██_██_██_██_██_██____██____██_██____██_██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mikael Granlund
Last three weeks average: 82 std.var: 23
Last six weeks average: 86 std.var: 16

90 __________________██__________██_██____██____██_██____██_
80 __________________██____██____██_██____██_██_██_██____██_
70 ______██__________██____██_██_██_██____██_██_██_██____██_
60 ______██____██____██____██_██_██_██____██_██_██_██____██_
50 ______██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_
40 ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Joe Pavelski
Last three weeks average: 73 std.var: 30
Last six weeks average: 60 std.var: 28

90 ██____██______________________██______________________██_
80 ██____██__________██_██_______██________________██____██_
70 ██_██_██__________██_██_██____██________________██____██_
60 ██_██_██____██_██_██_██_██_██_██____██_██_______██____██_
50 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Reilly Smith
Last three weeks average: 68 std.var: 16
Last six weeks average: 50 std.var: 22

90 _________________________________________________________
80 ___________________________██____██______________________
70 _________██________________██____██________________██_██_
60 ______██_██________________██____██________________██_██_
50 ______██_██________________██____██_____________██_██_██_
40 ______██_██__________██____██_██_██_____________██_██_██_
30 ___██_██_██__________██_██_██_██_██_██_██____██_██_██_██_
20 ___██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Vladimir Tarasenko
Last three weeks average: 67 std.var: 5
Last six weeks average: 56 std.var: 18

90 ██__________██_______██_██_██____________________________
80 ██__________██____██_██_██_██____________________________
70 ██__________██____██_██_██_██_________________________██_
60 ██_██_██____██____██_██_██_██____██_██____██____██_██_██_
50 ██_██_██____██_██_██_██_██_██____██_██____██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Bobby Ryan
Last three weeks average: 51 std.var: 44
Last six weeks average: 60 std.var: 30

90 ______________________________________________________██_
80 _______________________________________██_____________██_
70 ___________________________██_██_______██_____________██_
60 ██_________________________██_██_______██_██_██_______██_
50 ██____██__________██_______██_██_______██_██_██_██____██_
40 ██_██_██_██_______██_______██_██_______██_██_██_██____██_
30 ██_██_██_██_______██____██_██_██_______██_██_██_██____██_
20 ██_██_██_██_______██____██_██_██_______██_██_██_██____██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jarome Iginla
Last three weeks average: 37 std.var: 13
Last six weeks average: 28 std.var: 12

90 _________________________________________________________
80 ____________________________________██___________________
70 ____________________________________██___________________
60 ██________________██________________██___________________
50 ██________________██____██__________██__________██_______
40 ██_____________██_██____██__________██__________██_______
30 ██_____________██_██____██__________██__________██____██_
20 ██_██____██____██_██____██_██____██_██____██_██_██_██_██_
10 ██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jordan Eberle
Last three weeks average: 33 std.var: 44
Last six weeks average: 39 std.var: 41

90 __________________________________________██_____________
80 ██__________██____________________________██__________██_
70 ██__________██____██_____________██_______██__________██_
60 ██__________██____██____██_______██_______██__________██_
50 ██_██_______██____██_██_██_______██_______██__________██_
40 ██_██____██_██_██_██_██_██_______██_______██__________██_
30 ██_██____██_██_██_██_██_██_______██_______██__________██_
20 ██_██____██_██_██_██_██_██_______██_██_██_██__________██_
10 ██_██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jason Spezza
Last three weeks average: 26 std.var: 23
Last six weeks average: 37 std.var: 34

90 ______________________________██_____________██__________
80 ___██_________________________██_██_██_______██__________
70 ___██_________________________██_██_██_______██__________
60 ___██____██____██_____________██_██_██_______██__________
50 ___██____██____██____██_██____██_██_██_______██__________
40 ___██____██____██____██_██_██_██_██_██_██____██_██_______
30 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██_
20 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██_
10 ██_██____██____██_██_██_██_██_██_██_██_██____██_██____██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jesper Fast
Last three weeks average: 24 std.var: 16
Last six weeks average: 15 std.var: 14

90 _________________________________________________________
80 _________________________________________________________
70 ██_______________________________________________________
60 ██_______██______________________________________________
50 ██_______██_██_██____██__________________________________
40 ██_______██_██_██____██__________██_____________██_______
30 ██_██_██_██_██_██____██____██_██_██_____________██_______
20 ██_██_██_██_██_██____██____██_██_██_____________██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Loui Eriksson
Last three weeks average: 20 std.var: 7
Last six weeks average: 29 std.var: 11

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 ___██_____________██_______██____________________________
50 ___██_______██____██_______██____██______________________
40 ___██_______██____██_██____██_██_██____██_██_____________
30 ██_██_______██_██_██_██____██_██_██_██_██_██_____________
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 ██____██_________________________________________________
20 ██____██_██_██___________________________________________
10 ██____██_██_██___________________________________________
0  ██_██_██_██_██____██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


