Evgeni Malkin
Last three weeks average: 87 std.var: 15
Last six weeks average: 87 std.var: 12

90 ______██_______██_______██__________██____██_██____██____██_
80 ██____██_______██_______██__________██_██_██_██____██____██_
70 ██____██_______██_______██_██_██____██_██_██_██_██_██____██_
60 ██____██_██____██_______██_██_██____██_██_██_██_██_██_██_██_
50 ██____██_██____██_______██_██_██____██_██_██_██_██_██_██_██_
40 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patrice Bergeron
Last three weeks average: 79 std.var: 12
Last six weeks average: 76 std.var: 23

90 ______██___________________██__________██____██_______██____
80 ______██_______██__________██_██_______██____██_██____██____
70 ______██_██____██__________██_██_______██____██_██____██_██_
60 ______██_██_██_██_______██_██_██_██____██____██_██_██_██_██_
50 ______██_██_██_██_______██_██_██_██____██____██_██_██_██_██_
40 ______██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Vincent Trocheck
Last three weeks average: 76 std.var: 6
Last six weeks average: 76 std.var: 14

90 ____________██____________________________██________________
80 ____________██____██____██_██_██__________██_██____██_______
70 ██____██_██_██____██____██_██_██_██_██____██_██____██_██_██_
60 ██_██_██_██_██____██____██_██_██_██_██____██_██____██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan O'Reilly
Last three weeks average: 74 std.var: 15
Last six weeks average: 66 std.var: 20

90 ______██____██______________________________________________
80 ______██____██___________________██_______██__________██____
70 ______██____██_____________██____██_______██__________██_██_
60 ______██____██____██_______██_██_██_██____██__________██_██_
50 ______██____██____██_______██_██_██_██____██____██_██_██_██_
40 ______██_██_██____██_______██_██_██_██____██____██_██_██_██_
30 ______██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Derek Stepan
Last three weeks average: 46 std.var: 43
Last six weeks average: 50 std.var: 31

90 ______________________________________________________██____
80 _____________________██_______________________________██____
70 _____________________██_██_______██____██_██__________██____
60 ___██_██_____________██_██_______██____██_██____██____██____
50 ___██_██__________██_██_██____██_██_██_██_██____██____██____
40 ___██_██_______██_██_██_██____██_██_██_██_██____██____██____
30 ___██_██_______██_██_██_██____██_██_██_██_██_██_██____██____
20 ___██_██_______██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mark Scheifele
Last three weeks average: 44 std.var: 50
Last six weeks average: 22 std.var: 40

90 ██____██____██__________██_______________________________██_
80 ██____██____██_██_______██_______________________________██_
70 ██____██_██_██_██_██____██_______________________________██_
60 ██____██_██_██_██_██____██__________██___________________██_
50 ██____██_██_██_██_██_██_██__________██___________________██_
40 ██____██_██_██_██_██_██_██____██____██___________________██_
30 ██____██_██_██_██_██_██_██____██____██________________██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██________________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Joel Eriksson Ek
Last three weeks average: 35 std.var: 22
Last six weeks average: 31 std.var: 21

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 _____________________________________________██____██_______
40 ___██________________________________________██____██____██_
30 ██_██_________________________██_██_██_██____██____██____██_
20 ██_██____██____██_____________██_██_██_██____██____██____██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Colin White
Last three weeks average: 35 std.var: 9
Last six weeks average: 22 std.var: 15

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 _________________________________________________________██_
30 ___________________________________________________██____██_
20 ___________________________________________________██_██_██_
10 __________________________________________██_______██_██_██_
0  _______________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nathan MacKinnon
Last three weeks average: 33 std.var: 53
Last six weeks average: 50 std.var: 42

90 ____________██____██_██_______██____██_██____██____██_______
80 _________██_██____██_██_______██____██_██____██____██_______
70 _________██_██____██_██_██____██____██_██____██____██_______
60 _________██_██____██_██_██_██_██_██_██_██____██____██_______
50 ██_______██_██____██_██_██_██_██_██_██_██_██_██____██_______
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Christian Dvorak
Last three weeks average: 29 std.var: 18
Last six weeks average: 45 std.var: 22

90 ____________________________________________________________
80 _________██_________________________________________________
70 _________██_██____________________________██________________
60 _________██_██____________________________██________________
50 _________██_██____██______________________██_██_██____██____
40 ██____██_██_██____██___________________██_██_██_██____██____
30 ██____██_██_██_██_██_______██____██____██_██_██_██____██____
20 ██____██_██_██_██_██_██____██____██____██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nick Cousins
Last three weeks average: 28 std.var: 18
Last six weeks average: 31 std.var: 25

90 ____________________________________________________________
80 ____________________________________________________________
70 _____________________________________________██_____________
60 ______________________________██_____________██_____________
50 _________██___________________██_______██____██_____________
40 _________██___________________██_______██____██_______██____
30 _________██_██________________██_______██____██_______██_██_
20 _________██_██__________██____██_______██____██_______██_██_
10 ██_██_██_██_██__________██____██____██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jack Eichel
Last three weeks average: 28 std.var: 46
Last six weeks average: 59 std.var: 45

90 ______________________________██__________██_██_██__________
80 ___██_██___________________██_██_██_______██_██_██____██____
70 ██_██_██___________________██_██_██_██____██_██_██____██____
60 ██_██_██___________________██_██_██_██____██_██_██____██____
50 ██_██_██__________██_______██_██_██_██____██_██_██____██____
40 ██_██_██_______██_██_██_██_██_██_██_██____██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alexander Kerfoot
Last three weeks average: 24 std.var: 27
Last six weeks average: 36 std.var: 26

90 _______________██___________________________________________
80 ______██_______██_______██_______██_________________________
70 ______██____██_██_______██_______██_______██________________
60 ______██____██_██_______██_______██____██_██________________
50 ______██____██_██_______██_______██_██_██_██_____________██_
40 ______██_██_██_██_██____██_██____██_██_██_██_██__________██_
30 ___██_██_██_██_██_██____██_██____██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██____██_██____██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Logan Brown
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ______██____________________________________________________
20 ______██____________________________________________________
10 ______██____________________________________________________
0  ██____██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Filip Chytil
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 ██__________________________________________________________
0  ██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


