Robin Lehner
Last three weeks average: 219 std.var: 36
Last six weeks average: 145 std.var: 85

270_________________________________________________________
240________________________________________________██____██_
210_________██_____________________________________██____██_
180_________██_____________________________________██____██_
150_________██____██________________██_____________██_██_██_
120___██____██_██_██____██____██_██_██_____________██_██_██_
90 ██_██____██_██_██____██____██_██_██_______██____██_██_██_
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mike Smith
Last three weeks average: 178 std.var: 12
Last six weeks average: 147 std.var: 49

270_________________________________________________________
240___________________________██____________________________
210________________________██_██____________________________
180_____________________██_██_██___________________██_██____
150__________________██_██_██_██_____________██____██_██_██_
120_______________██_██_██_██_██_______██____██____██_██_██_
90 _______________██_██_██_██_██_██_██_██_██_██____██_██_██_
60 ██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Sergei Bobrovsky
Last three weeks average: 161 std.var: 69
Last six weeks average: 127 std.var: 80

270_________________________________________________________
240___________________________________________________██____
210___________________________________________________██____
180_______________██_██_______██______________________██____
150______██_______██_██_██____██____██_██____██_______██____
120___██_██____██_██_██_██_██_██_██_██_██____██____██_██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Cory Schneider
Last three weeks average: 159 std.var: 92
Last six weeks average: 118 std.var: 78

270_________________________________________________________
240________________________________________________██_______
210________________________________________________██_______
180________________________██__________██__________██_______
150___██__________██_______██____██____██__________██____██_
120██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Cam Talbot
Last three weeks average: 144 std.var: 91
Last six weeks average: 154 std.var: 73

270_________________________________________________________
240_______________________________________██________________
210_______________________________________██_______██_______
180___██____██____██_██____██_██_______██_██_______██____██_
150██_██_██_██_██_██_██_██_██_██_______██_██_______██____██_
120██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Pekka Rinne
Last three weeks average: 127 std.var: 60
Last six weeks average: 125 std.var: 54

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_________██_██_____________██_______██____██_____________
150______██_██_██_██__________██_______██____██____██_______
120______██_██_██_██_██_██_██_██____██_██_██_██____██_██____
90 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

James Reimer
Last three weeks average: 76 std.var: 40
Last six weeks average: 69 std.var: 26

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_________________________________________________________
150_________________________________________________________
120______██_______██________________██_██________________██_
90 ______██_______██________________██_██________________██_
60 ___██_██_██_██_██_______██_██____██_██_██_██_██_██____██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Curtis McElhinney
Last three weeks average: 75 std.var: 38
Last six weeks average: 57 std.var: 37

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_________________________________________________________
150_________________________________________________________
120_________________________________________________________
90 ______________________________________________________██_
60 _________██____██____██_______██____██_██__________██_██_
30 _________██_██_██____██_______██____██_██____██_██_██_██_
0  _________██_██_██____██_______██____██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Philipp Grubauer
Last three weeks average: 59 std.var: 59
Last six weeks average: 63 std.var: 39

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_________________________________________________________
150_________________________________________________________
120_________________________________________________________
90 ________________________________________________██_______
60 ___██_██____██_██_██____██_██____██____██_██_██_██_______
30 ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_
0  ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jacob Markstrom
Last three weeks average: 58 std.var: 59
Last six weeks average: 49 std.var: 44

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180___██__________██_______██_______________________________
150___██__________██_______██_______________________________
120___██__________██_______██_______________________________
90 ___██__________██_______██____██___________________██____
60 ██_██_██_██_██_██_██____██____██_██____██____██____██____
30 ██_██_██_██_██_██_██____██____██_██_██_██____██____██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██____██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Carter Hutton
Last three weeks average: 39 std.var: 34
Last six weeks average: 84 std.var: 64

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_______________________________________██________________
150_______________________________________██________________
120_______________________________________██________________
90 _________██_██_________________________██_██_██__________
60 ██_______██_██_______██____██____██_██_██_██_██_██____██_
30 ██____██_██_██____██_██____██____██_██_██_██_██_██____██_
0  ██____██_██_██____██_██____██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Zane McIntyre
Last three weeks average: 9 std.var: 16
Last six weeks average: 20 std.var: 26

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_________________________________________________________
150_________________________________________________________
120_________________________________________________________
90 _________________________________________________________
60 ______██____________________________██_██________________
30 ______██____██______________________██_██________________
0  ______██____██______________________██_██_██____██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Kristers Gudlevskis
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_________________________________________________________
150_________________________________________________________
120_________________________________________________________
90 _________________________________________________________
60 _________________________________________________________
30 _________________________________________________________
0  ______________________________██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Anton Forsberg
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 24

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_________________________________________________________
150_________________________________________________________
120_________________________________________________________
90 _________________________________________________________
60 _________________________________________________________
30 _______________________________________██________________
0  _______________________________________██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


