Ondrej Palat
Last three weeks average: 85 std.var: 15
Last six weeks average: 78 std.var: 16

90 __________________██_____________██____██______________________██____██____
80 ██________________██_____________██____██______________________██____██_██_
70 ██_██_____________██_____________██____██__________██__________██_██_██_██_
60 ██_██_____________██_____________██____██__________██_██____██_██_██_██_██_
50 ██_██____██____██_██_____________██_██_██_██____██_██_██_██_██_██_██_██_██_
40 ██_██____██____██_██_██__________██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Alex Ovechkin
Last three weeks average: 84 std.var: 6
Last six weeks average: 64 std.var: 25

90 ___██____██_______██___________________██_██_██_________________________██_
80 ___██____██_______██________________██_██_██_██___________________██_██_██_
70 ___██____██_______██____██_██____██_██_██_██_██____██_____________██_██_██_
60 ___██_██_██_______██____██_██____██_██_██_██_██_██_██____██_______██_██_██_
50 ___██_██_██____██_██____██_██____██_██_██_██_██_██_██____██_______██_██_██_
40 ___██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jeff Skinner
Last three weeks average: 83 std.var: 8
Last six weeks average: 73 std.var: 15

90 ___██_██___________________██__________██____________________________██____
80 ___██_██__________██_______██__________██____________________________██____
70 ██_██_██__________██_______██__________██______________________██_██_██_██_
60 ██_██_██_______██_██_______██__________██___________________██_██_██_██_██_
50 ██_██_██_██____██_██____██_██__________██_______██__________██_██_██_██_██_
40 ██_██_██_██_██_██_██____██_██_██____██_██_______██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jaden Schwartz
Last three weeks average: 67 std.var: 25
Last six weeks average: 61 std.var: 31

90 _______________██______________________██_██_________________________██____
80 _______________██_██____██_____________██_██___________________██____██____
70 _______________██_██____██____██_______██_██_______██_______██_██____██____
60 ____________██_██_██____██____██_______██_██_______██_██____██_██_██_██____
50 ___██_______██_██_██____██____██_______██_██_██____██_██____██_██_██_██____
40 ___██_██____██_██_██____██____██_______██_██_██_██_██_██____██_██_██_██_██_
30 ___██_██_██_██_██_██____██____██_______██_██_██_██_██_██____██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Anders Lee
Last three weeks average: 66 std.var: 17
Last six weeks average: 61 std.var: 16

90 ________________________██____██________________██_________________________
80 ________________________██____██_____________██_██______________________██_
70 __________________██____██____██_______██_██_██_██_██__________██____██_██_
60 __________________██_██_██____██_______██_██_██_██_██__________██____██_██_
50 __________________██_██_██_██_██_______██_██_██_██_██_██_██____██____██_██_
40 __________________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██____██_______██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Christian Dvorak
Last three weeks average: 66 std.var: 30
Last six weeks average: 45 std.var: 33

90 ___________________________________________________██___________________██_
80 ██_________________________________________________██___________________██_
70 ██_______██________________________________________██___________________██_
60 ██_______██________________██______________________██_____________██____██_
50 ██_______██________________██______________________██_______██____██____██_
40 ██_______██_______██_______██___________________██_██_██____██____██____██_
30 ██_██____██_______██_______██___________________██_██_██____██____██_██_██_
20 ██_██_██_██_______██____██_██____██_______██____██_██_██____██____██_██_██_
10 ██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Boone Jenner
Last three weeks average: 62 std.var: 19
Last six weeks average: 63 std.var: 14

90 _______________________________________██__________________________________
80 ____________██_________________________██__________________________________
70 ____________██_________________________██________________██__________██____
60 ____________██_______██_______██_______██__________██____██____██_██_██____
50 ____________██_______██_______██_______██_██____██_██____██_██_██_██_██____
40 ___██____██_██_______██____██_██_______██_██____██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_______██____██_██_______██_██____██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mikhail Grigorenko
Last three weeks average: 51 std.var: 30
Last six weeks average: 33 std.var: 28

90 ___________________________________________________________________________
80 ██_________________________________________________________________________
70 ██________________██______________________________________________██_______
60 ██____██__________██______________________██______________________██_______
50 ██____██__________██______________________██______________________██____██_
40 ██____██__________██___________________██_██______________________██____██_
30 ██____██____██____██_██____██____██____██_██____██____██__________██____██_
20 ██_██_██____██____██_██_██_██_██_██____██_██____██____██_██_______██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan Spooner
Last three weeks average: 50 std.var: 16
Last six weeks average: 38 std.var: 26

90 ___________________________________________________________________________
80 ___██_________________________██___________________________________________
70 ___██_________________________██___________________________________________
60 ___██_______██________________██_██__________██_██____██_██__________██____
50 ___██____██_██________________██_██__________██_██____██_██__________██____
40 ___██____██_██________________██_██__________██_██_██_██_██_______██_██____
30 ___██____██_██__________██____██_██_██_______██_██_██_██_██_______██_██_██_
20 ___██____██_██_______██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Sven Baertschi
Last three weeks average: 42 std.var: 19
Last six weeks average: 40 std.var: 27

90 __________________██_______██______________________________________________
80 __________________██_______██____██__________██____________________________
70 ____________██____██_______██____██__________██_____________██_____________
60 ____________██____██_______██____██__________██_____________██_____________
50 ____________██____██_██____██____██__________██_____________██_______██____
40 ____________██____██_██____██____██_██_______██_██__________██____██_██____
30 ____________██_██_██_██____██____██_██_██____██_██__________██_██_██_██____
20 ______██____██_██_██_██____██_██_██_██_██____██_██__________██_██_██_██_██_
10 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Patrik Laine
Last three weeks average: 34 std.var: 12
Last six weeks average: 54 std.var: 34

90 ___██________________██____██_______██_______██_______██_██_██_____________
80 ___██_______██_______██____██_______██_______██_██____██_██_██_____________
70 ___██_██_██_██_______██_██_██_______██_______██_██____██_██_██_____________
60 ___██_██_██_██_______██_██_██_______██_______██_██____██_██_██_____________
50 ██_██_██_██_██_██____██_██_██_██____██_______██_██____██_██_██_____________
40 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_______██____
30 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tanner Pearson
Last three weeks average: 34 std.var: 21
Last six weeks average: 49 std.var: 26

90 ___██______________________________________________██_██___________________
80 ___██______________________________________________██_██_██________________
70 ___██____________________________██_██_______██____██_██_██________________
60 ___██_________________________██_██_██_██____██____██_██_██_██_____________
50 ___██_______██________________██_██_██_██____██____██_██_██_██_______██____
40 ___██____██_██_██_______██____██_██_██_██____██____██_██_██_██_██____██____
30 ___██____██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Gabriel Landeskog
Last three weeks average: 33 std.var: 17
Last six weeks average: 44 std.var: 23

90 ██_____________██____________________________██____________________________
80 ██_____________██____________________________██____██____██________________
70 ██_______██____██___________________██_______██____██____██________________
60 ██_______██____██________________██_██____██_██____██____██________________
50 ██____██_██_██_██__________██____██_██_██_██_██____██____██_██_____________
40 ██____██_██_██_██__________██____██_██_██_██_██____██____██_██____██_______
30 ██____██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Timo Meier
Last three weeks average: 26 std.var: 13
Last six weeks average: 12 std.var: 16

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 _____________________________________________________________________██____
30 _____________________________________________________________________██____
20 _____________________________________________________________________██____
10 __________________________________________________________________██_██_██_
0  ___________________________██_██_██_██_██_██_██_██_██_██__________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brandon Saad
Last three weeks average: 24 std.var: 18
Last six weeks average: 40 std.var: 22

90 ____________██_____________________________________________________________
80 ______██_██_██____██_██____██____██________________________________________
70 ______██_██_██____██_██____██_██_██_____________██_________________________
60 ______██_██_██____██_██____██_██_██_____________██____██_██____██__________
50 ██____██_██_██____██_██____██_██_██_____________██____██_██____██__________
40 ██____██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_______██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jason Zucker
Last three weeks average: 23 std.var: 8
Last six weeks average: 35 std.var: 14

90 ______██______________________██________________██_________________________
80 ______██__________██_██_______██_______██_██____██____██___________________
70 ______██__________██_██_______██_______██_██____██____██___________________
60 ______██__________██_██_██_██_██____██_██_██____██____██___________________
50 ██____██__________██_██_██_██_██____██_██_██____██____██_██________________
40 ██____██__________██_██_██_██_██____██_██_██_██_██____██_██_██_██__________
30 ██____██__________██_██_██_██_██____██_██_██_██_██____██_██_██_██__________
20 ██_██_██__________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jiri Hudler
Last three weeks average: 15 std.var: 17
Last six weeks average: 21 std.var: 30

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 _________________________________________________________██________________
60 _________________________________________________________██________________
50 _________________________________________________________██________________
40 ______________________________██____██_██_██_____________██________________
30 ______________________________██____██_██_██_____________██_______██_______
20 ______________________________██____██_██_██_____________██_______██_______
10 ______██________________██_██_██_██_██_██_██_____________██_______██_██____
0  ██____██_██_____________██_██_██_██_██_██_██_______██____██_██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Scott Hartnell
Last three weeks average: 14 std.var: 15
Last six weeks average: 28 std.var: 22

90 ______________________________██___________________________________________
80 _____________________██_______██__________██_______________________________
70 ___██_______██_______██_______██__________██_______________________________
60 ___██____██_██_______██_______██____██____██___________________██__________
50 ___██_██_██_██_______██_██____██____██____██___________________██__________
40 ██_██_██_██_██_______██_██____██_██_██____██___________________██__________
30 ██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██____██_______██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jake Virtanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ______██___________________________________________________________________
20 ______██___________________________________________________________________
10 ██____██___________________________________________________________________
0  ██_██_██_██________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_______██_______██________________________________________
80 _______________██____██_██_______██________________________________________
70 ____________██_██____██_██_______██________________________________________
60 ██__________██_██____██_██_______██________________________________________
50 ██__________██_██____██_██____██_██_██_____________________________________
40 ██__________██_██____██_██_██_██_██_██_██__________________________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██__________________________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_________________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


