Kevin Shattenkirk
Last three weeks average: 82 std.var: 19
Last six weeks average: 68 std.var: 34

90 _________██__________██________________________________________██____██_______
80 _________██__________██____██_______██____██_______██__________██____██_██____
70 ______██_██_██_██____██____██_______██____██_______██_██_______██____██_██____
60 ██____██_██_██_██____██____██_______██____██____██_██_██____██_██____██_██_██_
50 ██____██_██_██_██____██____██_______██____██____██_██_██____██_██____██_██_██_
40 ██_██_██_██_██_██____██____██_______██____██_██_██_██_██____██_██____██_██_██_
30 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██____██_██_██_
20 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zdeno Chara
Last three weeks average: 81 std.var: 14
Last six weeks average: 75 std.var: 26

90 _______________██_______________________________██________________██____██____
80 ______██_______██_______________________________██_____________██_██____██_██_
70 ______██_______██__________██___________________██_██____██____██_██____██_██_
60 ______██_______██__________██____██_██__________██_██_██_██____██_██_██_██_██_
50 ██____██_██_██_██__________██_██_██_██_██_______██_██_██_██____██_██_██_██_██_
40 ██____██_██_██_██__________██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
30 ██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex Goligoski
Last three weeks average: 77 std.var: 10
Last six weeks average: 63 std.var: 28

90 ██_______________________________________________________██___________________
80 ██_______██__________██_______________________________██_██_____________██____
70 ██_______██__________██___________________██____██_██_██_██_______██____██_██_
60 ██_______██__________██_██________________██____██_██_██_██_██____██_██_██_██_
50 ██_██____██_______██_██_██____██__________██____██_██_██_██_██____██_██_██_██_
40 ██_██_██_██____██_██_██_██____██__________██____██_██_██_██_██____██_██_██_██_
30 ██_██_██_██____██_██_██_██____██__________██____██_██_██_██_██____██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██__________██____██_██_██_██_██____██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mark Giordano
Last three weeks average: 72 std.var: 26
Last six weeks average: 75 std.var: 21

90 ___██_________________________██__________________________________██_______██_
80 ___██_____________██__________██__________██__________██____██____██_______██_
70 ___██_____________██____██____██____██____██__________██_██_██____██____██_██_
60 ___██__________██_██____██____██_██_██____██__________██_██_██____██____██_██_
50 ___██__________██_██____██____██_██_██____██__________██_██_██_██_██____██_██_
40 ██_██__________██_██_██_██____██_██_██_██_██__________██_██_██_██_██_██_██_██_
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
20 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikita Zaitsev
Last three weeks average: 62 std.var: 43
Last six weeks average: 56 std.var: 32

90 _____________________________________________________________________██_______
80 ______________________________██__________██_________________________██_██____
70 ____________██_____________██_██__________██____██_██_______██_______██_██____
60 ██_██_██_██_██_____________██_██__________██____██_██____██_██_______██_██____
50 ██_██_██_██_██_____________██_██_██_██____██_██_██_██_██_██_██_______██_██____
40 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Ellis
Last three weeks average: 62 std.var: 20
Last six weeks average: 64 std.var: 22

90 _______________██_________________________██______________________██__________
80 ___██_______██_██_________________________██_____________██_______██_██_______
70 ___██_______██_██___________________██____██_______██____██_______██_██_______
60 ___██_______██_██___________________██_██_██_______██_██_██_______██_██____██_
50 ___██_██____██_██_____________██____██_██_██_______██_██_██_██____██_██____██_
40 ___██_██____██_██__________██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
30 ___██_██____██_██__________██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
20 ___██_██____██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Noah Hanifin
Last three weeks average: 59 std.var: 28
Last six weeks average: 53 std.var: 18

90 ___██_________________________________________________________________________
80 ___██______________________________________________________________________██_
70 ___██_██___________________________________________________________________██_
60 ___██_██______________________██___________________________________________██_
50 ___██_██_______██_____________██_______________________________██____██____██_
40 ___██_██_______██_____________██_______██___________________██_██_██_██____██_
30 ___██_██_______██____██_______██_██____██________________██_██_██_██_██_██_██_
20 ___██_██_██____██____██____██_██_██_██_██________________██_██_██_██_██_██_██_
10 ___██_██_██____██_██_██____██_██_██_██_██_______██_______██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Rasmus Ristolainen
Last three weeks average: 58 std.var: 5
Last six weeks average: 63 std.var: 20

90 ______██_____________██_██_██______________________██__________██_____________
80 ______██_____________██_██_██____██________________██_██_______██_____________
70 ___██_██_____________██_██_██_██_██________________██_██_______██_____________
60 ___██_██_____________██_██_██_██_██_██_____________██_██_██_██_██_______██____
50 ___██_██_██__________██_██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_
40 ___██_██_██____██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Adam Larsson
Last three weeks average: 54 std.var: 24
Last six weeks average: 51 std.var: 29

90 ____________________________________________________________██________________
80 __________________██______________________██________________██________________
70 __________________██_██________________██_██____██__________██________________
60 __________________██_██________________██_██_██_██__________██__________██_██_
50 ______██_██_______██_██________________██_██_██_██_______██_██__________██_██_
40 ______██_██_______██_██________________██_██_██_██_______██_██__________██_██_
30 ___██_██_██_______██_██_██__________██_██_██_██_██_______██_██__________██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andrei Markov
Last three weeks average: 44 std.var: 41
Last six weeks average: 50 std.var: 29

90 ____________██_██____________________________________________________██_______
80 ___██_______██_██_██__________________________________██_____________██_______
70 ___██____██_██_██_██____██____________________________██__________██_██_______
60 ___██____██_██_██_██____██____________________________██_██____██_██_██_______
50 ___██____██_██_██_██____██_________________________██_██_██____██_██_██_______
40 ___██_██_██_██_██_██_██_██_________________________██_██_██____██_██_██_______
30 ___██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_██____
20 ___██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_██____
10 ___██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_██____
0  ___██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Dougie Hamilton
Last three weeks average: 42 std.var: 12
Last six weeks average: 60 std.var: 22

90 ______██________________██____██_______██________________██_______██__________
80 ______██_______██_______██____██_██____██________________██____██_██__________
70 ______██_______██_██____██____██_██____██____██_______██_██____██_██__________
60 ___██_██_______██_██____██____██_██____██_██_██_______██_██____██_██__________
50 ___██_██_______██_██____██_██_██_██____██_██_██_______██_██_██_██_██____██____
40 ___██_██_______██_██____██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zach Bogosian
Last three weeks average: 42 std.var: 38
Last six weeks average: 43 std.var: 28

90 ______________________________________________________________________________
80 _____________________________________________________________________██_______
70 ______________________________██_____________██________________██____██_______
60 ______________________________██__________██_██________________██____██_______
50 ______________________________██__________██_██________________██____██_______
40 ______________________________██_██_______██_██________________██____██____██_
30 ______________________________██_██_______██_██_______██____██_██_██_██____██_
20 ___██_██___________________██_██_██____██_██_██_______██_██_██_██_██_██____██_
10 ___██_██___________________██_██_██_██_██_██_██_______██_██_██_██_██_██____██_
0  ___██_██_██________________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Niskanen
Last three weeks average: 40 std.var: 40
Last six weeks average: 44 std.var: 33

90 ___________________________██__________██_██_______██_________________________
80 ___██_██____██_____________██__________██_██____██_██_______██__________██____
70 ██_██_██____██_██__________██____██____██_██____██_██_______██__________██____
60 ██_██_██____██_██__________██____██____██_██____██_██_______██__________██____
50 ██_██_██____██_██__________██____██_██_██_██____██_██_______██__________██____
40 ██_██_██____██_██_______██_██____██_██_██_██____██_██_______██____██____██____
30 ██_██_██____██_██_______██_██____██_██_██_██_██_██_██_______██____██____██____
20 ██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_______██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Dion Phaneuf
Last three weeks average: 36 std.var: 21
Last six weeks average: 43 std.var: 23

90 _____________________██____██_██______________________________________________
80 ____________██_______██____██_██__________██_______██_██______________________
70 ██__________██____██_██____██_██__________██_______██_██____██________________
60 ██_______██_██____██_██____██_██____██____██_______██_██_██_██_██____██_______
50 ██____██_██_██____██_██____██_██____██____██_______██_██_██_██_██____██_______
40 ██____██_██_██____██_██____██_██____██_██_██_██____██_██_██_██_██____██_______
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_______
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikita Nesterov
Last three weeks average: 27 std.var: 45
Last six weeks average: 13 std.var: 32

90 ________________________██___________________██_______________________________
80 ________________________██_██_______██_______██____________________________██_
70 _______________██_______██_██_______██_______██____________________________██_
60 _______________██_______██_██_______██_______██____________________________██_
50 _______________██_______██_██_______██_______██__________██________________██_
40 _______________██_██____██_██_______██____██_██__________██________________██_
30 _______________██_██____██_██_______██____██_██__________██________________██_
20 _______________██_██____██_██_______██____██_██_██_██____██________________██_
10 ______██_______██_██____██_██_______██_██_██_██_██_██____██________________██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake McCabe
Last three weeks average: 26 std.var: 9
Last six weeks average: 48 std.var: 25

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ____________________________________________________________██________________
60 ________________________██_██__________██___________________██_██_██__________
50 _____________________██_██_██__________██___________________██_██_██__________
40 _____________________██_██_██__________██________________██_██_██_██__________
30 ██_______██__________██_██_██_██_______██_██_______██_██_██_██_██_██____██____
20 ██____██_██__________██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Travis Hamonic
Last three weeks average: 20 std.var: 17
Last six weeks average: 32 std.var: 24

90 ______██______________________________________________________________________
80 ______██________________██____██______________________________________________
70 ______██_____________██_██_██_██______________________________________________
60 ______██_██__________██_██_██_██____________________________██________________
50 ___██_██_██__________██_██_██_██____________________________██____██__________
40 ___██_██_██__________██_██_██_██____________________________██____██__________
30 ___██_██_██_██_██_██_██_██_██_██____________________________██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Morgan Rielly
Last three weeks average: 19 std.var: 11
Last six weeks average: 37 std.var: 28

90 ██__________██________________________________________________________________
80 ██_______██_██____________________________________________________██__________
70 ██_______██_██________________██__________________________________██__________
60 ██_______██_██__________██____██________________██_██__________██_██__________
50 ██_██____██_██_██_██____██____██________________██_██__________██_██__________
40 ██_██____██_██_██_██____██____██_██_____________██_██__________██_██__________
30 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_██_██____██_██_██_______
20 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██____██_██____██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Casey Nelson
Last three weeks average: 3 std.var: 6
Last six weeks average: 2 std.var: 4

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ____________██_______________________________________________________██_______
0  _________██_██_██_________________________██______________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Justin Schultz
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ██____________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Montour
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ██____________________________________________________________________________
60 ██____________________________________________________________________________
50 ██____________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██_______________________________██_██__________██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Victor Mete
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Charlie McAvoy
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██____________________________________________________________________________
80 ██____________________________________________________________________________
70 ██____________________________________________________________________________
60 ██____________________________________________________________________________
50 ██____________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Yohann Auvitu
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 __________________██__________________________________________________________
30 __________________██__________________________________________________________
20 ______██____██____██__________________________________________________________
10 ______██____██____██__________________________________________________________
0  ___██_██_██_██_██_██_██_██_______██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


