Justin Faulk
Last three weeks average: 71 std.var: 5
Last six weeks average: 68 std.var: 6

90 _________________________________██________________██____________________________
80 _________________________________██____██__________██____________________________
70 ___██____________________________██____██__________██_______██_██_______██____██_
60 ██_██_____________██_______██_██_██____██__________██____██_██_██_██____██_██_██_
50 ██_██_______██_██_██_______██_██_██____██_██_______██____██_██_██_██_██_██_██_██_
40 ██_██_______██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██____██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mike Matheson
Last three weeks average: 67 std.var: 23
Last six weeks average: 60 std.var: 17

90 __________________██_____________________________________________________________
80 ____________██____██_______________________________________________________██____
70 ____________██____██____██____________________________██________________██_██____
60 ____________██____██_██_██_██____██__________██_______██__________██____██_██____
50 ____________██____██_██_██_██____██__________██_______██_______██_██____██_██____
40 ____________██_██_██_██_██_██____██__________██_______██_______██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██____██__________██_______██_______██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██____██_██_______██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mark Giordano
Last three weeks average: 65 std.var: 37
Last six weeks average: 70 std.var: 32

90 ██__________██____██_______██_██__________██_██____██_██_______██____██_██_______
80 ██____██_██_██____██_______██_██____██____██_██____██_██_██____██____██_██_______
70 ██____██_██_██____██____██_██_██____██____██_██____██_██_██____██____██_██_██____
60 ██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____██____██_██_██____
50 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____██____██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____██____██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Duncan Keith
Last three weeks average: 64 std.var: 15
Last six weeks average: 56 std.var: 17

90 _________________________________________________________██_██___________________
80 ██_________________________██__________██________________██_██___________________
70 ██___________________██____██_██_______██________________██_██__________██_______
60 ██_______██__________██____██_██_______██____██____██____██_██_██_______██____██_
50 ██_______██_██_______██_██_██_██_______██____██____██____██_██_██____██_██____██_
40 ██_██_██_██_██_______██_██_██_██____██_██_██_██____██____██_██_██____██_██_██_██_
30 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Shea Weber
Last three weeks average: 64 std.var: 24
Last six weeks average: 61 std.var: 29

90 ________________________██___________________██_______██__________██____██_______
80 ________________________██_██____██_██_______██____██_██__________██____██_______
70 ________________________██_██____██_██_______██____██_██__________██____██_______
60 ________________________██_██____██_██_______██____██_██____██____██____██_______
50 ________________________██_██____██_██_______██____██_██____██____██_██_██_██____
40 ________________________██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
30 ________________________██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Erik Johnson
Last three weeks average: 62 std.var: 34
Last six weeks average: 46 std.var: 28

90 ██____________________________________________________██______________________██_
80 ██____________________________________________________██______________________██_
70 ██____________________________________________________██________________██____██_
60 ██_______██______________________██_______██__________██________________██____██_
50 ██_██_██_██____██_______██_______██____██_██__________██_██_____________██____██_
40 ██_██_██_██____██____██_██_______██____██_██__________██_██_██_██_______██____██_
30 ██_██_██_██____██____██_██____██_██_██_██_██__________██_██_██_██_______██____██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Torey Krug
Last three weeks average: 55 std.var: 48
Last six weeks average: 49 std.var: 40

90 _______________██________________________________________________________________
80 _______________██____██_██_██____██___________________██_______██__________██_██_
70 _______________██____██_██_██____██__________██_______██_██_██_██__________██_██_
60 ____________██_██____██_██_██____██__________██____██_██_██_██_██__________██_██_
50 ____________██_██____██_██_██____██_██_██_██_██____██_██_██_██_██__________██_██_
40 ____________██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_______██_██_
30 ____________██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_______██_██_
20 ____________██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brandon Montour
Last three weeks average: 46 std.var: 22
Last six weeks average: 60 std.var: 23

90 __________________██_██___________________________________________██_____________
80 __________________██_██_______██____██____________________________██_____________
70 ______██__________██_██____██_██____██____________________________██__________██_
60 ______██__________██_██____██_██____██____██_██________________██_██_██_______██_
50 ______██_______██_██_██____██_██____██____██_██________________██_██_██_______██_
40 ██____██_██_██_██_██_██____██_██____██____██_██_______██_██____██_██_██_______██_
30 ██____██_██_██_██_██_██____██_██____██_██_██_██_______██_██____██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Pulock
Last three weeks average: 44 std.var: 41
Last six weeks average: 40 std.var: 29

90 _________________________________██________________██_██____██_____________██____
80 _________________________________██_██_____________██_██____██_____________██____
70 ____________██__________██____██_██_██_____________██_██____██_____________██____
60 ██__________██__________██_██_██_██_██_██__________██_██____██_____________██____
50 ██__________██__________██_██_██_██_██_██_______██_██_██____██____██_______██____
40 ██_______██_██____██____██_██_██_██_██_██_██____██_██_██____██____██_______██____
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██____
20 ██_______██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Madison Bowey
Last three weeks average: 41 std.var: 18
Last six weeks average: 35 std.var: 16

90 ____________________________________██___________________________________________
80 ____________________________________██___________________________________________
70 __________________██________________██___________________________________________
60 __________________██________________██___________________________________________
50 ██________________██________________██__________________________________██_______
40 ██________________██_██____██_______██____________________________██____██_██____
30 ██_____________██_██_██____██_______██____________________________██_██_██_██____
20 ██_____________██_██_██_██_██_██____██____________________________██_██_██_██_██_
10 ██_____________██_██_██_██_██_██____██_██______________________██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Suter
Last three weeks average: 41 std.var: 9
Last six weeks average: 44 std.var: 24

90 ___██_██_____________██_______██________________██_______██____██________________
80 ___██_██_██_██_______██_______██________________██_______██____██________________
70 ___██_██_██_██_______██_██____██_____________██_██____██_██____██________________
60 ___██_██_██_██_______██_██____██__________██_██_██____██_██____██________________
50 ___██_██_██_██_______██_██_██_██__________██_██_██_██_██_██____██________________
40 ___██_██_██_██____██_██_██_██_██__________██_██_██_██_██_██____██_______██____██_
30 ██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██____██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Zach Werenski
Last three weeks average: 40 std.var: 32
Last six weeks average: 53 std.var: 34

90 _________██_________________________██_______________________________██__________
80 ______██_██______________________██_██______________________██_______██__________
70 ______██_██______________________██_██______________________██_██____██_██_______
60 ___██_██_██_______██_____________██_██____██__________██____██_██____██_██_______
50 ___██_██_██_______██____██_______██_██____██__________██____██_██____██_██_______
40 ___██_██_██____██_██____██_______██_██_██_██__________██____██_██____██_██_██____
30 ___██_██_██____██_██_██_██_______██_██_██_██_______██_██____██_██____██_██_██____
20 ___██_██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Slater Koekkoek
Last three weeks average: 36 std.var: 25
Last six weeks average: 49 std.var: 23

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 __________________________________________________________________██_____________
60 __________________________________________________________________██_██__________
50 _________________________________________________________██_______██_██_______██_
40 ________________________________________________██_______██____██_██_██____██_██_
30 ________________________________________________██_______██_██_██_██_██____██_██_
20 ____________██__________________________________██_______██_██_██_██_██____██_██_
10 ____________██_______________________________██_██____██_██_██_██_██_██____██_██_
0  _________██_██_██_██______________________██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Shayne Gostisbehere
Last three weeks average: 29 std.var: 20
Last six weeks average: 44 std.var: 38

90 _________________________________________________________██__________██__________
80 _______________██____________________________██__________██_______██_██__________
70 ___██__________██____________________________██__________██_______██_██__________
60 ___██_______██_██____________________________██_______██_██_______██_██__________
50 ___██_______██_██________________██__________██____██_██_██_______██_██__________
40 ___██_______██_██_██_____________██__________██____██_██_██_______██_██_______██_
30 ___██____██_██_██_██_______██____██__________██____██_██_██_______██_██_██____██_
20 ██_██____██_██_██_██_______██____██_██_______██____██_██_██_______██_██_██____██_
10 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Oliver Kylington
Last three weeks average: 26 std.var: 46
Last six weeks average: 14 std.var: 32

90 _________________________________________________________________________________
80 ___________________________________________________________________________██____
70 ___________________________________________________________________________██____
60 ________________________________________________██_________________________██____
50 __________________________________________██____██_________________________██____
40 __________________________________________██____██_██______________________██____
30 ___________________________██_____________██____██_██____██________________██____
20 ___________________________██_____________██_██_██_██____██________________██____
10 ___________________________██_______██____██_██_██_██____██________________██____
0  _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jake Gardiner
Last three weeks average: 18 std.var: 31
Last six weeks average: 9 std.var: 22

90 ___________________________██____________________________________________________
80 ___________________________██____________________________________________________
70 ___________________________██______________________██____________________________
60 ██_________________________██_██___________________██____________________________
50 ██_██___________________██_██_██___________________██_________________________██_
40 ██_██_██_______██_______██_██_██_██_██_____________██____██___________________██_
30 ██_██_██____██_██_██____██_██_██_██_██_██__________██____██___________________██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██____██____██_██_██___________________██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██________________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jakob Chychrun
Last three weeks average: 9 std.var: 8
Last six weeks average: 35 std.var: 30

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _______________________________________________________________██_██_____________
60 _________________________________██_██__________██_____________██_██_____________
50 _________________________________██_██__________██__________██_██_██_____________
40 _____________________██__________██_██____██____██__________██_██_██_██__________
30 _____________________██_██_██____██_██____██____██_______██_██_██_██_██__________
20 _____________________██_██_██_██_██_██_██_██____██_______██_██_██_██_██__________
10 _____________________██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____
0  __________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Erik Brannstrom
Last three weeks average: 0 std.var: 1
Last six weeks average: 0 std.var: 1

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________________________________________________________________________________
10 _________________________________________________________________________________
0  _____________________________________________________________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Matt Dumba
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________██____██_██__________________________________________________________
80 ____________██____██_██_______██_________________________________________________
70 ██__________██____██_██_______██_________________________________________________
60 ██_██_██____██____██_██_______██_________________________________________________
50 ██_██_██____██____██_██____██_██_________________________________________________
40 ██_██_██____██____██_██_██_██_██_________________________________________________
30 ██_██_██_██_██_██_██_██_██_██_██_________________________________________________
20 ██_██_██_██_██_██_██_██_██_██_██_________________________________________________
10 ██_██_██_██_██_██_██_██_██_██_██_________________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Xavier Ouellet
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________██______________________________________________________________________
60 _________██______________________________________________________________________
50 _________██______________________________________________________________________
40 _________██_______██_____________________________________________________________
30 _________██_______██_____________________________________________________________
20 ██_██____██____██_██_____________________________________________________________
10 ██_██_██_██_██_██_██_____________________________________________________________
0  ██_██_██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jordan Schmaltz
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 ___██________________██__________________________________________________________
10 ___██________________██_██_______________________________________________________
0  ██_██_██_██____██_██_██_██____██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Julius Honka
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _______________██________________________________________________________________
30 _______________██_██__________██____██___________________________________________
20 ______██_______██_██__________██____██___________________________________________
10 ______██_██____██_██__________██____██___________________________________________
0  ___██_██_██_██_██_██_██_______██____██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


