Matthew Tkachuk
Last three weeks average: 65 std.var: 43
Last six weeks average: 62 std.var: 33

90 ________________________██_______
80 ___██_______██_██_______██_██____
70 ___██_██____██_██_______██_██____
60 ___██_██____██_██_██____██_██____
50 ___██_██_██_██_██_██____██_██____
40 ██_██_██_██_██_██_██____██_██____
30 ██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

James van Riemsdyk
Last three weeks average: 64 std.var: 11
Last six weeks average: 42 std.var: 28

90 _________██______________________
80 _________██______________________
70 _________██___________________██_
60 _________██________________██_██_
50 _________██_____________██_██_██_
40 _________██____██_______██_██_██_
30 _________██____██_______██_██_██_
20 _________██____██_______██_██_██_
10 _________██____██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jonathan Marchessault
Last three weeks average: 63 std.var: 24
Last six weeks average: 58 std.var: 20

90 ___________________________██____
80 ______██___________________██____
70 ______██____██____██_______██____
60 ______██____██____██_______██____
50 ██____██____██_██_██____██_██____
40 ██_██_██____██_██_██____██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Evander Kane
Last three weeks average: 60 std.var: 20
Last six weeks average: 72 std.var: 19

90 ______██_______██________________
80 ______██____██_██_██_____________
70 ___██_██_██_██_██_██_██_______██_
60 ___██_██_██_██_██_██_██____██_██_
50 ___██_██_██_██_██_██_██____██_██_
40 ___██_██_██_██_██_██_██____██_██_
30 ___██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ivan Barbashev
Last three weeks average: 58 std.var: 33
Last six weeks average: 49 std.var: 26

90 ________________________██_______
80 ________________________██_______
70 ________________________██_______
60 ____________██__________██_______
50 ____________██_██_______██_______
40 ██_██_______██_██_██____██_██____
30 ██_██_______██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mike Hoffman
Last three weeks average: 56 std.var: 16
Last six weeks average: 52 std.var: 26

90 ██________________██_____________
80 ██________________██_____________
70 ██________________██_______██____
60 ██_██_____________██_______██____
50 ██_██_____________██_______██____
40 ██_██_____________██_██_██_██_██_
30 ██_██_______██____██_██_██_██_██_
20 ██_██_______██____██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jimmy Vesey
Last three weeks average: 54 std.var: 21
Last six weeks average: 40 std.var: 25

90 _________________________________
80 _________________________________
70 ________________________██_______
60 ______██________________██_______
50 ______██_____________██_██____██_
40 ______██_____________██_██____██_
30 ______██_____________██_██_██_██_
20 ______██_____________██_██_██_██_
10 ██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Brady Tkachuk
Last three weeks average: 53 std.var: 14
Last six weeks average: 51 std.var: 24

90 _________██______________________
80 ██_______██______________________
70 ██_______██_██_______██__________
60 ██_______██_██_██____██_______██_
50 ██_______██_██_██____██_______██_
40 ██_______██_██_██____██_██_██_██_
30 ██_██____██_██_██____██_██_██_██_
20 ██_██____██_██_██____██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Brandon Saad
Last three weeks average: 50 std.var: 31
Last six weeks average: 60 std.var: 25

90 _________________________________
80 ___██__________██________________
70 ___██__________██_██__________██_
60 ___██__________██_██____██____██_
50 ___██_██_______██_██_██_██____██_
40 ___██_██_______██_██_██_██____██_
30 ___██_██_______██_██_██_██____██_
20 ___██_██_██____██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Zach Hyman
Last three weeks average: 50 std.var: 41
Last six weeks average: 40 std.var: 34

90 _________________________________
80 ___________________________██____
70 ___________________________██____
60 _____________________██____██____
50 _____________________██____██_██_
40 _____________________██____██_██_
30 __________________██_██____██_██_
20 __________________██_██____██_██_
10 __________________██_██____██_██_
0  __________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Pavel Zacha
Last three weeks average: 44 std.var: 11
Last six weeks average: 38 std.var: 16

90 _________________________________
80 _________________________________
70 ___██____________________________
60 ██_██____██______________________
50 ██_██____██________________██____
40 ██_██____██_______██_______██_██_
30 ██_██____██____██_██____██_██_██_
20 ██_██____██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Nikita Gusev
Last three weeks average: 43 std.var: 37
Last six weeks average: 37 std.var: 25

90 _________________________________
80 ________________________██_______
70 ________________________██_______
60 ________________________██_______
50 ___██___________________██_______
40 ___██_██__________██____██_██____
30 ██_██_██__________██____██_██____
20 ██_██_██_______██_██_██_██_██____
10 ██_██_██_______██_██_██_██_██____
0  ██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Tyler Johnson
Last three weeks average: 30 std.var: 36
Last six weeks average: 23 std.var: 27

90 _________________________________
80 _________________________________
70 ____________██_____________██____
60 ___██____██_██_____________██____
50 ___██____██_██_____________██____
40 ___██____██_██____██_______██____
30 ██_██_██_██_██____██_______██____
20 ██_██_██_██_██____██____██_██____
10 ██_██_██_██_██____██____██_██____
0  ██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 

Roope Hintz
Last three weeks average: 30 std.var: 21
Last six weeks average: 22 std.var: 23

90 _________________________________
80 ____________██___________________
70 ██__________██___________________
60 ██__________██___________________
50 ██____██____██________________██_
40 ██_██_██____██_______██_______██_
30 ██_██_██____██_______██_______██_
20 ██_██_██____██_______██_██____██_
10 ██_██_██____██_______██_██____██_
0  ██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Joakim Nygard
Last three weeks average: 24 std.var: 22
Last six weeks average: 19 std.var: 18

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 ██_________________________██____
30 ██________________██_______██_██_
20 ██________________██_______██_██_
10 ██________________██_██____██_██_
0  ██_██_____________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Lawson Crouse
Last three weeks average: 18 std.var: 8
Last six weeks average: 30 std.var: 20

90 _________________________________
80 ______██_________________________
70 ______██_________________________
60 ______██__________██_____________
50 ______██_██_______██_____________
40 ______██_██_______██_██__________
30 ______██_██_██____██_██__________
20 ██____██_██_██____██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Vladislav Kamenev
Last three weeks average: 4 std.var: 4
Last six weeks average: 20 std.var: 31

90 _________________________________
80 _______________██________________
70 _______________██________________
60 _______________██________________
50 _______________██________________
40 _______________██________________
30 _______________██________________
20 _______________██____██__________
10 _______________██____██__________
0  ____________██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 

Jonathan Drouin
Last three weeks average: 0 std.var: 0
Last six weeks average: 13 std.var: 26

90 _________________________________
80 ___██____██______________________
70 ██_██____██______________________
60 ██_██____██____██________________
50 ██_██____██_██_██________________
40 ██_██_██_██_██_██________________
30 ██_██_██_██_██_██________________
20 ██_██_██_██_██_██________________
10 ██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 

Isac Lundestrom
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 _________________________________
10 _________________________________
0  ██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 


