Aleksander Barkov
Last three weeks average: 90 std.var: 1
Last six weeks average: 88 std.var: 13

90 _______________██__________██_______________________________██____██_██_██_______
80 ______██_______██__________██_██_██____██________________██_██____██_██_██_██_██_
70 ___██_██_______██_██____██_██_██_██_██_██_____________██_██_██____██_██_██_██_██_
60 ___██_██_______██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
50 ___██_██_______██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
40 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Leon Draisaitl
Last three weeks average: 86 std.var: 6
Last six weeks average: 86 std.var: 12

90 __________________██__________██____██_______██_██__________██_██_██_______██____
80 ██________________██_______██_██____██_______██_██__________██_██_██____██_██_██_
70 ██_______██_______██____██_██_██____██_██____██_██_██_██____██_██_██____██_██_██_
60 ██____██_██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_
50 ██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sam Steel
Last three weeks average: 77 std.var: 8
Last six weeks average: 48 std.var: 38

90 _________________________________________________________________________________
80 ___________________________________________________________________________██____
70 ________________________________________________________________________██_██_██_
60 __________________________________________________________________██____██_██_██_
50 ______██__________________________________________________________██____██_██_██_
40 ______██__________________________________________________________██____██_██_██_
30 ___██_██__________________________________________________________██____██_██_██_
20 ___██_██__________________________________________________________██____██_██_██_
10 ___██_██__________________________________________________________██____██_██_██_
0  ██_██_██_██_██______________________________________________██____██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anze Kopitar
Last three weeks average: 70 std.var: 9
Last six weeks average: 65 std.var: 25

90 _____________________██________________________________________██________________
80 _____________________██_____________██____██_______██_██_______██__________██____
70 _____________________██_██__________██____██_______██_██_______██____██____██____
60 ██__________██____██_██_██_______██_██_██_██_██____██_██_______██____██_██_██_██_
50 ██_______██_██____██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_██_
40 ██_______██_██____██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_
30 ██_______██_██____██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Paul Stastny
Last three weeks average: 64 std.var: 31
Last six weeks average: 68 std.var: 24

90 ____________________________________██_______██____________________________██____
80 ____________________________________██_______██________________██__________██____
70 ____________________________________██_______██________________██_██_______██____
60 ____________________________________██____██_██________________██_██_______██____
50 ____________________________________██____██_██_██_██____██____██_██____██_██____
40 ______________________________██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
30 ██____________________________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██____________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██____________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

John Tavares
Last three weeks average: 56 std.var: 33
Last six weeks average: 68 std.var: 26

90 _________________________________██____________________________██_______██_______
80 ___██_______██____██_____________██_______██__________██_______██_██____██_______
70 ██_██_______██_██_██_____________██____██_██__________██_______██_██____██_______
60 ██_██_______██_██_██____██_______██_██_██_██_██_______██_██_██_██_██_██_██_______
50 ██_██_______██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_______
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Pierre-Luc Dubois
Last three weeks average: 55 std.var: 2
Last six weeks average: 38 std.var: 19

90 __________________██____██_______██______________________________________________
80 _________██_______██____██_______██_██___________________________________________
70 _________██_██____██_██_██_______██_██________________██_________________________
60 ___██____██_██_██_██_██_██_______██_██_____________██_██_________________________
50 ██_██____██_██_██_██_██_██_______██_██_██_██_██____██_██________________██_██_██_
40 ██_██____██_██_██_██_██_██_______██_██_██_██_██____██_██____██__________██_██_██_
30 ██_██____██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██__________██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anthony Cirelli
Last three weeks average: 54 std.var: 22
Last six weeks average: 63 std.var: 17

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ██_________________________██_██__________________________________██_██_██_______
60 ██_________________________██_██_________________________██_██_██_██_██_██_______
50 ██_________________________██_██____██_______██__________██_██_██_██_██_██____██_
40 ██____██____██____██_______██_██____██_______██__________██_██_██_██_██_██____██_
30 ██____██____██_██_██_______██_██____██_______██_______██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nicklas Backstrom
Last three weeks average: 47 std.var: 31
Last six weeks average: 61 std.var: 27

90 ██____██________________██____██__________________________________██_____________
80 ██____██_______██____██_██____██________________██________________██_______██____
70 ██_██_██_______██____██_██____██________________██_____________██_██_______██____
60 ██_██_██_______██_██_██_██____██____██__________██_____________██_██_██____██____
50 ██_██_██____██_██_██_██_██____██____██__________██_██_______██_██_██_██____██____
40 ██_██_██____██_██_██_██_██____██____██_______██_██_██_______██_██_██_██____██____
30 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Dylan Strome
Last three weeks average: 47 std.var: 37
Last six weeks average: 54 std.var: 28

90 ____________________________________██________________██_________________________
80 ____________________________________██_______██_██____██_██______________________
70 ____________________________________██_______██_██____██_██____██_____________██_
60 _________________________________██_██_______██_██____██_██____██____██____██_██_
50 _________________________________██_██_______██_██_██_██_██____██____██____██_██_
40 ________________________██_______██_██_██____██_██_██_██_██_██_██____██____██_██_
30 ___██___________________██____██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_
20 ___██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jeff Carter
Last three weeks average: 46 std.var: 36
Last six weeks average: 39 std.var: 27

90 ____________██____________________________██_____________________________________
80 ____________██____________________________██____________________________██_______
70 ____________██____________________________██____________________________██_______
60 ______██____██____________________________██____________________________██_______
50 ___██_██____██____________________________██___________________██_______██_______
40 ___██_██____██_______██_██_______██_______██_██________________██_______██_______
30 ██_██_██____██_______██_██_██____██____██_██_██________________██_______██_______
20 ██_██_██____██_██____██_██_██____██_██_██_██_██________________██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nico Hischier
Last three weeks average: 43 std.var: 20
Last six weeks average: 27 std.var: 25

90 _________██________________________________________██____________________________
80 _________██________________________________________██____________________________
70 _________██________________██____██____██__________██____________________________
60 ██_______██_____________██_██____██_██_██__________██_________________________██_
50 ██_______██_____________██_██____██_██_██_██_______██_██_██___________________██_
40 ██_██_██_██____██_______██_██____██_██_██_██_______██_██_██___________________██_
30 ██_██_██_██_██_██_______██_██_██_██_██_██_██_______██_██_██_██_██_______██____██_
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Adrian Kempe
Last three weeks average: 41 std.var: 19
Last six weeks average: 38 std.var: 22

90 _________________________________________________________________________________
80 ___________________________________________________██____________________________
70 ___________________________________________________██____________________________
60 ___________________________________________________██_██_________________________
50 ________________________██_██______________________██_██_______██_______██_______
40 __________________██____██_██____██________________██_██_______██_██____██____██_
30 ██____██_██_______██____██_██_██_██________________██_██_______██_██____██____██_
20 ██_██_██_██_______██____██_██_██_██________________██_██_██____██_██____██____██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Galchenyuk
Last three weeks average: 32 std.var: 11
Last six weeks average: 28 std.var: 12

90 _________________________________________________________________________________
80 ____________________________________██___________________________________________
70 ____________██_██___________________██_██_██________________██___________________
60 ____________██_██___________________██_██_██__________██____██___________________
50 ____________██_██________________██_██_██_██__________██____██___________________
40 ____________██_██________________██_██_██_██__________██____██_____________██____
30 _________██_██_██________________██_██_██_██_______██_██_██_██_______██____██_██_
20 _________██_██_██__________██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
10 _________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sean Monahan
Last three weeks average: 32 std.var: 50
Last six weeks average: 50 std.var: 41

90 ____________██_____________██_______██_______________________________██____██____
80 ____________██____██_______██_______██_██____________________________██____██____
70 ██__________██____██____██_██_██____██_██_██_██________________██____██____██____
60 ██_██____██_██____██____██_██_██____██_██_██_██________________██____██____██____
50 ██_██_██_██_██____██____██_██_██____██_██_██_██________________██____██____██____
40 ██_██_██_██_██____██_██_██_██_██____██_██_██_██__________██____██_██_██____██____
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██____██____██_██_██____██____
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alexander Wennberg
Last three weeks average: 19 std.var: 5
Last six weeks average: 14 std.var: 6

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ___██____________________________________________________________________________
60 ___██_____________██__________________________________██_________________________
50 ___██__________██_██__________________________________██_________________________
40 ___██_██_______██_██__________________________________██_________________________
30 ___██_██_______██_██____██_____________██_____________██_________________________
20 ___██_██_██_██_██_██_██_██_██____██_██_██__________██_██________________██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_______██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tage Thompson
Last three weeks average: 5 std.var: 5
Last six weeks average: 16 std.var: 28

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 __________________________________________________________________██_____________
60 __________________________________________________________________██_____________
50 _________██____________________________██_________________________██_____________
40 _________██____________________________██_██______________________██_____________
30 _________██__________██________________██_██_______██_____________██_____________
20 ██_______██__________██_██_______██____██_██_______██_██__________██_____________
10 ██_██____██_______██_██_██_██_██_██____██_██_______██_██__________██____██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nick Schmaltz
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 ________________________██_______________________________________________________
70 ██______________________██_______________________________________________________
60 ██______________________██_______________________________________________________
50 ██___________________██_██____██_██______________________________________________
40 ██____██_____________██_██_██_██_██_██___________________________________________
30 ██____██_██__________██_██_██_██_██_██___________________________________________
20 ██_██_██_██__________██_██_██_██_██_██___________________________________________
10 ██_██_██_██_██_██____██_██_██_██_██_██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jakob Forsbacka Karlsson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ______________________________██_____________██__________________________________
20 ___________________________██_██_______██____██__________________________________
10 __________________██_______██_██_______██_██_██__________________________________
0  _______________██_██_██____██_██_██_██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


