Patrick Kane
Last three weeks average: 76 std.var: 19
Last six weeks average: 73 std.var: 25

90 ___██____██_________________________██_____________██_
80 ___██____██_________________________██_██__________██_
70 ___██____██__________██____██_██____██_██__________██_
60 ___██____██_______██_██_██_██_██____██_██____██_██_██_
50 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Blake Wheeler
Last three weeks average: 72 std.var: 32
Last six weeks average: 76 std.var: 21

90 ██___________________██_________________________██____
80 ██___________________██__________██_██____██_██_██____
70 ██__________██_______██____██_██_██_██_██_██_██_██____
60 ██____██____██____██_██____██_██_██_██_██_██_██_██____
50 ██____██_██_██____██_██____██_██_██_██_██_██_██_██____
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Elias Lindholm
Last three weeks average: 60 std.var: 40
Last six weeks average: 55 std.var: 40

90 _______________________________________██_______██____
80 ______________________________██_______██_______██____
70 ______________________________██_██____██_______██_██_
60 _______________██__________██_██_██____██_______██_██_
50 ____________██_██_██_______██_██_██____██_██____██_██_
40 ____________██_██_██_______██_██_██____██_██____██_██_
30 ___██____██_██_██_██_______██_██_██____██_██____██_██_
20 ██_██_██_██_██_██_██_______██_██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jakub Voracek
Last three weeks average: 52 std.var: 27
Last six weeks average: 58 std.var: 22

90 ___██___________________██____________________________
80 ___██_______██_______██_██__________██________________
70 ___██____██_██_______██_██__________██_______██_______
60 ██_██_██_██_██_______██_██_██_______██_______██____██_
50 ██_██_██_██_██_______██_██_██_██____██____██_██____██_
40 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mitchell Marner
Last three weeks average: 51 std.var: 40
Last six weeks average: 71 std.var: 34

90 _______________██___________________██_██_______██____
80 _________██____██_____________██____██_██_██____██____
70 ______██_██____██_____________██____██_██_██____██____
60 ___██_██_██____██_██__________██____██_██_██____██____
50 ___██_██_██____██_██_______██_██____██_██_██____██_██_
40 ██_██_██_██_██_██_██_______██_██____██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jakob Silfverberg
Last three weeks average: 50 std.var: 44
Last six weeks average: 45 std.var: 34

90 _______________██_____________________________________
80 ____________██_██_______██______________________██____
70 ______██____██_██_______██_____________██_______██____
60 ______██____██_██____██_██_______██____██_______██_██_
50 ______██_██_██_██____██_██____██_██____██_______██_██_
40 ██____██_██_██_██_██_██_██____██_██____██_______██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Charlie Coyle
Last three weeks average: 50 std.var: 41
Last six weeks average: 55 std.var: 27

90 __________________██__________██___________________██_
80 ██____██__________██_______██_██___________________██_
70 ██____██____██____██_______██_██_██_______██_______██_
60 ██_██_██____██____██_______██_██_██_______██_______██_
50 ██_██_██____██____██_______██_██_██_██_██_██_______██_
40 ██_██_██____██____██_______██_██_██_██_██_██_██____██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

David Backes
Last three weeks average: 47 std.var: 37
Last six weeks average: 46 std.var: 27

90 ______________________________________________________
80 ___________________________██______________________██_
70 ██__________██_____________██_______██_____________██_
60 ██_██_______██_______██____██____██_██_____________██_
50 ██_██_______██_______██____██____██_██_____________██_
40 ██_██_______██____██_██____██____██_██_______██____██_
30 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Thomas Vanek
Last three weeks average: 38 std.var: 43
Last six weeks average: 50 std.var: 39

90 ██____________________________________________________
80 ██____██___________________██_______██_██__________██_
70 ██____██________________██_██_______██_██__________██_
60 ██_██_██_____________██_██_██____██_██_██__________██_
50 ██_██_██_____________██_██_██_██_██_██_██__________██_
40 ██_██_██_____________██_██_██_██_██_██_██__________██_
30 ██_██_██__________██_██_██_██_██_██_██_██__________██_
20 ██_██_██__________██_██_██_██_██_██_██_██_______██_██_
10 ██_██_██__________██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Conor Sheary
Last three weeks average: 32 std.var: 37
Last six weeks average: 62 std.var: 41

90 _________██_________________________██____██__________
80 _________██__________██_____________██_██_██__________
70 ██_______██_██_______██_██__________██_██_██____██____
60 ██_______██_██_______██_██_______██_██_██_██____██____
50 ██_______██_██_______██_██_██____██_██_██_██____██____
40 ██_______██_██_______██_██_██____██_██_██_██____██____
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██____
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██____
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██____
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matt Puempel
Last three weeks average: 9 std.var: 13
Last six weeks average: 15 std.var: 26

90 ______________________________________________________
80 _________________________________██___________________
70 _________________________________██___________________
60 _________________________________██_______██__________
50 _________________________________██_______██__________
40 ______________________________██_██_______██__________
30 __________________██__________██_██_______██__________
20 __________________██__________██_██_______██_██_______
10 ██_______██_______██__________██_██_______██_██_______
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Curtis Lazar
Last three weeks average: 6 std.var: 5
Last six weeks average: 6 std.var: 5

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 _______________██_██_██____██_██_██_______██_██_______
0  _______________██_██_██____██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 3 std.var: 8

90 ______________________________________________________
80 _______________██_____________________________________
70 _______________██_____________________________________
60 _______________██_____________________________________
50 _______________██_____________________________________
40 _______________██_______██____________________________
30 ______██_______██_______██____________________________
20 ██____██_██____██_██____██__________██________________
10 ██_██_██_██____██_██_██_██_██_______██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Oliver Bjorkstrand
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ________________________██____________________________
30 ________________________██____________________________
20 ________________________██____________________________
10 ________________________██____________________________
0  ██_██___________________██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


