Patrik Laine
Last three weeks average: 87 std.var: 10
Last six weeks average: 71 std.var: 21

90 ___██___________________██_______
80 ___██___________________██_██____
70 ██_██_______██__________██_██_██_
60 ██_██_______██____██_██_██_██_██_
50 ██_██_______██____██_██_██_██_██_
40 ██_██____██_██____██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Anders Lee
Last three weeks average: 76 std.var: 16
Last six weeks average: 46 std.var: 35

90 _________________________________
80 _________██_██__________██____██_
70 _________██_██__________██____██_
60 _________██_██__________██____██_
50 ______██_██_██__________██_██_██_
40 ______██_██_██__________██_██_██_
30 ██____██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Robby Fabbri
Last three weeks average: 66 std.var: 30
Last six weeks average: 67 std.var: 24

90 _______________██__________██____
80 _______________██__________██____
70 _______________██__________██____
60 _______________██_██_______██____
50 ______██_______██_██_______██_██_
40 ______██_______██_██_██_██_██_██_
30 ______██_______██_██_██_██_██_██_
20 ______██_______██_██_██_██_██_██_
10 ______██_______██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jason Zucker
Last three weeks average: 61 std.var: 32
Last six weeks average: 61 std.var: 23

90 ___________________________██____
80 ___________________________██____
70 ______██____██_______██____██____
60 ______██____██_██____██____██_██_
50 ██____██____██_██____██____██_██_
40 ██____██____██_██_██_██____██_██_
30 ██____██____██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Timo Meier
Last three weeks average: 58 std.var: 28
Last six weeks average: 74 std.var: 26

90 _______________██_██_____________
80 _______________██_██_██__________
70 _______________██_██_██_██____██_
60 ___██__________██_██_██_██____██_
50 ___██_██_______██_██_██_██____██_
40 ___██_██_______██_██_██_██____██_
30 ██_██_██_██____██_██_██_██____██_
20 ██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Joel Farabee
Last three weeks average: 55 std.var: 25
Last six weeks average: 43 std.var: 21

90 _________________________________
80 _________________________________
70 ________________________██_______
60 ________________________██_██____
50 ________________________██_██____
40 _______________██_______██_██____
30 _________██____██____██_██_██____
20 _________██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Alex Ovechkin
Last three weeks average: 49 std.var: 46
Last six weeks average: 50 std.var: 36

90 ___██____██_██__________██_______
80 ___██_██_██_██_██_______██_______
70 ___██_██_██_██_██_______██_______
60 ___██_██_██_██_██_______██_______
50 ___██_██_██_██_██_______██_______
40 ___██_██_██_██_██_██____██_██____
30 ___██_██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jaden Schwartz
Last three weeks average: 46 std.var: 35
Last six weeks average: 52 std.var: 24

90 ______██_________________________
80 ______██________________██_______
70 ______██_██____██_______██_______
60 ██_██_██_██____██_______██_______
50 ██_██_██_██____██_██____██_______
40 ██_██_██_██____██_██_██_██____██_
30 ██_██_██_██____██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Gabriel Landeskog
Last three weeks average: 29 std.var: 26
Last six weeks average: 14 std.var: 23

90 _________________________________
80 ___██____________________________
70 ██_██____________________________
60 ██_██____________________________
50 ██_██______________________██____
40 ██_██_██___________________██____
30 ██_██_██_██________________██_██_
20 ██_██_██_██________________██_██_
10 ██_██_██_██________________██_██_
0  ██_██_██_██________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jeff Skinner
Last three weeks average: 29 std.var: 26
Last six weeks average: 32 std.var: 25

90 _________________________________
80 _________________________________
70 ██________________██_____________
60 ██____██_██_______██_____________
50 ██_██_██_██_______██____██_______
40 ██_██_██_██_______██____██_______
30 ██_██_██_██_______██____██_______
20 ██_██_██_██_______██_██_██_██____
10 ██_██_██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Dominik Kubalik
Last three weeks average: 23 std.var: 10
Last six weeks average: 25 std.var: 19

90 _________________________________
80 _________________________________
70 _________________________________
60 ___██____________________________
50 ___██_██____██____██_____________
40 ___██_██____██____██_____________
30 ___██_██_██_██____██__________██_
20 ___██_██_██_██_██_██__________██_
10 ██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ondrej Palat
Last three weeks average: 20 std.var: 5
Last six weeks average: 39 std.var: 32

90 _____________________██__________
80 ____________██_______██__________
70 ___██_______██_______██__________
60 ___██_______██____██_██__________
50 ___██____██_██____██_██__________
40 ██_██_██_██_██____██_██__________
30 ██_██_██_██_██____██_██__________
20 ██_██_██_██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Tyler Motte
Last three weeks average: 9 std.var: 16
Last six weeks average: 4 std.var: 11

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 ______██_________________________
40 ______██_________________________
30 ______██_________________________
20 ______██______________________██_
10 ______██_██___________________██_
0  ______██_██___________________██_
   1  2  3  4  5  6  7  8  9  10 11 

Taro Hirose
Last three weeks average: 1 std.var: 2
Last six weeks average: 15 std.var: 26

90 _________________________________
80 _________________________________
70 _________________________________
60 __________________██_____________
50 __________________██_____________
40 _________██_______██_____________
30 ██_______██_______██_____________
20 ██_██____██_██____██_██__________
10 ██_██____██_██____██_██__________
0  ██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 

Evgeny Svechnikov
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 _________________________________
10 _________________________________
0  _________██______________________
   1  2  3  4  5  6  7  8  9  10 11 


