Mats Zuccarello
Last three weeks average: 73 std.var: 28
Last six weeks average: 76 std.var: 24

90 ______________________________██_██_______██_
80 ██_____________██_____________██_██_______██_
70 ██____██_______██_____________██_██____██_██_
60 ██____██_██____██_____________██_██____██_██_
50 ██____██_██____██_______██_██_██_██____██_██_
40 ██____██_██____██_______██_██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Mark Stone
Last three weeks average: 72 std.var: 20
Last six weeks average: 70 std.var: 23

90 __________________██_██____██_______██_______
80 ___██_____________██_██____██_______██_______
70 ___██__________██_██_██____██____██_██____██_
60 ██_██__________██_██_██____██____██_██____██_
50 ██_██__________██_██_██____██____██_██_██_██_
40 ██_██_██_______██_██_██____██____██_██_██_██_
30 ██_██_██_______██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Alexander Radulov
Last three weeks average: 71 std.var: 37
Last six weeks average: 51 std.var: 41

90 _______________██___________________██____██_
80 _______________██___________________██____██_
70 ______██____██_██____██__________██_██____██_
60 ______██_██_██_██____██__________██_██____██_
50 ______██_██_██_██_██_██_██_______██_██____██_
40 ______██_██_██_██_██_██_██_______██_██____██_
30 ______██_██_██_██_██_██_██_______██_██____██_
20 ______██_██_██_██_██_██_██_______██_██_██_██_
10 ______██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jason Pominville
Last three weeks average: 71 std.var: 18
Last six weeks average: 54 std.var: 25

90 __________________________________________██_
80 __________________________________________██_
70 __________________________________________██_
60 ______██_____________██_____________██_██_██_
50 ______██_██__________██____██_______██_██_██_
40 ___██_██_██__________██____██_______██_██_██_
30 ___██_██_██_██_______██____██_██____██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jonathan Drouin
Last three weeks average: 60 std.var: 32
Last six weeks average: 61 std.var: 27

90 ██______________________██____██_____________
80 ██______________________██____██____██_______
70 ██___________________██_██____██____██_██____
60 ██_____________██____██_██____██____██_██____
50 ██_____________██____██_██_██_██____██_██____
40 ██_____________██____██_██_██_██_██_██_██____
30 ██_██_██_______██____██_██_██_██_██_██_██____
20 ██_██_██_______██____██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Patrick Sharp
Last three weeks average: 59 std.var: 37
Last six weeks average: 30 std.var: 39

90 ____________________________________██_______
80 ____________________________________██_______
70 ____________________________________██_______
60 ____________________________________██____██_
50 ____________________________________██____██_
40 ██__________________________________██____██_
30 ██________________██________________██____██_
20 ██________________██_██_____________██____██_
10 ██_██_____________██_██_____________██_██_██_
0  ██_██__________██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Sam Reinhart
Last three weeks average: 59 std.var: 26
Last six weeks average: 59 std.var: 27

90 _____________________________________________
80 ______________________________██_____________
70 ██___________________██_______██_██_██_██____
60 ██_____________██____██_______██_██_██_██____
50 ██_______██____██____██_______██_██_██_██____
40 ██____██_██____██_██_██_______██_██_██_██____
30 ██____██_██____██_██_██_______██_██_██_██____
20 ██____██_██____██_██_██____██_██_██_██_██_██_
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jaromir Jagr
Last three weeks average: 53 std.var: 9
Last six weeks average: 56 std.var: 17

90 _____________________________________________
80 ______________________________██_____________
70 _______________██_______██____██_____________
60 _______________██_______██____██_______██____
50 ___██__________██_______██____██_______██_██_
40 ___██_██____██_██_██____██_██_██_██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Sebastian Aho
Last three weeks average: 49 std.var: 31
Last six weeks average: 56 std.var: 21

90 _____________________________________________
80 ___██_______██_______________________________
70 ██_██_______██____________________________██_
60 ██_██_______██_____________██_██_██_██____██_
50 ██_██_______██__________██_██_██_██_██____██_
40 ██_██_______██__________██_██_██_██_██____██_
30 ██_██_______██__________██_██_██_██_██____██_
20 ██_██_______██_██_______██_██_██_██_██____██_
10 ██_██_______██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Tomas Tatar
Last three weeks average: 46 std.var: 27
Last six weeks average: 50 std.var: 29

90 _____________________________________________
80 _________██______________________██__________
70 _________██__________██____██____██_______██_
60 _________██__________██____██____██_______██_
50 _________██__________██____██____██_______██_
40 _________██__________██____██____██_______██_
30 _________██_██_______██____██____██_██_██_██_
20 ██_██____██_██_██____██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ryan Strome
Last three weeks average: 23 std.var: 15
Last six weeks average: 45 std.var: 30

90 _____________________________________________
80 ___██__________██_____________██_██__________
70 ___██__________██_____________██_██__________
60 ___██__________██_____________██_██__________
50 ___██__________██_____________██_██__________
40 ___██__________██__________██_██_██__________
30 ___██_██_______██__________██_██_██_██_______
20 ██_██_██_██_██_██__________██_██_██_██_██____
10 ██_██_██_██_██_██__________██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Craig Smith
Last three weeks average: 15 std.var: 5
Last six weeks average: 24 std.var: 13

90 _____________________________________________
80 _________██__________________________________
70 _________██__________________________________
60 _________██__________________________________
50 ______██_██__________██______________________
40 ██____██_██____██____██_______██_____________
30 ██____██_██____██_██_██_______██_██__________
20 ██____██_██____██_██_██____██_██_██_██_______
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brendan Gallagher
Last three weeks average: 8 std.var: 14
Last six weeks average: 12 std.var: 13

90 _____________________________________________
80 ██______________________██___________________
70 ██_██____██_____________██___________________
60 ██_██____██_______██____██___________________
50 ██_██____██_______██____██___________________
40 ██_██____██_______██____██___________________
30 ██_██____██____██_██_██_██___________________
20 ██_██_██_██_██_██_██_██_██____██_██_██_______
10 ██_██_██_██_██_██_██_██_██____██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Troy Brouwer
Last three weeks average: 7 std.var: 7
Last six weeks average: 24 std.var: 34

90 _____________________██______________________
80 _____________________██____██________________
70 ██_██________________██____██________________
60 ██_██________________██____██________________
50 ██_██________________██____██________________
40 ██_██_██_____________██____██________________
30 ██_██_██_██_██_██_██_██____██_██_____________
20 ██_██_██_██_██_██_██_██____██_██_____________
10 ██_██_██_██_██_██_██_██_██_██_██__________██_
0  ██_██_██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 _____________________________________________
20 ___██________________________________________
10 ___██_██_____________________________________
0  ██_██_██___________________██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Tyler Toffoli
Last three weeks average: 0 std.var: 0
Last six weeks average: 16 std.var: 39

90 ___________________________██________________
80 _______________██__________██________________
70 ______██_______██__________██________________
60 ___██_██_______██__________██________________
50 ██_██_██____██_██__________██________________
40 ██_██_██____██_██_██____██_██________________
30 ██_██_██____██_██_██____██_██________________
20 ██_██_██____██_██_██_██_██_██________________
10 ██_██_██_██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


