J.T. Miller
Last three weeks average: 66 std.var: 44
Last six weeks average: 50 std.var: 34

90 ______██_______________________________██_______██_██___________________██_
80 ______██_██____██________________██_██_██_______██_██_____________██____██_
70 ██_██_██_██____██_______██_______██_██_██_______██_██_____________██____██_
60 ██_██_██_██_██_██_______██_______██_██_██_██____██_██_____________██____██_
50 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██_____________██____██_
40 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██__________██_██____██_
30 ██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_______██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jason Spezza
Last three weeks average: 66 std.var: 27
Last six weeks average: 65 std.var: 27

90 ______________________________██_____________██______________________██____
80 ___██_________________________██_██_██_______██_____________██_______██____
70 ___██_________________________██_██_██_______██_____________██_██____██____
60 ___██____██____██_____________██_██_██_______██_____________██_██_██_██____
50 ___██____██____██____██_██____██_██_██_______██_____________██_██_██_██____
40 ___██____██____██____██_██_██_██_██_██_██____██_██__________██_██_██_██____
30 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██____██_██_██_██_██_
20 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
10 ██_██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Vladimir Tarasenko
Last three weeks average: 65 std.var: 19
Last six weeks average: 50 std.var: 36

90 ██__________██_______██_██_██______________________________________________
80 ██__________██____██_██_██_██__________________________________██____██____
70 ██__________██____██_██_██_██_________________________██_______██____██____
60 ██_██_██____██____██_██_██_██____██_██____██____██_██_██_______██____██____
50 ██_██_██____██_██_██_██_██_██____██_██____██____██_██_██_______██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_______██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Joe Pavelski
Last three weeks average: 59 std.var: 18
Last six weeks average: 71 std.var: 20

90 ██____██______________________██______________________██____██_██__________
80 ██____██__________██_██_______██________________██____██____██_██_______██_
70 ██_██_██__________██_██_██____██________________██____██____██_██_______██_
60 ██_██_██____██_██_██_██_██_██_██____██_██_______██____██_██_██_██_______██_
50 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jarome Iginla
Last three weeks average: 52 std.var: 44
Last six weeks average: 49 std.var: 31

90 ___________________________________________________________________________
80 ____________________________________██__________________________________██_
70 ____________________________________██__________________________________██_
60 ██________________██________________██_________________________██_██____██_
50 ██________________██____██__________██__________██_______██____██_██____██_
40 ██_____________██_██____██__________██__________██_______██____██_██____██_
30 ██_____________██_██____██__________██__________██____██_██____██_██____██_
20 ██_██____██____██_██____██_██____██_██____██_██_██_██_██_██_██_██_██____██_
10 ██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jordan Eberle
Last three weeks average: 51 std.var: 35
Last six weeks average: 48 std.var: 31

90 __________________________________________██_______________________________
80 ██__________██____________________________██__________██____██_____________
70 ██__________██____██_____________██_______██__________██____██____██_██____
60 ██__________██____██____██_______██_______██__________██____██____██_██____
50 ██_██_______██____██_██_██_______██_______██__________██____██____██_██____
40 ██_██____██_██_██_██_██_██_______██_______██__________██_██_██____██_██____
30 ██_██____██_██_██_██_██_██_______██_______██__________██_██_██____██_██____
20 ██_██____██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_██____
10 ██_██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Reilly Smith
Last three weeks average: 50 std.var: 25
Last six weeks average: 53 std.var: 20

90 ___________________________________________________________________________
80 ___________________________██____██________________________________________
70 _________██________________██____██________________██_██_██_____________██_
60 ______██_██________________██____██________________██_██_██____██_______██_
50 ______██_██________________██____██_____________██_██_██_██____██_______██_
40 ______██_██__________██____██_██_██_____________██_██_██_██____██____██_██_
30 ___██_██_██__________██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
20 ___██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mikael Granlund
Last three weeks average: 44 std.var: 33
Last six weeks average: 66 std.var: 31

90 __________________██__________██_██____██____██_██____██_██________________
80 __________________██____██____██_██____██_██_██_██____██_██_██_██__________
70 ______██__________██____██_██_██_██____██_██_██_██____██_██_██_██_██_______
60 ______██____██____██____██_██_██_██____██_██_██_██____██_██_██_██_██_______
50 ______██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
40 ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jesper Fast
Last three weeks average: 32 std.var: 22
Last six weeks average: 28 std.var: 24

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ██_________________________________________________________________________
60 ██_______██________________________________________________________________
50 ██_______██_██_██____██__________________________________██_____________██_
40 ██_______██_██_██____██__________██_____________██_______██_____________██_
30 ██_██_██_██_██_██____██____██_██_██_____________██_______██_____________██_
20 ██_██_██_██_██_██____██____██_██_██_____________██_██____██__________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Hudson Fasching
Last three weeks average: 29 std.var: 39
Last six weeks average: 14 std.var: 30

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 _____________________________________________________________________██____
60 _____________________________________________________________________██____
50 _____________________________________________________________________██____
40 _____________________________________________________________________██____
30 _____________________________________________________________________██____
20 _____________________________________________________________________██____
10 ______██__________________________________________________________██_██____
0  ██____██__________________________________________________________██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Bobby Ryan
Last three weeks average: 24 std.var: 7
Last six weeks average: 11 std.var: 13

90 ______________________________________________________██___________________
80 _______________________________________██_____________██___________________
70 ___________________________██_██_______██_____________██___________________
60 ██_________________________██_██_______██_██_██_______██___________________
50 ██____██__________██_______██_██_______██_██_██_██____██___________________
40 ██_██_██_██_______██_______██_██_______██_██_██_██____██___________________
30 ██_██_██_██_______██____██_██_██_______██_██_██_██____██_____________██____
20 ██_██_██_██_______██____██_██_██_______██_██_██_██____██__________██_██____
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____██__________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brett Ritchie
Last three weeks average: 10 std.var: 17
Last six weeks average: 5 std.var: 12

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ________________________________________________________________________██_
20 ________________________________________________________________________██_
10 ________________________________________________________________________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ██____██___________________________________________________________________
20 ██____██_██_██_____________________________________________________________
10 ██____██_██_██_____________________________________________________________
0  ██_██_██_██_██____██_██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Loui Eriksson
Last three weeks average: 0 std.var: 0
Last six weeks average: 11 std.var: 21

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___██_____________██_______██______________________________________________
50 ___██_______██____██_______██____██_________________________██_____________
40 ___██_______██____██_██____██_██_██____██_██________________██_____________
30 ██_██_______██_██_██_██____██_██_██_██_██_██________________██_____________
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██_______██_____________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


