Patrick Marleau
Last three weeks average: 73 std.var: 16
Last six weeks average: 68 std.var: 21

90 ______________________________________________________
80 ____________________________________██____██____██____
70 __________________██________________██____██_██_██____
60 __________________██____██_██____██_██____██_██_██____
50 __________________██____██_██_██_██_██____██_██_██_██_
40 __________________██____██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

David Perron
Last three weeks average: 69 std.var: 28
Last six weeks average: 62 std.var: 26

90 ___██__________██_██__________________________________
80 ___██_______██_██_██__________██_______██____██____██_
70 ___██_______██_██_██__________██_______██____██____██_
60 ___██_______██_██_██__________██_______██____██____██_
50 ___██_______██_██_██__________██_______██____██____██_
40 ___██_______██_██_██_______██_██_______██_██_██____██_
30 ___██____██_██_██_██_______██_██____██_██_██_██_██_██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mikko Rantanen
Last three weeks average: 69 std.var: 14
Last six weeks average: 47 std.var: 30

90 ______________________________________________________
80 _______________██_██_________________________██_______
70 _______________██_██_________________________██____██_
60 _______________██_██_________________________██____██_
50 _______________██_██__________██____██_______██_██_██_
40 _______________██_██_██_██_██_██____██_______██_██_██_
30 ____________██_██_██_██_██_██_██_██_██_______██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Andrew Ladd
Last three weeks average: 60 std.var: 14
Last six weeks average: 38 std.var: 28

90 ______________________________________________________
80 _________________________________██___________________
70 _________________________________██___________________
60 _____________________██_______██_██__________██_██____
50 ____________██_______██_______██_██__________██_██____
40 ______██____██_______██_██____██_██__________██_██_██_
30 ______██____██_██____██_██_██_██_██_██_______██_██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alexander Steen
Last three weeks average: 54 std.var: 32
Last six weeks average: 68 std.var: 30

90 ██___________________██_____________██____██__________
80 ██_██____██__________██_____________██____██____██____
70 ██_██____██__________██__________██_██____██____██____
60 ██_██____██__________██__________██_██____██____██_██_
50 ██_██____██__________██_██_██____██_██_██_██____██_██_
40 ██_██____██__________██_██_██____██_██_██_██____██_██_
30 ██_██____██__________██_██_██____██_██_██_██____██_██_
20 ██_██____██__________██_██_██____██_██_██_██____██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Taylor Hall
Last three weeks average: 48 std.var: 37
Last six weeks average: 54 std.var: 34

90 ______██____██_______██_██_______██____██_____________
80 ______██____██_______██_██_______██____██_____________
70 ___██_██____██_______██_██_______██____██_██____██____
60 ___██_██____██_______██_██____██_██____██_██____██_██_
50 ___██_██____██_______██_██____██_██____██_██____██_██_
40 ___██_██_██_██_______██_██____██_██____██_██____██_██_
30 ___██_██_██_██_______██_██____██_██____██_██____██_██_
20 ___██_██_██_██_______██_██____██_██____██_██____██_██_
10 ___██_██_██_██_______██_██____██_██_██_██_██____██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Andre Burakovsky
Last three weeks average: 44 std.var: 19
Last six weeks average: 57 std.var: 28

90 __________________________________________██__________
80 __________________██__________██_______██_██__________
70 ██________________██__________██_______██_██__________
60 ██_______██_______██__________██_______██_██_██_______
50 ██____██_██_______██__________██_______██_██_██_______
40 ██____██_██_______██__________██_______██_██_██____██_
30 ██____██_██_______██__________██_██_██_██_██_██____██_
20 ██____██_██____██_██__________██_██_██_██_██_██_██_██_
10 ██____██_██____██_██__________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Rick Nash
Last three weeks average: 40 std.var: 24
Last six weeks average: 39 std.var: 26

90 ______________________________________________________
80 ______██_____________██_______________________________
70 ___██_██_____________██_██_██_________________________
60 ___██_██_██_██_______██_██_██_____________██____██____
50 ___██_██_██_██_██____██_██_██__________██_██____██____
40 ██_██_██_██_██_██____██_██_██__________██_██____██____
30 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matt Moulson
Last three weeks average: 33 std.var: 35
Last six weeks average: 31 std.var: 28

90 ______________________________________________________
80 ___________________________██_________________________
70 ██____██___________________██________________██_______
60 ██____██____██_____________██________________██_______
50 ██____██____██_____________██_______██_______██_______
40 ██____██____██_██__________██____██_██_______██_______
30 ██____██____██_██_______██_██____██_██_______██_______
20 ██____██____██_██_______██_██____██_██_██____██____██_
10 ██____██____██_██_______██_██____██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Rickard Rakell
Last three weeks average: 29 std.var: 22
Last six weeks average: 37 std.var: 25

90 _________██_____________██_██_________________________
80 _________██____██_______██_██_________________________
70 _________██____██_______██_██_________________________
60 _________██____██_██____██_██__________██_____________
50 _________██____██_██_██_██_██__________██_██_______██_
40 _________██_██_██_██_██_██_██__________██_██_______██_
30 _________██_██_██_██_██_██_██____██____██_██_______██_
20 _________██_██_██_██_██_██_██____██____██_██____██_██_
10 _________██_██_██_██_██_██_██____██_██_██_██____██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Max Domi
Last three weeks average: 29 std.var: 47
Last six weeks average: 14 std.var: 34

90 ______██____██________________________________________
80 ______██____██_____________________________________██_
70 ██____██____██__________██_________________________██_
60 ██____██____██_██_______██_________________________██_
50 ██____██____██_██_______██_________________________██_
40 ██____██_██_██_██_______██_________________________██_
30 ██_██_██_██_██_██_██_██_██_________________________██_
20 ██_██_██_██_██_██_██_██_██_________________________██_
10 ██_██_██_██_██_██_██_██_██_________________________██_
0  ██_██_██_██_██_██_██_██_██______________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nick Ritchie
Last three weeks average: 28 std.var: 28
Last six weeks average: 35 std.var: 21

90 ________________________██____________________________
80 ________________________██____________________________
70 ________________________██____________________________
60 ________________________██______________________██____
50 ██______________________██__________██__________██____
40 ██____██__________██____██_██_______██____██____██____
30 ██____██____██_██_██____██_██_______██_██_██____██____
20 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Leo Komarov
Last three weeks average: 28 std.var: 18
Last six weeks average: 37 std.var: 19

90 _______________██_____________██______________________
80 _______________██_____________██______________________
70 ___██__________██_____________██______________________
60 ___██__________██_____________██____██________________
50 ___██____██_██_██_██__________██____██____██_██_______
40 ___██____██_██_██_██__________██____██____██_██_______
30 ___██____██_██_██_██_██_______██_██_██____██_██_______
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Pavel Buchnevich
Last three weeks average: 16 std.var: 18
Last six weeks average: 33 std.var: 35

90 ____________██________________________________________
80 ____________██________________________________________
70 ____________██_________________________██_██__________
60 ____________██_________________________██_██__________
50 ______██_██_██_________________________██_██__________
40 ██____██_██_██_________________________██_██__________
30 ██____██_██_██_________________________██_██_______██_
20 ██____██_██_██_________________________██_██_______██_
10 ██____██_██_██_________________________██_██____██_██_
0  ██____██_██_██_________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Dylan Larkin
Last three weeks average: 14 std.var: 21
Last six weeks average: 20 std.var: 19

90 ______________________________________________________
80 ______________________________________________________
70 ______██______________________________________________
60 ______██______________________________________________
50 ______██________________██____________________________
40 ██____██_██_██_______██_██_______██_______██_______██_
30 ██____██_██_██____██_██_██____██_██_______██_______██_
20 ██_██_██_██_██____██_██_██_██_██_██_______██_______██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Michael Raffl
Last three weeks average: 13 std.var: 7
Last six weeks average: 20 std.var: 27

90 ______________________________________________________
80 ______________________________________________________
70 _______________██___________________██________________
60 _______________██___________________██________________
50 ____________██_██_____________██____██________________
40 ██__________██_██____██_██____██____██________________
30 ██__________██_██____██_██____██____██________________
20 ██__________██_██_██_██_██____██____██_______██_______
10 ██__________██_██_██_██_██____██____██_______██____██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anthony Beauvillier
Last three weeks average: 8 std.var: 10
Last six weeks average: 15 std.var: 23

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 _______________________________________██_____________
50 _______________________________________██_____________
40 _______________________________________██_____________
30 _______________________________________██_____________
20 _______________________________________██_______██____
10 _______________________________________██_______██____
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Joonas Donskoi
Last three weeks average: 0 std.var: 0
Last six weeks average: 16 std.var: 24

90 ______________________________________________________
80 ______██______________________________________________
70 ______██______________________██______________________
60 ______██______________________██______________________
50 ______██___________________██_██____██________________
40 ______██_██________________██_██____██________________
30 ██____██_██________________██_██____██____██__________
20 ██____██_██_██_██____██____██_██____██____██__________
10 ██____██_██_██_██____██____██_██_██_██____██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Steven Stamkos
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_██_██________________________________________
80 ██_██_██_██_██________________________________________
70 ██_██_██_██_██_██_____________________________________
60 ██_██_██_██_██_██_____________________________________
50 ██_██_██_██_██_██_____________________________________
40 ██_██_██_██_██_██_____________________________________
30 ██_██_██_██_██_██_____________________________________
20 ██_██_██_██_██_██_____________________________________
10 ██_██_██_██_██_██_____________________________________
0  ██_██_██_██_██_██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anthony Duclair
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 18

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 _________________________________██___________________
40 _________________________________██_██________________
30 _________██_██___________________██_██________________
20 ______██_██_██____██_██____██____██_██________________
10 ______██_██_██____██_██____██____██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 14 std.var: 23

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 __________________________________________██__________
40 __________________________________________██__________
30 ____________________________________██____██__________
20 ____________________________________██____██__________
10 ____________________________________██____██__________
0  ___██__________██_██________________██____██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 3 std.var: 9

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 _________██_______██__________________________________
50 _________██_______██__________________________________
40 _________██_______██__________________________________
30 _________██_██____██__________________________________
20 ______██_██_██____██________________██________________
10 ______██_██_██_██_██________________██________________
0  ______██_██_██_██_██________________██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Marko Dano
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 _________██___________________________________________
50 _________██____██_______██____________________________
40 _________██____██_______██____________________________
30 _________██_██_██____██_██_______██___________________
20 _________██_██_██____██_██_______██___________________
10 _________██_██_██_██_██_██____██_██___________________
0  _________██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


