Cam Atkinson
Last three weeks average: 98 std.var: 1
Last six weeks average: 83 std.var: 21

90 _____________________________________________________________________██_██_██_██_
80 _____________________________________________________________________██_██_██_██_
70 ________________________________________________██_██_______██_______██_██_██_██_
60 _________██__________██_________________________██_██____██_██____██_██_██_██_██_
50 _________██_______██_██_______██_██_____________██_██____██_██____██_██_██_██_██_
40 _________██_______██_██_______██_██_____________██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_______██_██_______██_██_____________██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_______██_██_______██_██_____________██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██____██_██_____________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Phil Kessel
Last three weeks average: 78 std.var: 34
Last six weeks average: 69 std.var: 29

90 ______██_______██____██___________________██____██_██_______██__________██____██_
80 ______██_██____██____██________________██_██____██_██_______██_██_______██____██_
70 ______██_██_██_██____██____██__________██_██____██_██_______██_██_______██____██_
60 ______██_██_██_██____██____██_______██_██_██_██_██_██_______██_██_██____██____██_
50 ██____██_██_██_██____██____██_______██_██_██_██_██_██_______██_██_██____██____██_
40 ██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██____██_██_██____██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Corey Perry
Last three weeks average: 64 std.var: 23
Last six weeks average: 62 std.var: 23

90 __________________██_______________________________██____________________________
80 __________________██_______________________________██__________██_____________██_
70 ██____██__________██____██_________________________██_______██_██_______██____██_
60 ██____██_██____██_██____██_██______________________██_______██_██_██____██____██_
50 ██____██_██____██_██____██_██___________________██_██_______██_██_██____██____██_
40 ██____██_██____██_██____██_██_____________██____██_██_______██_██_██____██____██_
30 ██____██_██_██_██_██____██_██_____________██____██_██_██____██_██_██_██_██_██_██_
20 ██____██_██_██_██_██____██_██_____________██____██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mikko Rantanen
Last three weeks average: 61 std.var: 16
Last six weeks average: 79 std.var: 22

90 ______________________________██_______██____██________________██_██_██__________
80 __________________██__________██_______██____██____██_______██_██_██_██__________
70 ___██_██__________██_██_______██_██____██____██____██_______██_██_██_██_______██_
60 ___██_██_██_██____██_██____██_██_██____██____██____██_______██_██_██_██_██____██_
50 ██_██_██_██_██____██_██____██_██_██_██_██____██____██_______██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kyle Okposo
Last three weeks average: 52 std.var: 12
Last six weeks average: 36 std.var: 23

90 ____________██____________________________██_____________________________________
80 ____________██______________________██____██____██_______________________________
70 ____________██_______██_____________██____██____██____██_________________________
60 ____________██_______██_______██____██____██____██____██_██________________██____
50 ____________██_██____██_______██____██____██_██_██____██_██_____________██_██____
40 ____________██_██_██_██_______██____██____██_██_██____██_██____██_______██_██_██_
30 ______██_██_██_██_██_██____██_██____██____██_██_██____██_██____██_______██_██_██_
20 ______██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_
10 ██____██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Andre Burakovsky
Last three weeks average: 43 std.var: 16
Last six weeks average: 35 std.var: 23

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________██______________________________________________
60 _________________________________██_____________██_________________________██____
50 ______██_________________________██_____________██_██____██_██_______██____██____
40 ██____██______________________██_██_____________██_██____██_██_______██____██____
30 ██____██______________________██_██_____________██_██____██_██_______██_██_██_██_
20 ██_██_██______________________██_██_____________██_██____██_██_______██_██_██_██_
10 ██_██_██______________________██_██_____________██_██____██_██____██_██_██_██_██_
0  ██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alexander Steen
Last three weeks average: 41 std.var: 40
Last six weeks average: 48 std.var: 27

90 _____________________________________________██_██_______________________________
80 _________██__________██____██________________██_██____██_██_____________██_______
70 _________██__________██____██__________██____██_██____██_██_____________██_______
60 _________██__________██____██_______██_██____██_██____██_██____██_______██_______
50 _________██__________██____██_______██_██____██_██_██_██_██____██_██_██_██_______
40 _________██_██_██_██_██____██_______██_██____██_██_██_██_██____██_██_██_██_______
30 _________██_██_██_██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_______
20 ______██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

James Neal
Last three weeks average: 31 std.var: 26
Last six weeks average: 22 std.var: 24

90 _____________________██__________________________________________________________
80 ██_██____██__________██____██____________________________________________________
70 ██_██____██__________██____██_██_________________________________________________
60 ██_██_██_██__________██____██_██_____________██_██__________██_____________██____
50 ██_██_██_██_______██_██____██_██_____________██_██_______██_██_____________██____
40 ██_██_██_██_██____██_██____██_██_██__________██_██_______██_██_______██____██____
30 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_██_______██____██____
20 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_██_______██_██_██____
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Pavel Buchnevich
Last three weeks average: 26 std.var: 19
Last six weeks average: 34 std.var: 19

90 _________██____██_______██_______________________________██______________________
80 _________██_██_██_______██_______________________________██______________________
70 _________██_██_██_______██___________________██_██_______██______________________
60 _________██_██_██_______██___________________██_██_______██__________██__________
50 _________██_██_██_______██_______██__________██_██_______██__________██__________
40 ██____██_██_██_██_______██_██____██__________██_██_______██__________██____██____
30 ██____██_██_██_██_██____██_██_██_██__________██_██_______██____██____██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_______██____██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

David Perron
Last three weeks average: 3 std.var: 5
Last six weeks average: 38 std.var: 39

90 ____________██_██__________██___________________██_██_______██___________________
80 ______██____██_██_██_██____██____██_██__________██_██____██_██_______██__________
70 ______██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██__________
60 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██__________
50 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██__________
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██__________
30 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██__________
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Chris Stewart
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___██____________________________________________________________________________
80 ██_██____________________________________________________________________________
70 ██_██_██_________________________________________________________________________
60 ██_██_██___________________██____________________________________________________
50 ██_██_██___________________██____________________________________________________
40 ██_██_██___________________██____________________________________________________
30 ██_██_██_____________██____██____██______________________________________________
20 ██_██_██_____________██____██_██_██______________________________________________
10 ██_██_██____██_██_██_██_██_██_██_██______________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██____██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anthony Duclair
Last three weeks average: 0 std.var: 0
Last six weeks average: 7 std.var: 15

90 __________________██_____________________________________________________________
80 __________________██____________________________██_______________________________
70 __________________██___________________██_______██_______________________________
60 __________________██___________________██_______██_______________________________
50 _________██_______██____██_____________██_______██_______________________________
40 _________██____██_██____██_____________██_██____██__________██___________________
30 ██_______██____██_██____██_██__________██_██____██__________██____██_____________
20 ██_██_██_██____██_██____██_██____██____██_██____██__________██____██_____________
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brock Boeser
Last three weeks average: 0 std.var: 0
Last six weeks average: 10 std.var: 26

90 _________██_██_______██_____________██___________________________________________
80 _________██_██_______██__________██_██___________________________________________
70 ___██_██_██_██____██_██_██_______██_██________________██_________________________
60 ___██_██_██_██____██_██_██_██_██_██_██__________██_██_██_______██________________
50 ___██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██____██_██________________
40 ___██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██________________
30 ___██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██________________
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██________________
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██________________
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kailer Yamamoto
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________________________________________________________________________________
10 _________________________________________________________________________________
0  ██_██_██_██_██___________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Owen Tippett
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________██______________________________________________________________________
10 _________██______________________________________________________________________
0  ______██_██_██___________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


