Erik Karlsson
Last three weeks average: 93 std.var: 7
Last six weeks average: 83 std.var: 19

90 ██_██_______██_______██_██_██__________██_██____██____██____██_██____
80 ██_██____██_██____██_██_██_██__________██_██____██____██_██_██_██_██_
70 ██_██____██_██____██_██_██_██__________██_██____██____██_██_██_██_██_
60 ██_██____██_██____██_██_██_██_██_______██_██____██____██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jaccob Slavin
Last three weeks average: 88 std.var: 16
Last six weeks average: 60 std.var: 32

90 ____________________________________________________________██_██____
80 ________________________██__________________________________██_██____
70 ____________██__________██__________██__________██__________██_██____
60 ___██_______██__________██____██_██_██__________██__________██_██_██_
50 ___██____██_██____██____██_██_██_██_██__________██__________██_██_██_
40 ___██____██_██____██_██_██_██_██_██_██____██____██_______██_██_██_██_
30 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

John Carlson
Last three weeks average: 73 std.var: 23
Last six weeks average: 65 std.var: 28

90 _________██___________________██____██____________________________██_
80 _________██________________██_██____██_██__________██_____________██_
70 _________██__________██____██_██____██_██__________██____██_██____██_
60 _________██_______██_██_██_██_██____██_██__________██____██_██____██_
50 ██_______██_______██_██_██_██_██____██_██__________██____██_██____██_
40 ██_______██_██____██_██_██_██_██_██_██_██__________██____██_██_██_██_
30 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_
20 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Calvin de Haan
Last three weeks average: 58 std.var: 13
Last six weeks average: 52 std.var: 13

90 _________██__________________________________________________________
80 _________██_██_______________________________██______________________
70 _________██_██_______________________________██________________██____
60 _________██_██________________██_____________██_██_____________██____
50 _________██_██________________██_____________██_██____██_██_██_██____
40 ___██____██_██____██__________██_██_______██_██_██____██_██_██_██_██_
30 ___██_██_██_██____██__________██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

P.K. Subban
Last three weeks average: 57 std.var: 37
Last six weeks average: 76 std.var: 31

90 ██_██_______██_██__________________________________██_██_██__________
80 ██_██_______██_██__________________________________██_██_██_██_______
70 ██_██_______██_██____██____________________________██_██_██_██_██____
60 ██_██____██_██_██____██_██_________________________██_██_██_██_██____
50 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██____
40 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██____
30 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██____
20 ██_██____██_██_██_██_██_██________________██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Sami Vatanen
Last three weeks average: 51 std.var: 38
Last six weeks average: 42 std.var: 34

90 ___██_██_________________________██_________________________██_______
80 ___██_██___________________██____██_________________________██_______
70 ___██_██___________________██____██___________________██____██_______
60 ___██_██___________________██____██___________________██____██_______
50 ___██_██_______██_██_██_██_██____██___________________██____██_██____
40 ___██_██_______██_██_██_██_██____██___________________██____██_██____
30 ██_██_██_██____██_██_██_██_██____██___________________██_██_██_██____
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_____________██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brendan Smith
Last three weeks average: 50 std.var: 36
Last six weeks average: 39 std.var: 26

90 __________________________________________________________________██_
80 __________________________________________________________________██_
70 __________________________________________________________________██_
60 ______██_________________________██_______________________________██_
50 ______██_________________________██_______________________________██_
40 ______██_██_██___________________██_______________________________██_
30 ______██_██_██___________________██_██__________██_██_██_______██_██_
20 ██_██_██_██_██_██________________██_██__________██_██_██_██_██_██_██_
10 ██_██_██_██_██_██________________██_██__________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██__________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jack Johnson
Last three weeks average: 45 std.var: 28
Last six weeks average: 41 std.var: 21

90 _____________________________________________________________________
80 ________________________██______________________██___________________
70 _________██_____________██_______██_____________██________________██_
60 _________██_██____██____██_______██____██_______██________________██_
50 _________██_██____██____██_______██____██_______██_______██_______██_
40 _________██_██____██_██_██____██_██_██_██_______██_______██____██_██_
30 ___██____██_██____██_██_██____██_██_██_██_______██_██____██____██_██_
20 ___██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Niklas Kronwall
Last three weeks average: 41 std.var: 9
Last six weeks average: 38 std.var: 18

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________██______________________
50 _____________________________________________██_██____██____██_______
40 __________________██_██______________________██_██_██_██____██_______
30 ____________██____██_██__________██__________██_██_██_██____██_██_██_
20 ____________██____██_██__________██__________██_██_██_██____██_██_██_
10 ____________██_██_██_██_______██_██__________██_██_██_██____██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Esa Lindell
Last three weeks average: 39 std.var: 21
Last six weeks average: 45 std.var: 25

90 _____________________________________________________________________
80 ______________________________██_________________________██__________
70 __________________██__________██_________________________██__________
60 __________________██__________██_________________________██____██____
50 __________________██_██_______██____██_____________██____██____██____
40 __________________██_██_______██____██_______██____██____██____██____
30 _________██_______██_██_______██____██_______██____██____██____██_██_
20 ___██____██_______██_██_██____██____██____██_██____██____██_██_██_██_
10 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Oliver Ekman-Larsson
Last three weeks average: 34 std.var: 20
Last six weeks average: 49 std.var: 31

90 ______██__________██_______________________________██________________
80 ██____██__________██___________________██__________██________________
70 ██____██__________██__________██_______██____██____██_██_____________
60 ██____██__________██_██____██_██____██_██____██____██_██_____________
50 ██____██_██_______██_██____██_██_██_██_██_██_██_██_██_██__________██_
40 ██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██__________██_
30 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██____██____██_
20 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Danny DeKeyser
Last three weeks average: 25 std.var: 14
Last six weeks average: 30 std.var: 12

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________██______________________________________________
60 _____________________██______________________________________________
50 ____________██_______██______________________________________________
40 ██_______██_██_______██_██______________________██____██_____________
30 ██_██____██_██_______██_██______________________██____██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mattias Ekholm
Last three weeks average: 15 std.var: 5
Last six weeks average: 30 std.var: 21

90 _____________________________________________██______________________
80 _____________________██_______██_____________██______________________
70 _________██____██____██_______██_██_██_______██______________________
60 _________██_██_██____██_______██_██_██_______██_______██_____________
50 ██_______██_██_██____██_______██_██_██_______██_______██_██__________
40 ██_______██_██_██____██____██_██_██_██_██____██_______██_██__________
30 ██_______██_██_██____██____██_██_██_██_██____██_______██_██__________
20 ██_______██_██_██____██____██_██_██_██_██____██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Derrick Pouliot
Last three weeks average: 5 std.var: 9
Last six weeks average: 2 std.var: 6

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 _____________________________________________________________________
20 ______________________________██_____________________________________
10 ___________________________██_██__________________________________██_
0  ___██______________________██_██_██_________________________██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Kris Letang
Last three weeks average: 0 std.var: 0
Last six weeks average: 43 std.var: 47

90 _________██_██_______██_██_______██___________________██_____________
80 _________██_██_██____██_██_______██_██__________██____██_██__________
70 _________██_██_██____██_██_██____██_██__________██_██_██_██__________
60 _________██_██_██_██_██_██_██____██_██__________██_██_██_██__________
50 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_██__________
40 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_██__________
30 ██_██____██_██_██_██_██_██_██____██_██__________██_██_██_██__________
20 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██__________
10 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██__________
0  ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Trevor Daley
Last three weeks average: 0 std.var: 0
Last six weeks average: 14 std.var: 18

90 _____________________________________________________________________
80 ______██________________██___________________________________________
70 ______██_______██_______██_____________██____________________________
60 ______██_██_██_██_______██_██__________██____██______________________
50 ██____██_██_██_██_______██_██____██____██____██_██___________________
40 ██____██_██_██_██_██____██_██____██____██_██_██_██____██_____________
30 ██____██_██_██_██_██____██_██____██____██_██_██_██____██_____________
20 ██_██_██_██_██_██_██____██_██____██____██_██_██_██____██_██__________
10 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


