Auston Matthews
Last three weeks average: 74 std.var: 27
Last six weeks average: 58 std.var: 35

90 ██_██_____________██_____________██_____________________________________██_
80 ██_██_____________██_______██_██_██_██________________██_██__________██_██_
70 ██_██_____________██_______██_██_██_██________________██_██__________██_██_
60 ██_██_____________██_██____██_██_██_██_██_______██____██_██__________██_██_
50 ██_██_____________██_██____██_██_██_██_██_______██____██_██__________██_██_
40 ██_██_____________██_██____██_██_██_██_██_______██____██_██_______██_██_██_
30 ██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jonathan Toews
Last three weeks average: 73 std.var: 13
Last six weeks average: 66 std.var: 28

90 ______██__________________________________██_____________██________________
80 ______██_██_______________________________██_______██____██_______██_______
70 ______██_██_██____________________________██_██____██_██_██_______██____██_
60 ______██_██_██___________________██_██____██_██____██_██_██_██____██_██_██_
50 ______██_██_██________________██_██_██____██_██____██_██_██_██____██_██_██_
40 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____██_██_██_
30 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____██_██_██_
20 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Eric Staal
Last three weeks average: 68 std.var: 3
Last six weeks average: 63 std.var: 15

90 ____________██_____________██_██____██_██__________________________________
80 ______██____██____██_______██_██____██_██__________________________________
70 ___██_██____██____██_______██_██____██_██______________________██____██____
60 ___██_██____██____██____██_██_██____██_██____██_____________██_██_██_██_██_
50 ___██_██____██____██____██_██_██_██_██_██____██_____________██_██_██_██_██_
40 ██_██_██_██_██____██____██_██_██_██_██_██____██____██_______██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██____██____██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan Nugent-Hopkins
Last three weeks average: 57 std.var: 27
Last six weeks average: 46 std.var: 29

90 ___________________________________________________________________________
80 _____________________________________________________________________██____
70 _________██______________________██_______██__________██____██_______██____
60 ______██_██_____________██_______██_______██__________██____██_______██____
50 ______██_██__________██_██_______██____██_██__________██____██_______██____
40 ______██_██____██____██_██_______██____██_██_██____██_██____██____██_██_██_
30 ______██_██____██_██_██_██_██____██____██_██_██____██_██____██____██_██_██_
20 ██_██_██_██____██_██_██_██_██____██____██_██_██____██_██_██_██____██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mika Zibanejad
Last three weeks average: 49 std.var: 29
Last six weeks average: 43 std.var: 20

90 _______________██__________________________________________________________
80 ██_____________██____________________________________________________██____
70 ██_____________██_______________________________██___________________██____
60 ██_██__________██_______________________________██___________________██____
50 ██_██_██____██_██_______________________________██___________________██____
40 ██_██_██____██_██_______________________________██____██_______██____██____
30 ██_██_██____██_██_________________________██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

David Krejci
Last three weeks average: 47 std.var: 14
Last six weeks average: 54 std.var: 24

90 ___________________________________________________██__________██__________
80 ____________██_____________________________________██__________██__________
70 ____________██_______██_________________________██_██__________██__________
60 ____________██_██____██__________██_____________██_██____██____██__________
50 _________██_██_██_██_██__________██__________██_██_██____██____██_██____██_
40 ___██____██_██_██_██_██____██____██_██____██_██_██_██____██____██_██____██_
30 ___██_██_██_██_██_██_██____██____██_██____██_██_██_██____██____██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Sam Bennett
Last three weeks average: 38 std.var: 47
Last six weeks average: 36 std.var: 30

90 ______██________________________________________________________________██_
80 ______██_____________██_________________________________________________██_
70 ___██_██_____________██_________________________________________________██_
60 ___██_██__________██_██_________________________________________________██_
50 ___██_██__________██_██_______██________________________________________██_
40 ___██_██_██_______██_██_██____██_____________██________________██_______██_
30 ___██_██_██____██_██_██_██____██_██__________██_██__________██_██_______██_
20 ___██_██_██_██_██_██_██_██____██_██__________██_██_██____██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Logan Couture
Last three weeks average: 29 std.var: 41
Last six weeks average: 53 std.var: 38

90 _____________________██______________________██________________██__________
80 _____________________██_______██__________██_██________________██__________
70 ██___________________██_██____██__________██_██_██__________██_██_██_______
60 ██________________██_██_██____██__________██_██_██_______██_██_██_██_______
50 ██_____________██_██_██_██____██____██____██_██_██_██____██_██_██_██_______
40 ██__________██_██_██_██_██____██____██____██_██_██_██____██_██_██_██_______
30 ██__________██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_██_______
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Curtis Lazar
Last three weeks average: 28 std.var: 47
Last six weeks average: 15 std.var: 33

90 ___________________________________________________________________________
80 __________________________________________________________________██_______
70 __________________________________________________________________██_______
60 __________________________________________________________________██_______
50 __________________________________________________________________██_______
40 __________________________________________________________________██_______
30 __________________________________________________________________██_______
20 __________________________________________________________________██_______
10 _______________██_██_██____██_██_██_______██_██_______██__________██_______
0  _______________██_██_██____██_██_██_██_██_██_██_██____██_██_______██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nick Bjugstad
Last three weeks average: 28 std.var: 13
Last six weeks average: 19 std.var: 12

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________██______________________
50 ___________________________________________________██_██___________________
40 ___________________________________________________██_██_____________██____
30 ________________________________________________██_██_██_____________██_██_
20 ___________________________██_██________________██_██_██_____________██_██_
10 __________________██_██____██_██_██_____________██_██_██_██_______██_██_██_
0  __________________██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tyler Seguin
Last three weeks average: 21 std.var: 17
Last six weeks average: 43 std.var: 29

90 _________██_██_______██__________██___________________██___________________
80 ██_______██_██_______██__________██___________________██____██_____________
70 ██____██_██_██_______██____██____██___________________██____██_____________
60 ██____██_██_██_______██____██____██_██_______██_██_██_██_██_██_____________
50 ██_██_██_██_██_______██_██_██____██_██_______██_██_██_██_██_██_____________
40 ██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██____██____
30 ██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jason Dickinson
Last three weeks average: 3 std.var: 3
Last six weeks average: 1 std.var: 2

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ___________________________________________________________________________
10 ___________________________________________________________________________
0  ________________________██_______██__________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tyler Johnson
Last three weeks average: 0 std.var: 0
Last six weeks average: 38 std.var: 41

90 ________________________________________________██_________________________
80 _______________██____________________________██_██____██_██________________
70 _______________██____________________________██_██____██_██_██_██__________
60 ██_______██____██_██__________██____██_______██_██____██_██_██_██__________
50 ██____██_██____██_██_______██_██_██_██_██____██_██____██_██_██_██__________
40 ██____██_██_██_██_██_______██_██_██_██_██____██_██____██_██_██_██__________
30 ██____██_██_██_██_██_██____██_██_██_██_██____██_██____██_██_██_██__________
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


