Sergei Bobrovsky
Last three weeks average: 139 std.var: 32
Last six weeks average: 150 std.var: 32

270______________________________________________________________________________
240___________________________________________________██_________________________
210______________________________██___________________██_________________________
180___██____██_██____██_██____██_██___________________██_______██_██_____________
150___██____██_██____██_██____██_██____██____██_______██_______██_██_______██____
120___██____██_██_██_██_██____██_██_██_██____██____██_██_██____██_██_██_██_██____
90 ___██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Pekka Rinne
Last three weeks average: 139 std.var: 32
Last six weeks average: 141 std.var: 32

270______________________________________________________________________________
240________________________██____________________________________________________
210__________________██____██____________________________________________________
180___██_____________██____██__________██____██___________________██_____________
150___██_____________██____██__________██____██____██_____________██_______██____
120___██_██_██_██_██_██_██_██____██____██_██_██____██_██____██_██_██_██_██_██_██_
90 ___██_██_██_██_██_██_██_██____██____██_██_██____██_██____██_██_██_██_██_██_██_
60 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cory Schneider
Last three weeks average: 122 std.var: 3
Last six weeks average: 114 std.var: 40

270______________________________________________________________________________
240______________________________██________________██____________________________
210______________________________██________________██____________________________
180_______________██____██_______██____██__________██_______██___________________
150_______________██_██_██_______██____██__________██____██_██_██________________
120██_██_______██_██_██_██_______██_██_██_██_______██____██_██_██_______██_██____
90 ██_██_██____██_██_██_██____██_██_██_██_██_______██____██_██_██_______██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

James Reimer
Last three weeks average: 121 std.var: 79
Last six weeks average: 143 std.var: 71

270______________________________________________________________________________
240__________________________________________________________________██__________
210_________██_______________________________________________________██__________
180_________██___________________██_██_______________________________██__________
150_________██_____________██_██_██_██____________________________██_██_██____██_
120_________██_____________██_██_██_██_██________________██_______██_██_██____██_
90 _________██_____________██_██_██_██_██________________██_██_██_██_██_██____██_
60 ______██_██_____________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
30 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Robin Lehner
Last three weeks average: 121 std.var: 57
Last six weeks average: 147 std.var: 47

270______________________________________________________________________________
240________________________________________________██____██______________________
210________________________________________________██____██______________________
180___________________________██___________________██____██____██________________
150__________________██_██____██___________________██_██_██____██_██_██_██_______
120__________________██_██____██___________________██_██_██____██_██_██_██____██_
90 ██_██____██____██_██_██_██_██_██_██_______██____██_██_██____██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Smith
Last three weeks average: 120 std.var: 59
Last six weeks average: 146 std.var: 48

270______________________________________________________________________________
240______________________________________________________________________________
210________________________██____________________________________________________
180_________██_____________██____██________________██_██__________██_██__________
150██_██____██_____________██____██__________██____██_██_██____██_██_██_██_______
120██_██____██_██_██_██_██_██_██_██____██____██____██_██_██____██_██_██_██____██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Philipp Grubauer
Last three weeks average: 68 std.var: 69
Last six weeks average: 49 std.var: 52

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120___________________________________________________________________________██_
90 ________________________________________________██_________________________██_
60 ██_██____██_______██_██_██_______██____██_██_██_██______________________██_██_
30 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_______██_██_
0  ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Condon
Last three weeks average: 61 std.var: 3
Last six weeks average: 61 std.var: 38

270______________________________________________________________________________
240__________________________________________██__________________________________
210__________________________________________██__________________________________
180__________________________________________██__________________________________
150__________________________________________██____██____________________________
120_________██_______________________________██_██_██____██__________██__________
90 _________██_____________██__________██_██_██_██_██____██__________██__________
60 ___██____██_______██____██__________██_██_██_██_██____██_██____██_██_██____██_
30 ___██____██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ___██____██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Carter Hutton
Last three weeks average: 45 std.var: 40
Last six weeks average: 52 std.var: 26

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180_______________________________________██_____________________________________
150_______________________________________██_____________________________________
120_______________________________________██_____________________________________
90 _______________██______________________██_██_██_______________________________
60 ___██_██_██____██_____________██____██_██_██_██_██____██_______██_██____██_██_
30 ___██_██_██____██____██_██____██_██_██_██_██_██_██____██____██_██_██____██_██_
0  ___██_██_██____██____██_██_██_██_██_██_██_██_██_██____██____██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Linus Ullmark
Last three weeks average: 19 std.var: 34
Last six weeks average: 9 std.var: 24

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ______________________________________________________________________________
30 ___________________________________________________________________________██_
0  ___________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anton Forsberg
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180________________________██____________________________________________________
150________________________██____________________________________________________
120________________________██____________________________________________________
90 ________________________██____________________________________________________
60 ██____██_______██_______██____________________________________________________
30 ██____██_______██_______██_______██____██_____________________________________
0  ██____██_██____██_██____██_██____██____██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jacob Markstrom
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180___██________________██_______________________________________________________
150___██_██____██_██____██____██_________________________________________________
120___██_██____██_██____██____██____██___________________________________________
90 ___██_██____██_██____██____██_██_██________________██_________________________
60 ██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_________________________
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██______________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zane McIntyre
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ____________________________________██_██_____________________________________
30 ____________________________________██_██_____________________________________
0  ____________________________________██_██_██____██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


