Mikko Rantanen
Last three weeks average: 85 std.var: 12
Last six weeks average: 88 std.var: 9

90 ______██_██_██____██_██_██____██_______
80 ██_██_██_██_██____██_██_██_██_██____██_
70 ██_██_██_██_██____██_██_██_██_██_██_██_
60 ██_██_██_██_██____██_██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Steven Stamkos
Last three weeks average: 84 std.var: 7
Last six weeks average: 87 std.var: 9

90 _______________██____██____██____██____
80 _______________██____██____██____██_██_
70 ____________██_██____██_██_██_██_██_██_
60 ____________██_██____██_██_██_██_██_██_
50 ____________██_██____██_██_██_██_██_██_
40 ___██____██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mark Stone
Last three weeks average: 79 std.var: 14
Last six weeks average: 80 std.var: 13

90 ______██_______██__________██__________
80 ______██____██_██_██____██_██_██____██_
70 ______██____██_██_██____██_██_██____██_
60 ______██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Cam Atkinson
Last three weeks average: 77 std.var: 18
Last six weeks average: 79 std.var: 13

90 _________██_______██_______██__________
80 _________██_______██_██____██____██_██_
70 ___██_██_██____██_██_██_██_██____██_██_
60 ___██_██_██____██_██_██_██_██____██_██_
50 ___██_██_██____██_██_██_██_██_██_██_██_
40 ___██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Phil Kessel
Last three weeks average: 63 std.var: 31
Last six weeks average: 61 std.var: 27

90 ___██____██_______██________________██_
80 ___██____██_______██_______██_______██_
70 ██_██____██_______██_██____██_______██_
60 ██_██____██____██_██_██____██_______██_
50 ██_██____██____██_██_██____██_██____██_
40 ██_██____██_██_██_██_██____██_██____██_
30 ██_██____██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brock Boeser
Last three weeks average: 59 std.var: 39
Last six weeks average: 54 std.var: 37

90 ____________██________________██_______
80 ____________██_____________██_██_______
70 ___██_______██_____________██_██____██_
60 ___██_██____██__________██_██_██____██_
50 ___██_██____██__________██_██_██____██_
40 ___██_██____██__________██_██_██____██_
30 ██_██_██_██_██__________██_██_██____██_
20 ██_██_██_██_██__________██_██_██____██_
10 ██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Joonas Donskoi
Last three weeks average: 42 std.var: 44
Last six weeks average: 34 std.var: 30

90 ______██____________________________██_
80 ______██____________________________██_
70 ______██____________________________██_
60 ______██____________________________██_
50 ___██_██_██_________________________██_
40 ___██_██_██_________________________██_
30 ██_██_██_██________________██_______██_
20 ██_██_██_██____██____██____██____██_██_
10 ██_██_██_██_██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Pavel Buchnevich
Last three weeks average: 31 std.var: 34
Last six weeks average: 15 std.var: 27

90 _______________________________________
80 _______________██______________________
70 _______________██_____________██_______
60 _______________██_____________██_______
50 ██_____________██_____________██_______
40 ██_______██____██_____________██_______
30 ██_██____██____██_____________██_______
20 ██_██____██_██_██_____________██_______
10 ██_██_██_██_██_██_____________██_██____
0  ██_██_██_██_██_██_____________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

James Neal
Last three weeks average: 18 std.var: 11
Last six weeks average: 22 std.var: 12

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 ██_____________________________________
30 ██_______██__________██_██_____________
20 ██_██____██_██_______██_██____██____██_
10 ██_██_██_██_██_______██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Kyle Okposo
Last three weeks average: 17 std.var: 9
Last six weeks average: 16 std.var: 9

90 _______________________________________
80 _________██____________________________
70 ______██_██_______██___________________
60 ______██_██_______██___________________
50 ██____██_██_______██___________________
40 ██____██_██_______██___________________
30 ██____██_██_██_██_██___________________
20 ██____██_██_██_██_██_██_██__________██_
10 ██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Anthony Duclair
Last three weeks average: 8 std.var: 5
Last six weeks average: 6 std.var: 4

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _________██_______██___________________
40 ██_██_██_██_██____██___________________
30 ██_██_██_██_██_██_██___________________
20 ██_██_██_██_██_██_██___________________
10 ██_██_██_██_██_██_██_____________██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Kailer Yamamoto
Last three weeks average: 1 std.var: 3
Last six weeks average: 0 std.var: 2

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 ______██_______________________________
20 ______██_██____________________________
10 ______██_██____________________________
0  ██_██_██_██_██_██___________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 


