Victor Hedman
Last three weeks average: 82 std.var: 19
Last six weeks average: 84 std.var: 13

90 _________██_______██_______██_██_██_██__________██____██____██_______██____
80 ██_______██_██_██_██_______██_██_██_██_██_______██_██_██_██_██_██____██_██_
70 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██____██_██_
60 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
50 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Keith Yandle
Last three weeks average: 75 std.var: 13
Last six weeks average: 61 std.var: 29

90 _________██__________________________________██____________________________
80 _________██______________________██__________██_██______________________██_
70 _________██_██___________________██____██____██_██_______██__________██_██_
60 _________██_██_██________________██____██____██_██_______██_______██_██_██_
50 ___██_██_██_██_██_____________██_██____██____██_██_______██____██_██_██_██_
40 ___██_██_██_██_██_____________██_██____██____██_██_██_██_██____██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Roman Josi
Last three weeks average: 73 std.var: 6
Last six weeks average: 79 std.var: 12

90 _____________________██_______██___________________██____██____██__________
80 __________________██_██_██____██_______██__________██____██____██__________
70 ██_██_______██____██_██_██____██_______██__________██____██____██_██_██____
60 ██_██____██_██____██_██_██____██_______██__________██____██_██_██_██_██_██_
50 ██_██____██_██____██_██_██____██_______██__________██_██_██_██_██_██_██_██_
40 ██_██_██_██_██____██_██_██____██____██_██__________██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██____██_██__________██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██____██_██__________██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██__________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mike Green
Last three weeks average: 65 std.var: 24
Last six weeks average: 42 std.var: 34

90 ██___________________██____________________________________________________
80 ██_______██__________██___________________________________________██_______
70 ██_██____██__________██____██_____________██_██___________________██_______
60 ██_██____██__________██____██__________██_██_██___________________██____██_
50 ██_██____██____██____██____██__________██_██_██________________██_██____██_
40 ██_██____██____██____██____██__________██_██_██____██_██_______██_██_██_██_
30 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██_______██_██_██_██_
20 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

John Klingberg
Last three weeks average: 63 std.var: 19
Last six weeks average: 66 std.var: 32

90 ____________________________________██__________██_______██_██_____________
80 _________██___________________██____██_██_______██_______██_██_______██____
70 _________██___________________██____██_██_______██_______██_██_______██____
60 _________██_██____██__________██____██_██____██_██_______██_██_______██____
50 _________██_██____██_██_______██____██_██____██_██_______██_██____██_██____
40 ___██____██_██____██_██_██____██____██_██____██_██_______██_██____██_██_██_
30 ██_██_██_██_██____██_██_██_██_██____██_██____██_██____██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Hampus Lindholm
Last three weeks average: 62 std.var: 36
Last six weeks average: 53 std.var: 29

90 _____________________________________________________________________██____
80 _______________██__________________________________██________________██____
70 _______________██__________________________________██________________██_██_
60 _______________██________________██_______██_______██_______██_______██_██_
50 _______________██________________██_______██____██_██____██_██_______██_██_
40 _______________██__________██____██_______██____██_██_██_██_██_______██_██_
30 _______________██_██____██_██____██____██_██____██_██_██_██_██_______██_██_
20 _______________██_██____██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nathan Beaulieu
Last three weeks average: 61 std.var: 40
Last six weeks average: 43 std.var: 35

90 ____________________________________██____________________________██_______
80 ____________________________________██_______██___________________██_______
70 ____________________________________██_______██___________________██____██_
60 _______________██__________██_______██_______██___________________██____██_
50 ______██_______██__________██_______██_██____██___________________██____██_
40 ██_██_██_██____██__________██_██____██_██____██____██____██_______██____██_
30 ██_██_██_██____██__________██_██_██_██_██_██_██____██____██_██____██____██_
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██____██_██____██____██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brent Seabrook
Last three weeks average: 58 std.var: 17
Last six weeks average: 61 std.var: 23

90 ____________________________________________________________██_____________
80 _________██_______██_______██___________________██__________██_____________
70 ___██_██_██_______██____██_██_██__________██____██_______██_██__________██_
60 ██_██_██_██_______██_██_██_██_██__________██____██_██____██_██____██____██_
50 ██_██_██_██_______██_██_██_██_██__________██_██_██_██____██_██____██____██_
40 ██_██_██_██_██____██_██_██_██_██__________██_██_██_██____██_██____██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ivan Provorov
Last three weeks average: 47 std.var: 43
Last six weeks average: 38 std.var: 30

90 __________________________________________██______________________██_______
80 ________________________██________________██______________________██_______
70 ______██__________██____██__________██____██______________________██_______
60 ___██_██__________██____██__________██_██_██_______██_██__________██_______
50 ██_██_██_______██_██_██_██_██____██_██_██_██_██____██_██__________██_______
40 ██_██_██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_______██_______
30 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_______
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Marc-Edouard Vlasic
Last three weeks average: 43 std.var: 45
Last six weeks average: 37 std.var: 30

90 ________________________________________________________________________██_
80 ____________██__________________________________________________________██_
70 ______██_██_██_________________________██_______________________________██_
60 ______██_██_██_________________________██_██____________________________██_
50 ______██_██_██_██_____________██_██____██_██_██____██___________________██_
40 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_██____██__________██_
30 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██____██____██_
20 ██_██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Alexander Edler
Last three weeks average: 42 std.var: 37
Last six weeks average: 40 std.var: 30

90 ___________________________________________________██______________________
80 _______________██___________________██_____________██________________██____
70 _______________██________________██_██_____________██_██_______██____██____
60 _______________██________________██_██_____________██_██_______██____██____
50 ___██__________██________________██_██_____________██_██_______██____██____
40 ___██__________██________________██_██_██_██_______██_██_______██____██____
30 ___██__________██________________██_██_██_██_______██_██____██_██____██____
20 ___██_______██_██________________██_██_██_██____██_██_██____██_██____██_██_
10 ██_██_██_██_██_██________________██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nick Leddy
Last three weeks average: 39 std.var: 30
Last six weeks average: 48 std.var: 27

90 _______________________________________██____██____________________________
80 ______██_______________________________██____██_____________██_____________
70 ______██__________██___________________██_██_██____██_______██_____________
60 ██____██_██_______██____██_____________██_██_██____██_______██____██_______
50 ██____██_██_██____██____██__________██_██_██_██____██_______██____██_██____
40 ██____██_██_██____██____██____██____██_██_██_██____██____██_██_██_██_██____
30 ██____██_██_██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_██_██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan McDonagh
Last three weeks average: 38 std.var: 19
Last six weeks average: 49 std.var: 19

90 ___██_██_______██________________██________________________________________
80 ___██_██_______██_____________██_██____██__________________________________
70 ___██_██_______██_______██_██_██_██____██_____________██_______██__________
60 ██_██_██_______██_██____██_██_██_██____██_______██_██_██_______██____██____
50 ██_██_██_______██_██____██_██_██_██____██____██_██_██_██____██_██____██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ben Hutton
Last three weeks average: 26 std.var: 19
Last six weeks average: 30 std.var: 28

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 _______________██___________________________________________██_____________
60 _______________██____██____________________________██_______██_____________
50 _________██____██_██_██__________██________________██_______██_____________
40 ██_______██____██_██_██__________██________________██_______██____██_______
30 ██_______██____██_██_██_______██_██________________██_______██____██_______
20 ██_██____██____██_██_██____██_██_██________________██_______██____██____██_
10 ██_██____██____██_██_██_██_██_██_██_██_____________██_██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Anthony DeAngelo
Last three weeks average: 17 std.var: 30
Last six weeks average: 8 std.var: 21

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ________________________________________________________________________██_
40 ________________________________________________________________________██_
30 ________________________________________________________________________██_
20 ________________________________________________________________________██_
10 ________________________________________________________________________██_
0  ____________██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Josh Morrissey
Last three weeks average: 8 std.var: 15
Last six weeks average: 4 std.var: 10

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ________________________________________________________________________██_
10 ________________________________________________________________________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Colin Miller
Last three weeks average: 3 std.var: 2
Last six weeks average: 22 std.var: 33

90 __________________██_______________________________________________________
80 __________________██________________________________________██_____________
70 __________________██________________________________________██_____________
60 __________________██________________██_______██_██__________██_____________
50 ___██_____________██________________██_______██_██__________██_____________
40 ___██_____________██____██_██_______██_______██_██__________██_____________
30 ___██_______██____██____██_██_______██_______██_██_██_______██_██__________
20 ___██_______██____██____██_██____██_██_██____██_██_██_______██_██__________
10 ___██____██_██____██____██_██_██_██_██_██____██_██_██_______██_██__________
0  ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Aaron Ekblad
Last three weeks average: 0 std.var: 0
Last six weeks average: 18 std.var: 20

90 _______________██__________________________________________________________
80 _______________██_________________________██_______________________________
70 _________██____██_________________________██__________██___________________
60 _________██____██____██___________________██__________██___________________
50 _________██____██____██____██__________██_██__________██___________________
40 ___██____██_██_██_██_██____██__________██_██__________██____██_____________
30 ___██____██_██_██_██_██_██_██_______██_██_██__________██_██_██_██__________
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██__________██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tyler Myers
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________██_____________________________________________________________
80 ______██____██_____________________________________________________________
70 ______██____██_____________________________________________________________
60 ___██_██____██_____________________________________________________________
50 ___██_██____██_____________________________________________________________
40 ___██_██____██_____________________________________________________________
30 ___██_██____██_____________________________________________________________
20 ██_██_██____██_____________________________________________________________
10 ██_██_██____██_____________________________________________________________
0  ██_██_██____██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan Murray
Last three weeks average: 0 std.var: 0
Last six weeks average: 4 std.var: 5

90 _____________________________________________██____________________________
80 _____________________________________________██____________________________
70 _____________________________________________██____________________________
60 __________________________________________██_██____________________________
50 ____________██____________________________██_██____________________________
40 ____________██_██_________________________██_██_██_________________________
30 ____________██_██____██____██____██____██_██_██_██____██___________________
20 ____________██_██____██____██____██____██_██_██_██____██___________________
10 ██_██____██_██_██____██____██____██____██_██_██_██_██_██_██_██_____________
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Olli Maatta
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________██_____________________________________
80 _________________________________██_██_____________________________________
70 _________________________________██_██_____________________________________
60 ______██_________________________██_██_____________________________________
50 ______██_________________________██_██_____________________________________
40 ______██________________██_______██_██_██_██__________██___________________
30 ______██________________██____██_██_██_██_██_██_______██___________________
20 ______██_██_██____██____██_██_██_██_██_██_██_██_______██___________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Shea Theodore
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ________________________██_________________________________________________
70 ________________________██_________________________________________________
60 ________________________██_____________██__________________________________
50 ________________________██_____________██__________________________________
40 ______██________________██_____________██_______██_________________________
30 ______██________________██_____________██_______██_________________________
20 ______██__________██_██_██_____________██_██____██_________________________
10 ______██__________██_██_██_██____██____██_██____██_██______________________
0  ___██_██_██_______██_██_██_██_██_██____██_██____██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


