Duncan Keith
Last three weeks average: 90 std.var: 5
Last six weeks average: 73 std.var: 28

90 _________██_________________________██_____________██_
80 ██_██____██________________██_______██_______██_██_██_
70 ██_██____██________________██_██____██_______██_██_██_
60 ██_██_██_██____██__________██_██____██_______██_██_██_
50 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Torey Krug
Last three weeks average: 81 std.var: 17
Last six weeks average: 68 std.var: 29

90 _____________________________________________██____██_
80 __________________██__________██_______██____██____██_
70 _________██_______██_██_______██____██_██____██____██_
60 _________██____██_██_██_______██_██_██_██____██_██_██_
50 _________██_██_██_██_██_██____██_██_██_██____██_██_██_
40 _________██_██_██_██_██_██____██_██_██_██____██_██_██_
30 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Drew Doughty
Last three weeks average: 75 std.var: 9
Last six weeks average: 75 std.var: 20

90 __________________██_██___________________██__________
80 ██_____________██_██_██_____________██____██_██_______
70 ██____██_██____██_██_██_██__________██____██_██_██____
60 ██____██_██____██_██_██_██__________██____██_██_██_██_
50 ██____██_██____██_██_██_██_██_______██____██_██_██_██_
40 ██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matt Niskanen
Last three weeks average: 70 std.var: 27
Last six weeks average: 76 std.var: 22

90 ___________________________██__________██_██_______██_
80 ___██_██____██_____________██__________██_██____██_██_
70 ___██_██____██_██__________██____██____██_██____██_██_
60 ___██_██____██_██__________██____██____██_██____██_██_
50 ___██_██____██_██__________██____██_██_██_██____██_██_
40 ██_██_██____██_██_______██_██____██_██_██_██____██_██_
30 ██_██_██____██_██_______██_██____██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Rasmus Ristolainen
Last three weeks average: 61 std.var: 30
Last six weeks average: 56 std.var: 20

90 ██____██_____________██_██_██______________________██_
80 ██____██_____________██_██_██____██________________██_
70 ██_██_██_____________██_██_██_██_██________________██_
60 ██_██_██_____________██_██_██_██_██_██_____________██_
50 ██_██_██_██__________██_██_██_██_██_██____██____██_██_
40 ██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Shea Weber
Last three weeks average: 56 std.var: 35
Last six weeks average: 64 std.var: 28

90 ██_██_██_______██_██________________██_______██_______
80 ██_██_██____██_██_██_____________██_██_______██_______
70 ██_██_██____██_██_██_____________██_██_______██_______
60 ██_██_██____██_██_██_____________██_██_██____██_______
50 ██_██_██____██_██_██_____________██_██_██_██_██_______
40 ██_██_██____██_██_██_______██_██_██_██_██_██_██____██_
30 ██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Michael Matheson
Last three weeks average: 55 std.var: 30
Last six weeks average: 38 std.var: 27

90 ____________██__________________________________██____
80 ____________██__________________________________██____
70 ___██_______██__________________________________██____
60 ___██_██____██________________██________________██____
50 ___██_██____██_____________██_██________________██____
40 ██_██_██____██_██_______██_██_██________________██____
30 ██_██_██____██_██____██_██_██_██____██_______██_██_██_
20 ██_██_██____██_██____██_██_██_██____██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Shayne Gostisbehere
Last three weeks average: 48 std.var: 39
Last six weeks average: 39 std.var: 31

90 ______________________________________________________
80 ________________________________________________██____
70 ___██_██_██_____________██______________________██____
60 ___██_██_██_____________██______________________██____
50 ___██_██_██_______██____██______________________██_██_
40 ___██_██_██_██____██____██_______██_██__________██_██_
30 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_
20 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_
10 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Justin Faulk
Last three weeks average: 48 std.var: 42
Last six weeks average: 43 std.var: 41

90 ██_________________________██_██_______██_____________
80 ██_██______________________██_██_______██_______██____
70 ██_██______________________██_██_______██_______██____
60 ██_██______________________██_██_______██_______██_██_
50 ██_██_██________________██_██_██_______██_______██_██_
40 ██_██_██_______██_______██_██_██_______██_______██_██_
30 ██_██_██_______██_______██_██_██_______██_______██_██_
20 ██_██_██_██____██_______██_██_██_______██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_______██_██____██_██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matt Dumba
Last three weeks average: 48 std.var: 22
Last six weeks average: 49 std.var: 28

90 _______________________________________██_____________
80 _______________________________________██_____________
70 ______________________________██_██____██_____________
60 ____________██____██__________██_██____██_______██____
50 ██_██_______██____██____██____██_██____██____██_██____
40 ██_██_______██____██____██____██_██_██_██____██_██____
30 ██_██_██____██_██_██_██_██____██_██_██_██____██_██____
20 ██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Zach Werenski
Last three weeks average: 47 std.var: 34
Last six weeks average: 37 std.var: 25

90 ___________________________██_________________________
80 ___________________________██____██___________________
70 _______________██__________██____██__________██_______
60 _______________██__________██____██__________██_______
50 _______________██__________██____██__________██_██____
40 _______________██__________██____██__________██_██____
30 _______________██_██_______██____██_██____██_██_██____
20 _______________██_██_██____██____██_██_██_██_██_██____
10 _______________██_██_██_██_██____██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Dmitry Kulikov
Last three weeks average: 44 std.var: 20
Last six weeks average: 22 std.var: 27

90 _________________________________██___________________
80 _________________________________██___________________
70 _________________________________██___________________
60 _________________________________██__________██_______
50 _________________________________██__________██_______
40 _________________________________██__________██_██____
30 _________________________________██__________██_██____
20 _________██_____________██_______██__________██_██_██_
10 ___██_██_██_██__________██_______██__________██_██_██_
0  ██_██_██_██_██__________██_██_██_██__________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Cody Ceci
Last three weeks average: 42 std.var: 12
Last six weeks average: 45 std.var: 26

90 ______________________________________________________
80 ___██_______________________________██________________
70 ___██_______________________________██________________
60 ___██____██_________________________██________________
50 ___██____██_________________________██____██_______██_
40 ___██____██__________██____██____██_██____██____██_██_
30 ___██____██__________██____██_██_██_██____██_██_██_██_
20 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nick Schmaltz
Last three weeks average: 41 std.var: 35
Last six weeks average: 27 std.var: 30

90 ______________________________________________________
80 ______________________________________________________
70 ___________________________________________________██_
60 ___________________________________________________██_
50 ___________________________________________________██_
40 ______██____██____________________________██_██____██_
30 ______██____██____________________________██_██____██_
20 ██____██_██_██____________________________██_██____██_
10 ██____██_██_██____________________________██_██____██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jake Gardiner
Last three weeks average: 28 std.var: 29
Last six weeks average: 39 std.var: 27

90 ______________________________██______________________
80 ______________________________██_██___________________
70 ██_________________________██_██_██____██_____________
60 ██_██_██__________██_______██_██_██____██__________██_
50 ██_██_██_______██_██____██_██_██_██_██_██__________██_
40 ██_██_██_______██_██____██_██_██_██_██_██__________██_
30 ██_██_██_██____██_██____██_██_██_██_██_██__________██_
20 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Suter
Last three weeks average: 28 std.var: 13
Last six weeks average: 51 std.var: 31

90 ______██_______________________________██_____________
80 ___██_██_____________██________________██_██__________
70 ██_██_██____██_______██__________██____██_██__________
60 ██_██_██____██_______██__________██____██_██__________
50 ██_██_██____██_______██_██_██____██____██_██__________
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jakob Chychrun
Last three weeks average: 8 std.var: 5
Last six weeks average: 19 std.var: 28

90 ______________________________________________________
80 ___██_________________________________________________
70 ██_██_____________________________________██__________
60 ██_██_██_______██_______██________________██__________
50 ██_██_██_______██_______██_______██_______██__________
40 ██_██_██_______██_______██_██____██_______██__________
30 ██_██_██_______██_______██_██_██_██_______██__________
20 ██_██_██_██____██_______██_██_██_██_______██__________
10 ██_██_██_██_██_██_______██_██_██_██_______██_██____██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Erik Johnson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██__________██_██_____________________________________
80 ██____██____██_██_____________________________________
70 ██____██____██_██_____________________________________
60 ██____██____██_██_____________________________________
50 ██____██____██_██____██_______________________________
40 ██____██____██_██____██_______________________________
30 ██_██_██____██_██____██_______________________________
20 ██_██_██_██_██_██_██_██_______________________________
10 ██_██_██_██_██_██_██_██_______________________________
0  ██_██_██_██_██_██_██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


