Mats Zuccarello
Last three weeks average: 82 std.var: 16
Last six weeks average: 67 std.var: 27

90 ______________________________██_██_______██______________________██____
80 ██_____________██_____________██_██_______██__________██__________██_██_
70 ██____██_______██_____________██_██____██_██__________██__________██_██_
60 ██____██_██____██_____________██_██____██_██__________██_______██_██_██_
50 ██____██_██____██_______██_██_██_██____██_██__________██_______██_██_██_
40 ██____██_██____██_______██_██_██_██_██_██_██____██_██_██____██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Sebastian Aho
Last three weeks average: 75 std.var: 19
Last six weeks average: 57 std.var: 26

90 ________________________________________________██___________________██_
80 ___██_______██__________________________________██___________________██_
70 ██_██_______██____________________________██____██________________██_██_
60 ██_██_______██_____________██_██_██_██____██____██________________██_██_
50 ██_██_______██__________██_██_██_██_██____██____██__________██_██_██_██_
40 ██_██_______██__________██_██_██_██_██____██____██_______██_██_██_██_██_
30 ██_██_______██__________██_██_██_██_██____██____██_██____██_██_██_██_██_
20 ██_██_______██_██_______██_██_██_██_██____██____██_██____██_██_██_██_██_
10 ██_██_______██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Tomas Tatar
Last three weeks average: 72 std.var: 26
Last six weeks average: 52 std.var: 33

90 __________________________________________________________________██____
80 _________██______________________██_______________________________██____
70 _________██__________██____██____██_______██___________________██_██____
60 _________██__________██____██____██_______██____██____██_______██_██____
50 _________██__________██____██____██_______██_██_██____██_______██_██____
40 _________██__________██____██____██_______██_██_██____██_______██_██_██_
30 _________██_██_______██____██____██_██_██_██_██_██____██____██_██_██_██_
20 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jonathan Drouin
Last three weeks average: 67 std.var: 29
Last six weeks average: 62 std.var: 27

90 ██______________________██____██_____________________________________██_
80 ██______________________██____██____██___________________██__________██_
70 ██___________________██_██____██____██_██__________██____██____██____██_
60 ██_____________██____██_██____██____██_██__________██_██_██____██____██_
50 ██_____________██____██_██_██_██____██_██____██____██_██_██____██____██_
40 ██_____________██____██_██_██_██_██_██_██____██____██_██_██____██____██_
30 ██_██_██_______██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
20 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Craig Smith
Last three weeks average: 61 std.var: 35
Last six weeks average: 38 std.var: 35

90 _____________________________________________________________________██_
80 _________██__________________________________██______________________██_
70 _________██__________________________________██___________________██_██_
60 _________██__________________________________██___________________██_██_
50 ______██_██__________██______________________██___________________██_██_
40 ██____██_██____██____██_______██_____________██___________________██_██_
30 ██____██_██____██_██_██_______██_██__________██__________██_______██_██_
20 ██____██_██____██_██_██____██_██_██_██_______██__________██____██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Tyler Toffoli
Last three weeks average: 59 std.var: 16
Last six weeks average: 44 std.var: 26

90 ___________________________██___________________________________________
80 _______________██__________██___________________________________________
70 ______██_______██__________██________________________________________██_
60 ___██_██_______██__________██________________________________________██_
50 ██_██_██____██_██__________██____________________________██____██_██_██_
40 ██_██_██____██_██_██____██_██______________________██____██____██_██_██_
30 ██_██_██____██_██_██____██_██______________________██____██____██_██_██_
20 ██_██_██____██_██_██_██_██_██______________________██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██______________________██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Patric Hornqvist
Last three weeks average: 44 std.var: 41
Last six weeks average: 48 std.var: 27

90 ______██________________________________________________________________
80 ___██_██_____________██___________________██______________________██____
70 ██_██_██_██__________██___________________██____██________________██____
60 ██_██_██_██_██_______██_______██__________██____██__________██____██____
50 ██_██_██_██_██_______██_______██_██_______██_██_██_██_______██____██_██_
40 ██_██_██_██_██_______██_______██_██____██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jaromir Jagr
Last three weeks average: 42 std.var: 1
Last six weeks average: 42 std.var: 19

90 ________________________________________________________________________
80 ______________________________██________________________________________
70 _______________██_______██____██___________________██_██________________
60 _______________██_______██____██_______██__________██_██________________
50 ___██__________██_______██____██_______██_██_______██_██________________
40 ___██_██____██_██_██____██_██_██_██_██_██_██_______██_██_______██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Sam Reinhart
Last three weeks average: 41 std.var: 29
Last six weeks average: 52 std.var: 28

90 ________________________________________________________________________
80 ______________________________██______________________██________________
70 ██___________________██_______██_██_██_██__________██_██____██__________
60 ██_____________██____██_______██_██_██_██__________██_██____██_______██_
50 ██_______██____██____██_______██_██_██_██____██____██_██____██_______██_
40 ██____██_██____██_██_██_______██_██_██_██____██____██_██____██_██____██_
30 ██____██_██____██_██_██_______██_██_██_██____██____██_██_██_██_██____██_
20 ██____██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brendan Gallagher
Last three weeks average: 38 std.var: 40
Last six weeks average: 32 std.var: 26

90 ________________________________________________________________________
80 ██______________________██________________________________________██____
70 ██_██____██_____________██________________________________________██____
60 ██_██____██_______██____██________________________________________██____
50 ██_██____██_______██____██________________________________________██____
40 ██_██____██_______██____██________________________________________██____
30 ██_██____██____██_██_██_██__________________________________██____██____
20 ██_██_██_██_██_██_██_██_██____██_██_██________________██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██____██_██_██_____________██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Alexander Radulov
Last three weeks average: 34 std.var: 29
Last six weeks average: 37 std.var: 27

90 _______________██___________________██____██____________________________
80 _______________██___________________██____██____________________________
70 ______██____██_██____██__________██_██____██_██_██_______██_____________
60 ______██_██_██_██____██__________██_██____██_██_██_______██_______██____
50 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_______██____
40 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_______██____
30 ______██_██_██_██_██_██_██_______██_██____██_██_██_██____██_______██____
20 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_
10 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Troy Brouwer
Last three weeks average: 31 std.var: 29
Last six weeks average: 33 std.var: 22

90 _____________________██_________________________________________________
80 _____________________██____██___________________________________________
70 ██_██________________██____██___________________________________________
60 ██_██________________██____██________________________________________██_
50 ██_██________________██____██___________________██_______██__________██_
40 ██_██_██_____________██____██___________________██_______██__________██_
30 ██_██_██_██_██_██_██_██____██_██_____________██_██_______██__________██_
20 ██_██_██_██_██_██_██_██____██_██_____________██_██____██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jason Pominville
Last three weeks average: 22 std.var: 15
Last six weeks average: 46 std.var: 29

90 __________________________________________██_______██___________________
80 __________________________________________██_██____██_______██__________
70 __________________________________________██_██____██_______██__________
60 ______██_____________██_____________██_██_██_██____██_██_██_██__________
50 ______██_██__________██____██_______██_██_██_██_██_██_██_██_██__________
40 ___██_██_██__________██____██_______██_██_██_██_██_██_██_██_██__________
30 ___██_██_██_██_______██____██_██____██_██_██_██_██_██_██_██_██_██_______
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Anton Slepyshev
Last three weeks average: 21 std.var: 32
Last six weeks average: 21 std.var: 22

90 ________________________________________________________________________
80 ________________________________________________________________________
70 _______________██_______________________________________________________
60 _______________██_______________________________________________________
50 ___██__________██_________________________________________________██____
40 ___██__________██____________________________██___________________██____
30 ___██__________██_________________________██_██_______██__________██____
20 ___██__________██_________________________██_██_██____██__________██____
10 ___██__________██_______██________________██_██_██_██_██_██_██____██____
0  ██_██____██_██_██_██_██_██_____________██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Carl Hagelin
Last three weeks average: 17 std.var: 30
Last six weeks average: 30 std.var: 25

90 _________██______________________██_____________________________________
80 _________██______________________██_____________________________________
70 _________██______________________██_____________________________________
60 _________██_____________██_______██_____________________________________
50 _________██_____________██_______██______________________██____██_______
40 ______██_██_██_______██_██_______██_______██_____________██_██_██_______
30 ______██_██_██_______██_██_______██_______██____██____██_██_██_██_______
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Patrick Sharp
Last three weeks average: 16 std.var: 2
Last six weeks average: 32 std.var: 20

90 ____________________________________██__________________________________
80 ____________________________________██__________________________________
70 ____________________________________██_______██_________________________
60 ____________________________________██____██_██_____________██__________
50 ____________________________________██____██_██_____________██__________
40 ██__________________________________██____██_██_______██____██__________
30 ██________________██________________██____██_██_██____██_██_██__________
20 ██________________██_██_____________██____██_██_██_██_██_██_██__________
10 ██_██_____________██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ryan Strome
Last three weeks average: 15 std.var: 14
Last six weeks average: 36 std.var: 36

90 ________________________________________________________________________
80 ___██__________██_____________██_██_____________██____██____██__________
70 ___██__________██_____________██_██_____________██____██____██__________
60 ___██__________██_____________██_██_____________██_██_██____██__________
50 ___██__________██_____________██_██_____________██_██_██____██__________
40 ___██__________██__________██_██_██_____________██_██_██____██__________
30 ___██_██_______██__________██_██_██_██__________██_██_██____██_██_______
20 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██_______
10 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mark Stone
Last three weeks average: 14 std.var: 13
Last six weeks average: 38 std.var: 38

90 __________________██_██____██_______██________________██________________
80 ___██_____________██_██____██_______██__________██____██________________
70 ___██__________██_██_██____██____██_██____██____██____██____██__________
60 ██_██__________██_██_██____██____██_██____██____██____██____██__________
50 ██_██__________██_██_██____██____██_██_██_██____██_██_██____██__________
40 ██_██_██_______██_██_██____██____██_██_██_██____██_██_██____██__________
30 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██____██__________
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Teemu Pulkkinen
Last three weeks average: 1 std.var: 2
Last six weeks average: 15 std.var: 34

90 ________________________________________________________________________
80 ____________________________________________________________██__________
70 ____________________________________________________________██__________
60 ____________________________________________________________██__________
50 ____________________________________________________________██__________
40 ____________________________________________________________██__________
30 ____________________________________________________________██__________
20 ___██_______________________________________________________██__________
10 ___██_██____________________________________________________██__________
0  ██_██_██___________________██_______________________________██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Michael Cammalleri
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 4

90 __________________██____________________________________________________
80 __________________██_██_________________________________________________
70 _________██_______██_██______________________██_________________________
60 ___██____██_______██_██___________________██_██_________________________
50 ___██____██_______██_██____██_____________██_██_██______________________
40 ___██____██_______██_██____██_██____██____██_██_██______________________
30 ___██_██_██_______██_██____██_██____██____██_██_██______________________
20 ██_██_██_██_______██_██____██_██____██_██_██_██_██______________________
10 ██_██_██_██_██____██_██____██_██____██_██_██_██_██____██________________
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


