Erik Karlsson
Last three weeks average: 70 std.var: 40
Last six weeks average: 67 std.var: 30

90 ██_██_______██_______██_██_██__________██_██_
80 ██_██____██_██____██_██_██_██__________██_██_
70 ██_██____██_██____██_██_██_██__________██_██_
60 ██_██____██_██____██_██_██_██_██_______██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_______██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_______██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Oliver Ekman-Larsson
Last three weeks average: 65 std.var: 13
Last six weeks average: 65 std.var: 10

90 ______██__________██_________________________
80 ██____██__________██___________________██____
70 ██____██__________██__________██_______██____
60 ██____██__________██_██____██_██____██_██____
50 ██____██_██_______██_██____██_██_██_██_██_██_
40 ██_██_██_██_______██_██____██_██_██_██_██_██_
30 ██_██_██_██_██____██_██____██_██_██_██_██_██_
20 ██_██_██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

John Carlson
Last three weeks average: 60 std.var: 52
Last six weeks average: 66 std.var: 38

90 _________██___________________██____██_______
80 _________██________________██_██____██_██____
70 _________██__________██____██_██____██_██____
60 _________██_______██_██_██_██_██____██_██____
50 ██_______██_______██_██_██_██_██____██_██____
40 ██_______██_██____██_██_██_██_██_██_██_██____
30 ██_______██_██_██_██_██_██_██_██_██_██_██____
20 ██_______██_██_██_██_██_██_██_██_██_██_██____
10 ██_██____██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Mattias Ekholm
Last three weeks average: 44 std.var: 31
Last six weeks average: 56 std.var: 26

90 _____________________________________________
80 _____________________██_______██_____________
70 _________██____██____██_______██_██_██_______
60 _________██_██_██____██_______██_██_██_______
50 ██_______██_██_██____██_______██_██_██_______
40 ██_______██_██_██____██____██_██_██_██_██____
30 ██_______██_██_██____██____██_██_██_██_██____
20 ██_______██_██_██____██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Trevor Daley
Last three weeks average: 44 std.var: 33
Last six weeks average: 41 std.var: 30

90 _____________________________________________
80 ______██________________██___________________
70 ______██_______██_______██_____________██____
60 ______██_██_██_██_______██_██__________██____
50 ██____██_██_██_██_______██_██____██____██____
40 ██____██_██_██_██_██____██_██____██____██_██_
30 ██____██_██_██_██_██____██_██____██____██_██_
20 ██_██_██_██_██_██_██____██_██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jaccob Slavin
Last three weeks average: 42 std.var: 32
Last six weeks average: 53 std.var: 23

90 _____________________________________________
80 ________________________██___________________
70 ____________██__________██__________██_______
60 ___██_______██__________██____██_██_██_______
50 ___██____██_██____██____██_██_██_██_██_______
40 ___██____██_██____██_██_██_██_██_██_██____██_
30 ___██_██_██_██____██_██_██_██_██_██_██____██_
20 ██_██_██_██_██____██_██_██_██_██_██_██____██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jack Johnson
Last three weeks average: 42 std.var: 28
Last six weeks average: 45 std.var: 23

90 _____________________________________________
80 ________________________██___________________
70 _________██_____________██_______██__________
60 _________██_██____██____██_______██____██____
50 _________██_██____██____██_______██____██____
40 _________██_██____██_██_██____██_██_██_██____
30 ___██____██_██____██_██_██____██_██_██_██____
20 ___██_██_██_██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Kris Letang
Last three weeks average: 38 std.var: 44
Last six weeks average: 48 std.var: 44

90 _________██_██_______██_██_______██__________
80 _________██_██_██____██_██_______██_██_______
70 _________██_██_██____██_██_██____██_██_______
60 _________██_██_██_██_██_██_██____██_██_______
50 ██_______██_██_██_██_██_██_██____██_██_______
40 ██_______██_██_██_██_██_██_██____██_██_______
30 ██_██____██_██_██_██_██_██_██____██_██_______
20 ██_██____██_██_██_██_██_██_██____██_██_██____
10 ██_██____██_██_██_██_██_██_██____██_██_██____
0  ██_██____██_██_██_██_██_██_██____██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Esa Lindell
Last three weeks average: 31 std.var: 19
Last six weeks average: 33 std.var: 28

90 _____________________________________________
80 ______________________________██_____________
70 __________________██__________██_____________
60 __________________██__________██_____________
50 __________________██_██_______██____██_______
40 __________________██_██_______██____██_______
30 _________██_______██_██_______██____██_______
20 ___██____██_______██_██_██____██____██____██_
10 ___██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Calvin de Haan
Last three weeks average: 28 std.var: 18
Last six weeks average: 34 std.var: 20

90 _________██__________________________________
80 _________██_██_______________________________
70 _________██_██_______________________________
60 _________██_██________________██_____________
50 _________██_██________________██_____________
40 ___██____██_██____██__________██_██_______██_
30 ___██_██_██_██____██__________██_██_██____██_
20 ██_██_██_██_██_██_██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Sami Vatanen
Last three weeks average: 19 std.var: 10
Last six weeks average: 43 std.var: 34

90 ___██_██_________________________██__________
80 ___██_██___________________██____██__________
70 ___██_██___________________██____██__________
60 ___██_██___________________██____██__________
50 ___██_██_______██_██_██_██_██____██__________
40 ___██_██_______██_██_██_██_██____██__________
30 ██_██_██_██____██_██_██_██_██____██__________
20 ██_██_██_██____██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Danny DeKeyser
Last three weeks average: 19 std.var: 5
Last six weeks average: 20 std.var: 6

90 _____________________________________________
80 _____________________________________________
70 _____________________██______________________
60 _____________________██______________________
50 ____________██_______██______________________
40 ██_______██_██_______██_██___________________
30 ██_██____██_██_______██_██___________________
20 ██_██_██_██_██_██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brendan Smith
Last three weeks average: 10 std.var: 19
Last six weeks average: 15 std.var: 25

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 ______██_________________________██__________
50 ______██_________________________██__________
40 ______██_██_██___________________██__________
30 ______██_██_██___________________██_██_______
20 ██_██_██_██_██_██________________██_██_______
10 ██_██_██_██_██_██________________██_██_______
0  ██_██_██_██_██_██_██_____________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

P.K. Subban
Last three weeks average: 7 std.var: 13
Last six weeks average: 6 std.var: 10

90 ██_██_______██_██____________________________
80 ██_██_______██_██____________________________
70 ██_██_______██_██____██______________________
60 ██_██____██_██_██____██_██___________________
50 ██_██____██_██_██_██_██_██___________________
40 ██_██____██_██_██_██_██_██___________________
30 ██_██____██_██_██_██_██_██___________________
20 ██_██____██_██_██_██_██_██________________██_
10 ██_██_██_██_██_██_██_██_██_██_____________██_
0  ██_██_██_██_██_██_██_██_██_██_____________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Niklas Kronwall
Last three weeks average: 1 std.var: 1
Last six weeks average: 10 std.var: 11

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 __________________██_██______________________
30 ____________██____██_██__________██__________
20 ____________██____██_██__________██__________
10 ____________██_██_██_██_______██_██__________
0  _________██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Derrick Pouliot
Last three weeks average: 0 std.var: 0
Last six weeks average: 7 std.var: 9

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 _____________________________________________
20 ______________________________██_____________
10 ___________________________██_██_____________
0  ___██______________________██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


