Evgeny Kuznetsov
Last three weeks average: 87 std.var: 17
Last six weeks average: 77 std.var: 37

90 ██______________________██____██________________██_____________██____██_██____██_
80 ██_______██_____________██____██________________██_██_██_______██____██_██____██_
70 ██_______██_██_______██_██____██________________██_██_██____██_██____██_██____██_
60 ██_______██_██____██_██_██____██_____________██_██_██_██____██_██____██_██_██_██_
50 ██_██____██_██____██_██_██____██__________██_██_██_██_██____██_██____██_██_██_██_
40 ██_██____██_██_██_██_██_██____██_██_______██_██_██_██_██____██_██____██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mathew Barzal
Last three weeks average: 75 std.var: 20
Last six weeks average: 61 std.var: 31

90 ____________██_______██__________██_______██__________██____██________________██_
80 ____________██____██_██__________██_______██__________██____██_______██_______██_
70 _________██_██____██_██__________██_______██_██_______██____██_______██____██_██_
60 _________██_██____██_██____██____██____██_██_██_██____██_██_██_______██____██_██_
50 ______██_██_██____██_██____██____██____██_██_██_██____██_██_██_██____██_██_██_██_
40 ______██_██_██____██_██____██____██____██_██_██_██____██_██_██_██____██_██_██_██_
30 ______██_██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_██____██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jonathan Drouin
Last three weeks average: 62 std.var: 18
Last six weeks average: 52 std.var: 23

90 ________________________________________________██_______________________________
80 ___██____██_____________________________________██______________________██_______
70 ___██____██_____________██______________________██______________________██_______
60 ___██____██_██_______██_██______________________██____██_______██_______██_______
50 ___██_██_██_██_______██_██________________██____██____██_______██_______██____██_
40 ___██_██_██_██_██____██_██________________██_██_██____██_______██____██_██_██_██_
30 ___██_██_██_██_██_██_██_██________________██_██_██____██_______██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sean Couturier
Last three weeks average: 58 std.var: 44
Last six weeks average: 56 std.var: 35

90 ___██____██_________________________██_██_██__________██_____________██_______██_
80 ___██____██__________██_____________██_██_██__________██_____________██_______██_
70 ___██____██_██____██_██_____________██_██_██____██____██_____________██_██____██_
60 ██_██____██_██____██_██__________██_██_██_██____██_██_██_██__________██_██____██_
50 ██_██____██_██____██_██_______██_██_██_██_██_██_██_██_██_██__________██_██____██_
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brayden Point
Last three weeks average: 56 std.var: 10
Last six weeks average: 47 std.var: 15

90 ██_________________________██_██____██___________________________________________
80 ██__________██____██_______██_██____██____██_██__________██_██___________________
70 ██_______██_██____██_______██_██____██____██_██__________██_██___________________
60 ██____██_██_██____██_______██_██____██____██_██__________██_██__________██_______
50 ██____██_██_██____██_______██_██____██____██_██_██_______██_██_██_______██_██____
40 ██_██_██_██_██____██_______██_██____██____██_██_██_██____██_██_██_______██_██_██_
30 ██_██_██_██_██____██____██_██_██_██_██____██_██_██_██____██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Henrik Zetterberg
Last three weeks average: 52 std.var: 38
Last six weeks average: 36 std.var: 29

90 ___██_________________________██______________________██______________________██_
80 ___██_________________________██_██___________________██______________________██_
70 ___██_________________________██_██___________________██______________________██_
60 ___██________________██_______██_██_██____██__________██______________________██_
50 ___██________________██____██_██_██_██____██__________██______________________██_
40 ___██_██_____________██____██_██_██_██_██_██__________██____██________________██_
30 ██_██_██_____________██____██_██_██_██_██_██____██_██_██____██____██____██____██_
20 ██_██_██_██_██____██_██____██_██_██_██_██_██____██_██_██____██____██____██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kyle Turris
Last three weeks average: 52 std.var: 18
Last six weeks average: 54 std.var: 18

90 ___██__________██________________________________________________________________
80 ___██__________██__________██_██_____________________________________██__________
70 ___██__________██_______██_██_██_____________________________________██__________
60 ___██__________██_______██_██_██_____________________________________██_______██_
50 ___██__________██_______██_██_██____________________________██_______██____██_██_
40 ___██__________██_██____██_██_██___________________██_______██_██_██_██____██_██_
30 ___██_______██_██_██____██_██_██_____________██____██_______██_██_██_██_██_██_██_
20 ___██_██____██_██_██_██_██_██_██____██_______██____██____██_██_██_██_██_██_██_██_
10 ___██_██____██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mikko Koivu
Last three weeks average: 44 std.var: 26
Last six weeks average: 53 std.var: 22

90 _________________________________________________________________________________
80 _______________________________________________________________██________________
70 ___██_██__________██________________██_██______________________██_____________██_
60 ___██_██__________██_██_____________██_██_██__________██_______██_██__________██_
50 ██_██_██____██____██_██_____________██_██_██_██_______██_______██_██__________██_
40 ██_██_██____██____██_██_____________██_██_██_██_______██_______██_██_██_______██_
30 ██_██_██_██_██____██_██_██____██_██_██_██_██_██_______██_██____██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Drake Caggiula
Last three weeks average: 41 std.var: 10
Last six weeks average: 30 std.var: 13

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 ____________██____██__________██_██________________██_________________________██_
40 ____________██____██____██____██_██_______██_______██_______██__________██____██_
30 ____________██____██_██_██____██_██_______██_______██_______██__________██_██_██_
20 ____________██_██_██_██_██____██_██_██____██_██_██_██_______██____██____██_██_██_
10 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Casey Mittelstadt
Last three weeks average: 35 std.var: 31
Last six weeks average: 17 std.var: 27

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 ___________________________________________________________________________██_██_
40 ___________________________________________________________________________██_██_
30 ___________________________________________________________________________██_██_
20 ___________________________________________________________________________██_██_
10 ___________________________________________________________________________██_██_
0  ___________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Lias Andersson
Last three weeks average: 34 std.var: 23
Last six weeks average: 16 std.var: 23

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ________________________________________________________________________██_______
50 ________________________________________________________________________██_______
40 ________________________________________________________________________██_______
30 ________________________________________________________________________██_______
20 ________________________________________________________________________██_██____
10 ________________________________________________________________________██_██_██_
0  ________________________________________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nazem Kadri
Last three weeks average: 33 std.var: 4
Last six weeks average: 49 std.var: 25

90 _________________________________________________________██_______██_____________
80 ██_____________██__________________________________██____██_______██_____________
70 ██____██_______██_██____________________________██_██____██_______██_____________
60 ██____██_██____██_██____________________________██_██____██_██____██_____________
50 ██____██_██____██_██_██_██______________________██_██____██_██____██_██__________
40 ██_██_██_██____██_██_██_██_____________██_______██_██_██_██_██____██_██__________
30 ██_██_██_██_██_██_██_██_██_____________██_______██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██____██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██____██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Bryan Little
Last three weeks average: 27 std.var: 31
Last six weeks average: 30 std.var: 23

90 _________________________________________________________________________________
80 ___██___________________________________________██_______________________________
70 ___██___________________██__________██__________██_______██______________________
60 ___██________________██_██__________██__________██_______██_____________██_______
50 ___██________________██_██_______██_██__________██_______██__________██_██_______
40 ___██____██_______██_██_██_██_██_██_██_██____██_██_██____██__________██_██_______
30 ___██____██_______██_██_██_██_██_██_██_██____██_██_██____██_██_______██_██_______
20 ██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jori Lehtera
Last three weeks average: 12 std.var: 3
Last six weeks average: 18 std.var: 16

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 __________________________________________________________________██_____________
30 ______██__________██_____________________________________██_______██_____________
20 ______██__________██___________________██________________██____██_██_____________
10 ______██__________██________________██_██____██____██____██____██_██____██____██_
0  ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Henrik Borgstrom
Last three weeks average: 9 std.var: 13
Last six weeks average: 4 std.var: 10

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 ______________________________________________________________________________██_
10 ______________________________________________________________________________██_
0  ___________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


