Taylor Hall
Last three weeks average: 93 std.var: 6
Last six weeks average: 77 std.var: 38

90 ██____██_██__________██__________██____██_██_██_______██_██_
80 ██____██_██_██_______██_______██_██____██_██_██____██_██_██_
70 ██____██_██_██_______██_______██_██____██_██_██____██_██_██_
60 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_
50 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

David Perron
Last three weeks average: 84 std.var: 7
Last six weeks average: 74 std.var: 25

90 ____________██_██__________██___________________██_██_______
80 ______██____██_██_██_██____██____██_██__________██_██____██_
70 ______██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
60 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
50 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Johnny Gaudreau
Last three weeks average: 75 std.var: 22
Last six weeks average: 67 std.var: 23

90 ____________██_██_██___________________██_██__________██____
80 ██_██_______██_██_██___________________██_██__________██____
70 ██_██_██_██_██_██_██_██________________██_██__________██____
60 ██_██_██_██_██_██_██_██_______██____██_██_██__________██_██_
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_______██_██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alexander Steen
Last three weeks average: 74 std.var: 20
Last six weeks average: 71 std.var: 29

90 _____________________________________________██_██__________
80 _________██__________██____██________________██_██____██_██_
70 _________██__________██____██__________██____██_██____██_██_
60 _________██__________██____██_______██_██____██_██____██_██_
50 _________██__________██____██_______██_██____██_██_██_██_██_
40 _________██_██_██_██_██____██_______██_██____██_██_██_██_██_
30 _________██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
20 ______██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brock Nelson
Last three weeks average: 66 std.var: 34
Last six weeks average: 53 std.var: 31

90 ______________________________________________________██____
80 ______________________________________________________██____
70 _____________________________________________██____██_██____
60 ___██________________________________________██____██_██____
50 ___██_██_██__________________________________██____██_██____
40 ___██_██_██________________██_______██_______██____██_██____
30 ___██_██_██_____________██_██_______██_██_██_██____██_██____
20 ██_██_██_██_______██____██_██_______██_██_██_██____██_██_██_
10 ██_██_██_██_______██____██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patrick Marleau
Last three weeks average: 63 std.var: 33
Last six weeks average: 40 std.var: 33

90 ____________________________________██___________________██_
80 ____________________________________██___________________██_
70 ___██_______██_██____██_____________██________________██_██_
60 ██_██_______██_██____██_____________██________________██_██_
50 ██_██_______██_██____██_____________██________________██_██_
40 ██_██_______██_██____██_██__________██________________██_██_
30 ██_██_______██_██____██_██____██_██_██________________██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Rickard Rakell
Last three weeks average: 61 std.var: 38
Last six weeks average: 59 std.var: 27

90 _______________██_██________________██_____________██_______
80 _______________██_██_____________██_██_______██____██_______
70 ██_____________██_██_____________██_██_______██____██_______
60 ██_______██____██_██__________██_██_██_______██____██____██_
50 ██_______██_██_██_██__________██_██_██_██____██____██____██_
40 ██_██____██_██_██_██__________██_██_██_██_██_██_██_██____██_
30 ██_██____██_██_██_██__________██_██_██_██_██_██_██_██____██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nick Ritchie
Last three weeks average: 60 std.var: 25
Last six weeks average: 56 std.var: 19

90 ____________________________________________________________
80 ______██____________________________________________________
70 ______██______________________________________________██_██_
60 ______██__________________________________██__________██_██_
50 ______██____██____██_██__________██____██_██____██____██_██_
40 ______██_██_██____██_██__________██____██_██____██____██_██_
30 ______██_██_██____██_██____██____██____██_██_██_██_██_██_██_
20 ______██_██_██____██_██_██_██____██____██_██_██_██_██_██_██_
10 ██____██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Max Domi
Last three weeks average: 51 std.var: 17
Last six weeks average: 43 std.var: 16

90 ____________________________________________________________
80 ____________________________________________________________
70 ______██________________██____██____________________________
60 ______██________________██____██___________________██_██____
50 ██_██_██________________██____██_____________██____██_██____
40 ██_██_██________________██____██_██__________██____██_██____
30 ██_██_██_██_______██____██____██_██__________██____██_██_██_
20 ██_██_██_██_______██____██____██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Zachary Aston-Reese
Last three weeks average: 41 std.var: 41
Last six weeks average: 20 std.var: 34

90 ____________________________________________________________
80 _________________________________________________________██_
70 _________________________________________________________██_
60 _________________________________________________________██_
50 _________________________________________________________██_
40 _________________________________________________________██_
30 ______________________________________________________██_██_
20 ______________________________________________________██_██_
10 ______________________________________________________██_██_
0  ___________________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mattias Janmark
Last three weeks average: 39 std.var: 24
Last six weeks average: 43 std.var: 26

90 ____________________________________________________________
80 ____________________________________██______________________
70 ____________________________________██_██____██_____________
60 ___██_________________________██____██_██____██_____________
50 ___██_██_______██_______██____██____██_██____██_██_██____██_
40 ██_██_██_______██_______██____██____██_██____██_██_██____██_
30 ██_██_██_██____██____██_██____██____██_██____██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anthony Beauvillier
Last three weeks average: 36 std.var: 9
Last six weeks average: 62 std.var: 29

90 __________________________________________██________________
80 _______________________________________██_██_██_██__________
70 _______________________________________██_██_██_██__________
60 _______________________________________██_██_██_██__________
50 _________██____________________________██_██_██_██__________
40 _________██_____________██_______██____██_██_██_██_______██_
30 _________██__________██_██_______██____██_██_██_██____██_██_
20 ██____██_██__________██_██_______██____██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_______██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Andrew Ladd
Last three weeks average: 35 std.var: 47
Last six weeks average: 17 std.var: 35

90 ____________________________________________________________
80 ______██_________________________██________________██_______
70 ______██_________________________██________________██_______
60 ______██__________██____██_______██________________██_______
50 ██____██__________██_██_██_______██________________██_______
40 ██____██__________██_██_██_██____██________________██_______
30 ██_██_██_______██_██_██_██_██____██________________██_______
20 ██_██_██_______██_██_██_██_██____██_██_██__________██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jake DeBrusk
Last three weeks average: 34 std.var: 25
Last six weeks average: 41 std.var: 24

90 ____________________________________________________________
80 _____________________██_______██____________________________
70 __________________██_██____██_██__________██________________
60 ██_██_____________██_██____██_██_______██_██________________
50 ██_██_____________██_██____██_██_______██_██__________██____
40 ██_██_______██____██_██____██_██_______██_██____██____██____
30 ██_██_______██____██_██____██_██_██_██_██_██____██_██_██____
20 ██_██_______██____██_██____██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyler Bertuzzi
Last three weeks average: 34 std.var: 24
Last six weeks average: 46 std.var: 29

90 ____________________________________________________________
80 ____________________________________██_______██_____________
70 ____________________________________██____██_██_____________
60 ____________________________________██____██_██_______██____
50 ____________________________________██____██_██_______██____
40 ____________________________________██____██_██_______██____
30 ____________________________________██_██_██_██_______██____
20 _________________________________██_██_██_██_██_______██_██_
10 _________________________________██_██_██_██_██_██_██_██_██_
0  ___________________________██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Rick Nash
Last three weeks average: 34 std.var: 19
Last six weeks average: 54 std.var: 27

90 _______________██___________________________________________
80 _________██____██____________________________██_____________
70 _________██_██_██__________██________________██_██__________
60 _________██_██_██_██_██____██________________██_██__________
50 ___██____██_██_██_██_██____██_____________██_██_██____██____
40 ___██____██_██_██_██_██____██_██__________██_██_██____██____
30 ___██____██_██_██_██_██____██_██__________██_██_██____██____
20 ██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_
10 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Joonas Donskoi
Last three weeks average: 26 std.var: 19
Last six weeks average: 34 std.var: 34

90 __________________________________________██________________
80 ____________██____________________________██________________
70 ____________██____________________________██________________
60 ___██_______██____██______________________██________________
50 ___██_██____██_██_██_██_______██__________██________________
40 ___██_██_██_██_██_██_██_______██__________██_______██_______
30 ___██_██_██_██_██_██_██_______██__________██_______██_______
20 ___██_██_██_██_██_██_██_______██____██_██_██_______██_______
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jakub Vrana
Last three weeks average: 22 std.var: 20
Last six weeks average: 18 std.var: 18

90 ____________________________________________________________
80 ______________________________██____________________________
70 _____________________██_______██____________________________
60 _____________________██_______██____________________________
50 ██___________________██_______██____________________________
40 ██_██________________██_______██_________________________██_
30 ██_██__________██____██_██____██_██_______██_____________██_
20 ██_██____██____██_██_██_██____██_██_______██__________██_██_
10 ██_██____██_██_██_██_██_██____██_██_______██__________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Adam Erne
Last three weeks average: 10 std.var: 15
Last six weeks average: 5 std.var: 11

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ______________________________________________________██____
10 ______________________________________________________██____
0  ______________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Michael Dal Colle
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 1

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 ____________________________________________________________
0  __________________________________________██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


