Carey Price
Last three weeks average: 179 std.var: 62
Last six weeks average: 168 std.var: 46

270_________________________________________________________________________________
240________________________________________________________________________██_______
210____________________________________________________________██__________██_______
180____________██____██_______██_██_██_______██__________██____██__________██_______
150____________██____██____██_██_██_██____██_██__________██_██_██_██____██_██_██____
120██____██_██_██_██_██____██_██_██_██____██_██__________██_██_██_██_██_██_██_██____
90 ██____██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mikko Koskinen
Last three weeks average: 162 std.var: 51
Last six weeks average: 160 std.var: 42

270_________________________________________________________________________________
240________________________██__________________________________██___________________
210________________________██__________________________________██_____________██____
180________________________██__________________________________██_██__________██____
150________________________██____██_____________██__________██_██_██____██____██____
120____________██_______██_██____██_____________██__________██_██_██_██_██_██_██_██_
90 ____________██_██_██_██_██____██__________██_██__________██_██_██_██_██_██_██_██_
60 ____________██_██_██_██_██_██_██____██_██_██_██____██____██_██_██_██_██_██_██_██_
30 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Andrei Vasilevskiy
Last three weeks average: 120 std.var: 61
Last six weeks average: 140 std.var: 49

270_________________________________________________________________________________
240_________________________________________________________██______________________
210_________________________________________________________██______________________
180____________██______________________██________________██_██__________██_██_______
150____________██_██___________________██____██_██_______██_██_______██_██_██_______
120______██_██_██_██_____________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
90 ___██_██_██_██_██_____________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
60 ██_██_██_██_██_██_____________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_____________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_____________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ben Bishop
Last three weeks average: 90 std.var: 77
Last six weeks average: 99 std.var: 51

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180___________________________________________________██____________________________
150_________██_______██_____________██________________██___________________██_______
120██_______██_██____██_____________██_██_____________██_____________██____██_______
90 ██_██____██_██_██_██_______██_██_██_██_██_██_██____██__________██_██____██_______
60 ██_██____██_██_██_██____██_██_██_██_██_██_██_██____██__________██_██_██_██____██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

David Rittich
Last three weeks average: 78 std.var: 33
Last six weeks average: 98 std.var: 30

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180____________________________________██___________________________________________
150____________________________________██___________________________________________
120____________██____██__________██_██_██_██_██_██________________██____██__________
90 _________██_██____██_██_______██_██_██_██_██_██________________██_██_██____██____
60 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anders Nilsson
Last three weeks average: 76 std.var: 28
Last six weeks average: 82 std.var: 27

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180______██__________________________________██_____________██______________________
150______██__________________________________██_____________██______________________
120______██__________________________________██_██_______██_██__________██__________
90 ___██_██_______________________________██_██_██_______██_██____██____██_______██_
60 ___██_██_██__________██_______██_██_██_██_██_██_______██_██_██_██____██_██____██_
30 ___██_██_██__________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██__________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Aaron Dell
Last three weeks average: 60 std.var: 0
Last six weeks average: 47 std.var: 41

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120___██________________██__________________________________________________________
90 ___██________________██______________________________________________██__________
60 ___██____██____██_██_██____██____██_██____██_██_______██____██_______██_██_██_██_
30 ___██____██_██_██_██_██_██_██_██_██_██____██_██_______██____██_______██_██_██_██_
0  ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Stalock
Last three weeks average: 39 std.var: 69
Last six weeks average: 47 std.var: 45

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120______________________________________________________________________________██_
90 ___________________________██_________________________________________________██_
60 ______██____██_██____██____██_____________██_██____██____██____██____██_______██_
30 ___██_██____██_██_██_██____██_______██____██_██____██____██____██_██_██_______██_
0  ___██_██____██_██_██_██____██_______██____██_██____██____██____██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Semyon Varlamov
Last three weeks average: 38 std.var: 67
Last six weeks average: 68 std.var: 58

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180________________________██____________________________██_██_██___________________
150_______________██_______██____██__________██_██_______██_██_██___________________
120██_██_██_______██____██_██____██____██____██_██_______██_██_██_██________________
90 ██_██_██_██____██____██_██____██____██____██_██_______██_██_██_██_██__________██_
60 ██_██_██_██____██_██_██_██_██_██____██____██_██____██_██_██_██_██_██__________██_
30 ██_██_██_██_██_██_██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Calvin Pickard
Last three weeks average: 24 std.var: 42
Last six weeks average: 17 std.var: 30

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120_________________________________________________________________________________
90 ____________██_______██__________________________________________________________
60 ___██_██____██____██_██_________________________██____________________________██_
30 ___██_██____██____██_██_________________________██____██_██_______██__________██_
0  ___██_██____██_██_██_██_________________________██____██_██_______██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Charlie Lindgren
Last three weeks average: 21 std.var: 37
Last six weeks average: 10 std.var: 26

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120_________________________________________________________________________________
90 _________________________________________________________________________________
60 ______________________________________________________________________________██_
30 ______________________________________________________________________________██_
0  ______________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Keith Kinkaid
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180__________________██_██__________________________________________________________
150______██____██____██_██_██_______________________________________________________
120___██_██_██_██____██_██_██_██____██___________________██_________________________
90 ___██_██_██_██_██_██_██_██_██_██_██____██_██__________██_________________________
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██______________________
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Michal Neuvirth
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120_________________________________________________________________________________
90 ____________________________________██_██________________________________________
60 _________██______________________██_██_██________________________________________
30 _________██______________________██_██_██________________________________________
0  _________██________________██____██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Calvin Petersen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_________________________________________________________________________________
240_________________________________________________________________________________
210__________________██_____________________________________________________________
180__________________██_____________________________________________________________
150__________________██_██__________________________________________________________
120__________________██_██__________________________________________________________
90 __________________██_██_██_______________________________________________________
60 __________________██_██_██____██_██______________________________________________
30 __________________██_██_██____██_██______________________________________________
0  __________________██_██_██____██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Lyon
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120_________________________________________________________________________________
90 _________________________________________________________________________________
60 _________________________________________________________________________________
30 ______________________________██_________________________________________________
0  _____________________██_______██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Pavel Francouz
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120_________________________________________________________________________________
90 _________________________________________________________________________________
60 _________________________________________________________________________________
30 _______________________________________██________________________________________
0  _________________________________██____██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


