Mats Zuccarello
Last three weeks average: 77 std.var: 23
Last six weeks average: 61 std.var: 26

90 ______________________________██_██_______██______________________██_______
80 ██_____________██_____________██_██_______██__________██__________██_██____
70 ██____██_______██_____________██_██____██_██__________██__________██_██____
60 ██____██_██____██_____________██_██____██_██__________██_______██_██_██____
50 ██____██_██____██_______██_██_██_██____██_██__________██_______██_██_██_██_
40 ██____██_██____██_______██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Craig Smith
Last three weeks average: 74 std.var: 14
Last six weeks average: 47 std.var: 31

90 _____________________________________________________________________██____
80 _________██__________________________________██______________________██____
70 _________██__________________________________██___________________██_██____
60 _________██__________________________________██___________________██_██_██_
50 ______██_██__________██______________________██___________________██_██_██_
40 ██____██_██____██____██_______██_____________██___________________██_██_██_
30 ██____██_██____██_██_██_______██_██__________██__________██_______██_██_██_
20 ██____██_██____██_██_██____██_██_██_██_______██__________██____██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Sebastian Aho
Last three weeks average: 73 std.var: 21
Last six weeks average: 63 std.var: 18

90 ________________________________________________██___________________██____
80 ___██_______██__________________________________██___________________██____
70 ██_██_______██____________________________██____██________________██_██____
60 ██_██_______██_____________██_██_██_██____██____██________________██_██____
50 ██_██_______██__________██_██_██_██_██____██____██__________██_██_██_██_██_
40 ██_██_______██__________██_██_██_██_██____██____██_______██_██_██_██_██_██_
30 ██_██_______██__________██_██_██_██_██____██____██_██____██_██_██_██_██_██_
20 ██_██_______██_██_______██_██_██_██_██____██____██_██____██_██_██_██_██_██_
10 ██_██_______██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jonathan Drouin
Last three weeks average: 70 std.var: 30
Last six weeks average: 65 std.var: 28

90 ██______________________██____██_____________________________________██____
80 ██______________________██____██____██___________________██__________██____
70 ██___________________██_██____██____██_██__________██____██____██____██_██_
60 ██_____________██____██_██____██____██_██__________██_██_██____██____██_██_
50 ██_____________██____██_██_██_██____██_██____██____██_██_██____██____██_██_
40 ██_____________██____██_██_██_██_██_██_██____██____██_██_██____██____██_██_
30 ██_██_██_______██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
20 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brendan Gallagher
Last three weeks average: 63 std.var: 48
Last six weeks average: 44 std.var: 36

90 ________________________________________________________________________██_
80 ██______________________██________________________________________██____██_
70 ██_██____██_____________██________________________________________██____██_
60 ██_██____██_______██____██________________________________________██____██_
50 ██_██____██_______██____██________________________________________██____██_
40 ██_██____██_______██____██________________________________________██____██_
30 ██_██____██____██_██_██_██__________________________________██____██____██_
20 ██_██_██_██_██_██_██_██_██____██_██_██________________██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_____________██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Alexander Radulov
Last three weeks average: 59 std.var: 35
Last six weeks average: 48 std.var: 33

90 _______________██___________________██____██_______________________________
80 _______________██___________________██____██____________________________██_
70 ______██____██_██____██__________██_██____██_██_██_______██_____________██_
60 ______██_██_██_██____██__________██_██____██_██_██_______██_______██____██_
50 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_______██____██_
40 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_______██____██_
30 ______██_██_██_██_██_██_██_______██_██____██_██_██_██____██_______██____██_
20 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tomas Tatar
Last three weeks average: 58 std.var: 33
Last six weeks average: 47 std.var: 34

90 __________________________________________________________________██_______
80 _________██______________________██_______________________________██_______
70 _________██__________██____██____██_______██___________________██_██_______
60 _________██__________██____██____██_______██____██____██_______██_██_______
50 _________██__________██____██____██_______██_██_██____██_______██_██_______
40 _________██__________██____██____██_______██_██_██____██_______██_██_██____
30 _________██_██_______██____██____██_██_██_██_██_██____██____██_██_██_██_██_
20 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Tyler Toffoli
Last three weeks average: 56 std.var: 19
Last six weeks average: 50 std.var: 16

90 ___________________________██______________________________________________
80 _______________██__________██______________________________________________
70 ______██_______██__________██________________________________________██____
60 ___██_██_______██__________██________________________________________██____
50 ██_██_██____██_██__________██____________________________██____██_██_██____
40 ██_██_██____██_██_██____██_██______________________██____██____██_██_██_██_
30 ██_██_██____██_██_██____██_██______________________██____██____██_██_██_██_
20 ██_██_██____██_██_██_██_██_██______________________██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██______________________██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Patric Hornqvist
Last three weeks average: 54 std.var: 26
Last six weeks average: 45 std.var: 28

90 ______██___________________________________________________________________
80 ___██_██_____________██___________________██______________________██_______
70 ██_██_██_██__________██___________________██____██________________██_______
60 ██_██_██_██_██_______██_______██__________██____██__________██____██_______
50 ██_██_██_██_██_______██_______██_██_______██_██_██_██_______██____██_██____
40 ██_██_██_██_██_______██_______██_██____██_██_██_██_██_██_██_██____██_██____
30 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____██_██____
20 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jaromir Jagr
Last three weeks average: 50 std.var: 13
Last six weeks average: 40 std.var: 16

90 ___________________________________________________________________________
80 ______________________________██___________________________________________
70 _______________██_______██____██___________________██_██___________________
60 _______________██_______██____██_______██__________██_██________________██_
50 ___██__________██_______██____██_______██_██_______██_██________________██_
40 ___██_██____██_██_██____██_██_██_██_██_██_██_______██_██_______██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jason Pominville
Last three weeks average: 38 std.var: 39
Last six weeks average: 48 std.var: 31

90 __________________________________________██_______██______________________
80 __________________________________________██_██____██_______██__________██_
70 __________________________________________██_██____██_______██__________██_
60 ______██_____________██_____________██_██_██_██____██_██_██_██__________██_
50 ______██_██__________██____██_______██_██_██_██_██_██_██_██_██__________██_
40 ___██_██_██__________██____██_______██_██_██_██_██_██_██_██_██__________██_
30 ___██_██_██_██_______██____██_██____██_██_██_██_██_██_██_██_██_██_______██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Troy Brouwer
Last three weeks average: 33 std.var: 28
Last six weeks average: 31 std.var: 22

90 _____________________██____________________________________________________
80 _____________________██____██______________________________________________
70 ██_██________________██____██______________________________________________
60 ██_██________________██____██________________________________________██____
50 ██_██________________██____██___________________██_______██__________██____
40 ██_██_██_____________██____██___________________██_______██__________██____
30 ██_██_██_██_██_██_██_██____██_██_____________██_██_______██__________██____
20 ██_██_██_██_██_██_██_██____██_██_____________██_██____██_██_██_______██____
10 ██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Anton Slepyshev
Last three weeks average: 30 std.var: 26
Last six weeks average: 19 std.var: 21

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 _______________██__________________________________________________________
60 _______________██__________________________________________________________
50 ___██__________██_________________________________________________██_______
40 ___██__________██____________________________██___________________██_______
30 ___██__________██_________________________██_██_______██__________██_______
20 ___██__________██_________________________██_██_██____██__________██____██_
10 ___██__________██_______██________________██_██_██_██_██_██_██____██____██_
0  ██_██____██_██_██_██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Sam Reinhart
Last three weeks average: 26 std.var: 37
Last six weeks average: 37 std.var: 29

90 ___________________________________________________________________________
80 ______________________________██______________________██___________________
70 ██___________________██_______██_██_██_██__________██_██____██_____________
60 ██_____________██____██_______██_██_██_██__________██_██____██_______██____
50 ██_______██____██____██_______██_██_██_██____██____██_██____██_______██____
40 ██____██_██____██_██_██_______██_██_██_██____██____██_██____██_██____██____
30 ██____██_██____██_██_██_______██_██_██_██____██____██_██_██_██_██____██____
20 ██____██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██____
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Joshua Ho-Sang
Last three weeks average: 20 std.var: 34
Last six weeks average: 9 std.var: 24

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ________________________________________________________________________██_
50 ________________________________________________________________________██_
40 ________________________________________________________________________██_
30 ________________________________________________________________________██_
20 ________________________________________________________________________██_
10 ________________________________________________________________________██_
0  ____________________________________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan Hartman
Last three weeks average: 18 std.var: 32
Last six weeks average: 9 std.var: 22

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ________________________________________________________________________██_
40 ________________________________________________________________________██_
30 ________________________________________________________________________██_
20 ________________________________________________________________________██_
10 ________________________________________________________________________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mark Stone
Last three weeks average: 16 std.var: 17
Last six weeks average: 27 std.var: 23

90 __________________██_██____██_______██________________██___________________
80 ___██_____________██_██____██_______██__________██____██___________________
70 ___██__________██_██_██____██____██_██____██____██____██____██_____________
60 ██_██__________██_██_██____██____██_██____██____██____██____██_____________
50 ██_██__________██_██_██____██____██_██_██_██____██_██_██____██_____________
40 ██_██_██_______██_██_██____██____██_██_██_██____██_██_██____██_____________
30 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██____██__________██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Patrick Sharp
Last three weeks average: 10 std.var: 9
Last six weeks average: 25 std.var: 23

90 ____________________________________██_____________________________________
80 ____________________________________██_____________________________________
70 ____________________________________██_______██____________________________
60 ____________________________________██____██_██_____________██_____________
50 ____________________________________██____██_██_____________██_____________
40 ██__________________________________██____██_██_______██____██_____________
30 ██________________██________________██____██_██_██____██_██_██_____________
20 ██________________██_██_____________██____██_██_██_██_██_██_██_____________
10 ██_██_____________██_██_____________██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██__________██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Kasperi Kapanen
Last three weeks average: 7 std.var: 13
Last six weeks average: 3 std.var: 9

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ________________________________________________________________________██_
10 ________________________________________________________________________██_
0  ________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan Strome
Last three weeks average: 4 std.var: 4
Last six weeks average: 22 std.var: 30

90 ___________________________________________________________________________
80 ___██__________██_____________██_██_____________██____██____██_____________
70 ___██__________██_____________██_██_____________██____██____██_____________
60 ___██__________██_____________██_██_____________██_██_██____██_____________
50 ___██__________██_____________██_██_____________██_██_██____██_____________
40 ___██__________██__________██_██_██_____________██_██_██____██_____________
30 ___██_██_______██__________██_██_██_██__________██_██_██____██_██__________
20 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██__________
10 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Teemu Pulkkinen
Last three weeks average: 1 std.var: 2
Last six weeks average: 15 std.var: 34

90 ___________________________________________________________________________
80 ____________________________________________________________██_____________
70 ____________________________________________________________██_____________
60 ____________________________________________________________██_____________
50 ____________________________________________________________██_____________
40 ____________________________________________________________██_____________
30 ____________________________________________________________██_____________
20 ___██_______________________________________________________██_____________
10 ___██_██____________________________________________________██_____________
0  ██_██_██___________________██_______________________________██____██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Carl Hagelin
Last three weeks average: 0 std.var: 0
Last six weeks average: 25 std.var: 28

90 _________██______________________██________________________________________
80 _________██______________________██________________________________________
70 _________██______________________██________________________________________
60 _________██_____________██_______██________________________________________
50 _________██_____________██_______██______________________██____██__________
40 ______██_██_██_______██_██_______██_______██_____________██_██_██__________
30 ______██_██_██_______██_██_______██_______██____██____██_██_██_██__________
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


