Erik Karlsson
Last three weeks average: 92 std.var: 10
Last six weeks average: 79 std.var: 24

90 __________________██_____________██_██_
80 ___██____██_______██_██____██_██_██_██_
70 ___██____██_______██_██____██_██_██_██_
60 ___██____██_______██_██____██_██_██_██_
50 ██_██_██_██_______██_██____██_██_██_██_
40 ██_██_██_██_______██_██____██_██_██_██_
30 ██_██_██_██_______██_██_██_██_██_██_██_
20 ██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Kris Letang
Last three weeks average: 84 std.var: 16
Last six weeks average: 82 std.var: 19

90 ██_██____██__________██____██____██_██_
80 ██_██____██_______██_██____██____██_██_
70 ██_██_██_██_______██_██____██____██_██_
60 ██_██_██_██_______██_██____██_██_██_██_
50 ██_██_██_██_______██_██_██_██_██_██_██_
40 ██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mattias Ekholm
Last three weeks average: 78 std.var: 16
Last six weeks average: 71 std.var: 12

90 ██____██____________________________██_
80 ██____██____________________________██_
70 ██____██_______██________________██_██_
60 ██_██_██_______██_██_██_██_██_██_██_██_
50 ██_██_██_______██_██_██_██_██_██_██_██_
40 ██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

John Carlson
Last three weeks average: 70 std.var: 33
Last six weeks average: 73 std.var: 30

90 ██____██_______██____██_██____██_______
80 ██_██_██_______██_██_██_██____██____██_
70 ██_██_██____██_██_██_██_██____██____██_
60 ██_██_██_██_██_██_██_██_██____██____██_
50 ██_██_██_██_██_██_██_██_██____██____██_
40 ██_██_██_██_██_██_██_██_██____██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Oliver Ekman-Larsson
Last three weeks average: 65 std.var: 18
Last six weeks average: 51 std.var: 26

90 ______██_______________________________
80 ______██____██_██_██___________________
70 ______██____██_██_██_____________██_██_
60 ______██____██_██_██____██_______██_██_
50 ______██_██_██_██_██____██_______██_██_
40 ██____██_██_██_██_██____██____██_██_██_
30 ██____██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Esa Lindell
Last three weeks average: 62 std.var: 17
Last six weeks average: 64 std.var: 16

90 __________________██___________________
80 __________________██_______██__________
70 __________________██_______██_______██_
60 ██_██____██_██____██_______██_██____██_
50 ██_██____██_██____██_██_██_██_██____██_
40 ██_██____██_██____██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jaccob Slavin
Last three weeks average: 60 std.var: 2
Last six weeks average: 49 std.var: 15

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________██_____________██____██_
50 ___██_______██_██_______██____██_██_██_
40 ██_██_██____██_██_______██_██_██_██_██_
30 ██_██_██____██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Hampus Lindholm
Last three weeks average: 49 std.var: 12
Last six weeks average: 53 std.var: 34

90 ___██___________________██_____________
80 ___██___________________██_____________
70 ___██___________________██_██__________
60 ___██_██_______██_______██_██_______██_
50 ██_██_██____██_██_______██_██_______██_
40 ██_██_██____██_██_______██_██____██_██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Sami Vatanen
Last three weeks average: 45 std.var: 34
Last six weeks average: 47 std.var: 27

90 ___██__________________________________
80 ██_██____██_________________________██_
70 ██_██____██__________██_____________██_
60 ██_██____██__________██_____________██_
50 ██_██____██_██_______██_____________██_
40 ██_██_██_██_██_██____██_██_______██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jared Spurgeon
Last three weeks average: 43 std.var: 36
Last six weeks average: 56 std.var: 30

90 _______________________________________
80 ________________________██____██_______
70 ___██____██____██____██_██____██_______
60 ___██_██_██____██____██_██____██_______
50 ___██_██_██_██_██____██_██____██_______
40 ___██_██_██_██_██____██_██_██_██_______
30 ___██_██_██_██_██____██_██_██_██_______
20 ___██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Dougie Hamilton
Last three weeks average: 20 std.var: 20
Last six weeks average: 27 std.var: 15

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 __________________██___________________
50 ___██____██_______██___________________
40 ██_██____██_______██__________██_______
30 ██_██____██_██_██_██_██_██____██_______
20 ██_██____██_██_██_██_██_██_██_██_______
10 ██_██____██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Derrick Pouliot
Last three weeks average: 16 std.var: 11
Last six weeks average: 28 std.var: 28

90 _______________________________________
80 _______________________________________
70 _____________________██________________
60 _____________________██________________
50 ___██________________██________________
40 ___██_______██_______██____██__________
30 ___██_______██_______██____██_______██_
20 ██_██_██____██____██_██____██_______██_
10 ██_██_██_██_██____██_██____██____██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Dennis Cholowski
Last three weeks average: 12 std.var: 12
Last six weeks average: 18 std.var: 14

90 _______________________________________
80 ██_____________________________________
70 ██_____________________________________
60 ██_____________________________________
50 ██____██_______________________________
40 ██____██____██____██_██________________
30 ██_██_██_██_██____██_██________________
20 ██_██_██_██_██____██_██__________██____
10 ██_██_██_██_██____██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

P.K. Subban
Last three weeks average: 7 std.var: 12
Last six weeks average: 3 std.var: 8

90 ██_____________________________________
80 ██_______██____________________________
70 ██_______██____██______________________
60 ██____██_██____██______________________
50 ██_██_██_██____██______________________
40 ██_██_██_██_██_██______________________
30 ██_██_██_██_██_██______________________
20 ██_██_██_██_██_██___________________██_
10 ██_██_██_██_██_██___________________██_
0  ██_██_██_██_██_██_██________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Samuel Girard
Last three weeks average: 2 std.var: 1
Last six weeks average: 12 std.var: 27

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________██_______██_____________
50 ██_____________██_██____██_____________
40 ██_██__________██_██____██_____________
30 ██_██_______██_██_██____██_____________
20 ██_██____██_██_██_██____██_____________
10 ██_██____██_██_██_██____██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 


