Adam Larsson
Last three weeks average: 73 std.var: 13
Last six weeks average: 58 std.var: 27

90 ___________________________________________________
80 __________________██______________________██_______
70 __________________██_██________________██_██____██_
60 __________________██_██________________██_██_██_██_
50 ______██_██_______██_██________________██_██_██_██_
40 ______██_██_______██_██________________██_██_██_██_
30 ██_██_██_██_______██_██_██__________██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nikita Zaitsev
Last three weeks average: 69 std.var: 16
Last six weeks average: 59 std.var: 16

90 ___________________________________________________
80 ______________________________██__________██_______
70 ____________██_____________██_██__________██____██_
60 ___██_██_██_██_____________██_██__________██____██_
50 ___██_██_██_██_____________██_██_██_██____██_██_██_
40 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Kevin Shattenkirk
Last three weeks average: 66 std.var: 17
Last six weeks average: 59 std.var: 22

90 _________██__________██____________________________
80 _________██__________██____██_______██____██_______
70 ██____██_██_██_██____██____██_______██____██_______
60 ██____██_██_██_██____██____██_______██____██____██_
50 ██____██_██_██_██____██____██_______██____██____██_
40 ██_██_██_██_██_██____██____██_______██____██_██_██_
30 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Dougie Hamilton
Last three weeks average: 60 std.var: 18
Last six weeks average: 67 std.var: 26

90 ______██________________██____██_______██__________
80 ______██_______██_______██____██_██____██__________
70 ______██_______██_██____██____██_██____██____██____
60 ___██_██_______██_██____██____██_██____██_██_██____
50 ___██_██_______██_██____██_██_██_██____██_██_██____
40 ██_██_██_______██_██____██_██_██_██____██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nikita Nesterov
Last three weeks average: 56 std.var: 38
Last six weeks average: 45 std.var: 37

90 ________________________██___________________██____
80 ________________________██_██_______██_______██____
70 _______________██_______██_██_______██_______██____
60 _______________██_______██_██_______██_______██____
50 _______________██_______██_██_______██_______██____
40 _______________██_██____██_██_______██____██_██____
30 _______________██_██____██_██_______██____██_██____
20 _______________██_██____██_██_______██____██_██_██_
10 ______██_______██_██____██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ryan McDonagh
Last three weeks average: 53 std.var: 16
Last six weeks average: 65 std.var: 24

90 ___██_██_______██________________██________________
80 ___██_██_______██_____________██_██____██__________
70 ___██_██_______██_______██_██_██_██____██__________
60 ██_██_██_______██_██____██_██_██_██____██_______██_
50 ██_██_██_______██_██____██_██_██_██____██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Zdeno Chara
Last three weeks average: 53 std.var: 39
Last six weeks average: 56 std.var: 25

90 _______________██_______________________________██_
80 ██____██_______██_______________________________██_
70 ██____██_______██__________██___________________██_
60 ██____██_______██__________██____██_██__________██_
50 ██____██_██_██_██__________██_██_██_██_██_______██_
40 ██____██_██_██_██__________██_██_██_██_██____██_██_
30 ██____██_██_██_██_______██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Alex Goligoski
Last three weeks average: 49 std.var: 42
Last six weeks average: 30 std.var: 33

90 ___________________________________________________
80 ██_______██__________██____________________________
70 ██_______██__________██___________________██____██_
60 ██_______██__________██_██________________██____██_
50 ██_██____██_______██_██_██____██__________██____██_
40 ██_██_██_██____██_██_██_██____██__________██____██_
30 ██_██_██_██____██_██_██_██____██__________██____██_
20 ██_██_██_██____██_██_██_██_██_██__________██____██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mark Giordano
Last three weeks average: 48 std.var: 33
Last six weeks average: 56 std.var: 25

90 ___██_________________________██___________________
80 ___██_____________██__________██__________██_______
70 ██_██_____________██____██____██____██____██_______
60 ██_██__________██_██____██____██_██_██____██_______
50 ██_██__________██_██____██____██_██_██____██_______
40 ██_██__________██_██_██_██____██_██_██_██_██_______
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██____
20 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brayden McNabb
Last three weeks average: 47 std.var: 13
Last six weeks average: 27 std.var: 23

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___██_____________________________________██_______
50 ___██_____________________________________██_______
40 ██_██_____________________________________██_██____
30 ██_██_____________________________________██_██_██_
20 ██_██_____________________________________██_██_██_
10 ██_██_____________________________________██_██_██_
0  ██_██_██_________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ryan Ellis
Last three weeks average: 46 std.var: 41
Last six weeks average: 54 std.var: 28

90 _______________██_________________________██_______
80 ___██_______██_██_________________________██_______
70 ___██_______██_██___________________██____██_______
60 ___██_______██_██___________________██_██_██_______
50 ___██_██____██_██_____________██____██_██_██_______
40 ___██_██____██_██__________██_██_██_██_██_██_______
30 ___██_██____██_██__________██_██_██_██_██_██_______
20 ___██_██____██_██__________██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Zach Bogosian
Last three weeks average: 46 std.var: 39
Last six weeks average: 37 std.var: 28

90 ___________________________________________________
80 ___________________________________________________
70 ______________________________██_____________██____
60 ______________________________██__________██_██____
50 ______________________________██__________██_██____
40 ______________________________██_██_______██_██____
30 ______________________________██_██_______██_██____
20 ___██_██___________________██_██_██____██_██_██____
10 ___██_██___________________██_██_██_██_██_██_██____
0  ██_██_██_██________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Dion Phaneuf
Last three weeks average: 46 std.var: 34
Last six weeks average: 47 std.var: 24

90 _____________________██____██_██___________________
80 ____________██_______██____██_██__________██_______
70 ____________██____██_██____██_██__________██_______
60 ██_______██_██____██_██____██_██____██____██_______
50 ██____██_██_██____██_██____██_██____██____██_______
40 ██____██_██_██____██_██____██_██____██_██_██_██____
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Morgan Rielly
Last three weeks average: 21 std.var: 36
Last six weeks average: 21 std.var: 25

90 ____________██_____________________________________
80 ██_______██_██_____________________________________
70 ██_______██_██________________██___________________
60 ██_______██_██__________██____██________________██_
50 ██_██____██_██_██_██____██____██________________██_
40 ██_██____██_██_██_██____██____██_██_____________██_
30 ██_██_██_██_██_██_██_██_██____██_██_____________██_
20 ██_██_██_██_██_██_██_██_██____██_██_____________██_
10 ██_██_██_██_██_██_██_██_██____██_██____██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jake McCabe
Last three weeks average: 12 std.var: 15
Last six weeks average: 23 std.var: 22

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ________________________██_██__________██__________
50 ██___________________██_██_██__________██__________
40 ██___________________██_██_██__________██__________
30 ██_______██__________██_██_██_██_______██_██_______
20 ██____██_██__________██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Andrei Markov
Last three weeks average: 12 std.var: 21
Last six weeks average: 6 std.var: 15

90 ____________██_██__________________________________
80 ___██_______██_██_██_______________________________
70 ___██____██_██_██_██____██_________________________
60 ___██____██_██_██_██____██_________________________
50 ___██____██_██_██_██____██_________________________
40 ___██_██_██_██_██_██_██_██_________________________
30 ___██_██_██_██_██_██_██_██______________________██_
20 ___██_██_██_██_██_██_██_██______________________██_
10 ██_██_██_██_██_██_██_██_██_██___________________██_
0  ██_██_██_██_██_██_██_██_██_██___________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

David Savard
Last three weeks average: 9 std.var: 10
Last six weeks average: 22 std.var: 17

90 ________________________██_________________________
80 ________________________██_________________________
70 ___██_______██__________██_________________________
60 ___██_______██__________██_██______________________
50 ___██____██_██_______██_██_██_██____██_____________
40 ___██____██_██_______██_██_██_██____██_____________
30 ██_██_██_██_██____██_██_██_██_██____██_██__________
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Noah Hanifin
Last three weeks average: 9 std.var: 6
Last six weeks average: 22 std.var: 16

90 ___██______________________________________________
80 ___██______________________________________________
70 ___██_██___________________________________________
60 ___██_██______________________██___________________
50 ___██_██_______██_____________██___________________
40 ___██_██_______██_____________██_______██__________
30 ___██_██_______██____██_______██_██____██__________
20 ██_██_██_██____██____██____██_██_██_██_██__________
10 ██_██_██_██____██_██_██____██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Casey Nelson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ___________________________________________________
20 ___________________________________________________
10 ____________██_____________________________________
0  ██_______██_██_██_________________________██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Travis Hamonic
Last three weeks average: 0 std.var: 0
Last six weeks average: 6 std.var: 10

90 ______██___________________________________________
80 ______██________________██____██___________________
70 ______██_____________██_██_██_██___________________
60 ______██_██__________██_██_██_██___________________
50 ██_██_██_██__________██_██_██_██___________________
40 ██_██_██_██__________██_██_██_██___________________
30 ██_██_██_██_██_██_██_██_██_██_██___________________
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_____________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Yohann Auvitu
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 2

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 __________________██_______________________________
30 ██________________██_______________________________
20 ██____██____██____██_______________________________
10 ██____██____██____██_______________________________
0  ██_██_██_██_██_██_██_██_██_______██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


