Erik Karlsson
Last three weeks average: 87 std.var: 11
Last six weeks average: 90 std.var: 9

90 ___██_______██_______██_██_██__________██_██____██____██____██_██_______██____
80 ___██____██_██____██_██_██_██__________██_██____██____██_██_██_██_██_██_██____
70 ___██____██_██____██_██_██_██__________██_██____██____██_██_██_██_██_██_██_██_
60 ___██____██_██____██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_
50 ___██_██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Esa Lindell
Last three weeks average: 58 std.var: 18
Last six weeks average: 49 std.var: 20

90 ______________________________________________________________________________
80 ______________________________██_________________________██_____________██____
70 __________________██__________██_________________________██_____________██____
60 __________________██__________██_________________________██____██_______██____
50 __________________██_██_______██____██_____________██____██____██_______██____
40 ██________________██_██_______██____██_______██____██____██____██____██_██_██_
30 ██_______██_______██_██_______██____██_______██____██____██____██_██_██_██_██_
20 ██_██____██_______██_██_██____██____██____██_██____██____██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

P.K. Subban
Last three weeks average: 57 std.var: 9
Last six weeks average: 57 std.var: 24

90 ___██_______██_██__________________________________██_██_██___________________
80 ██_██_______██_██__________________________________██_██_██_██________________
70 ██_██_______██_██____██____________________________██_██_██_██_██_____________
60 ██_██____██_██_██____██_██_________________________██_██_██_██_██__________██_
50 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██_______██_██_
40 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██____██_██_██_
30 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██____██_██_██_
20 ██_██____██_██_██_██_██_██________________██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Calvin de Haan
Last three weeks average: 55 std.var: 31
Last six weeks average: 56 std.var: 21

90 _________██___________________________________________________________________
80 _________██_██_______________________________██_________________________██____
70 _________██_██_______________________________██________________██_______██____
60 _________██_██________________██_____________██_██_____________██_______██_██_
50 _________██_██________________██_____________██_██____██_██_██_██_______██_██_
40 ___██____██_██____██__________██_██_______██_██_██____██_██_██_██_██____██_██_
30 ___██_██_██_██____██__________██_██_██____██_██_██_██_██_██_██_██_██____██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jaccob Slavin
Last three weeks average: 52 std.var: 41
Last six weeks average: 70 std.var: 34

90 ____________________________________________________________██_██_____________
80 ________________________██__________________________________██_██____██_______
70 ____________██__________██__________██__________██__________██_██____██_______
60 ___██_______██__________██____██_██_██__________██__________██_██_██_██____██_
50 ___██____██_██____██____██_██_██_██_██__________██__________██_██_██_██____██_
40 ___██____██_██____██_██_██_██_██_██_██____██____██_______██_██_██_██_██____██_
30 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_
20 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
10 ___██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brendan Smith
Last three weeks average: 48 std.var: 8
Last six weeks average: 49 std.var: 23

90 __________________________________________________________________██__________
80 __________________________________________________________________██__________
70 __________________________________________________________________██__________
60 ______██_________________________██_______________________________██__________
50 ______██_________________________██_______________________________██____██____
40 ______██_██_██___________________██_______________________________██_██_██_██_
30 ______██_██_██___________________██_██__________██_██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██________________██_██__________██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██________________██_██__________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██__________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Oliver Ekman-Larsson
Last three weeks average: 45 std.var: 40
Last six weeks average: 39 std.var: 29

90 ______██__________██_______________________________██_________________________
80 ______██__________██___________________██__________██_________________________
70 ██____██__________██__________██_______██____██____██_██________________██____
60 ██____██__________██_██____██_██____██_██____██____██_██_____________██_██____
50 ██____██_██_______██_██____██_██_██_██_██_██_██_██_██_██__________██_██_██____
40 ██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██__________██_██_██____
30 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██____██____██_██_██____
20 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sami Vatanen
Last three weeks average: 45 std.var: 33
Last six weeks average: 48 std.var: 32

90 ___██_██_________________________██_________________________██________________
80 ___██_██___________________██____██_________________________██________________
70 ___██_██___________________██____██___________________██____██_____________██_
60 ___██_██___________________██____██___________________██____██_____________██_
50 ___██_██_______██_██_██_██_██____██___________________██____██_██_______██_██_
40 ___██_██_______██_██_██_██_██____██___________________██____██_██_______██_██_
30 ___██_██_██____██_██_██_██_██____██___________________██_██_██_██_______██_██_
20 ___██_██_██____██_██_██_██_██_██_██_██_██_____________██_██_██_██_______██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██____██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Niklas Kronwall
Last three weeks average: 45 std.var: 20
Last six weeks average: 43 std.var: 14

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _____________________________________________██______________________██_______
50 _____________________________________________██_██____██____██_______██_______
40 __________________██_██______________________██_██_██_██____██_______██_██____
30 ____________██____██_██__________██__________██_██_██_██____██_██_██_██_██____
20 ____________██____██_██__________██__________██_██_██_██____██_██_██_██_██_██_
10 ____________██_██_██_██_______██_██__________██_██_██_██____██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Green
Last three weeks average: 39 std.var: 33
Last six weeks average: 44 std.var: 33

90 ██___________________██_______________________________________________________
80 ██_______██__________██___________________________________________██__________
70 ██_██____██__________██____██_____________██_██___________________██____██____
60 ██_██____██__________██____██__________██_██_██___________________██____██____
50 ██_██____██____██____██____██__________██_██_██________________██_██____██____
40 ██_██____██____██____██____██__________██_██_██____██_██_______██_██_██_██____
30 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██_______██_██_██_██____
20 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██_______██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_______██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mattias Ekholm
Last three weeks average: 36 std.var: 36
Last six weeks average: 25 std.var: 26

90 _____________________________________________██_______________________________
80 _____________________██_______██_____________██_______________________________
70 _________██____██____██_______██_██_██_______██______________________██_______
60 _________██_██_██____██_______██_██_██_______██_______██_____________██_______
50 _________██_██_██____██_______██_██_██_______██_______██_██__________██_______
40 _________██_██_██____██____██_██_██_██_██____██_______██_██__________██_______
30 _________██_██_██____██____██_██_██_██_██____██_______██_██__________██_______
20 ██_______██_██_██____██____██_██_██_██_██____██_██_██_██_██__________██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

John Carlson
Last three weeks average: 23 std.var: 25
Last six weeks average: 48 std.var: 35

90 _________██___________________██____██____________________________██__________
80 _________██________________██_██____██_██__________██_____________██__________
70 _________██__________██____██_██____██_██__________██____██_██____██__________
60 _________██_______██_██_██_██_██____██_██__________██____██_██____██__________
50 _________██_______██_██_██_██_██____██_██__________██____██_██____██____██____
40 _________██_██____██_██_██_██_██_██_██_██__________██____██_██_██_██____██____
30 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██____██____
20 ██_______██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██____██____
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Trevor Daley
Last three weeks average: 8 std.var: 15
Last six weeks average: 4 std.var: 11

90 ______________________________________________________________________________
80 ______██________________██____________________________________________________
70 ______██_______██_______██_____________██_____________________________________
60 ______██_██_██_██_______██_██__________██____██_______________________________
50 ______██_██_██_██_______██_██____██____██____██_██____________________________
40 ██____██_██_██_██_██____██_██____██____██_██_██_██____██______________________
30 ██____██_██_██_██_██____██_██____██____██_██_██_██____██______________________
20 ██_██_██_██_██_██_██____██_██____██____██_██_██_██____██_██________________██_
10 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██________________██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Derrick Pouliot
Last three weeks average: 0 std.var: 1
Last six weeks average: 3 std.var: 6

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________██______________________________________________
10 ___________________________██_██__________________________________██__________
0  ___██______________________██_██_██_________________________██____██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jared Spurgeon
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kris Letang
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________██_██_______██_██_______██___________________██______________________
80 _________██_██_██____██_██_______██_██__________██____██_██___________________
70 _________██_██_██____██_██_██____██_██__________██_██_██_██___________________
60 _________██_██_██_██_██_██_██____██_██__________██_██_██_██___________________
50 _________██_██_██_██_██_██_██____██_██__________██_██_██_██___________________
40 ██_______██_██_██_██_██_██_██____██_██__________██_██_██_██___________________
30 ██_██____██_██_██_██_██_██_██____██_██__________██_██_██_██___________________
20 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██___________________
10 ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██___________________
0  ██_██____██_██_██_██_██_██_██____██_██_██_______██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


