Thomas Greiss
Last three weeks average: 143 std.var: 25
Last six weeks average: 142 std.var: 27

270____________________________________________________________
240____________________________________________________________
210_______________________________________██___________________
180__________________██___________________██_______██__________
150__________________██___________________██_______██____██____
120__________________██__________██____██_██_██____██____██_██_
90 ______██__________██__________██____██_██_██_██_██_██_██_██_
60 ___██_██__________██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matt Murray
Last three weeks average: 141 std.var: 33
Last six weeks average: 141 std.var: 30

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180________________________██________________██__________██____
150________________________██________________██__________██____
120_________██_██____██____██_██__________██_██____██_██_██_██_
90 _________██_██____██_██_██_██_██_______██_██_██_██_██_██_██_
60 _________██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
30 _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Petr Mrazek
Last three weeks average: 140 std.var: 71
Last six weeks average: 120 std.var: 54

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180_____________________██____________________________██_██____
150██____██_____________██____________________________██_██____
120██____██_██__________██___________________██____██_██_██____
90 ██____██_██_______██_██_██__________██_██_██____██_██_██____
60 ██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██____
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kari Lehtonen
Last three weeks average: 139 std.var: 32
Last six weeks average: 138 std.var: 30

270____________________________________________________________
240____________________________________________________________
210____________██__________██__________________________________
180___██_______██__________██__________________________________
150___██_______██__________██______________________██_██_______
120___██_______██__________██_______██_██____██____██_██_██_██_
90 ___██_______██_______██_██_______██_██_██_██_██_██_██_██_██_
60 ___██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Martin Jones
Last three weeks average: 108 std.var: 42
Last six weeks average: 124 std.var: 55

270____________________________________________________________
240___________________________██_______________________________
210___________________________██_______________________________
180______██____██_██__________██_______██____██____██__________
150██____██____██_██____██____██_______██_██_██____██__________
120██____██_██_██_██____██____██_██_██_██_██_██____██_██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tuukka Rask
Last three weeks average: 101 std.var: 32
Last six weeks average: 122 std.var: 32

270____________________________________________________________
240_________██_________________________________________________
210_________██______________________██_________________________
180_________██_██_______██_██_______██_________________________
150_________██_██____██_██_██_______██____██_██________________
120_________██_██____██_██_██_██____██____██_██_██_██_██____██_
90 ██_______██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Roberto Luongo
Last three weeks average: 83 std.var: 31
Last six weeks average: 81 std.var: 61

270____________________________________________________________
240_____________________██_____________________________________
210_____________________██_____________________________________
180_____________________██_____________________________________
150_________██__________██___________________██________________
120██_______██____██_██_██_______██____██____██________________
90 ██_██_██_██____██_██_██_██_██_██____██_██_██__________██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Cam Ward
Last three weeks average: 77 std.var: 30
Last six weeks average: 103 std.var: 53

270____________________________________________________________
240____________________________________________________________
210____________________________________██______________________
180____________██_______██_██__________██_██_______██__________
150______██____██_██_██_██_██_██____██_██_██_______██__________
120______██_██_██_██_██_██_██_██_██_██_██_██_██____██__________
90 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____
60 ██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Louis Domingue
Last three weeks average: 59 std.var: 60
Last six weeks average: 41 std.var: 49

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150___██_______██______________________________________________
120___██____██_██___________________________________________██_
90 ___██_██_██_██___________________________________________██_
60 ___██_██_██_██_██____██_____________██____██__________██_██_
30 ___██_██_██_██_██_██_██_██_______██_██_██_██__________██_██_
0  ___██_██_██_██_██_██_██_██_______██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Chad Johnson
Last three weeks average: 54 std.var: 52
Last six weeks average: 57 std.var: 51

270____________________________________________________________
240_______________██___________________________________________
210_______________██___________________________________________
180_______________██____██_██__________________________________
150_______________██_██_██_██__________________________________
120___██____██____██_██_██_██________________██________________
90 ___██____██____██_██_██_██_██_______██_██_██_______██_______
60 ██_██____██____██_██_██_██_██_██____██_██_██_██____██____██_
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██____██_
0  ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jonathan Bernier
Last three weeks average: 48 std.var: 61
Last six weeks average: 52 std.var: 51

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120__________________██________________________________________
90 __________________██_______██_____________██_____________██_
60 _________██_██_██_██_██_██_██_██_______██_██____██_______██_
30 ██_______██_██_██_██_██_██_██_██_______██_██____██_______██_
0  ██____██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Antti Niemi
Last three weeks average: 38 std.var: 33
Last six weeks average: 30 std.var: 27

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150_________██____██__________██_______________________________
120_________██____██_██_______██__________██___________________
90 ______██_██____██_██_______██__________██___________________
60 ██____██_██____██_██_██____██_██_______██___________________
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_______██_██____
0  ██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Malcolm Subban
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270____________________________________________________________
240____________________________________________________________
210____________________________________________________________
180____________________________________________________________
150____________________________________________________________
120____________________________________________________________
90 ____________________________________________________________
60 ____________________________________________________________
30 ______██____________________________________________________
0  ______██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


