Jamie Benn
Last three weeks average: 90 std.var: 10
Last six weeks average: 67 std.var: 40

90 ██_______██_██____██_______██____██_______██____██_
80 ██_______██_██____██_______██____██_______██____██_
70 ██_______██_██____██_______██____██_______██_██_██_
60 ██_______██_██_██_██____██_██____██_______██_██_██_
50 ██_██____██_██_██_██_██_██_██_██_██_______██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Viktor Arvidsson
Last three weeks average: 68 std.var: 8
Last six weeks average: 47 std.var: 25

90 ______________________________██___________________
80 ___██___________________██____██___________________
70 ___██_______██__________██_██_██__________██_______
60 ___██_______██____██____██_██_██__________██_██_██_
50 ___██_██____██_██_██____██_██_██__________██_██_██_
40 ___██_██____██_██_██_██_██_██_██____██____██_██_██_
30 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Conor Sheary
Last three weeks average: 65 std.var: 38
Last six weeks average: 73 std.var: 27

90 _________██_________________________██____██_______
80 _________██__________██_____________██_██_██_______
70 ██_______██_██_______██_██__________██_██_██____██_
60 ██_______██_██_______██_██_______██_██_██_██____██_
50 ██_______██_██_______██_██_██____██_██_██_██____██_
40 ██_______██_██_______██_██_██____██_██_██_██____██_
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██_
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brayden Schenn
Last three weeks average: 60 std.var: 21
Last six weeks average: 65 std.var: 14

90 ______██________________██_________________________
80 ______██________________██________________██_______
70 ______██________________██__________██_██_██_______
60 ______██_██_██_______██_██_______██_██_██_██_______
50 ______██_██_██_______██_██_______██_██_██_██_██____
40 ______██_██_██____██_██_██_██____██_██_██_██_██_██_
30 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Chris Kreider
Last three weeks average: 54 std.var: 34
Last six weeks average: 58 std.var: 29

90 ██___________________██_______██_██________________
80 ██___________________██_██____██_██_____________██_
70 ██_______██__________██_██____██_██_____________██_
60 ██_██____██_██____██_██_██____██_██_______██____██_
50 ██_██____██_██____██_██_██____██_██_██____██____██_
40 ██_██____██_██____██_██_██____██_██_██_██_██____██_
30 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_
20 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Zach Parise
Last three weeks average: 49 std.var: 18
Last six weeks average: 51 std.var: 29

90 ___________________________██_______██_____________
80 ___██______________________██_______██_____________
70 ___██_____________██_______██_______██_____________
60 ██_██_____________██_______██_______██__________██_
50 ██_██_██__________██_______██____██_██_______██_██_
40 ██_██_██__________██____██_██____██_██_______██_██_
30 ██_██_██__________██____██_██____██_██_______██_██_
20 ██_██_██__________██____██_██_██_██_██____██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Artemi Panarin
Last three weeks average: 48 std.var: 36
Last six weeks average: 55 std.var: 24

90 _________██________________██______________________
80 ___██_██_██_██_____________██_██________________██_
70 ___██_██_██_██____██_______██_██________________██_
60 ___██_██_██_██____██_______██_██____██_██_______██_
50 ___██_██_██_██____██_______██_██_██_██_██_______██_
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_
30 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mikkel Boedker
Last three weeks average: 44 std.var: 20
Last six weeks average: 48 std.var: 19

90 ___________________________________________________
80 ___________________________________________________
70 _______________________________________██__________
60 _______________________________________██____██____
50 _______________________________________██____██____
40 _____________________██_____________██_██____██_██_
30 _________██__________██_██_______██_██_██____██_██_
20 ██____██_██__________██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Milan Lucic
Last three weeks average: 38 std.var: 13
Last six weeks average: 35 std.var: 21

90 __________________██_______________________________
80 ██________________██_______________________________
70 ██____██__________██_██____________________________
60 ██____██__________██_██_██_______██________________
50 ██____██_██_______██_██_██_______██________________
40 ██_██_██_██_______██_██_██_______██_______██_██____
30 ██_██_██_██_______██_██_██_██_██_██_______██_██____
20 ██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Matt Puempel
Last three weeks average: 31 std.var: 31
Last six weeks average: 29 std.var: 36

90 ___________________________________________________
80 _________________________________██________________
70 _________________________________██________________
60 _________________________________██_______██_______
50 _________________________________██_______██_______
40 ______________________________██_██_______██_______
30 __________________██__________██_██_______██_______
20 __________________██__________██_██_______██_██____
10 ██_______██_______██__________██_██_______██_██____
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Frank Vatrano
Last three weeks average: 25 std.var: 24
Last six weeks average: 30 std.var: 22

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 _________________________________██________________
40 ______________________________██_██____██_██_______
30 ______________________________██_██____██_██_______
20 ______________________________██_██____██_██____██_
10 ______________________________██_██____██_██____██_
0  ______________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nic Petan
Last three weeks average: 25 std.var: 23
Last six weeks average: 20 std.var: 16

90 ___________________________________________________
80 ___________________________________________________
70 ____________██_____________________________________
60 ____________██_____________________________________
50 ____________██_____________________________________
40 ____________██_██_________________________██_______
30 ____________██_██_____________██__________██_______
20 ____________██_██_██__________██_██_______██_██____
10 ____________██_██_██__________██_██____██_██_██____
0  _________██_██_██_██__________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Marcus Johansson
Last three weeks average: 24 std.var: 19
Last six weeks average: 34 std.var: 28

90 ______██___________________________________________
80 ______██________________██____██____██_____________
70 ___██_██_____________██_██____██____██_____________
60 ___██_██_██__________██_██____██____██_____________
50 ___██_██_██_______██_██_██____██____██_____________
40 ██_██_██_██_______██_██_██____██____██__________██_
30 ██_██_██_██____██_██_██_██_██_██____██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brayden Point
Last three weeks average: 16 std.var: 28
Last six weeks average: 19 std.var: 30

90 ___________________________________________________
80 ___________________________________________________
70 __________________██_______________________________
60 __________________██_____________██________________
50 _______________██_██__________██_██_____________██_
40 _______________██_██__________██_██_____________██_
30 ______██_______██_██__________██_██_____________██_
20 ██____██_██____██_██_██____██_██_██_____________██_
10 ██_██_██_██____██_██_██____██_██_██_____________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Reid Boucher
Last three weeks average: 0 std.var: 1
Last six weeks average: 5 std.var: 11

90 ___________________________________________________
80 ___________________________________________________
70 ______██___________________________________________
60 ______██___________________________________________
50 ______██___________________________________________
40 ______██___________________________________________
30 ______██_______██__________________________________
20 ______██_______██________________██________________
10 ___██_██_██____██________________██________________
0  ___██_██_██____██_██_██__________██_______██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Oliver Bjorkstrand
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ________________________██_________________________
30 ________________________██_________________________
20 ________________________██_________________________
10 ________________________██_________________________
0  ██_██___________________██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 4 std.var: 8

90 ___________________________________________________
80 _______________██__________________________________
70 _______________██__________________________________
60 _______________██__________________________________
50 _______________██__________________________________
40 _______________██_______██_________________________
30 ______██_______██_______██_________________________
20 ██____██_██____██_██____██__________██_____________
10 ██_██_██_██____██_██_██_██_██_______██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


