Ondrej Palat
Last three weeks average: 92 std.var: 12
Last six weeks average: 84 std.var: 14

90 __________________██_____________██____██______________________██____██_██____
80 _________██_______██_____________██____██______________________██____██_██____
70 ██____██_██_______██_____________██____██__________██__________██_██_██_██_██_
60 ██____██_██_______██_____________██____██__________██_██____██_██_██_██_██_██_
50 ██____██_██_______██_____________██_██_██_██____██_██_██_██_██_██_██_██_██_██_
40 ██____██_██_______██_██__________██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██____██_██____██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jeff Skinner
Last three weeks average: 86 std.var: 7
Last six weeks average: 80 std.var: 9

90 ___________________________██__________██____________________________██_______
80 ______██__________██_______██__________██____________________________██____██_
70 ___██_██__________██_______██__________██______________________██_██_██_██_██_
60 ___██_██__________██_______██__________██___________________██_██_██_██_██_██_
50 ___██_██_██_______██____██_██__________██_______██__________██_██_██_██_██_██_
40 ___██_██_██_______██____██_██_██____██_██_______██____██_██_██_██_██_██_██_██_
30 ___██_██_██____██_██_██_██_██_██____██_██_______██____██_██_██_██_██_██_██_██_
20 ___██_██_██____██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anders Lee
Last three weeks average: 81 std.var: 11
Last six weeks average: 67 std.var: 19

90 ______██_██_██__________██____██________________██______________________██____
80 ______██_██_██__________██____██_____________██_██______________________██_██_
70 ______██_██_██____██____██____██_______██_██_██_██_██__________██____██_██_██_
60 ______██_██_██_██_██_██_██____██_______██_██_██_██_██__________██____██_██_██_
50 ______██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██____██_██_██_
40 ______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex Ovechkin
Last three weeks average: 80 std.var: 6
Last six weeks average: 64 std.var: 24

90 ██_______██_______██___________________██_██_██_______________________________
80 ██_______██_______██________________██_██_██_██___________________██_██_██____
70 ██_______██_______██____██_██____██_██_██_██_██____██_____________██_██_██_██_
60 ██_██____██____██_██____██_██____██_██_██_██_██_██_██____██_______██_██_██_██_
50 ██_██____██_██_██_██____██_██____██_██_██_██_██_██_██____██_______██_██_██_██_
40 ██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jaden Schwartz
Last three weeks average: 79 std.var: 14
Last six weeks average: 76 std.var: 12

90 ██____██____██_________________________██_██_________________________██_______
80 ██_██_██____██____██____██_____________██_██___________________██____██_______
70 ██_██_██_██_██____██____██____██_______██_██_______██_______██_██____██_██_██_
60 ██_██_██_██_██_██_██____██____██_______██_██_______██_██____██_██_██_██_██_██_
50 ██_██_██_██_██_██_██____██____██_______██_██_██____██_██____██_██_██_██_██_██_
40 ██_██_██_██_██_██_██____██____██_______██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██____██____██_______██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Boone Jenner
Last three weeks average: 65 std.var: 31
Last six weeks average: 63 std.var: 20

90 ____________██_________________________██_____________________________________
80 ____________██_________________________██__________________________________██_
70 ____________██_________________________██________________██__________██____██_
60 ____________██_______██_______██_______██__________██____██____██_██_██____██_
50 ____________██_______██_______██_______██_██____██_██____██_██_██_██_██____██_
40 ____________██_______██____██_██_______██_██____██_██_██_██_██_██_██_██____██_
30 ____________██_______██____██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██____██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Christian Dvorak
Last three weeks average: 61 std.var: 27
Last six weeks average: 51 std.var: 28

90 ___________________________________________________██_________________________
80 _________██________________________________________██___________________██____
70 _________██_██_____________________________________██___________________██____
60 _________██_██_____________██______________________██_____________██____██_██_
50 _________██_██_____________██______________________██_______██____██____██_██_
40 ██____██_██_██____██_______██___________________██_██_██____██____██____██_██_
30 ██____██_██_██_██_██_______██___________________██_██_██____██____██_██_██_██_
20 ██____██_██_██_██_██____██_██____██_______██____██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Gabriel Landeskog
Last three weeks average: 48 std.var: 30
Last six weeks average: 45 std.var: 20

90 _____________________________________________██_______________________________
80 ___██____██_██_______________________________██____██____██___________________
70 ___██____██_██______________________██_______██____██____██________________██_
60 ___██____██_██___________________██_██____██_██____██____██________________██_
50 ██_██____██_██_██__________██____██_██_██_██_██____██____██_██__________██_██_
40 ██_██____██_██_██__________██____██_██_██_██_██____██____██_██____██____██_██_
30 ██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tanner Pearson
Last three weeks average: 44 std.var: 18
Last six weeks average: 42 std.var: 21

90 ____________██_____________________________________██_██______________________
80 ____________██_____________________________________██_██_██___________________
70 ____________██___________________██_██_______██____██_██_██___________________
60 ____________██________________██_██_██_██____██____██_██_██_██________________
50 ____________██________________██_██_██_██____██____██_██_██_██_______██____██_
40 ██____██____██__________██____██_██_██_██____██____██_██_██_██_██____██____██_
30 ██_██_██____██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██____██____██_
20 ██_██_██____██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Saad
Last three weeks average: 44 std.var: 13
Last six weeks average: 41 std.var: 21

90 ██____________________________________________________________________________
80 ██________________██_██____██____██___________________________________________
70 ██________________██_██____██_██_██_____________██____________________________
60 ██_██_____________██_██____██_██_██_____________██____██_██____██_____________
50 ██_██_____________██_██____██_██_██_____________██____██_██____██_______██_██_
40 ██_██_____________██_██_██_██_██_██__________██_██____██_██_██_██_______██_██_
30 ██_██__________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_______██_██_
20 ██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sven Baertschi
Last three weeks average: 40 std.var: 15
Last six weeks average: 47 std.var: 18

90 __________________██_______██_________________________________________________
80 __________________██_______██____██__________██_______________________________
70 ______██_██_██____██_______██____██__________██_____________██________________
60 ______██_██_██____██_______██____██__________██_____________██________________
50 ______██_██_██____██_██____██____██__________██_____________██_______██_______
40 ___██_██_██_██____██_██____██____██_██_______██_██__________██____██_██_______
30 ___██_██_██_██____██_██____██____██_██_██____██_██__________██_██_██_██_██____
20 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██__________██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██____██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Spooner
Last three weeks average: 38 std.var: 25
Last six weeks average: 30 std.var: 24

90 ______________________________________________________________________________
80 ______________________________██______________________________________________
70 ______________________________██______________________________________________
60 ______________________________██_██__________██_██____██_██__________██_______
50 ______________________________██_██__________██_██____██_██__________██_______
40 ______________________________██_██__________██_██_██_██_██_______██_██_______
30 ________________________██____██_██_██_______██_██_██_██_██_______██_██_______
20 _____________________██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_
10 __________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikhail Grigorenko
Last three weeks average: 33 std.var: 14
Last six weeks average: 32 std.var: 26

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 __________________██______________________________________________██__________
60 __________________██______________________██______________________██__________
50 __________________██______________________██______________________██__________
40 __________________██___________________██_██______________________██_______██_
30 __________________██_██____██____██____██_██____██____██__________██____██_██_
20 __________________██_██_██_██_██_██____██_██____██____██_██_______██____██_██_
10 __________________██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
0  __________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jason Zucker
Last three weeks average: 27 std.var: 17
Last six weeks average: 33 std.var: 14

90 _______________██_____________██________________██____________________________
80 ___██_██_______██_██_██_______██_______██_██____██____██______________________
70 ██_██_██_______██_██_██_______██_______██_██____██____██______________________
60 ██_██_██_______██_██_██_██_██_██____██_██_██____██____██______________________
50 ██_██_██_______██_██_██_██_██_██____██_██_██____██____██_██___________________
40 ██_██_██_______██_██_██_██_██_██____██_██_██_██_██____██_██_██_██__________██_
30 ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██__________██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Timo Meier
Last three weeks average: 27 std.var: 13
Last six weeks average: 16 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ___██_________________________________________________________________________
60 ___██_________________________________________________________________________
50 ___██_________________________________________________________________________
40 ___██________________________________________________________________██_______
30 ___██____██__________________________________________________________██_______
20 ██_██_██_██____██____________________________________________________██____██_
10 ██_██_██_██____██_________________________________________________██_██_██_██_
0  ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evgeny Svechnikov
Last three weeks average: 3 std.var: 3
Last six weeks average: 1 std.var: 3

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anders Bjork
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██______________________________________________________________________
80 ______██______________________________________________________________________
70 ______██______________________________________________________________________
60 ______██______________________________________________________________________
50 ______██______________________________________________________________________
40 ______██_______██_____________________________________________________________
30 ██_██_██_______██_____________________________________________________________
20 ██_██_██_██____██_____________________________________________________________
10 ██_██_██_██____██_____________________________________________________________
0  ██_██_██_██_██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 _________██___________________________________________________________________
70 _________██___________________________________________________________________
60 _________██___________________________________________________________________
50 _________██___________________██______________________________________________
40 _________██___________________██______________________________________________
30 _________██___________________██______________________________________________
20 _________██_██_██_____________██______________________________________________
10 _________██_██_██_██_██_______██______________________________________________
0  _________██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________██_______██___________________________________________
80 _____________________██_██_______██___________________________________________
70 _____________________██_██_______██___________________________________________
60 _____________________██_██_______██___________________________________________
50 _____________________██_██____██_██_██________________________________________
40 _____________________██_██_██_██_██_██_██_____________________________________
30 __________________██_██_██_██_██_██_██_██_____________________________________
20 __________________██_██_██_██_██_██_██_██_______██____________________________
10 __________________██_██_██_██_██_██_██_██____██_██____________________________
0  __________________██_██_██_██_██_██_██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


