Filip Forsberg
Last three weeks average: 90 std.var: 13
Last six weeks average: 73 std.var: 21

90 ___██_______██___________________██______________________██_██____
80 ___██_______██____██_____________██_______██_____________██_██____
70 ___██____██_██____██_____________██_______██_____________██_██_██_
60 ██_██____██_██_██_██_______██____██_██_██_██__________██_██_██_██_
50 ██_██____██_██_██_██_______██____██_██_██_██_██____██_██_██_██_██_
40 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mike Hoffman
Last three weeks average: 86 std.var: 7
Last six weeks average: 64 std.var: 27

90 ___██________________██____██__________________________________██_
80 ___██_____________██_██____██_______██_██_██________________██_██_
70 ___██_____________██_██____██_______██_██_██_____________██_██_██_
60 ___██____██_______██_██____██____██_██_██_██_██__________██_██_██_
50 ___██____██_______██_██____██_██_██_██_██_██_██_██_______██_██_██_
40 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_
30 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Henrik Zetterberg
Last three weeks average: 80 std.var: 19
Last six weeks average: 81 std.var: 17

90 _____________________██__________██_____________██____██____██____
80 ____________██_______██__________██_____________██____██____██____
70 _________██_██_██____██_______██_██__________██_██____██____██_██_
60 _________██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_
50 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_
40 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_██____██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mathieu Perreault
Last three weeks average: 67 std.var: 49
Last six weeks average: 56 std.var: 40

90 _________________________________________________________██_██____
80 ___________________________██_________________________██_██_██____
70 ___________________________██_____________██__________██_██_██____
60 ██_________________________██_██____██_██_██__________██_██_██____
50 ██_________________________██_██____██_██_██__________██_██_██____
40 ██_________________________██_██____██_██_██__________██_██_██____
30 ██____██___________________██_██____██_██_██____██____██_██_██____
20 ██_██_██________________██_██_██_██_██_██_██____██____██_██_██____
10 ██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██__________██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Evander Kane
Last three weeks average: 64 std.var: 42
Last six weeks average: 71 std.var: 30

90 _____________________________________________██_______██_______██_
80 ________________________██_██_____________██_██____██_██____██_██_
70 _____________________██_██_██____██____██_██_██____██_██____██_██_
60 _____________________██_██_██____██____██_██_██____██_██____██_██_
50 _______________██____██_██_██____██_██_██_██_██_██_██_██____██_██_
40 _______________██____██_██_██____██_██_██_██_██_██_██_██____██_██_
30 _______________██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ____________██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Conor Sheary
Last three weeks average: 59 std.var: 52
Last six weeks average: 41 std.var: 46

90 _________██_________________________██____██___________________██_
80 _________██__________██_____________██_██_██________________██_██_
70 ██_______██_██_______██_██__________██_██_██____██__________██_██_
60 ██_______██_██_______██_██_______██_██_██_██____██__________██_██_
50 ██_______██_██_______██_██_██____██_██_██_██____██__________██_██_
40 ██_______██_██_______██_██_██____██_██_██_██____██__________██_██_
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██__________██_██_
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Matthew Tkachuk
Last three weeks average: 58 std.var: 17
Last six weeks average: 61 std.var: 21

90 ______________________________________________________██__________
80 ______________________________██______________________██__________
70 ______██_______██_██_██_██_██_██_██_██____██__________██_██_______
60 ______██_██____██_██_██_██_██_██_██_██____██__________██_██____██_
50 ___██_██_██____██_██_██_██_██_██_██_██_██_██__________██_██____██_
40 ___██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Brock Nelson
Last three weeks average: 57 std.var: 20
Last six weeks average: 56 std.var: 26

90 ________________________________________________██________________
80 ██____██_______██________________██_____________██________________
70 ██____██_______██____██__________██_____________██_____________██_
60 ██_██_██_______██____██_██_______██_____________██_______██____██_
50 ██_██_██_______██____██_██_██____██_____________██_██____██____██_
40 ██_██_██____██_██____██_██_██____██__________██_██_██____██____██_
30 ██_██_██_██_██_██____██_██_██____██_██_______██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Daniel Sedin
Last three weeks average: 52 std.var: 26
Last six weeks average: 54 std.var: 20

90 _______________██_________________________________________________
80 _______________██_______██_______________________________██_______
70 ____________██_██_______██____________________________██_██_______
60 ___██_______██_██_______██_██_________________________██_██_______
50 ___██____██_██_██____██_██_██__________██__________██_██_██_______
40 ___██____██_██_██____██_██_██__________██____██____██_██_██____██_
30 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██____██_
20 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Carl Hagelin
Last three weeks average: 51 std.var: 4
Last six weeks average: 35 std.var: 20

90 _________██______________________██_______________________________
80 _________██______________________██_______________________________
70 _________██______________________██_______________________________
60 _________██_____________██_______██_______________________________
50 _________██_____________██_______██______________________██____██_
40 ______██_██_██_______██_██_______██_______██_____________██_██_██_
30 ______██_██_██_______██_██_______██_______██____██____██_██_██_██_
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jussi Jokinen
Last three weeks average: 38 std.var: 32
Last six weeks average: 47 std.var: 34

90 _____________________________________________██____██_____________
80 _____________________________________________██____██_____________
70 _______________██____________________________██____██_____________
60 ██_____________██____________________________██____██____██_______
50 ██_____________██________________██_██_______██____██_██_██_______
40 ██_██__________██________________██_██_██____██____██_██_██____██_
30 ██_██__________██_______██____██_██_██_██____██____██_██_██____██_
20 ██_██_______██_██_______██____██_██_██_██____██____██_██_██____██_
10 ██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Drake Caggiula
Last three weeks average: 35 std.var: 45
Last six weeks average: 27 std.var: 30

90 __________________________________________________________________
80 _______________██______________________________________________██_
70 _______________██______________________________________________██_
60 _______________██______________________________________________██_
50 _______________██______________________██____██________________██_
40 _______________██_______██_____________██____██________________██_
30 _______________██____██_██_______██____██_██_██_______██_______██_
20 _______________██____██_██_______██____██_██_██_______██_______██_
10 _______________██_██_██_██____██_██____██_██_██____██_██____██_██_
0  _______________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Patrick Maroon
Last three weeks average: 30 std.var: 20
Last six weeks average: 44 std.var: 32

90 ____________██______________________██________________██__________
80 ____________██______________________██________________██__________
70 _________██_██_______██_____________██________________██__________
60 _________██_██_______██_____________██_____________██_██__________
50 ██_______██_██_______██_______██____██_██____██____██_██____██____
40 ██_______██_██____██_██____██_██____██_██____██____██_██____██____
30 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_██____██____
20 ██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Teemu Pulkkinen
Last three weeks average: 28 std.var: 49
Last six weeks average: 14 std.var: 35

90 __________________________________________________________________
80 ____________________________________________________________██____
70 ____________________________________________________________██____
60 ____________________________________________________________██____
50 ____________________________________________________________██____
40 ____________________________________________________________██____
30 ____________________________________________________________██____
20 ___██_______________________________________________________██____
10 ___██_██____________________________________________________██____
0  ██_██_██___________________██_______________________________██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Lawson Crouse
Last three weeks average: 23 std.var: 15
Last six weeks average: 28 std.var: 24

90 __________________________________________________________________
80 __________________________________________________________________
70 ________________________________________________██________________
60 _____________________________________________██_██________________
50 ________________________██___________________██_██________________
40 ________________________██___________________██_██_____________██_
30 ________________________██_██_____________██_██_██_██__________██_
20 _____________________██_██_██_██_██_██____██_██_██_██__________██_
10 __________________██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jimmy Vesey
Last three weeks average: 16 std.var: 17
Last six weeks average: 29 std.var: 18

90 __________________________________________________________________
80 _________██_______________________________________________________
70 ______██_██_______________________________________________________
60 ______██_██_______________________________________________________
50 ___██_██_██__________██_██_______██_______________________________
40 ___██_██_██_______██_██_██_______██________________██_██__________
30 ██_██_██_██_██____██_██_██_______██_____________██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_______██_██__________██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Pavel Zacha
Last three weeks average: 9 std.var: 12
Last six weeks average: 4 std.var: 9

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 __________________________________________________________________
20 _______________________________________________________________██_
10 _______________________________________________________________██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Anton Slepyshev
Last three weeks average: 8 std.var: 7
Last six weeks average: 16 std.var: 13

90 __________________________________________________________________
80 __________________________________________________________________
70 _______________██_________________________________________________
60 _______________██_________________________________________________
50 ___██__________██_________________________________________________
40 ___██__________██____________________________██___________________
30 ___██__________██_________________________██_██_______██__________
20 ___██__________██_________________________██_██_██____██__________
10 ___██__________██_______██________________██_██_██_██_██_██_██____
0  ██_██____██_██_██_██_██_██_____________██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Michael Cammalleri
Last three weeks average: 2 std.var: 2
Last six weeks average: 12 std.var: 22

90 __________________██______________________________________________
80 __________________██_██___________________________________________
70 _________██_______██_██______________________██___________________
60 ___██____██_______██_██___________________██_██___________________
50 ___██____██_______██_██____██_____________██_██_██________________
40 ___██____██_______██_██____██_██____██____██_██_██________________
30 ___██_██_██_______██_██____██_██____██____██_██_██________________
20 ██_██_██_██_______██_██____██_██____██_██_██_██_██________________
10 ██_██_██_██_██____██_██____██_██____██_██_██_██_██____██__________
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


