Brock Boeser
Last three weeks average: 58 std.var: 15
Last six weeks average: 48 std.var: 23

90 _________██_██_______██_____________██______________________
80 _________██_██_______██__________██_██______________________
70 ___██_██_██_██____██_██_██_______██_██________________██____
60 ___██_██_██_██____██_██_██_██_██_██_██__________██_██_██____
50 ___██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██____
40 ___██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ___██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Cam Atkinson
Last three weeks average: 57 std.var: 24
Last six weeks average: 41 std.var: 36

90 ____________________________________________________________
80 ____________________________________________________________
70 ________________________________________________██_██_______
60 _________██__________██_________________________██_██____██_
50 _________██_______██_██_______██_██_____________██_██____██_
40 _________██_______██_██_______██_██_____________██_██____██_
30 ██_██_██_██_______██_██_______██_██_____________██_██_██_██_
20 ██_██_██_██_______██_██_______██_██_____________██_██_██_██_
10 ██_██_██_██____██_██_██_██____██_██_____________██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mikko Rantanen
Last three weeks average: 53 std.var: 26
Last six weeks average: 47 std.var: 36

90 ______________________________██_______██____██_____________
80 __________________██__________██_______██____██____██_______
70 ___██_██__________██_██_______██_██____██____██____██_______
60 ___██_██_██_██____██_██____██_██_██____██____██____██_______
50 ██_██_██_██_██____██_██____██_██_██_██_██____██____██_______
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██____██_██____
30 ██_██_██_██_██_██_██_██____██_██_██_██_██____██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kyle Okposo
Last three weeks average: 52 std.var: 27
Last six weeks average: 66 std.var: 27

90 ____________██____________________________██________________
80 ____________██______________________██____██____██__________
70 ____________██_______██_____________██____██____██____██____
60 ____________██_______██_______██____██____██____██____██_██_
50 ____________██_██____██_______██____██____██_██_██____██_██_
40 ____________██_██_██_██_______██____██____██_██_██____██_██_
30 ______██_██_██_██_██_██____██_██____██____██_██_██____██_██_
20 ______██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_
10 ██____██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Phil Kessel
Last three weeks average: 52 std.var: 39
Last six weeks average: 68 std.var: 33

90 ______██_______██____██___________________██____██_██_______
80 ______██_██____██____██________________██_██____██_██_______
70 ______██_██_██_██____██____██__________██_██____██_██_______
60 ______██_██_██_██____██____██_______██_██_██_██_██_██_______
50 ██____██_██_██_██____██____██_______██_██_██_██_██_██_______
40 ██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Corey Perry
Last three weeks average: 48 std.var: 40
Last six weeks average: 43 std.var: 28

90 __________________██_______________________________██_______
80 __________________██_______________________________██_______
70 ██____██__________██____██_________________________██_______
60 ██____██_██____██_██____██_██______________________██_______
50 ██____██_██____██_██____██_██___________________██_██_______
40 ██____██_██____██_██____██_██_____________██____██_██_______
30 ██____██_██_██_██_██____██_██_____________██____██_██_██____
20 ██____██_██_██_██_██____██_██_____________██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Andre Burakovsky
Last three weeks average: 39 std.var: 31
Last six weeks average: 32 std.var: 31

90 ____________________________________________________________
80 ____________________________________________________________
70 _________________________________██_________________________
60 _________________________________██_____________██__________
50 ______██_________________________██_____________██_██____██_
40 ██____██______________________██_██_____________██_██____██_
30 ██____██______________________██_██_____________██_██____██_
20 ██_██_██______________________██_██_____________██_██____██_
10 ██_██_██______________________██_██_____________██_██____██_
0  ██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

James Neal
Last three weeks average: 36 std.var: 22
Last six weeks average: 45 std.var: 21

90 _____________________██_____________________________________
80 ██_██____██__________██____██_______________________________
70 ██_██____██__________██____██_██____________________________
60 ██_██_██_██__________██____██_██_____________██_██__________
50 ██_██_██_██_______██_██____██_██_____________██_██_______██_
40 ██_██_██_██_██____██_██____██_██_██__________██_██_______██_
30 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Pavel Buchnevich
Last three weeks average: 31 std.var: 54
Last six weeks average: 43 std.var: 42

90 _________██____██_______██_______________________________██_
80 _________██_██_██_______██_______________________________██_
70 _________██_██_██_______██___________________██_██_______██_
60 _________██_██_██_______██___________________██_██_______██_
50 _________██_██_██_______██_______██__________██_██_______██_
40 ██____██_██_██_██_______██_██____██__________██_██_______██_
30 ██____██_██_██_██_██____██_██_██_██__________██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anthony Duclair
Last three weeks average: 16 std.var: 1
Last six weeks average: 31 std.var: 28

90 __________________██________________________________________
80 __________________██____________________________██__________
70 __________________██___________________██_______██__________
60 __________________██___________________██_______██__________
50 _________██_______██____██_____________██_______██__________
40 _________██____██_██____██_____________██_██____██__________
30 ██_______██____██_██____██_██__________██_██____██__________
20 ██_██_██_██____██_██____██_██____██____██_██____██__________
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Chris Stewart
Last three weeks average: 2 std.var: 4
Last six weeks average: 2 std.var: 3

90 ___██_______________________________________________________
80 ██_██_______________________________________________________
70 ██_██_██____________________________________________________
60 ██_██_██___________________██_______________________________
50 ██_██_██___________________██_______________________________
40 ██_██_██___________________██_______________________________
30 ██_██_██_____________██____██____██_________________________
20 ██_██_██_____________██____██_██_██_________________________
10 ██_██_██____██_██_██_██_██_██_██_██_________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kailer Yamamoto
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 ____________________________________________________________
0  ██_██_██_██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Owen Tippett
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 _________██_________________________________________________
10 _________██_________________________________________________
0  ______██_██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


