Dougie Hamilton
Last three weeks average: 77 std.var: 16
Last six weeks average: 58 std.var: 30

90 ______██________________██____██_______██________________██_______
80 ______██_______██_______██____██_██____██________________██____██_
70 ______██_______██_██____██____██_██____██____██_______██_██____██_
60 ___██_██_______██_██____██____██_██____██_██_██_______██_██____██_
50 ___██_██_______██_██____██_██_██_██____██_██_██_______██_██_██_██_
40 ██_██_██_______██_██____██_██_██_██____██_██_██_██____██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

David Savard
Last three weeks average: 74 std.var: 23
Last six weeks average: 52 std.var: 39

90 ________________________██_______________________________██_______
80 ________________________██_________________________██____██_______
70 ___██_______██__________██_________________________██____██_______
60 ___██_______██__________██_██______________________██____██____██_
50 ___██____██_██_______██_██_██_██____██_____________██____██_██_██_
40 ___██____██_██_______██_██_██_██____██_____________██____██_██_██_
30 ██_██_██_██_██____██_██_██_██_██____██_██__________██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mark Giordano
Last three weeks average: 72 std.var: 13
Last six weeks average: 58 std.var: 29

90 ___██_________________________██__________________________________
80 ___██_____________██__________██__________██__________██____██____
70 ██_██_____________██____██____██____██____██__________██_██_██____
60 ██_██__________██_██____██____██_██_██____██__________██_██_██____
50 ██_██__________██_██____██____██_██_██____██__________██_██_██_██_
40 ██_██__________██_██_██_██____██_██_██_██_██__________██_██_██_██_
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
20 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Dion Phaneuf
Last three weeks average: 66 std.var: 5
Last six weeks average: 62 std.var: 25

90 _____________________██____██_██__________________________________
80 ____________██_______██____██_██__________██_______██_██__________
70 ____________██____██_██____██_██__________██_______██_██____██____
60 ██_______██_██____██_██____██_██____██____██_______██_██_██_██_██_
50 ██____██_██_██____██_██____██_██____██____██_______██_██_██_██_██_
40 ██____██_██_██____██_██____██_██____██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jake McCabe
Last three weeks average: 65 std.var: 14
Last six weeks average: 44 std.var: 25

90 __________________________________________________________________
80 __________________________________________________________________
70 ____________________________________________________________██____
60 ________________________██_██__________██___________________██_██_
50 ██___________________██_██_██__________██___________________██_██_
40 ██___________________██_██_██__________██________________██_██_██_
30 ██_______██__________██_██_██_██_______██_██_______██_██_██_██_██_
20 ██____██_██__________██_██_██_██_██_██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Zdeno Chara
Last three weeks average: 62 std.var: 32
Last six weeks average: 70 std.var: 24

90 _______________██_______________________________██________________
80 ██____██_______██_______________________________██_____________██_
70 ██____██_______██__________██___________________██_██____██____██_
60 ██____██_______██__________██____██_██__________██_██_██_██____██_
50 ██____██_██_██_██__________██_██_██_██_██_______██_██_██_██____██_
40 ██____██_██_██_██__________██_██_██_██_██____██_██_██_██_██____██_
30 ██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██____██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ryan Ellis
Last three weeks average: 60 std.var: 18
Last six weeks average: 58 std.var: 21

90 _______________██_________________________██______________________
80 ___██_______██_██_________________________██_____________██_______
70 ___██_______██_██___________________██____██_______██____██_______
60 ___██_______██_██___________________██_██_██_______██_██_██_______
50 ___██_██____██_██_____________██____██_██_██_______██_██_██_██____
40 ___██_██____██_██__________██_██_██_██_██_██_______██_██_██_██_██_
30 ___██_██____██_██__________██_██_██_██_██_██_______██_██_██_██_██_
20 ___██_██____██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Adam Larsson
Last three weeks average: 60 std.var: 34
Last six weeks average: 49 std.var: 29

90 ____________________________________________________________██____
80 __________________██______________________██________________██____
70 __________________██_██________________██_██____██__________██____
60 __________________██_██________________██_██_██_██__________██____
50 ______██_██_______██_██________________██_██_██_██_______██_██____
40 ______██_██_______██_██________________██_██_██_██_______██_██____
30 ██_██_██_██_______██_██_██__________██_██_██_██_██_______██_██____
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Andrei Markov
Last three weeks average: 55 std.var: 16
Last six weeks average: 56 std.var: 18

90 ____________██_██_________________________________________________
80 ___██_______██_██_██__________________________________██__________
70 ___██____██_██_██_██____██____________________________██__________
60 ___██____██_██_██_██____██____________________________██_██____██_
50 ___██____██_██_██_██____██_________________________██_██_██____██_
40 ___██_██_██_██_██_██_██_██_________________________██_██_██____██_
30 ___██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nikita Zaitsev
Last three weeks average: 54 std.var: 26
Last six weeks average: 60 std.var: 18

90 __________________________________________________________________
80 ______________________________██__________██______________________
70 ____________██_____________██_██__________██____██_██_______██____
60 ___██_██_██_██_____________██_██__________██____██_██____██_██____
50 ___██_██_██_██_____________██_██_██_██____██_██_██_██_██_██_██____
40 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██____
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Kevin Shattenkirk
Last three weeks average: 54 std.var: 46
Last six weeks average: 64 std.var: 32

90 _________██__________██________________________________________██_
80 _________██__________██____██_______██____██_______██__________██_
70 ██____██_██_██_██____██____██_______██____██_______██_██_______██_
60 ██____██_██_██_██____██____██_______██____██____██_██_██____██_██_
50 ██____██_██_██_██____██____██_______██____██____██_██_██____██_██_
40 ██_██_██_██_██_██____██____██_______██____██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Alex Goligoski
Last three weeks average: 53 std.var: 41
Last six weeks average: 65 std.var: 29

90 _________________________________________________________██_______
80 ██_______██__________██_______________________________██_██_______
70 ██_______██__________██___________________██____██_██_██_██_______
60 ██_______██__________██_██________________██____██_██_██_██_██____
50 ██_██____██_______██_██_██____██__________██____██_██_██_██_██____
40 ██_██_██_██____██_██_██_██____██__________██____██_██_██_██_██____
30 ██_██_██_██____██_██_██_██____██__________██____██_██_██_██_██____
20 ██_██_██_██____██_██_██_██_██_██__________██____██_██_██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Noah Hanifin
Last three weeks average: 45 std.var: 9
Last six weeks average: 27 std.var: 21

90 ___██_____________________________________________________________
80 ___██_____________________________________________________________
70 ___██_██__________________________________________________________
60 ___██_██______________________██__________________________________
50 ___██_██_______██_____________██_______________________________██_
40 ___██_██_______██_____________██_______██___________________██_██_
30 ___██_██_______██____██_______██_██____██________________██_██_██_
20 ██_██_██_██____██____██____██_██_██_██_██________________██_██_██_
10 ██_██_██_██____██_██_██____██_██_██_██_██_______██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Zach Bogosian
Last three weeks average: 43 std.var: 26
Last six weeks average: 27 std.var: 26

90 __________________________________________________________________
80 __________________________________________________________________
70 ______________________________██_____________██________________██_
60 ______________________________██__________██_██________________██_
50 ______________________________██__________██_██________________██_
40 ______________________________██_██_______██_██________________██_
30 ______________________________██_██_______██_██_______██____██_██_
20 ___██_██___________________██_██_██____██_██_██_______██_██_██_██_
10 ___██_██___________________██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██________________██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Morgan Rielly
Last three weeks average: 40 std.var: 21
Last six weeks average: 48 std.var: 19

90 ____________██____________________________________________________
80 ██_______██_██____________________________________________________
70 ██_______██_██________________██__________________________________
60 ██_______██_██__________██____██________________██_██__________██_
50 ██_██____██_██_██_██____██____██________________██_██__________██_
40 ██_██____██_██_██_██____██____██_██_____________██_██__________██_
30 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██____██_______██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Travis Hamonic
Last three weeks average: 25 std.var: 33
Last six weeks average: 12 std.var: 25

90 ______██__________________________________________________________
80 ______██________________██____██__________________________________
70 ______██_____________██_██_██_██__________________________________
60 ______██_██__________██_██_██_██____________________________██____
50 ██_██_██_██__________██_██_██_██____________________________██____
40 ██_██_██_██__________██_██_██_██____________________________██____
30 ██_██_██_██_██_██_██_██_██_██_██____________________________██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Brayden McNabb
Last three weeks average: 24 std.var: 14
Last six weeks average: 30 std.var: 14

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 ___██_____________________________________██______________________
50 ___██_____________________________________██_______██_____________
40 ██_██_____________________________________██_██____██_____________
30 ██_██_____________________________________██_██_██_██_______██____
20 ██_██_____________________________________██_██_██_██_██_██_██____
10 ██_██_____________________________________██_██_██_██_██_██_██____
0  ██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nikita Nesterov
Last three weeks average: 16 std.var: 29
Last six weeks average: 16 std.var: 19

90 ________________________██___________________██___________________
80 ________________________██_██_______██_______██___________________
70 _______________██_______██_██_______██_______██___________________
60 _______________██_______██_██_______██_______██___________________
50 _______________██_______██_██_______██_______██__________██_______
40 _______________██_██____██_██_______██____██_██__________██_______
30 _______________██_██____██_██_______██____██_██__________██_______
20 _______________██_██____██_██_______██____██_██_██_██____██_______
10 ______██_______██_██____██_██_______██_██_██_██_██_██____██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Casey Nelson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 __________________________________________________________________
20 __________________________________________________________________
10 ____________██____________________________________________________
0  ██_______██_██_██_________________________██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Yohann Auvitu
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________██______________________________________________
30 ██________________██______________________________________________
20 ██____██____██____██______________________________________________
10 ██____██____██____██______________________________________________
0  ██_██_██_██_██_██_██_██_██_______██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


