Jussi Jokinen
Last three weeks average: 73 std.var: 24
Last six weeks average: 59 std.var: 37

90 _____________________________________________██____██_______
80 _____________________________________________██____██_______
70 _______________██____________________________██____██_______
60 ██_____________██____________________________██____██____██_
50 ██_____________██________________██_██_______██____██_██_██_
40 ██_██__________██________________██_██_██____██____██_██_██_
30 ██_██__________██_______██____██_██_██_██____██____██_██_██_
20 ██_██_______██_██_______██____██_██_██_██____██____██_██_██_
10 ██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matthew Tkachuk
Last three weeks average: 73 std.var: 25
Last six weeks average: 64 std.var: 23

90 ______________________________________________________██____
80 ______________________________██______________________██____
70 ______██_______██_██_██_██_██_██_██_██____██__________██_██_
60 ______██_██____██_██_██_██_██_██_██_██____██__________██_██_
50 ___██_██_██____██_██_██_██_██_██_██_██_██_██__________██_██_
40 ___██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Filip Forsberg
Last three weeks average: 73 std.var: 23
Last six weeks average: 68 std.var: 20

90 ___██_______██___________________██______________________██_
80 ___██_______██____██_____________██_______██_____________██_
70 ___██____██_██____██_____________██_______██_____________██_
60 ██_██____██_██_██_██_______██____██_██_██_██__________██_██_
50 ██_██____██_██_██_██_______██____██_██_██_██_██____██_██_██_
40 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Henrik Zetterberg
Last three weeks average: 72 std.var: 19
Last six weeks average: 66 std.var: 29

90 _____________________██__________██_____________██____██____
80 ____________██_______██__________██_____________██____██____
70 _________██_██_██____██_______██_██__________██_██____██____
60 _________██_██_██_██_██_______██_██____██____██_██_██_██_██_
50 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_██_
40 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_██____██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Daniel Sedin
Last three weeks average: 71 std.var: 12
Last six weeks average: 54 std.var: 20

90 _______________██___________________________________________
80 _______________██_______██_______________________________██_
70 ____________██_██_______██____________________________██_██_
60 ___██_______██_██_______██_██_________________________██_██_
50 ___██____██_██_██____██_██_██__________██__________██_██_██_
40 ___██____██_██_██____██_██_██__________██____██____██_██_██_
30 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██_
20 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Evander Kane
Last three weeks average: 64 std.var: 42
Last six weeks average: 71 std.var: 31

90 _____________________________________________██_______██____
80 ________________________██_██_____________██_██____██_██____
70 _____________________██_██_██____██____██_██_██____██_██____
60 _____________________██_██_██____██____██_██_██____██_██____
50 _______________██____██_██_██____██_██_██_██_██_██_██_██____
40 _______________██____██_██_██____██_██_██_██_██_██_██_██____
30 _______________██____██_██_██_██_██_██_██_██_██_██_██_██____
20 ____________██_██____██_██_██_██_██_██_██_██_██_██_██_██____
10 ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mathieu Perreault
Last three weeks average: 64 std.var: 44
Last six weeks average: 50 std.var: 39

90 _________________________________________________________██_
80 ___________________________██_________________________██_██_
70 ___________________________██_____________██__________██_██_
60 ██_________________________██_██____██_██_██__________██_██_
50 ██_________________________██_██____██_██_██__________██_██_
40 ██_________________________██_██____██_██_██__________██_██_
30 ██____██___________________██_██____██_██_██____██____██_██_
20 ██_██_██________________██_██_██_██_██_██_██____██____██_██_
10 ██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██__________██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patrick Maroon
Last three weeks average: 62 std.var: 35
Last six weeks average: 48 std.var: 29

90 ____________██______________________██________________██____
80 ____________██______________________██________________██____
70 _________██_██_______██_____________██________________██____
60 _________██_██_______██_____________██_____________██_██____
50 ██_______██_██_______██_______██____██_██____██____██_██____
40 ██_______██_██____██_██____██_██____██_██____██____██_██____
30 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_██____
20 ██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mike Hoffman
Last three weeks average: 48 std.var: 27
Last six weeks average: 60 std.var: 23

90 ___██________________██____██_______________________________
80 ___██_____________██_██____██_______██_██_██________________
70 ___██_____________██_██____██_______██_██_██_____________██_
60 ___██____██_______██_██____██____██_██_██_██_██__________██_
50 ___██____██_______██_██____██_██_██_██_██_██_██_██_______██_
40 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_
30 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brock Nelson
Last three weeks average: 46 std.var: 23
Last six weeks average: 47 std.var: 30

90 ________________________________________________██__________
80 ██____██_______██________________██_____________██__________
70 ██____██_______██____██__________██_____________██__________
60 ██_██_██_______██____██_██_______██_____________██_______██_
50 ██_██_██_______██____██_██_██____██_____________██_██____██_
40 ██_██_██____██_██____██_██_██____██__________██_██_██____██_
30 ██_██_██_██_██_██____██_██_██____██_██_______██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jimmy Vesey
Last three weeks average: 43 std.var: 6
Last six weeks average: 28 std.var: 19

90 ____________________________________________________________
80 _________██_________________________________________________
70 ______██_██_________________________________________________
60 ______██_██_________________________________________________
50 ___██_██_██__________██_██_______██_________________________
40 ___██_██_██_______██_██_██_______██________________██_██____
30 ██_██_██_██_██____██_██_██_______██_____________██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██__________██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Carl Hagelin
Last three weeks average: 28 std.var: 27
Last six weeks average: 30 std.var: 18

90 _________██______________________██_________________________
80 _________██______________________██_________________________
70 _________██______________________██_________________________
60 _________██_____________██_______██_________________________
50 _________██_____________██_______██______________________██_
40 ______██_██_██_______██_██_______██_______██_____________██_
30 ______██_██_██_______██_██_______██_______██____██____██_██_
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Drake Caggiula
Last three weeks average: 18 std.var: 12
Last six weeks average: 26 std.var: 18

90 ____________________________________________________________
80 _______________██___________________________________________
70 _______________██___________________________________________
60 _______________██___________________________________________
50 _______________██______________________██____██_____________
40 _______________██_______██_____________██____██_____________
30 _______________██____██_██_______██____██_██_██_______██____
20 _______________██____██_██_______██____██_██_██_______██____
10 _______________██_██_██_██____██_██____██_██_██____██_██____
0  _______________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Lawson Crouse
Last three weeks average: 14 std.var: 15
Last six weeks average: 35 std.var: 27

90 ____________________________________________________________
80 ____________________________________________________________
70 ________________________________________________██__________
60 _____________________________________________██_██__________
50 ________________________██___________________██_██__________
40 ________________________██___________________██_██__________
30 ________________________██_██_____________██_██_██_██_______
20 _____________________██_██_██_██_██_██____██_██_██_██_______
10 __________________██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Michael Cammalleri
Last three weeks average: 4 std.var: 5
Last six weeks average: 36 std.var: 35

90 __________________██________________________________________
80 __________________██_██_____________________________________
70 _________██_______██_██______________________██_____________
60 ___██____██_______██_██___________________██_██_____________
50 ___██____██_______██_██____██_____________██_██_██__________
40 ___██____██_______██_██____██_██____██____██_██_██__________
30 ___██_██_██_______██_██____██_██____██____██_██_██__________
20 ██_██_██_██_______██_██____██_██____██_██_██_██_██__________
10 ██_██_██_██_██____██_██____██_██____██_██_██_██_██____██____
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Pavel Zacha
Last three weeks average: 1 std.var: 2
Last six weeks average: 0 std.var: 1

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 ____________________________________________________________
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ___██_______________________________________________________
10 ___██_██____________________________________________________
0  ██_██_██___________________██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


