Kari Lehtonen
Last three weeks average: 152 std.var: 41
Last six weeks average: 138 std.var: 31

270______________________________________________________
240______________________________________________________
210____________██__________██____________________________
180___██_______██__________██____________________________
150___██_______██__________██______________________██_██_
120___██_______██__________██_______██_██____██____██_██_
90 ___██_______██_______██_██_______██_██_██_██_██_██_██_
60 ___██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Thomas Greiss
Last three weeks average: 140 std.var: 36
Last six weeks average: 151 std.var: 46

270______________________________________________________
240______________________________________________________
210_______________________________________██_____________
180__________________██___________________██_______██____
150__________________██___________________██_______██____
120__________________██__________██____██_██_██____██____
90 ______██__________██__________██____██_██_██_██_██_██_
60 ___██_██__________██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tuukka Rask
Last three weeks average: 131 std.var: 15
Last six weeks average: 140 std.var: 22

270______________________________________________________
240_________██___________________________________________
210_________██______________________██___________________
180_________██_██_______██_██_______██___________________
150_________██_██____██_██_██_______██____██_██__________
120_________██_██____██_██_██_██____██____██_██_██_██_██_
90 ██_______██_██_██_██_██_██_██____██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Martin Jones
Last three weeks average: 128 std.var: 63
Last six weeks average: 154 std.var: 49

270______________________________________________________
240___________________________██_________________________
210___________________________██_________________________
180______██____██_██__________██_______██____██____██____
150██____██____██_██____██____██_______██_██_██____██____
120██____██_██_██_██____██____██_██_██_██_██_██____██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matt Murray
Last three weeks average: 122 std.var: 3
Last six weeks average: 111 std.var: 59

270______________________________________________________
240______________________________________________________
210______________________________________________________
180________________________██________________██__________
150________________________██________________██__________
120_________██_██____██____██_██__________██_██____██_██_
90 _________██_██____██_██_██_██_██_______██_██_██_██_██_
60 _________██_██_██_██_██_██_██_██_______██_██_██_██_██_
30 _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Petr Mrazek
Last three weeks average: 120 std.var: 60
Last six weeks average: 116 std.var: 38

270______________________________________________________
240______________________________________________________
210______________________________________________________
180_____________________██____________________________██_
150██____██_____________██____________________________██_
120██____██_██__________██___________________██____██_██_
90 ██____██_██_______██_██_██__________██_██_██____██_██_
60 ██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Cam Ward
Last three weeks average: 100 std.var: 71
Last six weeks average: 144 std.var: 71

270______________________________________________________
240______________________________________________________
210____________________________________██________________
180____________██_______██_██__________██_██_______██____
150______██____██_██_██_██_██_██____██_██_██_______██____
120______██_██_██_██_██_██_██_██_██_██_██_██_██____██____
90 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____
60 ██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Chad Johnson
Last three weeks average: 54 std.var: 52
Last six weeks average: 87 std.var: 48

270______________________________________________________
240_______________██_____________________________________
210_______________██_____________________________________
180_______________██____██_██____________________________
150_______________██_██_██_██____________________________
120___██____██____██_██_██_██________________██__________
90 ___██____██____██_██_██_██_██_______██_██_██_______██_
60 ██_██____██____██_██_██_██_██_██____██_██_██_██____██_
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Roberto Luongo
Last three weeks average: 44 std.var: 38
Last six weeks average: 91 std.var: 61

270______________________________________________________
240_____________________██_______________________________
210_____________________██_______________________________
180_____________________██_______________________________
150_________██__________██___________________██__________
120██_______██____██_██_██_______██____██____██__________
90 ██_██_██_██____██_██_██_██_██_██____██_██_██__________
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Antti Niemi
Last three weeks average: 25 std.var: 28
Last six weeks average: 48 std.var: 41

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150_________██____██__________██_________________________
120_________██____██_██_______██__________██_____________
90 ______██_██____██_██_______██__________██_____________
60 ██____██_██____██_██_██____██_██_______██_____________
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_______██_
0  ██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jonathan Bernier
Last three weeks average: 23 std.var: 35
Last six weeks average: 39 std.var: 43

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120__________________██__________________________________
90 __________________██_______██_____________██__________
60 _________██_██_██_██_██_██_██_██_______██_██____██____
30 ██_______██_██_██_██_██_██_██_██_______██_██____██____
0  ██____██_██_██_██_██_██_██_██_██_██____██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Louis Domingue
Last three weeks average: 0 std.var: 0
Last six weeks average: 32 std.var: 35

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150___██_______██________________________________________
120___██____██_██________________________________________
90 ___██_██_██_██________________________________________
60 ___██_██_██_██_██____██_____________██____██__________
30 ___██_██_██_██_██_██_██_██_______██_██_██_██__________
0  ___██_██_██_██_██_██_██_██_______██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Malcolm Subban
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______________________________________________________
90 ______________________________________________________
60 ______________________________________________________
30 ______██______________________________________________
0  ______██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


