Alex Ovechkin
Last three weeks average: 91 std.var: 7
Last six weeks average: 86 std.var: 11

90 ██_______██__________██____██_██____██_██_______██____██_██_
80 ██_______██__________██____██_██____██_██_██____██_██_██_██_
70 ██_______██__________██_██_██_██____██_██_██____██_██_██_██_
60 ██_██____██____██____██_██_██_██____██_██_██_██_██_██_██_██_
50 ██_██____██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
40 ██_██____██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jaden Schwartz
Last three weeks average: 72 std.var: 23
Last six weeks average: 38 std.var: 39

90 ██____██____██_______██_____________________________________
80 ██_██_██____██_______██____██_________________________██_██_
70 ██_██_██_██_██_██_██_██____██_________________________██_██_
60 ██_██_██_██_██_██_██_██____██_________________________██_██_
50 ██_██_██_██_██_██_██_██____██_________________________██_██_
40 ██_██_██_██_██_██_██_██____██______________________██_██_██_
30 ██_██_██_██_██_██_██_██____██______________________██_██_██_
20 ██_██_██_██_██_██_██_██____██______________________██_██_██_
10 ██_██_██_██_██_██_██_██____██___________________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jason Zucker
Last three weeks average: 66 std.var: 5
Last six weeks average: 69 std.var: 9

90 _______________██___________________________________________
80 ___██_██_______██____██_██_██___________________██__________
70 ██_██_██_______██____██_██_██__________██____██_██_______██_
60 ██_██_██_______██____██_██_██_______██_██_██_██_██_██_██_██_
50 ██_██_██_______██____██_██_██_______██_██_██_██_██_██_██_██_
40 ██_██_██_______██_██_██_██_██_______██_██_██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jeff Skinner
Last three weeks average: 58 std.var: 33
Last six weeks average: 53 std.var: 23

90 _________________________________██_________________________
80 ______██_________________________██______________________██_
70 ___██_██_____________██_______██_██____██________________██_
60 ___██_██_____________██_██____██_██____██_______██____██_██_
50 ___██_██_██_______██_██_██____██_██____██_______██____██_██_
40 ___██_██_██____██_██_██_██_██_██_██____██____██_██____██_██_
30 ___██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_
20 ___██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sven Baertschi
Last three weeks average: 58 std.var: 33
Last six weeks average: 47 std.var: 24

90 _________________________________________________________██_
80 _________________________________________________________██_
70 ______██_██_██____██_____________________________________██_
60 ______██_██_██____██_____________________________________██_
50 ______██_██_██____██_____________________________________██_
40 ___██_██_██_██____██_██_______________________________██_██_
30 ___██_██_██_██____██_██____██_____________██_██_██_██_██_██_
20 ___██_██_██_██____██_██____██__________██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Timo Meier
Last three weeks average: 57 std.var: 23
Last six weeks average: 51 std.var: 25

90 ____________________________________________________________
80 ______________________________________________________██____
70 ___██____________________________██___________________██____
60 ___██_________________________██_██____██____██_██____██____
50 ___██___________________██____██_██_██_██____██_██____██_██_
40 ___██___________________██____██_██_██_██____██_██____██_██_
30 ___██____██_______██____██____██_██_██_██____██_██_██_██_██_
20 ██_██_██_██____██_██____██____██_██_██_██____██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Gabriel Landeskog
Last three weeks average: 54 std.var: 35
Last six weeks average: 54 std.var: 23

90 ______________________________██____██_____________██_______
80 ___██____██_██____██__________██____██_____________██_______
70 ___██____██_██____██__________██____██_____________██_______
60 ___██____██_██_██_██_██____██_██_██_██_______██____██_______
50 ██_██____██_██_██_██_██____██_██_██_██____██_██____██_______
40 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_______
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anders Lee
Last three weeks average: 49 std.var: 23
Last six weeks average: 38 std.var: 24

90 ______██_██_██__________██____██____________________________
80 ______██_██_██____██____██____██____________________________
70 ______██_██_██____██____██____██_________________________██_
60 ______██_██_██_██_██____██____██_________________________██_
50 ______██_██_██_██_██____██_██_██_██_██_______██_______██_██_
40 ______██_██_██_██_██_██_██_██_██_██_██_______██_______██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_______██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Boone Jenner
Last three weeks average: 47 std.var: 4
Last six weeks average: 36 std.var: 13

90 ____________██______________________________________________
80 ____________██______________________________________________
70 ____________██___________________██_██______________________
60 ____________██____██_____________██_██______________________
50 ____________██____██_____________██_██________________██____
40 ____________██____██_____________██_██_____________██_██_██_
30 ____________██____██_______██____██_██_██_██____██_██_██_██_
20 ______██_██_██____██____██_██_██_██_██_██_██____██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brandon Saad
Last three weeks average: 43 std.var: 34
Last six weeks average: 36 std.var: 23

90 ██__________________________________________________________
80 ██___________________██________________██___________________
70 ██___________________██_____________██_██________________██_
60 ██_██________________██_____________██_██________________██_
50 ██_██________________██_______██____██_██________________██_
40 ██_██________________██_______██____██_██__________██____██_
30 ██_██________________██_██_██_██____██_██__________██____██_
20 ██_██____██____██____██_██_██_██____██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tanner Pearson
Last three weeks average: 27 std.var: 24
Last six weeks average: 31 std.var: 24

90 ____________██_________________________██___________________
80 ____________██__________██_____________██___________________
70 ____________██____██____██_██__________██___________________
60 ____________██____██____██_██__________██_______██__________
50 ____________██____██____██_██__________██_______██_██_______
40 ██____██____██____██____██_██__________██_______██_██_______
30 ██_██_██____██_██_██____██_██_██_______██_______██_██_______
20 ██_██_██____██_██_██____██_██_██_██____██____██_██_██____██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anders Bjork
Last three weeks average: 0 std.var: 0
Last six weeks average: 4 std.var: 11

90 ______██____________________________________________________
80 ______██____________________________________________________
70 ______██____________________________________________________
60 ______██____________________________________________________
50 ______██____________________________________________________
40 ______██_______██__________██_██____██______________________
30 ██_██_██_______██__________██_██____██______________________
20 ██_██_██_██____██__________██_██____██__________██__________
10 ██_██_██_██____██__________██_██____██__________██__________
0  ██_██_██_██_██_██_______██_██_██_██_██__________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ondrej Palat
Last three weeks average: 0 std.var: 0
Last six weeks average: 21 std.var: 33

90 ____________________________________________________________
80 _________██_________________________██______________________
70 ██____██_██_______██____██__________██____██________________
60 ██____██_██_______██_██_██_██_██____██____██________________
50 ██____██_██_______██_██_██_██_██____██_██_██_██_____________
40 ██____██_██_______██_██_██_██_██____██_██_██_██_____________
30 ██____██_██____██_██_██_██_██_██____██_██_██_██_____________
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_____________
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 15 std.var: 34

90 ____________________________________________________________
80 _________██__________________________________██_____________
70 _________██__________________________________██_____________
60 _________██__________________________________██_____________
50 _________██__________________________________██_____________
40 _________██__________________________________██_____________
30 _________██__________██______________________██_____________
20 _________██_██_██____██______________________██_____________
10 _________██_██_██_██_██____██_██_██_██_██____██_____________
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


