Brent Burns
Last three weeks average: 95 std.var: 5
Last six weeks average: 90 std.var: 10

90 ██_██_______██____██____██_██____██_██_██_______██____██_
80 ██_██_______██____██_██_██_██_██_██_██_██_██____██_██_██_
70 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Seth Jones
Last three weeks average: 75 std.var: 21
Last six weeks average: 72 std.var: 15

90 _________██_____________██_______██___________________██_
80 ██_______██_____________██_______██__________██_______██_
70 ██_______██_____________██_______██_██_██____██_██____██_
60 ██_██____██__________██_██_██____██_██_██____██_██____██_
50 ██_██____██__________██_██_██____██_██_██_██_██_██_██_██_
40 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Dustin Byfuglien
Last three weeks average: 74 std.var: 17
Last six weeks average: 76 std.var: 16

90 ___██________________██_██________________██__________██_
80 ___██_██_██____██____██_██_██_______██____██_██_______██_
70 ___██_██_██____██_██_██_██_██_______██____██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jacob Trouba
Last three weeks average: 71 std.var: 18
Last six weeks average: 73 std.var: 24

90 _________________________________██_______██_██__________
80 __________________██_____________██_██____██_██____██____
70 __________________██_______██____██_██____██_██_██_██____
60 __________________██_██_██_██____██_██____██_██_██_██____
50 __________________██_██_██_██____██_██____██_██_██_██_██_
40 _______________██_██_██_██_██____██_██____██_██_██_██_██_
30 _______________██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ____________██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

TJ Brodie
Last three weeks average: 67 std.var: 32
Last six weeks average: 47 std.var: 32

90 _________________________________██_____________██_______
80 ___________________________██____██_____________██_______
70 __________________██_______██____██_____________██_______
60 ____________██____██_______██____██_██__________██____██_
50 ____________██____██_______██_██_██_██____██____██____██_
40 ██____██____██____██_______██_██_██_██____██____██____██_
30 ██____██____██_██_██_______██_██_██_██____██____██_██_██_
20 ██_██_██____██_██_██____██_██_██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Cam Fowler
Last three weeks average: 67 std.var: 24
Last six weeks average: 52 std.var: 31

90 ___________________________██______________________██____
80 ______██_____________██____██______________________██____
70 ██_██_██__________██_██_██_██_____________██_______██____
60 ██_██_██____██____██_██_██_██_____________██_______██____
50 ██_██_██____██____██_██_██_██_____________██____██_██_██_
40 ██_██_██____██_██_██_██_██_██_____________██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Alex Pietrangelo
Last three weeks average: 60 std.var: 39
Last six weeks average: 57 std.var: 27

90 __________________██____________________________██_______
80 ___██_____________██_██_________________________██_______
70 ___██____██_██_██_██_██_________________________██_██____
60 ██_██____██_██_██_██_██____██____██____██____██_██_██____
50 ██_██____██_██_██_██_██____██____██____██____██_██_██____
40 ██_██____██_██_██_██_██____██____██____██____██_██_██____
30 ██_██____██_██_██_██_██_██_██____██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Colton Parayko
Last three weeks average: 54 std.var: 33
Last six weeks average: 57 std.var: 25

90 __________________██____________________________██_______
80 _______________██_██____________________________██_______
70 ██_____________██_██_____________██____██____██_██_______
60 ██_____________██_██_██__________██____██____██_██_______
50 ██__________██_██_██_██__________██____██____██_██_______
40 ██____██_██_██_██_██_██__________██____██____██_██_██____
30 ██____██_██_██_██_██_██____██____██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Oscar Klefbom
Last three weeks average: 51 std.var: 47
Last six weeks average: 48 std.var: 32

90 _______________██_____________________________________██_
80 _______________██_____________________________________██_
70 _______________██_______██____________________________██_
60 _______________██_______██____________________________██_
50 _______________██_______██__________██_██_██____██____██_
40 _________██____██_██____██__________██_██_██____██____██_
30 ██____██_██____██_██____██__________██_██_██____██____██_
20 ██____██_██____██_██_██_██__________██_██_██_██_██____██_
10 ██_██_██_██____██_██_██_██__________██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jake Muzzin
Last three weeks average: 49 std.var: 29
Last six weeks average: 55 std.var: 28

90 __________________██_____________________________________
80 __________________██___________________██________________
70 __________________██________________██_██_██_____________
60 __________________██________________██_██_██____██____██_
50 ______██____██____██________________██_██_██____██____██_
40 ______██_██_██____██_____________██_██_██_██____██____██_
30 ██_██_██_██_██_██_██_______██____██_██_██_██____██____██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Damon Severson
Last three weeks average: 34 std.var: 28
Last six weeks average: 32 std.var: 24

90 ______██_██______________________________________________
80 ______██_██_██___________________________________________
70 ______██_██_██_______██__________________________________
60 ___██_██_██_██_______██_______██_________________________
50 ___██_██_██_██_______██_██_██_██____██____██__________██_
40 ___██_██_██_██_______██_██_██_██____██____██____██____██_
30 ___██_██_██_██_______██_██_██_██____██_██_██____██____██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Brandon Carlo
Last three weeks average: 27 std.var: 20
Last six weeks average: 42 std.var: 26

90 _________________________________________________________
80 _________██__________██______________________██__________
70 _________██__________██______________________██__________
60 ██_______██__________██______________________██__________
50 ██_______██__________██________________██____██__________
40 ██_______██__________██_______██_______██____██____██____
30 ██_██_██_██_██_______██_______██_______██_██_██____██____
20 ██_██_██_██_██_______██_______██_██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Steven Santini
Last three weeks average: 24 std.var: 18
Last six weeks average: 31 std.var: 20

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________██______________________
60 _________________________________██_______██_____________
50 _________________________________██_______██_____________
40 _________________________________██_██____██__________██_
30 _________________________________██_██____██__________██_
20 _________________________________██_██_██_██_██_______██_
10 _________________________________██_██_██_██_██_██_██_██_
0  _________________________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Tyson Barrie
Last three weeks average: 16 std.var: 21
Last six weeks average: 25 std.var: 39

90 ██________________________________________██_____________
80 ██_______________________________██_______██_____________
70 ██_______________________________██_______██_____________
60 ██_____________██_██_██_______██_██_██____██_____________
50 ██_____________██_██_██_______██_██_██____██_____________
40 ██_██_██_______██_██_██_██____██_██_██____██__________██_
30 ██_██_██____██_██_██_██_██____██_██_██____██__________██_
20 ██_██_██____██_██_██_██_██____██_██_██____██__________██_
10 ██_██_██____██_██_██_██_██____██_██_██____██__________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Darnell Nurse
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 ██_______________________________________________________
50 ██_██____██______________________________________________
40 ██_██____██_██_██________________________________________
30 ██_██____██_██_██________________________________________
20 ██_██____██_██_██________________________________________
10 ██_██____██_██_██________________________________________
0  ██_██_██_██_██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mikhail Sergachev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 _________________________________________________________
20 _________________________________________________________
10 ___██____________________________________________________
0  ██_██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Thomas Chabot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 _________________________________________________________
20 _________________________________________________________
10 _________________________________________________________
0  ___██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


