Ryan Getzlaf
Last three weeks average: 76 std.var: 25
Last six weeks average: 79 std.var: 23

90 ___██____██________________██_______________________________██_██____██____
80 ██_██____██_______██_██____██_______________________________██_██____██____
70 ██_██____██____██_██_██____██____██____██__________██_______██_██_██_██____
60 ██_██____██____██_██_██____██____██____██_██_______██_██____██_██_██_██____
50 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_██____
40 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_██_██_
30 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

John Tavares
Last three weeks average: 73 std.var: 19
Last six weeks average: 71 std.var: 14

90 ___██_____________________________________██_██____________________________
80 ___██____██____________________________██_██_██________________██_██_██____
70 ___██_██_██____██_██____██_______██____██_██_██____██__________██_██_██____
60 ___██_██_██____██_██____██____██_██____██_██_██____██_██_██_██_██_██_██____
50 ___██_██_██____██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_██_
40 ___██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Sidney Crosby
Last three weeks average: 70 std.var: 29
Last six weeks average: 69 std.var: 24

90 ______██_██_______██_██_██__________██_██_______██________________██_______
80 ______██_██_██____██_██_██____██_██_██_██_██____██____██_██____██_██_______
70 ______██_██_██_██_██_██_██____██_██_██_██_██____██____██_██____██_██____██_
60 ______██_██_██_██_██_██_██____██_██_██_██_██____██____██_██____██_██____██_
50 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██____██_██____██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██____██_
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan Johansen
Last three weeks average: 59 std.var: 21
Last six weeks average: 70 std.var: 20

90 __________________██_____________██______________________██________________
80 ██________________██_____________██_______██_____________██_██_____________
70 ██_______██_______██__________██_██_______██_____________██_██_______██____
60 ██_______██____██_██____██_██_██_██_______██_____________██_██_██____██_██_
50 ██_______██____██_██_██_██_██_██_██_______██_██_██_██____██_██_██____██_██_
40 ██_______██____██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_██_
30 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Kevin Hayes
Last three weeks average: 42 std.var: 38
Last six weeks average: 35 std.var: 31

90 ______██_██______________________██________________██______________________
80 ______██_██____██________________██_██_██__________██___________________██_
70 ______██_██_██_██________________██_██_██__________██___________________██_
60 ______██_██_██_██________________██_██_██__________██__________██_______██_
50 ______██_██_██_██_______██_______██_██_██__________██__________██_______██_
40 ██____██_██_██_██_______██_██____██_██_██__________██__________██_______██_
30 ██____██_██_██_██_______██_██_██_██_██_██_██_______██__________██____██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██____██____██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Bo Horvat
Last three weeks average: 36 std.var: 26
Last six weeks average: 38 std.var: 33

90 ____________██____██_______██_______________________________██_____________
80 ____________██____██_______██____██________________██_______██_____________
70 ____________██____██_______██____██_██_____________██_______██_____________
60 ____________██____██_______██____██_██_______██____██_______██_______██____
50 ____________██____██_______██____██_██_______██____██_██____██_______██____
40 _________██_██____██_______██____██_██_______██____██_██____██_______██____
30 ██_██____██_██_██_██_██____██_██_██_██_______██_██_██_██____██____██_██____
20 ██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Carl Soderberg
Last three weeks average: 22 std.var: 2
Last six weeks average: 15 std.var: 10

90 ___________________________________________________________________________
80 _______________██__________________________________________________________
70 _______________██__________________________________________________________
60 ██_██__________██__________________________________________________________
50 ██_██__________██_██_______________________________________________________
40 ██_██__________██_██_______________________________________________________
30 ██_██__________██_██_______██______________________________________________
20 ██_██_______██_██_██_______██_______██_________________________██_██_██_██_
10 ██_██_██_██_██_██_██____██_██____██_██_______██_██_____________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Matt Duchene
Last three weeks average: 14 std.var: 8
Last six weeks average: 12 std.var: 6

90 ___██______________________██______________________________________________
80 ___██_██________________██_██______________________________________________
70 ___██_██_██____██_______██_██_____________██____██____██___________________
60 ___██_██_██____██_______██_██_____________██_██_██____██___________________
50 ___██_██_██_██_██_██____██_██_____________██_██_██____██___________________
40 ___██_██_██_██_██_██____██_██_____________██_██_██____██___________________
30 ___██_██_██_██_██_██_██_██_██____██_______██_██_██____██___________________
20 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██__________██_______
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Oskar Sundqvist
Last three weeks average: 12 std.var: 3
Last six weeks average: 6 std.var: 6

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ___________________________________________________________________________
10 _____________________________________________________________________██_██_
0  _______________________________________________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Marko Dano
Last three weeks average: 5 std.var: 6
Last six weeks average: 10 std.var: 11

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 _________██________________________________________________________________
50 _________██____██_______██_________________________________________________
40 _________██____██_______██_________________________________________________
30 _________██_██_██____██_██_______██________________________________________
20 _________██_██_██____██_██_______██_________________________██_██__________
10 _________██_██_██_██_██_██____██_██_________________________██_██_██_______
0  _________██_██_██_██_██_██_██_██_██_________________________██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Hunter Shinkaruk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 _______________██__________________________________________________________
30 _______________██__________________________________________________________
20 _______________██__________________________________________________________
10 ____________██_██__________________________________________________________
0  _________██_██_██_██_______________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


