Elias Lindholm
Last three weeks average: 85 std.var: 8
Last six weeks average: 67 std.var: 26

90 _______________________________________██_______██_____________██_██____
80 ______________________________██_______██_______██_____________██_██____
70 ______________________________██_██____██_______██_██_______██_██_██_██_
60 _______________██__________██_██_██____██_______██_██_______██_██_██_██_
50 ____________██_██_██_______██_██_██____██_██____██_██_______██_██_██_██_
40 ____________██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_
30 ___██____██_██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

William Nylander
Last three weeks average: 83 std.var: 13
Last six weeks average: 61 std.var: 34

90 _____________________________________________________________________██_
80 _____________________________________________________________________██_
70 _________________________________________________________██____██_██_██_
60 _________________________________________________________██____██_██_██_
50 _________________________________________________________██____██_██_██_
40 _________________________________________________________██_██_██_██_██_
30 _________________________________________________________██_██_██_██_██_
20 _________________________________________________________██_██_██_██_██_
10 _________________________________________________________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Blake Wheeler
Last three weeks average: 82 std.var: 22
Last six weeks average: 75 std.var: 24

90 ██___________________██_________________________██__________██____██_██_
80 ██___________________██__________██_██____██_██_██__________██____██_██_
70 ██__________██_______██____██_██_██_██_██_██_██_██__________██____██_██_
60 ██____██____██____██_██____██_██_██_██_██_██_██_██_______██_██____██_██_
50 ██____██_██_██____██_██____██_██_██_██_██_██_██_██_______██_██_██_██_██_
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Patrick Kane
Last three weeks average: 79 std.var: 17
Last six weeks average: 86 std.var: 13

90 ___██____██_________________________██_____________██_██_██_██____██____
80 ___██____██_________________________██_██__________██_██_██_██____██____
70 ___██____██__________██____██_██____██_██__________██_██_██_██_██_██____
60 ___██____██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mitchell Marner
Last three weeks average: 61 std.var: 27
Last six weeks average: 53 std.var: 31

90 _______________██___________________██_██_______██_____________██_______
80 _________██____██_____________██____██_██_██____██_____________██_______
70 ______██_██____██_____________██____██_██_██____██__________██_██_______
60 ___██_██_██____██_██__________██____██_██_██____██____██____██_██_______
50 ___██_██_██____██_██_______██_██____██_██_██____██_██_██____██_██_██____
40 ██_██_██_██_██_██_██_______██_██____██_██_██____██_██_██____██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jakob Silfverberg
Last three weeks average: 52 std.var: 13
Last six weeks average: 52 std.var: 23

90 _______________██_______________________________________________________
80 ____________██_██_______██______________________██_______██_____________
70 ______██____██_██_______██_____________██_______██_______██_____________
60 ______██____██_██____██_██_______██____██_______██_██____██__________██_
50 ______██_██_██_██____██_██____██_██____██_______██_██____██_██_______██_
40 ██____██_██_██_██_██_██_██____██_██____██_______██_██____██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

David Backes
Last three weeks average: 52 std.var: 15
Last six weeks average: 55 std.var: 24

90 _________________________________________________________██_____________
80 ___________________________██______________________██____██_____________
70 ██__________██_____________██_______██_____________██____██_____________
60 ██_██_______██_______██____██____██_██_____________██____██_██_██_██____
50 ██_██_______██_______██____██____██_██_____________██____██_██_██_██____
40 ██_██_______██____██_██____██____██_██_______██____██____██_██_██_██____
30 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
20 ██_██_______██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Thomas Vanek
Last three weeks average: 45 std.var: 39
Last six weeks average: 42 std.var: 35

90 ██________________________________________________________________██____
80 ██____██___________________██_______██_██__________██____██_______██____
70 ██____██________________██_██_______██_██__________██____██_______██____
60 ██_██_██_____________██_██_██____██_██_██__________██____██_______██____
50 ██_██_██_____________██_██_██_██_██_██_██__________██____██_______██____
40 ██_██_██_____________██_██_██_██_██_██_██__________██____██_______██____
30 ██_██_██__________██_██_██_██_██_██_██_██__________██_██_██_______██____
20 ██_██_██__________██_██_██_██_██_██_██_██_______██_██_██_██_______██_██_
10 ██_██_██__________██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Charlie Coyle
Last three weeks average: 37 std.var: 10
Last six weeks average: 22 std.var: 17

90 __________________██__________██___________________██___________________
80 ██____██__________██_______██_██___________________██___________________
70 ██____██____██____██_______██_██_██_______██_______██___________________
60 ██_██_██____██____██_______██_██_██_______██_______██___________________
50 ██_██_██____██____██_______██_██_██_██_██_██_______██___________________
40 ██_██_██____██____██_______██_██_██_██_██_██_██____██_____________██____
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____██__________██_██____
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██__________██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jakub Voracek
Last three weeks average: 34 std.var: 9
Last six weeks average: 43 std.var: 15

90 ___██___________________██______________________________________________
80 ___██_______██_______██_██__________██__________________________________
70 ___██____██_██_______██_██__________██_______██_________________________
60 ██_██_██_██_██_______██_██_██_______██_______██____██_██____██__________
50 ██_██_██_██_██_______██_██_██_██____██____██_██____██_██____██__________
40 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██____██_______██_
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_______██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Oliver Bjorkstrand
Last three weeks average: 28 std.var: 31
Last six weeks average: 44 std.var: 27

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ______________________________________________________██_██____██_______
50 ______________________________________________________██_██____██_______
40 ________________________██____________________________██_██_██_██_______
30 ________________________██____________________________██_██_██_██_______
20 ________________________██____________________________██_██_██_██_██____
10 ________________________██____________________________██_██_██_██_██____
0  ██_██___________________██____________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Matt Puempel
Last three weeks average: 4 std.var: 8
Last six weeks average: 10 std.var: 12

90 ________________________________________________________________________
80 _________________________________██_____________________________________
70 _________________________________██_____________________________________
60 _________________________________██_______██____________________________
50 _________________________________██_______██____________________________
40 ______________________________██_██_______██____________________________
30 __________________██__________██_██_______██________________██__________
20 __________________██__________██_██_______██_██_______██____██__________
10 ██_______██_______██__________██_██_______██_██_______██____██_██_______
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██____██____██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 _______________██_______________________________________________________
70 _______________██_______________________________________________________
60 _______________██_______________________________________________________
50 _______________██_______________________________________________________
40 _______________██_______██______________________________________________
30 ______██_______██_______██______________________________________________
20 ██____██_██____██_██____██__________██__________________________________
10 ██_██_██_██____██_██_██_██_██_______██__________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


