Dylan Larkin
Last three weeks average: 86 std.var: 6
Last six weeks average: 56 std.var: 34

90 __________________██_____________██________________________________________██____
80 ___██_██____██____██_____________██_██_______██_______██____██__________██_██_██_
70 ██_██_██____██____██_____________██_██_██____██_______██____██__________██_██_██_
60 ██_██_██____██____██____██____██_██_██_██____██_______██____██__________██_██_██_
50 ██_██_██____██____██____██____██_██_██_██____██_______██____██__________██_██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██____██____██____██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██____██____██____██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

John Tavares
Last three weeks average: 76 std.var: 13
Last six weeks average: 70 std.var: 16

90 _________██_____________██____██_██______________________________________________
80 ______██_██_██____██____██____██_██_██____██_________________________██_██_██____
70 ______██_██_██____██_██_██____██_██_██____██______________________██_██_██_██____
60 ██____██_██_██____██_██_██____██_██_██____██_██____██_____________██_██_██_██_██_
50 ██____██_██_██_██_██_██_██____██_██_██_██_██_██____██_██__________██_██_██_██_██_
40 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_______██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sidney Crosby
Last three weeks average: 75 std.var: 16
Last six weeks average: 62 std.var: 31

90 ██___________________██_██_____________██____██_██________________██____██_______
80 ██___________________██_██_____________██_██_██_██_██_____________██____██_______
70 ██___________________██_██_____________██_██_██_██_██_██____██____██____██____██_
60 ██_██_██__________██_██_██_██__________██_██_██_██_██_██_██_██____██____██____██_
50 ██_██_██____██____██_██_██_██__________██_██_██_██_██_██_██_██____██____██_██_██_
40 ██_██_██____██____██_██_██_██____██____██_██_██_██_██_██_██_██____██____██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Johansen
Last three weeks average: 69 std.var: 2
Last six weeks average: 63 std.var: 16

90 _____________________██____________________________██____________________________
80 __________________██_██__________██________________██_______██____██_____________
70 __________________██_██_______██_██________________██_______██____██____██____██_
60 ██__________██_██_██_██_______██_██_______██____██_██_______██_██_██____██_██_██_
50 ██_██_______██_██_██_██_██____██_██_______██____██_██____██_██_██_██____██_██_██_
40 ██_██____██_██_██_██_██_██____██_██_______██____██_██____██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Getzlaf
Last three weeks average: 69 std.var: 25
Last six weeks average: 81 std.var: 21

90 ___██____██______________________██_██______________________██_██_██____██_______
80 ___██____██___________________██_██_██_██_______██_██_______██_██_██_██_██_______
70 ___██____██___________________██_██_██_██____██_██_██_______██_██_██_██_██____██_
60 ___██____██___________________██_██_██_██____██_██_██_______██_██_██_██_██____██_
50 ___██____██___________________██_██_██_██_██_██_██_██_______██_██_██_██_██____██_
40 ___██____██___________________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ___██____██___________________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██____██________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kevin Hayes
Last three weeks average: 59 std.var: 24
Last six weeks average: 58 std.var: 19

90 ________________________________________________██_______________________________
80 ________________________________________________██_________________________██____
70 ________________________________________________██____██___________________██____
60 ______________________________██_██_______██____██____██_██____██_██_______██____
50 ______██_______██____██_______██_██_______██____██____██_██_██_██_██____██_██____
40 ██____██_______██_██_██_______██_██_██____██____██____██_██_██_██_██____██_██____
30 ██_██_██_______██_██_██____██_██_██_██____██____██____██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██____██_██_██_██____██____██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Matt Duchene
Last three weeks average: 53 std.var: 34
Last six weeks average: 57 std.var: 23

90 _________________________________________________________██________________██____
80 ______________________________________________________██_██________________██____
70 _______________________________________██_██__________██_██__________██____██____
60 ██_██__________________________________██_██_██_______██_██__________██____██____
50 ██_██__________________________________██_██_██_______██_██_██_██_██_██____██____
40 ██_██_______██_____________██_______██_██_██_██_██____██_██_██_██_██_██____██_██_
30 ██_██_██_██_██__________██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Bo Horvat
Last three weeks average: 43 std.var: 13
Last six weeks average: 49 std.var: 19

90 ██_______________________________________________________________________________
80 ██__________██___________________________________________██____██________________
70 ██__________██_____________██______________________██____██____██________________
60 ██__________██____██____██_██______________________██____██____██________________
50 ██____██_██_██_██_██____██_██___________________██_██____██____██__________██____
40 ██____██_██_██_██_██____██_██___________________██_██____██____██_██_______██_██_
30 ██____██_██_██_██_██____██_██___________________██_██_██_██____██_██_██____██_██_
20 ██____██_██_██_██_██____██_██___________________██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Steven Stamkos
Last three weeks average: 20 std.var: 22
Last six weeks average: 51 std.var: 38

90 ██____██_██____██_██_______██___________________██____██____██_██____██__________
80 ██_██_██_██____██_██_______██_______██__________██____██_██_██_██____██__________
70 ██_██_██_██____██_██_______██_______██__________██_██_██_██_██_██____██__________
60 ██_██_██_██____██_██_______██_______██_______██_██_██_██_██_██_██_██_██__________
50 ██_██_██_██____██_██_______██____██_██_______██_██_██_██_██_██_██_██_██__________
40 ██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_______
30 ██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


