Malcolm Subban
Last three weeks average: 143 std.var: 71
Last six weeks average: 111 std.var: 61

270_________________________________
240_________________________________
210_________________________________
180________________________██_██____
150________________________██_██____
120_______________██_______██_██____
90 _______________██_______██_██____
60 ____________██_██_______██_██_██_
30 ____________██_██_██_██_██_██_██_
0  ___██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Martin Jones
Last three weeks average: 125 std.var: 12
Last six weeks average: 155 std.var: 33

270_________________________________
240_________________________________
210_________________________________
180_______________██_██_██__________
150_______________██_██_██__________
120_________██____██_██_██____██____
90 ██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jonathan Bernier
Last three weeks average: 112 std.var: 60
Last six weeks average: 116 std.var: 38

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150________________________██_______
120_________██_██_██_██____██____██_
90 ______██_██_██_██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Henrik Lundqvist
Last three weeks average: 100 std.var: 92
Last six weeks average: 126 std.var: 72

270_________________________________
240_________________________________
210_________________________________
180_______________██____██_██_______
150_______________██____██_██_______
120_______________██____██_██____██_
90 ______██_██____██_██_██_██____██_
60 ██____██_██____██_██_██_██____██_
30 ██_██_██_██____██_██_██_██____██_
0  ██_██_██_██____██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 

Petr Mrazek
Last three weeks average: 100 std.var: 35
Last six weeks average: 120 std.var: 52

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_______________██____██__________
120██_______██_██_██____██____██____
90 ██_______██_██_██____██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Tuukka Rask
Last three weeks average: 99 std.var: 35
Last six weeks average: 120 std.var: 39

270_________________________________
240_________________________________
210_________________________________
180_____________________██__________
150_____________________██__________
120___██____██_██____██_██_██_______
90 ___██____██_██_██_██_██_██_██____
60 ██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Pekka Rinne
Last three weeks average: 79 std.var: 36
Last six weeks average: 65 std.var: 34

270_________________________________
240_________________________________
210_________________________________
180____________██___________________
150____________██___________________
120___██_██____██_____________██____
90 ___██_██_██_██_____________██____
60 ██_██_██_██_██____██_______██____
30 ██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jack Campbell
Last three weeks average: 79 std.var: 34
Last six weeks average: 59 std.var: 37

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120___██____________________________
90 ___██_██________________██_______
60 ___██_██_██_██_██_██____██____██_
30 ___██_██_██_██_██_██____██_██_██_
0  ___██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Thomas Greiss
Last three weeks average: 63 std.var: 51
Last six weeks average: 83 std.var: 44

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150___██____________________________
120___██__________██____██__________
90 ___██__________██____██____██____
60 ██_██_██_██____██_██_██____██_██_
30 ██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Louis Domingue
Last three weeks average: 56 std.var: 24
Last six weeks average: 41 std.var: 36

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 _________________________________
60 _____________________██_██_______
30 _____________________██_██_██_██_
0  _____________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Matt Murray
Last three weeks average: 52 std.var: 49
Last six weeks average: 88 std.var: 50

270_________________________________
240_________________________________
210_________________________________
180___██____________________________
150___██____________________________
120___██_██____██_██_██_██__________
90 ██_██_██_██_██_██_██_██_██_______
60 ██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 

Elvis Merzlikins
Last three weeks average: 45 std.var: 22
Last six weeks average: 43 std.var: 26

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 ____________██___________________
60 ██____██____██____██_______██____
30 ██____██____██____██_██_██_██____
0  ██____██____██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Eric Comrie
Last three weeks average: 41 std.var: 65
Last six weeks average: 20 std.var: 47

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 ______________________________██_
60 ______________________________██_
30 ______________________________██_
0  ___________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Cam Talbot
Last three weeks average: 39 std.var: 34
Last six weeks average: 39 std.var: 48

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 __________________██_____________
60 ______██__________██_______██_██_
30 ___██_██_██_██____██_______██_██_
0  ___██_██_██_██____██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jimmy Howard
Last three weeks average: 3 std.var: 5
Last six weeks average: 41 std.var: 46

270_________________________________
240_________________________________
210_________________________________
180_________________________________
150_________________________________
120_________________________________
90 ___██____██_██_______██__________
60 ██_██_██_██_██____██_██__________
30 ██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 


