John Tavares
Last three weeks average: 68 std.var: 9
Last six weeks average: 73 std.var: 18

90 ___██_____________________________________██_██_____________
80 ___██____██____________________________██_██_██_____________
70 ___██_██_██____██_██____██_______██____██_██_██____██_______
60 ___██_██_██____██_██____██____██_██____██_██_██____██_██_██_
50 ___██_██_██____██_██_██_██____██_██____██_██_██____██_██_██_
40 ___██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sidney Crosby
Last three weeks average: 67 std.var: 26
Last six weeks average: 69 std.var: 23

90 ______██_██_______██_██_██__________██_██_______██__________
80 ______██_██_██____██_██_██____██_██_██_██_██____██____██_██_
70 ______██_██_██_██_██_██_██____██_██_██_██_██____██____██_██_
60 ______██_██_██_██_██_██_██____██_██_██_██_██____██____██_██_
50 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Getzlaf
Last three weeks average: 65 std.var: 11
Last six weeks average: 58 std.var: 16

90 ___██____██________________██_______________________________
80 ██_██____██_______██_██____██_______________________________
70 ██_██____██____██_██_██____██____██____██__________██_______
60 ██_██____██____██_██_██____██____██____██_██_______██_██____
50 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_
40 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_
30 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Johansen
Last three weeks average: 49 std.var: 43
Last six weeks average: 55 std.var: 30

90 __________________██_____________██______________________██_
80 ██________________██_____________██_______██_____________██_
70 ██_______██_______██__________██_██_______██_____________██_
60 ██_______██____██_██____██_██_██_██_______██_____________██_
50 ██_______██____██_██_██_██_██_██_██_______██_██_██_██____██_
40 ██_______██____██_██_██_██_██_██_██_██____██_██_██_██____██_
30 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Bo Horvat
Last three weeks average: 46 std.var: 39
Last six weeks average: 43 std.var: 28

90 ____________██____██_______██_______________________________
80 ____________██____██_______██____██________________██_______
70 ____________██____██_______██____██_██_____________██_______
60 ____________██____██_______██____██_██_______██____██_______
50 ____________██____██_______██____██_██_______██____██_██____
40 _________██_██____██_______██____██_██_______██____██_██____
30 ██_██____██_██_██_██_██____██_██_██_██_______██_██_██_██____
20 ██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kevin Hayes
Last three weeks average: 43 std.var: 44
Last six weeks average: 28 std.var: 35

90 ______██_██______________________██________________██_______
80 ______██_██____██________________██_██_██__________██_______
70 ______██_██_██_██________________██_██_██__________██_______
60 ______██_██_██_██________________██_██_██__________██_______
50 ______██_██_██_██_______██_______██_██_██__________██_______
40 ██____██_██_██_██_______██_██____██_██_██__________██_______
30 ██____██_██_██_██_______██_██_██_██_██_██_██_______██_______
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matt Duchene
Last three weeks average: 30 std.var: 41
Last six weeks average: 50 std.var: 34

90 ___██______________________██_______________________________
80 ___██_██________________██_██_______________________________
70 ___██_██_██____██_______██_██_____________██____██____██____
60 ___██_██_██____██_______██_██_____________██_██_██____██____
50 ___██_██_██_██_██_██____██_██_____________██_██_██____██____
40 ___██_██_██_██_██_██____██_██_____________██_██_██____██____
30 ___██_██_██_██_██_██_██_██_██____██_______██_██_██____██____
20 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Carl Soderberg
Last three weeks average: 3 std.var: 1
Last six weeks average: 7 std.var: 7

90 ____________________________________________________________
80 _______________██___________________________________________
70 _______________██___________________________________________
60 ██_██__________██___________________________________________
50 ██_██__________██_██________________________________________
40 ██_██__________██_██________________________________________
30 ██_██__________██_██_______██_______________________________
20 ██_██_______██_██_██_______██_______██______________________
10 ██_██_██_██_██_██_██____██_██____██_██_______██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Marko Dano
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 _________██_________________________________________________
50 _________██____██_______██__________________________________
40 _________██____██_______██__________________________________
30 _________██_██_██____██_██_______██_________________________
20 _________██_██_██____██_██_______██_________________________
10 _________██_██_██_██_██_██____██_██_________________________
0  _________██_██_██_██_██_██_██_██_██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Hunter Shinkaruk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 _______________██___________________________________________
30 _______________██___________________________________________
20 _______________██___________________________________________
10 ____________██_██___________________________________________
0  _________██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


