Ondrej Palat
Last three weeks average: 92 std.var: 12
Last six weeks average: 84 std.var: 14

90 _______________________________________██______________________██____██_██____
80 _________██____________________________██______________________██____██_██____
70 ██____██_██_______██____██_____________██__________██__________██_██_██_██_██_
60 ██____██_██_______██_██_██_██_██_______██__________██_██____██_██_██_██_██_██_
50 ██____██_██_______██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
40 ██____██_██_______██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██____██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jeff Skinner
Last three weeks average: 86 std.var: 7
Last six weeks average: 80 std.var: 9

90 _________________________________██____██____________________________██_______
80 ______██_________________________██____██____________________________██____██_
70 ___██_██_____________██_______██_██____██______________________██_██_██_██_██_
60 ___██_██_____________██_██____██_██____██___________________██_██_██_██_██_██_
50 ___██_██_██_______██_██_██____██_██____██_______██__________██_██_██_██_██_██_
40 ___██_██_██____██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_██_
20 ___██_██_██____██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anders Lee
Last three weeks average: 81 std.var: 11
Last six weeks average: 67 std.var: 19

90 ______██_██_██__________██____██________________██______________________██____
80 ______██_██_██____██____██____██_____________██_██______________________██_██_
70 ______██_██_██____██____██____██_______██_██_██_██_██__________██____██_██_██_
60 ______██_██_██_██_██____██____██_______██_██_██_██_██__________██____██_██_██_
50 ______██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██____██____██_██_██_
40 ______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex Ovechkin
Last three weeks average: 80 std.var: 6
Last six weeks average: 64 std.var: 24

90 ██_______██__________██____██_██_______██_██_██_______________________________
80 ██_______██__________██____██_██____██_██_██_██___________________██_██_██____
70 ██_______██__________██_██_██_██____██_██_██_██____██_____________██_██_██_██_
60 ██_██____██____██____██_██_██_██____██_██_██_██_██_██____██_______██_██_██_██_
50 ██_██____██_██_██____██_██_██_██____██_██_██_██_██_██____██_______██_██_██_██_
40 ██_██____██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jaden Schwartz
Last three weeks average: 79 std.var: 14
Last six weeks average: 76 std.var: 12

90 ██____██____██_______██________________██_██_________________________██_______
80 ██_██_██____██_______██____██__________██_██___________________██____██_______
70 ██_██_██_██_██_██_██_██____██__________██_██_______██_______██_██____██_██_██_
60 ██_██_██_██_██_██_██_██____██__________██_██_______██_██____██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██____██__________██_██_██____██_██____██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██____██__________██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██__________██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Boone Jenner
Last three weeks average: 65 std.var: 31
Last six weeks average: 63 std.var: 20

90 ____________██_________________________██_____________________________________
80 ____________██_________________________██__________________________________██_
70 ____________██___________________██____██________________██__________██____██_
60 ____________██____██_____________██____██__________██____██____██_██_██____██_
50 ____________██____██_____________██____██_██____██_██____██_██_██_██_██____██_
40 ____________██____██_____________██____██_██____██_██_██_██_██_██_██_██____██_
30 ____________██____██_______██____██____██_██____██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██____██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Gabriel Landeskog
Last three weeks average: 48 std.var: 30
Last six weeks average: 45 std.var: 20

90 ______________________________██_____________██_______________________________
80 ___██____██_██____██__________██_____________██____██____██___________________
70 ___██____██_██____██__________██____██_______██____██____██________________██_
60 ___██____██_██_██_██_██____██_██_██_██____██_██____██____██________________██_
50 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____██____██_██__________██_██_
40 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____██____██_██____██____██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tanner Pearson
Last three weeks average: 44 std.var: 18
Last six weeks average: 42 std.var: 21

90 ____________██_____________________________________██_██______________________
80 ____________██__________██_________________________██_██_██___________________
70 ____________██____██____██_██_______██_______██____██_██_██___________________
60 ____________██____██____██_██_______██_██____██____██_██_██_██________________
50 ____________██____██____██_██_______██_██____██____██_██_██_██_______██____██_
40 ██____██____██____██____██_██_______██_██____██____██_██_██_██_██____██____██_
30 ██_██_██____██_██_██____██_██_██____██_██_██_██____██_██_██_██_██____██____██_
20 ██_██_██____██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Saad
Last three weeks average: 44 std.var: 13
Last six weeks average: 41 std.var: 21

90 ██____________________________________________________________________________
80 ██___________________██_______________________________________________________
70 ██___________________██_________________________██____________________________
60 ██_██________________██_________________________██____██_██____██_____________
50 ██_██________________██_______██________________██____██_██____██_______██_██_
40 ██_██________________██_______██_____________██_██____██_██_██_██_______██_██_
30 ██_██________________██_██_██_██____██_██____██_██_██_██_██_██_██_______██_██_
20 ██_██____██____██____██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sven Baertschi
Last three weeks average: 40 std.var: 15
Last six weeks average: 47 std.var: 18

90 ______________________________________________________________________________
80 _____________________________________________██_______________________________
70 ______██_██_██____██_________________________██_____________██________________
60 ______██_██_██____██_________________________██_____________██________________
50 ______██_██_██____██_________________________██_____________██_______██_______
40 ___██_██_██_██____██_██_____________██_______██_██__________██____██_██_______
30 ___██_██_██_██____██_██____██_______██_██____██_██__________██_██_██_██_██____
20 ___██_██_██_██____██_██____██_______██_██____██_██__________██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_______██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikhail Grigorenko
Last three weeks average: 33 std.var: 14
Last six weeks average: 32 std.var: 26

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 __________________________________________________________________██__________
60 __________________________________________██______________________██__________
50 __________________________________________██______________________██__________
40 _______________________________________██_██______________________██_______██_
30 _______________________________________██_██____██____██__________██____██_██_
20 _______________________________________██_██____██____██_██_______██____██_██_
10 ____________________________________██_██_██____██_██_██_██_██____██_██_██_██_
0  ____________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jason Zucker
Last three weeks average: 27 std.var: 17
Last six weeks average: 33 std.var: 14

90 _______________██_______________________________██____________________________
80 ___██_██_______██____██_██_██__________██_██____██____██______________________
70 ██_██_██_______██____██_██_██__________██_██____██____██______________________
60 ██_██_██_______██____██_██_██_______██_██_██____██____██______________________
50 ██_██_██_______██____██_██_██_______██_██_██____██____██_██___________________
40 ██_██_██_______██_██_██_██_██_______██_██_██_██_██____██_██_██_██__________██_
30 ██_██_██_██____██_██_██_██_██_______██_██_██_██_██____██_██_██_██__________██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Timo Meier
Last three weeks average: 27 std.var: 13
Last six weeks average: 16 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ___██____________________________██___________________________________________
60 ___██_________________________██_██___________________________________________
50 ___██___________________██____██_██___________________________________________
40 ___██___________________██____██_██__________________________________██_______
30 ___██____██_______██____██____██_██__________________________________██_______
20 ██_██_██_██____██_██____██____██_██__________________________________██____██_
10 ██_██_██_██____██_██_██_██_██_██_██_______________________________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evgeny Svechnikov
Last three weeks average: 3 std.var: 3
Last six weeks average: 1 std.var: 3

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 _________██___________________________________________________________________
70 _________██___________________________________________________________________
60 _________██___________________________________________________________________
50 _________██___________________________________________________________________
40 _________██___________________________________________________________________
30 _________██__________██_______________________________________________________
20 _________██_██_██____██_______________________________________________________
10 _________██_██_██_██_██____██_██_██___________________________________________
0  _________██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ____________________________________██________________________________________
40 ____________________________________██_██_____________________________________
30 ____________________________________██_██_____________________________________
20 ____________________________________██_██_______██____________________________
10 ____________________________________██_██____██_██____________________________
0  ____________________________________██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


