Jack Eichel
Last three weeks average: 75 std.var: 27
Last six weeks average: 56 std.var: 38

90 ___________________________██_██____________________________██________________██_
80 ____________██_______██____██_██_____________██_____________██_██_______██____██_
70 ██_______██_██_██_██_██_██_██_██_██__________██_______██_██_██_██_______██____██_
60 ██____██_██_██_██_██_██_██_██_██_██__________██_______██_██_██_██_______██____██_
50 ██____██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██_██_______██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██_██_______██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Patrice Bergeron
Last three weeks average: 70 std.var: 26
Last six weeks average: 76 std.var: 18

90 ██_██__________██________________██____██_____________██________________██_______
80 ██_██_______██_██________________██____██_██__________██_██____██_██_██_██_______
70 ██_██_______██_██________________██____██_██_______██_██_██____██_██_██_██_██____
60 ██_██____██_██_██_██_____________██____██_██_██____██_██_██____██_██_██_██_██____
50 ██_██_██_██_██_██_██_____________██____██_██_██____██_██_██____██_██_██_██_██____
40 ██_██_██_██_██_██_██_____________██_██_██_██_██____██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_____________██_██_██_██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_____________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_____________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Vincent Trocheck
Last three weeks average: 68 std.var: 15
Last six weeks average: 58 std.var: 16

90 _________________________________________________________________________________
80 ██_██_██_______██____________________________██_________________________██_______
70 ██_██_██_______██____________________________██_________________________██_______
60 ██_██_██_______██____________________________██________________██_______██____██_
50 ██_██_██_██_██_██____________________________██_____________██_██_______██_██_██_
40 ██_██_██_██_██_██____________________________██__________██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_________________________██__________██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_________________________██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_________________________██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_________________________██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan O'Reilly
Last three weeks average: 63 std.var: 17
Last six weeks average: 58 std.var: 23

90 ██____██_██____██______________________██__________██____________________________
80 ██____██_██____██______________________██____██____██____██_______██_____________
70 ██____██_██_██_██____██________________██_██_██____██____██_______██__________██_
60 ██____██_██_██_██____██_____________██_██_██_██____██____██_██____██_______██_██_
50 ██____██_██_██_██____██_██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_
40 ██____██_██_██_██____██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nathan MacKinnon
Last three weeks average: 62 std.var: 30
Last six weeks average: 70 std.var: 25

90 ______██__________██_██_██____██_______██____________________________██__________
80 ___██_██____██____██_██_██____██_______██_________________________██_██____██____
70 ██_██_██____██____██_██_██____██_██____██____██_██________________██_██____██_██_
60 ██_██_██____██_██_██_██_██____██_██____██____██_██__________██____██_██____██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Colin White
Last three weeks average: 55 std.var: 9
Last six weeks average: 38 std.var: 22

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ______██_________________________________________________________________________
60 ______██_______██____██_______██________________________________________██_______
50 ██____██_______██____██____██_██____██___________________██_____________██_██____
40 ██____██_██____██____██____██_██____██___________________██_____________██_██_██_
30 ██_██_██_██____██____██_██_██_██____██________________██_██____██_______██_██_██_
20 ██_██_██_██____██_██_██_██_██_██____██____██__________██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brett Howden
Last three weeks average: 50 std.var: 33
Last six weeks average: 39 std.var: 28

90 _________________________________________________________________________________
80 ___________________________________________________________________________██____
70 ___________________________________________________________________________██____
60 ____________██_____________________________________________________________██____
50 ____________██____________________________________________________██____██_██____
40 ██_██_██_██_██____██______________________________________________██____██_██____
30 ██_██_██_██_██____██_____________██_______________________________██____██_██____
20 ██_██_██_██_██_██_██_____________██_______██______________________██_██_██_██____
10 ██_██_██_██_██_██_██_██__________██_██_██_██______________________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mark Scheifele
Last three weeks average: 44 std.var: 25
Last six weeks average: 52 std.var: 33

90 _______________██_______██____██__________██___________________██________________
80 ______██_______██_______██_██_██_██_______██___________________██________________
70 ______██_██____██_______██_██_██_██_______██_██________________██____██_______██_
60 ██____██_██_██_██_██____██_██_██_██_______██_██____██____██____██____██_______██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██____██____██____██_______██_
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██____██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██____██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jayce Hawryluk
Last three weeks average: 39 std.var: 48
Last six weeks average: 37 std.var: 41

90 ________________________________________________________________________██_______
80 _____________________________________________________________________██_██_______
70 _____________________________________________________________________██_██_______
60 _____________________________________________________________________██_██_______
50 _________________________________██__________________________________██_██_______
40 _________________________________██_________________________██_______██_██_______
30 _________________________________██_██______________________██_______██_██_______
20 ______________________________██_██_██_______██_____________██_______██_██_______
10 ______________________________██_██_██____██_██__________██_██_██_██_██_██____██_
0  ______________________________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Derek Stepan
Last three weeks average: 33 std.var: 21
Last six weeks average: 30 std.var: 32

90 _________________________________________________________________________________
80 _________██_________________________________________________██_██________________
70 _________██_________________________________________________██_██________________
60 _________██____██____██______________________██_____________██_██________________
50 _________██____██____██__________██__________██__________██_██_██_____________██_
40 _________██____██____██_██____██_██__________██__________██_██_██__________██_██_
30 ______██_██____██____██_██____██_██____██_██_██_██_______██_██_██__________██_██_
20 ______██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jordan Greenway
Last three weeks average: 25 std.var: 18
Last six weeks average: 27 std.var: 20

90 _________________________________________________________________________________
80 ____________██_______██__________________________________________________________
70 ____________██_______██__________________________________________________________
60 ____________██_______██__________________________________________________________
50 ____________██_______██________________██______________________██________________
40 _________██_██_______██________________██______________________██_______██_______
30 _________██_██_██____██________________██___________________██_██_______██_______
20 ___██____██_██_██____██_______██_______██____██____██_______██_██_██____██____██_
10 ___██____██_██_██____██_██____██_██_██_██_██_██_██_██____██_██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Joel Eriksson Ek
Last three weeks average: 15 std.var: 17
Last six weeks average: 17 std.var: 19

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________██______________________
50 _________________________________________________________██______________________
40 _______________██____██_______________________________██_██____██________________
30 _______________██____██______________________██_______██_██_██_██_____________██_
20 _______________██____██_██_██_____________██_██_______██_██_██_██_____________██_
10 ██_██____██____██_██_██_██_██_____________██_██_██____██_██_██_██_██_______██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Evgeni Malkin
Last three weeks average: 14 std.var: 24
Last six weeks average: 41 std.var: 34

90 ___██_██_██_______██___________________██_██_______██____██______________________
80 ██_██_██_██_______██___________________██_██_______██_██_██______________________
70 ██_██_██_██_______██_______██_______██_██_██_______██_██_██_██_██____██__________
60 ██_██_██_██_______██_██____██_______██_██_██_______██_██_██_██_██____██__________
50 ██_██_██_██_______██_██____██_██____██_██_██_______██_██_██_██_██_██_██__________
40 ██_██_██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Christian Dvorak
Last three weeks average: 13 std.var: 9
Last six weeks average: 26 std.var: 27

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 __________________________________________________________________██_____________
60 __________________________________________________________________██_____________
50 __________________________________________________________________██_____________
40 __________________________________________________________________██_____________
30 __________________________________________________________________██_██__________
20 __________________________________________________________________██_██_______██_
10 __________________________________________________________________██_██_______██_
0  _______________________________________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Filip Chytil
Last three weeks average: 12 std.var: 11
Last six weeks average: 23 std.var: 30

90 _________________________________________________________________________________
80 _______________________________________________________________██________________
70 _______________________________________________________________██________________
60 _________________________________██____________________________██________________
50 __________________██_____________██____________________________██________________
40 ██________________██_____________██_______██___________________██________________
30 ██________________██_██____██_██_██_______██___________________██________________
20 ██________________██_██____██_██_██_______██_██_____________██_██_______██_______
10 ██____██____██_██_██_██____██_██_██_______██_██_______██____██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Logan Brown
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________________________________________________________________________________
10 _________________________________________________________________________________
0  ____________________________________________________________██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


