Brent Burns
Last three weeks average: 92 std.var: 8
Last six weeks average: 75 std.var: 20

90 _____________________██____██_██_██____██_██_██_██____██________________██____██_
80 ______██_____________██____██_██_██____██_██_██_██_██_██________________██_██_██_
70 ______██_██__________██____██_██_██____██_██_██_██_██_██________________██_██_██_
60 ______██_██__________██_██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██_
50 ██____██_██__________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_
40 ██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Seth Jones
Last three weeks average: 88 std.var: 18
Last six weeks average: 81 std.var: 23

90 _________________________________██____██___________________██____██_______██_██_
80 ___██____██_██___________________██____██_______██____██____██____██_██____██_██_
70 ___██____██_██_____________██____██_██_██_██____██____██____██____██_██____██_██_
60 ██_██____██_██_____________██_██_██_██_██_██____██____██____██____██_██_██_██_██_
50 ██_██____██_██_____________██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
40 ██_██____██_██_____________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Dustin Byfuglien
Last three weeks average: 75 std.var: 23
Last six weeks average: 66 std.var: 22

90 ___██_██____██__________██_______________________________██_██________________██_
80 ___██_██____██__________██______________________██_██____██_██____██__________██_
70 ___██_██____██__________██_██_____________██____██_██_██_██_██____██_______██_██_
60 ___██_██_██_██__________██_██_____________██____██_██_██_██_██____██_______██_██_
50 ██_██_██_██_██__________██_██__________██_██____██_██_██_██_██____██_██_██_██_██_
40 ██_██_██_██_██_██_______██_██__________██_██____██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██__________██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tyson Barrie
Last three weeks average: 67 std.var: 12
Last six weeks average: 76 std.var: 13

90 ____________██________________██____________________________██_██_██_____________
80 ______██____██____██__________██____________________________██_██_██_____________
70 ___██_██____██____██__________██____________________________██_██_██_██_______██_
60 ██_██_██_██_██____██____██_██_██____________________________██_██_██_██____██_██_
50 ██_██_██_██_██____██____██_██_██____________________________██_██_██_██_██_██_██_
40 ██_██_██_██_██____██____██_██_██___________________██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██___________________██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██___________________██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██___________________██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Darnell Nurse
Last three weeks average: 59 std.var: 27
Last six weeks average: 53 std.var: 23

90 ________________________██________________██_____________________________________
80 _________██_____________██________________██____________________________██_______
70 _________██_____________██________________██________________██__________██____██_
60 _________██__________██_██_____________██_██________________██_______██_██____██_
50 ___██____██____██_██_██_██_██_██_██_██_██_██________________██____██_██_██____██_
40 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_____________██____██_██_██____██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██____██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mikhail Sergachev
Last three weeks average: 57 std.var: 26
Last six weeks average: 45 std.var: 32

90 ______██_________________________________________________________________________
80 ______██________________██____██________________________________________██_______
70 ______██_██_______██____██____██____██____________________________██____██_______
60 ______██_██_______██____██_██_██____██_██_________________________██____██_______
50 ______██_██_██____██____██_██_██____██_██____██__________██_______██____██____██_
40 ______██_██_██____██_██_██_██_██____██_██____██__________██_______██____██____██_
30 ██____██_██_██____██_██_██_██_██____██_██____██_______██_██_______██____██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██____██_______██_██_______██____██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██____██____██_██_██____██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brady Skjei
Last three weeks average: 54 std.var: 31
Last six weeks average: 46 std.var: 29

90 _________________________________________________________________________________
80 _____________________██_______________________________██___________________██____
70 _____________________██_______██________________██____██_______██__________██____
60 _____________________██_██_██_██________________██____██_______██__________██____
50 ██___________________██_██_██_██________________██____██_______██__________██____
40 ██_______██____██____██_██_██_██_____________██_██_██_██_______██__________██_██_
30 ██_______██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██__________██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Pietrangelo
Last three weeks average: 51 std.var: 9
Last six weeks average: 67 std.var: 20

90 ██________________██_______██_______██__________██___________________██__________
80 ██_██_██____██____██_______██_______██____██____██___________________██__________
70 ██_██_██____██____██_______██_______██____██_██_██_____________██_██_██__________
60 ██_██_██_██_██____██_______██____██_██____██_██_██____██_______██_██_██_______██_
50 ██_██_██_██_██____██_______██____██_██____██_██_██____██_______██_██_██____██_██_
40 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Thomas Chabot
Last three weeks average: 47 std.var: 27
Last six weeks average: 40 std.var: 21

90 ________________________██_______________________________________________________
80 ________________________██_______________________________________________________
70 ________________________██____________________________██___________________██____
60 ________________________██____________________________██___________________██____
50 _____________________██_██______________________██____██_██_____________██_██____
40 ___██________________██_██_____________██_██____██____██_██_______██____██_██____
30 ___██________________██_██_____________██_██____██____██_██_██____██_██_██_██____
20 ___██________________██_██__________██_██_██____██____██_██_██____██_██_██_██____
10 ___██________________██_██____██____██_██_██____██____██_██_██_██_██_██_██_██_██_
0  ___██________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Damon Severson
Last three weeks average: 40 std.var: 36
Last six weeks average: 41 std.var: 24

90 _________________________________________________________________________________
80 _______________██__________________________________██_________________________██_
70 _______________██_________________________██_______██_________________________██_
60 ______██_______██____██___________________██_______██_________________________██_
50 ______██____██_██____██___________________██_██____██________________██_______██_
40 ______██_██_██_██____██___________________██_██_██_██____██____██____██_______██_
30 ___██_██_██_██_██____██____██_____________██_██_██_██____██____██____██_██____██_
20 ___██_██_██_██_██____██____██_██_██_______██_██_██_██____██____██_██_██_██____██_
10 ___██_██_██_██_██____██____██_██_██_██____██_██_██_██____██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Noah Juulsen
Last three weeks average: 39 std.var: 10
Last six weeks average: 36 std.var: 16

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _______________________________________________________________██_____________██_
40 _______________________________________________________________██_____________██_
30 _______________________________________________________________██_______██_██_██_
20 ____________________________________________________________██_██_██____██_██_██_
10 ____________________________________________________________██_██_██_██_██_██_██_
0  ____________________________________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jacob Trouba
Last three weeks average: 37 std.var: 46
Last six weeks average: 31 std.var: 40

90 _______________________________________██_______██_________________________██____
80 ______________________________██_______██_______██_________________________██____
70 ____________██________________██_______██_______██___________________██____██____
60 ██_██_______██__________██____██_______██_██____██___________________██____██____
50 ██_██_██____██__________██_██_██_______██_██____██___________________██____██____
40 ██_██_██____██____██_██_██_██_██_______██_██____██___________________██____██____
30 ██_██_██____██_██_██_██_██_██_██____██_██_██____██___________________██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Travis Sanheim
Last three weeks average: 35 std.var: 26
Last six weeks average: 25 std.var: 25

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _____________________██__________________________________________________________
60 _____________________██_________________________________________________██_______
50 _____________________██_________________________________________________██_______
40 _____________________██______________________________________________██_██_______
30 ____________██_______██_______██_____________________________________██_██____██_
20 _________██_██_______██_______██_____________________________________██_██____██_
10 ██_______██_██_██____██____██_██____██_______________________________██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██______________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Haydn Fleury
Last three weeks average: 33 std.var: 30
Last six weeks average: 20 std.var: 24

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________██______________________________________________
60 _________________________________██___________________________________________██_
50 ____________██____██_____________██___________________________________________██_
40 ____________██____██_____________██_______██_██_______________________________██_
30 _________██_██____██_____________██____██_██_██_______________________________██_
20 _________██_██____██____██_______██____██_██_██_______██________________██____██_
10 ___██_██_██_██_██_██____██_██____██____██_██_██____██_██_██_██_██____██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Sproul
Last three weeks average: 31 std.var: 19
Last six weeks average: 18 std.var: 19

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 ________________________________________________________________________██_______
40 _________________________________________________________██_____________██_______
30 _________________________________________________________██_____________██_██____
20 _________________________________________________________██__________██_██_██____
10 _________________________________________________________██__________██_██_██_██_
0  _________________________________________________________██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Colton Parayko
Last three weeks average: 30 std.var: 8
Last six weeks average: 42 std.var: 16

90 __________________██_██__________________________________________________________
80 __________________██_██____██__________██_██_____________________________________
70 __________________██_██_██_██____██____██_██_______██_██_________________________
60 _________██_______██_██_██_██____██____██_██_______██_██_______██_██_____________
50 ______██_██_______██_██_██_██____██____██_██____██_██_██_______██_██_____________
40 ██____██_██_______██_██_██_██_██_██____██_██____██_██_██_______██_██_██__________
30 ██____██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██____
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Cam Fowler
Last three weeks average: 27 std.var: 42
Last six weeks average: 41 std.var: 38

90 ________________________██_________________________██__________██________________
80 ________________________██_________________________██__________██________________
70 _____________________██_██__________██__________██_██__________██_______██_______
60 _____________________██_██____██____██_██_______██_██__________██_______██_______
50 ___██________________██_██____██____██_██____██_██_██_██____██_██_______██_______
40 ██_██________________██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_______
30 ██_██________________██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_______
20 ██_██________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brandon Carlo
Last three weeks average: 12 std.var: 11
Last six weeks average: 20 std.var: 11

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ██_______________________________________________________________________________
60 ██_______________________________________________________________________________
50 ██_______██____██______________________██___________________██___________________
40 ██_██_██_██____██_██___________________██_______██__________██___________________
30 ██_██_██_██____██_██___________________██_______██__________██____██_____________
20 ██_██_██_██_██_██_██____██____██_______██_██_██_██____██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ian McCoshen
Last three weeks average: 4 std.var: 4
Last six weeks average: 3 std.var: 3

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ____________██___________________________________________________________________
60 ___██_______██___________________________________________________________________
50 ___██_______██_██________________________________________________________________
40 ___██_______██_██________________██___________________██_________________________
30 ___██_______██_██________________██___________________██____██___________________
20 ___██____██_██_██____██____██____██___________________██____██___________________
10 ___██_██_██_██_██_██_██_██_██____██____██_____________██____██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_____________██____██_______██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brett Pesce
Last three weeks average: 4 std.var: 7
Last six weeks average: 27 std.var: 30

90 _________________________________________________________________________________
80 _______________________________________██________________________________________
70 __________________██___________________██________________██_______██_____________
60 __________________██___________________██_____________██_██_______██_____________
50 __________________██__________██_██____██_____________██_██____██_██_____________
40 __________________██____██____██_██_██_██_____________██_██____██_██_____________
30 ___██_██_██_______██____██____██_██_██_██_____________██_██____██_██_____________
20 ██_██_██_██_______██____██____██_██_██_██_____________██_██_██_██_██_██__________
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Gabriel Carlsson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 ██_______________________________██______________________________________________
30 ██_______________________________██______________________________________________
20 ██________________██_____________██______________________________________________
10 ██________________██_____________██______________________________________________
0  ██_██__________██_██____██_██____██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

TJ Brodie
Last three weeks average: 0 std.var: 0
Last six weeks average: 17 std.var: 26

90 ██_________________________________________________██____________________________
80 ██____██__________██_______________________________██_______██___________________
70 ██_██_██_______██_██_______________________________██_______██___________________
60 ██_██_██_______██_██_____________██__________██____██_______██____██_____________
50 ██_██_██____██_██_██____██_______██__________██____██_██____██____██_____________
40 ██_██_██____██_██_██____██_______██_██____██_██____██_██____██____██_____________
30 ██_██_██____██_██_██____██_______██_██____██_██____██_██____██_██_██_____________
20 ██_██_██____██_██_██_██_██_______██_██_██_██_██____██_██_██_██_██_██_____________
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Steven Santini
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________██______________________________________________
70 ______██___________________██____██______________________________________________
60 ___██_██_______██__________██____██______________________________________________
50 ___██_██_██____██_██_______██____██_██___________________________________________
40 ___██_██_██____██_██_______██_██_██_██_██________________________________________
30 ██_██_██_██____██_██_██____██_██_██_██_██________________________________________
20 ██_██_██_██_██_██_██_██____██_██_██_██_██________________________________________
10 ██_██_██_██_██_██_██_██____██_██_██_██_██________________________________________
0  ██_██_██_██_██_██_██_██____██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Oscar Klefbom
Last three weeks average: 0 std.var: 0
Last six weeks average: 32 std.var: 37

90 _________________________________________________________________________________
80 __________________________________________________________________██_____________
70 _________________________________________________________██_______██_____________
60 __________________██____██_██____________________________██_______██_██__________
50 ______██__________██____██_██_____________██_______██_██_██____██_██_██__________
40 ______██_██_██_██_██____██_██_██____██____██_______██_██_██____██_██_██__________
30 ______██_██_██_██_██____██_██_██____██____██_______██_██_██_██_██_██_██__________
20 ______██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Chris Bigras
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _______________██________________________________________________________________
30 _______________██________________________________________________________________
20 ██_____________██________________________________________________________________
10 ██_______██____██_██_____________________________________________________________
0  ██_██_██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Samuel Morin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _____________________██__________________________________________________________
50 _____________________██__________________________________________________________
40 _____________________██__________________________________________________________
30 _____________________██__________________________________________________________
20 _____________________██__________________________________________________________
10 _____________________██__________________________________________________________
0  _____________________██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


