Zdeno Chara
Last three weeks average: 77 std.var: 17
Last six weeks average: 57 std.var: 26

90 _______________██_______________________________██_______
80 ██____██_______██_______________________________██_______
70 ██____██_______██__________██___________________██_██____
60 ██____██_______██__________██____██_██__________██_██_██_
50 ██____██_██_██_██__________██_██_██_██_██_______██_██_██_
40 ██____██_██_██_██__________██_██_██_██_██____██_██_██_██_
30 ██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Alex Goligoski
Last three weeks average: 77 std.var: 7
Last six weeks average: 52 std.var: 36

90 _________________________________________________________
80 ██_______██__________██_______________________________██_
70 ██_______██__________██___________________██____██_██_██_
60 ██_______██__________██_██________________██____██_██_██_
50 ██_██____██_______██_██_██____██__________██____██_██_██_
40 ██_██_██_██____██_██_██_██____██__________██____██_██_██_
30 ██_██_██_██____██_██_██_██____██__________██____██_██_██_
20 ██_██_██_██____██_██_██_██_██_██__________██____██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Kevin Shattenkirk
Last three weeks average: 75 std.var: 9
Last six weeks average: 66 std.var: 19

90 _________██__________██__________________________________
80 _________██__________██____██_______██____██_______██____
70 ██____██_██_██_██____██____██_______██____██_______██_██_
60 ██____██_██_██_██____██____██_______██____██____██_██_██_
50 ██____██_██_██_██____██____██_______██____██____██_██_██_
40 ██_██_██_██_██_██____██____██_______██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nikita Zaitsev
Last three weeks average: 67 std.var: 7
Last six weeks average: 62 std.var: 16

90 _________________________________________________________
80 ______________________________██__________██_____________
70 ____________██_____________██_██__________██____██_██____
60 ___██_██_██_██_____________██_██__________██____██_██____
50 ___██_██_██_██_____________██_██_██_██____██_██_██_██_██_
40 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Andrei Markov
Last three weeks average: 58 std.var: 24
Last six weeks average: 29 std.var: 35

90 ____________██_██________________________________________
80 ___██_______██_██_██__________________________________██_
70 ___██____██_██_██_██____██____________________________██_
60 ___██____██_██_██_██____██____________________________██_
50 ___██____██_██_██_██____██_________________________██_██_
40 ___██_██_██_██_██_██_██_██_________________________██_██_
30 ___██_██_██_██_██_██_██_██______________________██_██_██_
20 ___██_██_██_██_██_██_██_██______________________██_██_██_
10 ██_██_██_██_██_██_██_██_██_██___________________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██___________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Dion Phaneuf
Last three weeks average: 58 std.var: 39
Last six weeks average: 58 std.var: 28

90 _____________________██____██_██_________________________
80 ____________██_______██____██_██__________██_______██_██_
70 ____________██____██_██____██_██__________██_______██_██_
60 ██_______██_██____██_██____██_██____██____██_______██_██_
50 ██____██_██_██____██_██____██_██____██____██_______██_██_
40 ██____██_██_██____██_██____██_██____██_██_██_██____██_██_
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ryan Ellis
Last three weeks average: 57 std.var: 29
Last six weeks average: 59 std.var: 30

90 _______________██_________________________██_____________
80 ___██_______██_██_________________________██_____________
70 ___██_______██_██___________________██____██_______██____
60 ___██_______██_██___________________██_██_██_______██_██_
50 ___██_██____██_██_____________██____██_██_██_______██_██_
40 ___██_██____██_██__________██_██_██_██_██_██_______██_██_
30 ___██_██____██_██__________██_██_██_██_██_██_______██_██_
20 ___██_██____██_██__________██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Morgan Rielly
Last three weeks average: 56 std.var: 16
Last six weeks average: 31 std.var: 30

90 ____________██___________________________________________
80 ██_______██_██___________________________________________
70 ██_______██_██________________██_________________________
60 ██_______██_██__________██____██________________██_██____
50 ██_██____██_██_██_██____██____██________________██_██____
40 ██_██____██_██_██_██____██____██_██_____________██_██____
30 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██____██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mark Giordano
Last three weeks average: 45 std.var: 37
Last six weeks average: 50 std.var: 29

90 ___██_________________________██_________________________
80 ___██_____________██__________██__________██__________██_
70 ██_██_____________██____██____██____██____██__________██_
60 ██_██__________██_██____██____██_██_██____██__________██_
50 ██_██__________██_██____██____██_██_██____██__________██_
40 ██_██__________██_██_██_██____██_██_██_██_██__________██_
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Dougie Hamilton
Last three weeks average: 39 std.var: 31
Last six weeks average: 59 std.var: 31

90 ______██________________██____██_______██________________
80 ______██_______██_______██____██_██____██________________
70 ______██_______██_██____██____██_██____██____██_______██_
60 ___██_██_______██_██____██____██_██____██_██_██_______██_
50 ___██_██_______██_██____██_██_██_██____██_██_██_______██_
40 ██_██_██_______██_██____██_██_██_██____██_██_██_██____██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Adam Larsson
Last three weeks average: 38 std.var: 27
Last six weeks average: 57 std.var: 28

90 _________________________________________________________
80 __________________██______________________██_____________
70 __________________██_██________________██_██____██_______
60 __________________██_██________________██_██_██_██_______
50 ______██_██_______██_██________________██_██_██_██_______
40 ______██_██_______██_██________________██_██_██_██_______
30 ██_██_██_██_______██_██_██__________██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Brayden McNabb
Last three weeks average: 35 std.var: 13
Last six weeks average: 36 std.var: 20

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 ___██_____________________________________██_____________
50 ___██_____________________________________██_______██____
40 ██_██_____________________________________██_██____██____
30 ██_██_____________________________________██_██_██_██____
20 ██_██_____________________________________██_██_██_██_██_
10 ██_██_____________________________________██_██_██_██_██_
0  ██_██_██_________________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

David Savard
Last three weeks average: 30 std.var: 43
Last six weeks average: 25 std.var: 29

90 ________________________██_______________________________
80 ________________________██_________________________██____
70 ___██_______██__________██_________________________██____
60 ___██_______██__________██_██______________________██____
50 ___██____██_██_______██_██_██_██____██_____________██____
40 ___██____██_██_______██_██_██_██____██_____________██____
30 ██_██_██_██_██____██_██_██_██_██____██_██__________██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jake McCabe
Last three weeks average: 23 std.var: 13
Last six weeks average: 27 std.var: 22

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 ________________________██_██__________██________________
50 ██___________________██_██_██__________██________________
40 ██___________________██_██_██__________██________________
30 ██_______██__________██_██_██_██_______██_██_______██_██_
20 ██____██_██__________██_██_██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nikita Nesterov
Last three weeks average: 17 std.var: 9
Last six weeks average: 35 std.var: 33

90 ________________________██___________________██__________
80 ________________________██_██_______██_______██__________
70 _______________██_______██_██_______██_______██__________
60 _______________██_______██_██_______██_______██__________
50 _______________██_______██_██_______██_______██__________
40 _______________██_██____██_██_______██____██_██__________
30 _______________██_██____██_██_______██____██_██__________
20 _______________██_██____██_██_______██____██_██_██_██____
10 ______██_______██_██____██_██_______██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Zach Bogosian
Last three weeks average: 12 std.var: 21
Last six weeks average: 32 std.var: 31

90 _________________________________________________________
80 _________________________________________________________
70 ______________________________██_____________██__________
60 ______________________________██__________██_██__________
50 ______________________________██__________██_██__________
40 ______________________________██_██_______██_██__________
30 ______________________________██_██_______██_██_______██_
20 ___██_██___________________██_██_██____██_██_██_______██_
10 ___██_██___________________██_██_██_██_██_██_██_______██_
0  ██_██_██_██________________██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Noah Hanifin
Last three weeks average: 9 std.var: 6
Last six weeks average: 14 std.var: 17

90 ___██____________________________________________________
80 ___██____________________________________________________
70 ___██_██_________________________________________________
60 ___██_██______________________██_________________________
50 ___██_██_______██_____________██_________________________
40 ___██_██_______██_____________██_______██________________
30 ___██_██_______██____██_______██_██____██________________
20 ██_██_██_██____██____██____██_██_██_██_██________________
10 ██_██_██_██____██_██_██____██_██_██_██_██_______██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Travis Hamonic
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_________________________________________________
80 ______██________________██____██_________________________
70 ______██_____________██_██_██_██_________________________
60 ______██_██__________██_██_██_██_________________________
50 ██_██_██_██__________██_██_██_██_________________________
40 ██_██_██_██__________██_██_██_██_________________________
30 ██_██_██_██_██_██_██_██_██_██_██_________________________
20 ██_██_██_██_██_██_██_██_██_██_██_██_██___________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Casey Nelson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 _________________________________________________________
20 _________________________________________________________
10 ____________██___________________________________________
0  ██_______██_██_██_________________________██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Yohann Auvitu
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 __________________██_____________________________________
30 ██________________██_____________________________________
20 ██____██____██____██_____________________________________
10 ██____██____██____██_____________________________________
0  ██_██_██_██_██_██_██_██_██_______██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


