Mikael Granlund
Last three weeks average: 77 std.var: 16
Last six weeks average: 82 std.var: 13

90 __________________██__________██_██____██____
80 __________________██____██____██_██____██_██_
70 ______██__________██____██_██_██_██____██_██_
60 ______██____██____██____██_██_██_██____██_██_
50 ______██_██_██____██____██_██_██_██_██_██_██_
40 ______██_██_██_██_██____██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jeff Carter
Last three weeks average: 73 std.var: 23
Last six weeks average: 67 std.var: 22

90 ___██__________██_____________██____██_______
80 ___██__________██_____________██____██_██____
70 ___██_______██_██_██__________██____██_██____
60 ___██____██_██_██_██_██_██____██____██_██____
50 ___██____██_██_██_██_██_██____██____██_██____
40 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Joe Pavelski
Last three weeks average: 63 std.var: 8
Last six weeks average: 64 std.var: 20

90 ██____██______________________██_____________
80 ██____██__________██_██_______██_____________
70 ██_██_██__________██_██_██____██_____________
60 ██_██_██____██_██_██_██_██_██_██____██_██____
50 ██_██_██____██_██_██_██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Bobby Ryan
Last three weeks average: 53 std.var: 32
Last six weeks average: 54 std.var: 29

90 _____________________________________________
80 _______________________________________██____
70 ___________________________██_██_______██____
60 ██_________________________██_██_______██_██_
50 ██____██__________██_______██_██_______██_██_
40 ██_██_██_██_______██_______██_██_______██_██_
30 ██_██_██_██_______██____██_██_██_______██_██_
20 ██_██_██_██_______██____██_██_██_______██_██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Vladimir Tarasenko
Last three weeks average: 51 std.var: 24
Last six weeks average: 57 std.var: 27

90 ██__________██_______██_██_██________________
80 ██__________██____██_██_██_██________________
70 ██__________██____██_██_██_██________________
60 ██_██_██____██____██_██_██_██____██_██____██_
50 ██_██_██____██_██_██_██_██_██____██_██____██_
40 ██_██_██_██_██_██_██_██_██_██____██_██____██_
30 ██_██_██_██_██_██_██_██_██_██____██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jordan Eberle
Last three weeks average: 50 std.var: 43
Last six weeks average: 41 std.var: 36

90 __________________________________________██_
80 ██__________██____________________________██_
70 ██__________██____██_____________██_______██_
60 ██__________██____██____██_______██_______██_
50 ██_██_______██____██_██_██_______██_______██_
40 ██_██____██_██_██_██_██_██_______██_______██_
30 ██_██____██_██_██_██_██_██_______██_______██_
20 ██_██____██_██_██_██_██_██_______██_██_██_██_
10 ██_██____██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jason Spezza
Last three weeks average: 43 std.var: 40
Last six weeks average: 57 std.var: 34

90 ______________________________██_____________
80 ___██_________________________██_██_██_______
70 ___██_________________________██_██_██_______
60 ___██____██____██_____________██_██_██_______
50 ___██____██____██____██_██____██_██_██_______
40 ___██____██____██____██_██_██_██_██_██_██____
30 ___██____██____██_██_██_██_██_██_██_██_██____
20 ___██____██____██_██_██_██_██_██_██_██_██____
10 ██_██____██____██_██_██_██_██_██_██_██_██____
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Loui Eriksson
Last three weeks average: 41 std.var: 3
Last six weeks average: 47 std.var: 10

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 ___██_____________██_______██________________
50 ___██_______██____██_______██____██__________
40 ___██_______██____██_██____██_██_██____██_██_
30 ██_██_______██_██_██_██____██_██_██_██_██_██_
20 ██_██_______██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jarome Iginla
Last three weeks average: 40 std.var: 37
Last six weeks average: 31 std.var: 25

90 _____________________________________________
80 ____________________________________██_______
70 ____________________________________██_______
60 ██________________██________________██_______
50 ██________________██____██__________██_______
40 ██_____________██_██____██__________██_______
30 ██_____________██_██____██__________██_______
20 ██_██____██____██_██____██_██____██_██____██_
10 ██_██____██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Reilly Smith
Last three weeks average: 32 std.var: 6
Last six weeks average: 51 std.var: 27

90 _____________________________________________
80 ___________________________██____██__________
70 _________██________________██____██__________
60 ______██_██________________██____██__________
50 ______██_██________________██____██__________
40 ______██_██__________██____██_██_██__________
30 ___██_██_██__________██_██_██_██_██_██_██____
20 ___██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jesper Fast
Last three weeks average: 11 std.var: 5
Last six weeks average: 24 std.var: 15

90 _____________________________________________
80 _____________________________________________
70 ██___________________________________________
60 ██_______██__________________________________
50 ██_______██_██_██____██______________________
40 ██_______██_██_██____██__________██__________
30 ██_██_██_██_██_██____██____██_██_██__________
20 ██_██_██_██_██_██____██____██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 ██____██_____________________________________
20 ██____██_██_██_______________________________
10 ██____██_██_██_______________________________
0  ██_██_██_██_██____██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


