Pekka Rinne
Last three weeks average: 163 std.var: 18
Last six weeks average: 152 std.var: 64

270_______________________________________
240_______________________________________
210________________________██_____________
180___██___________________██_____________
150___██_____________██____██_______██_██_
120___██_______██_██_██_██_██____██_██_██_
90 ___██_______██_██_██_██_██____██_██_██_
60 ██_██_______██_██_██_██_██____██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Sergei Bobrovsky
Last three weeks average: 159 std.var: 35
Last six weeks average: 140 std.var: 30

270_______________________________________
240_______________________________________
210_______________________________________
180______________________________██_______
150____________██_██_____________██_██____
120____________██_██____██____██_██_██____
90 ___██_██____██_██_██_██_██_██_██_██_██_
60 ___██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Carter Hutton
Last three weeks average: 141 std.var: 35
Last six weeks average: 120 std.var: 65

270_______________________________________
240_______________________________________
210_______________________________________
180__________________██________________██_
150██____██____██____██____██__________██_
120██____██____██____██_██_██____██____██_
90 ██____██____██____██_██_██____██_██_██_
60 ██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jacob Markstrom
Last three weeks average: 140 std.var: 34
Last six weeks average: 129 std.var: 24

270_______________________________________
240_______________██______________________
210_______________██______________________
180_________██____██_____________██_______
150_________██____██_██__________██_______
120_________██_██_██_██____██_██_██____██_
90 ██_______██_██_██_██_██_██_██_██_██_██_
60 ██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Darcy Kuemper
Last three weeks average: 138 std.var: 36
Last six weeks average: 79 std.var: 72

270_______________________________________
240_______________________________________
210_______________________________________
180_______________██________________██____
150_______________██_██_____________██____
120_________██____██_██_____________██____
90 _________██____██_██__________██_██_██_
60 _________██____██_██_██_______██_██_██_
30 ______██_██_██_██_██_██_______██_██_██_
0  ______██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Robin Lehner
Last three weeks average: 111 std.var: 48
Last six weeks average: 87 std.var: 40

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150____________________________________██_
120_________██______________________██_██_
90 ______██_██____██________________██_██_
60 ██____██_██____██____██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Philipp Grubauer
Last three weeks average: 97 std.var: 46
Last six weeks average: 83 std.var: 34

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120______██__________██_____________██____
90 ______██__________██_______██____██____
60 ______██_██_██____██_██_██_██_██_██____
30 ___██_██_██_██____██_██_██_██_██_██_██_
0  ___██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

James Reimer
Last three weeks average: 79 std.var: 23
Last six weeks average: 100 std.var: 71

270_______________________________________
240_______________________________________
210_______________________________________
180________________________██_____________
150_____________________██_██_____________
120_________██__________██_██_____________
90 ___██____██__________██_██__________██_
60 ___██____██____██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Linus Ullmark
Last three weeks average: 60 std.var: 61
Last six weeks average: 72 std.var: 46

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120___________________________██_██_______
90 ___________________________██_██_______
60 ___██_██_██_██____██_██_██_██_██_██____
30 ___██_██_██_██_██_██_██_██_██_██_██____
0  ___██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mike Smith
Last three weeks average: 32 std.var: 29
Last six weeks average: 72 std.var: 57

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_________██________________██__________
120_________██_____________██_██__________
90 ██_██_██_██____██_______██_██__________
60 ██_██_██_██_██_██____██_██_██__________
30 ██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jordan Binnington
Last three weeks average: 22 std.var: 20
Last six weeks average: 11 std.var: 17

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120_______________________________________
90 _______________________________________
60 _______________________________________
30 ______________________________██____██_
0  ______________________________██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Cory Schneider
Last three weeks average: 3 std.var: 5
Last six weeks average: 25 std.var: 28

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120_______________________________________
90 _______________________________________
60 ____________██_██____██____██__________
30 ____________██_██_██_██____██__________
0  ____________██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mike Condon
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120_______________________________________
90 _______________________________________
60 ██_____________________________________
30 ██_____________________________________
0  ██__________██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


