Steven Stamkos
Last three weeks average: 62 std.var: 40
Last six weeks average: 59 std.var: 39

90 ___██_____________██_____________
80 ___██_██__________██_______██_██_
70 ___██_██__________██_______██_██_
60 ██_██_██_██____██_██_______██_██_
50 ██_██_██_██_██_██_██_______██_██_
40 ██_██_██_██_██_██_██_______██_██_
30 ██_██_██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ryan Getzlaf
Last three weeks average: 59 std.var: 30
Last six weeks average: 62 std.var: 28

90 ____________██_______██____██____
80 ____________██_______██____██____
70 _________██_██____██_██____██____
60 ██____██_██_██____██_██____██____
50 ██____██_██_██____██_██_██_██____
40 ██____██_██_██____██_██_██_██____
30 ██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Elias Pettersson
Last three weeks average: 56 std.var: 23
Last six weeks average: 57 std.var: 23

90 ______██_██_██___________________
80 ______██_██_██____██_____________
70 ______██_██_██____██_______██____
60 ___██_██_██_██____██_██____██____
50 ___██_██_██_██____██_██_██_██____
40 ___██_██_██_██____██_██_██_██____
30 ___██_██_██_██____██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Dylan Larkin
Last three weeks average: 53 std.var: 41
Last six weeks average: 45 std.var: 29

90 ██_________________________██____
80 ██_________________________██____
70 ██_________________________██____
60 ██__________██_____________██____
50 ██__________██_██__________██____
40 ██_██_______██_██_██_______██____
30 ██_██____██_██_██_██____██_██____
20 ██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Bo Horvat
Last three weeks average: 48 std.var: 37
Last six weeks average: 46 std.var: 28

90 _________██_____________██_______
80 _________██_██__________██_______
70 _________██_██_______██_██_______
60 _________██_██_______██_██_______
50 _________██_██_______██_██_______
40 ___██____██_██_______██_██_______
30 ___██_██_██_██____██_██_██_______
20 ___██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Max Domi
Last three weeks average: 38 std.var: 16
Last six weeks average: 41 std.var: 18

90 _________________________________
80 ██_______________________________
70 ██____██_____________██__________
60 ██_██_██_____________██__________
50 ██_██_██_____________██_______██_
40 ██_██_██_____________██_______██_
30 ██_██_██_██_______██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Matt Duchene
Last three weeks average: 32 std.var: 32
Last six weeks average: 38 std.var: 26

90 ██_______________________________
80 ██_██____________________________
70 ██_██____________________________
60 ██_██_____________██____██_______
50 ██_██__________██_██____██_______
40 ██_██__________██_██____██_______
30 ██_██_______██_██_██____██_______
20 ██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Sidney Crosby
Last three weeks average: 0 std.var: 0
Last six weeks average: 1 std.var: 4

90 ██_██____________________________
80 ██_██____________________________
70 ██_██____________________________
60 ██_██_______██___________________
50 ██_██____██_██___________________
40 ██_██_██_██_██___________________
30 ██_██_██_██_██___________________
20 ██_██_██_██_██___________________
10 ██_██_██_██_██_██________________
0  ██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 


