Mikael Granlund
Last three weeks average: 87 std.var: 6
Last six weeks average: 84 std.var: 15

90 __________________██__________██_██____██____██_██____██_██_______
80 __________________██____██____██_██____██_██_██_██____██_██_██_██_
70 ______██__________██____██_██_██_██____██_██_██_██____██_██_██_██_
60 ______██____██____██____██_██_██_██____██_██_██_██____██_██_██_██_
50 ______██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Joe Pavelski
Last three weeks average: 83 std.var: 15
Last six weeks average: 78 std.var: 22

90 ██____██______________________██______________________██____██_██_
80 ██____██__________██_██_______██________________██____██____██_██_
70 ██_██_██__________██_██_██____██________________██____██____██_██_
60 ██_██_██____██_██_██_██_██_██_██____██_██_______██____██_██_██_██_
50 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jason Spezza
Last three weeks average: 64 std.var: 33
Last six weeks average: 45 std.var: 33

90 ______________________________██_____________██___________________
80 ___██_________________________██_██_██_______██_____________██____
70 ___██_________________________██_██_██_______██_____________██_██_
60 ___██____██____██_____________██_██_██_______██_____________██_██_
50 ___██____██____██____██_██____██_██_██_______██_____________██_██_
40 ___██____██____██____██_██_██_██_██_██_██____██_██__________██_██_
30 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██____██_██_
20 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
10 ██_██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Reilly Smith
Last three weeks average: 57 std.var: 17
Last six weeks average: 63 std.var: 16

90 __________________________________________________________________
80 ___________________________██____██_______________________________
70 _________██________________██____██________________██_██_██_______
60 ______██_██________________██____██________________██_██_██____██_
50 ______██_██________________██____██_____________██_██_██_██____██_
40 ______██_██__________██____██_██_██_____________██_██_██_██____██_
30 ___██_██_██__________██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ___██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jarome Iginla
Last three weeks average: 46 std.var: 21
Last six weeks average: 41 std.var: 16

90 __________________________________________________________________
80 ____________________________________██____________________________
70 ____________________________________██____________________________
60 ██________________██________________██_________________________██_
50 ██________________██____██__________██__________██_______██____██_
40 ██_____________██_██____██__________██__________██_______██____██_
30 ██_____________██_██____██__________██__________██____██_██____██_
20 ██_██____██____██_██____██_██____██_██____██_██_██_██_██_██_██_██_
10 ██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jordan Eberle
Last three weeks average: 45 std.var: 34
Last six weeks average: 39 std.var: 36

90 __________________________________________██______________________
80 ██__________██____________________________██__________██____██____
70 ██__________██____██_____________██_______██__________██____██____
60 ██__________██____██____██_______██_______██__________██____██____
50 ██_██_______██____██_██_██_______██_______██__________██____██____
40 ██_██____██_██_██_██_██_██_______██_______██__________██_██_██____
30 ██_██____██_██_██_██_██_██_______██_______██__________██_██_██____
20 ██_██____██_██_██_██_██_██_______██_██_██_██__________██_██_██____
10 ██_██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

J.T. Miller
Last three weeks average: 34 std.var: 12
Last six weeks average: 53 std.var: 33

90 ______██_______________________________██_______██_██_____________
80 ______██_██____██________________██_██_██_______██_██_____________
70 ██_██_██_██____██_______██_______██_██_██_______██_██_____________
60 ██_██_██_██_██_██_______██_______██_██_██_██____██_██_____________
50 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██_____________
40 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██__________██_
30 ██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Vladimir Tarasenko
Last three weeks average: 34 std.var: 46
Last six weeks average: 50 std.var: 34

90 ██__________██_______██_██_██_____________________________________
80 ██__________██____██_██_██_██__________________________________██_
70 ██__________██____██_██_██_██_________________________██_______██_
60 ██_██_██____██____██_██_██_██____██_██____██____██_██_██_______██_
50 ██_██_██____██_██_██_██_██_██____██_██____██____██_██_██_______██_
40 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jesper Fast
Last three weeks average: 24 std.var: 29
Last six weeks average: 24 std.var: 21

90 __________________________________________________________________
80 __________________________________________________________________
70 ██________________________________________________________________
60 ██_______██_______________________________________________________
50 ██_______██_██_██____██__________________________________██_______
40 ██_______██_██_██____██__________██_____________██_______██_______
30 ██_██_██_██_██_██____██____██_██_██_____________██_______██_______
20 ██_██_██_██_██_██____██____██_██_██_____________██_██____██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Loui Eriksson
Last three weeks average: 23 std.var: 27
Last six weeks average: 21 std.var: 18

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 ___██_____________██_______██_____________________________________
50 ___██_______██____██_______██____██_________________________██____
40 ___██_______██____██_██____██_██_██____██_██________________██____
30 ██_██_______██_██_██_██____██_██_██_██_██_██________________██____
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██_______██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 ██____██__________________________________________________________
20 ██____██_██_██____________________________________________________
10 ██____██_██_██____________________________________________________
0  ██_██_██_██_██____██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Bobby Ryan
Last three weeks average: 0 std.var: 0
Last six weeks average: 25 std.var: 39

90 ______________________________________________________██__________
80 _______________________________________██_____________██__________
70 ___________________________██_██_______██_____________██__________
60 ██_________________________██_██_______██_██_██_______██__________
50 ██____██__________██_______██_██_______██_██_██_██____██__________
40 ██_██_██_██_______██_______██_██_______██_██_██_██____██__________
30 ██_██_██_██_______██____██_██_██_______██_██_██_██____██__________
20 ██_██_██_██_______██____██_██_██_______██_██_██_██____██__________
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


