Pavel Zacha
Last three weeks average: 68 std.var: 39
Last six weeks average: 34 std.var: 45

90 ______________________________________________________________________________██_
80 ________________________________________________██______________________██____██_
70 ____________________________________██__________██______________________██____██_
60 ____________________________________██__________██______________________██____██_
50 __________________██________________██__________██______________________██____██_
40 ______██__________██________________██__________██_______██_____________██____██_
30 ______██__________██_██__________██_██_██_██____██____██_██_____________██____██_
20 ______██_██_______██_██__________██_██_██_██____██_██_██_██_____________██_██_██_
10 ██_██_██_██_______██_██____██____██_██_██_██____██_██_██_██_____________██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sean Couturier
Last three weeks average: 60 std.var: 11
Last six weeks average: 71 std.var: 17

90 _______________██____██___________________██_██__________██_██____██_____________
80 _______________██____██____██_██__________██_██____██____██_██____██_██__________
70 _______________██_██_██____██_██_██_______██_██____██_██_██_██____██_██__________
60 ____________██_██_██_██____██_██_██_______██_██____██_██_██_██_██_██_██_██____██_
50 ____________██_██_██_██____██_██_██_______██_██____██_██_██_██_██_██_██_██____██_
40 ██_██_______██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_______██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nazem Kadri
Last three weeks average: 59 std.var: 25
Last six weeks average: 49 std.var: 31

90 _________________________________██_____________██_______________________________
80 _________________________________██_____________██_______________________________
70 _________██______________________██_____________██________________██__________██_
60 _________██____██_______██_______██_____________██________________██_______██_██_
50 _________██____██_██____██____██_██_____________██_______██_______██_______██_██_
40 ██_██____██____██_██____██_██_██_██_____________██_______██_______██_██____██_██_
30 ██_██____██_██_██_██____██_██_██_██_██____██_██_██_______██_______██_██_██_██_██_
20 ██_██____██_██_██_██____██_██_██_██_██____██_██_██_______██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

William Karlsson
Last three weeks average: 59 std.var: 40
Last six weeks average: 64 std.var: 30

90 ______██_____________________________________________________________██_██_______
80 ______██_______██_______██_______██___________________██_____________██_██_______
70 ______██_______██_______██_______██___________________██__________██_██_██_██____
60 ______██_______██_______██_______██___________________██__________██_██_██_██____
50 ██_██_██_______██_██____██____██_██___________________██____██____██_██_██_██____
40 ██_██_██_______██_██____██_██_██_██__________██_______██____██_██_██_██_██_██____
30 ██_██_██_██____██_██_██_██_██_██_██_██_______██_______██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brayden Point
Last three weeks average: 47 std.var: 24
Last six weeks average: 53 std.var: 23

90 ___██_______██_______██___________________██_____________██______________________
80 ___██_______██____██_██_██_______██_██____██_____________██__________██__________
70 ___██_██____██____██_██_██_______██_██____██_██__________██__________██__________
60 ___██_██____██____██_██_██_██_██_██_██_██_██_██__________██_______██_██____██____
50 ___██_██____██____██_██_██_██_██_██_██_██_██_██_______██_██_______██_██_██_██____
40 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██_██____
30 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Evgeny Kuznetsov
Last three weeks average: 45 std.var: 43
Last six weeks average: 51 std.var: 33

90 ___██_________________________________________________██___________________██____
80 ██_██_██_██_____________██_██_________________________██_____________██____██____
70 ██_██_██_██_██__________██_██_██________________██_██_██_____________██____██____
60 ██_██_██_██_██__________██_██_██________________██_██_██_______██____██____██____
50 ██_██_██_██_██_██_______██_██_██_______██_______██_██_██_______██____██____██____
40 ██_██_██_██_██_██_______██_██_██____██_██_______██_██_██____██_██____██____██____
30 ██_██_██_██_██_██_██____██_██_██____██_██_______██_██_██____██_██_██_██_██_██____
20 ██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Casey Mittelstadt
Last three weeks average: 36 std.var: 32
Last six weeks average: 27 std.var: 24

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ________________________________________________________________________██_______
50 _________██_____________________________________________________________██_______
40 _________██_______________________________██_______██_██________________██_______
30 ██_______██____██_________________________██_______██_██_______██_______██_██____
20 ██_______██_██_██___________________██____██_______██_██_______██_______██_██____
10 ██____██_██_██_██____██_██____██____██____██_██____██_██_______██_██____██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mathew Barzal
Last three weeks average: 28 std.var: 24
Last six weeks average: 41 std.var: 25

90 ____________________________________██___________________________________________
80 __________________██________________██___________________________________________
70 ██_____________██_██__________██____██____██_____________________________________
60 ██_██____██____██_██_______██_██_██_██_██_██______________________██_██__________
50 ██_██_██_██____██_██_______██_██_██_██_██_██______________________██_██____██____
40 ██_██_██_██_██_██_██____██_██_██_██_██_██_██______________________██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jesperi Kotkaniemi
Last three weeks average: 23 std.var: 16
Last six weeks average: 25 std.var: 15

90 _________________________________________________________________________________
80 ___________________________██____________________________________________________
70 ___________________________██____________________________________________________
60 ___________________________██______________________██____________________________
50 ██_________________________██______________________██_______██___________________
40 ██_________________________██_██_______██_██_______██_______██_██__________██____
30 ██_██_██____██_██_██_______██_██_______██_██_██____██_██____██_██__________██____
20 ██_██_██_██_██_██_██_______██_██____██_██_██_██____██_██____██_██_██_______██____
10 ██_██_██_██_██_██_██_______██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Lias Andersson
Last three weeks average: 19 std.var: 9
Last six weeks average: 15 std.var: 8

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ________________________██__________________________________██________________██_
20 __________________██_██_██_______██_________________________██________________██_
10 _______________██_██_██_██_______██_________________________██_██____██_██_██_██_
0  _______________██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Michael Rasmussen
Last three weeks average: 15 std.var: 27
Last six weeks average: 23 std.var: 26

90 _________________________________________________________________________________
80 __________________██_____________________________________________________________
70 __________________██_____________________________________________________________
60 ____________██____██_________________________________________________██__________
50 ____________██____██____██_____________██_____________██_____________██__________
40 ____________██____██____██__________██_██_____________██_____________██_██_______
30 ██__________██____██____██____██____██_██_____________██_____________██_██_______
20 ██__________██____██____██____██_██_██_██_____________██__________██_██_██_______
10 ██____██_██_██_██_██____██____██_██_██_██_____________██__________██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Henrik Borgstrom
Last three weeks average: 15 std.var: 12
Last six weeks average: 26 std.var: 17

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _______________________________________________________________██________________
40 _________________________________██_██_________________________██_██_____________
30 _________________________________██_██____██___________________██_██_____________
20 _________________________________██_██____██_____________██_██_██_██_██_██_______
10 ______________________________██_██_██____██_██_______██_██_██_██_██_██_██_██____
0  ______________________________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kyle Turris
Last three weeks average: 13 std.var: 17
Last six weeks average: 22 std.var: 15

90 _________________________________________________________________________________
80 ██_______________________________________________________________________________
70 ██_______________________________________________________________________________
60 ██____██_______██________________________________________________________________
50 ██____██____██_██________________________________________________________________
40 ██____██____██_██_____________██____________________________██____██_____________
30 ██_██_██_██_██_██_____________██____________________________██____██__________██_
20 ██_██_██_██_██_██_██__________██____________________________██_██_██_██_______██_
10 ██_██_██_██_██_██_██__________██_██_██______________________██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_______██_██_██________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Dylan Sikura
Last three weeks average: 10 std.var: 17
Last six weeks average: 10 std.var: 12

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _______________________________________██___________________██__________██_______
20 ______________________________██_______██________________██_██_______██_██_______
10 ______________________________██_██____██________________██_██_______██_██_______
0  ______________________________██_██_██_██________________██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Isac Lundestrom
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ___██____________________________________________________________________________
20 ___██____________________________________________________________________________
10 ██_██_██_██_██___________________________________________________________________
0  ██_██_██_██_██_██________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


