Patrice Bergeron
Last three weeks average: 83 std.var: 14
Last six weeks average: 77 std.var: 17

90 _____________________________________________██_██_______
80 _____________________________________________██_██_██____
70 _________██_________________________██_______██_██_██____
60 _________██_________________________██_██____██_██_██_██_
50 _________██_________________________██_██_██_██_██_██_██_
40 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_
30 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_
20 ___██____██____██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mark Scheifele
Last three weeks average: 72 std.var: 45
Last six weeks average: 77 std.var: 29

90 ___██____██_██__________________________________██____██_
80 ___██____██_██______________________██_██_██____██____██_
70 ██_██____██_██_██__________██_______██_██_██_██_██____██_
60 ██_██____██_██_██____██____██_______██_██_██_██_██____██_
50 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jack Eichel
Last three weeks average: 63 std.var: 31
Last six weeks average: 60 std.var: 24

90 _________________________________██______________________
80 ___________________________██____██__________██____██____
70 _____________________██____██____██__________██____██_██_
60 _____________________██____██____██__________██____██_██_
50 _____________________██____██____██_██_██____██____██_██_
40 _____________________██_██_██____██_██_██____██____██_██_
30 _____________________██_██_██____██_██_██_██_██____██_██_
20 _____________________██_██_██____██_██_██_██_██_██_██_██_
10 _____________________██_██_██_██_██_██_██_██_██_██_██_██_
0  _____________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Christian Dvorak
Last three weeks average: 61 std.var: 27
Last six weeks average: 36 std.var: 32

90 ___________________________________________________██____
80 ██_________________________________________________██____
70 ██_______██________________________________________██____
60 ██_______██________________██______________________██____
50 ██_______██________________██______________________██____
40 ██_______██_______██_______██___________________██_██_██_
30 ██_██____██_______██_______██___________________██_██_██_
20 ██_██_██_██_______██____██_██____██_______██____██_██_██_
10 ██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Vincent Trocheck
Last three weeks average: 61 std.var: 41
Last six weeks average: 72 std.var: 30

90 _________________________________██____██__________██____
80 _______________██________________██____██____██____██____
70 ___██____██____██________________██____██____██____██____
60 ___██_██_██____██________________██_██_██_██_██____██_██_
50 ___██_██_██____██_______██_______██_██_██_██_██____██_██_
40 ___██_██_██_██_██____██_██_______██_██_██_██_██____██_██_
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ryan O'Reilly
Last three weeks average: 60 std.var: 21
Last six weeks average: 59 std.var: 22

90 ██______________________██__________██___________________
80 ██__________██__________██__________██____██_______██____
70 ██__________██_______██_██__________██____██_______██____
60 ██__________██_______██_██__________██_██_██_______██_██_
50 ██__________██_______██_██__________██_██_██_______██_██_
40 ██_██_██_██_██_______██_██__________██_██_██_______██_██_
30 ██_██_██_██_██_______██_██__________██_██_██____██_██_██_
20 ██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ryan Spooner
Last three weeks average: 58 std.var: 8
Last six weeks average: 46 std.var: 22

90 _________________________________________________________
80 ___██_________________________██_________________________
70 ___██_________________________██_________________________
60 ___██_______██________________██_██__________██_██____██_
50 ___██____██_██________________██_██__________██_██____██_
40 ___██____██_██________________██_██__________██_██_██_██_
30 ___██____██_██__________██____██_██_██_______██_██_██_██_
20 ___██____██_██_______██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Brett Connolly
Last three weeks average: 55 std.var: 35
Last six weeks average: 44 std.var: 26

90 _________________________________________________________
80 ___________________________________________________██____
70 ___________________________________________________██____
60 __________________██____________________________██_██____
50 __________________██____________________________██_██____
40 __________________██______________________██____██_██____
30 ______██__________██_______██____██____██_██____██_██____
20 ______██_______██_██_______██____██_██_██_██_██_██_██____
10 ______██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Martin Hanzal
Last three weeks average: 51 std.var: 39
Last six weeks average: 56 std.var: 38

90 ██________________________________________██_______██____
80 ██_____________██________________██_______██_██____██____
70 ██____██_______██________________██_______██_██____██____
60 ██____██_______██____██_______██_██_______██_██____██____
50 ██____██_______██____██_______██_██_██____██_██____██_██_
40 ██____██_______██____██_______██_██_██____██_██____██_██_
30 ██____██_______██____██_██____██_██_██____██_██____██_██_
20 ██____██_______██____██_██____██_██_██____██_██____██_██_
10 ██_██_██_______██_██_██_██____██_██_██____██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Derek Stepan
Last three weeks average: 44 std.var: 4
Last six weeks average: 42 std.var: 23

90 _____________________██_______██_________________________
80 _________██__________██_______██_██______________________
70 _________██__________██_______██_██____██________________
60 _________██__________██_██____██_██____██________________
50 ██____██_██_██_______██_██____██_██____██_██_____________
40 ██____██_██_██_______██_██____██_██____██_██_______██_██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nathan MacKinnon
Last three weeks average: 44 std.var: 24
Last six weeks average: 49 std.var: 21

90 ██_____________██________________________________________
80 ██_____________██_██____██_______________________________
70 ██_____________██_██____██__________██_______██____██____
60 ██__________██_██_██____██____██_██_██____██_██____██____
50 ██__________██_██_██____██____██_██_██____██_██____██____
40 ██____██____██_██_██____██____██_██_██____██_██____██____
30 ██____██____██_██_██____██____██_██_██_██_██_██_██_██____
20 ██____██____██_██_██____██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Teuvo Teravainen
Last three weeks average: 36 std.var: 42
Last six weeks average: 29 std.var: 30

90 ____________██___________________________________________
80 ____________██__________________________________██_______
70 ____________██__________██_______██_____________██_______
60 ____________██_██_______██_______██_____________██_______
50 ____________██_██_______██_██____██_____________██_______
40 ___██_______██_██_______██_██_██_██____██_______██_______
30 ██_██_______██_██_______██_██_██_██_██_██_______██_______
20 ██_██_______██_██_______██_██_██_██_██_██_______██_______
10 ██_██____██_██_██_______██_██_██_██_██_██_██____██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Evgeni Malkin
Last three weeks average: 29 std.var: 51
Last six weeks average: 53 std.var: 47

90 ______██__________██_██_██____██_██____██_██__________██_
80 ______██____██____██_██_██____██_██____██_██__________██_
70 ██____██____██_██_██_██_██____██_██____██_██__________██_
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_
50 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Brandon Pirri
Last three weeks average: 2 std.var: 4
Last six weeks average: 9 std.var: 10

90 _________________________________________________________
80 _________________________________________________________
70 _________██______________________________________________
60 _________██______________________________________________
50 ___██_██_██______________________________________________
40 ___██_██_██_____________██_______██______________________
30 ██_██_██_██_____________██_______██______________________
20 ██_██_██_██_______██____██_______██____██________________
10 ██_██_██_██____██_██_██_██_______██____██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 ██_██____██___________________██_________________________
40 ██_██____██___________________██_________________________
30 ██_██____██___________________██_________________________
20 ██_██____██___________________██_________________________
10 ██_██____██_______██_██_______██_________________________
0  ██_██_██_██____██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


