Ryan Getzlaf
Last three weeks average: 93 std.var: 12
Last six weeks average: 82 std.var: 19

90 ___██____██________________██_______________________________██_██____██_
80 ██_██____██_______██_██____██_______________________________██_██____██_
70 ██_██____██____██_██_██____██____██____██__________██_______██_██_██_██_
60 ██_██____██____██_██_██____██____██____██_██_______██_██____██_██_██_██_
50 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_██_
40 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_██_
30 ██_██____██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

John Tavares
Last three weeks average: 83 std.var: 2
Last six weeks average: 73 std.var: 11

90 ___██_____________________________________██_██_________________________
80 ___██____██____________________________██_██_██________________██_██_██_
70 ___██_██_██____██_██____██_______██____██_██_██____██__________██_██_██_
60 ___██_██_██____██_██____██____██_██____██_██_██____██_██_██_██_██_██_██_
50 ___██_██_██____██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_
40 ___██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Sidney Crosby
Last three weeks average: 74 std.var: 30
Last six weeks average: 71 std.var: 25

90 ______██_██_______██_██_██__________██_██_______██________________██____
80 ______██_██_██____██_██_██____██_██_██_██_██____██____██_██____██_██____
70 ______██_██_██_██_██_██_██____██_██_██_██_██____██____██_██____██_██____
60 ______██_██_██_██_██_██_██____██_██_██_██_██____██____██_██____██_██____
50 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██____██_██____
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██____
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ryan Johansen
Last three weeks average: 58 std.var: 21
Last six weeks average: 59 std.var: 33

90 __________________██_____________██______________________██_____________
80 ██________________██_____________██_______██_____________██_██__________
70 ██_______██_______██__________██_██_______██_____________██_██_______██_
60 ██_______██____██_██____██_██_██_██_______██_____________██_██_██____██_
50 ██_______██____██_██_██_██_██_██_██_______██_██_██_██____██_██_██____██_
40 ██_______██____██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_
30 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Bo Horvat
Last three weeks average: 42 std.var: 18
Last six weeks average: 45 std.var: 30

90 ____________██____██_______██_______________________________██__________
80 ____________██____██_______██____██________________██_______██__________
70 ____________██____██_______██____██_██_____________██_______██__________
60 ____________██____██_______██____██_██_______██____██_______██_______██_
50 ____________██____██_______██____██_██_______██____██_██____██_______██_
40 _________██_██____██_______██____██_██_______██____██_██____██_______██_
30 ██_██____██_██_██_██_██____██_██_██_██_______██_██_██_██____██____██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Kevin Hayes
Last three weeks average: 35 std.var: 27
Last six weeks average: 24 std.var: 21

90 ______██_██______________________██________________██___________________
80 ______██_██____██________________██_██_██__________██___________________
70 ______██_██_██_██________________██_██_██__________██___________________
60 ______██_██_██_██________________██_██_██__________██__________██_______
50 ______██_██_██_██_______██_______██_██_██__________██__________██_______
40 ██____██_██_██_██_______██_██____██_██_██__________██__________██_______
30 ██____██_██_██_██_______██_██_██_██_██_██_██_______██__________██____██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██____██____██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Carl Soderberg
Last three weeks average: 22 std.var: 3
Last six weeks average: 12 std.var: 11

90 ________________________________________________________________________
80 _______________██_______________________________________________________
70 _______________██_______________________________________________________
60 ██_██__________██_______________________________________________________
50 ██_██__________██_██____________________________________________________
40 ██_██__________██_██____________________________________________________
30 ██_██__________██_██_______██___________________________________________
20 ██_██_______██_██_██_______██_______██_________________________██_██_██_
10 ██_██_██_██_██_██_██____██_██____██_██_______██_██_____________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Matt Duchene
Last three weeks average: 17 std.var: 6
Last six weeks average: 24 std.var: 27

90 ___██______________________██___________________________________________
80 ___██_██________________██_██___________________________________________
70 ___██_██_██____██_______██_██_____________██____██____██________________
60 ___██_██_██____██_______██_██_____________██_██_██____██________________
50 ___██_██_██_██_██_██____██_██_____________██_██_██____██________________
40 ___██_██_██_██_██_██____██_██_____________██_██_██____██________________
30 ___██_██_██_██_██_██_██_██_██____██_______██_██_██____██________________
20 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██__________██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Oskar Sundqvist
Last three weeks average: 9 std.var: 4
Last six weeks average: 4 std.var: 6

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 ________________________________________________________________________
20 ________________________________________________________________________
10 _____________________________________________________________________██_
0  _______________________________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Hunter Shinkaruk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 _______________██_______________________________________________________
30 _______________██_______________________________________________________
20 _______________██_______________________________________________________
10 ____________██_██_______________________________________________________
0  _________██_██_██_██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


