Jack Eichel
Last three weeks average: 91 std.var: 7
Last six weeks average: 90 std.var: 7

90 ___██____██_______██_██_██____██_
80 ___██____██_______██_██_██_██_██_
70 ██_██____██____██_██_██_██_██_██_
60 ██_██____██____██_██_██_██_██_██_
50 ██_██____██____██_██_██_██_██_██_
40 ██_██____██____██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Evgeni Malkin
Last three weeks average: 91 std.var: 6
Last six weeks average: 88 std.var: 7

90 _______________██____██_██____██_
80 _______________██____██_██_██_██_
70 _______________██_██_██_██_██_██_
60 _______________██_██_██_██_██_██_
50 _______________██_██_██_██_██_██_
40 ██_____________██_██_██_██_██_██_
30 ██__________██_██_██_██_██_██_██_
20 ██__________██_██_██_██_██_██_██_
10 ██__________██_██_██_██_██_██_██_
0  ██__________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mark Scheifele
Last three weeks average: 91 std.var: 12
Last six weeks average: 73 std.var: 23

90 ___██______________________██_██_
80 ___██______________________██_██_
70 ██_██_____________██____██_██_██_
60 ██_██_██__________██____██_██_██_
50 ██_██_██____██____██____██_██_██_
40 ██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Nathan MacKinnon
Last three weeks average: 89 std.var: 9
Last six weeks average: 87 std.var: 7

90 __________________██____██_______
80 ██_██_██_██____██_██_██_██_██_██_
70 ██_██_██_██____██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ryan O'Reilly
Last three weeks average: 73 std.var: 14
Last six weeks average: 58 std.var: 29

90 _________██______________________
80 ___██____██_██__________██_______
70 ██_██____██_██_██_______██____██_
60 ██_██____██_██_██_______██____██_
50 ██_██____██_██_██_______██_██_██_
40 ██_██____██_██_██____██_██_██_██_
30 ██_██____██_██_██____██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Christian Dvorak
Last three weeks average: 64 std.var: 16
Last six weeks average: 48 std.var: 21

90 _________________________________
80 ________________________██_______
70 ______██________________██_______
60 ______██________________██_██____
50 ______██________________██_██____
40 ______██__________██____██_██_██_
30 ___██_██_______██_██____██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Vincent Trocheck
Last three weeks average: 52 std.var: 37
Last six weeks average: 48 std.var: 32

90 _________________________________
80 ________________________██_______
70 ██______________________██_______
60 ██____██__________██_██_██_______
50 ██_██_██__________██_██_██____██_
40 ██_██_██__________██_██_██____██_
30 ██_██_██__________██_██_██____██_
20 ██_██_██__________██_██_██____██_
10 ██_██_██__________██_██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jordan Greenway
Last three weeks average: 48 std.var: 17
Last six weeks average: 42 std.var: 16

90 _________██______________________
80 _________██______________________
70 _________██______________________
60 _________██___________________██_
50 ______██_██_______██__________██_
40 ______██_██_______██_______██_██_
30 ██_██_██_██_______██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Joel Eriksson Ek
Last three weeks average: 48 std.var: 20
Last six weeks average: 44 std.var: 18

90 _________________________________
80 _________________________________
70 _________██______________________
60 _________██_____________██_______
50 _________██____██_______██_██____
40 _________██____██____██_██_██____
30 ██_██____██_██_██____██_██_██____
20 ██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Patrice Bergeron
Last three weeks average: 44 std.var: 39
Last six weeks average: 62 std.var: 34

90 ______██_____________██__________
80 ______██____██____██_██__________
70 ___██_██_██_██____██_██____██____
60 ___██_██_██_██____██_██____██_██_
50 ██_██_██_██_██_██_██_██____██_██_
40 ██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Logan Brown
Last three weeks average: 32 std.var: 30
Last six weeks average: 29 std.var: 25

90 _________________________________
80 _________________________________
70 _________________________________
60 ______________________________██_
50 ____________██_______██_______██_
40 ____________██_______██_______██_
30 ____________██____██_██_██____██_
20 ____________██____██_██_██____██_
10 _________██_██____██_██_██____██_
0  _________██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Alexander Kerfoot
Last three weeks average: 31 std.var: 19
Last six weeks average: 24 std.var: 15

90 _________________________________
80 _________________________________
70 _________________________________
60 ██_______________________________
50 ██_______██______________________
40 ██_██____██___________________██_
30 ██_██_██_██________________██_██_
20 ██_██_██_██____██____██____██_██_
10 ██_██_██_██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Colin White
Last three weeks average: 25 std.var: 22
Last six weeks average: 28 std.var: 21

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 ██_____________██__________██____
40 ██_____________██__________██____
30 ██_██__________██__________██____
20 ██_██__________██____██____██____
10 ██_██_██_______██_██_██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Brett Howden
Last three weeks average: 23 std.var: 19
Last six weeks average: 29 std.var: 20

90 _________________________________
80 _________________________________
70 ██_______________________________
60 ██___________________██__________
50 ██_______██__________██__________
40 ██_______██__________██____██____
30 ██_______██____██____██____██____
20 ██_██____██____██____██_██_██____
10 ██_██____██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Filip Chytil
Last three weeks average: 17 std.var: 7
Last six weeks average: 32 std.var: 16

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 __________________██_____________
40 ____________██_██_██_██__________
30 ____________██_██_██_██__________
20 ____________██_██_██_██_██_______
10 ____________██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Cody Glass
Last three weeks average: 15 std.var: 17
Last six weeks average: 13 std.var: 15

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 ██_██_██_________________________
30 ██_██_██_____________██_██_______
20 ██_██_██____██_______██_██_______
10 ██_██_██_██_██_______██_██_██____
0  ██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 

Ryan Poehling
Last three weeks average: 2 std.var: 4
Last six weeks average: 3 std.var: 4

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 _________________________________
10 _________________________________
0  _______________██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 

Jayce Hawryluk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________
80 _________________________________
70 _________██______________________
60 _________██______________________
50 _________██______________________
40 _________██______________________
30 _________██______________________
20 ██_______██______________________
10 ██_______██______________________
0  ██_██____██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 


