Frederik Andersen
Last three weeks average: 150 std.var: 90
Last six weeks average: 146 std.var: 84

270______________________________________________________
240_______________________________________██____██_______
210_______________________________________██____██_______
180██__________██____██___________________██____██_______
150██____██_██_██____██____██_____________██____██____██_
120██_██_██_██_██_██_██_██_██_██____██____██____██____██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Henrik Lundqvist
Last three weeks average: 131 std.var: 110
Last six weeks average: 123 std.var: 71

270______________________________________________________
240______██____██________________________________________
210______██____██_______________________________██_______
180______██____██_______██_______██_██__________██_______
150______██____██____██_██_______██_██__________██_______
120██____██____██_██_██_██_______██_██_██_██____██____██_
90 ██_██_██____██_██_██_██____██_██_██_██_██_██_██____██_
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Connor Hellebuyck
Last three weeks average: 124 std.var: 0
Last six weeks average: 142 std.var: 30

270______________________________________________________
240____________██____██__________________________________
210____________██____██__________________________________
180____________██____██____██_██_______██_██_____________
150____________██____██_██_██_██_______██_██_____________
120___██____██_██____██_██_██_██_██_██_██_██____██_██_██_
90 ___██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Braden Holtby
Last three weeks average: 96 std.var: 32
Last six weeks average: 99 std.var: 32

270______________________________________________________
240______________________________________________________
210______________________________________________________
180____________██________________██______________________
150____________██____██__________██______________________
120██__________██_██_██_██____██_██_██_██_██____██_______
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jonathan Quick
Last three weeks average: 87 std.var: 79
Last six weeks average: 103 std.var: 65

270______________________________________________________
240______________________________________________________
210______________________________________________________
180_________██____██_______██____________________________
150______██_██____██_______██____██_______██____██_______
120██_██_██_██____██_██_██_██_██_██____██_██____██_______
90 ██_██_██_██____██_██_██_██_██_██_██_██_██____██_______
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Joonas Korpisalo
Last three weeks average: 40 std.var: 35
Last six weeks average: 30 std.var: 33

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120________________________██____________________________
90 ________________________██____________________________
60 ██____██_██_____________██_______██_██_______██_______
30 ██____██_██____██_______██_______██_██_______██____██_
0  ██____██_██____██_______██____██_██_██_______██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jimmy Howard
Last three weeks average: 40 std.var: 62
Last six weeks average: 80 std.var: 71

270______________________________________________________
240______________________________________________________
210______________________________________________________
180_________██_______██________________██________________
150_________██_██____██_______██_______██________________
120██_______██_██____██____██_██_██____██_██_____________
90 ██_██____██_██____██_██_██_██_██_██_██_██____██_______
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jake Allen
Last three weeks average: 36 std.var: 32
Last six weeks average: 51 std.var: 34

270______________________________________________________
240___________________________██_________________________
210___________________________██_________________________
180██_______██________________██_________________________
150██_______██________________██_██______________________
120██____██_██____██_██_██_██_██_██_██___________________
90 ██_██_██_██_██_██_██_██_██_██_██_██_██________________
60 ██_██_██_██_██_██_██_██_██_██_██_██_██________________
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Laurent Brossoit
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150___________________________██_________________________
120___________________________██_________________________
90 _____________________██_██_██_██______________________
60 _______________██____██_██_██_██______________________
30 ██____██_______██____██_██_██_██______________________
0  ██_██_██_______██____██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

J.F. Berube
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______________________________________________________
90 ______________________________________________________
60 ______________________________________________________
30 ___________________________██_________________________
0  ___________________________██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


