Rickard Rakell
Last three weeks average: 70 std.var: 33
Last six weeks average: 74 std.var: 21

90 _______________██_██____██_██______________________________________________██_
80 _______________██_██____██_██_______________________________██_██____██____██_
70 ██_____________██_██____██_██_______________________________██_██_██_██____██_
60 ██_______██____██_██____██_██__________██________________██_██_██_██_██____██_
50 ██_______██_██_██_██_██_██_██__________██_██_______██____██_██_██_██_██____██_
40 ██_██____██_██_██_██_██_██_██__________██_██_______██____██_██_██_██_██____██_
30 ██_██____██_██_██_██_██_██_██____██____██_██_______██____██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Max Domi
Last three weeks average: 63 std.var: 15
Last six weeks average: 55 std.var: 18

90 _________________________________________________________██___________________
80 ___________________________________________________██____██________________██_
70 ______██________________██_________________________██____██________________██_
60 ______██________________██_________________________██____██_██_____________██_
50 ██_██_██________________██_________________________██____██_██____██_██_██_██_
40 ██_██_██________________██_________________________██_██_██_██____██_██_██_██_
30 ██_██_██_██_______██_██_██_________________________██_██_██_██____██_██_██_██_
20 ██_██_██_██_______██_██_██_________________________██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Johnny Gaudreau
Last three weeks average: 61 std.var: 49
Last six weeks average: 69 std.var: 37

90 ____________██_██_██_██_██_______________________________██____██____██_______
80 ██_██_______██_██_██_██_██______________________██_______██____██_██_██_██____
70 ██_██_██_██_██_██_██_██_██_██____██__________██_██_______██____██_██_██_██____
60 ██_██_██_██_██_██_██_██_██_██____██__________██_██_______██____██_██_██_██____
50 ██_██_██_██_██_██_██_██_██_██____██__________██_██_______██____██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██____██_██_______██_██_______██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██____██_██_______██_██_______██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Steen
Last three weeks average: 58 std.var: 26
Last six weeks average: 52 std.var: 31

90 _____________________██_____________██____██__________________________________
80 _________██__________██_____________██____██____██_____________██____██_______
70 _________██__________██__________██_██____██____██_____________██____██_______
60 _________██__________██__________██_██____██____██_██__________██____██_______
50 _________██__________██_██_██____██_██_██_██____██_██_██_______██____██_______
40 _________██_██_██_██_██_██_██____██_██_██_██____██_██_██_______██_██_██_██____
30 _________██_██_██_██_██_██_██____██_██_██_██____██_██_██_______██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██____██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Dylan Larkin
Last three weeks average: 56 std.var: 41
Last six weeks average: 63 std.var: 29

90 __________________██__________________________________________________________
80 ___██_██____██____██______________________________________________██____██____
70 ██_██_██____██____██______________________________________________██____██_██_
60 ██_██_██____██____██________________________________________██_██_██____██_██_
50 ██_██_██____██____██____██__________________________________██_██_██____██_██_
40 ██_██_██_██_██_██_██_██_██_______██_______██_______██_______██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_______██_______██_______██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_______██_______██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Taylor Hall
Last three weeks average: 55 std.var: 15
Last six weeks average: 60 std.var: 15

90 ██____██_██__________██_██_______██____██_____________██______________________
80 ██____██_██_██_______██_██_______██____██_____________██__________██__________
70 ██____██_██_██_______██_██_______██____██_██____██____██__________██_██_______
60 ██____██_██_██____██_██_██____██_██____██_██____██_██_██__________██_██_______
50 ██____██_██_██_██_██_██_██____██_██____██_██____██_██_██____██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██____██_██____██_██____██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██____██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██____██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Ritchie
Last three weeks average: 50 std.var: 17
Last six weeks average: 48 std.var: 14

90 ________________________██____________________________________________________
80 ______██________________██____________________________________________________
70 ______██________________██_______________________________██___________________
60 ______██________________██______________________██_______██__________██_______
50 ______██____██____██____██__________██__________██____██_██_██_██____██_██____
40 ______██_██_██____██____██_██_______██____██____██____██_██_██_██____██_██____
30 ______██_██_██____██____██_██_______██_██_██____██____██_██_██_██_██_██_██_██_
20 ______██_██_██____██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_
10 ██____██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Marleau
Last three weeks average: 50 std.var: 31
Last six weeks average: 53 std.var: 20

90 ______________________________________________________________________________
80 ____________________________________██____██____██____________________________
70 ___██_______██_██___________________██____██_██_██_______██__________██_______
60 ██_██_______██_██_______██_██____██_██____██_██_██_______██__________██_______
50 ██_██_______██_██_______██_██_██_██_██____██_██_██_██____██_██_██_██_██_██____
40 ██_██_______██_██_______██_██_██_██_██____██_██_██_██____██_██_██_██_██_██____
30 ██_██_______██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Rick Nash
Last three weeks average: 49 std.var: 32
Last six weeks average: 40 std.var: 23

90 _______________██_____________________________________________________________
80 _________██____██____██_______________________________██_____________██_______
70 _________██_██_██____██_██_██_________________________██_____________██_______
60 _________██_██_██_██_██_██_██_____________██____██____██_____________██_______
50 ___██____██_██_██_██_██_██_██__________██_██____██____██_____________██_______
40 ___██____██_██_██_██_██_██_██__________██_██____██____██_██__________██_██____
30 ___██____██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██____██_██____
20 ██_██____██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brock Nelson
Last three weeks average: 48 std.var: 44
Last six weeks average: 43 std.var: 35

90 ________________________________________________██_________________________██_
80 _________________________________██_____________██_________________________██_
70 _____________________██__________██_____________██_____________██__________██_
60 ___██________________██_██_______██_____________██_______██____██__________██_
50 ___██_██_██__________██_██_██____██_____________██_██____██____██____██____██_
40 ___██_██_██__________██_██_██____██__________██_██_██____██____██____██____██_
30 ___██_██_██__________██_██_██____██_██_______██_██_██____██_██_██____██____██_
20 ██_██_██_██_______██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andrew Ladd
Last three weeks average: 48 std.var: 10
Last six weeks average: 49 std.var: 20

90 ______________________________________________________________________________
80 ______██_________________________██___________________██_______██_____________
70 ______██_________________________██___________________██_______██_____________
60 ______██__________██_██_______██_██__________██_██____██_______██_____________
50 ██____██__________██_██_______██_██__________██_██____██_______██_______██_██_
40 ██____██__________██_██_██____██_██__________██_██_██_██____██_██_______██_██_
30 ██_██_██_______██_██_██_██_██_██_██_██_______██_██_██_██____██_██____██_██_██_
20 ██_██_██_______██_██_██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anthony Beauvillier
Last three weeks average: 47 std.var: 8
Last six weeks average: 43 std.var: 21

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _______________________________________██______________________██_____________
50 _________██____________________________██_____________██_______██_██_██____██_
40 _________██____________________________██_____________██_______██_██_██____██_
30 _________██____________________________██_____________██_______██_██_██_██_██_
20 ██____██_██____________________________██_______██____██_██____██_██_██_██_██_
10 ██_██_██_██____██_██___________________██_______██____██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andre Burakovsky
Last three weeks average: 46 std.var: 23
Last six weeks average: 36 std.var: 33

90 __________________________________________██__________________________________
80 ______________________________██_______██_██__________________________________
70 ______________________________██_______██_██______________________██____██____
60 ______________________________██_______██_██_██___________________██____██____
50 ______██______________________██_______██_██_██___________________██____██____
40 ██____██______________________██_______██_██_██____██_____________██____██____
30 ██____██______________________██_██_██_██_██_██____██_____________██_██_██_██_
20 ██_██_██______________________██_██_██_██_██_██_██_██_____________██_██_██_██_
10 ██_██_██______________________██_██_██_██_██_██_██_██_____________██_██_██_██_
0  ██_██_██_____________██_██____██_██_██_██_██_██_██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joonas Donskoi
Last three weeks average: 26 std.var: 34
Last six weeks average: 18 std.var: 24

90 ______________________________________________________________________________
80 ____________██________________________________________________________________
70 ____________██________________██______________________________________________
60 ___██_______██____██__________██___________________________________________██_
50 ___██_██____██_██_██_______██_██____██_____________________________________██_
40 ___██_██_██_██_██_██_______██_██____██_____________________________________██_
30 ___██_██_██_██_██_██_______██_██____██____██_______________________________██_
20 ___██_██_██_██_██_██_██____██_██____██____██_______________________________██_
10 ██_██_██_██_██_██_██_██____██_██_██_██____██________________██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Adam Erne
Last three weeks average: 25 std.var: 32
Last six weeks average: 12 std.var: 24

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ________________________________________________________________________██____
50 ________________________________________________________________________██____
40 ________________________________________________________________________██____
30 ________________________________________________________________________██____
20 ________________________________________________________________________██____
10 ________________________________________________________________________██_██_
0  ____________________________________██___________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Nylander
Last three weeks average: 18 std.var: 21
Last six weeks average: 9 std.var: 16

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ________________________________________________________________________██_██_
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Marko Dano
Last three weeks average: 1 std.var: 2
Last six weeks average: 10 std.var: 11

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ________________________██____________________________________________________
40 ________________________██____________________________________________________
30 _____________________██_██_______██___________________________________________
20 _____________________██_██_______██_________________________██_██_____________
10 _____________________██_██____██_██_________________________██_██_██__________
0  ██_██_██_██__________██_██_██_██_██_________________________██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake DeBrusk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 __________________██__________________________________________________________
60 ██_██_____________██__________________________________________________________
50 ██_██_____________██__________________________________________________________
40 ██_██_______██____██__________________________________________________________
30 ██_██_______██____██__________________________________________________________
20 ██_██_______██____██__________________________________________________________
10 ██_██_██_██_██____██__________________________________________________________
0  ██_██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mattias Janmark
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___██_________________________________________________________________________
50 ___██_██_______██_____________________________________________________________
40 ██_██_██_______██_____________________________________________________________
30 ██_██_██_██____██_____________________________________________________________
20 ██_██_██_██_██_██_██__________________________________________________________
10 ██_██_██_██_██_██_██__________________________________________________________
0  ██_██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakub Vrana
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ██____________________________________________________________________________
40 ██_██_________________________________________________________________________
30 ██_██__________██_____________________________________________________________
20 ██_██____██____██_██__________________________________________________________
10 ██_██____██_██_██_██__________________________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_________________________██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


