Mike Hoffman
Last three weeks average: 85 std.var: 4
Last six weeks average: 78 std.var: 15

90 ___██________________██____██________________
80 ___██_____________██_██____██_______██_██_██_
70 ___██_____________██_██____██_______██_██_██_
60 ___██____██_______██_██____██____██_██_██_██_
50 ___██____██_______██_██____██_██_██_██_██_██_
40 ___██_██_██_______██_██____██_██_██_██_██_██_
30 ___██_██_██_______██_██____██_██_██_██_██_██_
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Filip Forsberg
Last three weeks average: 73 std.var: 11
Last six weeks average: 70 std.var: 15

90 ___██_______██___________________██__________
80 ___██_______██____██_____________██_______██_
70 ___██____██_██____██_____________██_______██_
60 ██_██____██_██_██_██_______██____██_██_██_██_
50 ██_██____██_██_██_██_______██____██_██_██_██_
40 ██_██____██_██_██_██_______██_██_██_██_██_██_
30 ██_██____██_██_██_██_______██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Matthew Tkachuk
Last three weeks average: 71 std.var: 12
Last six weeks average: 75 std.var: 9

90 _____________________________________________
80 ______________________________██_____________
70 ______██_______██_██_██_██_██_██_██_██____██_
60 ______██_██____██_██_██_██_██_██_██_██____██_
50 ___██_██_██____██_██_██_██_██_██_██_██_██_██_
40 ___██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Evander Kane
Last three weeks average: 70 std.var: 15
Last six weeks average: 67 std.var: 19

90 _____________________________________________
80 ________________________██_██_____________██_
70 _____________________██_██_██____██____██_██_
60 _____________________██_██_██____██____██_██_
50 _______________██____██_██_██____██_██_██_██_
40 _______________██____██_██_██____██_██_██_██_
30 _______________██____██_██_██_██_██_██_██_██_
20 ____________██_██____██_██_██_██_██_██_██_██_
10 ██__________██_██_██_██_██_██_██_██_██_██_██_
0  ██__________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Mathieu Perreault
Last three weeks average: 67 std.var: 5
Last six weeks average: 61 std.var: 20

90 _____________________________________________
80 ___________________________██________________
70 ___________________________██_____________██_
60 ██_________________________██_██____██_██_██_
50 ██_________________________██_██____██_██_██_
40 ██_________________________██_██____██_██_██_
30 ██____██___________________██_██____██_██_██_
20 ██_██_██________________██_██_██_██_██_██_██_
10 ██_██_██_____________██_██_██_██_██_██_██_██_
0  ██_██_██_██__________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Patrick Maroon
Last three weeks average: 63 std.var: 30
Last six weeks average: 54 std.var: 22

90 ____________██______________________██_______
80 ____________██______________________██_______
70 _________██_██_______██_____________██_______
60 _________██_██_______██_____________██_______
50 ██_______██_██_______██_______██____██_██____
40 ██_______██_██____██_██____██_██____██_██____
30 ██____██_██_██____██_██____██_██_██_██_██_██_
20 ██____██_██_██____██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Pavel Buchnevich
Last three weeks average: 51 std.var: 44
Last six weeks average: 25 std.var: 39

90 ____________██_______________________________
80 ____________██_______________________________
70 ____________██_________________________██_██_
60 ____________██_________________________██_██_
50 ______██_██_██_________________________██_██_
40 ██____██_██_██_________________________██_██_
30 ██____██_██_██_________________________██_██_
20 ██____██_██_██_________________________██_██_
10 ██____██_██_██_________________________██_██_
0  ██____██_██_██_________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Anders Lee
Last three weeks average: 49 std.var: 38
Last six weeks average: 57 std.var: 31

90 ________________________██____██_____________
80 ________________________██____██_____________
70 __________________██____██____██_______██_██_
60 __________________██_██_██____██_______██_██_
50 __________________██_██_██_██_██_______██_██_
40 __________________██_██_██_██_██_██____██_██_
30 ___██____██_______██_██_██_██_██_██____██_██_
20 ___██____██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Michael Cammalleri
Last three weeks average: 47 std.var: 21
Last six weeks average: 39 std.var: 22

90 __________________██_________________________
80 __________________██_██______________________
70 _________██_______██_██______________________
60 ___██____██_______██_██___________________██_
50 ___██____██_______██_██____██_____________██_
40 ___██____██_______██_██____██_██____██____██_
30 ___██_██_██_______██_██____██_██____██____██_
20 ██_██_██_██_______██_██____██_██____██_██_██_
10 ██_██_██_██_██____██_██____██_██____██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jussi Jokinen
Last three weeks average: 39 std.var: 18
Last six weeks average: 35 std.var: 17

90 _____________________________________________
80 _____________________________________________
70 _______________██____________________________
60 ██_____________██____________________________
50 ██_____________██________________██_██_______
40 ██_██__________██________________██_██_██____
30 ██_██__________██_______██____██_██_██_██____
20 ██_██_______██_██_______██____██_██_██_██____
10 ██_██_______██_██____██_██_██_██_██_██_██_██_
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Drake Caggiula
Last three weeks average: 32 std.var: 28
Last six weeks average: 24 std.var: 21

90 _____________________________________________
80 _______________██____________________________
70 _______________██____________________________
60 _______________██____________________________
50 _______________██______________________██____
40 _______________██_______██_____________██____
30 _______________██____██_██_______██____██_██_
20 _______________██____██_██_______██____██_██_
10 _______________██_██_██_██____██_██____██_██_
0  _______________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Carl Hagelin
Last three weeks average: 32 std.var: 10
Last six weeks average: 38 std.var: 31

90 _________██______________________██__________
80 _________██______________________██__________
70 _________██______________________██__________
60 _________██_____________██_______██__________
50 _________██_____________██_______██__________
40 ______██_██_██_______██_██_______██_______██_
30 ______██_██_██_______██_██_______██_______██_
20 ______██_██_██____██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Henrik Zetterberg
Last three weeks average: 29 std.var: 29
Last six weeks average: 48 std.var: 36

90 _____________________██__________██__________
80 ____________██_______██__________██__________
70 _________██_██_██____██_______██_██__________
60 _________██_██_██_██_██_______██_██____██____
50 ██_______██_██_██_██_██_______██_██____██____
40 ██_______██_██_██_██_██_______██_██____██____
30 ██_██____██_██_██_██_██_██____██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Daniel Sedin
Last three weeks average: 29 std.var: 23
Last six weeks average: 32 std.var: 21

90 _______________██____________________________
80 _______________██_______██___________________
70 ____________██_██_______██___________________
60 ___██_______██_██_______██_██________________
50 ___██____██_██_██____██_██_██__________██____
40 ___██____██_██_██____██_██_██__________██____
30 ██_██____██_██_██____██_██_██_██_______██_██_
20 ██_██____██_██_██____██_██_██_██_______██_██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Lawson Crouse
Last three weeks average: 23 std.var: 14
Last six weeks average: 26 std.var: 11

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 ________________________██___________________
40 ________________________██___________________
30 ________________________██_██_____________██_
20 _____________________██_██_██_██_██_██____██_
10 __________________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brock Nelson
Last three weeks average: 15 std.var: 14
Last six weeks average: 35 std.var: 31

90 _____________________________________________
80 ██____██_______██________________██__________
70 ██____██_______██____██__________██__________
60 ██_██_██_______██____██_██_______██__________
50 ██_██_██_______██____██_██_██____██__________
40 ██_██_██____██_██____██_██_██____██__________
30 ██_██_██_██_██_██____██_██_██____██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jimmy Vesey
Last three weeks average: 13 std.var: 8
Last six weeks average: 18 std.var: 20

90 _____________________________________________
80 _________██__________________________________
70 ______██_██__________________________________
60 ______██_██__________________________________
50 ___██_██_██__________██_██_______██__________
40 ___██_██_██_______██_██_██_______██__________
30 ██_██_██_██_██____██_██_██_______██__________
20 ██_██_██_██_██_██_██_██_██_______██_██_______
10 ██_██_██_██_██_██_██_██_██_______██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Anton Slepyshev
Last three weeks average: 12 std.var: 16
Last six weeks average: 6 std.var: 12

90 _____________________________________________
80 _____________________________________________
70 _______________██____________________________
60 _______________██____________________________
50 ___██__________██____________________________
40 ___██__________██____________________________
30 ___██__________██_________________________██_
20 ___██__________██_________________________██_
10 ___██__________██_______██________________██_
0  ██_██____██_██_██_██_██_██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brendan Gallagher
Last three weeks average: 8 std.var: 14
Last six weeks average: 12 std.var: 13

90 _____________________________________________
80 ██______________________██___________________
70 ██_██____██_____________██___________________
60 ██_██____██_______██____██___________________
50 ██_██____██_______██____██___________________
40 ██_██____██_______██____██___________________
30 ██_██____██____██_██_██_██___________________
20 ██_██_██_██_██_██_██_██_██____██_██_██_______
10 ██_██_██_██_██_██_██_██_██____██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Tyler Toffoli
Last three weeks average: 0 std.var: 0
Last six weeks average: 16 std.var: 39

90 ___________________________██________________
80 _______________██__________██________________
70 ______██_______██__________██________________
60 ___██_██_______██__________██________________
50 ██_██_██____██_██__________██________________
40 ██_██_██____██_██_██____██_██________________
30 ██_██_██____██_██_██____██_██________________
20 ██_██_██____██_██_██_██_██_██________________
10 ██_██_██_██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 _____________________________________________
20 ___██________________________________________
10 ___██_██_____________________________________
0  ██_██_██___________________██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


