John Tavares
Last three weeks average: 75 std.var: 25
Last six weeks average: 67 std.var: 34

90 ___██_____________________________________██_██_______
80 ___██____██____________________________██_██_██_______
70 ___██_██_██____██_██____██_______██____██_██_██____██_
60 ___██_██_██____██_██____██____██_██____██_██_██____██_
50 ___██_██_██____██_██_██_██____██_██____██_██_██____██_
40 ___██_██_██____██_██_██_██____██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Bo Horvat
Last three weeks average: 59 std.var: 24
Last six weeks average: 49 std.var: 28

90 ____________██____██_______██_________________________
80 ____________██____██_______██____██________________██_
70 ____________██____██_______██____██_██_____________██_
60 ____________██____██_______██____██_██_______██____██_
50 ____________██____██_______██____██_██_______██____██_
40 _________██_██____██_______██____██_██_______██____██_
30 ██_██____██_██_██_██_██____██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sidney Crosby
Last three weeks average: 55 std.var: 29
Last six weeks average: 72 std.var: 26

90 ______██_██_______██_██_██__________██_██_______██____
80 ______██_██_██____██_██_██____██_██_██_██_██____██____
70 ______██_██_██_██_██_██_██____██_██_██_██_██____██____
60 ______██_██_██_██_██_██_██____██_██_██_██_██____██____
50 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Getzlaf
Last three weeks average: 54 std.var: 24
Last six weeks average: 51 std.var: 30

90 ___██____██________________██_________________________
80 ██_██____██_______██_██____██_________________________
70 ██_██____██____██_██_██____██____██____██__________██_
60 ██_██____██____██_██_██____██____██____██_██_______██_
50 ██_██____██____██_██_██_██_██____██____██_██____██_██_
40 ██_██____██____██_██_██_██_██____██____██_██____██_██_
30 ██_██____██____██_██_██_██_██____██____██_██____██_██_
20 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Johansen
Last three weeks average: 51 std.var: 0
Last six weeks average: 49 std.var: 19

90 __________________██_____________██___________________
80 ██________________██_____________██_______██__________
70 ██_______██_______██__________██_██_______██__________
60 ██_______██____██_██____██_██_██_██_______██__________
50 ██_______██____██_██_██_██_██_██_██_______██_██_██_██_
40 ██_______██____██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matt Duchene
Last three weeks average: 48 std.var: 35
Last six weeks average: 42 std.var: 31

90 ___██______________________██_________________________
80 ___██_██________________██_██_________________________
70 ___██_██_██____██_______██_██_____________██____██____
60 ___██_██_██____██_______██_██_____________██_██_██____
50 ___██_██_██_██_██_██____██_██_____________██_██_██____
40 ___██_██_██_██_██_██____██_██_____________██_██_██____
30 ___██_██_██_██_██_██_██_██_██____██_______██_██_██____
20 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kevin Hayes
Last three weeks average: 31 std.var: 54
Last six weeks average: 48 std.var: 42

90 ______██_██______________________██________________██_
80 ______██_██____██________________██_██_██__________██_
70 ______██_██_██_██________________██_██_██__________██_
60 ______██_██_██_██________________██_██_██__________██_
50 ______██_██_██_██_______██_______██_██_██__________██_
40 ██____██_██_██_██_______██_██____██_██_██__________██_
30 ██____██_██_██_██_______██_██_██_██_██_██_██_______██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Carl Soderberg
Last three weeks average: 13 std.var: 7
Last six weeks average: 12 std.var: 8

90 ______________________________________________________
80 _______________██_____________________________________
70 _______________██_____________________________________
60 ██_██__________██_____________________________________
50 ██_██__________██_██__________________________________
40 ██_██__________██_██__________________________________
30 ██_██__________██_██_______██_________________________
20 ██_██_______██_██_██_______██_______██________________
10 ██_██_██_██_██_██_██____██_██____██_██_______██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Marko Dano
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 _________██___________________________________________
50 _________██____██_______██____________________________
40 _________██____██_______██____________________________
30 _________██_██_██____██_██_______██___________________
20 _________██_██_██____██_██_______██___________________
10 _________██_██_██_██_██_██____██_██___________________
0  _________██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Hunter Shinkaruk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 _______________██_____________________________________
30 _______________██_____________________________________
20 _______________██_____________________________________
10 ____________██_██_____________________________________
0  _________██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


