Sidney Crosby
Last three weeks average: 89 std.var: 6
Last six weeks average: 82 std.var: 12

90 ______██_██_______██_██_██__________██_██____
80 ______██_██_██____██_██_██____██_██_██_██_██_
70 ______██_██_██_██_██_██_██____██_██_██_██_██_
60 ______██_██_██_██_██_██_██____██_██_██_██_██_
50 ______██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Bryan Little
Last three weeks average: 66 std.var: 25
Last six weeks average: 64 std.var: 20

90 __________________________________________██_
80 ___________________________██_____________██_
70 _____________________██____██_____________██_
60 _____________________██____██_____________██_
50 ██___________________██____██_██_______██_██_
40 ██___________________██_██_██_██_██_██_██_██_
30 ██___________________██_██_██_██_██_██_██_██_
20 ██___________________██_██_██_██_██_██_██_██_
10 ██___________________██_██_██_██_██_██_██_██_
0  ██___________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Kevin Hayes
Last three weeks average: 66 std.var: 24
Last six weeks average: 62 std.var: 26

90 ______██_██______________________██__________
80 ______██_██____██________________██_██_██____
70 ______██_██_██_██________________██_██_██____
60 ______██_██_██_██________________██_██_██____
50 ______██_██_██_██_______██_______██_██_██____
40 ██____██_██_██_██_______██_██____██_██_██____
30 ██____██_██_██_██_______██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

John Tavares
Last three weeks average: 60 std.var: 46
Last six weeks average: 55 std.var: 37

90 ___██_____________________________________██_
80 ___██____██____________________________██_██_
70 ___██_██_██____██_██____██_______██____██_██_
60 ___██_██_██____██_██____██____██_██____██_██_
50 ___██_██_██____██_██_██_██____██_██____██_██_
40 ___██_██_██____██_██_██_██____██_██____██_██_
30 ██_██_██_██_██_██_██_██_██____██_██____██_██_
20 ██_██_██_██_██_██_██_██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ryan Getzlaf
Last three weeks average: 48 std.var: 42
Last six weeks average: 54 std.var: 36

90 ___██____██________________██________________
80 ██_██____██_______██_██____██________________
70 ██_██____██____██_██_██____██____██____██____
60 ██_██____██____██_██_██____██____██____██_██_
50 ██_██____██____██_██_██_██_██____██____██_██_
40 ██_██____██____██_██_██_██_██____██____██_██_
30 ██_██____██____██_██_██_██_██____██____██_██_
20 ██_██____██_██_██_██_██_██_██_██_██____██_██_
10 ██_██____██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ryan Johansen
Last three weeks average: 47 std.var: 30
Last six weeks average: 62 std.var: 26

90 __________________██_____________██__________
80 ██________________██_____________██_______██_
70 ██_______██_______██__________██_██_______██_
60 ██_______██____██_██____██_██_██_██_______██_
50 ██_______██____██_██_██_██_██_██_██_______██_
40 ██_______██____██_██_██_██_██_██_██_██____██_
30 ██_______██_██_██_██_██_██_██_██_██_██____██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Bo Horvat
Last three weeks average: 38 std.var: 32
Last six weeks average: 54 std.var: 34

90 ____________██____██_______██________________
80 ____________██____██_______██____██__________
70 ____________██____██_______██____██_██_______
60 ____________██____██_______██____██_██_______
50 ____________██____██_______██____██_██_______
40 _________██_██____██_______██____██_██_______
30 ██_██____██_██_██_██_██____██_██_██_██_______
20 ██_██_██_██_██_██_██_██____██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Matt Duchene
Last three weeks average: 35 std.var: 32
Last six weeks average: 42 std.var: 32

90 ___██______________________██________________
80 ___██_██________________██_██________________
70 ___██_██_██____██_______██_██_____________██_
60 ___██_██_██____██_______██_██_____________██_
50 ___██_██_██_██_██_██____██_██_____________██_
40 ___██_██_██_██_██_██____██_██_____________██_
30 ___██_██_██_██_██_██_██_██_██____██_______██_
20 ___██_██_██_██_██_██_██_██_██_██_██_______██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Carl Soderberg
Last three weeks average: 11 std.var: 11
Last six weeks average: 14 std.var: 13

90 _____________________________________________
80 _______________██____________________________
70 _______________██____________________________
60 ██_██__________██____________________________
50 ██_██__________██_██_________________________
40 ██_██__________██_██_________________________
30 ██_██__________██_██_______██________________
20 ██_██_______██_██_██_______██_______██_______
10 ██_██_██_██_██_██_██____██_██____██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Marko Dano
Last three weeks average: 0 std.var: 0
Last six weeks average: 8 std.var: 12

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _________██__________________________________
50 _________██____██_______██___________________
40 _________██____██_______██___________________
30 _________██_██_██____██_██_______██__________
20 _________██_██_██____██_██_______██__________
10 _________██_██_██_██_██_██____██_██__________
0  _________██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Hunter Shinkaruk
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _______________██____________________________
30 _______________██____________________________
20 _______________██____________________________
10 ____________██_██____________________________
0  _________██_██_██_██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


