Blake Wheeler
Last three weeks average: 89 std.var: 4
Last six weeks average: 85 std.var: 7

90 ██___________________██_________________________██_
80 ██___________________██__________██_██____██_██_██_
70 ██__________██_______██____██_██_██_██_██_██_██_██_
60 ██____██____██____██_██____██_██_██_██_██_██_██_██_
50 ██____██_██_██____██_██____██_██_██_██_██_██_██_██_
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mitchell Marner
Last three weeks average: 61 std.var: 45
Last six weeks average: 65 std.var: 40

90 _______________██___________________██_██_______██_
80 _________██____██_____________██____██_██_██____██_
70 ______██_██____██_____________██____██_██_██____██_
60 ___██_██_██____██_██__________██____██_██_██____██_
50 ___██_██_██____██_██_______██_██____██_██_██____██_
40 ██_██_██_██_██_██_██_______██_██____██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Elias Lindholm
Last three weeks average: 55 std.var: 38
Last six weeks average: 55 std.var: 40

90 _______________________________________██_______██_
80 ______________________________██_______██_______██_
70 ______________________________██_██____██_______██_
60 _______________██__________██_██_██____██_______██_
50 ____________██_██_██_______██_██_██____██_██____██_
40 ____________██_██_██_______██_██_██____██_██____██_
30 ___██____██_██_██_██_______██_██_██____██_██____██_
20 ██_██_██_██_██_██_██_______██_██_██____██_██____██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Patrick Kane
Last three weeks average: 54 std.var: 20
Last six weeks average: 66 std.var: 23

90 ___██____██_________________________██_____________
80 ___██____██_________________________██_██__________
70 ___██____██__________██____██_██____██_██__________
60 ___██____██_______██_██_██_██_██____██_██____██_██_
50 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jakub Voracek
Last three weeks average: 49 std.var: 26
Last six weeks average: 48 std.var: 31

90 ___██___________________██_________________________
80 ___██_______██_______██_██__________██_____________
70 ___██____██_██_______██_██__________██_______██____
60 ██_██_██_██_██_______██_██_██_______██_______██____
50 ██_██_██_██_██_______██_██_██_██____██____██_██____
40 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Charlie Coyle
Last three weeks average: 44 std.var: 31
Last six weeks average: 53 std.var: 23

90 __________________██__________██___________________
80 ██____██__________██_______██_██___________________
70 ██____██____██____██_______██_██_██_______██_______
60 ██_██_██____██____██_______██_██_██_______██_______
50 ██_██_██____██____██_______██_██_██_██_██_██_______
40 ██_██_██____██____██_______██_██_██_██_██_██_██____
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jakob Silfverberg
Last three weeks average: 31 std.var: 45
Last six weeks average: 44 std.var: 34

90 _______________██__________________________________
80 ____________██_██_______██______________________██_
70 ______██____██_██_______██_____________██_______██_
60 ______██____██_██____██_██_______██____██_______██_
50 ______██_██_██_██____██_██____██_██____██_______██_
40 ██____██_██_██_██_██_██_██____██_██____██_______██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

David Backes
Last three weeks average: 30 std.var: 13
Last six weeks average: 42 std.var: 20

90 ___________________________________________________
80 ___________________________██______________________
70 ██__________██_____________██_______██_____________
60 ██_██_______██_______██____██____██_██_____________
50 ██_██_______██_______██____██____██_██_____________
40 ██_██_______██____██_██____██____██_██_______██____
30 ██_██_______██____██_██_██_██_██_██_██_██_██_██____
20 ██_██_______██____██_██_██_██_██_██_██_██_██_██____
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Thomas Vanek
Last three weeks average: 15 std.var: 14
Last six weeks average: 46 std.var: 36

90 ██_________________________________________________
80 ██____██___________________██_______██_██__________
70 ██____██________________██_██_______██_██__________
60 ██_██_██_____________██_██_██____██_██_██__________
50 ██_██_██_____________██_██_██_██_██_██_██__________
40 ██_██_██_____________██_██_██_██_██_██_██__________
30 ██_██_██__________██_██_██_██_██_██_██_██__________
20 ██_██_██__________██_██_██_██_██_██_██_██_______██_
10 ██_██_██__________██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Curtis Lazar
Last three weeks average: 11 std.var: 4
Last six weeks average: 8 std.var: 4

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ___________________________________________________
20 ___________________________________________________
10 _______________██_██_██____██_██_██_______██_██____
0  _______________██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Reid Boucher
Last three weeks average: 0 std.var: 1
Last six weeks average: 5 std.var: 11

90 ___________________________________________________
80 ___________________________________________________
70 ______██___________________________________________
60 ______██___________________________________________
50 ______██___________________________________________
40 ______██___________________________________________
30 ______██_______██__________________________________
20 ______██_______██________________██________________
10 ___██_██_██____██________________██________________
0  ___██_██_██____██_██_██__________██_______██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 4 std.var: 8

90 ___________________________________________________
80 _______________██__________________________________
70 _______________██__________________________________
60 _______________██__________________________________
50 _______________██__________________________________
40 _______________██_______██_________________________
30 ______██_______██_______██_________________________
20 ██____██_██____██_██____██__________██_____________
10 ██_██_██_██____██_██_██_██_██_______██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Oliver Bjorkstrand
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ________________________██_________________________
30 ________________________██_________________________
20 ________________________██_________________________
10 ________________________██_________________________
0  ██_██___________________██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


