Alexander Radulov
Last three weeks average: 88 std.var: 13
Last six weeks average: 84 std.var: 13

90 _________██_______██___________________██____██_██____
80 _________██_██_██_██___________________██____██_██____
70 _________██_██_██_██__________██____██_██_██_██_██_██_
60 ______██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
50 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
40 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Patric Hornqvist
Last three weeks average: 66 std.var: 18
Last six weeks average: 55 std.var: 18

90 ___██___________________██____________________________
80 ___██_____________██_██_██___________________██_______
70 ___██_____________██_██_██___________________██____██_
60 ___██_██__________██_██_██___________________██____██_
50 ___██_██____██_██_██_██_██_██_██_██_██_______██____██_
40 ___██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ___██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Strome
Last three weeks average: 64 std.var: 40
Last six weeks average: 38 std.var: 38

90 ___________________________________________________██_
80 ___________________________________________________██_
70 ________________________________________________██_██_
60 _________██_____________________________________██_██_
50 ______██_██__________██____██_██________________██_██_
40 ______██_██_______██_██____██_██_██_____________██_██_
30 ______██_██_______██_██____██_██_██_____________██_██_
20 ______██_██_██_██_██_██____██_██_██_██__________██_██_
10 ██____██_██_██_██_██_██____██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sam Reinhart
Last three weeks average: 64 std.var: 40
Last six weeks average: 41 std.var: 37

90 ________________________________________________██____
80 ________________________________________________██____
70 _____________________________________________██_██____
60 __________________██_________________________██_██____
50 __________________██_________________________██_██____
40 ______██__________██_________________________██_██____
30 ______██_██_██____██_______██________________██_██____
20 ___██_██_██_██____██____██_██_______██_██____██_██_██_
10 ___██_██_██_██____██_██_██_██____██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mats Zuccarello
Last three weeks average: 60 std.var: 30
Last six weeks average: 55 std.var: 22

90 ██____________________________██________________██____
80 ██________________██_██____██_██________________██____
70 ██__________██_██_██_██____██_██_██_______██____██____
60 ██_______██_██_██_██_██____██_██_██_______██_██_██____
50 ██_______██_██_██_██_██____██_██_██_______██_██_██____
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brendan Gallagher
Last three weeks average: 59 std.var: 22
Last six weeks average: 48 std.var: 24

90 ______________________________________________________
80 _________██_██__________██_________________________██_
70 _________██_██__________██_________________________██_
60 _________██_██__________██_____________██_______██_██_
50 ██_______██_██____██_██_██_____________██_______██_██_
40 ██_______██_██____██_██_██_____________██_______██_██_
30 ██_______██_██____██_██_██__________██_██____██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Evgenii Dadonov
Last three weeks average: 55 std.var: 32
Last six weeks average: 49 std.var: 32

90 _________██__________________________________██_______
80 ██_______██_______________________________██_██_______
70 ██_______██_______________________________██_██_______
60 ██_██____██____██_________________________██_██_______
50 ██_██_██_██____██________________██_______██_██_______
40 ██_██_██_██____██_____________██_██_______██_██____██_
30 ██_██_██_██____██____██_______██_██____██_██_██____██_
20 ██_██_██_██____██_██_██_______██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mitchell Marner
Last three weeks average: 52 std.var: 20
Last six weeks average: 53 std.var: 23

90 _________________________________██___________________
80 _______________██__________██____██___________________
70 _______________██_██_______██____██_██__________██____
60 ██__________██_██_██_______██____██_██____██____██____
50 ██__________██_██_██_______██____██_██____██____██_██_
40 ██____██____██_██_██_______██____██_██____██____██_██_
30 ██_██_██____██_██_██_______██_██_██_██____██_██_██_██_
20 ██_██_██____██_██_██_______██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Viktor Arvidsson
Last three weeks average: 52 std.var: 45
Last six weeks average: 52 std.var: 37

90 _______________██__________██_____________██__________
80 _______________██_██_______██_____________██____██____
70 ██_____________██_██_______██_██__________██____██____
60 ██____██____██_██_██____██_██_██__________██____██_██_
50 ██____██____██_██_██____██_██_██____██____██____██_██_
40 ██_██_██____██_██_██_██_██_██_██____██____██____██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██____██____██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Craig Smith
Last three weeks average: 50 std.var: 22
Last six weeks average: 45 std.var: 21

90 ______________________________██______________________
80 ________________________██____██______________________
70 _______________██_______██____██___________________██_
60 _______________██_______██____██__________██_______██_
50 _________██____██_██____██____██__________██_______██_
40 _________██____██_██_██_██____██_██_______██_██____██_
30 ______██_██_██_██_██_██_██____██_██____██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Hartman
Last three weeks average: 40 std.var: 22
Last six weeks average: 48 std.var: 27

90 ██_____________________________________██_____________
80 ██_____________________________________██_____________
70 ██_____________________________________██_____________
60 ██_____________________________________██_____________
50 ██_______██__________██_____________██_██____██_______
40 ██_██____██__________██_██____██____██_██____██_██____
30 ██_██____██__________██_██____██____██_██____██_██____
20 ██_██_██_██____██____██_██_██_██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mark Stone
Last three weeks average: 27 std.var: 48
Last six weeks average: 57 std.var: 45

90 ___██_______██_██______________________██_____________
80 ___██_██____██_██_____________██_██_██_██_██_██_______
70 ___██_██_██_██_██____██_______██_██_██_██_██_██_______
60 ██_██_██_██_██_██____██_██____██_██_██_██_██_██_______
50 ██_██_██_██_██_██____██_██____██_██_██_██_██_██_______
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kasperi Kapanen
Last three weeks average: 22 std.var: 21
Last six weeks average: 11 std.var: 18

90 ______________________________________________________
80 ______________________________██______________________
70 ______________________________██______________________
60 ______________________________██______________________
50 ______________________________██______________________
40 ______________________________██___________________██_
30 ______________________________██_██________________██_
20 ______________________________██_██_____________██_██_
10 ____________██________________██_██_____________██_██_
0  _________██_██________________██_██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anton Slepyshev
Last three weeks average: 16 std.var: 15
Last six weeks average: 12 std.var: 12

90 ______________________________________________________
80 ______________________________________________________
70 _______________██_____________________________________
60 _______________██_____________________________________
50 _______________██_____________██______________________
40 ____________██_██_____________██______________________
30 ____________██_██_____________██___________________██_
20 ____________██_██_____________██___________________██_
10 ██_██_______██_██_______██____██____██__________██_██_
0  ██_██_██_██_██_██____██_██____██____██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyler Toffoli
Last three weeks average: 15 std.var: 12
Last six weeks average: 33 std.var: 30

90 ____________██________________________________________
80 ____________██______________________██________________
70 ___██____██_██_____________██_██____██________________
60 ___██____██_██__________██_██_██____██________________
50 ___██____██_██_██_______██_██_██____██________________
40 ___██____██_██_██_______██_██_██____██_██_____________
30 ██_██____██_██_██_██____██_██_██____██_██_____________
20 ██_██____██_██_██_██_██_██_██_██____██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Patrick Sharp
Last three weeks average: 4 std.var: 6
Last six weeks average: 16 std.var: 20

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ___██_________________________________________________
40 ██_██__________________________________██_____________
30 ██_██________________██_______██_______██_██__________
20 ██_██_____________██_██_██_██_██_______██_██__________
10 ██_██_____________██_██_██_██_██_______██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Daniel Sprong
Last three weeks average: 0 std.var: 0
Last six weeks average: 13 std.var: 23

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 _______________________________________██_____________
40 _______________________________________██_____________
30 _______________________________________██_____________
20 _______________________________________██_██__________
10 _______________________________________██_██__________
0  ____________________________________██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Joshua Ho-Sang
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ___██__________██_______██____________________________
60 ___██__________██____██_██____________________________
50 ___██__________██____██_██____________________________
40 ___██__________██____██_██____________________________
30 ██_██__________██____██_██____________________________
20 ██_██__________██_██_██_██____________________________
10 ██_██__________██_██_██_██____________________________
0  ██_██_██_______██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


