Jonathan Drouin
Last three weeks average: 60 std.var: 31
Last six weeks average: 58 std.var: 23

90 ██______________________██____██__________________________________
80 ██______________________██____██____██___________________██_______
70 ██___________________██_██____██____██_██__________██____██____██_
60 ██_____________██____██_██____██____██_██__________██_██_██____██_
50 ██_____________██____██_██_██_██____██_██____██____██_██_██____██_
40 ██_____________██____██_██_██_██_██_██_██____██____██_██_██____██_
30 ██_██_██_______██____██_██_██_██_██_██_██____██_██_██_██_██____██_
20 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jason Pominville
Last three weeks average: 59 std.var: 25
Last six weeks average: 66 std.var: 22

90 __________________________________________██_______██_____________
80 __________________________________________██_██____██_______██____
70 __________________________________________██_██____██_______██____
60 ______██_____________██_____________██_██_██_██____██_██_██_██____
50 ______██_██__________██____██_______██_██_██_██_██_██_██_██_██____
40 ___██_██_██__________██____██_______██_██_██_██_██_██_██_██_██____
30 ___██_██_██_██_______██____██_██____██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Sebastian Aho
Last three weeks average: 52 std.var: 7
Last six weeks average: 51 std.var: 26

90 ________________________________________________██________________
80 ___██_______██__________________________________██________________
70 ██_██_______██____________________________██____██________________
60 ██_██_______██_____________██_██_██_██____██____██________________
50 ██_██_______██__________██_██_██_██_██____██____██__________██_██_
40 ██_██_______██__________██_██_██_██_██____██____██_______██_██_██_
30 ██_██_______██__________██_██_██_██_██____██____██_██____██_██_██_
20 ██_██_______██_██_______██_██_██_██_██____██____██_██____██_██_██_
10 ██_██_______██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Sam Reinhart
Last three weeks average: 48 std.var: 20
Last six weeks average: 55 std.var: 25

90 __________________________________________________________________
80 ______________________________██______________________██__________
70 ██___________________██_______██_██_██_██__________██_██____██____
60 ██_____________██____██_______██_██_██_██__________██_██____██____
50 ██_______██____██____██_______██_██_██_██____██____██_██____██____
40 ██____██_██____██_██_██_______██_██_██_██____██____██_██____██_██_
30 ██____██_██____██_██_██_______██_██_██_██____██____██_██_██_██_██_
20 ██____██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mats Zuccarello
Last three weeks average: 46 std.var: 19
Last six weeks average: 51 std.var: 21

90 ______________________________██_██_______██______________________
80 ██_____________██_____________██_██_______██__________██__________
70 ██____██_______██_____________██_██____██_██__________██__________
60 ██____██_██____██_____________██_██____██_██__________██_______██_
50 ██____██_██____██_______██_██_██_██____██_██__________██_______██_
40 ██____██_██____██_______██_██_██_██_██_██_██____██_██_██____██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Tyler Toffoli
Last three weeks average: 45 std.var: 14
Last six weeks average: 31 std.var: 24

90 ___________________________██_____________________________________
80 _______________██__________██_____________________________________
70 ______██_______██__________██_____________________________________
60 ___██_██_______██__________██_____________________________________
50 ██_██_██____██_██__________██____________________________██____██_
40 ██_██_██____██_██_██____██_██______________________██____██____██_
30 ██_██_██____██_██_██____██_██______________________██____██____██_
20 ██_██_██____██_██_██_██_██_██______________________██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██______________________██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Patrick Sharp
Last three weeks average: 40 std.var: 24
Last six weeks average: 36 std.var: 16

90 ____________________________________██____________________________
80 ____________________________________██____________________________
70 ____________________________________██_______██___________________
60 ____________________________________██____██_██_____________██____
50 ____________________________________██____██_██_____________██____
40 ██__________________________________██____██_██_______██____██____
30 ██________________██________________██____██_██_██____██_██_██____
20 ██________________██_██_____________██____██_██_██_██_██_██_██____
10 ██_██_____________██_██_____________██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ryan Strome
Last three weeks average: 39 std.var: 36
Last six weeks average: 58 std.var: 32

90 __________________________________________________________________
80 ___██__________██_____________██_██_____________██____██____██____
70 ___██__________██_____________██_██_____________██____██____██____
60 ___██__________██_____________██_██_____________██_██_██____██____
50 ___██__________██_____________██_██_____________██_██_██____██____
40 ___██__________██__________██_██_██_____________██_██_██____██____
30 ___██_██_______██__________██_██_██_██__________██_██_██____██_██_
20 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mark Stone
Last three weeks average: 39 std.var: 28
Last six weeks average: 59 std.var: 32

90 __________________██_██____██_______██________________██__________
80 ___██_____________██_██____██_______██__________██____██__________
70 ___██__________██_██_██____██____██_██____██____██____██____██____
60 ██_██__________██_██_██____██____██_██____██____██____██____██____
50 ██_██__________██_██_██____██____██_██_██_██____██_██_██____██____
40 ██_██_██_______██_██_██____██____██_██_██_██____██_██_██____██____
30 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██____██____
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Tomas Tatar
Last three weeks average: 37 std.var: 37
Last six weeks average: 43 std.var: 30

90 __________________________________________________________________
80 _________██______________________██_______________________________
70 _________██__________██____██____██_______██___________________██_
60 _________██__________██____██____██_______██____██____██_______██_
50 _________██__________██____██____██_______██_██_██____██_______██_
40 _________██__________██____██____██_______██_██_██____██_______██_
30 _________██_██_______██____██____██_██_██_██_██_██____██____██_██_
20 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Patric Hornqvist
Last three weeks average: 36 std.var: 33
Last six weeks average: 47 std.var: 25

90 ______██__________________________________________________________
80 ___██_██_____________██___________________██______________________
70 ██_██_██_██__________██___________________██____██________________
60 ██_██_██_██_██_______██_______██__________██____██__________██____
50 ██_██_██_██_██_______██_______██_██_______██_██_██_██_______██____
40 ██_██_██_██_██_______██_______██_██____██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Alexander Radulov
Last three weeks average: 36 std.var: 33
Last six weeks average: 40 std.var: 28

90 _______________██___________________██____██______________________
80 _______________██___________________██____██______________________
70 ______██____██_██____██__________██_██____██_██_██_______██_______
60 ______██_██_██_██____██__________██_██____██_██_██_______██_______
50 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_______
40 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_______
30 ______██_██_██_██_██_██_██_______██_██____██_██_██_██____██_______
20 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____
10 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jaromir Jagr
Last three weeks average: 31 std.var: 16
Last six weeks average: 45 std.var: 25

90 __________________________________________________________________
80 ______________________________██__________________________________
70 _______________██_______██____██___________________██_██__________
60 _______________██_______██____██_______██__________██_██__________
50 ___██__________██_______██____██_______██_██_______██_██__________
40 ___██_██____██_██_██____██_██_██_██_██_██_██_______██_██_______██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Troy Brouwer
Last three weeks average: 29 std.var: 22
Last six weeks average: 31 std.var: 20

90 _____________________██___________________________________________
80 _____________________██____██_____________________________________
70 ██_██________________██____██_____________________________________
60 ██_██________________██____██_____________________________________
50 ██_██________________██____██___________________██_______██_______
40 ██_██_██_____________██____██___________________██_______██_______
30 ██_██_██_██_██_██_██_██____██_██_____________██_██_______██_______
20 ██_██_██_██_██_██_██_██____██_██_____________██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Teemu Pulkkinen
Last three weeks average: 28 std.var: 49
Last six weeks average: 14 std.var: 35

90 __________________________________________________________________
80 ____________________________________________________________██____
70 ____________________________________________________________██____
60 ____________________________________________________________██____
50 ____________________________________________________________██____
40 ____________________________________________________________██____
30 ____________________________________________________________██____
20 ___██_______________________________________________________██____
10 ___██_██____________________________________________________██____
0  ██_██_██___________________██_______________________________██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Brendan Gallagher
Last three weeks average: 26 std.var: 7
Last six weeks average: 18 std.var: 11

90 __________________________________________________________________
80 ██______________________██________________________________________
70 ██_██____██_____________██________________________________________
60 ██_██____██_______██____██________________________________________
50 ██_██____██_______██____██________________________________________
40 ██_██____██_______██____██________________________________________
30 ██_██____██____██_██_██_██__________________________________██____
20 ██_██_██_██_██_██_██_██_██____██_██_██________________██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_____________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Craig Smith
Last three weeks average: 21 std.var: 14
Last six weeks average: 14 std.var: 12

90 __________________________________________________________________
80 _________██__________________________________██___________________
70 _________██__________________________________██___________________
60 _________██__________________________________██___________________
50 ______██_██__________██______________________██___________________
40 ██____██_██____██____██_______██_____________██___________________
30 ██____██_██____██_██_██_______██_██__________██__________██_______
20 ██____██_██____██_██_██____██_██_██_██_______██__________██____██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Anton Slepyshev
Last three weeks average: 8 std.var: 7
Last six weeks average: 16 std.var: 13

90 __________________________________________________________________
80 __________________________________________________________________
70 _______________██_________________________________________________
60 _______________██_________________________________________________
50 ___██__________██_________________________________________________
40 ___██__________██____________________________██___________________
30 ___██__________██_________________________██_██_______██__________
20 ___██__________██_________________________██_██_██____██__________
10 ___██__________██_______██________________██_██_██_██_██_██_██____
0  ██_██____██_██_██_██_██_██_____________██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Michael Cammalleri
Last three weeks average: 2 std.var: 2
Last six weeks average: 12 std.var: 22

90 __________________██______________________________________________
80 __________________██_██___________________________________________
70 _________██_______██_██______________________██___________________
60 ___██____██_______██_██___________________██_██___________________
50 ___██____██_______██_██____██_____________██_██_██________________
40 ___██____██_______██_██____██_██____██____██_██_██________________
30 ___██_██_██_______██_██____██_██____██____██_██_██________________
20 ██_██_██_██_______██_██____██_██____██_██_██_██_██________________
10 ██_██_██_██_██____██_██____██_██____██_██_██_██_██____██__________
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


