Victor Hedman
Last three weeks average: 92 std.var: 6
Last six weeks average: 63 std.var: 41

90 _________██_______██_______██_██_██_██__________██____██_
80 ██_______██_██_██_██_______██_██_██_██_██_______██_██_██_
70 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_
60 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_
50 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ryan McDonagh
Last three weeks average: 69 std.var: 4
Last six weeks average: 64 std.var: 17

90 ___██_██_______██________________██______________________
80 ___██_██_______██_____________██_██____██________________
70 ___██_██_______██_______██_██_██_██____██_____________██_
60 ██_██_██_______██_██____██_██_██_██____██_______██_██_██_
50 ██_██_██_______██_██____██_██_██_██____██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Alexander Edler
Last three weeks average: 66 std.var: 33
Last six weeks average: 50 std.var: 29

90 ___________________________________________________██____
80 _______________██___________________██_____________██____
70 _______________██________________██_██_____________██_██_
60 _______________██________________██_██_____________██_██_
50 ___██__________██________________██_██_____________██_██_
40 ___██__________██________________██_██_██_██_______██_██_
30 ___██__________██________________██_██_██_██_______██_██_
20 ___██_______██_██________________██_██_██_██____██_██_██_
10 ██_██_██_██_██_██________________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Hampus Lindholm
Last three weeks average: 58 std.var: 19
Last six weeks average: 50 std.var: 21

90 _________________________________________________________
80 _______________██__________________________________██____
70 _______________██__________________________________██____
60 _______________██________________██_______██_______██____
50 _______________██________________██_______██____██_██____
40 _______________██__________██____██_______██____██_██_██_
30 _______________██_██____██_██____██____██_██____██_██_██_
20 _______________██_██____██_██_██_██____██_██_██_██_██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Keith Yandle
Last three weeks average: 56 std.var: 20
Last six weeks average: 60 std.var: 29

90 _________██__________________________________██__________
80 _________██______________________██__________██_██_______
70 _________██_██___________________██____██____██_██_______
60 _________██_██_██________________██____██____██_██_______
50 ___██_██_██_██_██_____________██_██____██____██_██_______
40 ___██_██_██_██_██_____________██_██____██____██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Roman Josi
Last three weeks average: 55 std.var: 47
Last six weeks average: 41 std.var: 45

90 _____________________██_______██___________________██____
80 __________________██_██_██____██_______██__________██____
70 ██_██_______██____██_██_██____██_______██__________██____
60 ██_██____██_██____██_██_██____██_______██__________██____
50 ██_██____██_██____██_██_██____██_______██__________██_██_
40 ██_██_██_██_██____██_██_██____██____██_██__________██_██_
30 ██_██_██_██_██_██_██_██_██____██____██_██__________██_██_
20 ██_██_██_██_██_██_██_██_██____██____██_██__________██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██__________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ivan Provorov
Last three weeks average: 53 std.var: 19
Last six weeks average: 61 std.var: 20

90 __________________________________________██_____________
80 ________________________██________________██_____________
70 ______██__________██____██__________██____██_____________
60 ___██_██__________██____██__________██_██_██_______██_██_
50 ██_██_██_______██_██_██_██_██____██_██_██_██_██____██_██_
40 ██_██_██_██____██_██_██_██_██____██_██_██_██_██____██_██_
30 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Brent Seabrook
Last three weeks average: 53 std.var: 39
Last six weeks average: 49 std.var: 33

90 _________________________________________________________
80 _________██_______██_______██___________________██_______
70 ___██_██_██_______██____██_██_██__________██____██_______
60 ██_██_██_██_______██_██_██_██_██__________██____██_██____
50 ██_██_██_██_______██_██_██_██_██__________██_██_██_██____
40 ██_██_██_██_██____██_██_██_██_██__________██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Marc-Edouard Vlasic
Last three weeks average: 48 std.var: 7
Last six weeks average: 55 std.var: 10

90 _________________________________________________________
80 ____________██___________________________________________
70 ______██_██_██_________________________██________________
60 ______██_██_██_________________________██_██_____________
50 ______██_██_██_██_____________██_██____██_██_██____██____
40 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_██_
30 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██__________██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

John Klingberg
Last three weeks average: 46 std.var: 43
Last six weeks average: 49 std.var: 38

90 ____________________________________██__________██_______
80 _________██___________________██____██_██_______██_______
70 _________██___________________██____██_██_______██_______
60 _________██_██____██__________██____██_██____██_██_______
50 _________██_██____██_██_______██____██_██____██_██_______
40 ___██____██_██____██_██_██____██____██_██____██_██_______
30 ██_██_██_██_██____██_██_██_██_██____██_██____██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nick Leddy
Last three weeks average: 40 std.var: 32
Last six weeks average: 63 std.var: 33

90 _______________________________________██____██__________
80 ______██_______________________________██____██__________
70 ______██__________██___________________██_██_██____██____
60 ██____██_██_______██____██_____________██_██_██____██____
50 ██____██_██_██____██____██__________██_██_██_██____██____
40 ██____██_██_██____██____██____██____██_██_██_██____██____
30 ██____██_██_██_██_██____██_██_██____██_██_██_██_██_██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mike Green
Last three weeks average: 38 std.var: 6
Last six weeks average: 54 std.var: 19

90 ██___________________██__________________________________
80 ██_______██__________██__________________________________
70 ██_██____██__________██____██_____________██_██__________
60 ██_██____██__________██____██__________██_██_██__________
50 ██_██____██____██____██____██__________██_██_██__________
40 ██_██____██____██____██____██__________██_██_██____██_██_
30 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Colin Miller
Last three weeks average: 33 std.var: 30
Last six weeks average: 31 std.var: 28

90 __________________██_____________________________________
80 __________________██_____________________________________
70 __________________██_____________________________________
60 __________________██________________██_______██_██_______
50 ___██_____________██________________██_______██_██_______
40 ___██_____________██____██_██_______██_______██_██_______
30 ___██_______██____██____██_██_______██_______██_██_██____
20 ___██_______██____██____██_██____██_██_██____██_██_██____
10 ___██____██_██____██____██_██_██_██_██_██____██_██_██____
0  ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Aaron Ekblad
Last three weeks average: 32 std.var: 39
Last six weeks average: 40 std.var: 35

90 _______________██________________________________________
80 _______________██_________________________██_____________
70 _________██____██_________________________██__________██_
60 _________██____██____██___________________██__________██_
50 _________██____██____██____██__________██_██__________██_
40 ___██____██_██_██_██_██____██__________██_██__________██_
30 ___██____██_██_██_██_██_██_██_______██_██_██__________██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██__________██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ryan Murray
Last three weeks average: 30 std.var: 11
Last six weeks average: 46 std.var: 26

90 _____________________________________________██__________
80 _____________________________________________██__________
70 _____________________________________________██__________
60 __________________________________________██_██__________
50 ____________██____________________________██_██__________
40 ____________██_██_________________________██_██_██_______
30 ____________██_██____██____██____██____██_██_██_██____██_
20 ____________██_██____██____██____██____██_██_██_██____██_
10 ██_██____██_██_██____██____██____██____██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ben Hutton
Last three weeks average: 27 std.var: 33
Last six weeks average: 13 std.var: 26

90 _________________________________________________________
80 _________________________________________________________
70 _______________██________________________________________
60 _______________██____██____________________________██____
50 _________██____██_██_██__________██________________██____
40 ██_______██____██_██_██__________██________________██____
30 ██_______██____██_██_██_______██_██________________██____
20 ██_██____██____██_██_██____██_██_██________________██____
10 ██_██____██____██_██_██_██_██_██_██_██_____________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Olli Maatta
Last three weeks average: 26 std.var: 19
Last six weeks average: 33 std.var: 15

90 ____________________________________██___________________
80 _________________________________██_██___________________
70 _________________________________██_██___________________
60 ______██_________________________██_██___________________
50 ______██_________________________██_██___________________
40 ______██________________██_______██_██_██_██__________██_
30 ______██________________██____██_██_██_██_██_██_______██_
20 ______██_██_██____██____██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Shea Theodore
Last three weeks average: 21 std.var: 21
Last six weeks average: 26 std.var: 25

90 _________________________________________________________
80 ________________________██_______________________________
70 ________________________██_______________________________
60 ________________________██_____________██________________
50 ________________________██_____________██________________
40 ______██________________██_____________██_______██_______
30 ______██________________██_____________██_______██_______
20 ______██__________██_██_██_____________██_██____██_______
10 ______██__________██_██_██_██____██____██_██____██_██____
0  ___██_██_██_______██_██_██_██_██_██____██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nathan Beaulieu
Last three weeks average: 17 std.var: 20
Last six weeks average: 37 std.var: 29

90 ____________________________________██___________________
80 ____________________________________██_______██__________
70 ____________________________________██_______██__________
60 _______________██__________██_______██_______██__________
50 ______██_______██__________██_______██_██____██__________
40 ██_██_██_██____██__________██_██____██_██____██____██____
30 ██_██_██_██____██__________██_██_██_██_██_██_██____██____
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██____
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Tyler Myers
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________██___________________________________________
80 ______██____██___________________________________________
70 ______██____██___________________________________________
60 ___██_██____██___________________________________________
50 ___██_██____██___________________________________________
40 ___██_██____██___________________________________________
30 ___██_██____██___________________________________________
20 ██_██_██____██___________________________________________
10 ██_██_██____██___________________________________________
0  ██_██_██____██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


