Brayden Point
Last three weeks average: 79 std.var: 16
Last six weeks average: 65 std.var: 29

90 ██_________________________██_██___________________________________________██_
80 ██__________██____██_______██_██___________________________________________██_
70 ██_______██_██____██_______██_██___________________██_██_______██_██_██____██_
60 ██____██_██_██____██_______██_██___________________██_██_______██_██_██_██_██_
50 ██____██_██_██____██_______██_██________________██_██_██_______██_██_██_██_██_
40 ██_██_██_██_██____██_______██_██________________██_██_██_______██_██_██_██_██_
30 ██_██_██_██_██____██____██_██_██_██_____________██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Craig Smith
Last three weeks average: 72 std.var: 34
Last six weeks average: 53 std.var: 37

90 ______________________________██_____________________________________██____██_
80 ________________________██____██_____________██______________________██____██_
70 _______________██_______██____██_____________██___________________██_██____██_
60 _______________██_______██____██_____________██___________________██_██____██_
50 _________██____██_██____██____██_____________██___________________██_██____██_
40 _________██____██_██_██_██____██_██__________██___________________██_██____██_
30 ______██_██_██_██_██_██_██____██_██__________██__________██_______██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██_______██__________██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Drouin
Last three weeks average: 61 std.var: 48
Last six weeks average: 52 std.var: 35

90 _____________________________________________________________________██_______
80 ___██____██_________________________██___________________██__________██_██____
70 ___██____██_____________██__________██_██__________██____██____██____██_██____
60 ___██____██_██_______██_██__________██_██__________██_██_██____██____██_██____
50 ___██_██_██_██_______██_██__________██_██____██____██_██_██____██____██_██____
40 ___██_██_██_██_██____██_██__________██_██____██____██_██_██____██____██_██____
30 ___██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██____██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mats Zuccarello
Last three weeks average: 60 std.var: 46
Last six weeks average: 65 std.var: 34

90 ██____________________________██__________██______________________██____██____
80 ██________________██_██____██_██__________██__________██__________██_██_██____
70 ██__________██_██_██_██____██_██_██____██_██__________██__________██_██_██____
60 ██_______██_██_██_██_██____██_██_██____██_██__________██_______██_██_██_██____
50 ██_______██_██_██_██_██____██_██_██____██_██__________██_______██_██_██_██____
40 ██____██_██_██_██_██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_██____
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jaromir Jagr
Last three weeks average: 59 std.var: 28
Last six weeks average: 50 std.var: 20

90 ___________________________________________________________________________██_
80 ___________________________________________________________________________██_
70 ___________________________________________________██_██___________________██_
60 _______________________________________██__________██_██___________________██_
50 _______________________________________██_██_______██_██___________________██_
40 ____________________________________██_██_██_______██_██_______██_██_██_██_██_
30 ____________________________________██_██_██_______██_██____██_██_██_██_██_██_
20 ____________________________________██_██_██____██_██_██____██_██_██_██_██_██_
10 ____________________________________██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ___██_██_______██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patric Hornqvist
Last three weeks average: 58 std.var: 14
Last six weeks average: 53 std.var: 29

90 ___██___________________██____________________________________________________
80 ___██_____________██_██_██________________██______________________██__________
70 ___██_____________██_██_██________________██____██________________██_______██_
60 ___██_██__________██_██_██________________██____██__________██____██_______██_
50 ___██_██____██_██_██_██_██_██_██_██_______██_██_██_██_______██____██_██____██_
40 ___██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
30 ___██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
20 ___██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Conor Sheary
Last three weeks average: 57 std.var: 15
Last six weeks average: 74 std.var: 21

90 ____________________________________██____██___________________██_██__________
80 ____________________________________██_██_██________________██_██_██__________
70 ____________________________________██_██_██____██__________██_██_██__________
60 __________________██________________██_██_██____██__________██_██_██_██_██____
50 ___██_____________██________________██_██_██____██__________██_██_██_██_██____
40 ___██_____________██____██____██____██_██_██____██__________██_██_██_██_██_██_
30 ___██__________██_██____██____██____██_██_██____██__________██_██_██_██_██_██_
20 ██_██_______██_██_██____██_██_██____██_██_██_██_██__________██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██____██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Toffoli
Last three weeks average: 55 std.var: 24
Last six weeks average: 49 std.var: 18

90 ____________██________________________________________________________________
80 ____________██________________________________________________________________
70 ___██____██_██_____________██_██_____________________________________██_______
60 ___██____██_██__________██_██_██_____________________________________██_______
50 ___██____██_██_██_______██_██_██_________________________██____██_██_██____██_
40 ___██____██_██_██_______██_██_██___________________██____██____██_██_██____██_
30 ██_██____██_██_██_██____██_██_██___________________██____██____██_██_██____██_
20 ██_██____██_██_██_██_██_██_██_██___________________██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██________________██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Radulov
Last three weeks average: 55 std.var: 34
Last six weeks average: 44 std.var: 30

90 _________██_______██________________██____██__________________________________
80 _________██_██_██_██________________██____██____________________________██____
70 _________██_██_██_██__________██____██____██_██_██_______██_____________██____
60 ______██_██_██_██_██_██_██____██_██_██____██_██_██_______██_______██____██____
50 ██____██_██_██_██_██_██_██____██_██_██____██_██_██_______██_______██____██_██_
40 ██____██_██_██_██_██_██_██____██_██_██____██_██_██_______██_______██____██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_______██____██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mark Stone
Last three weeks average: 48 std.var: 30
Last six weeks average: 40 std.var: 30

90 ___██_______██_██___________________██________________██______________________
80 ___██_██____██_██_____________██_██_██__________██____██______________________
70 ___██_██_██_██_██____██_______██_██_██____██____██____██____██_____________██_
60 ██_██_██_██_██_██____██_██____██_██_██____██____██____██____██_____________██_
50 ██_██_██_██_██_██____██_██____██_██_██_██_██____██_██_██____██__________██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██____██__________██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██____██__________██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mitchell Marner
Last three weeks average: 46 std.var: 16
Last six weeks average: 59 std.var: 21

90 _________________________________██_██_██_______██_____________██_____________
80 _______________██__________██____██_██_██_██____██_____________██_____________
70 _______________██_██_______██____██_██_██_██____██__________██_██_____________
60 ██__________██_██_██_______██____██_██_██_██____██____██____██_██_______██____
50 ██__________██_██_██_______██____██_██_██_██____██_██_██____██_██_██____██____
40 ██____██____██_██_██_______██____██_██_██_██____██_██_██____██_██_██____██____
30 ██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brendan Gallagher
Last three weeks average: 46 std.var: 41
Last six weeks average: 46 std.var: 33

90 ________________________________________________________________________██____
80 _________██_██__________██________________________________________██____██____
70 _________██_██__________██________________________________________██____██____
60 _________██_██__________██________________________________________██____██____
50 ██_______██_██____██_██_██________________________________________██____██____
40 ██_______██_██____██_██_██________________________________________██____██_██_
30 ██_______██_██____██_██_██__________________________________██____██____██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██____██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sam Reinhart
Last three weeks average: 38 std.var: 33
Last six weeks average: 40 std.var: 28

90 ______________________________________________________________________________
80 ______________________________________________________██______________________
70 ____________________________________██_██__________██_██____██________________
60 __________________██________________██_██__________██_██____██_______██_______
50 __________________██________________██_██____██____██_██____██_______██_______
40 ______██__________██________________██_██____██____██_██____██_██____██_██____
30 ______██_██_██____██_______██_______██_██____██____██_██_██_██_██____██_██____
20 ___██_██_██_██____██____██_██_______██_██_██_██_██_██_██_██_██_██____██_██____
10 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joshua Ho-Sang
Last three weeks average: 26 std.var: 32
Last six weeks average: 13 std.var: 24

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ___██__________██_______██____________________________________________________
60 ___██__________██____██_██______________________________________________██____
50 ___██__________██____██_██______________________________________________██____
40 ___██__________██____██_██______________________________________________██____
30 ██_██__________██____██_██______________________________________________██____
20 ██_██__________██_██_██_██______________________________________________██____
10 ██_██__________██_██_██_██______________________________________________██_██_
0  ██_██_██_______██_██_██_██_██_██____________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Hartman
Last three weeks average: 24 std.var: 21
Last six weeks average: 12 std.var: 19

90 ██____________________________________________________________________________
80 ██____________________________________________________________________________
70 ██____________________________________________________________________________
60 ██____________________________________________________________________________
50 ██_______██__________██_______________________________________________________
40 ██_██____██__________██_██____██________________________________________██____
30 ██_██____██__________██_██____██________________________________________██_██_
20 ██_██_██_██____██____██_██_██_██________________________________________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_____________________________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anton Slepyshev
Last three weeks average: 16 std.var: 8
Last six weeks average: 19 std.var: 20

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 _______________██_____________██__________________________________██__________
40 ____________██_██_____________██_____________██___________________██__________
30 ____________██_██_____________██__________██_██_______██__________██__________
20 ____________██_██_____________██__________██_██_██____██__________██____██____
10 ██_██_______██_██_______██____██__________██_██_██_██_██_██_██____██____██_██_
0  ██_██_██_██_██_██____██_██____██_______██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kasperi Kapanen
Last three weeks average: 13 std.var: 13
Last six weeks average: 6 std.var: 11

90 ______________________________________________________________________________
80 ______________________________██______________________________________________
70 ______________________________██______________________________________________
60 ______________________________██______________________________________________
50 ______________________________██______________________________________________
40 ______________________________██______________________________________________
30 ______________________________██_██___________________________________________
20 ______________________________██_██________________________________________██_
10 ____________██________________██_██_____________________________________██_██_
0  _________██_██________________██_██_____________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Sharp
Last three weeks average: 4 std.var: 8
Last six weeks average: 19 std.var: 24

90 ____________________________________██________________________________________
80 ____________________________________██________________________________________
70 ____________________________________██_______██_______________________________
60 ____________________________________██____██_██_____________██________________
50 ___██_______________________________██____██_██_____________██________________
40 ██_██_______________________________██____██_██_______██____██________________
30 ██_██________________██_______██____██____██_██_██____██_██_██________________
20 ██_██_____________██_██_██_██_██____██____██_██_██_██_██_██_██________________
10 ██_██_____________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Strome
Last three weeks average: 1 std.var: 2
Last six weeks average: 20 std.var: 31

90 ______________________________________________________________________________
80 ________________________________________________██____██____██________________
70 ________________________________________________██____██____██________________
60 _________██_____________________________________██_██_██____██________________
50 ______██_██__________██____██_██________________██_██_██____██________________
40 ______██_██_______██_██____██_██_██_____________██_██_██____██________________
30 ______██_██_______██_██____██_██_██_██__________██_██_██____██_██_____________
20 ______██_██_██_██_██_██____██_██_██_██_██_______██_██_██____██_██_____________
10 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██____██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evgenii Dadonov
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________██___________________________________________________________________
80 ██_______██___________________________________________________________________
70 ██_______██___________________________________________________________________
60 ██_██____██____██_____________________________________________________________
50 ██_██_██_██____██________________██___________________________________________
40 ██_██_██_██____██_____________██_██___________________________________________
30 ██_██_██_██____██____██_______██_██___________________________________________
20 ██_██_██_██____██_██_██_______██_██___________________________________________
10 ██_██_██_██_██_██_██_██_______██_██___________________________________________
0  ██_██_██_██_██_██_██_██_______██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


