Jacob Markstrom
Last three weeks average: 142 std.var: 32
Last six weeks average: 133 std.var: 24

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180___██________________██___________________██_______██___________________██_______
150___██_██____██_██____██____██_____________██_______██_██________________██_______
120___██_██____██_██____██____██____██_______██_______██_██____██_██_______██____██_
90 ___██_██____██_██____██____██_██_██_██____██____██_██_██____██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sergei Bobrovsky
Last three weeks average: 140 std.var: 32
Last six weeks average: 120 std.var: 37

270_________________________________________________________________________________
240_______________________________________██________________________________________
210______________________________██_______██___________________██___________________
180___██____██_██____██_██____██_██_______██________________██_██___________________
150___██____██_██____██_██____██_██_______██_____________██_██_██__________██_______
120___██____██_██_██_██_██____██_██_██_██_██__________██_██_██_██_______██_██_██_██_
90 ___██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

James Reimer
Last three weeks average: 131 std.var: 42
Last six weeks average: 85 std.var: 60

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________██______________________________________________________________________
180_________██___________________██_██_____________________________________██_______
150_________██_____________██_██_██_██____██_______________________________██_______
120_________██_____________██_██_██_██_██_██________________██_____________██_______
90 _________██_____________██_██_██_██_██_██_██_____________██_____________██_██_██_
60 ______██_██_____________██_██_██_██_██_██_██_██_______██_██__________██_██_██_██_
30 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██____██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Pekka Rinne
Last three weeks average: 107 std.var: 10
Last six weeks average: 133 std.var: 36

270_________________________________________________________________________________
240________________________██_______________________________________________________
210__________________██____██_______________________________________________________
180___██_____________██____██_________________________██__________██____██__________
150___██_____________██____██_________________________██____██____██____██__________
120___██_██_██_██_██_██_██_██____██_____________██____██_██_██_██_██_██_██__________
90 ___██_██_██_██_██_██_██_██____██____██_██____██____██_██_██_██_██_██_██_██_██_██_
60 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Philipp Grubauer
Last three weeks average: 99 std.var: 69
Last six weeks average: 104 std.var: 52

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150__________________________________________________________________██____██_______
120__________________________________________██_____________██_______██____██_______
90 __________________________________________██_____________██_██____██_██_██_______
60 ██_██____██_______██_██_██_______██_██____██_______██____██_██_██_██_██_██_██____
30 ██_██_██_██____██_██_██_██_██____██_██____██_██____██____██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██____██_██____██_██____██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anton Forsberg
Last three weeks average: 71 std.var: 123
Last six weeks average: 65 std.var: 84

270_________________________________________________________________________________
240_________________________________________________________________________________
210________________________________________________________________________██_______
180________________________██______________________________________________██_______
150________________________██_______________________________██_____________██_______
120________________________██_______________________________██_██__________██_______
90 ________________________██________________██_______██____██_██_██_______██_______
60 ██____██_______██_______██__________██_██_██____██_██_██_██_██_██_██____██_______
30 ██____██_______██_______██_______██_██_██_██_██_██_██_██_██_██_██_██____██_______
0  ██____██_██____██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mike Condon
Last three weeks average: 69 std.var: 61
Last six weeks average: 83 std.var: 47

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120_________██_________________________██_____________██____________________________
90 _________██_____________██__________██_____________██__________██____██_██_██____
60 ___██____██_______██____██__________██_____________██_______██_██____██_██_██____
30 ___██____██____██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
0  ___██____██____██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mike Smith
Last three weeks average: 53 std.var: 50
Last six weeks average: 72 std.var: 81

270_________________________________________________________________________________
240_________________________________________________________________________________
210________________________██___________________________________________██__________
180_________██_____________██____██__________██_________________________██__________
150██_██____██_____________██____██__________██_______██_██_____________██__________
120██_██____██_██_██_██_██_██_██_██_______██_██_██____██_██_____________██__________
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_____________██_██_______
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Linus Ullmark
Last three weeks average: 40 std.var: 69
Last six weeks average: 30 std.var: 50

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120________________________________________________________________________██_______
90 ________________________________________________________________________██_______
60 __________________________________________██_________________________██_██_______
30 __________________________________________██_________________________██_██_______
0  __________________________________________██_________________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Carter Hutton
Last three weeks average: 31 std.var: 30
Last six weeks average: 42 std.var: 63

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_______________________________________██________________________________________
150_______________________________________██______________________██________________
120_______________________________________██____██_██_██__________██________________
90 _______________██______________________██____██_██_██__________██________________
60 ___██_██_██____██_____________██____██_██____██_██_██_██_██____██_____________██_
30 ___██_██_██____██____██_██____██_██_██_██____██_██_██_██_██_██_██__________██_██_
0  ___██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Cory Schneider
Last three weeks average: 30 std.var: 30
Last six weeks average: 44 std.var: 43

270_________________________________________________________________________________
240______________________________██_________________________________________________
210______________________________██_________________________________________________
180_______________██____██_______██____██___________________________________________
150_______________██_██_██_______██____██___________________________________________
120██_██_______██_██_██_██_______██_██_██_██________________________________________
90 ██_██_██____██_██_██_██____██_██_██_██_██______________________██________________
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_____________██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██____██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Robin Lehner
Last three weeks average: 22 std.var: 20
Last six weeks average: 58 std.var: 55

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180___________________________██_______██___________________________________________
150__________________██_██____██_______██________________██__________██_____________
120__________________██_██____██_______██________________██____██____██_____________
90 ██_██____██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_____________
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_____________
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


