Leo Komarov
Last three weeks average: 79 std.var: 18
Last six weeks average: 59 std.var: 36

90 _______________██_____________██________________________________________██_
80 _______________██_____________██______________________██_██__________██_██_
70 ___██__________██_____________██______________________██_██__________██_██_
60 ___██__________██_____________██____██________________██_██__________██_██_
50 ___██____██_██_██_██__________██____██____██_██_______██_██_______██_██_██_
40 ___██____██_██_██_██__________██____██____██_██_______██_██_______██_██_██_
30 ___██____██_██_██_██_██_______██_██_██____██_██_______██_██_______██_██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Rickard Rakell
Last three weeks average: 69 std.var: 18
Last six weeks average: 73 std.var: 13

90 _________██_____________██_██______________________________________________
80 _________██____██_______██_██_______________________________██_██____██____
70 _________██____██_______██_██_______________________________██_██_██_██____
60 _________██____██_██____██_██__________██________________██_██_██_██_██____
50 _________██____██_██_██_██_██__________██_██_______██____██_██_██_██_██____
40 _________██_██_██_██_██_██_██__________██_██_______██____██_██_██_██_██_██_
30 _________██_██_██_██_██_██_██____██____██_██_______██____██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Taylor Hall
Last three weeks average: 66 std.var: 20
Last six weeks average: 56 std.var: 20

90 ______██____██_______██_██_______██____██_____________██___________________
80 ______██____██_______██_██_______██____██_____________██__________██_______
70 ___██_██____██_______██_██_______██____██_██____██____██__________██_██____
60 ___██_██____██_______██_██____██_██____██_██____██_██_██__________██_██____
50 ___██_██____██_______██_██____██_██____██_██____██_██_██____██_██_██_██____
40 ___██_██_██_██_______██_██____██_██____██_██____██_██_██____██_██_██_██_██_
30 ___██_██_██_██_______██_██____██_██____██_██____██_██_██____██_██_██_██_██_
20 ___██_██_██_██_______██_██____██_██____██_██____██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_______██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Patrick Marleau
Last three weeks average: 60 std.var: 15
Last six weeks average: 61 std.var: 13

90 ___________________________________________________________________________
80 ____________________________________██____██____██_________________________
70 __________________██________________██____██_██_██_______██__________██____
60 __________________██____██_██____██_██____██_██_██_______██__________██____
50 __________________██____██_██_██_██_██____██_██_██_██____██_██_██_██_██____
40 __________________██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Dylan Larkin
Last three weeks average: 58 std.var: 43
Last six weeks average: 50 std.var: 37

90 ___________________________________________________________________________
80 __________________________________________________________________██_______
70 ______██__________________________________________________________██____██_
60 ______██____________________________________________________██_██_██____██_
50 ______██________________██__________________________________██_██_██____██_
40 ██____██_██_██_______██_██_______██_______██_______██_______██_██_██____██_
30 ██____██_██_██____██_██_██____██_██_______██_______██_______██_██_██____██_
20 ██_██_██_██_██____██_██_██_██_██_██_______██_______██_______██_██_██____██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Rick Nash
Last three weeks average: 57 std.var: 31
Last six weeks average: 47 std.var: 22

90 ___________________________________________________________________________
80 ______██_____________██_______________________________██_____________██____
70 ___██_██_____________██_██_██_________________________██_____________██____
60 ___██_██_██_██_______██_██_██_____________██____██____██_____________██_██_
50 ___██_██_██_██_██____██_██_██__________██_██____██____██_____________██_██_
40 ██_██_██_██_██_██____██_██_██__________██_██____██____██_██__________██_██_
30 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nick Ritchie
Last three weeks average: 56 std.var: 21
Last six weeks average: 59 std.var: 15

90 ________________________██_________________________________________________
80 ________________________██_________________________________________________
70 ________________________██_______________________________██_____________██_
60 ________________________██______________________██_______██__________██_██_
50 ██______________________██__________██__________██____██_██_██_██____██_██_
40 ██____██__________██____██_██_______██____██____██____██_██_██_██____██_██_
30 ██____██____██_██_██____██_██_______██_██_██____██____██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mikko Rantanen
Last three weeks average: 54 std.var: 22
Last six weeks average: 39 std.var: 26

90 ___________________________________________________________________________
80 _______________██_██_________________________██____________________________
70 _______________██_██_________________________██____██________________██____
60 _______________██_██_________________________██____██_██_____________██____
50 _______________██_██__________██____██_______██_██_██_██_____________██_██_
40 _______________██_██_██_██_██_██____██_______██_██_██_██_██__________██_██_
30 ____________██_██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Anthony Beauvillier
Last three weeks average: 53 std.var: 1
Last six weeks average: 41 std.var: 23

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 _______________________________________██______________________██__________
50 _______________________________________██_____________██_______██_██_██_██_
40 _______________________________________██_____________██_______██_██_██_██_
30 _______________________________________██_____________██_______██_██_██_██_
20 _______________________________________██_______██____██_██____██_██_██_██_
10 _______________________________________██_______██____██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Max Domi
Last three weeks average: 52 std.var: 3
Last six weeks average: 55 std.var: 21

90 ______██____██___________________________________________██________________
80 ______██____██_____________________________________██____██________________
70 ██____██____██__________██_________________________██____██________________
60 ██____██____██_██_______██_________________________██____██_██_____________
50 ██____██____██_██_______██_________________________██____██_██____██_██_██_
40 ██____██_██_██_██_______██_________________________██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Alexander Steen
Last three weeks average: 50 std.var: 35
Last six weeks average: 44 std.var: 36

90 ██___________________██_____________██____██_______________________________
80 ██_██____██__________██_____________██____██____██_____________██____██____
70 ██_██____██__________██__________██_██____██____██_____________██____██____
60 ██_██____██__________██__________██_██____██____██_██__________██____██____
50 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██____██____
40 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██_██_██____
30 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██_██_██____
20 ██_██____██__________██_██_██____██_██_██_██____██_██_██_██____██_██_██____
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Andre Burakovsky
Last three weeks average: 48 std.var: 25
Last six weeks average: 24 std.var: 31

90 __________________________________________██_______________________________
80 __________________██__________██_______██_██_______________________________
70 ██________________██__________██_______██_██______________________██_______
60 ██_______██_______██__________██_______██_██_██___________________██_______
50 ██____██_██_______██__________██_______██_██_██___________________██_______
40 ██____██_██_______██__________██_______██_██_██____██_____________██_______
30 ██____██_██_______██__________██_██_██_██_██_██____██_____________██_██_██_
20 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________██_██_██_
10 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_____________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Andrew Ladd
Last three weeks average: 42 std.var: 19
Last six weeks average: 44 std.var: 25

90 ___________________________________________________________________________
80 _________________________________██___________________██_______██__________
70 _________________________________██___________________██_______██__________
60 _____________________██_______██_██__________██_██____██_______██_______██_
50 ____________██_______██_______██_██__________██_██____██_______██_______██_
40 ______██____██_______██_██____██_██__________██_██_██_██____██_██_______██_
30 ______██____██_██____██_██_██_██_██_██_______██_██_██_██____██_██____██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Matt Moulson
Last three weeks average: 38 std.var: 25
Last six weeks average: 40 std.var: 18

90 ___________________________________________________________________________
80 ___________________________██______________________________________________
70 ██____██___________________██________________██____________________________
60 ██____██____██_____________██________________██______________________██____
50 ██____██____██_____________██_______██_______██________________██____██____
40 ██____██____██_██__________██____██_██_______██_____________██_██_██_██____
30 ██____██____██_██_______██_██____██_██_______██_______██____██_██_██_██____
20 ██____██____██_██_______██_██____██_██_██____██____██_██_██_██_██_██_██____
10 ██____██____██_██_______██_██____██_██_██____██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Pavel Buchnevich
Last three weeks average: 33 std.var: 36
Last six weeks average: 29 std.var: 27

90 ____________██_____________________________________________________________
80 ____________██_____________________________________________________________
70 ____________██_________________________██_██______________________██_______
60 ____________██_________________________██_██______________________██_______
50 ______██_██_██_________________________██_██______________________██_______
40 ██____██_██_██_________________________██_██___________________██_██_______
30 ██____██_██_██_________________________██_██_______██_______██_██_██_______
20 ██____██_██_██_________________________██_██_______██_______██_██_██_██____
10 ██____██_██_██_________________________██_██____██_██_______██_██_██_██____
0  ██____██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Kyle Okposo
Last three weeks average: 27 std.var: 47
Last six weeks average: 34 std.var: 45

90 ██__________________________________________________________██_____________
80 ██____██_____________██____██______________________██_______██_______██____
70 ██____██_____________██____██_______██_____________██_______██_______██____
60 ██____██_______██____██____██_______██____██_██____██_______██_______██____
50 ██____██_______██____██____██_______██____██_██____██_██____██_______██____
40 ██____██____██_██____██_██_██_______██____██_██_██_██_██____██_______██____
30 ██_██_██____██_██_██_██_██_██_______██____██_██_██_██_██____██_______██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Marko Dano
Last three weeks average: 5 std.var: 6
Last six weeks average: 10 std.var: 11

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 _________██________________________________________________________________
50 _________██____██_______██_________________________________________________
40 _________██____██_______██_________________________________________________
30 _________██_██_██____██_██_______██________________________________________
20 _________██_██_██____██_██_______██_________________________██_██__________
10 _________██_██_██_██_██_██____██_██_________________________██_██_██_______
0  _________██_██_██_██_██_██_██_██_██_________________________██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Adam Erne
Last three weeks average: 5 std.var: 8
Last six weeks average: 2 std.var: 6

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ___________________________________________________________________________
10 ________________________________________________________________________██_
0  ____________________________________██___________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Steven Stamkos
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_██_██_____________________________________________________________
80 ██_██_██_██_██_____________________________________________________________
70 ██_██_██_██_██_██__________________________________________________________
60 ██_██_██_██_██_██__________________________________________________________
50 ██_██_██_██_██_██__________________________________________________________
40 ██_██_██_██_██_██__________________________________________________________
30 ██_██_██_██_██_██__________________________________________________________
20 ██_██_██_██_██_██__________________________________________________________
10 ██_██_██_██_██_██__________________________________________________________
0  ██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 __________________________________________██_______________________________
40 __________________________________________██_______________________________
30 ____________________________________██____██_______________________________
20 ____________________________________██____██_______________________________
10 ____________________________________██____██_______________________________
0  ___██__________██_██________________██____██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 _________██_______██_______________________________________________________
50 _________██_______██_______________________________________________________
40 _________██_______██_______________________________________________________
30 _________██_██____██_______________________________________________________
20 ______██_██_██____██________________██_____________________________________
10 ______██_██_██_██_██________________██_____________________________________
0  ______██_██_██_██_██________________██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Michael Raffl
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 4

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 _______________██___________________██_____________________________________
60 _______________██___________________██_____________________________________
50 ____________██_██_____________██____██_____________________________________
40 ██__________██_██____██_██____██____██_____________________________________
30 ██__________██_██____██_██____██____██_____________________________________
20 ██__________██_██_██_██_██____██____██_______██____________________________
10 ██__________██_██_██_██_██____██____██_______██____██____██________________
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


