Ryan Getzlaf
Last three weeks average: 87 std.var: 19
Last six weeks average: 89 std.var: 14

90 ___██____██______________________██_________________________██_██____██____██_
80 ___██____██___________________██_██_________________________██_██____██____██_
70 ___██____██___________________██_██____██__________██_______██_██_██_██____██_
60 ___██____██___________________██_██____██_██_______██_██____██_██_██_██_██_██_
50 ___██____██___________________██_██____██_██____██_██_██_██_██_██_██_██_██_██_
40 ___██____██___________________██_██____██_██____██_██_██_██_██_██_██_██_██_██_
30 ___██____██___________________██_██____██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██____██________________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██________________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██________________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sidney Crosby
Last three weeks average: 62 std.var: 29
Last six weeks average: 68 std.var: 27

90 ██___________________██_██__________██_██_______██________________██_______██_
80 ██___________________██_██__________██_██_██____██____██_██____██_██_______██_
70 ██___________________██_██__________██_██_██____██____██_██____██_██_______██_
60 ██_██_██__________██_██_██_██_______██_██_██____██____██_██____██_██_______██_
50 ██_██_██____██____██_██_██_██_______██_██_██____██____██_██____██_██____██_██_
40 ██_██_██____██____██_██_██_██____██_██_██_██_██_██____██_██____██_██____██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Johansen
Last three weeks average: 48 std.var: 40
Last six weeks average: 55 std.var: 31

90 _____________________██__________________________________██___________________
80 __________________██_██__________██_______██_____________██_██________________
70 __________________██_██_______██_██_______██_____________██_██_______██_______
60 ██__________██_██_██_██_______██_██_______██_____________██_██_██____██_██____
50 ██_██_______██_██_██_██_██____██_██_______██_██_██_██____██_██_██____██_██____
40 ██_██____██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_██____██_██____
30 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

John Tavares
Last three weeks average: 47 std.var: 43
Last six weeks average: 61 std.var: 32

90 _________██_____________██____██_██_______██_██_______________________________
80 ______██_██_██____██____██____██_██____██_██_██________________██_██_██_______
70 ______██_██_██____██_██_██____██_██____██_██_██____██__________██_██_██_______
60 ██____██_██_██____██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_______
50 ██____██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_██_██____
40 ██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
30 ██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
20 ██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Bo Horvat
Last three weeks average: 43 std.var: 18
Last six weeks average: 47 std.var: 25

90 ██__________________________________________________________██________________
80 ██__________██_____________________________________██_______██________________
70 ██__________██_____________██_______██_____________██_______██________________
60 ██__________██____██____██_██_______██_______██____██_______██_______██_______
50 ██____██_██_██_██_██____██_██_______██_______██____██_██____██_______██_______
40 ██____██_██_██_██_██____██_██_______██_______██____██_██____██_______██____██_
30 ██____██_██_██_██_██____██_██_______██_______██_██_██_██____██____██_██____██_
20 ██____██_██_██_██_██____██_██_______██____██_██_██_██_██____██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kevin Hayes
Last three weeks average: 37 std.var: 25
Last six weeks average: 32 std.var: 27

90 ___________________________________________________██_________________________
80 ____________________________________██_██__________██_________________________
70 ____________________________________██_██__________██_________________________
60 ______________________________██_██_██_██__________██__________██_______██____
50 ______██_______██____██_______██_██_██_██__________██__________██_______██____
40 ██____██_______██_██_██_______██_██_██_██__________██__________██_______██____
30 ██_██_██_______██_██_██____██_██_██_██_██_██_______██__________██____██_██____
20 ██_██_██____██_██_██_██____██_██_██_██_██_██_______██____██____██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Duchene
Last three weeks average: 32 std.var: 43
Last six weeks average: 24 std.var: 28

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 __________________________________________██____██____██___________________██_
60 ██_██_____________________________________██_██_██____██___________________██_
50 ██_██_____________________________________██_██_██____██___________________██_
40 ██_██_______██_____________██_____________██_██_██____██___________________██_
30 ██_██_██_██_██__________██_██_____________██_██_██____██___________________██_
20 ██_██_██_██_██__________██_██_██__________██_██_██____██__________██_______██_
10 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Oskar Sundqvist
Last three weeks average: 10 std.var: 4
Last six weeks average: 7 std.var: 5

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______██______________________________________________________________________
30 ______██_______██_____________________________________________________________
20 ______██_██_██_██____██____██_██______________________________________________
10 ______██_██_██_██_██_██____██_██_██__________________________________██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██____________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Steven Stamkos
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██____██_██____██_██_______██_________________________________________________
80 ██_██_██_██____██_██_______██_________________________________________________
70 ██_██_██_██____██_██_______██_________________________________________________
60 ██_██_██_██____██_██_______██_________________________________________________
50 ██_██_██_██____██_██_______██____██___________________________________________
40 ██_██_██_██_██_██_██____██_██____██___________________________________________
30 ██_██_██_██_██_██_██____██_██____██___________________________________________
20 ██_██_██_██_██_██_██____██_██_██_██___________________________________________
10 ██_██_██_██_██_██_██_██_██_██_██_██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


