Mathieu Perreault
Last three weeks average: 87 std.var: 17
Last six weeks average: 77 std.var: 34

90 _________________________________________________________██_██____██_██____
80 ___________________________██_________________________██_██_██____██_██____
70 ___________________________██_____________██__________██_██_██____██_██____
60 ██_________________________██_██____██_██_██__________██_██_██____██_██_██_
50 ██_________________________██_██____██_██_██__________██_██_██____██_██_██_
40 ██_________________________██_██____██_██_██__________██_██_██____██_██_██_
30 ██____██___________________██_██____██_██_██____██____██_██_██____██_██_██_
20 ██_██_██________________██_██_██_██_██_██_██____██____██_██_██____██_██_██_
10 ██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██__________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Patrick Maroon
Last three weeks average: 85 std.var: 15
Last six weeks average: 57 std.var: 33

90 ____________██______________________██________________██__________██_______
80 ____________██______________________██________________██__________██____██_
70 _________██_██_______██_____________██________________██__________██____██_
60 _________██_██_______██_____________██_____________██_██__________██_██_██_
50 ██_______██_██_______██_______██____██_██____██____██_██____██____██_██_██_
40 ██_______██_██____██_██____██_██____██_██____██____██_██____██____██_██_██_
30 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_██____██____██_██_██_
20 ██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Henrik Zetterberg
Last three weeks average: 83 std.var: 10
Last six weeks average: 82 std.var: 13

90 _____________________██__________██_____________██____██____██____██_______
80 ____________██_______██__________██_____________██____██____██____██____██_
70 _________██_██_██____██_______██_██__________██_██____██____██_██_██_██_██_
60 _________██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_██_██_
50 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_██_██_
40 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_██____██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mike Hoffman
Last three weeks average: 80 std.var: 12
Last six weeks average: 83 std.var: 10

90 ___██________________██____██__________________________________██____██____
80 ___██_____________██_██____██_______██_██_██________________██_██____██_██_
70 ___██_____________██_██____██_______██_██_██_____________██_██_██____██_██_
60 ___██____██_______██_██____██____██_██_██_██_██__________██_██_██_██_██_██_
50 ___██____██_______██_██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
40 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Conor Sheary
Last three weeks average: 73 std.var: 18
Last six weeks average: 66 std.var: 35

90 _________██_________________________██____██___________________██_██_______
80 _________██__________██_____________██_██_██________________██_██_██_______
70 ██_______██_██_______██_██__________██_██_██____██__________██_██_██_______
60 ██_______██_██_______██_██_______██_██_██_██____██__________██_██_██_██_██_
50 ██_______██_██_______██_██_██____██_██_██_██____██__________██_██_██_██_██_
40 ██_______██_██_______██_██_██____██_██_██_██____██__________██_██_██_██_██_
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██__________██_██_██_██_██_
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Pavel Zacha
Last three weeks average: 70 std.var: 15
Last six weeks average: 39 std.var: 35

90 ___________________________________________________________________________
80 __________________________________________________________________██_______
70 __________________________________________________________________██____██_
60 __________________________________________________________________██____██_
50 __________________________________________________________________██_██_██_
40 __________________________________________________________________██_██_██_
30 __________________________________________________________________██_██_██_
20 _______________________________________________________________██_██_██_██_
10 _______________________________________________________________██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Filip Forsberg
Last three weeks average: 51 std.var: 21
Last six weeks average: 70 std.var: 27

90 ___██_______██___________________██______________________██_██_____________
80 ___██_______██____██_____________██_______██_____________██_██_____________
70 ___██____██_██____██_____________██_______██_____________██_██_██_______██_
60 ██_██____██_██_██_██_______██____██_██_██_██__________██_██_██_██_______██_
50 ██_██____██_██_██_██_______██____██_██_██_██_██____██_██_██_██_██_______██_
40 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
30 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Matthew Tkachuk
Last three weeks average: 49 std.var: 37
Last six weeks average: 53 std.var: 26

90 ______________________________________________________██___________________
80 ______________________________██______________________██___________________
70 ______██_______██_██_██_██_██_██_██_██____██__________██_██_____________██_
60 ______██_██____██_██_██_██_██_██_██_██____██__________██_██____██_██____██_
50 ___██_██_██____██_██_██_██_██_██_██_██_██_██__________██_██____██_██____██_
40 ___██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jussi Jokinen
Last three weeks average: 47 std.var: 18
Last six weeks average: 43 std.var: 23

90 _____________________________________________██____██______________________
80 _____________________________________________██____██______________________
70 _______________██____________________________██____██______________________
60 ██_____________██____________________________██____██____██_______██_______
50 ██_____________██________________██_██_______██____██_██_██_______██_______
40 ██_██__________██________________██_██_██____██____██_██_██____██_██____██_
30 ██_██__________██_______██____██_██_██_██____██____██_██_██____██_██_██_██_
20 ██_██_______██_██_______██____██_██_██_██____██____██_██_██____██_██_██_██_
10 ██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Lawson Crouse
Last three weeks average: 41 std.var: 23
Last six weeks average: 32 std.var: 20

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ________________________________________________██_________________________
60 _____________________________________________██_██______________________██_
50 ________________________██___________________██_██______________________██_
40 ________________________██___________________██_██_____________██_______██_
30 ________________________██_██_____________██_██_██_██__________██_██____██_
20 _____________________██_██_██_██_██_██____██_██_██_██__________██_██_██_██_
10 __________________██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jimmy Vesey
Last three weeks average: 35 std.var: 14
Last six weeks average: 25 std.var: 17

90 ___________________________________________________________________________
80 _________██________________________________________________________________
70 ______██_██________________________________________________________________
60 ______██_██________________________________________________________________
50 ___██_██_██__________██_██_______██_______________________________██_______
40 ___██_██_██_______██_██_██_______██________________██_██__________██_______
30 ██_██_██_██_██____██_██_██_______██_____________██_██_██_██_______██_██____
20 ██_██_██_██_██_██_██_██_██_______██_██__________██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Evander Kane
Last three weeks average: 31 std.var: 17
Last six weeks average: 48 std.var: 34

90 _____________________________________________██_______██_______██__________
80 ________________________██_██_____________██_██____██_██____██_██__________
70 _____________________██_██_██____██____██_██_██____██_██____██_██__________
60 _____________________██_██_██____██____██_██_██____██_██____██_██__________
50 _______________██____██_██_██____██_██_██_██_██_██_██_██____██_██____██____
40 _______________██____██_██_██____██_██_██_██_██_██_██_██____██_██____██____
30 _______________██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____██____
20 ____________██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
10 ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Sam Reinhart
Last three weeks average: 26 std.var: 37
Last six weeks average: 37 std.var: 29

90 ___________________________________________________________________________
80 ______________________________██______________________██___________________
70 ██___________________██_______██_██_██_██__________██_██____██_____________
60 ██_____________██____██_______██_██_██_██__________██_██____██_______██____
50 ██_______██____██____██_______██_██_██_██____██____██_██____██_______██____
40 ██____██_██____██_██_██_______██_██_██_██____██____██_██____██_██____██____
30 ██____██_██____██_██_██_______██_██_██_██____██____██_██_██_██_██____██____
20 ██____██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██____
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brock Nelson
Last three weeks average: 23 std.var: 26
Last six weeks average: 40 std.var: 28

90 ________________________________________________██_________________________
80 ██____██_______██________________██_____________██_________________________
70 ██____██_______██____██__________██_____________██_____________██__________
60 ██_██_██_______██____██_██_______██_____________██_______██____██__________
50 ██_██_██_______██____██_██_██____██_____________██_██____██____██____██____
40 ██_██_██____██_██____██_██_██____██__________██_██_██____██____██____██____
30 ██_██_██_██_██_██____██_██_██____██_██_______██_██_██____██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Daniel Sedin
Last three weeks average: 17 std.var: 24
Last six weeks average: 35 std.var: 29

90 _______________██__________________________________________________________
80 _______________██_______██_______________________________██________________
70 ____________██_██_______██____________________________██_██________________
60 ___██_______██_██_______██_██_________________________██_██________________
50 ___██____██_██_██____██_██_██__________██__________██_██_██________________
40 ___██____██_██_██____██_██_██__________██____██____██_██_██____██____██____
30 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██____██____██____
20 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██____██____
10 ██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Patrick Sharp
Last three weeks average: 10 std.var: 9
Last six weeks average: 25 std.var: 23

90 ____________________________________██_____________________________________
80 ____________________________________██_____________________________________
70 ____________________________________██_______██____________________________
60 ____________________________________██____██_██_____________██_____________
50 ____________________________________██____██_██_____________██_____________
40 ██__________________________________██____██_██_______██____██_____________
30 ██________________██________________██____██_██_██____██_██_██_____________
20 ██________________██_██_____________██____██_██_██_██_██_██_██_____________
10 ██_██_____________██_██_____________██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██__________██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan Strome
Last three weeks average: 4 std.var: 4
Last six weeks average: 22 std.var: 30

90 ___________________________________________________________________________
80 ___██__________██_____________██_██_____________██____██____██_____________
70 ___██__________██_____________██_██_____________██____██____██_____________
60 ___██__________██_____________██_██_____________██_██_██____██_____________
50 ___██__________██_____________██_██_____________██_██_██____██_____________
40 ___██__________██__________██_██_██_____________██_██_██____██_____________
30 ___██_██_______██__________██_██_██_██__________██_██_██____██_██__________
20 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██__________
10 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ivan Barbashev
Last three weeks average: 4 std.var: 7
Last six weeks average: 2 std.var: 5

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ___________________________________________________________________________
10 ________________________________________________________________________██_
0  _____________________________________________██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Teemu Pulkkinen
Last three weeks average: 1 std.var: 2
Last six weeks average: 15 std.var: 34

90 ___________________________________________________________________________
80 ____________________________________________________________██_____________
70 ____________________________________________________________██_____________
60 ____________________________________________________________██_____________
50 ____________________________________________________________██_____________
40 ____________________________________________________________██_____________
30 ____________________________________________________________██_____________
20 ___██_______________________________________________________██_____________
10 ___██_██____________________________________________________██_____________
0  ██_██_██___________________██_______________________________██____██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Michael Cammalleri
Last three weeks average: 1 std.var: 2
Last six weeks average: 1 std.var: 2

90 __________________██_______________________________________________________
80 __________________██_██____________________________________________________
70 _________██_______██_██______________________██____________________________
60 ___██____██_______██_██___________________██_██____________________________
50 ___██____██_______██_██____██_____________██_██_██_________________________
40 ___██____██_______██_██____██_██____██____██_██_██_________________________
30 ___██_██_██_______██_██____██_██____██____██_██_██_________________________
20 ██_██_██_██_______██_██____██_██____██_██_██_██_██_________________________
10 ██_██_██_██_██____██_██____██_██____██_██_██_██_██____██___________________
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Carl Hagelin
Last three weeks average: 0 std.var: 0
Last six weeks average: 25 std.var: 28

90 _________██______________________██________________________________________
80 _________██______________________██________________________________________
70 _________██______________________██________________________________________
60 _________██_____________██_______██________________________________________
50 _________██_____________██_______██______________________██____██__________
40 ______██_██_██_______██_██_______██_______██_____________██_██_██__________
30 ______██_██_██_______██_██_______██_______██____██____██_██_██_██__________
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


