Mark Stone
Last three weeks average: 79 std.var: 24
Last six weeks average: 65 std.var: 27

90 __________________██_██____██_______██________________██_
80 ___██_____________██_██____██_______██__________██____██_
70 ___██__________██_██_██____██____██_██____██____██____██_
60 ██_██__________██_██_██____██____██_██____██____██____██_
50 ██_██__________██_██_██____██____██_██_██_██____██_██_██_
40 ██_██_██_______██_██_██____██____██_██_██_██____██_██_██_
30 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ryan Strome
Last three weeks average: 77 std.var: 14
Last six weeks average: 44 std.var: 37

90 _________________________________________________________
80 ___██__________██_____________██_██_____________██____██_
70 ___██__________██_____________██_██_____________██____██_
60 ___██__________██_____________██_██_____________██_██_██_
50 ___██__________██_____________██_██_____________██_██_██_
40 ___██__________██__________██_██_██_____________██_██_██_
30 ___██_██_______██__________██_██_██_██__________██_██_██_
20 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jason Pominville
Last three weeks average: 73 std.var: 20
Last six weeks average: 76 std.var: 17

90 __________________________________________██_______██____
80 __________________________________________██_██____██____
70 __________________________________________██_██____██____
60 ______██_____________██_____________██_██_██_██____██_██_
50 ______██_██__________██____██_______██_██_██_██_██_██_██_
40 ___██_██_██__________██____██_______██_██_██_██_██_██_██_
30 ___██_██_██_██_______██____██_██____██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Sam Reinhart
Last three weeks average: 61 std.var: 32
Last six weeks average: 57 std.var: 25

90 _________________________________________________________
80 ______________________________██______________________██_
70 ██___________________██_______██_██_██_██__________██_██_
60 ██_____________██____██_______██_██_██_██__________██_██_
50 ██_______██____██____██_______██_██_██_██____██____██_██_
40 ██____██_██____██_██_██_______██_██_██_██____██____██_██_
30 ██____██_██____██_██_██_______██_██_██_██____██____██_██_
20 ██____██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jaromir Jagr
Last three weeks average: 59 std.var: 27
Last six weeks average: 48 std.var: 29

90 _________________________________________________________
80 ______________________________██_________________________
70 _______________██_______██____██___________________██_██_
60 _______________██_______██____██_______██__________██_██_
50 ___██__________██_______██____██_______██_██_______██_██_
40 ___██_██____██_██_██____██_██_██_██_██_██_██_______██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Patric Hornqvist
Last three weeks average: 59 std.var: 13
Last six weeks average: 60 std.var: 15

90 ______██_________________________________________________
80 ___██_██_____________██___________________██_____________
70 ██_██_██_██__________██___________________██____██_______
60 ██_██_██_██_██_______██_______██__________██____██_______
50 ██_██_██_██_██_______██_______██_██_______██_██_██_██____
40 ██_██_██_██_██_______██_______██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Mats Zuccarello
Last three weeks average: 57 std.var: 25
Last six weeks average: 64 std.var: 26

90 ______________________________██_██_______██_____________
80 ██_____________██_____________██_██_______██__________██_
70 ██____██_______██_____________██_██____██_██__________██_
60 ██____██_██____██_____________██_██____██_██__________██_
50 ██____██_██____██_______██_██_██_██____██_██__________██_
40 ██____██_██____██_______██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jonathan Drouin
Last three weeks average: 57 std.var: 21
Last six weeks average: 54 std.var: 22

90 ██______________________██____██_________________________
80 ██______________________██____██____██___________________
70 ██___________________██_██____██____██_██__________██____
60 ██_____________██____██_██____██____██_██__________██_██_
50 ██_____________██____██_██_██_██____██_██____██____██_██_
40 ██_____________██____██_██_██_██_██_██_██____██____██_██_
30 ██_██_██_______██____██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Sebastian Aho
Last three weeks average: 50 std.var: 41
Last six weeks average: 40 std.var: 36

90 ________________________________________________██_______
80 ___██_______██__________________________________██_______
70 ██_██_______██____________________________██____██_______
60 ██_██_______██_____________██_██_██_██____██____██_______
50 ██_██_______██__________██_██_██_██_██____██____██_______
40 ██_██_______██__________██_██_██_██_██____██____██_______
30 ██_██_______██__________██_██_██_██_██____██____██_██____
20 ██_██_______██_██_______██_██_██_██_██____██____██_██____
10 ██_██_______██_██_██____██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Tomas Tatar
Last three weeks average: 49 std.var: 28
Last six weeks average: 51 std.var: 23

90 _________________________________________________________
80 _________██______________________██______________________
70 _________██__________██____██____██_______██_____________
60 _________██__________██____██____██_______██____██____██_
50 _________██__________██____██____██_______██_██_██____██_
40 _________██__________██____██____██_______██_██_██____██_
30 _________██_██_______██____██____██_██_██_██_██_██____██_
20 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Alexander Radulov
Last three weeks average: 44 std.var: 28
Last six weeks average: 54 std.var: 29

90 _______________██___________________██____██_____________
80 _______________██___________________██____██_____________
70 ______██____██_██____██__________██_██____██_██_██_______
60 ______██_██_██_██____██__________██_██____██_██_██_______
50 ______██_██_██_██_██_██_██_______██_██____██_██_██_______
40 ______██_██_██_██_██_██_██_______██_██____██_██_██_______
30 ______██_██_██_██_██_██_██_______██_██____██_██_██_██____
20 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Troy Brouwer
Last three weeks average: 33 std.var: 22
Last six weeks average: 26 std.var: 18

90 _____________________██__________________________________
80 _____________________██____██____________________________
70 ██_██________________██____██____________________________
60 ██_██________________██____██____________________________
50 ██_██________________██____██___________________██_______
40 ██_██_██_____________██____██___________________██_______
30 ██_██_██_██_██_██_██_██____██_██_____________██_██_______
20 ██_██_██_██_██_██_██_██____██_██_____________██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Patrick Sharp
Last three weeks average: 33 std.var: 8
Last six weeks average: 43 std.var: 23

90 ____________________________________██___________________
80 ____________________________________██___________________
70 ____________________________________██_______██__________
60 ____________________________________██____██_██__________
50 ____________________________________██____██_██__________
40 ██__________________________________██____██_██_______██_
30 ██________________██________________██____██_██_██____██_
20 ██________________██_██_____________██____██_██_██_██_██_
10 ██_██_____________██_██_____________██_██_██_██_██_██_██_
0  ██_██__________██_██_██__________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Tyler Toffoli
Last three weeks average: 17 std.var: 26
Last six weeks average: 8 std.var: 19

90 ___________________________██____________________________
80 _______________██__________██____________________________
70 ______██_______██__________██____________________________
60 ___██_██_______██__________██____________________________
50 ██_██_██____██_██__________██____________________________
40 ██_██_██____██_██_██____██_██______________________██____
30 ██_██_██____██_██_██____██_██______________________██____
20 ██_██_██____██_██_██_██_██_██______________________██____
10 ██_██_██_██_██_██_██_██_██_██______________________██____
0  ██_██_██_██_██_██_██_██_██_██_██________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Brendan Gallagher
Last three weeks average: 11 std.var: 11
Last six weeks average: 5 std.var: 9

90 _________________________________________________________
80 ██______________________██_______________________________
70 ██_██____██_____________██_______________________________
60 ██_██____██_______██____██_______________________________
50 ██_██____██_______██____██_______________________________
40 ██_██____██_______██____██_______________________________
30 ██_██____██____██_██_██_██_______________________________
20 ██_██_██_██_██_██_██_██_██____██_██_██________________██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_____________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Craig Smith
Last three weeks average: 8 std.var: 5
Last six weeks average: 22 std.var: 30

90 _________________________________________________________
80 _________██__________________________________██__________
70 _________██__________________________________██__________
60 _________██__________________________________██__________
50 ______██_██__________██______________________██__________
40 ██____██_██____██____██_______██_____________██__________
30 ██____██_██____██_██_██_______██_██__________██__________
20 ██____██_██____██_██_██____██_██_██_██_______██__________
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 _________________________________________________________
20 ___██____________________________________________________
10 ___██_██_________________________________________________
0  ██_██_██___________________██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


