Zach Parise
Last three weeks average: 70 std.var: 30
Last six weeks average: 68 std.var: 24

90 ____________________________________██______________________██_____________██_
80 ____________________________________██______________________██_______██____██_
70 ____________________________________██______________________██_______██____██_
60 ____________________________________██__________██_██____██_██____██_██____██_
50 ____________________________________██_______██_██_██____██_██____██_██____██_
40 ____________________________________██_______██_██_██____██_██_██_██_██____██_
30 ____________________________________██_______██_██_██____██_██_██_██_██_██_██_
20 ____________________________________██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ____________________________________██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Viktor Arvidsson
Last three weeks average: 69 std.var: 35
Last six weeks average: 75 std.var: 24

90 _______________██__________██______________________██______________________██_
80 _______________██_██_______██______________________██____██_██____██_██____██_
70 ██_____________██_██_______██_██__________██_______██____██_██_██_██_██____██_
60 ██____██____██_██_██____██_██_██__________██_██_██_██____██_██_██_██_██____██_
50 ██____██____██_██_██____██_██_██__________██_██_██_██____██_██_██_██_██____██_
40 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_██____██_
30 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Marcus Johansson
Last three weeks average: 69 std.var: 27
Last six weeks average: 60 std.var: 22

90 ██_________________________________________________██___________________██____
80 ██__________________________________██_____________██___________________██____
70 ██__________________________________██_____________██_______██__________██____
60 ██__________________________________██_____________██_______██__________██____
50 ██_________________________██_______██_____________██_______██_______██_██____
40 ██_________________________██_______██__________██_██_______██_██____██_██_██_
30 ██_██_██___________________██_______██_██_______██_██_______██_██_██_██_██_██_
20 ██_██_██___________________██_______██_██_██____██_██_______██_██_██_██_██_██_
10 ██_██_██________________██_██_______██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██__________██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Milan Lucic
Last three weeks average: 61 std.var: 29
Last six weeks average: 71 std.var: 23

90 ________________________██________________________________________██_______██_
80 ________________________██__________________________________██____██_______██_
70 _______________██_██____██____██_██___________________██____██____██_______██_
60 _______________██_██_██_██_██_██_██___________________██____██_██_██_______██_
50 ██_______██____██_██_██_██_██_██_██___________________██____██_██_██_______██_
40 ██____██_██____██_██_██_██_██_██_██_______██_██_______██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_______██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jamie Benn
Last three weeks average: 61 std.var: 37
Last six weeks average: 53 std.var: 39

90 ___██_██_██_______██__________██_██_______██____██_██____██_██_______██_______
80 ___██_██_██_______██__________██_██_______██____██_██_██_██_██_______██_______
70 ___██_██_██____██_██_______██_██_██_______██_██_██_██_██_██_██_______██____██_
60 ___██_██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██_██_______██____██_
50 ___██_██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██_██_______██____██_
40 ___██_██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██_██_______██____██_
30 ██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_______██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tomas Tatar
Last three weeks average: 60 std.var: 14
Last six weeks average: 64 std.var: 23

90 __________________________________________________________________██__________
80 __________________________________________________________________██__________
70 ______██______________________██__________██___________________██_██____██____
60 ______██______________________██__________██____██____██_______██_██____██_██_
50 ______██__________██_██_______██__________██_██_██____██_______██_██____██_██_
40 ______██__________██_██_██____██__________██_██_██____██_______██_██_██_██_██_
30 ██_██_██_______██_██_██_██_██_██____██_██_██_██_██____██____██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brayden Schenn
Last three weeks average: 60 std.var: 26
Last six weeks average: 62 std.var: 26

90 ____________██_██_██_██____██_____________________________________██____██____
80 ██__________██_██_██_██____██_____________██__________██__________██____██____
70 ██_______██_██_██_██_██____██_______██_██_██__________██_██_______██____██____
60 ██_██____██_██_██_██_██____██____██_██_██_██__________██_██_██____██____██____
50 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_______██_██_██____██____██____
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Chris Kreider
Last three weeks average: 52 std.var: 13
Last six weeks average: 56 std.var: 20

90 ________________________██_____________________________________██_____________
80 _____________________██_██____██________________██_____________██_____________
70 _____________________██_██____██________________██_____________██_____________
60 ██_______██_██_______██_██____██_██_______██____██_____________██_______██____
50 ██_______██_██____██_██_██____██_██_██____██____██_██__________██_██____██____
40 ██____██_██_██____██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_
30 ██____██_██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sam Bennett
Last three weeks average: 44 std.var: 27
Last six weeks average: 35 std.var: 23

90 ________________________██____________________________________________________
80 _______________██_______██____██______________________________________________
70 _______________██_______██____██________________________________________██____
60 _______________██_______██____██________________________________________██____
50 _______________██_______██_██_██________________________________________██____
40 _______________██_______██_██_██_____________██________________██_______██_██_
30 ___██__________██_______██_██_██_____________██_██__________██_██_______██_██_
20 ██_██__________██_______██_██_██_██__________██_██_██____██_██_██_______██_██_
10 ██_██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Reid Boucher
Last three weeks average: 36 std.var: 29
Last six weeks average: 39 std.var: 23

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _____________________________________________________________________██_______
50 ____________________________________________________________██____██_██_______
40 ____________________________________________________________██____██_██_______
30 ____________________________________________________________██____██_██____██_
20 ____________________________________________________________██____██_██____██_
10 ___________________________________________________██_______██_██_██_██____██_
0  _________________________________██_______██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brendan Perlini
Last three weeks average: 25 std.var: 34
Last six weeks average: 12 std.var: 26

90 ______________________________________________________________________________
80 _____________________██_______________________________________________________
70 _____________________██_______________________________________________________
60 _____________________██____________________________________________________██_
50 _______________██____██____________________________________________________██_
40 _________██____██____██_______██_██________________________________________██_
30 ██_______██____██_██_██_______██_██________________________________________██_
20 ██_______██____██_██_██_______██_██________________________________________██_
10 ██_██____██____██_██_██_██_██_██_██_____________________________________██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kevin Fiala
Last three weeks average: 23 std.var: 22
Last six weeks average: 11 std.var: 18

90 __________________██__________██______________________________________________
80 __________________██_______██_██______________________________________________
70 __________________██_______██_██_██___________________________________________
60 __________________██____██_██_██_██___________________________________________
50 ___██_____________██____██_██_██_██___________________________________________
40 ___██_██_██_______██____██_██_██_██________________________________________██_
30 ___██_██_██____██_██____██_██_██_██________________________________________██_
20 ___██_██_██_██_██_██_██_██_██_██_██_____________________________________██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_____________________________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Puempel
Last three weeks average: 17 std.var: 29
Last six weeks average: 16 std.var: 21

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 __________________________________________██__________________________________
50 __________________________________________██____________________________██____
40 __________________________________________██____________________________██____
30 __________________________________________██________________██__________██____
20 __________________________________________██_██_______██____██__________██____
10 __________________________________________██_██_______██____██_██_______██____
0  __________________________________________██_██_██____██____██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Frank Vatrano
Last three weeks average: 12 std.var: 5
Last six weeks average: 17 std.var: 12

90 ______________________________________________________________________________
80 ____________██_____________________________________██_________________________
70 ____________██_____________________________________██_________________________
60 ____________██_____________________________________██_________________________
50 ____________██_██__________________________________██____██___________________
40 ____________██_██______________________██_██_______██____██___________________
30 ____________██_██______________________██_██_______██____██____██_____________
20 ____________██_██____██_██_____________██_██____██_██____██_██_██_____________
10 ██__________██_██_██_██_██_____________██_██____██_██_██_██_██_██____██_██____
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sonny Milano
Last three weeks average: 3 std.var: 6
Last six weeks average: 1 std.var: 4

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ██____________________________________________________________________________
50 ██_██_________________________________________________________________________
40 ██_██_______██________________________________________________________________
30 ██_██_██____██__________██____________________________________________________
20 ██_██_██____██_______██_██____________________________________________________
10 ██_██_██_██_██_______██_██_________________________________________________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nic Petan
Last three weeks average: 1 std.var: 1
Last six weeks average: 8 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 __________________________________________██______________________██__________
30 __________________________________________██______________________██__________
20 __________________________________________██_██___________________██__________
10 _______________________________________██_██_██_______██_██_______██__________
0  ██_██_██____________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kevin Labanc
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________██___________________________________________
80 ______________________________██_██___________________________________________
70 ██_██_________________________██_██___________________________________________
60 ██_██_________________________██_██___________________________________________
50 ██_██______________________██_██_██___________________________________________
40 ██_██_██___________________██_██_██___________________________________________
30 ██_██_██____██_______██____██_██_██___________________________________________
20 ██_██_██____██_______██____██_██_██___________________________________________
10 ██_██_██____██_______██____██_██_██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brendan Lemieux
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 _________██___________________________________________________________________
20 _________██_██________________________________________________________________
10 _________██_██________________________________________________________________
0  ______██_██_██________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


