Nino Niederreiter
Last three weeks average: 68 std.var: 37
Last six weeks average: 47 std.var: 36

90 __________________________________________██_██____██____██________________██_
80 _______________________________________██_██_██____██____██________________██_
70 ____________██____██___________________██_██_██____██____██_____________██_██_
60 ____________██_██_██_██____██__________██_██_██____██_██_██_____________██_██_
50 ____________██_██_██_██____██__________██_██_██____██_██_██____██_______██_██_
40 ____________██_██_██_██____██____██____██_██_██____██_██_██____██_______██_██_
30 ____________██_██_██_██____██____██_██_██_██_██____██_██_██____██_______██_██_
20 ____________██_██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_
10 ██_██_______██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Huberdeau
Last three weeks average: 64 std.var: 47
Last six weeks average: 60 std.var: 33

90 ___██____██________________██______________________██________________██_______
80 ___██____██____██_______██_██____██________________██________________██____██_
70 ██_██____██____██_______██_██____██_____________██_██_______██_______██____██_
60 ██_██____██____██_______██_██____██_____________██_██_██____██____██_██____██_
50 ██_██_██_██____██_______██_██____██_____________██_██_██____██____██_██____██_
40 ██_██_██_██_██_██_______██_██____██_____________██_██_██_██_██____██_██____██_
30 ██_██_██_██_██_██_██____██_██____██_____________██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██____██_██____██_____________██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

James van Riemsdyk
Last three weeks average: 62 std.var: 26
Last six weeks average: 61 std.var: 24

90 ____________________________________██________________________________________
80 ██_____________██________________██_██_██______________________██__________██_
70 ██_██__________██________________██_██_██_______██____██_______██_██____██_██_
60 ██_██_██_______██________________██_██_██_______██____██_______██_██____██_██_
50 ██_██_██_______██____██__________██_██_██_██____██____██_______██_██____██_██_
40 ██_██_██____██_██_██_██__________██_██_██_██____██____██_______██_██____██_██_
30 ██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake Guentzel
Last three weeks average: 58 std.var: 52
Last six weeks average: 65 std.var: 38

90 _____________________██____________________________________________________██_
80 _____________________██________________________________________██_██_______██_
70 ██___________________██_██_____________██________________██____██_██____██_██_
60 ██___________________██_██_____________██________________██____██_██____██_██_
50 ██_██________________██_██_██__________██__________██____██____██_██____██_██_
40 ██_██_______██_██____██_██_██__________██_██_______██____██_██_██_██____██_██_
30 ██_██_██____██_██____██_██_██__________██_██_______██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikolaj Ehlers
Last three weeks average: 56 std.var: 42
Last six weeks average: 71 std.var: 31

90 ___██________________██__________██_██____██________________██__________██____
80 ██_██________________██__________██_██____██_____________██_██_██_██____██____
70 ██_██________________██_██_██____██_██____██____██_______██_██_██_██____██____
60 ██_██________________██_██_██____██_██____██____██_______██_██_██_██____██_██_
50 ██_██_██____██_______██_██_██____██_██____██____██_______██_██_██_██____██_██_
40 ██_██_██____██_______██_██_██____██_██_██_██____██_______██_██_██_██____██_██_
30 ██_██_██____██____██_██_██_██____██_██_██_██_██_██_______██_██_██_██____██_██_
20 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_
10 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tomas Hertl
Last three weeks average: 53 std.var: 30
Last six weeks average: 39 std.var: 28

90 _____________________██____██____██___________________________________________
80 ______██_______██____██____██____██_____________________________________██____
70 ______██_______██____██____██____██______________________██_____________██____
60 ______██_______██____██____██____██________________██____██_____________██____
50 ___██_██_______██____██____██____██_____________██_██____██_██__________██_██_
40 ___██_██_______██_██_██____██_██_██_____________██_██____██_██__________██_██_
30 ___██_██_██____██_██_██____██_██_██_____________██_██_██_██_██__________██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brad Marchand
Last three weeks average: 48 std.var: 40
Last six weeks average: 72 std.var: 37

90 ___██_██________________██_██_██____██_██____██_██____██_██_██_██_██____██____
80 ___██_██________________██_██_██____██_██____██_██_██_██_██_██_██_██____██____
70 ___██_██________________██_██_██_██_██_██____██_██_██_██_██_██_██_██____██____
60 ___██_██_██_____________██_██_██_██_██_██____██_██_██_██_██_██_██_██____██____
50 ___██_██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
40 ██_██_██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
30 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Max Pacioretty
Last three weeks average: 48 std.var: 43
Last six weeks average: 49 std.var: 34

90 ____________██__________________________________________________________██____
80 ____________██__________██__________██__________██_██_______██__________██____
70 ____________██_██_______██__________██_██_______██_██_██_██_██__________██____
60 _________██_██_██_______██_██____██_██_██_______██_██_██_██_██__________██____
50 _________██_██_██_______██_██____██_██_██_██____██_██_██_██_██_██_______██____
40 _________██_██_██_______██_██____██_██_██_██____██_██_██_██_██_██_______██____
30 ██_______██_██_██_______██_██____██_██_██_██____██_██_██_██_██_██____██_██____
20 ██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anthony Mantha
Last three weeks average: 35 std.var: 41
Last six weeks average: 29 std.var: 34

90 ██______________________________________________██____________________________
80 ██_____________██_██____________________________██___________________██_______
70 ██_██_______██_██_██________________██_██_______██_██_██_____________██_______
60 ██_██_______██_██_██________________██_██_______██_██_██____██_______██_______
50 ██_██_______██_██_██____██_______██_██_██_______██_██_██____██_______██_______
40 ██_██_______██_██_██____██_______██_██_██_______██_██_██____██_______██_______
30 ██_██_██_██_██_██_██____██_______██_██_██_______██_██_██____██_______██_______
20 ██_██_██_██_██_██_██_██_██_______██_██_██_______██_██_██____██_______██_██____
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_______██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex Galchenyuk
Last three weeks average: 33 std.var: 17
Last six weeks average: 42 std.var: 24

90 ________________________██____________________________________________________
80 ________________________██__________________________________██________________
70 ________________________██____________________________██____██________________
60 ________________________██____________________________██____██________________
50 _____________________██_██_______██_______██__________██_██_██_______██_______
40 _________██_______██_██_██____██_██____██_██__________██_██_██_██____██_______
30 ___██____██_██____██_██_██____██_██____██_██_______██_██_██_██_██____██_______
20 ___██____██_██____██_██_██____██_██____██_██_______██_██_██_██_██_██_██____██_
10 ___██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Connor
Last three weeks average: 28 std.var: 49
Last six weeks average: 14 std.var: 35

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 ______██_____________██_██_________________________________________________██_
60 ______██____██_______██_██_________________________________________________██_
50 ______██____██____██_██_██_________________________________________________██_
40 ______██_██_██_██_██_██_██_██______________________________________________██_
30 ______██_██_██_██_██_██_██_██____██________________________________________██_
20 ______██_██_██_██_██_██_██_██____██________________________________________██_
10 ______██_██_██_██_██_██_██_██____██________________________________________██_
0  ______██_██_██_██_██_██_██_██_██_██________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Paul
Last three weeks average: 8 std.var: 14
Last six weeks average: 4 std.var: 10

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ___________________________________________________________________________██_
10 ______________________________██___________________________________________██_
0  _______________██_██_██_______██_██________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Pierre-Luc Dubois
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________██____________________________________________________
80 ________________________██_______██___________________________________________
70 ________________________██_______██___________________________________________
60 ________________________██_██____██___________________________________________
50 ________________________██_██____██___________________________________________
40 ____________██__________██_██_██_██___________________________________________
30 ██__________██____██_██_██_██_██_██___________________________________________
20 ██__________██_██_██_██_██_██_██_██___________________________________________
10 ██____██____██_██_██_██_██_██_██_██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


