Zdeno Chara
Last three weeks average: 82 std.var: 16
Last six weeks average: 68 std.var: 24

90 _______________██_______________________________██________________██____
80 ██____██_______██_______________________________██_____________██_██____
70 ██____██_______██__________██___________________██_██____██____██_██____
60 ██____██_______██__________██____██_██__________██_██_██_██____██_██_██_
50 ██____██_██_██_██__________██_██_██_██_██_______██_██_██_██____██_██_██_
40 ██____██_██_██_██__________██_██_██_██_██____██_██_██_██_██____██_██_██_
30 ██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ryan Ellis
Last three weeks average: 76 std.var: 27
Last six weeks average: 72 std.var: 19

90 _______________██_________________________██______________________██____
80 ___██_______██_██_________________________██_____________██_______██_██_
70 ___██_______██_██___________________██____██_______██____██_______██_██_
60 ___██_______██_██___________________██_██_██_______██_██_██_______██_██_
50 ___██_██____██_██_____________██____██_██_██_______██_██_██_██____██_██_
40 ___██_██____██_██__________██_██_██_██_██_██_______██_██_██_██_██_██_██_
30 ___██_██____██_██__________██_██_██_██_██_██_______██_██_██_██_██_██_██_
20 ___██_██____██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Andrei Markov
Last three weeks average: 73 std.var: 15
Last six weeks average: 68 std.var: 19

90 ____________██_██____________________________________________________██_
80 ___██_______██_██_██__________________________________██_____________██_
70 ___██____██_██_██_██____██____________________________██__________██_██_
60 ___██____██_██_██_██____██____________________________██_██____██_██_██_
50 ___██____██_██_██_██____██_________________________██_██_██____██_██_██_
40 ___██_██_██_██_██_██_██_██_________________________██_██_██____██_██_██_
30 ___██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Dougie Hamilton
Last three weeks average: 67 std.var: 33
Last six weeks average: 70 std.var: 23

90 ______██________________██____██_______██________________██_______██____
80 ______██_______██_______██____██_██____██________________██____██_██____
70 ______██_______██_██____██____██_██____██____██_______██_██____██_██____
60 ___██_██_______██_██____██____██_██____██_██_██_______██_██____██_██____
50 ___██_██_______██_██____██_██_██_██____██_██_██_______██_██_██_██_██____
40 ██_██_██_______██_██____██_██_██_██____██_██_██_██____██_██_██_██_██____
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mark Giordano
Last three weeks average: 66 std.var: 29
Last six weeks average: 74 std.var: 20

90 ___██_________________________██__________________________________██____
80 ___██_____________██__________██__________██__________██____██____██____
70 ██_██_____________██____██____██____██____██__________██_██_██____██____
60 ██_██__________██_██____██____██_██_██____██__________██_██_██____██____
50 ██_██__________██_██____██____██_██_██____██__________██_██_██_██_██____
40 ██_██__________██_██_██_██____██_██_██_██_██__________██_██_██_██_██_██_
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
20 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Kevin Shattenkirk
Last three weeks average: 66 std.var: 52
Last six weeks average: 57 std.var: 42

90 _________██__________██________________________________________██____██_
80 _________██__________██____██_______██____██_______██__________██____██_
70 ██____██_██_██_██____██____██_______██____██_______██_██_______██____██_
60 ██____██_██_██_██____██____██_______██____██____██_██_██____██_██____██_
50 ██____██_██_██_██____██____██_______██____██____██_██_██____██_██____██_
40 ██_██_██_██_██_██____██____██_______██____██_██_██_██_██____██_██____██_
30 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██____██_
20 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██____██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Zach Bogosian
Last three weeks average: 61 std.var: 27
Last six weeks average: 46 std.var: 24

90 ________________________________________________________________________
80 _____________________________________________________________________██_
70 ______________________________██_____________██________________██____██_
60 ______________________________██__________██_██________________██____██_
50 ______________________________██__________██_██________________██____██_
40 ______________________________██_██_______██_██________________██____██_
30 ______________________________██_██_______██_██_______██____██_██_██_██_
20 ___██_██___________________██_██_██____██_██_██_______██_██_██_██_██_██_
10 ___██_██___________________██_██_██_██_██_██_██_______██_██_██_██_██_██_
0  ██_██_██_██________________██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Morgan Rielly
Last three weeks average: 59 std.var: 25
Last six weeks average: 45 std.var: 22

90 ____________██__________________________________________________________
80 ██_______██_██____________________________________________________██____
70 ██_______██_██________________██__________________________________██____
60 ██_______██_██__________██____██________________██_██__________██_██____
50 ██_██____██_██_██_██____██____██________________██_██__________██_██____
40 ██_██____██_██_██_██____██____██_██_____________██_██__________██_██____
30 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██____██_______██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nikita Zaitsev
Last three weeks average: 55 std.var: 32
Last six weeks average: 60 std.var: 22

90 _____________________________________________________________________██_
80 ______________________________██__________██_________________________██_
70 ____________██_____________██_██__________██____██_██_______██_______██_
60 ___██_██_██_██_____________██_██__________██____██_██____██_██_______██_
50 ___██_██_██_██_____________██_██_██_██____██_██_██_██_██_██_██_______██_
40 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

David Savard
Last three weeks average: 52 std.var: 14
Last six weeks average: 53 std.var: 29

90 ________________________██_______________________________██_____________
80 ________________________██_________________________██____██_____________
70 ___██_______██__________██_________________________██____██_____________
60 ___██_______██__________██_██______________________██____██____██_______
50 ___██____██_██_______██_██_██_██____██_____________██____██_██_██_______
40 ___██____██_██_______██_██_██_██____██_____________██____██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██____██_██__________██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Noah Hanifin
Last three weeks average: 52 std.var: 7
Last six weeks average: 40 std.var: 19

90 ___██___________________________________________________________________
80 ___██___________________________________________________________________
70 ___██_██________________________________________________________________
60 ___██_██______________________██________________________________________
50 ___██_██_______██_____________██_______________________________██____██_
40 ___██_██_______██_____________██_______██___________________██_██_██_██_
30 ___██_██_______██____██_______██_██____██________________██_██_██_██_██_
20 ██_██_██_██____██____██____██_██_██_██_██________________██_██_██_██_██_
10 ██_██_██_██____██_██_██____██_██_██_██_██_______██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Alex Goligoski
Last three weeks average: 51 std.var: 36
Last six weeks average: 65 std.var: 29

90 _________________________________________________________██_____________
80 ██_______██__________██_______________________________██_██_____________
70 ██_______██__________██___________________██____██_██_██_██_______██____
60 ██_______██__________██_██________________██____██_██_██_██_██____██_██_
50 ██_██____██_______██_██_██____██__________██____██_██_██_██_██____██_██_
40 ██_██_██_██____██_██_██_██____██__________██____██_██_██_██_██____██_██_
30 ██_██_██_██____██_██_██_██____██__________██____██_██_██_██_██____██_██_
20 ██_██_██_██____██_██_██_██_██_██__________██____██_██_██_██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jake McCabe
Last three weeks average: 50 std.var: 28
Last six weeks average: 51 std.var: 23

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ____________________________________________________________██__________
60 ________________________██_██__________██___________________██_██_██____
50 ██___________________██_██_██__________██___________________██_██_██____
40 ██___________________██_██_██__________██________________██_██_██_██____
30 ██_______██__________██_██_██_██_______██_██_______██_██_██_██_██_██____
20 ██____██_██__________██_██_██_██_██_██_██_██_______██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Dion Phaneuf
Last three weeks average: 47 std.var: 24
Last six weeks average: 59 std.var: 21

90 _____________________██____██_██________________________________________
80 ____________██_______██____██_██__________██_______██_██________________
70 ____________██____██_██____██_██__________██_______██_██____██__________
60 ██_______██_██____██_██____██_██____██____██_______██_██_██_██_██____██_
50 ██____██_██_██____██_██____██_██____██____██_______██_██_██_██_██____██_
40 ██____██_██_██____██_██____██_██____██_██_██_██____██_██_██_██_██____██_
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Travis Hamonic
Last three weeks average: 33 std.var: 21
Last six weeks average: 27 std.var: 27

90 ______██________________________________________________________________
80 ______██________________██____██________________________________________
70 ______██_____________██_██_██_██________________________________________
60 ______██_██__________██_██_██_██____________________________██__________
50 ██_██_██_██__________██_██_██_██____________________________██____██____
40 ██_██_██_██__________██_██_██_██____________________________██____██____
30 ██_██_██_██_██_██_██_██_██_██_██____________________________██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Adam Larsson
Last three weeks average: 26 std.var: 0
Last six weeks average: 43 std.var: 28

90 ____________________________________________________________██__________
80 __________________██______________________██________________██__________
70 __________________██_██________________██_██____██__________██__________
60 __________________██_██________________██_██_██_██__________██__________
50 ______██_██_______██_██________________██_██_██_██_______██_██__________
40 ______██_██_______██_██________________██_██_██_██_______██_██__________
30 ██_██_██_██_______██_██_██__________██_██_██_██_██_______██_██__________
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brayden McNabb
Last three weeks average: 15 std.var: 10
Last six weeks average: 22 std.var: 11

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ___██_____________________________________██____________________________
50 ___██_____________________________________██_______██___________________
40 ██_██_____________________________________██_██____██___________________
30 ██_██_____________________________________██_██_██_██_______██__________
20 ██_██_____________________________________██_██_██_██_██_██_██____██____
10 ██_██_____________________________________██_██_██_██_██_██_██____██_██_
0  ██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Casey Nelson
Last three weeks average: 4 std.var: 6
Last six weeks average: 2 std.var: 4

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 ________________________________________________________________________
20 ________________________________________________________________________
10 ____________██_______________________________________________________██_
0  ██_______██_██_██_________________________██______________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Yohann Auvitu
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 __________________██____________________________________________________
30 ██________________██____________________________________________________
20 ██____██____██____██____________________________________________________
10 ██____██____██____██____________________________________________________
0  ██_██_██_██_██_██_██_██_██_______██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nikita Nesterov
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 20

90 ________________________██___________________██_________________________
80 ________________________██_██_______██_______██_________________________
70 _______________██_______██_██_______██_______██_________________________
60 _______________██_______██_██_______██_______██_________________________
50 _______________██_______██_██_______██_______██__________██_____________
40 _______________██_██____██_██_______██____██_██__________██_____________
30 _______________██_██____██_██_______██____██_██__________██_____________
20 _______________██_██____██_██_______██____██_██_██_██____██_____________
10 ______██_______██_██____██_██_______██_██_██_██_██_██____██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


