Jakob Silfverberg
Last three weeks average: 83 std.var: 23
Last six weeks average: 80 std.var: 16

90 ██______________________________________________________________________██____██_
80 ██________________________________________________________________██____██____██_
70 ██__________██_____________██_______██___________________██____██_██____██____██_
60 ██__________██_____________██_______██____██_______██____██____██_██_██_██____██_
50 ██_██_______██_____________██_______██____██_______██____██____██_██_██_██_██_██_
40 ██_██_______██_____________██_______██____██_______██____██____██_██_██_██_██_██_
30 ██_██_______██_______██____██_██____██____██_______██____██____██_██_██_██_██_██_
20 ██_██_______██_██____██____██_██_██_██____██_______██____██_██_██_██_██_██_██_██_
10 ██_██_______██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Oliver Bjorkstrand
Last three weeks average: 81 std.var: 9
Last six weeks average: 51 std.var: 35

90 ______________________________________________________________________________██_
80 ___________________________________________________________________________██_██_
70 ________________________________________________________________________██_██_██_
60 ____________________________________________________________██__________██_██_██_
50 ____________________________________██_____________██_██____██__________██_██_██_
40 ___________________________██_______██_██__________██_██____██__________██_██_██_
30 ______██___________________██_██_██_██_██__________██_██_██_██_██_______██_██_██_
20 ___██_██_██________________██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_
10 ___██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Patrick Kane
Last three weeks average: 66 std.var: 27
Last six weeks average: 67 std.var: 26

90 ██_______________________________██_██____██_██____██_██_██_______██__________██_
80 ██____██_██____██__________██_██_██_██_██_██_██____██_██_██_______██_██_______██_
70 ██____██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_______██_
60 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
50 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Robert Thomas
Last three weeks average: 52 std.var: 16
Last six weeks average: 56 std.var: 16

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _____________________██___________________________________________██_____________
60 _____________________██___________________________________________██____██_██____
50 ____________██_______██_____________██________________██_██____██_██____██_██____
40 ____________██_______██_____________██________________██_██____██_██_██_██_██____
30 ____________██_______██_____________██_██_██__________██_██____██_██_██_██_██_██_
20 ___██_______██_______██_██____██_██_██_██_██__________██_██____██_██_██_██_██_██_
10 ___██_______██_██____██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

David Backes
Last three weeks average: 47 std.var: 23
Last six weeks average: 41 std.var: 18

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _______________________________________██________________________________________
60 _______________________________________██_______________________________██_______
50 ________________________██_██____██____██_______________________________██_██____
40 _____________________██_██_██____██_██_██______________________██_______██_██____
30 _____________________██_██_██_██_██_██_██_██_██________________██_██____██_██____
20 ___██_____________██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██_██_██_
10 ██_██_██__________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Blake Wheeler
Last three weeks average: 46 std.var: 27
Last six weeks average: 66 std.var: 29

90 ____________██_██_______██____██_██_______██_██_____________██_██____██__________
80 ______██____██_██_______██____██_██_______██_██____██_______██_██____██__________
70 ██_██_██_██_██_██____██_██_██_██_██_______██_██____██_______██_██_██_██_______██_
60 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_______██_
50 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_______██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Charlie Coyle
Last three weeks average: 44 std.var: 8
Last six weeks average: 34 std.var: 15

90 _________________________________________________________________________________
80 _______________________________________██_______██_______________________________
70 ______██_______________________________██_______██_______________________________
60 ______██______________________██____██_██_______██_______________________________
50 ______██_██_██_______██_______██____██_██____██_██______________________██_______
40 ██_██_██_██_██_______██_______██_██_██_██____██_██____██_____________██_██____██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██____██_██____██_____________██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

William Nylander
Last three weeks average: 39 std.var: 19
Last six weeks average: 48 std.var: 26

90 ________________________________________________██___________________██__________
80 ________________________________________________██___________________██__________
70 ________________________________________________██___________________██__________
60 ______________________________██________________██___________________██_██_______
50 ______________________________██________________██_██________________██_██_______
40 ______________________________██________________██_██____██_██_██____██_██_______
30 ______________________________██_____________██_██_██____██_██_██_██_██_██_______
20 ______________________________██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ___________________________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ___________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jakub Voracek
Last three weeks average: 38 std.var: 27
Last six weeks average: 59 std.var: 33

90 ___██___________________██________________██___________________██_██_____________
80 ___██___________________██________________██_██____██__________██_██_____________
70 ██_██_██________________██________________██_██____██_______██_██_██_____________
60 ██_██_██________________██_██____██_______██_██____██_██____██_██_██_____________
50 ██_██_██____██__________██_██____██_██_██_██_██____██_██____██_██_██_██_██____██_
40 ██_██_██____██__________██_██_██_██_██_██_██_██____██_██____██_██_██_██_██____██_
30 ██_██_██____██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Valentin Zykov
Last three weeks average: 33 std.var: 40
Last six weeks average: 16 std.var: 31

90 _________________________________________________________________________________
80 ______________________________________________________________________________██_
70 ______________________________________________________________________________██_
60 ______________________________________________________________________________██_
50 ______██______________________________________________________________________██_
40 ______██______________________________________________________________________██_
30 ______██______________________________________________________________________██_
20 ______██____██________________________________________██______________________██_
10 ██____██____██_____________██_________________________██___________________██_██_
0  ██_██_██_██_██_██__________██_██_██_██____██_______██_██________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mats Zuccarello
Last three weeks average: 27 std.var: 47
Last six weeks average: 13 std.var: 33

90 _____________________________________________██____██____██______________________
80 ______██______________________██__________██_██____██_██_██___________________██_
70 ______██______________________██____██____██_██____██_██_██___________________██_
60 ██____██_██_██________________██____██____██_██____██_██_██_██________________██_
50 ██_██_██_██_██________________██____██____██_██____██_██_██_██________________██_
40 ██_██_██_██_██_██_____________██____██_██_██_██____██_██_██_██________________██_
30 ██_██_██_██_██_██_____________██_██_██_██_██_██____██_██_██_██________________██_
20 ██_██_██_██_██_██_____________██_██_██_██_██_██____██_██_██_██________________██_
10 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_██_██________________██_
0  ██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_██_██________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Christian Fischer
Last three weeks average: 16 std.var: 10
Last six weeks average: 23 std.var: 27

90 _________________________________________________________________________________
80 _____________________________________________██__________________________________
70 _________██__________________________________██______________________██__________
60 _________██__________________________________██______________________██__________
50 _________██_____________██___________________██______________________██__________
40 ██_______██_____________██___________________██_██____██_____________██__________
30 ██_______██_______██____██____██_██__________██_██____██_____________██__________
20 ██____██_██_______██____██_██_██_██____██____██_██____██_____________██_██_██____
10 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____██____██_______██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jordan Kyrou
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 ___________________________██____________________________________________________
20 ___________________________██________________██__________________________________
10 ___██______________________██________________██__________________________________
0  ██_██_██_██________________██_____________██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________██______________________________________________
60 _________________________________██__________██__________________________________
50 _________________________________██__________██__________________________________
40 _________________________________██__________██_██_______________________________
30 ______________________________██_██____██____██_██_______________________________
20 ██_██_██_____________██_██____██_██____██_██_██_██_██____________________________
10 ██_██_██____██_______██_██____██_██____██_██_██_██_██____██______________________
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ondrej Kase
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 ___________________________██_██_________________________________________________
70 ___________________________██_██____██___________________________________________
60 ________________________██_██_██____██___________________________________________
50 ________________________██_██_██____██___________________________________________
40 __________________██_██_██_██_██____██___________________________________________
30 __________________██_██_██_██_██_██_██___________________________________________
20 __________________██_██_██_██_██_██_██___________________________________________
10 __________________██_██_██_██_██_██_██____██_____________________________________
0  _______________██_██_██_██_██_██_██_██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


