Connor McDavid
Last three weeks average: 84 std.var: 14
Last six weeks average: 79 std.var: 12

90 ____________██____██_____________██________________██_______
80 ██____██_██_██____██_██_______██_██_______██_______██____██_
70 ██____██_██_██____██_██____██_██_██_______██_██____██_██_██_
60 ██____██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Eric Staal
Last three weeks average: 75 std.var: 11
Last six weeks average: 72 std.var: 29

90 _____________________________________________██_██__________
80 __________________██_______██__________██____██_██____██____
70 ██_██__________██_██____██_██____██____██____██_██_██_██____
60 ██_██____██____██_██_██_██_██____██____██____██_██_██_██_██_
50 ██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Auston Matthews
Last three weeks average: 72 std.var: 20
Last six weeks average: 56 std.var: 25

90 _________________________________██________________██_______
80 ██_██____██______________________██________________██_______
70 ██_██____██_____________██_______██________________██_██____
60 ██_██_██_██_██____██____██_______██_██_______██____██_██____
50 ██_██_██_██_██____██____██_______██_██_______██____██_██_██_
40 ██_██_██_██_██____██_██_██_______██_██_______██____██_██_██_
30 ██_██_██_██_██____██_██_██_______██_██_██____██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brayden Schenn
Last three weeks average: 60 std.var: 27
Last six weeks average: 69 std.var: 21

90 ____________██_██_██_██____██____________________________██_
80 ██__________██_██_██_██____██________________██_██_______██_
70 ██_______██_██_██_██_██____██________________██_██_______██_
60 ██_██____██_██_██_██_██____██____██_______██_██_██_______██_
50 ██_██_██_██_██_██_██_██____██____██_______██_██_██____██_██_
40 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyler Seguin
Last three weeks average: 56 std.var: 42
Last six weeks average: 48 std.var: 35

90 _____________________██________________██__________██_______
80 ___██_██_██__________██_██__________██_██__________██_______
70 ___██_██_██_██_██____██_██_______██_██_██_______██_██_______
60 ___██_██_██_██_██____██_██_______██_██_██_______██_██_██____
50 ___██_██_██_██_██____██_██_______██_██_██_______██_██_██____
40 ___██_██_██_██_██____██_██____██_██_██_██_██____██_██_██____
30 ██_██_██_██_██_██____██_██____██_██_██_██_██____██_██_██____
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nolan Patrick
Last three weeks average: 55 std.var: 28
Last six weeks average: 38 std.var: 26

90 ____________________________________________________________
80 ___________________________________________________██_______
70 ___________________________________________________██_______
60 ___________________________________________________██_______
50 ___________________________________________________██_______
40 ___________________________________________________██____██_
30 ___██_____________██_██____________________________██_██_██_
20 ██_██_____________██_██__________██_______██_██____██_██_██_
10 ██_██_██__________██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Logan Couture
Last three weeks average: 54 std.var: 22
Last six weeks average: 55 std.var: 19

90 ______██____________________________________________________
80 ______██_____________██____██_______________________________
70 ______██_______██____██____██__________██_______██_██_______
60 ______██_██____██____██____██__________██_______██_██_██____
50 ██____██_██____██____██____██__________██____██_██_██_██____
40 ██____██_██____██____██_██_██__________██____██_██_██_██____
30 ██____██_██____██____██_██_██_██_______██_██_██_██_██_██_██_
20 ██____██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jonathan Toews
Last three weeks average: 52 std.var: 20
Last six weeks average: 45 std.var: 16

90 _______________________________________██___________________
80 ██_____________________________________██___________________
70 ██__________██____██_██________________██________________██_
60 ██__________██____██_██_██____██_______██________________██_
50 ██_██_██____██_██_██_██_██_██_██____██_██_____________██_██_
40 ██_██_██____██_██_██_██_██_██_██____██_██_██__________██_██_
30 ██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mika Zibanejad
Last three weeks average: 36 std.var: 21
Last six weeks average: 42 std.var: 19

90 _________██_________________________________________________
80 _________██_██______________________________________________
70 ██_______██_██______________________________________________
60 ██_______██_██_██_______________________________██_██_______
50 ██_______██_██_██______________________██_______██_██_______
40 ██____██_██_██_██_██_██________________██____██_██_██_______
30 ██____██_██_██_██_██_██________________██____██_██_██_██____
20 ██_██_██_██_██_██_██_██________________██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Curtis Lazar
Last three weeks average: 16 std.var: 5
Last six weeks average: 21 std.var: 7

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ██______________________██__________________________________
30 ██_____________██____██_██___________________██_____________
20 ██_____________██____██_██_██_______██____██_██_______██____
10 ██_██__________██____██_██_██_______██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Daniel O'Regan
Last three weeks average: 5 std.var: 4
Last six weeks average: 2 std.var: 4

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 __________________██________________________________________
50 __________________██____██__________________________________
40 __________________██____██__________________________________
30 __________________██____██__________________________________
20 __________________██____██__________________________________
10 __________________██____██_______██________________██_______
0  __________________██_██_██____██_██________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jason Dickinson
Last three weeks average: 2 std.var: 2
Last six weeks average: 4 std.var: 8

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ________________________________________________██__________
10 ____________██____██___________________██_______██__________
0  ____________██____██_______██__________██_______██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Nugent-Hopkins
Last three weeks average: 0 std.var: 0
Last six weeks average: 3 std.var: 9

90 ____________________________________________________________
80 ____________██____██________________██______________________
70 _________██_██_██_██__________██____██______________________
60 _________██_██_██_██____██_██_██____██______________________
50 ██_______██_██_██_██____██_██_██____██______________________
40 ██____██_██_██_██_██____██_██_██_██_██______________________
30 ██____██_██_██_██_██_██_██_██_██_██_██_██___________________
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


