Brady Tkachuk
Last three weeks average: 78 std.var: 15
Last six weeks average: 60 std.var: 32

90 ___██____________________________________________________██______________________
80 ___██_______________________________██___________________██_______██____██_██____
70 ___██________________██_██__________██________________██_██_______██____██_██____
60 ___██__________██____██_██__________██________________██_██_______██____██_██_██_
50 ___██__________██_██_██_██__________██_______██_______██_██_______██____██_██_██_
40 ___██__________██_██_██_██__________██_______██_______██_██_______██____██_██_██_
30 ___██__________██_██_██_██____██____██____██_██_______██_██_██____██____██_██_██_
20 ___██__________██_██_██_██____██____██____██_██____██_██_██_██_██_██____██_██_██_
10 ██_██__________██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brandon Saad
Last three weeks average: 65 std.var: 13
Last six weeks average: 54 std.var: 16

90 _________________________________________________________________________________
80 _____________________██_______________________________██_██______________________
70 _________██__________██_______██____██_______██____██_██_██_____________██_______
60 _________██_██_██_██_██_______██____██_██____██____██_██_██_____________██____██_
50 ___██____██_██_██_██_██_______██____██_██____██____██_██_██__________██_██_██_██_
40 ██_██____██_██_██_██_██_██_██_██____██_██____██____██_██_██_██_______██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Zach Hyman
Last three weeks average: 64 std.var: 34
Last six weeks average: 67 std.var: 23

90 ________________________██____________________________██________________██_______
80 ________________________██_________________________██_██____██_██_______██_______
70 ________________________██_________________________██_██____██_██____██_██____██_
60 ██_██___________________██_██________________██____██_██____██_██____██_██____██_
50 ██_██____██_██_██_______██_██________________██____██_██____██_██_██_██_██____██_
40 ██_██____██_██_██_██____██_██_____________██_██_██_██_██____██_██_██_██_██____██_
30 ██_██____██_██_██_██____██_██_██_██_______██_██_██_██_██____██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jonathan Marchessault
Last three weeks average: 62 std.var: 17
Last six weeks average: 68 std.var: 21

90 ______██_____________________________________██_____________██_______██__________
80 ██____██__________██_________________________██_______██____██_______██__________
70 ██____██__________██_________________________██_______██____██_██____██____██____
60 ██____██____██____██__________██_____________██_______██____██_██____██_██_██____
50 ██_██_██____██____██_______██_██_██__________██_______██____██_██____██_██_██____
40 ██_██_██____██____██____██_██_██_██__________██_██____██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ivan Barbashev
Last three weeks average: 60 std.var: 35
Last six weeks average: 43 std.var: 31

90 ________________________________________________________________________██_______
80 ________________________________________________________________________██_______
70 _________________________________________________________██_____________██_______
60 _________________________________________________________██_____________██____██_
50 ██_____________██_____________██_________________________██_____________██____██_
40 ██_██__________██_______██____██_______██____██__________██_______██____██____██_
30 ██_██_██_______██____██_██_██_██_██____██____██_██_______██_______██____██____██_
20 ██_██_██_██____██____██_██_██_██_██____██_██_██_██____██_██_______██____██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Evander Kane
Last three weeks average: 58 std.var: 23
Last six weeks average: 41 std.var: 28

90 ______██____________________________██_██_██_██_██____██_________________________
80 ______██_██___________________██____██_██_██_██_██____██______________________██_
70 ██_██_██_██___________________██_██_██_██_██_██_██____██______________________██_
60 ██_██_██_██____██_██__________██_██_██_██_██_██_██____██______________________██_
50 ██_██_██_██____██_██__________██_██_██_██_██_██_██____██______________________██_
40 ██_██_██_██____██_██_______██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_
30 ██_██_██_██____██_██_______██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

James van Riemsdyk
Last three weeks average: 57 std.var: 8
Last six weeks average: 68 std.var: 18

90 __________________██______________________██_________________________██__________
80 __________________██_____________██_______██___________________██____██__________
70 __________________██_____________██_______██_____________██____██____██__________
60 __________________██_____________██_██____██____██_______██____██____██____██____
50 __________________██_______██____██_██____██____██_______██____██_██_██_██_██_██_
40 ██________________██_______██____██_██____██____██_██____██_██_██_██_██_██_██_██_
30 ██________________██_______██____██_██____██_██_██_██____██_██_██_██_██_██_██_██_
20 ██________________██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██________________██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sebastian Aho
Last three weeks average: 55 std.var: 14
Last six weeks average: 66 std.var: 20

90 ___██__________██_____________██_██____██_██____██_██____██____██________________
80 ██_██____██____██_____________██_██____██_██_██_██_██____██____██_██_____________
70 ██_██_██_██____██_____________██_██____██_██_██_██_██____██_██_██_██_____________
60 ██_██_██_██____██_____________██_██____██_██_██_██_██_██_██_██_██_██____██_██____
50 ██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
40 ██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Pat Maroon
Last three weeks average: 53 std.var: 24
Last six weeks average: 52 std.var: 19

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ██______________________________________________██___________________██_██_______
60 ██____██_________________________██_____________██___________________██_██_______
50 ██____██_██_██_______██__________██_____________██_______██_______██_██_██____██_
40 ██____██_██_██_______██__________██_____________██_______██_______██_██_██____██_
30 ██_██_██_██_██_______██__________██_██____██____██_______██____██_██_██_██_██_██_
20 ██_██_██_██_██_______██____██____██_██____██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Lawson Crouse
Last three weeks average: 49 std.var: 22
Last six weeks average: 48 std.var: 24

90 _____________________________________________██__________________________________
80 ________________________██___________________██________________██________________
70 _________██_____________██___________________██____██_______██_██________________
60 _________██_____________██___________________██____██_______██_██_____________██_
50 _________██_____________██_██_______██_██____██____██_______██_██__________██_██_
40 ______██_██_____________██_██____██_██_██____██_██_██____██_██_██_██_______██_██_
30 ______██_██____██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
20 ██____██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mike Hoffman
Last three weeks average: 45 std.var: 41
Last six weeks average: 59 std.var: 31

90 _______________██_██________________________________________██__________██_______
80 _______________██_██_██____██__________██________________██_██____██____██_______
70 _________██_██_██_██_██____██_██____██_██________________██_██____██_██_██_______
60 ______██_██_██_██_██_██____██_██____██_██________________██_██_██_██_██_██_______
50 ______██_██_██_██_██_██____██_██____██_██____██__________██_██_██_██_██_██_______
40 ___██_██_██_██_██_██_██____██_██____██_██_██_██____██_██_██_██_██_██_██_██_______
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tyler Johnson
Last three weeks average: 39 std.var: 15
Last six weeks average: 44 std.var: 16

90 _________________________________________________________________________________
80 ____________________________________██___________________________________________
70 ___██____________________________██_██___________________________________________
60 ___██_██____██_██____██____██_██_██_██____██______________________██_____________
50 ___██_██_██_██_██____██____██_██_██_██____██______________________██_██____██____
40 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██______________________██_██____██____
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Matthew Tkachuk
Last three weeks average: 38 std.var: 40
Last six weeks average: 62 std.var: 38

90 ██__________██____██__________██____██____██______________________██_██__________
80 ██__________██____██__________██____██____██______________________██_██_██_______
70 ██_______██_██____██_______██_██____██_██_██_██___________________██_██_██_______
60 ██_██_██_██_██____██_██____██_██____██_██_██_██________________██_██_██_██_______
50 ██_██_██_██_██____██_██_██_██_██____██_██_██_██__________██____██_██_██_██_______
40 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sven Andrighetto
Last three weeks average: 28 std.var: 9
Last six weeks average: 33 std.var: 28

90 _________________________________________________________________________________
80 ____________________________________________________________██_______██__________
70 ____________________________________________________________██_______██__________
60 ____________________________________________________________██_______██__________
50 ____________________________________██______________________██_______██__________
40 ____________________________________██______________________██_______██__________
30 ______██__________██________________██______________________██_______██_██_______
20 ______██__________██_____________██_██___________________██_██_██____██_██_██_██_
10 ______██_██_______██____██____██_██_██___________________██_██_██____██_██_██_██_
0  ______██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jonathan Drouin
Last three weeks average: 27 std.var: 22
Last six weeks average: 31 std.var: 34

90 ___________________________██_________________________██_______██________________
80 ___________________________██_________________________██_______██________________
70 ___██____██____██_██_██____██___________________██_██_██_______██________________
60 ___██_██_██____██_██_██_██_██____██_██__________██_██_██_______██________________
50 ___██_██_██____██_██_██_██_██____██_██_______██_██_██_██_______██________________
40 ___██_██_██_██_██_██_██_██_██____██_██_______██_██_██_██_______██_______██_______
30 ___██_██_██_██_██_██_██_██_██____██_██_______██_██_██_██_______██_______██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______██_______██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_______██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jimmy Vesey
Last three weeks average: 21 std.var: 7
Last six weeks average: 27 std.var: 14

90 ____________________________________________________________██___________________
80 ____________██_██___________________________________________██___________________
70 ____________██_██__________██_________________________██____██___________________
60 ____________██_██_______██_██____██_______██__________██____██___________________
50 ██__________██_██_______██_██____██_______██__________██____██_██________________
40 ██__________██_██_______██_██_██_██_██____██__________██____██_██________________
30 ██____██____██_██_██____██_██_██_██_██____██_██_______██_██_██_██________________
20 ██____██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Conor Sheary
Last three weeks average: 18 std.var: 28
Last six weeks average: 36 std.var: 30

90 _________________________________________________________________________________
80 _______________________________________________________________██________________
70 _______________________________________________________________██________________
60 ██__________██_________________________██_██_______██__________██________________
50 ██_██_______██_________________________██_██_______██__________██_____________██_
40 ██_██____██_██_██______________________██_██_██____██_██_______██_____________██_
30 ██_██____██_██_██_██___________________██_██_██____██_██_______██_██_██_______██_
20 ██_██____██_██_██_██_______██____██____██_██_██____██_██____██_██_██_██_______██_
10 ██_██____██_██_██_██_██____██____██____██_██_██____██_██____██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Michael Rasmussen
Last three weeks average: 15 std.var: 27
Last six weeks average: 23 std.var: 26

90 _________________________________________________________________________________
80 __________________██_____________________________________________________________
70 __________________██_____________________________________________________________
60 ____________██____██_________________________________________________██__________
50 ____________██____██____██_____________██_____________██_____________██__________
40 ____________██____██____██__________██_██_____________██_____________██_██_______
30 ██__________██____██____██____██____██_██_____________██_____________██_██_______
20 ██__________██____██____██____██_██_██_██_____________██__________██_██_██_______
10 ██____██_██_██_██_██____██____██_██_██_██_____________██__________██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Vladislav Kamenev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________██__________██__________________________________________________________
40 _________██_██_______██__________________________________________________________
30 _________██_██_______██__________________________________________________________
20 _________██_██____██_██__________________________________________________________
10 ___██_██_██_██____██_██__________________________________________________________
0  ___██_██_██_██_██_██_██_██_██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


