Mark Scheifele
Last three weeks average: 77 std.var: 13
Last six weeks average: 76 std.var: 14

90 ___██____██_██__________________________________██____██_██___________________
80 ___██____██_██______________________██_██_██____██____██_██_██____██_______██_
70 ██_██____██_██_██__________██_______██_██_██_██_██____██_██_██____██_██____██_
60 ██_██____██_██_██____██____██_______██_██_██_██_██____██_██_██____██_██_██_██_
50 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Martin Hanzal
Last three weeks average: 68 std.var: 19
Last six weeks average: 63 std.var: 18

90 ██________________________________________██_______██_________________________
80 ██_____________██________________██_______██_██____██_______██__________██____
70 ██____██_______██________________██_______██_██____██_______██__________██_██_
60 ██____██_______██____██_______██_██_______██_██____██_______██__________██_██_
50 ██____██_______██____██_______██_██_██____██_██____██_██_██_██____██____██_██_
40 ██____██_______██____██_______██_██_██____██_██____██_██_██_██_██_██_██_██_██_
30 ██____██_______██____██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_██_
20 ██____██_______██____██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nathan MacKinnon
Last three weeks average: 62 std.var: 15
Last six weeks average: 48 std.var: 19

90 ██_____________██_____________________________________________________________
80 ██_____________██_██____██______________________________________________██____
70 ██_____________██_██____██__________██_______██____██___________________██____
60 ██__________██_██_██____██____██_██_██____██_██____██___________________██____
50 ██__________██_██_██____██____██_██_██____██_██____██____██__________██_██_██_
40 ██____██____██_██_██____██____██_██_██____██_██____██____██____██____██_██_██_
30 ██____██____██_██_██____██____██_██_██_██_██_██_██_██____██____██_██_██_██_██_
20 ██____██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan O'Reilly
Last three weeks average: 62 std.var: 8
Last six weeks average: 66 std.var: 15

90 ██______________________██__________██______________________██________________
80 ██__________██__________██__________██____██_______██_______██________________
70 ██__________██_______██_██__________██____██_______██_______██________________
60 ██__________██_______██_██__________██_██_██_______██_██____██_██____██____██_
50 ██__________██_______██_██__________██_██_██_______██_██____██_██_██_██_██_██_
40 ██_██_██_██_██_______██_██__________██_██_██_______██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_______██_██__________██_██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Derek Stepan
Last three weeks average: 62 std.var: 19
Last six weeks average: 54 std.var: 19

90 _____________________██_______██______________________________________________
80 _________██__________██_______██_██_____________________________________██____
70 _________██__________██_______██_██____██_______________________________██____
60 _________██__________██_██____██_██____██______________________██_______██____
50 ██____██_██_██_______██_██____██_██____██_██___________________██____██_██____
40 ██____██_██_██_______██_██____██_██____██_██_______██_██_______██_██_██_██_██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jack Eichel
Last three weeks average: 59 std.var: 31
Last six weeks average: 73 std.var: 26

90 _________________________________██_________________________██_██____██_______
80 ___________________________██____██__________██____██____██_██_██____██_______
70 _____________________██____██____██__________██____██_██_██_██_██_██_██_______
60 _____________________██____██____██__________██____██_██_██_██_██_██_██_______
50 _____________________██____██____██_██_██____██____██_██_██_██_██_██_██_██____
40 _____________________██_██_██____██_██_██____██____██_██_██_██_██_██_██_██____
30 _____________________██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 _____________________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Vincent Trocheck
Last three weeks average: 52 std.var: 26
Last six weeks average: 59 std.var: 25

90 _________________________________██____██__________██__________██_____________
80 _______________██________________██____██____██____██__________██____██_______
70 ___██____██____██________________██____██____██____██__________██____██_______
60 ___██_██_██____██________________██_██_██_██_██____██_██_______██____██_______
50 ___██_██_██____██_______██_______██_██_██_██_██____██_██_______██_██_██_______
40 ___██_██_██_██_██____██_██_______██_██_██_██_██____██_██____██_██_██_██____██_
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrice Bergeron
Last three weeks average: 50 std.var: 34
Last six weeks average: 67 std.var: 28

90 _____________________________________________██_██____________________________
80 _____________________________________________██_██_██____██_██_██_██____██____
70 _________██_________________________██_______██_██_██____██_██_██_██____██____
60 _________██_________________________██_██____██_██_██_██_██_██_██_██____██____
50 _________██_________________________██_██_██_██_██_██_██_██_██_██_██_██_██____
40 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ___██____██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Teuvo Teravainen
Last three weeks average: 41 std.var: 20
Last six weeks average: 49 std.var: 17

90 ____________██________________________________________________________________
80 ____________██__________________________________██____________________________
70 ____________██__________██_______██_____________██____________________________
60 ____________██_██_______██_______██_____________██__________██_██_______██____
50 ____________██_██_______██_██____██_____________██__________██_██_______██____
40 ___██_______██_██_______██_██_██_██____██_______██__________██_██_██_██_██____
30 ██_██_______██_██_______██_██_██_██_██_██_______██__________██_██_██_██_██____
20 ██_██_______██_██_______██_██_██_██_██_██_______██__________██_██_██_██_██_██_
10 ██_██____██_██_██_______██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joel Eriksson Ek
Last three weeks average: 23 std.var: 20
Last six weeks average: 11 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ________________________________________________________________________██_██_
20 ________________________________________________________________________██_██_
10 ________________________________________________________________________██_██_
0  ___██_██_██_██__________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Travis Konecny
Last three weeks average: 12 std.var: 11
Last six weeks average: 6 std.var: 9

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 _____________________________________________________________________██_______
10 _____________________________________________________________________██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Pirri
Last three weeks average: 4 std.var: 8
Last six weeks average: 6 std.var: 7

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _________██___________________________________________________________________
60 _________██___________________________________________________________________
50 ___██_██_██___________________________________________________________________
40 ___██_██_██_____________██_______██______________________██___________________
30 ██_██_██_██_____________██_______██______________________██___________________
20 ██_██_██_██_______██____██_______██____██________________██___________________
10 ██_██_██_██____██_██_██_██_______██____██_██_██__________██_██_██__________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Colin White
Last three weeks average: 2 std.var: 5
Last six weeks average: 1 std.var: 3

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Cousins
Last three weeks average: 2 std.var: 4
Last six weeks average: 1 std.var: 3

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evgeni Malkin
Last three weeks average: 0 std.var: 0
Last six weeks average: 30 std.var: 47

90 ______██__________██_██_██____██_██____██_██__________██____██_██_____________
80 ______██____██____██_██_██____██_██____██_██__________██_██_██_██_____________
70 ██____██____██_██_██_██_██____██_██____██_██__________██_██_██_██_____________
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
50 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██_____________
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██_____________
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_____________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ██_██____██___________________██______________________________________________
40 ██_██____██___________________██______________________________________________
30 ██_██____██___________________██______________________________________________
20 ██_██____██___________________██______________________________________________
10 ██_██____██_______██_██_______██______________________________________________
0  ██_██_██_██____██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


