Brad Marchand
Last three weeks average: 89 std.var: 5
Last six weeks average: 87 std.var: 15

90 ██__________________________________██_██____██_██____██_██_
80 ██_██____██_________________________██_██____██_██_██_██_██_
70 ██_██____██__________██_██_██_______██_██____██_██_██_██_██_
60 ██_██____██_______██_██_██_██_██____██_██____██_██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nino Niederreiter
Last three weeks average: 82 std.var: 14
Last six weeks average: 75 std.var: 29

90 __________________________________________██_██____██____██_
80 ___________________________██__________██_██_██____██____██_
70 ___██_____________██_______██__________██_██_██____██____██_
60 ___██_______██____██____██_██_██_______██_██_██____██_██_██_
50 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██_
40 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██_
30 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_
20 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_
10 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Max Pacioretty
Last three weeks average: 80 std.var: 7
Last six weeks average: 67 std.var: 23

90 _____________________██_██__________________________________
80 ___██_______██_______██_██__________██__________██_██_______
70 ___██_______██_______██_██____██_██_██_██_______██_██_██_██_
60 ___██_██____██_______██_██____██_██_██_██_______██_██_██_██_
50 ██_██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jonathan Huberdeau
Last three weeks average: 71 std.var: 26
Last six weeks average: 48 std.var: 41

90 ___________________________________________________██_______
80 ___________________________________________________██_______
70 ________________________________________________██_██_______
60 ________________________________________________██_██_██____
50 ________________________________________________██_██_██____
40 ________________________________________________██_██_██_██_
30 ________________________________________________██_██_██_██_
20 ________________________________________________██_██_██_██_
10 ________________________________________________██_██_██_██_
0  ________________________________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anthony Mantha
Last three weeks average: 55 std.var: 32
Last six weeks average: 47 std.var: 36

90 _________________________________██_____________██__________
80 _________________________________██_____________██__________
70 ______________________________██_██_██_██_______██_██_██____
60 ___________________________██_██_██_██_██_______██_██_██____
50 ___________________________██_██_██_██_██_______██_██_██____
40 ___________________________██_██_██_██_██_______██_██_██____
30 ___________________________██_██_██_██_██_______██_██_██____
20 ___________________________██_██_██_██_██_______██_██_██____
10 ___________________________██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Johnny Gaudreau
Last three weeks average: 46 std.var: 40
Last six weeks average: 53 std.var: 33

90 _____________________██_██_______________________________██_
80 ______██____██_██____██_██______________________██_______██_
70 ______██____██_██____██_██_██____██__________██_██_______██_
60 ______██____██_██____██_██_██____██__________██_██_______██_
50 ______██____██_██____██_██_██____██__________██_██_______██_
40 ___██_██____██_██____██_██_██____██_██_______██_██_______██_
30 ██_██_██____██_██____██_██_██____██_██_______██_██_______██_
20 ██_██_██_██_██_██____██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tobias Rieder
Last three weeks average: 46 std.var: 13
Last six weeks average: 48 std.var: 23

90 ____________________________________________________________
80 _______________██___________________________________________
70 _______________██_________________________██________________
60 ______██_______██__________██_____________██_██_____________
50 ______██_██____██____██____██____██_______██_██____██_██____
40 ___██_██_██____██____██____██____██_██____██_██____██_██____
30 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_
20 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

James van Riemsdyk
Last three weeks average: 41 std.var: 26
Last six weeks average: 49 std.var: 22

90 _______________██___________________██______________________
80 _________██____██___________________██_██___________________
70 _________██____██_____________██____██_██_______██____██____
60 ___██_██_██____██____██_______██____██_██_______██____██____
50 ___██_██_██____██____██_______██____██_██_██____██____██____
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██____██____
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alex Killorn
Last three weeks average: 40 std.var: 18
Last six weeks average: 53 std.var: 30

90 ██___________________________________________██_____________
80 ██_________________________██_██____██_______██_██__________
70 ██_____________██__________██_██____██_______██_██__________
60 ██____██_______██__________██_██____██_______██_██__________
50 ██_██_██_______██__________██_██____██_______██_██____██____
40 ██_██_██_██____██__________██_██____██_______██_██_██_██____
30 ██_██_██_██____██_______██_██_██____██_______██_██_██_██____
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nikolaj Ehlers
Last three weeks average: 34 std.var: 43
Last six weeks average: 51 std.var: 38

90 _________██___________________██____██____██________________
80 _________██___________________██____██____██_____________██_
70 _________██_██_██__________██_██____██____██____██_______██_
60 ______██_██_██_██__________██_██____██____██____██_______██_
50 ______██_██_██_██____██____██_██____██____██____██_______██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██_______██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Bobby Ryan
Last three weeks average: 33 std.var: 52
Last six weeks average: 47 std.var: 36

90 ______________________________________________________██____
80 _______________________________________██_____________██____
70 ___________________________██_██_______██_____________██____
60 ██_________________________██_██_______██_██_██_______██____
50 ██____██__________██_______██_██_______██_██_██_██____██____
40 ██_██_██_██_______██_______██_██_______██_██_██_██____██____
30 ██_██_██_██_______██____██_██_██_______██_██_██_██____██____
20 ██_██_██_██_______██____██_██_██_______██_██_██_██____██____
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matt Nieto
Last three weeks average: 30 std.var: 17
Last six weeks average: 45 std.var: 25

90 ____________________________________________________________
80 _____________________________________________██_____________
70 _____________________________________________██_____________
60 _____________________________________________██_██__________
50 __________________██_________________________██_██_______██_
40 __________________██___________________██____██_██_______██_
30 _______________██_██___________________██_██_██_██_______██_
20 _________██____██_██________________██_██_██_██_██____██_██_
10 ___██____██____██_██_______██_______██_██_██_██_██_██_██_██_
0  ██_██____██____██_██____██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Zemgus Girgensons
Last three weeks average: 20 std.var: 17
Last six weeks average: 33 std.var: 29

90 ____________________________________________________________
80 _____________________________________________██_____________
70 _____________________________________________██_____________
60 _____________________________________________██_____________
50 ____________________________________██_______██_____________
40 ______██____________________________██_______██_____________
30 ___██_██____________________________██____██_██__________██_
20 ___██_██_██__________██_______██____██_██_██_██____██____██_
10 ___██_██_██_______██_██_______██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Adrian Kempe
Last three weeks average: 13 std.var: 18
Last six weeks average: 6 std.var: 14

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 _________________________________________________________██_
20 _________________________________________________________██_
10 _________________________________________________________██_
0  ______________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Hudson Fasching
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 ______██____________________________________________________
0  ██____██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ██____██____________________________________________________
20 ██____██_██_██______________________________________________
10 ██____██_██_██______________________________________________
0  ██_██_██_██_██____██_██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


