Duncan Keith
Last three weeks average: 82 std.var: 16
Last six weeks average: 68 std.var: 27

90 _________██_________________________██_____________██____
80 ██_██____██________________██_______██_______██_██_██____
70 ██_██____██________________██_██____██_______██_██_██____
60 ██_██_██_██____██__________██_██____██_______██_██_██_██_
50 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Rasmus Ristolainen
Last three weeks average: 78 std.var: 21
Last six weeks average: 61 std.var: 24

90 ██____██_____________██_██_██______________________██____
80 ██____██_____________██_██_██____██________________██_██_
70 ██_██_██_____________██_██_██_██_██________________██_██_
60 ██_██_██_____________██_██_██_██_██_██_____________██_██_
50 ██_██_██_██__________██_██_██_██_██_██____██____██_██_██_
40 ██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Torey Krug
Last three weeks average: 78 std.var: 15
Last six weeks average: 71 std.var: 30

90 _____________________________________________██____██____
80 __________________██__________██_______██____██____██_██_
70 _________██_______██_██_______██____██_██____██____██_██_
60 _________██____██_██_██_______██_██_██_██____██_██_██_██_
50 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_
40 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_
30 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Shayne Gostisbehere
Last three weeks average: 73 std.var: 16
Last six weeks average: 44 std.var: 36

90 _________________________________________________________
80 ________________________________________________██____██_
70 ___██_██_██_____________██______________________██____██_
60 ___██_██_██_____________██______________________██____██_
50 ___██_██_██_______██____██______________________██_██_██_
40 ___██_██_██_██____██____██_______██_██__________██_██_██_
30 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_
20 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_
10 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Matt Niskanen
Last three weeks average: 60 std.var: 44
Last six weeks average: 68 std.var: 35

90 ___________________________██__________██_██_______██____
80 ___██_██____██_____________██__________██_██____██_██____
70 ___██_██____██_██__________██____██____██_██____██_██____
60 ___██_██____██_██__________██____██____██_██____██_██____
50 ___██_██____██_██__________██____██_██_██_██____██_██____
40 ██_██_██____██_██_______██_██____██_██_██_██____██_██____
30 ██_██_██____██_██_______██_██____██_██_██_██_██_██_██____
20 ██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Justin Faulk
Last three weeks average: 59 std.var: 23
Last six weeks average: 49 std.var: 36

90 ██_________________________██_██_______██________________
80 ██_██______________________██_██_______██_______██_______
70 ██_██______________________██_██_______██_______██_______
60 ██_██______________________██_██_______██_______██_██____
50 ██_██_██________________██_██_██_______██_______██_██____
40 ██_██_██_______██_______██_██_██_______██_______██_██____
30 ██_██_██_______██_______██_██_██_______██_______██_██_██_
20 ██_██_██_██____██_______██_██_██_______██_██____██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Zach Werenski
Last three weeks average: 53 std.var: 42
Last six weeks average: 47 std.var: 33

90 ___________________________██_________________________██_
80 ___________________________██____██___________________██_
70 _______________██__________██____██__________██_______██_
60 _______________██__________██____██__________██_______██_
50 _______________██__________██____██__________██_██____██_
40 _______________██__________██____██__________██_██____██_
30 _______________██_██_______██____██_██____██_██_██____██_
20 _______________██_██_██____██____██_██_██_██_██_██____██_
10 _______________██_██_██_██_██____██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jake Gardiner
Last three weeks average: 52 std.var: 28
Last six weeks average: 43 std.var: 31

90 ______________________________██_________________________
80 ______________________________██_██______________________
70 ██_________________________██_██_██____██_____________██_
60 ██_██_██__________██_______██_██_██____██__________██_██_
50 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_
40 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_
30 ██_██_██_██____██_██____██_██_██_██_██_██__________██_██_
20 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Michael Matheson
Last three weeks average: 52 std.var: 34
Last six weeks average: 37 std.var: 28

90 ____________██__________________________________██_______
80 ____________██__________________________________██_______
70 ___██_______██__________________________________██_______
60 ___██_██____██________________██________________██_______
50 ___██_██____██_____________██_██________________██_______
40 ██_██_██____██_██_______██_██_██________________██_______
30 ██_██_██____██_██____██_██_██_██____██_______██_██_██____
20 ██_██_██____██_██____██_██_██_██____██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Drew Doughty
Last three weeks average: 51 std.var: 32
Last six weeks average: 62 std.var: 30

90 __________________██_██___________________██_____________
80 ██_____________██_██_██_____________██____██_██__________
70 ██____██_██____██_██_██_██__________██____██_██_██_______
60 ██____██_██____██_██_██_██__________██____██_██_██_██____
50 ██____██_██____██_██_██_██_██_______██____██_██_██_██____
40 ██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██____
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Shea Weber
Last three weeks average: 45 std.var: 16
Last six weeks average: 58 std.var: 23

90 ██_██_██_______██_██________________██_______██__________
80 ██_██_██____██_██_██_____________██_██_______██__________
70 ██_██_██____██_██_██_____________██_██_______██__________
60 ██_██_██____██_██_██_____________██_██_██____██_______██_
50 ██_██_██____██_██_██_____________██_██_██_██_██_______██_
40 ██_██_██____██_██_██_______██_██_██_██_██_██_██____██_██_
30 ██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Ryan Suter
Last three weeks average: 42 std.var: 36
Last six weeks average: 58 std.var: 33

90 ______██_______________________________██________________
80 ___██_██_____________██________________██_██__________██_
70 ██_██_██____██_______██__________██____██_██__________██_
60 ██_██_██____██_______██__________██____██_██__________██_
50 ██_██_██____██_______██_██_██____██____██_██__________██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Cody Ceci
Last three weeks average: 40 std.var: 16
Last six weeks average: 35 std.var: 20

90 _________________________________________________________
80 ___██_______________________________██___________________
70 ___██_______________________________██___________________
60 ___██____██_________________________██___________________
50 ___██____██_________________________██____██_______██____
40 ___██____██__________██____██____██_██____██____██_██____
30 ___██____██__________██____██_██_██_██____██_██_██_██____
20 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nick Schmaltz
Last three weeks average: 37 std.var: 35
Last six weeks average: 33 std.var: 27

90 _________________________________________________________
80 _________________________________________________________
70 ___________________________________________________██____
60 ___________________________________________________██____
50 ___________________________________________________██____
40 ______██____██____________________________██_██____██____
30 ______██____██____________________________██_██____██_██_
20 ██____██_██_██____________________________██_██____██_██_
10 ██____██_██_██____________________________██_██____██_██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Dmitry Kulikov
Last three weeks average: 31 std.var: 9
Last six weeks average: 26 std.var: 25

90 _________________________________██______________________
80 _________________________________██______________________
70 _________________________________██______________________
60 _________________________________██__________██__________
50 _________________________________██__________██__________
40 _________________________________██__________██_██_______
30 _________________________________██__________██_██_______
20 _________██_____________██_______██__________██_██_██_██_
10 ___██_██_██_██__________██_______██__________██_██_██_██_
0  ██_██_██_██_██__________██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Matt Dumba
Last three weeks average: 30 std.var: 35
Last six weeks average: 42 std.var: 35

90 _______________________________________██________________
80 _______________________________________██________________
70 ______________________________██_██____██________________
60 ____________██____██__________██_██____██_______██_______
50 ██_██_______██____██____██____██_██____██____██_██_______
40 ██_██_______██____██____██____██_██_██_██____██_██_______
30 ██_██_██____██_██_██_██_██____██_██_██_██____██_██_______
20 ██_██_██____██_██_██_██_██____██_██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jakob Chychrun
Last three weeks average: 21 std.var: 26
Last six weeks average: 27 std.var: 30

90 _________________________________________________________
80 ___██____________________________________________________
70 ██_██_____________________________________██_____________
60 ██_██_██_______██_______██________________██_____________
50 ██_██_██_______██_______██_______██_______██__________██_
40 ██_██_██_______██_______██_██____██_______██__________██_
30 ██_██_██_______██_______██_██_██_██_______██__________██_
20 ██_██_██_██____██_______██_██_██_██_______██__________██_
10 ██_██_██_██_██_██_______██_██_██_██_______██_██____██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Erik Johnson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██__________██_██________________________________________
80 ██____██____██_██________________________________________
70 ██____██____██_██________________________________________
60 ██____██____██_██________________________________________
50 ██____██____██_██____██__________________________________
40 ██____██____██_██____██__________________________________
30 ██_██_██____██_██____██__________________________________
20 ██_██_██_██_██_██_██_██__________________________________
10 ██_██_██_██_██_██_██_██__________________________________
0  ██_██_██_██_██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


