Jason Spezza
Last three weeks average: 79 std.var: 13
Last six weeks average: 65 std.var: 27

90 ______________________________██_____________██______________________██_
80 ___██_________________________██_██_██_______██_____________██_______██_
70 ___██_________________________██_██_██_______██_____________██_██____██_
60 ___██____██____██_____________██_██_██_______██_____________██_██_██_██_
50 ___██____██____██____██_██____██_██_██_______██_____________██_██_██_██_
40 ___██____██____██____██_██_██_██_██_██_██____██_██__________██_██_██_██_
30 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██____██_██_██_██_
20 ___██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
10 ██_██____██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Vladimir Tarasenko
Last three weeks average: 77 std.var: 17
Last six weeks average: 53 std.var: 37

90 ██__________██_______██_██_██___________________________________________
80 ██__________██____██_██_██_██__________________________________██____██_
70 ██__________██____██_██_██_██_________________________██_______██____██_
60 ██_██_██____██____██_██_██_██____██_██____██____██_██_██_______██____██_
50 ██_██_██____██_██_██_██_██_██____██_██____██____██_██_██_______██_██_██_
40 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_______██_██_██_
30 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Joe Pavelski
Last three weeks average: 64 std.var: 26
Last six weeks average: 74 std.var: 22

90 ██____██______________________██______________________██____██_██_______
80 ██____██__________██_██_______██________________██____██____██_██_______
70 ██_██_██__________██_██_██____██________________██____██____██_██_______
60 ██_██_██____██_██_██_██_██_██_██____██_██_______██____██_██_██_██_______
50 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mikael Granlund
Last three weeks average: 55 std.var: 39
Last six weeks average: 73 std.var: 31

90 __________________██__________██_██____██____██_██____██_██_____________
80 __________________██____██____██_██____██_██_██_██____██_██_██_██_______
70 ______██__________██____██_██_██_██____██_██_██_██____██_██_██_██_██____
60 ______██____██____██____██_██_██_██____██_██_██_██____██_██_██_██_██____
50 ______██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
40 ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jordan Eberle
Last three weeks average: 52 std.var: 34
Last six weeks average: 61 std.var: 28

90 __________________________________________██____________________________
80 ██__________██____________________________██__________██____██__________
70 ██__________██____██_____________██_______██__________██____██____██_██_
60 ██__________██____██____██_______██_______██__________██____██____██_██_
50 ██_██_______██____██_██_██_______██_______██__________██____██____██_██_
40 ██_██____██_██_██_██_██_██_______██_______██__________██_██_██____██_██_
30 ██_██____██_██_██_██_██_██_______██_______██__________██_██_██____██_██_
20 ██_██____██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_██_
10 ██_██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

J.T. Miller
Last three weeks average: 49 std.var: 35
Last six weeks average: 38 std.var: 25

90 ______██_______________________________██_______██_██___________________
80 ______██_██____██________________██_██_██_______██_██_____________██____
70 ██_██_██_██____██_______██_______██_██_██_______██_██_____________██____
60 ██_██_██_██_██_██_______██_______██_██_██_██____██_██_____________██____
50 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██_____________██____
40 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██__________██_██____
30 ██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_______██_██_██____
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jarome Iginla
Last three weeks average: 44 std.var: 36
Last six weeks average: 40 std.var: 25

90 ________________________________________________________________________
80 ____________________________________██__________________________________
70 ____________________________________██__________________________________
60 ██________________██________________██_________________________██_██____
50 ██________________██____██__________██__________██_______██____██_██____
40 ██_____________██_██____██__________██__________██_______██____██_██____
30 ██_____________██_██____██__________██__________██____██_██____██_██____
20 ██_██____██____██_██____██_██____██_██____██_██_██_██_██_██_██_██_██____
10 ██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Reilly Smith
Last three weeks average: 44 std.var: 17
Last six weeks average: 53 std.var: 20

90 ________________________________________________________________________
80 ___________________________██____██_____________________________________
70 _________██________________██____██________________██_██_██_____________
60 ______██_██________________██____██________________██_██_██____██_______
50 ______██_██________________██____██_____________██_██_██_██____██_______
40 ______██_██__________██____██_██_██_____________██_██_██_██____██____██_
30 ___██_██_██__________██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_
20 ___██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Hudson Fasching
Last three weeks average: 29 std.var: 39
Last six weeks average: 14 std.var: 30

90 ________________________________________________________________________
80 ________________________________________________________________________
70 _____________________________________________________________________██_
60 _____________________________________________________________________██_
50 _____________________________________________________________________██_
40 _____________________________________________________________________██_
30 _____________________________________________________________________██_
20 _____________________________________________________________________██_
10 ______██__________________________________________________________██_██_
0  ██____██__________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Bobby Ryan
Last three weeks average: 17 std.var: 16
Last six weeks average: 24 std.var: 36

90 ______________________________________________________██________________
80 _______________________________________██_____________██________________
70 ___________________________██_██_______██_____________██________________
60 ██_________________________██_██_______██_██_██_______██________________
50 ██____██__________██_______██_██_______██_██_██_██____██________________
40 ██_██_██_██_______██_______██_██_______██_██_██_██____██________________
30 ██_██_██_██_______██____██_██_██_______██_██_██_██____██_____________██_
20 ██_██_██_██_______██____██_██_██_______██_██_██_██____██__________██_██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____██__________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jesper Fast
Last three weeks average: 13 std.var: 12
Last six weeks average: 20 std.var: 19

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ██______________________________________________________________________
60 ██_______██_____________________________________________________________
50 ██_______██_██_██____██__________________________________██_____________
40 ██_______██_██_██____██__________██_____________██_______██_____________
30 ██_██_██_██_██_██____██____██_██_██_____________██_______██_____________
20 ██_██_██_██_██_██____██____██_██_██_____________██_██____██__________██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 ██____██________________________________________________________________
20 ██____██_██_██__________________________________________________________
10 ██____██_██_██__________________________________________________________
0  ██_██_██_██_██____██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Loui Eriksson
Last three weeks average: 0 std.var: 0
Last six weeks average: 14 std.var: 20

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ___██_____________██_______██___________________________________________
50 ___██_______██____██_______██____██_________________________██__________
40 ___██_______██____██_██____██_██_██____██_██________________██__________
30 ██_██_______██_██_██_██____██_██_██_██_██_██________________██__________
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██_______██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


