Mathieu Perreault
Last three weeks average: 85 std.var: 22
Last six weeks average: 76 std.var: 35

90 _________________________________________________________██_██____██_██____██_
80 ___________________________██_________________________██_██_██____██_██____██_
70 ___________________________██_____________██__________██_██_██____██_██____██_
60 ██_________________________██_██____██_██_██__________██_██_██____██_██_██_██_
50 ██_________________________██_██____██_██_██__________██_██_██____██_██_██_██_
40 ██_________________________██_██____██_██_██__________██_██_██____██_██_██_██_
30 ██____██___________________██_██____██_██_██____██____██_██_██____██_██_██_██_
20 ██_██_██________________██_██_██_██_██_██_██____██____██_██_██____██_██_██_██_
10 ██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██__________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Hoffman
Last three weeks average: 79 std.var: 14
Last six weeks average: 81 std.var: 13

90 ___██________________██____██__________________________________██____██_______
80 ___██_____________██_██____██_______██_██_██________________██_██____██_██____
70 ___██_____________██_██____██_______██_██_██_____________██_██_██____██_██____
60 ___██____██_______██_██____██____██_██_██_██_██__________██_██_██_██_██_██_██_
50 ___██____██_______██_██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
40 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ___██_██_██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Henrik Zetterberg
Last three weeks average: 68 std.var: 8
Last six weeks average: 79 std.var: 15

90 _____________________██__________██_____________██____██____██____██__________
80 ____________██_______██__________██_____________██____██____██____██__________
70 _________██_██_██____██_______██_██__________██_██____██____██_██_██_██_██____
60 _________██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_██_██____
50 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_██_██_██_
40 ██_______██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_██____██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evander Kane
Last three weeks average: 61 std.var: 10
Last six weeks average: 63 std.var: 27

90 _____________________________________________██_______██_______██_____________
80 ________________________██_██_____________██_██____██_██____██_██_____________
70 _____________________██_██_██____██____██_██_██____██_██____██_██__________██_
60 _____________________██_██_██____██____██_██_██____██_██____██_██_______██_██_
50 _______________██____██_██_██____██_██_██_██_██_██_██_██____██_██____██_██_██_
40 _______________██____██_██_██____██_██_██_██_██_██_██_██____██_██____██_██_██_
30 _______________██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
20 ____________██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Conor Sheary
Last three weeks average: 57 std.var: 15
Last six weeks average: 74 std.var: 21

90 _________██_________________________██____██___________________██_██__________
80 _________██__________██_____________██_██_██________________██_██_██__________
70 ██_______██_██_______██_██__________██_██_██____██__________██_██_██__________
60 ██_______██_██_______██_██_______██_██_██_██____██__________██_██_██_██_██____
50 ██_______██_██_______██_██_██____██_██_██_██____██__________██_██_██_██_██____
40 ██_______██_██_______██_██_██____██_██_██_██____██__________██_██_██_██_██_██_
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██__________██_██_██_██_██_██_
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Maroon
Last three weeks average: 55 std.var: 41
Last six weeks average: 55 std.var: 37

90 ____________██______________________██________________██__________██__________
80 ____________██______________________██________________██__________██____██____
70 _________██_██_______██_____________██________________██__________██____██____
60 _________██_██_______██_____________██_____________██_██__________██_██_██____
50 ██_______██_██_______██_______██____██_██____██____██_██____██____██_██_██____
40 ██_______██_██____██_██____██_██____██_██____██____██_██____██____██_██_██____
30 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_██____██____██_██_██____
20 ██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Filip Forsberg
Last three weeks average: 48 std.var: 28
Last six weeks average: 59 std.var: 28

90 ___██_______██___________________██______________________██_██________________
80 ___██_______██____██_____________██_______██_____________██_██__________██____
70 ___██____██_██____██_____________██_______██_____________██_██_██_______██____
60 ██_██____██_██_██_██_______██____██_██_██_██__________██_██_██_██_______██____
50 ██_██____██_██_██_██_______██____██_██_██_██_██____██_██_██_██_██_______██____
40 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
30 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brock Nelson
Last three weeks average: 48 std.var: 44
Last six weeks average: 43 std.var: 35

90 ________________________________________________██_________________________██_
80 ██____██_______██________________██_____________██_________________________██_
70 ██____██_______██____██__________██_____________██_____________██__________██_
60 ██_██_██_______██____██_██_______██_____________██_______██____██__________██_
50 ██_██_██_______██____██_██_██____██_____________██_██____██____██____██____██_
40 ██_██_██____██_██____██_██_██____██__________██_██_██____██____██____██____██_
30 ██_██_██_██_██_██____██_██_██____██_██_______██_██_██____██_██_██____██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Pavel Zacha
Last three weeks average: 47 std.var: 26
Last six weeks average: 41 std.var: 33

90 ______________________________________________________________________________
80 __________________________________________________________________██__________
70 __________________________________________________________________██__________
60 __________________________________________________________________██____██____
50 __________________________________________________________________██_██_██____
40 __________________________________________________________________██_██_██____
30 __________________________________________________________________██_██_██____
20 _______________________________________________________________██_██_██_██____
10 _______________________________________________________________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Daniel Sedin
Last three weeks average: 44 std.var: 35
Last six weeks average: 34 std.var: 28

90 _______________██_____________________________________________________________
80 _______________██_______██_______________________________██___________________
70 ____________██_██_______██____________________________██_██________________██_
60 ___██_______██_██_______██_██_________________________██_██________________██_
50 ___██____██_██_██____██_██_██__________██__________██_██_██________________██_
40 ___██____██_██_██____██_██_██__________██____██____██_██_██____██____██____██_
30 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██____██____██____██_
20 ██_██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██____██____██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Lawson Crouse
Last three weeks average: 33 std.var: 20
Last six weeks average: 31 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ________________________________________________██____________________________
60 _____________________________________________██_██____________________________
50 ________________________██___________________██_██______________________██____
40 ________________________██___________________██_██_____________██_______██____
30 ________________________██_██_____________██_██_██_██__________██_██____██____
20 _____________________██_██_██_██_██_██____██_██_██_██__________██_██_██_██_██_
10 __________________██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ivan Barbashev
Last three weeks average: 32 std.var: 45
Last six weeks average: 16 std.var: 33

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 ___________________________________________________________________________██_
60 ___________________________________________________________________________██_
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ________________________________________________________________________██_██_
0  _____________________________________________██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matthew Tkachuk
Last three weeks average: 30 std.var: 21
Last six weeks average: 43 std.var: 21

90 ______________________________________________________██______________________
80 ______________________________██______________________██______________________
70 ______██_______██_██_██_██_██_██_██_██____██__________██_██___________________
60 ______██_██____██_██_██_██_██_██_██_██____██__________██_██____██_██__________
50 ___██_██_██____██_██_██_██_██_██_██_██_██_██__________██_██____██_██__________
40 ___██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██____
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jimmy Vesey
Last three weeks average: 30 std.var: 13
Last six weeks average: 25 std.var: 18

90 ______________________________________________________________________________
80 _________██___________________________________________________________________
70 ______██_██___________________________________________________________________
60 ______██_██___________________________________________________________________
50 ___██_██_██__________██_██_______██_______________________________██__________
40 ___██_██_██_______██_██_██_______██________________██_██__________██_______██_
30 ██_██_██_██_██____██_██_██_______██_____________██_██_██_██_______██_██____██_
20 ██_██_██_██_██_██_██_██_██_______██_██__________██_██_██_██_______██_██____██_
10 ██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jussi Jokinen
Last three weeks average: 20 std.var: 17
Last six weeks average: 29 std.var: 24

90 _____________________________________________██____██_________________________
80 _____________________________________________██____██_________________________
70 _______________██____________________________██____██_________________________
60 ██_____________██____________________________██____██____██_______██__________
50 ██_____________██________________██_██_______██____██_██_██_______██__________
40 ██_██__________██________________██_██_██____██____██_██_██____██_██__________
30 ██_██__________██_______██____██_██_██_██____██____██_██_██____██_██_██_██____
20 ██_██_______██_██_______██____██_██_██_██____██____██_██_██____██_██_██_██____
10 ██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Michael Cammalleri
Last three weeks average: 12 std.var: 17
Last six weeks average: 7 std.var: 12

90 __________________██__________________________________________________________
80 __________________██_██_______________________________________________________
70 _________██_______██_██______________________██_______________________________
60 ___██____██_______██_██___________________██_██_______________________________
50 ___██____██_______██_██____██_____________██_██_██____________________________
40 ___██____██_______██_██____██_██____██____██_██_██____________________________
30 ___██_██_██_______██_██____██_██____██____██_██_██_________________________██_
20 ██_██_██_██_______██_██____██_██____██_██_██_██_██_________________________██_
10 ██_██_██_██_██____██_██____██_██____██_██_██_██_██____██___________________██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Sharp
Last three weeks average: 4 std.var: 8
Last six weeks average: 19 std.var: 24

90 ____________________________________██________________________________________
80 ____________________________________██________________________________________
70 ____________________________________██_______██_______________________________
60 ____________________________________██____██_██_____________██________________
50 ____________________________________██____██_██_____________██________________
40 ██__________________________________██____██_██_______██____██________________
30 ██________________██________________██____██_██_██____██_██_██________________
20 ██________________██_██_____________██____██_██_██_██_██_██_██________________
10 ██_██_____________██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██__________██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sonny Milano
Last three weeks average: 3 std.var: 6
Last six weeks average: 1 std.var: 4

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ___________________________________________________________________________██_
0  ____________██_____________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Strome
Last three weeks average: 1 std.var: 2
Last six weeks average: 20 std.var: 31

90 ______________________________________________________________________________
80 ___██__________██_____________██_██_____________██____██____██________________
70 ___██__________██_____________██_██_____________██____██____██________________
60 ___██__________██_____________██_██_____________██_██_██____██________________
50 ___██__________██_____________██_██_____________██_██_██____██________________
40 ___██__________██__________██_██_██_____________██_██_██____██________________
30 ___██_██_______██__________██_██_██_██__________██_██_██____██_██_____________
20 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██_____________
10 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Carl Hagelin
Last three weeks average: 0 std.var: 0
Last six weeks average: 16 std.var: 25

90 _________██______________________██___________________________________________
80 _________██______________________██___________________________________________
70 _________██______________________██___________________________________________
60 _________██_____________██_______██___________________________________________
50 _________██_____________██_______██______________________██____██_____________
40 ______██_██_██_______██_██_______██_______██_____________██_██_██_____________
30 ______██_██_██_______██_██_______██_______██____██____██_██_██_██_____________
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██_██_____________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 15 std.var: 34

90 ______________________________________________________________________________
80 ____________________________________________________________██________________
70 ____________________________________________________________██________________
60 ____________________________________________________________██________________
50 ____________________________________________________________██________________
40 ____________________________________________________________██________________
30 ____________________________________________________________██________________
20 ___██_______________________________________________________██________________
10 ___██_██____________________________________________________██________________
0  ██_██_██___________________██_______________________________██____██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


