Aleksander Barkov
Last three weeks average: 82 std.var: 7
Last six weeks average: 80 std.var: 9

90 _______________██__________██__________
80 ______██_______██__________██_██_██____
70 ___██_██_______██_██____██_██_██_██_██_
60 ___██_██_______██_██_██_██_██_██_██_██_
50 ___██_██_______██_██_██_██_██_██_██_██_
40 ___██_██_██____██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Leon Draisaitl
Last three weeks average: 78 std.var: 28
Last six weeks average: 78 std.var: 19

90 __________________██__________██____██_
80 ██________________██_______██_██____██_
70 ██_______██_______██____██_██_██____██_
60 ██____██_██_______██_██_██_██_██____██_
50 ██____██_██_██_██_██_██_██_██_██____██_
40 ██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Sean Monahan
Last three weeks average: 72 std.var: 31
Last six weeks average: 70 std.var: 25

90 ____________██_____________██_______██_
80 ____________██____██_______██_______██_
70 ██__________██____██____██_██_██____██_
60 ██_██____██_██____██____██_██_██____██_
50 ██_██_██_██_██____██____██_██_██____██_
40 ██_██_██_██_██____██_██_██_██_██____██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Pierre-Luc Dubois
Last three weeks average: 72 std.var: 30
Last six weeks average: 66 std.var: 31

90 __________________██____██_______██____
80 _________██_______██____██_______██_██_
70 _________██_██____██_██_██_______██_██_
60 ___██____██_██_██_██_██_██_______██_██_
50 ██_██____██_██_██_██_██_██_______██_██_
40 ██_██____██_██_██_██_██_██_______██_██_
30 ██_██____██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Anze Kopitar
Last three weeks average: 70 std.var: 11
Last six weeks average: 71 std.var: 13

90 _____________________██________________
80 _____________________██_____________██_
70 _____________________██_██__________██_
60 ██__________██____██_██_██_______██_██_
50 ██_______██_██____██_██_██_██_██_██_██_
40 ██_______██_██____██_██_██_██_██_██_██_
30 ██_______██_██____██_██_██_██_██_██_██_
20 ██_______██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

John Tavares
Last three weeks average: 68 std.var: 27
Last six weeks average: 63 std.var: 18

90 _________________________________██____
80 ___██_______██____██_____________██____
70 ██_██_______██_██_██_____________██____
60 ██_██_______██_██_██____██_______██_██_
50 ██_██_______██_██_██_██_██_██____██_██_
40 ██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nicklas Backstrom
Last three weeks average: 65 std.var: 26
Last six weeks average: 68 std.var: 28

90 ██____██________________██____██_______
80 ██____██_______██____██_██____██_______
70 ██_██_██_______██____██_██____██_______
60 ██_██_██_______██_██_██_██____██____██_
50 ██_██_██____██_██_██_██_██____██____██_
40 ██_██_██____██_██_██_██_██____██____██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Dylan Strome
Last three weeks average: 65 std.var: 27
Last six weeks average: 48 std.var: 26

90 ____________________________________██_
80 ____________________________________██_
70 ____________________________________██_
60 _________________________________██_██_
50 _________________________________██_██_
40 ________________________██_______██_██_
30 ___██___________________██____██_██_██_
20 ___██_██_██____██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Paul Stastny
Last three weeks average: 57 std.var: 28
Last six weeks average: 28 std.var: 36

90 ____________________________________██_
80 ____________________________________██_
70 ____________________________________██_
60 ____________________________________██_
50 ____________________________________██_
40 ______________________________██_██_██_
30 ██____________________________██_██_██_
20 ██____________________________██_██_██_
10 ██____________________________██_██_██_
0  ██____________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nico Hischier
Last three weeks average: 56 std.var: 22
Last six weeks average: 54 std.var: 25

90 _________██____________________________
80 _________██____________________________
70 _________██________________██____██____
60 ██_______██_____________██_██____██_██_
50 ██_______██_____________██_██____██_██_
40 ██_██_██_██____██_______██_██____██_██_
30 ██_██_██_██_██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alex Galchenyuk
Last three weeks average: 54 std.var: 28
Last six weeks average: 36 std.var: 26

90 _______________________________________
80 ____________________________________██_
70 ____________██_██___________________██_
60 ____________██_██___________________██_
50 ____________██_██________________██_██_
40 ____________██_██________________██_██_
30 _________██_██_██________________██_██_
20 _________██_██_██__________██_██_██_██_
10 _________██_██_██____██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Anthony Cirelli
Last three weeks average: 52 std.var: 21
Last six weeks average: 41 std.var: 30

90 _______________________________________
80 _______________________________________
70 ██_________________________██_██_______
60 ██_________________________██_██_______
50 ██_________________________██_██____██_
40 ██____██____██____██_______██_██____██_
30 ██____██____██_██_██_______██_██____██_
20 ██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nick Schmaltz
Last three weeks average: 52 std.var: 4
Last six weeks average: 57 std.var: 13

90 _______________________________________
80 ________________________██_____________
70 ██______________________██_____________
60 ██______________________██_____________
50 ██___________________██_██____██_██____
40 ██____██_____________██_██_██_██_██_██_
30 ██____██_██__________██_██_██_██_██_██_
20 ██_██_██_██__________██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Adrian Kempe
Last three weeks average: 31 std.var: 19
Last six weeks average: 34 std.var: 19

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 ________________________██_██__________
40 __________________██____██_██____██____
30 ██____██_██_______██____██_██_██_██____
20 ██_██_██_██_______██____██_██_██_██____
10 ██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jeff Carter
Last three weeks average: 26 std.var: 13
Last six weeks average: 33 std.var: 11

90 ____________██_________________________
80 ____________██_________________________
70 ____________██_________________________
60 ______██____██_________________________
50 ___██_██____██_________________________
40 ___██_██____██_______██_██_______██____
30 ██_██_██____██_______██_██_██____██____
20 ██_██_██____██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alexander Wennberg
Last three weeks average: 25 std.var: 5
Last six weeks average: 26 std.var: 5

90 _______________________________________
80 _______________________________________
70 ___██__________________________________
60 ___██_____________██___________________
50 ___██__________██_██___________________
40 ___██_██_______██_██___________________
30 ___██_██_______██_██____██_____________
20 ___██_██_██_██_██_██_██_██_██____██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ryan Donato
Last three weeks average: 22 std.var: 28
Last six weeks average: 20 std.var: 21

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _________________________________██____
40 _________________________________██____
30 ██_________________________██____██____
20 ██______________________██_██____██____
10 ██_██_██________________██_██_██_██____
0  ██_██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Tage Thompson
Last three weeks average: 14 std.var: 9
Last six weeks average: 20 std.var: 10

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _________██____________________________
40 _________██____________________________
30 _________██__________██________________
20 ██_______██__________██_██_______██____
10 ██_██____██_______██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jakob Forsbacka Karlsson
Last three weeks average: 12 std.var: 17
Last six weeks average: 10 std.var: 12

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 ______________________________██_______
20 ___________________________██_██_______
10 __________________██_______██_██_______
0  _______________██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Sam Steel
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 ______██_______________________________
40 ______██_______________________________
30 ___██_██_______________________________
20 ___██_██_______________________________
10 ___██_██_______________________________
0  ██_██_██_██_██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


