Nikita Kucherov
Last three weeks average: 78 std.var: 27
Last six weeks average: 82 std.var: 21

90 ██_██_██_██____██_______██____██_██______________________██_██_██____██_______
80 ██_██_██_██____██_██____██____██_██__________██__________██_██_██____██____██_
70 ██_██_██_██_██_██_██____██_██_██_██__________██_██_______██_██_██____██____██_
60 ██_██_██_██_██_██_██____██_██_██_██_██_______██_██_______██_██_██_██_██____██_
50 ██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_
40 ██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Gustav Nyquist
Last three weeks average: 75 std.var: 10
Last six weeks average: 60 std.var: 35

90 _______________________________________________________________██_____________
80 _______________________________________██______________________██____██_______
70 ___________________________██__________██______________________██____██_██____
60 _________██________________██____██____██_______██_____________██____██_██_██_
50 ___██____██_______██____██_██____██____██_______██_____________██____██_██_██_
40 ___██____██_██____██____██_██____██____██____██_██_██__________██_██_██_██_██_
30 ___██____██_██____██____██_██____██____██_██_██_██_██__________██_██_██_██_██_
20 ___██_██_██_██____██_██_██_██____██____██_██_██_██_██__________██_██_██_██_██_
10 ___██_██_██_██____██_██_██_██____██____██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Wayne Simmonds
Last three weeks average: 75 std.var: 17
Last six weeks average: 62 std.var: 23

90 ______██___________________██_____________██_██_______________________________
80 ██_██_██___________________██_____________██_██____██_██________________██_██_
70 ██_██_██________________██_██____██_______██_██____██_██____██__________██_██_
60 ██_██_██____██__________██_██____██_______██_██____██_██____██__________██_██_
50 ██_██_██____██__________██_██____██____██_██_██____██_██_██_██_______██_██_██_
40 ██_██_██____██____██_██_██_██____██____██_██_██____██_██_██_██_______██_██_██_
30 ██_██_██____██____██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Pastrnak
Last three weeks average: 66 std.var: 21
Last six weeks average: 76 std.var: 19

90 ______██________________██_██__________██____██_██_██__________██_____________
80 ___██_██_██_██__________██_██_██_______██____██_██_██_______██_██_______██____
70 ___██_██_██_██_██____██_██_██_██_______██____██_██_██____██_██_██_██____██_██_
60 ___██_██_██_██_██____██_██_██_██_______██____██_██_██____██_██_██_██____██_██_
50 ___██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_
40 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

T.J. Oshie
Last three weeks average: 57 std.var: 37
Last six weeks average: 62 std.var: 28

90 ___██_____________██_██________________██_██_______██____██_______██____██____
80 ██_██_____________██_██________________██_██_______██____██_______██____██____
70 ██_██_____________██_██________________██_██_______██____██_______██____██____
60 ██_██_____________██_██_____________██_██_██____██_██____██_______██_██_██____
50 ██_██_____________██_██_____________██_██_██____██_██_██_██_██_██_██_██_██____
40 ██_██____██_██_██_██_██_____________██_██_██____██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Palmieri
Last three weeks average: 51 std.var: 30
Last six weeks average: 62 std.var: 24

90 ██____██_________________________██____██________________██___________________
80 ██_██_██_________________________██____██_██____██_______██_______██_______██_
70 ██_██_██_________________________██____██_██____██____██_██_██____██_______██_
60 ██_██_██_______██________________██____██_██____██____██_██_██____██_______██_
50 ██_██_██_______██________________██____██_██____██____██_██_██_██_██_██____██_
40 ██_██_██_______██________________██_██_██_██_██_██____██_██_██_██_██_██____██_
30 ██_██_██_______██________________██_██_██_██_██_██____██_██_██_██_██_██____██_
20 ██_██_██_______██________________██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_______██________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_______██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Foligno
Last three weeks average: 48 std.var: 24
Last six weeks average: 47 std.var: 21

90 ______________________________________________________________________________
80 ______██_____________________________________██_______________________________
70 ___██_██_____________██_____________██_______██__________██____██__________██_
60 ██_██_██_____________██_____________██_______██__________██____██__________██_
50 ██_██_██_____________██_______██____██_______██__________██____██__________██_
40 ██_██_██_██__________██_██_██_██____██____██_██_______██_██____██__________██_
30 ██_██_██_██__________██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrik Laine
Last three weeks average: 47 std.var: 14
Last six weeks average: 47 std.var: 28

90 _______________██___________________██_______██_______██_██_██________________
80 _______________██_______██_██_______██_______██_██____██_██_██________________
70 ______██____██_██_______██_██_______██_______██_██____██_██_██________________
60 ___██_██____██_██_██____██_██____██_██_______██_██____██_██_██_____________██_
50 ___██_██____██_██_██____██_██____██_██_______██_██____██_██_██_____________██_
40 ██_██_██____██_██_██____██_██_██_██_██_______██_██_██_██_██_██_______██____██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_______██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Teuvo Teravainen
Last three weeks average: 41 std.var: 20
Last six weeks average: 49 std.var: 17

90 __________________██__________________________________________________________
80 _______________██_██_____________██_____________██____________________________
70 _________██____██_██_____________██_____________██____________________________
60 _________██____██_██_____________██_____________██__________██_██_______██____
50 _________██____██_██_____________██_____________██__________██_██_______██____
40 ______██_██____██_██_██____██____██____██_______██__________██_██_██_██_██____
30 ______██_██_██_██_██_██____██____██_██_██_______██__________██_██_██_██_██____
20 ______██_██_██_██_██_██_██_██____██_██_██_______██__________██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andreas Athanasiou
Last three weeks average: 24 std.var: 40
Last six weeks average: 36 std.var: 32

90 __________________██________________██________________________________________
80 __________________██________________██________________________________________
70 __________________██________________██_______██___________________██_██_______
60 _______________██_██_____________██_██_______██____██_____________██_██_______
50 _________██____██_██_____________██_██_______██____██_____________██_██_______
40 _________██____██_██_____________██_██_██____██____██_██____██____██_██_______
30 _________██____██_██____██_██____██_██_██____██____██_██____██____██_██_______
20 _________██_██_██_██____██_██____██_██_██_██_██____██_██____██_██_██_██_______
10 _________██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikolay Goldobin
Last three weeks average: 16 std.var: 26
Last six weeks average: 8 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ________________________██_██______________________________________________██_
30 ________________________██_██______________________________________________██_
20 ________________________██_██______________________________________________██_
10 ________________________██_██______________________________________________██_
0  ________________________██_██_██_██___________________██____██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Travis Konecny
Last three weeks average: 12 std.var: 11
Last six weeks average: 6 std.var: 9

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 _________██___________________________________________________________________
40 ___██____██___________________________________________________________________
30 ██_██____██__________██_______________________________________________________
20 ██_██_██_██_██_██_██_██_______██_____________________________________██_______
10 ██_██_██_██_██_██_██_██_______██_____________________________________██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Michael McCarron
Last three weeks average: 7 std.var: 6
Last six weeks average: 3 std.var: 6

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 _________██___________________________________________________________________
10 _________██_██__________________________________________________________██_██_
0  _________██_██_██___________________██_██__________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jiri Hudler
Last three weeks average: 3 std.var: 6
Last six weeks average: 8 std.var: 13

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _________________________________________________________██___________________
60 _________________________________________________________██___________________
50 _________________________________________________________██___________________
40 ____________________________________██_██_██_____________██___________________
30 ____________________________________██_██_██_____________██_______██__________
20 ____________________________________██_██_██_____________██_______██__________
10 ____________________________________██_██_██_____________██_______██_██_______
0  ____________________________________██_██_██_______██____██_██____██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake Virtanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _________________________________██___________________________________________
60 _________________________________██___________________________________________
50 _________________________________██___________________________________________
40 ______██_______██____██__________██___________________________________________
30 ______██_██____██____██____██____██___________________________________________
20 ______██_██____██____██____██_██_██___________________________________________
10 ___██_██_██____██____██_██_██_██_██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex DeBrincat
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________██_______________________________________________________
80 _______________██____██_______________________________________________________
70 _______________██_██_██_______________________________________________________
60 _______________██_██_██_______██______________________________________________
50 ____________██_██_██_██____██_██______________________________________________
40 ___██_______██_██_██_██____██_██______________________________________________
30 ___██____██_██_██_██_██_██_██_██______________________________________________
20 ██_██____██_██_██_██_██_██_██_██______________________________________________
10 ██_██_██_██_██_██_██_██_██_██_██______________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex Tuch
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___██_________________________________________________________________________
80 ___██______________________██_________________________________________________
70 ___██______________________██_________________________________________________
60 ___██_██_██________________██_________________________________________________
50 ___██_██_██_██____██_______██_________________________________________________
40 ___██_██_██_██____██____██_██____██___________________________________________
30 ___██_██_██_██____██____██_██____██___________________________________________
20 ___██_██_██_██____██____██_██_██_██___________________________________________
10 ___██_██_██_██____██_██_██_██_██_██___________________________________________
0  ___██_██_██_██_██_██_██_██_██_██_██_____________██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anders Bjork
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██______________________________________________________________________
80 ______██______________________________________________________________________
70 ______██______________________________________________________________________
60 ______██______________________________________________________________________
50 ______██______________________________________________________________________
40 ______██_______██__________██_██______________________________________________
30 ██_██_██_______██__________██_██______________________________________________
20 ██_██_██_██____██__________██_██______________________________________________
10 ██_██_██_██____██__________██_██______________________________________________
0  ██_██_██_██_██_██_______██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anton Rodin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ____________________________________██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


