T.J. Oshie
Last three weeks average: 88 std.var: 2
Last six weeks average: 74 std.var: 21

90 ___██_____________██_██_______________________________________________________██_
80 ██_██_____________██_██________________██_______________________________██_██_██_
70 ██_██_____________██_██________________██____██______________________██_██_██_██_
60 ██_██_____________██_██________________██____██________________██____██_██_██_██_
50 ██_██_____________██_██________________██____██_______██_______██____██_██_██_██_
40 ██_██____██_██_██_██_██________________██____██____██_██_______██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_______██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

David Pastrnak
Last three weeks average: 75 std.var: 18
Last six weeks average: 84 std.var: 15

90 ______██________________██_██__________██____██________________██_██_██____██____
80 ___██_██_██_██__________██_██_██_______██____██________________██_██_██_██_██____
70 ___██_██_██_██_██____██_██_██_██_______██____██_██_██__________██_██_██_██_██____
60 ___██_██_██_██_██____██_██_██_██_______██____██_██_██_______██_██_██_██_██_██____
50 ___██_██_██_██_██____██_██_██_██_██____██____██_██_██_______██_██_██_██_██_██_██_
40 ___██_██_██_██_██____██_██_██_██_██____██____██_██_██_______██_██_██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Tuch
Last three weeks average: 60 std.var: 23
Last six weeks average: 46 std.var: 32

90 ___██____________________________________________________________________________
80 ___██______________________██_________________________________________________██_
70 ___██______________________██_____________________________________██__________██_
60 ___██_██_██________________██__________██___________________██____██__________██_
50 ___██_██_██_██____██_______██__________██___________________██____██_______██_██_
40 ___██_██_██_██____██____██_██____██_██_██__________██_______██____██_______██_██_
30 ___██_██_██_██____██____██_██____██_██_██__________██_██____██____██____██_██_██_
20 ___██_██_██_██____██____██_██_██_██_██_██____██____██_██____██____██____██_██_██_
10 ___██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nikita Kucherov
Last three weeks average: 58 std.var: 20
Last six weeks average: 74 std.var: 23

90 ██_██_██_██____██_______██____██_██_██________________██_██____██____██__________
80 ██_██_██_██____██_██____██____██_██_██________________██_██_██_██____██__________
70 ██_██_██_██_██_██_██____██_██_██_██_██________________██_██_██_██_██_██_██_______
60 ██_██_██_██_██_██_██____██_██_██_██_██_██_______██____██_██_██_██_██_██_██____██_
50 ██_██_██_██_██_██_██____██_██_██_██_██_██_______██____██_██_██_██_██_██_██____██_
40 ██_██_██_██_██_██_██____██_██_██_██_██_██_██____██____██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Travis Konecny
Last three weeks average: 57 std.var: 36
Last six weeks average: 58 std.var: 24

90 _________________________________________________________██______________________
80 ____________________________________██____██_______██_██_██_____________██_______
70 ____________________________________██____██_██____██_██_██__________██_██_██____
60 ____________________________________██_██_██_██_██_██_██_██____██____██_██_██____
50 _________██_________________________██_██_██_██_██_██_██_██____██____██_██_██____
40 ___██____██_________________________██_██_██_██_██_██_██_██____██_██_██_██_██____
30 ██_██____██__________██_____________██_██_██_██_██_██_██_██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex DeBrincat
Last three weeks average: 56 std.var: 14
Last six weeks average: 57 std.var: 17

90 _____________________██_________________________██_______________________________
80 _______________██____██_________________________██___________________██__________
70 _______________██_██_██_________________________██_______██__________██____██____
60 _______________██_██_██_______██________________██_______██__________██____██____
50 ____________██_██_██_██____██_██____██__________██_______██____██____██____██_██_
40 ___██_______██_██_██_██____██_██____██_██_______██_______██____██____██_██_██_██_
30 ___██____██_██_██_██_██_██_██_██____██_██_██____██____██_██____██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██____██_██_██____██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kyle Palmieri
Last three weeks average: 55 std.var: 35
Last six weeks average: 58 std.var: 27

90 ██____██_________________________██________________██______________________██____
80 ██_██_██_________________________██________________██_██__________██_______██____
70 ██_██_██_________________________██________________██_██____██____██_______██____
60 ██_██_██_______██________________██_______██_______██_██_██_██____██_██____██____
50 ██_██_██_______██________________██_______██_______██_██_██_██____██_██____██____
40 ██_██_██_______██________________██____██_██_██____██_██_██_██____██_██____██____
30 ██_██_██_______██________________██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_______██________________██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██________________██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_______██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Teuvo Teravainen
Last three weeks average: 49 std.var: 28
Last six weeks average: 59 std.var: 24

90 __________________██_____________________________________________________________
80 _______________██_██_____________██____██____________________________██__________
70 _________██____██_██_____________██____██_______██_______██____██____██_______██_
60 _________██____██_██_____________██____██_______██_______██____██____██_______██_
50 _________██____██_██_____________██____██____██_██____██_██____██____██_██____██_
40 ______██_██____██_██_██____██____██____██_██_██_██____██_██____██_██_██_██____██_
30 ______██_██_██_██_██_██____██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_
20 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nikolay Goldobin
Last three weeks average: 49 std.var: 4
Last six weeks average: 34 std.var: 19

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 ____________________________________██_____________________________________██_██_
40 ________________________██_██_______██__________________________________██_██_██_
30 ________________________██_██_______██______________________██_______██_██_██_██_
20 ________________________██_██_______██______________________██_______██_██_██_██_
10 ________________________██_██_______██______________________██_██____██_██_██_██_
0  ________________________██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Gustav Nyquist
Last three weeks average: 46 std.var: 23
Last six weeks average: 35 std.var: 20

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ___________________________██____________________________________________________
60 _________██________________██____██_██___________________██___________________██_
50 ___██____██_______██____██_██____██_██_██________________██___________________██_
40 ___██____██_██____██____██_██____██_██_██_██_____________██__________██_██____██_
30 ___██____██_██____██____██_██____██_██_██_██_______██____██__________██_██____██_
20 ___██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_
10 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jake Virtanen
Last three weeks average: 38 std.var: 13
Last six weeks average: 36 std.var: 15

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________██______________________________________________
60 _________________________________██______________________________________________
50 _________________________________██_______██_______██_██_______██________________
40 ______██_______██____██__________██_______██_______██_██_______██__________██_██_
30 ______██_██____██____██____██____██_______██____██_██_██_______██__________██_██_
20 ______██_██____██____██____██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_
10 ___██_██_██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Michael McCarron
Last three weeks average: 35 std.var: 23
Last six weeks average: 21 std.var: 22

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ______________________________________________________________________________██_
50 ______________________________________________________________________________██_
40 ______________________________________________________________________________██_
30 ______________________________________________________________________________██_
20 _________██__________________________________________________________██_██____██_
10 _________██_██_______________________________________________________██_██_██_██_
0  _________██_██_██____________________________________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Wayne Simmonds
Last three weeks average: 32 std.var: 10
Last six weeks average: 36 std.var: 29

90 ______██___________________██____________________________________________________
80 ██_██_██___________________██__________██__________██________________██__________
70 ██_██_██________________██_██____██_██_██_██_______██____██__________██__________
60 ██_██_██____██__________██_██____██_██_██_██_______██_██_██__________██__________
50 ██_██_██____██__________██_██____██_██_██_██_██____██_██_██__________██__________
40 ██_██_██____██____██_██_██_██____██_██_██_██_██____██_██_██__________██____██____
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██____
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Andreas Athanasiou
Last three weeks average: 24 std.var: 34
Last six weeks average: 27 std.var: 28

90 __________________██_____________________________________________________________
80 __________________██___________________██_██_██__________________________________
70 __________________██___________________██_██_██__________________________________
60 _______________██_██_____________██____██_██_██_____________██____██_______██____
50 _________██____██_██_____________██____██_██_██_____________██____██_______██____
40 _________██____██_██_____________██____██_██_██_____________██____██_______██____
30 _________██____██_██____██_██____██_██_██_██_██_____________██____██_______██____
20 _________██_██_██_██____██_██____██_██_██_██_██_______██____██_██_██_______██____
10 _________██_██_██_██____██_██_██_██_██_██_██_██_██____██____██_██_██_______██____
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nick Foligno
Last three weeks average: 24 std.var: 42
Last six weeks average: 36 std.var: 33

90 ________________________________________________██_______________________________
80 ______██________________________________________██_______________________________
70 ___██_██_____________██___________________██____██_______██__________██_██_______
60 ██_██_██_____________██___________________██____██____██_██__________██_██_______
50 ██_██_██_____________██_______██__________██____██____██_██__________██_██_______
40 ██_██_██_██__________██_██_██_██____██_██_██____██_██_██_██____██____██_██_______
30 ██_██_██_██__________██_██_██_██____██_██_██_██_██_██_██_██____██____██_██_______
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Patrik Laine
Last three weeks average: 21 std.var: 24
Last six weeks average: 56 std.var: 41

90 _______________██________________________________________██_██_██_██_____________
80 _______________██_______██_██____________________________██_██_██_██_██__________
70 ______██____██_██_______██_██_______██_██________________██_██_██_██_██__________
60 ___██_██____██_██_██____██_██____██_██_██________________██_██_██_██_██__________
50 ___██_██____██_██_██____██_██____██_██_██_██____██_██____██_██_██_██_██_______██_
40 ██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_______██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_______██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anders Bjork
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_________________________________________________________________________
80 ______██_________________________________________________________________________
70 ______██_________________________________________________________________________
60 ______██_________________________________________________________________________
50 ______██_________________________________________________________________________
40 ______██_______██__________██_██____██___________________________________________
30 ██_██_██_______██__________██_██____██___________________________________________
20 ██_██_██_██____██__________██_██____██__________██_______________________________
10 ██_██_██_██____██__________██_██____██__________██_______________________________
0  ██_██_██_██_██_██_______██_██_██_██_██__________██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


