Jack Eichel
Last three weeks average: 87 std.var: 14
Last six weeks average: 84 std.var: 10

90 _________________________________██_________________________██_██____
80 ___________________________██____██__________██____██____██_██_██____
70 _____________________██____██____██__________██____██_██_██_██_██_██_
60 _____________________██____██____██__________██____██_██_██_██_██_██_
50 _____________________██____██____██_██_██____██____██_██_██_██_██_██_
40 _____________________██_██_██____██_██_██____██____██_██_██_██_██_██_
30 _____________________██_██_██____██_██_██_██_██____██_██_██_██_██_██_
20 _____________________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  _____________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Patrice Bergeron
Last three weeks average: 84 std.var: 4
Last six weeks average: 82 std.var: 7

90 _____________________________________________██_██___________________
80 _____________________________________________██_██_██____██_██_██_██_
70 _________██_________________________██_______██_██_██____██_██_██_██_
60 _________██_________________________██_██____██_██_██_██_██_██_██_██_
50 _________██_________________________██_██_██_██_██_██_██_██_██_██_██_
40 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██____██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██____██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mark Scheifele
Last three weeks average: 75 std.var: 19
Last six weeks average: 73 std.var: 30

90 ___██____██_██__________________________________██____██_██__________
80 ___██____██_██______________________██_██_██____██____██_██_██____██_
70 ██_██____██_██_██__________██_______██_██_██_██_██____██_██_██____██_
60 ██_██____██_██_██____██____██_______██_██_██_██_██____██_██_██____██_
50 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ryan O'Reilly
Last three weeks average: 70 std.var: 21
Last six weeks average: 60 std.var: 28

90 ██______________________██__________██______________________██_______
80 ██__________██__________██__________██____██_______██_______██_______
70 ██__________██_______██_██__________██____██_______██_______██_______
60 ██__________██_______██_██__________██_██_██_______██_██____██_██____
50 ██__________██_______██_██__________██_██_██_______██_██____██_██_██_
40 ██_██_██_██_██_______██_██__________██_██_██_______██_██____██_██_██_
30 ██_██_██_██_██_______██_██__________██_██_██____██_██_██____██_██_██_
20 ██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Vincent Trocheck
Last three weeks average: 66 std.var: 27
Last six weeks average: 62 std.var: 33

90 _________________________________██____██__________██__________██____
80 _______________██________________██____██____██____██__________██____
70 ___██____██____██________________██____██____██____██__________██____
60 ___██_██_██____██________________██_██_██_██_██____██_██_______██____
50 ___██_██_██____██_______██_______██_██_██_██_██____██_██_______██_██_
40 ___██_██_██_██_██____██_██_______██_██_██_██_██____██_██____██_██_██_
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_██____██_██____██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Evgeni Malkin
Last three weeks average: 61 std.var: 52
Last six weeks average: 59 std.var: 46

90 ______██__________██_██_██____██_██____██_██__________██____██_██____
80 ______██____██____██_██_██____██_██____██_██__________██_██_██_██____
70 ██____██____██_██_██_██_██____██_██____██_██__________██_██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██____
50 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Martin Hanzal
Last three weeks average: 58 std.var: 19
Last six weeks average: 61 std.var: 19

90 ██________________________________________██_______██________________
80 ██_____________██________________██_______██_██____██_______██_______
70 ██____██_______██________________██_______██_██____██_______██_______
60 ██____██_______██____██_______██_██_______██_██____██_______██_______
50 ██____██_______██____██_______██_██_██____██_██____██_██_██_██____██_
40 ██____██_______██____██_______██_██_██____██_██____██_██_██_██_██_██_
30 ██____██_______██____██_██____██_██_██____██_██____██_██_██_██_██_██_
20 ██____██_______██____██_██____██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Teuvo Teravainen
Last three weeks average: 56 std.var: 14
Last six weeks average: 34 std.var: 25

90 ____________██_______________________________________________________
80 ____________██__________________________________██___________________
70 ____________██__________██_______██_____________██___________________
60 ____________██_██_______██_______██_____________██__________██_██____
50 ____________██_██_______██_██____██_____________██__________██_██____
40 ___██_______██_██_______██_██_██_██____██_______██__________██_██_██_
30 ██_██_______██_██_______██_██_██_██_██_██_______██__________██_██_██_
20 ██_██_______██_██_______██_██_██_██_██_██_______██__________██_██_██_
10 ██_██____██_██_██_______██_██_██_██_██_██_██____██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Derek Stepan
Last three weeks average: 46 std.var: 20
Last six weeks average: 43 std.var: 15

90 _____________________██_______██_____________________________________
80 _________██__________██_______██_██__________________________________
70 _________██__________██_______██_██____██____________________________
60 _________██__________██_██____██_██____██______________________██____
50 ██____██_██_██_______██_██____██_██____██_██___________________██____
40 ██____██_██_██_______██_██____██_██____██_██_______██_██_______██_██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Christian Dvorak
Last three weeks average: 42 std.var: 32
Last six weeks average: 46 std.var: 33

90 ___________________________________________________██________________
80 ██_________________________________________________██________________
70 ██_______██________________________________________██________________
60 ██_______██________________██______________________██_____________██_
50 ██_______██________________██______________________██_______██____██_
40 ██_______██_______██_______██___________________██_██_██____██____██_
30 ██_██____██_______██_______██___________________██_██_██____██____██_
20 ██_██_██_██_______██____██_██____██_______██____██_██_██____██____██_
10 ██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nathan MacKinnon
Last three weeks average: 34 std.var: 8
Last six weeks average: 42 std.var: 17

90 ██_____________██____________________________________________________
80 ██_____________██_██____██___________________________________________
70 ██_____________██_██____██__________██_______██____██________________
60 ██__________██_██_██____██____██_██_██____██_██____██________________
50 ██__________██_██_██____██____██_██_██____██_██____██____██__________
40 ██____██____██_██_██____██____██_██_██____██_██____██____██____██____
30 ██____██____██_██_██____██____██_██_██_██_██_██_██_██____██____██_██_
20 ██____██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brett Connolly
Last three weeks average: 28 std.var: 2
Last six weeks average: 32 std.var: 26

90 _____________________________________________________________________
80 ___________________________________________________██________________
70 ___________________________________________________██________________
60 __________________██____________________________██_██________________
50 __________________██____________________________██_██________________
40 __________________██______________________██____██_██________________
30 ______██__________██_______██____██____██_██____██_██__________██____
20 ______██_______██_██_______██____██_██_██_██_██_██_██_______██_██_██_
10 ______██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ___██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ryan Spooner
Last three weeks average: 21 std.var: 24
Last six weeks average: 40 std.var: 25

90 _____________________________________________________________________
80 ___██_________________________██_____________________________________
70 ___██_________________________██_____________________________________
60 ___██_______██________________██_██__________██_██____██_██__________
50 ___██____██_██________________██_██__________██_██____██_██__________
40 ___██____██_██________________██_██__________██_██_██_██_██_______██_
30 ___██____██_██__________██____██_██_██_______██_██_██_██_██_______██_
20 ___██____██_██_______██_██_██_██_██_██____██_██_██_██_██_██_______██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brandon Pirri
Last three weeks average: 8 std.var: 7
Last six weeks average: 11 std.var: 17

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _________██__________________________________________________________
60 _________██__________________________________________________________
50 ___██_██_██__________________________________________________________
40 ___██_██_██_____________██_______██______________________██__________
30 ██_██_██_██_____________██_______██______________________██__________
20 ██_██_██_██_______██____██_______██____██________________██__________
10 ██_██_██_██____██_██_██_██_______██____██_██_██__________██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 ██_██____██___________________██_____________________________________
40 ██_██____██___________________██_____________________________________
30 ██_██____██___________________██_____________________________________
20 ██_██____██___________________██_____________________________________
10 ██_██____██_______██_██_______██_____________________________________
0  ██_██_██_██____██_██_██_██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


