Evgeni Malkin
Last three weeks average: 88 std.var: 11
Last six weeks average: 89 std.var: 8

90 ______██_______██_______██__________██____██_██____██_
80 ██____██_______██_______██__________██_██_██_██____██_
70 ██____██_______██_______██_██_██____██_██_██_██_██_██_
60 ██____██_██____██_______██_██_██____██_██_██_██_██_██_
50 ██____██_██____██_______██_██_██____██_██_██_██_██_██_
40 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Patrice Bergeron
Last three weeks average: 85 std.var: 16
Last six weeks average: 72 std.var: 28

90 ______██___________________██__________██____██_______
80 ______██_______██__________██_██_______██____██_██____
70 ______██_██____██__________██_██_______██____██_██____
60 ______██_██_██_██_______██_██_██_██____██____██_██_██_
50 ______██_██_██_██_______██_██_██_██____██____██_██_██_
40 ______██_██_██_██_______██_██_██_██_██_██____██_██_██_
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nathan MacKinnon
Last three weeks average: 80 std.var: 28
Last six weeks average: 81 std.var: 23

90 ____________██____██_██_______██____██_██____██____██_
80 _________██_██____██_██_______██____██_██____██____██_
70 _________██_██____██_██_██____██____██_██____██____██_
60 _________██_██____██_██_██_██_██_██_██_██____██____██_
50 ██_______██_██____██_██_██_██_██_██_██_██_██_██____██_
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Vincent Trocheck
Last three weeks average: 71 std.var: 17
Last six weeks average: 68 std.var: 25

90 ____________██____________________________██__________
80 ____________██____██____██_██_██__________██_██____██_
70 ██____██_██_██____██____██_██_██_██_██____██_██____██_
60 ██_██_██_██_██____██____██_██_██_██_██____██_██____██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jack Eichel
Last three weeks average: 61 std.var: 50
Last six weeks average: 61 std.var: 40

90 ______________________________██__________██_██_██____
80 ___██_██___________________██_██_██_______██_██_██____
70 ██_██_██___________________██_██_██_██____██_██_██____
60 ██_██_██___________________██_██_██_██____██_██_██____
50 ██_██_██__________██_______██_██_██_██____██_██_██____
40 ██_██_██_______██_██_██_██_██_██_██_██____██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan O'Reilly
Last three weeks average: 49 std.var: 13
Last six weeks average: 53 std.var: 20

90 ______██____██________________________________________
80 ______██____██___________________██_______██__________
70 ______██____██_____________██____██_______██__________
60 ______██____██____██_______██_██_██_██____██__________
50 ______██____██____██_______██_██_██_██____██____██_██_
40 ______██_██_██____██_______██_██_██_██____██____██_██_
30 ______██_██_██_██_██_______██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Joel Eriksson Ek
Last three weeks average: 41 std.var: 24
Last six weeks average: 33 std.var: 19

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 _____________________________________________██____██_
40 ___██________________________________________██____██_
30 ██_██_________________________██_██_██_██____██____██_
20 ██_██____██____██_____________██_██_██_██____██____██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Christian Dvorak
Last three weeks average: 41 std.var: 24
Last six weeks average: 41 std.var: 28

90 ______________________________________________________
80 _________██___________________________________________
70 _________██_██____________________________██__________
60 _________██_██____________________________██__________
50 _________██_██____██______________________██_██_██____
40 ██____██_██_██____██___________________██_██_██_██____
30 ██____██_██_██_██_██_______██____██____██_██_██_██____
20 ██____██_██_██_██_██_██____██____██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Derek Stepan
Last three weeks average: 37 std.var: 21
Last six weeks average: 51 std.var: 21

90 ______________________________________________________
80 _____________________██_______________________________
70 _____________________██_██_______██____██_██__________
60 ___██_██_____________██_██_______██____██_██____██____
50 ___██_██__________██_██_██____██_██_██_██_██____██____
40 ___██_██_______██_██_██_██____██_██_██_██_██____██____
30 ___██_██_______██_██_██_██____██_██_██_██_██_██_██____
20 ___██_██_______██_██_██_██____██_██_██_██_██_██_██____
10 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nick Cousins
Last three weeks average: 31 std.var: 37
Last six weeks average: 30 std.var: 28

90 ______________________________________________________
80 ______________________________________________________
70 _____________________________________________██_______
60 ______________________________██_____________██_______
50 _________██___________________██_______██____██_______
40 _________██___________________██_______██____██_______
30 _________██_██________________██_______██____██_______
20 _________██_██__________██____██_______██____██_______
10 ██_██_██_██_██__________██____██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alexander Kerfoot
Last three weeks average: 25 std.var: 20
Last six weeks average: 44 std.var: 25

90 _______________██_____________________________________
80 ______██_______██_______██_______██___________________
70 ______██____██_██_______██_______██_______██__________
60 ______██____██_██_______██_______██____██_██__________
50 ______██____██_██_______██_______██_██_██_██__________
40 ______██_██_██_██_██____██_██____██_██_██_██_██_______
30 ___██_██_██_██_██_██____██_██____██_██_██_██_██_██____
20 ██_██_██_██_██_██_██____██_██____██_██_██_██_██_██____
10 ██_██_██_██_██_██_██____██_██____██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Colin White
Last three weeks average: 15 std.var: 16
Last six weeks average: 10 std.var: 13

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ___________________________________________________██_
20 ___________________________________________________██_
10 __________________________________________██_______██_
0  _______________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mark Scheifele
Last three weeks average: 0 std.var: 0
Last six weeks average: 10 std.var: 26

90 ██____██____██__________██____________________________
80 ██____██____██_██_______██____________________________
70 ██____██_██_██_██_██____██____________________________
60 ██____██_██_██_██_██____██__________██________________
50 ██____██_██_██_██_██_██_██__________██________________
40 ██____██_██_██_██_██_██_██____██____██________________
30 ██____██_██_██_██_██_██_██____██____██________________
20 ██____██_██_██_██_██_██_██_██_██_██_██________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Logan Brown
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______██______________________________________________
20 ______██______________________________________________
10 ______██______________________________________________
0  ██____██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Filip Chytil
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 ██____________________________________________________
0  ██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


