Ondrej Palat
Last three weeks average: 76 std.var: 14
Last six weeks average: 70 std.var: 12

90 __________________██_____________██____██______________________██____
80 ██________________██_____________██____██______________________██____
70 ██_██_____________██_____________██____██__________██__________██_██_
60 ██_██_____________██_____________██____██__________██_██____██_██_██_
50 ██_██____██____██_██_____________██_██_██_██____██_██_██_██_██_██_██_
40 ██_██____██____██_██_██__________██_██_██_██____██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jeff Skinner
Last three weeks average: 74 std.var: 5
Last six weeks average: 54 std.var: 26

90 ___██_██___________________██__________██____________________________
80 ___██_██__________██_______██__________██____________________________
70 ██_██_██__________██_______██__________██______________________██_██_
60 ██_██_██_______██_██_______██__________██___________________██_██_██_
50 ██_██_██_██____██_██____██_██__________██_______██__________██_██_██_
40 ██_██_██_██_██_██_██____██_██_██____██_██_______██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jaden Schwartz
Last three weeks average: 73 std.var: 13
Last six weeks average: 60 std.var: 27

90 _______________██______________________██_██_________________________
80 _______________██_██____██_____________██_██___________________██____
70 _______________██_██____██____██_______██_██_______██_______██_██____
60 ____________██_██_██____██____██_______██_██_______██_██____██_██_██_
50 ___██_______██_██_██____██____██_______██_██_██____██_██____██_██_██_
40 ___██_██____██_██_██____██____██_______██_██_██_██_██_██____██_██_██_
30 ___██_██_██_██_██_██____██____██_______██_██_██_██_██_██____██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Boone Jenner
Last three weeks average: 61 std.var: 10
Last six weeks average: 60 std.var: 12

90 _______________________________________██____________________________
80 ____________██_________________________██____________________________
70 ____________██_________________________██________________██__________
60 ____________██_______██_______██_______██__________██____██____██_██_
50 ____________██_______██_______██_______██_██____██_██____██_██_██_██_
40 ___██____██_██_______██____██_██_______██_██____██_██_██_██_██_██_██_
30 ██_██____██_██_______██____██_██_______██_██____██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_______██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Sven Baertschi
Last three weeks average: 54 std.var: 20
Last six weeks average: 27 std.var: 32

90 __________________██_______██________________________________________
80 __________________██_______██____██__________██______________________
70 ____________██____██_______██____██__________██_____________██_______
60 ____________██____██_______██____██__________██_____________██_______
50 ____________██____██_██____██____██__________██_____________██_______
40 ____________██____██_██____██____██_██_______██_██__________██____██_
30 ____________██_██_██_██____██____██_██_██____██_██__________██_██_██_
20 ______██____██_██_██_██____██_██_██_██_██____██_██__________██_██_██_
10 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██__________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Anders Lee
Last three weeks average: 54 std.var: 17
Last six weeks average: 57 std.var: 13

90 ________________________██____██________________██___________________
80 ________________________██____██_____________██_██___________________
70 __________________██____██____██_______██_██_██_██_██__________██____
60 __________________██_██_██____██_______██_██_██_██_██__________██____
50 __________________██_██_██_██_██_______██_██_██_██_██_██_██____██____
40 __________________██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ___██____██_______██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Alex Ovechkin
Last three weeks average: 49 std.var: 27
Last six weeks average: 56 std.var: 22

90 ___██____██_______██___________________██_██_██______________________
80 ___██____██_______██________________██_██_██_██___________________██_
70 ___██____██_______██____██_██____██_██_██_██_██____██_____________██_
60 ___██_██_██_______██____██_██____██_██_██_██_██_██_██____██_______██_
50 ___██_██_██____██_██____██_██____██_██_██_██_██_██_██____██_______██_
40 ___██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Patrik Laine
Last three weeks average: 47 std.var: 41
Last six weeks average: 63 std.var: 38

90 ___██________________██____██_______██_______██_______██_██_██_______
80 ___██_______██_______██____██_______██_______██_██____██_██_██_______
70 ___██_██_██_██_______██_██_██_______██_______██_██____██_██_██_______
60 ___██_██_██_██_______██_██_██_______██_______██_██____██_██_██_______
50 ██_██_██_██_██_██____██_██_██_██____██_______██_██____██_██_██_______
40 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_______
30 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_______
20 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Gabriel Landeskog
Last three weeks average: 43 std.var: 11
Last six weeks average: 55 std.var: 22

90 ██_____________██____________________________██______________________
80 ██_____________██____________________________██____██____██__________
70 ██_______██____██___________________██_______██____██____██__________
60 ██_______██____██________________██_██____██_██____██____██__________
50 ██____██_██_██_██__________██____██_██_██_██_██____██____██_██_______
40 ██____██_██_██_██__________██____██_██_██_██_██____██____██_██____██_
30 ██____██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Tanner Pearson
Last three weeks average: 41 std.var: 27
Last six weeks average: 66 std.var: 33

90 ___██______________________________________________██_██_____________
80 ___██______________________________________________██_██_██__________
70 ___██____________________________██_██_______██____██_██_██__________
60 ___██_________________________██_██_██_██____██____██_██_██_██_______
50 ___██_______██________________██_██_██_██____██____██_██_██_██_______
40 ___██____██_██_██_______██____██_██_██_██____██____██_██_██_██_██____
30 ___██____██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██____
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██____
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jason Zucker
Last three weeks average: 39 std.var: 9
Last six weeks average: 45 std.var: 20

90 ______██______________________██________________██___________________
80 ______██__________██_██_______██_______██_██____██____██_____________
70 ______██__________██_██_______██_______██_██____██____██_____________
60 ______██__________██_██_██_██_██____██_██_██____██____██_____________
50 ██____██__________██_██_██_██_██____██_██_██____██____██_██__________
40 ██____██__________██_██_██_██_██____██_██_██_██_██____██_██_██_██____
30 ██____██__________██_██_██_██_██____██_██_██_██_██____██_██_██_██____
20 ██_██_██__________██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brandon Saad
Last three weeks average: 38 std.var: 30
Last six weeks average: 45 std.var: 23

90 ____________██_______________________________________________________
80 ______██_██_██____██_██____██____██__________________________________
70 ______██_██_██____██_██____██_██_██_____________██___________________
60 ______██_██_██____██_██____██_██_██_____________██____██_██____██____
50 ██____██_██_██____██_██____██_██_██_____________██____██_██____██____
40 ██____██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██____
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Scott Hartnell
Last three weeks average: 33 std.var: 31
Last six weeks average: 33 std.var: 19

90 ______________________________██_____________________________________
80 _____________________██_______██__________██_________________________
70 ___██_______██_______██_______██__________██_________________________
60 ___██____██_██_______██_______██____██____██___________________██____
50 ___██_██_██_██_______██_██____██____██____██___________________██____
40 ██_██_██_██_██_______██_██____██_██_██____██___________________██____
30 ██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██____██____
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mikhail Grigorenko
Last three weeks average: 32 std.var: 39
Last six weeks average: 29 std.var: 26

90 _____________________________________________________________________
80 ██___________________________________________________________________
70 ██________________██______________________________________________██_
60 ██____██__________██______________________██______________________██_
50 ██____██__________██______________________██______________________██_
40 ██____██__________██___________________██_██______________________██_
30 ██____██____██____██_██____██____██____██_██____██____██__________██_
20 ██_██_██____██____██_██_██_██_██_██____██_██____██____██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Timo Meier
Last three weeks average: 6 std.var: 10
Last six weeks average: 3 std.var: 7

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 _____________________________________________________________________
20 _____________________________________________________________________
10 __________________________________________________________________██_
0  ___________________________██_██_██_██_██_██_██_██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jake Virtanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 _____________________________________________________________________
40 _____________________________________________________________________
30 ______██_____________________________________________________________
20 ______██_____________________________________________________________
10 ██____██_____________________________________________________________
0  ██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_______██_______██__________________________________
80 _______________██____██_██_______██__________________________________
70 ____________██_██____██_██_______██__________________________________
60 ██__________██_██____██_██_______██__________________________________
50 ██__________██_██____██_██____██_██_██_______________________________
40 ██__________██_██____██_██_██_██_██_██_██____________________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██____________________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██___________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██___________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


