Thomas Greiss
Last three weeks average: 184 std.var: 8
Last six weeks average: 168 std.var: 21

270________________________________________________________________________
240________________________________________________________________________
210_______________________________________██_______________________________
180__________________██___________________██_______██_____________██_██____
150__________________██___________________██_______██____██_______██_██_██_
120__________________██__________██____██_██_██____██____██_██_██_██_██_██_
90 ______██__________██__________██____██_██_██_██_██_██_██_██_██_██_██_██_
60 ___██_██__________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jonathan Bernier
Last three weeks average: 183 std.var: 2
Last six weeks average: 134 std.var: 64

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180_______________________________________________________________██_██_██_
150_______________________________________________________________██_██_██_
120__________________██___________________________________________██_██_██_
90 __________________██_______██_____________██_____________██_██_██_██_██_
60 _________██_██_██_██_██_██_██_██_______██_██____██_______██_██_██_██_██_
30 ██_______██_██_██_██_██_██_██_██_______██_██____██_______██_██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Kari Lehtonen
Last three weeks average: 146 std.var: 86
Last six weeks average: 133 std.var: 56

270________________________________________________________________________
240________________________________________________________________________
210____________██__________██______________________________________________
180___██_______██__________██________________________________________██_██_
150___██_______██__________██______________________██_██_____________██_██_
120___██_______██__________██_______██_██____██____██_██_██_██_██____██_██_
90 ___██_______██_______██_██_______██_██_██_██_██_██_██_██_██_██____██_██_
60 ___██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Matt Murray
Last three weeks average: 140 std.var: 37
Last six weeks average: 143 std.var: 30

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180________________________██________________██__________██_____________██_
150________________________██________________██__________██_____________██_
120_________██_██____██____██_██__________██_██____██_██_██_██_██_______██_
90 _________██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
60 _________██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
30 _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Petr Mrazek
Last three weeks average: 137 std.var: 23
Last six weeks average: 139 std.var: 48

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180_____________________██____________________________██_██____██__________
150██____██_____________██____________________________██_██____██_██_______
120██____██_██__________██___________________██____██_██_██____██_██_██_██_
90 ██____██_██_______██_██_██__________██_██_██____██_██_██____██_██_██_██_
60 ██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Tuukka Rask
Last three weeks average: 126 std.var: 50
Last six weeks average: 123 std.var: 48

270________________________________________________________________________
240_________██_____________________________________________________________
210_________██______________________██_____________________________________
180_________██_██_______██_██_______██____________________________██_______
150_________██_██____██_██_██_______██____██_██________________██_██_______
120_________██_██____██_██_██_██____██____██_██_██_██_██____██_██_██_______
90 ██_______██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Cam Ward
Last three weeks average: 121 std.var: 61
Last six weeks average: 109 std.var: 46

270________________________________________________________________________
240________________________________________________________________________
210____________________________________██__________________________________
180____________██_______██_██__________██_██_______██_____________██_______
150______██____██_██_██_██_██_██____██_██_██_______██_____________██_______
120______██_██_██_██_██_██_██_██_██_██_██_██_██____██__________██_██_██____
90 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██____
60 ██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Martin Jones
Last three weeks average: 118 std.var: 1
Last six weeks average: 109 std.var: 24

270________________________________________________________________________
240___________________________██___________________________________________
210___________________________██___________________________________________
180______██____██_██__________██_______██____██____██______________________
150██____██____██_██____██____██_______██_██_██____██______________________
120██____██_██_██_██____██____██_██_██_██_██_██____██_██_██________________
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Louis Domingue
Last three weeks average: 41 std.var: 36
Last six weeks average: 64 std.var: 38

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180________________________________________________________________________
150___██_______██__________________________________________________________
120___██____██_██___________________________________________██_____________
90 ___██_██_██_██___________________________________________██_____________
60 ___██_██_██_██_██____██_____________██____██__________██_██_██____██_██_
30 ___██_██_██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_██_
0  ___██_██_██_██_██_██_██_██_______██_██_██_██__________██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Chad Johnson
Last three weeks average: 38 std.var: 33
Last six weeks average: 29 std.var: 31

270________________________________________________________________________
240_______________██_______________________________________________________
210_______________██_______________________________________________________
180_______________██____██_██______________________________________________
150_______________██_██_██_██______________________________________________
120___██____██____██_██_██_██________________██____________________________
90 ___██____██____██_██_██_██_██_______██_██_██_______██___________________
60 ██_██____██____██_██_██_██_██_██____██_██_██_██____██____██_____________
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██____██_______██_██_
0  ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██____██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Antti Niemi
Last three weeks average: 34 std.var: 36
Last six weeks average: 46 std.var: 46

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180________________________________________________________________________
150_________██____██__________██___________________________________________
120_________██____██_██_______██__________██_______________________________
90 ______██_██____██_██_______██__________██___________________██__________
60 ██____██_██____██_██_██____██_██_______██___________________██_██_______
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██____
0  ██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Roberto Luongo
Last three weeks average: 0 std.var: 0
Last six weeks average: 43 std.var: 51

270________________________________________________________________________
240_____________________██_________________________________________________
210_____________________██_________________________________________________
180_____________________██_________________________________________________
150_________██__________██___________________██____________________________
120██_______██____██_██_██_______██____██____██____________________________
90 ██_██_██_██____██_██_██_██_██_██____██_██_██__________██________________
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██__________
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Malcolm Subban
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180________________________________________________________________________
150________________________________________________________________________
120________________________________________________________________________
90 ________________________________________________________________________
60 ________________________________________________________________________
30 ______██________________________________________________________________
0  ______██________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


