Tanner Pearson
Last three weeks average: 92 std.var: 4
Last six weeks average: 64 std.var: 36

90 ___██______________________________________________██_██____
80 ___██______________________________________________██_██_██_
70 ___██____________________________██_██_______██____██_██_██_
60 ___██_________________________██_██_██_██____██____██_██_██_
50 ___██_______██________________██_██_██_██____██____██_██_██_
40 ___██____██_██_██_______██____██_██_██_██____██____██_██_██_
30 ___██____██_██_██_______██_██_██_██_██_██_██_██____██_██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Patrik Laine
Last three weeks average: 80 std.var: 33
Last six weeks average: 68 std.var: 40

90 ___██________________██____██_______██_______██_______██_██_
80 ___██_______██_______██____██_______██_______██_██____██_██_
70 ___██_██_██_██_______██_██_██_______██_______██_██____██_██_
60 ___██_██_██_██_______██_██_██_______██_______██_██____██_██_
50 ██_██_██_██_██_██____██_██_██_██____██_______██_██____██_██_
40 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Gabriel Landeskog
Last three weeks average: 67 std.var: 25
Last six weeks average: 65 std.var: 24

90 ██_____________██____________________________██_____________
80 ██_____________██____________________________██____██____██_
70 ██_______██____██___________________██_______██____██____██_
60 ██_______██____██________________██_██____██_██____██____██_
50 ██____██_██_██_██__________██____██_██_██_██_██____██____██_
40 ██____██_██_██_██__________██____██_██_██_██_██____██____██_
30 ██____██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ondrej Palat
Last three weeks average: 65 std.var: 10
Last six weeks average: 57 std.var: 14

90 __________________██_____________██____██___________________
80 ██________________██_____________██____██___________________
70 ██_██_____________██_____________██____██__________██_______
60 ██_██_____________██_____________██____██__________██_██____
50 ██_██____██____██_██_____________██_██_██_██____██_██_██_██_
40 ██_██____██____██_██_██__________██_██_██_██____██_██_██_██_
30 ██_██____██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alex Ovechkin
Last three weeks average: 64 std.var: 16
Last six weeks average: 72 std.var: 17

90 ___██____██_______██___________________██_██_██_____________
80 ___██____██_______██________________██_██_██_██_____________
70 ___██____██_______██____██_██____██_██_██_██_██____██_______
60 ___██_██_██_______██____██_██____██_██_██_██_██_██_██____██_
50 ___██_██_██____██_██____██_██____██_██_██_██_██_██_██____██_
40 ___██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Anders Lee
Last three weeks average: 61 std.var: 9
Last six weeks average: 71 std.var: 14

90 ________________________██____██________________██__________
80 ________________________██____██_____________██_██__________
70 __________________██____██____██_______██_██_██_██_██_______
60 __________________██_██_██____██_______██_██_██_██_██_______
50 __________________██_██_██_██_██_______██_██_██_██_██_██_██_
40 __________________██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ___██____██_______██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Boone Jenner
Last three weeks average: 60 std.var: 17
Last six weeks average: 52 std.var: 17

90 _______________________________________██___________________
80 ____________██_________________________██___________________
70 ____________██_________________________██________________██_
60 ____________██_______██_______██_______██__________██____██_
50 ____________██_______██_______██_______██_██____██_██____██_
40 ___██____██_██_______██____██_██_______██_██____██_██_██_██_
30 ██_██____██_██_______██____██_██_______██_██____██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_______██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brandon Saad
Last three weeks average: 53 std.var: 14
Last six weeks average: 46 std.var: 25

90 ____________██______________________________________________
80 ______██_██_██____██_██____██____██_________________________
70 ______██_██_██____██_██____██_██_██_____________██__________
60 ______██_██_██____██_██____██_██_██_____________██____██_██_
50 ██____██_██_██____██_██____██_██_██_____________██____██_██_
40 ██____██_██_██_██_██_██_██_██_██_██__________██_██____██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jason Zucker
Last three weeks average: 50 std.var: 29
Last six weeks average: 64 std.var: 28

90 ______██______________________██________________██__________
80 ______██__________██_██_______██_______██_██____██____██____
70 ______██__________██_██_______██_______██_██____██____██____
60 ______██__________██_██_██_██_██____██_██_██____██____██____
50 ██____██__________██_██_██_██_██____██_██_██____██____██_██_
40 ██____██__________██_██_██_██_██____██_██_██_██_██____██_██_
30 ██____██__________██_██_██_██_██____██_██_██_██_██____██_██_
20 ██_██_██__________██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jaden Schwartz
Last three weeks average: 47 std.var: 35
Last six weeks average: 56 std.var: 29

90 _______________██______________________██_██________________
80 _______________██_██____██_____________██_██________________
70 _______________██_██____██____██_______██_██_______██_______
60 ____________██_██_██____██____██_______██_██_______██_██____
50 ___██_______██_██_██____██____██_______██_██_██____██_██____
40 ___██_██____██_██_██____██____██_______██_██_██_██_██_██____
30 ___██_██_██_██_██_██____██____██_______██_██_██_██_██_██____
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jeff Skinner
Last three weeks average: 33 std.var: 21
Last six weeks average: 30 std.var: 19

90 ___██_██___________________██__________██___________________
80 ___██_██__________██_______██__________██___________________
70 ██_██_██__________██_______██__________██___________________
60 ██_██_██_______██_██_______██__________██___________________
50 ██_██_██_██____██_██____██_██__________██_______██__________
40 ██_██_██_██_██_██_██____██_██_██____██_██_______██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Scott Hartnell
Last three weeks average: 32 std.var: 1
Last six weeks average: 41 std.var: 20

90 ______________________________██____________________________
80 _____________________██_______██__________██________________
70 ___██_______██_______██_______██__________██________________
60 ___██____██_██_______██_______██____██____██________________
50 ___██_██_██_██_______██_██____██____██____██________________
40 ██_██_██_██_██_______██_██____██_██_██____██________________
30 ██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mikhail Grigorenko
Last three weeks average: 25 std.var: 9
Last six weeks average: 29 std.var: 19

90 ____________________________________________________________
80 ██__________________________________________________________
70 ██________________██________________________________________
60 ██____██__________██______________________██________________
50 ██____██__________██______________________██________________
40 ██____██__________██___________________██_██________________
30 ██____██____██____██_██____██____██____██_██____██____██____
20 ██_██_██____██____██_██_██_██_██_██____██_██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Gustav Nyquist
Last three weeks average: 15 std.var: 26
Last six weeks average: 30 std.var: 25

90 ___██_______________________________________________________
80 ██_██__________________________________██___________________
70 ██_██__________________________________██___________________
60 ██_██__________██_██_______██__________██_______██__________
50 ██_██__________██_██_______██__________██_______██__________
40 ██_██__________██_██_______██_██_______██____██_██_██_______
30 ██_██_______██_██_██_______██_██_______██_██_██_██_██_______
20 ██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nail Yakupov
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 3

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ██__________________________________________________________
50 ██_██_____________██________________________________________
40 ██_██_____________██________________________________________
30 ██_██_____________██________________________________________
20 ██_██_____________██________________________________________
10 ██_██____██_██____██_______██_______________________________
0  ██_██_██_██_██_██_██_██____██_______██_██_██_██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sven Baertschi
Last three weeks average: 0 std.var: 0
Last six weeks average: 24 std.var: 35

90 __________________██_______██_______________________________
80 __________________██_______██____██__________██_____________
70 ____________██____██_______██____██__________██_____________
60 ____________██____██_______██____██__________██_____________
50 ____________██____██_██____██____██__________██_____________
40 ____________██____██_██____██____██_██_______██_██__________
30 ____________██_██_██_██____██____██_██_██____██_██__________
20 ______██____██_██_██_██____██_██_██_██_██____██_██__________
10 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jake Virtanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ______██____________________________________________________
20 ______██____________________________________________________
10 ██____██____________________________________________________
0  ██_██_██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 7 std.var: 10

90 _______________██_______██_______██_________________________
80 _______________██____██_██_______██_________________________
70 ____________██_██____██_██_______██_________________________
60 ██__________██_██____██_██_______██_________________________
50 ██__________██_██____██_██____██_██_██______________________
40 ██__________██_██____██_██_██_██_██_██_██___________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██___________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


