Tuukka Rask
Last three weeks average: 143 std.var: 16
Last six weeks average: 159 std.var: 42

270___________________________________________________
240_________██________________________________________
210_________██______________________██________________
180_________██_██_______██_██_______██________________
150_________██_██____██_██_██_______██____██_██_______
120_________██_██____██_██_██_██____██____██_██_██_██_
90 ██_______██_██_██_██_██_██_██____██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Martin Jones
Last three weeks average: 141 std.var: 71
Last six weeks average: 150 std.var: 51

270___________________________________________________
240___________________________██______________________
210___________________________██______________________
180______██____██_██__________██_______██____██____██_
150██____██____██_██____██____██_______██_██_██____██_
120██____██_██_██_██____██____██_██_██_██_██_██____██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Thomas Greiss
Last three weeks average: 141 std.var: 35
Last six weeks average: 141 std.var: 59

270___________________________________________________
240___________________________________________________
210_______________________________________██__________
180__________________██___________________██_______██_
150__________________██___________________██_______██_
120__________________██__________██____██_██_██____██_
90 ______██__________██__________██____██_██_██_██_██_
60 ___██_██__________██_██_██____██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Matt Murray
Last three weeks average: 140 std.var: 34
Last six weeks average: 97 std.var: 65

270___________________________________________________
240___________________________________________________
210___________________________________________________
180________________________██________________██_______
150________________________██________________██_______
120_________██_██____██____██_██__________██_██____██_
90 _________██_██____██_██_██_██_██_______██_██_██_██_
60 _________██_██_██_██_██_██_██_██_______██_██_██_██_
30 _________██_██_██_██_██_██_██_██_██____██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Kari Lehtonen
Last three weeks average: 136 std.var: 36
Last six weeks average: 133 std.var: 25

270___________________________________________________
240___________________________________________________
210____________██__________██_________________________
180___██_______██__________██_________________________
150___██_______██__________██______________________██_
120___██_______██__________██_______██_██____██____██_
90 ___██_______██_______██_██_______██_██_██_██_██_██_
60 ___██_██_██_██_██____██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Cam Ward
Last three weeks average: 130 std.var: 64
Last six weeks average: 163 std.var: 58

270___________________________________________________
240___________________________________________________
210____________________________________██_____________
180____________██_______██_██__________██_██_______██_
150______██____██_██_██_██_██_██____██_██_██_______██_
120______██_██_██_██_██_██_██_██_██_██_██_██_██____██_
90 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██_
60 ██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Petr Mrazek
Last three weeks average: 100 std.var: 34
Last six weeks average: 96 std.var: 29

270___________________________________________________
240___________________________________________________
210___________________________________________________
180_____________________██____________________________
150██____██_____________██____________________________
120██____██_██__________██___________________██____██_
90 ██____██_██_______██_██_██__________██_██_██____██_
60 ██_██_██_██____██_██_██_██_██_______██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Roberto Luongo
Last three weeks average: 79 std.var: 91
Last six weeks average: 90 std.var: 62

270___________________________________________________
240_____________________██____________________________
210_____________________██____________________________
180_____________________██____________________________
150_________██__________██___________________██_______
120██_______██____██_██_██_______██____██____██_______
90 ██_██_██_██____██_██_██_██_██_██____██_██_██_______
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Chad Johnson
Last three weeks average: 60 std.var: 61
Last six weeks average: 79 std.var: 48

270___________________________________________________
240_______________██__________________________________
210_______________██__________________________________
180_______________██____██_██_________________________
150_______________██_██_██_██_________________________
120___██____██____██_██_██_██________________██_______
90 ___██____██____██_██_██_██_██_______██_██_██_______
60 ██_██____██____██_██_██_██_██_██____██_██_██_██____
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██____
0  ██_██____██____██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jonathan Bernier
Last three weeks average: 56 std.var: 52
Last six weeks average: 38 std.var: 44

270___________________________________________________
240___________________________________________________
210___________________________________________________
180___________________________________________________
150___________________________________________________
120__________________██_______________________________
90 __________________██_______██_____________██_______
60 _________██_██_██_██_██_██_██_██_______██_██____██_
30 ██_______██_██_██_██_██_██_██_██_______██_██____██_
0  ██____██_██_██_██_██_██_██_██_██_██____██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Louis Domingue
Last three weeks average: 23 std.var: 40
Last six weeks average: 41 std.var: 32

270___________________________________________________
240___________________________________________________
210___________________________________________________
180___________________________________________________
150___██_______██_____________________________________
120___██____██_██_____________________________________
90 ___██_██_██_██_____________________________________
60 ___██_██_██_██_██____██_____________██____██_______
30 ___██_██_██_██_██_██_██_██_______██_██_██_██_______
0  ___██_██_██_██_██_██_██_██_______██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Antti Niemi
Last three weeks average: 22 std.var: 23
Last six weeks average: 44 std.var: 41

270___________________________________________________
240___________________________________________________
210___________________________________________________
180___________________________________________________
150_________██____██__________██______________________
120_________██____██_██_______██__________██__________
90 ______██_██____██_██_______██__________██__________
60 ██____██_██____██_██_██____██_██_______██__________
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_______
0  ██____██_██_██_██_██_██____██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Malcolm Subban
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270___________________________________________________
240___________________________________________________
210___________________________________________________
180___________________________________________________
150___________________________________________________
120___________________________________________________
90 ___________________________________________________
60 ___________________________________________________
30 ______██___________________________________________
0  ______██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


