Brad Marchand
Last three weeks average: 96 std.var: 5
Last six weeks average: 96 std.var: 3

90 ██_██_______██_██________________██__________██____██_██_██____██_██_██_██_██_██_
80 ██_██_______██_██__________██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_
70 ██_██_______██_██__________██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_
60 ██_██____██_██_██_██____██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_
50 ██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jonathan Huberdeau
Last three weeks average: 93 std.var: 5
Last six weeks average: 93 std.var: 5

90 _______________██____██_██_██_______________________________██_██_██____██____██_
80 _________██____██____██_██_██_██____________________________██_██_██_██_██_██_██_
70 ██_______██_██_██____██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_
60 ██____██_██_██_██____██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_
50 ██____██_██_██_██____██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_
40 ██____██_██_██_██_██_██_██_██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tomas Hertl
Last three weeks average: 88 std.var: 12
Last six weeks average: 79 std.var: 20

90 ______██_██_________________________██____██____██____██__________██_______██_██_
80 ______██_██____██__________██_______██____██____██_██_██____██____██_______██_██_
70 ______██_██____██__________██____██_██____██____██_██_██____██_██_██____██_██_██_
60 ___██_██_██_██_██_██_______██_██_██_██____██_██_██_██_██____██_██_██____██_██_██_
50 ___██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

J.T. Miller
Last three weeks average: 81 std.var: 10
Last six weeks average: 60 std.var: 28

90 ____________________________________________________________██__________██_______
80 ___██_██____________________________________________________██__________██_██____
70 ___██_██_______██__________██_______________________________██__________██_██_██_
60 ___██_██_______██____██____██_██______________________██____██_______██_██_██_██_
50 ___██_██_______██____██____██_██______________________██____██_______██_██_██_██_
40 ___██_██____██_██____██____██_██______________________██____██_______██_██_██_██_
30 ██_██_██_██_██_██____██____██_██_██________________██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jake Guentzel
Last three weeks average: 71 std.var: 20
Last six weeks average: 79 std.var: 17

90 _____________________██__________██____██_██___________________██_██__________██_
80 _________██____██____██____██____██____██_██_██________________██_██__________██_
70 ██_______██____██____██_██_██____██____██_██_██_______██_______██_██_██_██____██_
60 ██_______██____██____██_██_██____██____██_██_██_______██_██____██_██_██_██____██_
50 ██_██____██_██_██____██_██_██____██____██_██_██____██_██_██____██_██_██_██_██_██_
40 ██_██____██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kyle Connor
Last three weeks average: 67 std.var: 42
Last six weeks average: 64 std.var: 27

90 ██________________██_██______________________██_____________██__________██_______
80 ██________________██_██___________________██_██____██_______██__________██____██_
70 ██_______██____██_██_██___________________██_██____██_______██__________██____██_
60 ██_______██____██_██_██________________██_██_██____██_______██____██_██_██____██_
50 ██_██_██_██____██_██_██____██__________██_██_██____██_______██_██_██_██_██____██_
40 ██_██_██_██____██_██_██____██__________██_██_██____██____██_██_██_██_██_██____██_
30 ██_██_██_██____██_██_██____██_██_______██_██_██____██____██_██_██_██_██_██____██_
20 ██_██_██_██____██_██_██____██_██_______██_██_██____██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nino Niederreiter
Last three weeks average: 67 std.var: 8
Last six weeks average: 66 std.var: 12

90 _________________________________________________________██______________________
80 ______________________________██_____________██_██____██_██____██________________
70 ____________██_______██_______██_____________██_██____██_██____██_____________██_
60 ____________██_██____██_______██_____________██_██____██_██_██_██_██_______██_██_
50 ██__________██_██____██_______██____██_______██_██_██_██_██_██_██_██____██_██_██_
40 ██__________██_██_██_██_______██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Vladislav Namestnikov
Last three weeks average: 51 std.var: 34
Last six weeks average: 52 std.var: 26

90 _________________________________________________________██___________________██_
80 _________________________________██______________________██___________________██_
70 ___________________________██____██______________________██_██____██__________██_
60 __________________██_______██____██______________________██_██_██_██__________██_
50 _________██____██_██_______██____██_██___________________██_██_██_██__________██_
40 ██_______██____██_██_______██____██_██___________________██_██_██_██_______██_██_
30 ██_______██_██_██_██_______██____██_██_██________________██_██_██_██_______██_██_
20 ██_██____██_██_██_██_██____██____██_██_██____██____██____██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Donato
Last three weeks average: 34 std.var: 29
Last six weeks average: 50 std.var: 29

90 ____________________________________________________________██___________________
80 ____________________________________________________________██_______██__________
70 ____________________________________________________________██_██____██__________
60 ____________________________________________________________██_██____██_██_______
50 _________________________________██_________________________██_██____██_██_______
40 _________________________________██____██___________________██_██____██_██_██____
30 ██_________________________██____██____██___________________██_██_██_██_██_██____
20 ██______________________██_██____██____██___________________██_██_██_██_██_██____
10 ██_██_██________________██_██_██_██____██_██_██_____________██_██_██_██_██_██____
0  ██_██_██_██_██__________██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nikolaj Ehlers
Last three weeks average: 31 std.var: 19
Last six weeks average: 40 std.var: 21

90 ________________________██_______________________________________________________
80 _______________██_______██_______██______________________________________________
70 _______________██_______██_██_██_██_______________________________██_____________
60 _______________██_______██_██_██_██_________________________██____██_____________
50 ______██_______██_______██_██_██_██_________________________██____██__________██_
40 ___██_██_______██_______██_██_██_██_________________________██____██_██_______██_
30 ___██_██____██_██_______██_██_██_██_________________________██_██_██_██_______██_
20 ___██_██_██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██____██_
10 ___██_██_██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Max Pacioretty
Last three weeks average: 15 std.var: 19
Last six weeks average: 38 std.var: 27

90 _____________________██_██_______________________________________________________
80 __________________██_██_██_____________██_______██_______________________________
70 __________________██_██_██_____________██_██_██_██_______██______________________
60 __________________██_██_██_██__________██_██_██_██_______██____██_██_____________
50 ██_______██_______██_██_██_██__________██_██_██_██_██____██____██_██_██__________
40 ██_______██_______██_██_██_██__________██_██_██_██_██____██____██_██_██__________
30 ██_______██_______██_██_██_██__________██_██_██_██_██____██____██_██_██____██____
20 ██____██_██_______██_██_██_██__________██_██_██_██_██____██____██_██_██____██____
10 ██____██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tage Thompson
Last three weeks average: 5 std.var: 5
Last six weeks average: 16 std.var: 28

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 __________________________________________________________________██_____________
60 __________________________________________________________________██_____________
50 _________██____________________________██_________________________██_____________
40 _________██____________________________██_██______________________██_____________
30 _________██__________██________________██_██_______██_____________██_____________
20 ██_______██__________██_██_______██____██_██_______██_██__________██_____________
10 ██_██____██_______██_██_██_██_██_██____██_██_______██_██__________██____██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


