Cam Ward
Last three weeks average: 188 std.var: 44
Last six weeks average: 169 std.var: 38

270_____________________________________________
240_____________________________________________
210____________________________________██_______
180____________██_______██_██__________██_██____
150______██____██_██_██_██_██_██____██_██_██____
120______██_██_██_██_██_██_██_██_██_██_██_██_██_
90 ______██_██_██_██_██_██_██_██_██_██_██_██_██_
60 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Martin Jones
Last three weeks average: 180 std.var: 1
Last six weeks average: 172 std.var: 47

270_____________________________________________
240___________________________██________________
210___________________________██________________
180______██____██_██__________██_______██____██_
150██____██____██_██____██____██_______██_██_██_
120██____██_██_██_██____██____██_██_██_██_██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Thomas Greiss
Last three weeks average: 162 std.var: 61
Last six weeks average: 120 std.var: 63

270_____________________________________________
240_____________________________________________
210_______________________________________██____
180__________________██___________________██____
150__________________██___________________██____
120__________________██__________██____██_██_██_
90 ______██__________██__________██____██_██_██_
60 ___██_██__________██_██_██____██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Tuukka Rask
Last three weeks average: 149 std.var: 27
Last six weeks average: 148 std.var: 52

270_____________________________________________
240_________██__________________________________
210_________██______________________██__________
180_________██_██_______██_██_______██__________
150_________██_██____██_██_██_______██____██_██_
120_________██_██____██_██_██_██____██____██_██_
90 ██_______██_██_██_██_██_██_██____██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Roberto Luongo
Last three weeks average: 139 std.var: 34
Last six weeks average: 120 std.var: 36

270_____________________________________________
240_____________________██______________________
210_____________________██______________________
180_____________________██______________________
150_________██__________██___________________██_
120██_______██____██_██_██_______██____██____██_
90 ██_██_██_██____██_██_██_██_██_██____██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Kari Lehtonen
Last three weeks average: 124 std.var: 11
Last six weeks average: 96 std.var: 55

270_____________________________________________
240_____________________________________________
210____________██__________██___________________
180___██_______██__________██___________________
150___██_______██__________██___________________
120___██_______██__________██_______██_██____██_
90 ___██_______██_______██_██_______██_██_██_██_
60 ___██_██_██_██_██____██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Chad Johnson
Last three weeks average: 119 std.var: 3
Last six weeks average: 96 std.var: 29

270_____________________________________________
240_______________██____________________________
210_______________██____________________________
180_______________██____██_██___________________
150_______________██_██_██_██___________________
120___██____██____██_██_██_██________________██_
90 ___██____██____██_██_██_██_██_______██_██_██_
60 ██_██____██____██_██_██_██_██_██____██_██_██_
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_
0  ██_██____██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Petr Mrazek
Last three weeks average: 112 std.var: 11
Last six weeks average: 81 std.var: 35

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_____________________██______________________
150██____██_____________██______________________
120██____██_██__________██___________________██_
90 ██____██_██_______██_██_██__________██_██_██_
60 ██_██_██_██____██_██_██_██_██_______██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Matt Murray
Last three weeks average: 100 std.var: 91
Last six weeks average: 96 std.var: 65

270_____________________________________________
240_____________________________________________
210_____________________________________________
180________________________██________________██_
150________________________██________________██_
120_________██_██____██____██_██__________██_██_
90 _________██_██____██_██_██_██_██_______██_██_
60 _________██_██_██_██_██_██_██_██_______██_██_
30 _________██_██_██_██_██_██_██_██_██____██_██_
0  _________██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Antti Niemi
Last three weeks average: 71 std.var: 43
Last six weeks average: 80 std.var: 56

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_____________________________________________
150_________██____██__________██________________
120_________██____██_██_______██__________██____
90 ______██_██____██_██_______██__________██____
60 ██____██_██____██_██_██____██_██_______██____
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_
0  ██____██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Louis Domingue
Last three weeks average: 64 std.var: 6
Last six weeks average: 41 std.var: 32

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_____________________________________________
150___██_______██_______________________________
120___██____██_██_______________________________
90 ___██_██_██_██_______________________________
60 ___██_██_██_██_██____██_____________██____██_
30 ___██_██_██_██_██_██_██_██_______██_██_██_██_
0  ___██_██_██_██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jonathan Bernier
Last three weeks average: 54 std.var: 52
Last six weeks average: 55 std.var: 46

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_____________________________________________
150_____________________________________________
120__________________██_________________________
90 __________________██_______██_____________██_
60 _________██_██_██_██_██_██_██_██_______██_██_
30 ██_______██_██_██_██_██_██_██_██_______██_██_
0  ██____██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Malcolm Subban
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_____________________________________________
240_____________________________________________
210_____________________________________________
180_____________________________________________
150_____________________________________________
120_____________________________________________
90 _____________________________________________
60 _____________________________________________
30 ______██_____________________________________
0  ______██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


