Dustin Byfuglien
Last three weeks average: 93 std.var: 10
Last six weeks average: 83 std.var: 16

90 ___██________________██_██________________██__________██_██_██____
80 ___██_██_██____██____██_██_██_______██____██_██_______██_██_██_██_
70 ___██_██_██____██_██_██_██_██_______██____██_██_██____██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Alex Pietrangelo
Last three weeks average: 82 std.var: 13
Last six weeks average: 71 std.var: 29

90 __________________██____________________________██_____________██_
80 ___██_____________██_██_________________________██_______██____██_
70 ___██____██_██_██_██_██_________________________██_██____██____██_
60 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_
50 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_
40 ██_██____██_██_██_██_██____██____██____██____██_██_██____██_██_██_
30 ██_██____██_██_██_██_██_██_██____██____██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Brent Burns
Last three weeks average: 77 std.var: 13
Last six weeks average: 86 std.var: 13

90 ██_██_______██____██____██_██____██_██_██_______██____██_______██_
80 ██_██_______██____██_██_██_██_██_██_██_██_██____██_██_██_______██_
70 ██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
60 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

TJ Brodie
Last three weeks average: 63 std.var: 24
Last six weeks average: 65 std.var: 25

90 _________________________________██_____________██________________
80 ___________________________██____██_____________██__________██____
70 __________________██_______██____██_____________██__________██____
60 ____________██____██_______██____██_██__________██____██_██_██____
50 ____________██____██_______██_██_██_██____██____██____██_██_██____
40 ██____██____██____██_______██_██_██_██____██____██____██_██_██_██_
30 ██____██____██_██_██_______██_██_██_██____██____██_██_██_██_██_██_
20 ██_██_██____██_██_██____██_██_██_██_██____██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jacob Trouba
Last three weeks average: 57 std.var: 49
Last six weeks average: 64 std.var: 34

90 _________________________________██_______██_██___________________
80 __________________██_____________██_██____██_██____██_______██_██_
70 __________________██_______██____██_██____██_██_██_██_______██_██_
60 __________________██_██_██_██____██_██____██_██_██_██_______██_██_
50 __________________██_██_██_██____██_██____██_██_██_██_██____██_██_
40 _______________██_██_██_██_██____██_██____██_██_██_██_██____██_██_
30 _______________██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
20 ____________██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Seth Jones
Last three weeks average: 51 std.var: 37
Last six weeks average: 63 std.var: 30

90 _________██_____________██_______██___________________██_______██_
80 ██_______██_____________██_______██__________██_______██_______██_
70 ██_______██_____________██_______██_██_██____██_██____██_______██_
60 ██_██____██__________██_██_██____██_██_██____██_██____██_______██_
50 ██_██____██__________██_██_██____██_██_██_██_██_██_██_██_______██_
40 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██____██__________██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jake Muzzin
Last three weeks average: 51 std.var: 12
Last six weeks average: 50 std.var: 20

90 __________________██______________________________________________
80 __________________██___________________██_________________________
70 __________________██________________██_██_██______________________
60 __________________██________________██_██_██____██____██_██_______
50 ______██____██____██________________██_██_██____██____██_██_______
40 ______██_██_██____██_____________██_██_██_██____██____██_██_██_██_
30 ██_██_██_██_██_██_██_______██____██_██_██_██____██____██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Tyson Barrie
Last three weeks average: 48 std.var: 26
Last six weeks average: 32 std.var: 27

90 ██________________________________________██______________________
80 ██_______________________________██_______██______________________
70 ██_______________________________██_______██___________________██_
60 ██_____________██_██_██_______██_██_██____██___________________██_
50 ██_____________██_██_██_______██_██_██____██___________________██_
40 ██_██_██_______██_██_██_██____██_██_██____██__________██_______██_
30 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_
20 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_
10 ██_██_██____██_██_██_██_██____██_██_██____██__________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Cam Fowler
Last three weeks average: 38 std.var: 16
Last six weeks average: 52 std.var: 24

90 ___________________________██______________________██_____________
80 ______██_____________██____██______________________██_____________
70 ██_██_██__________██_██_██_██_____________██_______██_____________
60 ██_██_██____██____██_██_██_██_____________██_______██_____________
50 ██_██_██____██____██_██_██_██_____________██____██_██_██_______██_
40 ██_██_██____██_██_██_██_██_██_____________██____██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Brandon Carlo
Last three weeks average: 37 std.var: 14
Last six weeks average: 32 std.var: 16

90 __________________________________________________________________
80 _________██__________██______________________██___________________
70 _________██__________██______________________██___________________
60 ██_______██__________██______________________██___________________
50 ██_______██__________██________________██____██__________██_______
40 ██_______██__________██_______██_______██____██____██____██_██____
30 ██_██_██_██_██_______██_______██_______██_██_██____██____██_██____
20 ██_██_██_██_██_______██_______██_██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Damon Severson
Last three weeks average: 37 std.var: 22
Last six weeks average: 35 std.var: 22

90 ______██_██_______________________________________________________
80 ______██_██_██____________________________________________________
70 ______██_██_██_______██___________________________________________
60 ___██_██_██_██_______██_______██__________________________________
50 ___██_██_██_██_______██_██_██_██____██____██__________██_______██_
40 ___██_██_██_██_______██_██_██_██____██____██____██____██_______██_
30 ___██_██_██_██_______██_██_██_██____██_██_██____██____██_██____██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██____██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Colton Parayko
Last three weeks average: 33 std.var: 18
Last six weeks average: 44 std.var: 26

90 __________________██____________________________██________________
80 _______________██_██____________________________██________________
70 ██_____________██_██_____________██____██____██_██________________
60 ██_____________██_██_██__________██____██____██_██________________
50 ██__________██_██_██_██__________██____██____██_██________________
40 ██____██_██_██_██_██_██__________██____██____██_██_██_______██_██_
30 ██____██_██_██_██_██_██____██____██____██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Oscar Klefbom
Last three weeks average: 30 std.var: 41
Last six weeks average: 40 std.var: 41

90 _______________██_____________________________________██__________
80 _______________██_____________________________________██__________
70 _______________██_______██____________________________██_██_______
60 _______________██_______██____________________________██_██_______
50 _______________██_______██__________██_██_██____██____██_██_______
40 _________██____██_██____██__________██_██_██____██____██_██_______
30 ██____██_██____██_██____██__________██_██_██____██____██_██_______
20 ██____██_██____██_██_██_██__________██_██_██_██_██____██_██_______
10 ██_██_██_██____██_██_██_██__________██_██_██_██_██____██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Steven Santini
Last three weeks average: 23 std.var: 24
Last six weeks average: 23 std.var: 19

90 __________________________________________________________________
80 __________________________________________________________________
70 _________________________________██_______________________________
60 _________________________________██_______██______________________
50 _________________________________██_______██________________██____
40 _________________________________██_██____██__________██____██____
30 _________________________________██_██____██__________██____██____
20 _________________________________██_██_██_██_██_______██____██____
10 _________________________________██_██_██_██_██_██_██_██_██_██____
0  _________________________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Darnell Nurse
Last three weeks average: 18 std.var: 9
Last six weeks average: 8 std.var: 11

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 ██________________________________________________________________
50 ██_██____██_______________________________________________________
40 ██_██____██_██_██_________________________________________________
30 ██_██____██_██_██_________________________________________________
20 ██_██____██_██_██______________________________________________██_
10 ██_██____██_██_██________________________________________██_██_██_
0  ██_██_██_██_██_██_██_██__________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mikhail Sergachev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 __________________________________________________________________
20 __________________________________________________________________
10 ___██_____________________________________________________________
0  ██_██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Thomas Chabot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________________________________
40 __________________________________________________________________
30 __________________________________________________________________
20 __________________________________________________________________
10 __________________________________________________________________
0  ___██_____________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


