Mark Scheifele
Last three weeks average: 83 std.var: 3
Last six weeks average: 70 std.var: 17

90 ___██____██_██_______________________________
80 ___██____██_██______________________██_██_██_
70 ██_██____██_██_██__________██_______██_██_██_
60 ██_██____██_██_██____██____██_______██_██_██_
50 ██_██____██_██_██____██_██_██____██_██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ryan O'Reilly
Last three weeks average: 83 std.var: 17
Last six weeks average: 48 std.var: 39

90 ██______________________██__________██_______
80 ██__________██__________██__________██____██_
70 ██__________██_______██_██__________██____██_
60 ██__________██_______██_██__________██_██_██_
50 ██__________██_______██_██__________██_██_██_
40 ██_██_██_██_██_______██_██__________██_██_██_
30 ██_██_██_██_██_______██_██__________██_██_██_
20 ██_██_██_██_██_______██_██____██____██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_
0  ██_██_██_██_██____██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Vincent Trocheck
Last three weeks average: 76 std.var: 18
Last six weeks average: 64 std.var: 30

90 _________________________________██____██____
80 _______________██________________██____██____
70 ___██____██____██________________██____██____
60 ___██_██_██____██________________██_██_██_██_
50 ___██_██_██____██_______██_______██_██_██_██_
40 ___██_██_██_██_██____██_██_______██_██_██_██_
30 ██_██_██_██_██_██____██_██_██____██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Evgeni Malkin
Last three weeks average: 73 std.var: 41
Last six weeks average: 79 std.var: 29

90 ______██__________██_██_██____██_██____██_██_
80 ______██____██____██_██_██____██_██____██_██_
70 ██____██____██_██_██_██_██____██_██____██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Patrice Bergeron
Last three weeks average: 65 std.var: 13
Last six weeks average: 54 std.var: 14

90 _____________________________________________
80 _____________________________________________
70 _________██_________________________██_______
60 _________██_________________________██_██____
50 _________██_________________________██_██_██_
40 ___██____██____██____██____██_██_██_██_██_██_
30 ___██____██____██____██____██_██_██_██_██_██_
20 ___██____██____██_██_██____██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nathan MacKinnon
Last three weeks average: 57 std.var: 23
Last six weeks average: 52 std.var: 22

90 ██_____________██____________________________
80 ██_____________██_██____██___________________
70 ██_____________██_██____██__________██_______
60 ██__________██_██_██____██____██_██_██____██_
50 ██__________██_██_██____██____██_██_██____██_
40 ██____██____██_██_██____██____██_██_██____██_
30 ██____██____██_██_██____██____██_██_██_██_██_
20 ██____██____██_██_██____██____██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Martin Hanzal
Last three weeks average: 53 std.var: 42
Last six weeks average: 52 std.var: 36

90 ██________________________________________██_
80 ██_____________██________________██_______██_
70 ██____██_______██________________██_______██_
60 ██____██_______██____██_______██_██_______██_
50 ██____██_______██____██_______██_██_██____██_
40 ██____██_______██____██_______██_██_██____██_
30 ██____██_______██____██_██____██_██_██____██_
20 ██____██_______██____██_██____██_██_██____██_
10 ██_██_██_______██_██_██_██____██_██_██____██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Derek Stepan
Last three weeks average: 51 std.var: 20
Last six weeks average: 59 std.var: 33

90 _____________________██_______██_____________
80 _________██__________██_______██_██__________
70 _________██__________██_______██_██____██____
60 _________██__________██_██____██_██____██____
50 ██____██_██_██_______██_██____██_██____██_██_
40 ██____██_██_██_______██_██____██_██____██_██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jack Eichel
Last three weeks average: 47 std.var: 9
Last six weeks average: 54 std.var: 29

90 _________________________________██__________
80 ___________________________██____██__________
70 _____________________██____██____██__________
60 _____________________██____██____██__________
50 _____________________██____██____██_██_██____
40 _____________________██_██_██____██_██_██____
30 _____________________██_██_██____██_██_██_██_
20 _____________________██_██_██____██_██_██_██_
10 _____________________██_██_██_██_██_██_██_██_
0  _____________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Teuvo Teravainen
Last three weeks average: 34 std.var: 14
Last six weeks average: 45 std.var: 17

90 ____________██_______________________________
80 ____________██_______________________________
70 ____________██__________██_______██__________
60 ____________██_██_______██_______██__________
50 ____________██_██_______██_██____██__________
40 ___██_______██_██_______██_██_██_██____██____
30 ██_██_______██_██_______██_██_██_██_██_██____
20 ██_██_______██_██_______██_██_██_██_██_██____
10 ██_██____██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brett Connolly
Last three weeks average: 32 std.var: 10
Last six weeks average: 30 std.var: 11

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 __________________██_________________________
50 __________________██_________________________
40 __________________██______________________██_
30 ______██__________██_______██____██____██_██_
20 ______██_______██_██_______██____██_██_██_██_
10 ______██_██_██_██_██_______██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ryan Spooner
Last three weeks average: 23 std.var: 10
Last six weeks average: 40 std.var: 28

90 _____________________________________________
80 ___██_________________________██_____________
70 ___██_________________________██_____________
60 ___██_______██________________██_██__________
50 ___██____██_██________________██_██__________
40 ___██____██_██________________██_██__________
30 ___██____██_██__________██____██_██_██_______
20 ___██____██_██_______██_██_██_██_██_██____██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brandon Pirri
Last three weeks average: 13 std.var: 14
Last six weeks average: 15 std.var: 18

90 _____________________________________________
80 _____________________________________________
70 _________██__________________________________
60 _________██__________________________________
50 ___██_██_██__________________________________
40 ___██_██_██_____________██_______██__________
30 ██_██_██_██_____________██_______██__________
20 ██_██_██_██_______██____██_______██____██____
10 ██_██_██_██____██_██_██_██_______██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Christian Dvorak
Last three weeks average: 11 std.var: 9
Last six weeks average: 21 std.var: 22

90 _____________________________________________
80 ██___________________________________________
70 ██_______██__________________________________
60 ██_______██________________██________________
50 ██_______██________________██________________
40 ██_______██_______██_______██________________
30 ██_██____██_______██_______██________________
20 ██_██_██_██_______██____██_██____██_______██_
10 ██_██_██_██_██____██_██_██_██____██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Tyler Motte
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 22

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 ██_██____██___________________██_____________
40 ██_██____██___________________██_____________
30 ██_██____██___________________██_____________
20 ██_██____██___________________██_____________
10 ██_██____██_______██_██_______██_____________
0  ██_██_██_██____██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


