Ivan Provorov
Last three weeks average: 77 std.var: 15
Last six weeks average: 58 std.var: 27

90 __________________________________________██_
80 ________________________██________________██_
70 ______██__________██____██__________██____██_
60 ___██_██__________██____██__________██_██_██_
50 ██_██_██_______██_██_██_██_██____██_██_██_██_
40 ██_██_██_██____██_██_██_██_██____██_██_██_██_
30 ██_██_██_██____██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nick Leddy
Last three weeks average: 73 std.var: 18
Last six weeks average: 54 std.var: 24

90 _______________________________________██____
80 ______██_______________________________██____
70 ______██__________██___________________██_██_
60 ██____██_██_______██____██_____________██_██_
50 ██____██_██_██____██____██__________██_██_██_
40 ██____██_██_██____██____██____██____██_██_██_
30 ██____██_██_██_██_██____██_██_██____██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

John Klingberg
Last three weeks average: 61 std.var: 49
Last six weeks average: 56 std.var: 38

90 ____________________________________██_______
80 _________██___________________██____██_██____
70 _________██___________________██____██_██____
60 _________██_██____██__________██____██_██____
50 _________██_██____██_██_______██____██_██____
40 ___██____██_██____██_██_██____██____██_██____
30 ██_██_██_██_██____██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nathan Beaulieu
Last three weeks average: 61 std.var: 32
Last six weeks average: 54 std.var: 24

90 ____________________________________██_______
80 ____________________________________██_______
70 ____________________________________██_______
60 _______________██__________██_______██_______
50 ______██_______██__________██_______██_██____
40 ██_██_██_██____██__________██_██____██_██____
30 ██_██_██_██____██__________██_██_██_██_██_██_
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Victor Hedman
Last three weeks average: 60 std.var: 46
Last six weeks average: 78 std.var: 35

90 _________██_______██_______██_██_██_██_______
80 ██_______██_██_██_██_______██_██_██_██_██____
70 ██____██_██_██_██_██_██____██_██_██_██_██____
60 ██____██_██_██_██_██_██____██_██_██_██_██____
50 ██____██_██_██_██_██_██____██_██_██_██_██____
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____
30 ██_██_██_██_██_██_██_██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Olli Maatta
Last three weeks average: 60 std.var: 26
Last six weeks average: 53 std.var: 28

90 ____________________________________██_______
80 _________________________________██_██_______
70 _________________________________██_██_______
60 ______██_________________________██_██_______
50 ______██_________________________██_██_______
40 ______██________________██_______██_██_██_██_
30 ______██________________██____██_██_██_██_██_
20 ______██_██_██____██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Aaron Ekblad
Last three weeks average: 59 std.var: 21
Last six weeks average: 43 std.var: 27

90 _______________██____________________________
80 _______________██_________________________██_
70 _________██____██_________________________██_
60 _________██____██____██___________________██_
50 _________██____██____██____██__________██_██_
40 ___██____██_██_██_██_██____██__________██_██_
30 ___██____██_██_██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Alexander Edler
Last three weeks average: 56 std.var: 21
Last six weeks average: 39 std.var: 34

90 _____________________________________________
80 _______________██___________________██_______
70 _______________██________________██_██_______
60 _______________██________________██_██_______
50 ___██__________██________________██_██_______
40 ___██__________██________________██_██_██_██_
30 ___██__________██________________██_██_██_██_
20 ___██_______██_██________________██_██_██_██_
10 ██_██_██_██_██_██________________██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Mike Green
Last three weeks average: 45 std.var: 40
Last six weeks average: 34 std.var: 38

90 ██___________________██______________________
80 ██_______██__________██______________________
70 ██_██____██__________██____██_____________██_
60 ██_██____██__________██____██__________██_██_
50 ██_██____██____██____██____██__________██_██_
40 ██_██____██____██____██____██__________██_██_
30 ██_██____██_██_██_██_██____██__________██_██_
20 ██_██____██_██_██_██_██____██__________██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Keith Yandle
Last three weeks average: 45 std.var: 29
Last six weeks average: 51 std.var: 25

90 _________██__________________________________
80 _________██______________________██__________
70 _________██_██___________________██____██____
60 _________██_██_██________________██____██____
50 ___██_██_██_██_██_____________██_██____██____
40 ___██_██_██_██_██_____________██_██____██____
30 ___██_██_██_██_██_██____██_██_██_██_██_██____
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Marc-Edouard Vlasic
Last three weeks average: 44 std.var: 39
Last six weeks average: 47 std.var: 24

90 _____________________________________________
80 ____________██_______________________________
70 ______██_██_██_________________________██____
60 ______██_██_██_________________________██_██_
50 ______██_██_██_██_____________██_██____██_██_
40 ___██_██_██_██_██__________██_██_██____██_██_
30 ___██_██_██_██_██__________██_██_██____██_██_
20 ██_██_██_██_██_██__________██_██_██____██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Roman Josi
Last three weeks average: 41 std.var: 41
Last six weeks average: 39 std.var: 39

90 _____________________██_______██_____________
80 __________________██_██_██____██_______██____
70 ██_██_______██____██_██_██____██_______██____
60 ██_██____██_██____██_██_██____██_______██____
50 ██_██____██_██____██_██_██____██_______██____
40 ██_██_██_██_██____██_██_██____██____██_██____
30 ██_██_██_██_██_██_██_██_██____██____██_██____
20 ██_██_██_██_██_██_██_██_██____██____██_██____
10 ██_██_██_██_██_██_██_██_██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Hampus Lindholm
Last three weeks average: 37 std.var: 29
Last six weeks average: 40 std.var: 21

90 _____________________________________________
80 _______________██____________________________
70 _______________██____________________________
60 _______________██________________██_______██_
50 _______________██________________██_______██_
40 _______________██__________██____██_______██_
30 _______________██_██____██_██____██____██_██_
20 _______________██_██____██_██_██_██____██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ryan Murray
Last three weeks average: 33 std.var: 30
Last six weeks average: 29 std.var: 23

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 __________________________________________██_
50 ____________██____________________________██_
40 ____________██_██_________________________██_
30 ____________██_██____██____██____██____██_██_
20 ____________██_██____██____██____██____██_██_
10 ██_██____██_██_██____██____██____██____██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Shea Theodore
Last three weeks average: 30 std.var: 32
Last six weeks average: 21 std.var: 23

90 _____________________________________________
80 ________________________██___________________
70 ________________________██___________________
60 ________________________██_____________██____
50 ________________________██_____________██____
40 ______██________________██_____________██____
30 ______██________________██_____________██____
20 ______██__________██_██_██_____________██_██_
10 ______██__________██_██_██_██____██____██_██_
0  ___██_██_██_______██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brent Seabrook
Last three weeks average: 30 std.var: 34
Last six weeks average: 45 std.var: 32

90 _____________________________________________
80 _________██_______██_______██________________
70 ___██_██_██_______██____██_██_██__________██_
60 ██_██_██_██_______██_██_██_██_██__________██_
50 ██_██_██_██_______██_██_██_██_██__________██_
40 ██_██_██_██_██____██_██_██_██_██__________██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Colin Miller
Last three weeks average: 28 std.var: 31
Last six weeks average: 29 std.var: 21

90 __________________██_________________________
80 __________________██_________________________
70 __________________██_________________________
60 __________________██________________██_______
50 ___██_____________██________________██_______
40 ___██_____________██____██_██_______██_______
30 ___██_______██____██____██_██_______██_______
20 ___██_______██____██____██_██____██_██_██____
10 ___██____██_██____██____██_██_██_██_██_██____
0  ██_██_██_██_██____██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ben Hutton
Last three weeks average: 5 std.var: 10
Last six weeks average: 20 std.var: 19

90 _____________________________________________
80 _____________________________________________
70 _______________██____________________________
60 _______________██____██______________________
50 _________██____██_██_██__________██__________
40 ██_______██____██_██_██__________██__________
30 ██_______██____██_██_██_______██_██__________
20 ██_██____██____██_██_██____██_██_██__________
10 ██_██____██____██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Tyler Myers
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________██_______________________________
80 ______██____██_______________________________
70 ______██____██_______________________________
60 ___██_██____██_______________________________
50 ___██_██____██_______________________________
40 ___██_██____██_______________________________
30 ___██_██____██_______________________________
20 ██_██_██____██_______________________________
10 ██_██_██____██_______________________________
0  ██_██_██____██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


