Jamie Benn
Last three weeks average: 89 std.var: 10
Last six weeks average: 66 std.var: 39

90 ██_______██_██____██_______██____██_______██____██_██_
80 ██_______██_██____██_______██____██_______██____██_██_
70 ██_______██_██____██_______██____██_______██_██_██_██_
60 ██_______██_██_██_██____██_██____██_______██_██_██_██_
50 ██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Viktor Arvidsson
Last three weeks average: 75 std.var: 18
Last six weeks average: 59 std.var: 28

90 ______________________________██___________________██_
80 ___██___________________██____██___________________██_
70 ___██_______██__________██_██_██__________██_______██_
60 ___██_______██____██____██_██_██__________██_██_██_██_
50 ___██_██____██_██_██____██_██_██__________██_██_██_██_
40 ___██_██____██_██_██_██_██_██_██____██____██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Artemi Panarin
Last three weeks average: 65 std.var: 23
Last six weeks average: 56 std.var: 24

90 _________██________________██_________________________
80 ___██_██_██_██_____________██_██________________██____
70 ___██_██_██_██____██_______██_██________________██____
60 ___██_██_██_██____██_______██_██____██_██_______██_██_
50 ___██_██_██_██____██_______██_██_██_██_██_______██_██_
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
30 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Zach Parise
Last three weeks average: 60 std.var: 4
Last six weeks average: 52 std.var: 30

90 ___________________________██_______██________________
80 ___██______________________██_______██________________
70 ___██_____________██_______██_______██________________
60 ██_██_____________██_______██_______██__________██_██_
50 ██_██_██__________██_______██____██_██_______██_██_██_
40 ██_██_██__________██____██_██____██_██_______██_██_██_
30 ██_██_██__________██____██_██____██_██_______██_██_██_
20 ██_██_██__________██____██_██_██_██_██____██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Chris Kreider
Last three weeks average: 49 std.var: 33
Last six weeks average: 50 std.var: 22

90 ██___________________██_______██_██___________________
80 ██___________________██_██____██_██_____________██____
70 ██_______██__________██_██____██_██_____________██____
60 ██_██____██_██____██_██_██____██_██_______██____██____
50 ██_██____██_██____██_██_██____██_██_██____██____██_██_
40 ██_██____██_██____██_██_██____██_██_██_██_██____██_██_
30 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_
20 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Marcus Johansson
Last three weeks average: 47 std.var: 46
Last six weeks average: 48 std.var: 34

90 ______██___________________________________________██_
80 ______██________________██____██____██_____________██_
70 ___██_██_____________██_██____██____██_____________██_
60 ___██_██_██__________██_██____██____██_____________██_
50 ___██_██_██_______██_██_██____██____██_____________██_
40 ██_██_██_██_______██_██_██____██____██__________██_██_
30 ██_██_██_██____██_██_██_██_██_██____██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mikkel Boedker
Last three weeks average: 46 std.var: 17
Last six weeks average: 47 std.var: 20

90 ______________________________________________________
80 ______________________________________________________
70 _______________________________________██_____________
60 _______________________________________██____██_______
50 _______________________________________██____██_______
40 _____________________██_____________██_██____██_██____
30 _________██__________██_██_______██_██_██____██_██_██_
20 ██____██_██__________██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brayden Point
Last three weeks average: 41 std.var: 37
Last six weeks average: 20 std.var: 32

90 ______________________________________________________
80 ______________________________________________________
70 __________________██_______________________________██_
60 __________________██_____________██________________██_
50 _______________██_██__________██_██_____________██_██_
40 _______________██_██__________██_██_____________██_██_
30 ______██_______██_██__________██_██_____________██_██_
20 ██____██_██____██_██_██____██_██_██_____________██_██_
10 ██_██_██_██____██_██_██____██_██_██_____________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brayden Schenn
Last three weeks average: 40 std.var: 13
Last six weeks average: 58 std.var: 21

90 ______██________________██____________________________
80 ______██________________██________________██__________
70 ______██________________██__________██_██_██__________
60 ______██_██_██_______██_██_______██_██_██_██__________
50 ______██_██_██_______██_██_______██_██_██_██_██_______
40 ______██_██_██____██_██_██_██____██_██_██_██_██_██____
30 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██____
20 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Frank Vatrano
Last three weeks average: 38 std.var: 43
Last six weeks average: 36 std.var: 31

90 ______________________________________________________
80 ___________________________________________________██_
70 ___________________________________________________██_
60 ___________________________________________________██_
50 _________________________________██________________██_
40 ______________________________██_██____██_██_______██_
30 ______________________________██_██____██_██_______██_
20 ______________________________██_██____██_██____██_██_
10 ______________________________██_██____██_██____██_██_
0  ______________________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Conor Sheary
Last three weeks average: 32 std.var: 37
Last six weeks average: 62 std.var: 41

90 _________██_________________________██____██__________
80 _________██__________██_____________██_██_██__________
70 ██_______██_██_______██_██__________██_██_██____██____
60 ██_______██_██_______██_██_______██_██_██_██____██____
50 ██_______██_██_______██_██_██____██_██_██_██____██____
40 ██_______██_██_______██_██_██____██_██_██_██____██____
30 ██_______██_██____██_██_██_██_██_██_██_██_██____██____
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██____
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██____
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Milan Lucic
Last three weeks average: 24 std.var: 21
Last six weeks average: 24 std.var: 18

90 __________________██__________________________________
80 ██________________██__________________________________
70 ██____██__________██_██_______________________________
60 ██____██__________██_██_██_______██___________________
50 ██____██_██_______██_██_██_______██___________________
40 ██_██_██_██_______██_██_██_______██_______██_██_______
30 ██_██_██_██_______██_██_██_██_██_██_______██_██_______
20 ██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nic Petan
Last three weeks average: 10 std.var: 15
Last six weeks average: 17 std.var: 17

90 ______________________________________________________
80 ______________________________________________________
70 ____________██________________________________________
60 ____________██________________________________________
50 ____________██________________________________________
40 ____________██_██_________________________██__________
30 ____________██_██_____________██__________██__________
20 ____________██_██_██__________██_██_______██_██_______
10 ____________██_██_██__________██_██____██_██_██_______
0  _________██_██_██_██__________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matt Puempel
Last three weeks average: 9 std.var: 13
Last six weeks average: 15 std.var: 26

90 ______________________________________________________
80 _________________________________██___________________
70 _________________________________██___________________
60 _________________________________██_______██__________
50 _________________________________██_______██__________
40 ______________________________██_██_______██__________
30 __________________██__________██_██_______██__________
20 __________________██__________██_██_______██_██_______
10 ██_______██_______██__________██_██_______██_██_______
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Curtis Lazar
Last three weeks average: 6 std.var: 5
Last six weeks average: 6 std.var: 5

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 _______________██_██_██____██_██_██_______██_██_______
0  _______________██_██_██____██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Reid Boucher
Last three weeks average: 3 std.var: 5
Last six weeks average: 2 std.var: 4

90 ______________________________________________________
80 ______________________________________________________
70 ______██______________________________________________
60 ______██______________________________________________
50 ______██______________________________________________
40 ______██______________________________________________
30 ______██_______██_____________________________________
20 ______██_______██________________██___________________
10 ___██_██_██____██________________██________________██_
0  ___██_██_██____██_██_██__________██_______██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Oliver Bjorkstrand
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ________________________██____________________________
30 ________________________██____________________________
20 ________________________██____________________________
10 ________________________██____________________________
0  ██_██___________________██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 3 std.var: 8

90 ______________________________________________________
80 _______________██_____________________________________
70 _______________██_____________________________________
60 _______________██_____________________________________
50 _______________██_____________________________________
40 _______________██_______██____________________________
30 ______██_______██_______██____________________________
20 ██____██_██____██_██____██__________██________________
10 ██_██_██_██____██_██_██_██_██_______██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


