Torey Krug
Last three weeks average: 89 std.var: 5
Last six weeks average: 72 std.var: 31

90 _____________________________________________██____██____██_
80 __________________██__________██_______██____██____██_██_██_
70 _________██_______██_██_______██____██_██____██____██_██_██_
60 _________██____██_██_██_______██_██_██_██____██_██_██_██_██_
50 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
40 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
30 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Rasmus Ristolainen
Last three weeks average: 81 std.var: 17
Last six weeks average: 64 std.var: 22

90 ██____██_____________██_██_██______________________██_______
80 ██____██_____________██_██_██____██________________██_██____
70 ██_██_██_____________██_██_██_██_██________________██_██____
60 ██_██_██_____________██_██_██_██_██_██_____________██_██_██_
50 ██_██_██_██__________██_██_██_██_██_██____██____██_██_██_██_
40 ██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jake Gardiner
Last three weeks average: 77 std.var: 16
Last six weeks average: 47 std.var: 35

90 ______________________________██_________________________██_
80 ______________________________██_██______________________██_
70 ██_________________________██_██_██____██_____________██_██_
60 ██_██_██__________██_______██_██_██____██__________██_██_██_
50 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_██_
40 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_██_
30 ██_██_██_██____██_██____██_██_██_██_██_██__________██_██_██_
20 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Duncan Keith
Last three weeks average: 70 std.var: 22
Last six weeks average: 68 std.var: 27

90 _________██_________________________██_____________██_______
80 ██_██____██________________██_______██_______██_██_██_______
70 ██_██____██________________██_██____██_______██_██_██_______
60 ██_██_██_██____██__________██_██____██_______██_██_██_██____
50 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Shayne Gostisbehere
Last three weeks average: 66 std.var: 13
Last six weeks average: 55 std.var: 29

90 ____________________________________________________________
80 ________________________________________________██____██____
70 ___██_██_██_____________██______________________██____██____
60 ___██_██_██_____________██______________________██____██_██_
50 ___██_██_██_______██____██______________________██_██_██_██_
40 ___██_██_██_██____██____██_______██_██__________██_██_██_██_
30 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_
20 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_
10 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Shea Weber
Last three weeks average: 62 std.var: 22
Last six weeks average: 61 std.var: 25

90 ██_██_██_______██_██________________██_______██_____________
80 ██_██_██____██_██_██_____________██_██_______██__________██_
70 ██_██_██____██_██_██_____________██_██_______██__________██_
60 ██_██_██____██_██_██_____________██_██_██____██_______██_██_
50 ██_██_██____██_██_██_____________██_██_██_██_██_______██_██_
40 ██_██_██____██_██_██_______██_██_██_██_██_██_██____██_██_██_
30 ██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Drew Doughty
Last three weeks average: 50 std.var: 31
Last six weeks average: 67 std.var: 28

90 __________________██_██___________________██________________
80 ██_____________██_██_██_____________██____██_██_____________
70 ██____██_██____██_██_██_██__________██____██_██_██__________
60 ██____██_██____██_██_██_██__________██____██_██_██_██____██_
50 ██____██_██____██_██_██_██_██_______██____██_██_██_██____██_
40 ██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Zach Werenski
Last three weeks average: 48 std.var: 42
Last six weeks average: 51 std.var: 30

90 ___________________________██_________________________██____
80 ___________________________██____██___________________██____
70 _______________██__________██____██__________██_______██____
60 _______________██__________██____██__________██_______██____
50 _______________██__________██____██__________██_██____██____
40 _______________██__________██____██__________██_██____██_██_
30 _______________██_██_______██____██_██____██_██_██____██_██_
20 _______________██_██_██____██____██_██_██_██_██_██____██_██_
10 _______________██_██_██_██_██____██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jakob Chychrun
Last three weeks average: 44 std.var: 30
Last six weeks average: 37 std.var: 33

90 ____________________________________________________________
80 ___██_______________________________________________________
70 ██_██_____________________________________██_____________██_
60 ██_██_██_______██_______██________________██_____________██_
50 ██_██_██_______██_______██_______██_______██__________██_██_
40 ██_██_██_______██_______██_██____██_______██__________██_██_
30 ██_██_██_______██_______██_██_██_██_______██__________██_██_
20 ██_██_██_██____██_______██_██_██_██_______██__________██_██_
10 ██_██_██_██_██_██_______██_██_██_██_______██_██____██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Justin Faulk
Last three weeks average: 41 std.var: 17
Last six weeks average: 38 std.var: 28

90 ██_________________________██_██_______██___________________
80 ██_██______________________██_██_______██_______██__________
70 ██_██______________________██_██_______██_______██__________
60 ██_██______________________██_██_______██_______██_██_______
50 ██_██_██________________██_██_██_______██_______██_██_______
40 ██_██_██_______██_______██_██_██_______██_______██_██_______
30 ██_██_██_______██_______██_██_██_______██_______██_██_██____
20 ██_██_██_██____██_______██_██_██_______██_██____██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Suter
Last three weeks average: 40 std.var: 39
Last six weeks average: 43 std.var: 32

90 ______██_______________________________██___________________
80 ___██_██_____________██________________██_██__________██____
70 ██_██_██____██_______██__________██____██_██__________██____
60 ██_██_██____██_______██__________██____██_██__________██____
50 ██_██_██____██_______██_██_██____██____██_██__________██____
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matt Niskanen
Last three weeks average: 34 std.var: 49
Last six weeks average: 53 std.var: 42

90 ___________________________██__________██_██_______██_______
80 ___██_██____██_____________██__________██_██____██_██_______
70 ___██_██____██_██__________██____██____██_██____██_██_______
60 ___██_██____██_██__________██____██____██_██____██_██_______
50 ___██_██____██_██__________██____██_██_██_██____██_██_______
40 ██_██_██____██_██_______██_██____██_██_██_██____██_██_______
30 ██_██_██____██_██_______██_██____██_██_██_██_██_██_██_______
20 ██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Cody Ceci
Last three weeks average: 32 std.var: 18
Last six weeks average: 38 std.var: 15

90 ____________________________________________________________
80 ___██_______________________________██______________________
70 ___██_______________________________██______________________
60 ___██____██_________________________██______________________
50 ___██____██_________________________██____██_______██_______
40 ___██____██__________██____██____██_██____██____██_██_______
30 ___██____██__________██____██_██_██_██____██_██_██_██_______
20 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Erik Johnson
Last three weeks average: 29 std.var: 50
Last six weeks average: 14 std.var: 35

90 ██__________██_██___________________________________________
80 ██____██____██_██________________________________________██_
70 ██____██____██_██________________________________________██_
60 ██____██____██_██________________________________________██_
50 ██____██____██_██____██__________________________________██_
40 ██____██____██_██____██__________________________________██_
30 ██_██_██____██_██____██__________________________________██_
20 ██_██_██_██_██_██_██_██__________________________________██_
10 ██_██_██_██_██_██_██_██__________________________________██_
0  ██_██_██_██_██_██_██_██__________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Michael Matheson
Last three weeks average: 26 std.var: 12
Last six weeks average: 37 std.var: 28

90 ____________██__________________________________██__________
80 ____________██__________________________________██__________
70 ___██_______██__________________________________██__________
60 ___██_██____██________________██________________██__________
50 ___██_██____██_____________██_██________________██__________
40 ██_██_██____██_██_______██_██_██________________██__________
30 ██_██_██____██_██____██_██_██_██____██_______██_██_██_______
20 ██_██_██____██_██____██_██_██_██____██_______██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Dmitry Kulikov
Last three weeks average: 24 std.var: 3
Last six weeks average: 30 std.var: 22

90 _________________________________██_________________________
80 _________________________________██_________________________
70 _________________________________██_________________________
60 _________________________________██__________██_____________
50 _________________________________██__________██_____________
40 _________________________________██__________██_██__________
30 _________________________________██__________██_██__________
20 _________██_____________██_______██__________██_██_██_██_██_
10 ___██_██_██_██__________██_______██__________██_██_██_██_██_
0  ██_██_██_██_██__________██_██_██_██__________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Matt Dumba
Last three weeks average: 13 std.var: 12
Last six weeks average: 29 std.var: 25

90 _______________________________________██___________________
80 _______________________________________██___________________
70 ______________________________██_██____██___________________
60 ____________██____██__________██_██____██_______██__________
50 ██_██_______██____██____██____██_██____██____██_██__________
40 ██_██_______██____██____██____██_██_██_██____██_██__________
30 ██_██_██____██_██_██_██_██____██_██_██_██____██_██__________
20 ██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


