Jaden Schwartz
Last three weeks average: 72 std.var: 24
Last six weeks average: 75 std.var: 23

90 ██____██____██_______██________________________________________██_██_____________
80 ██_██_██____██_______██____██_________________________██_██____██_██____██____██_
70 ██_██_██_██_██_██_██_██____██_________________________██_██____██_██____██____██_
60 ██_██_██_██_██_██_██_██____██_________________________██_██____██_██____██____██_
50 ██_██_██_██_██_██_██_██____██_________________________██_██____██_██____██____██_
40 ██_██_██_██_██_██_██_██____██______________________██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██______________________██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██______________________██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██___________________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alex Ovechkin
Last three weeks average: 70 std.var: 33
Last six weeks average: 58 std.var: 33

90 ██_______██__________██____██_██____██_██_______██____██_██_____________██____██_
80 ██_______██__________██____██_██____██_██_██____██_██_██_██_██_______██_██____██_
70 ██_______██__________██_██_██_██____██_██_██____██_██_██_██_██_______██_██____██_
60 ██_██____██____██____██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██____██_
50 ██_██____██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██____██_
40 ██_██____██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██____██_
30 ██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jason Zucker
Last three weeks average: 70 std.var: 15
Last six weeks average: 71 std.var: 17

90 _______________██______________________________________________██________________
80 ___██_██_______██____██_██_██___________________██__________██_██_____________██_
70 ██_██_██_______██____██_██_██__________██____██_██_______██_██_██_______██____██_
60 ██_██_██_______██____██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██____██_
50 ██_██_██_______██____██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_______██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jeff Skinner
Last three weeks average: 67 std.var: 6
Last six weeks average: 52 std.var: 21

90 _________________________________██______________________________________________
80 ______██_________________________██______________________██______________________
70 ___██_██_____________██_______██_██____██________________██_____________██_______
60 ___██_██_____________██_██____██_██____██_______██____██_██_____________██_██_██_
50 ___██_██_██_______██_██_██____██_██____██_______██____██_██____██_______██_██_██_
40 ___██_██_██____██_██_██_██_██_██_██____██____██_██____██_██____██_██____██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██____██_██____██_██_██_
20 ___██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anders Lee
Last three weeks average: 66 std.var: 21
Last six weeks average: 63 std.var: 19

90 ______██_██_██__________██____██_________________________________________________
80 ______██_██_██____██____██____██__________________________________██____██_______
70 ______██_██_██____██____██____██_________________________██_______██____██_██____
60 ______██_██_██_██_██____██____██_________________________██_______██____██_██____
50 ______██_██_██_██_██____██_██_██_██_██_______██_______██_██____██_██____██_██____
40 ______██_██_██_██_██_██_██_██_██_██_██_______██_______██_██____██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_______██_______██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Gabriel Landeskog
Last three weeks average: 58 std.var: 34
Last six weeks average: 68 std.var: 26

90 ______________________________██____██_____________██________________██_______██_
80 ___██____██_██____██__________██____██_____________██________________██_______██_
70 ___██____██_██____██__________██____██_____________██_______██_██____██_______██_
60 ___██____██_██_██_██_██____██_██_██_██_______██____██_______██_██_██_██_______██_
50 ██_██____██_██_██_██_██____██_██_██_██____██_██____██_______██_██_██_██____██_██_
40 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tyler Motte
Last three weeks average: 52 std.var: 28
Last six weeks average: 40 std.var: 23

90 _________________________________________________________________________________
80 _________██__________________________________██_______________________________██_
70 _________██__________________________________██_______________________________██_
60 _________██__________________________________██_______________________________██_
50 _________██__________________________________██_________________________██____██_
40 _________██__________________________________██_________________________██____██_
30 _________██__________██______________________██___________________██_██_██____██_
20 _________██_██_██____██______________________██___________________██_██_██_██_██_
10 _________██_██_██_██_██____██_██_██_██_██____██________________██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Timo Meier
Last three weeks average: 51 std.var: 30
Last six weeks average: 51 std.var: 23

90 _________________________________________________________________________________
80 ______________________________________________________██_________________________
70 ___██____________________________██___________________██_____________██____██____
60 ___██_________________________██_██____██____██_██____██_____________██____██_██_
50 ___██___________________██____██_██_██_██____██_██____██_██____██____██____██_██_
40 ___██___________________██____██_██_██_██____██_██____██_██____██____██____██_██_
30 ___██____██_______██____██____██_██_██_██____██_██_██_██_██_██_██____██____██_██_
20 ██_██_██_██____██_██____██____██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tanner Pearson
Last three weeks average: 49 std.var: 39
Last six weeks average: 51 std.var: 26

90 ____________██_________________________██________________________________________
80 ____________██__________██_____________██_____________________________________██_
70 ____________██____██____██_██__________██_____________________________________██_
60 ____________██____██____██_██__________██_______██_____________██_____________██_
50 ____________██____██____██_██__________██_______██_██__________██_██____██____██_
40 ██____██____██____██____██_██__________██_______██_██__________██_██_██_██____██_
30 ██_██_██____██_██_██____██_██_██_______██_______██_██_______██_██_██_██_██____██_
20 ██_██_██____██_██_██____██_██_██_██____██____██_██_██____██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Boone Jenner
Last three weeks average: 48 std.var: 33
Last six weeks average: 57 std.var: 31

90 ____________██_______________________________________________________██__________
80 ____________██____________________________________________________██_██__________
70 ____________██___________________██_██____________________________██_██____██____
60 ____________██____██_____________██_██______________________██____██_██____██____
50 ____________██____██_____________██_██________________██____██____██_██____██_██_
40 ____________██____██_____________██_██_____________██_██_██_██____██_██____██_██_
30 ____________██____██_______██____██_██_██_██____██_██_██_██_██____██_██____██_██_
20 ______██_██_██____██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ondrej Palat
Last three weeks average: 47 std.var: 10
Last six weeks average: 23 std.var: 26

90 _________________________________________________________________________________
80 _________██_________________________██___________________________________________
70 ██____██_██_______██____██__________██____██_____________________________________
60 ██____██_██_______██_██_██_██_██____██____██_____________________________________
50 ██____██_██_______██_██_██_██_██____██_██_██_██_______________________________██_
40 ██____██_██_______██_██_██_██_██____██_██_██_██_________________________██____██_
30 ██____██_██____██_██_██_██_██_██____██_██_██_██_________________________██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_________________________██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_________________________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Evgeny Svechnikov
Last three weeks average: 41 std.var: 35
Last six weeks average: 23 std.var: 30

90 _________________________________________________________________________________
80 ___________________________________________________________________________██____
70 ___________________________________________________________________________██____
60 ___________________________________________________________________________██____
50 ___________________________________________________________________________██____
40 ___________________________________________________________________________██____
30 ________________________________________________________________________██_██____
20 ________________________________________________________________________██_██____
10 __________________________________________________________________██____██_██_██_
0  __________________________________________________________________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brandon Saad
Last three weeks average: 40 std.var: 26
Last six weeks average: 40 std.var: 18

90 ██_______________________________________________________________________________
80 ██___________________██________________██________________________________________
70 ██___________________██_____________██_██________________██______________________
60 ██_██________________██_____________██_██________________██_____________██_______
50 ██_██________________██_______██____██_██________________██__________██_██_______
40 ██_██________________██_______██____██_██__________██____██_______██_██_██_██____
30 ██_██________________██_██_██_██____██_██__________██____██_______██_██_██_██____
20 ██_██____██____██____██_██_██_██____██_██_██_██_██_██____██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Christian Dvorak
Last three weeks average: 30 std.var: 40
Last six weeks average: 37 std.var: 27

90 _________________________________________________________________________________
80 _________██______________________________________________________________________
70 _________██_██____________________________██_______________________________██____
60 _________██_██____________________________██_______________________________██____
50 _________██_██____██______________________██_██_██____██_______██__________██____
40 ██____██_██_██____██___________________██_██_██_██____██_______██____██____██____
30 ██____██_██_██_██_██_______██____██____██_██_██_██____██_______██_██_██____██____
20 ██____██_██_██_██_██_██____██____██____██_██_██_██____██_██____██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kerby Rychel
Last three weeks average: 30 std.var: 33
Last six weeks average: 15 std.var: 26

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 ______________________________________________________________________________██_
50 ______________________________________________________________________________██_
40 ______________________________________________________________________________██_
30 ______________________________________________________________________________██_
20 ___________________________________________________________________________██_██_
10 ___________________________________________________________________________██_██_
0  ___________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sven Baertschi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________██______________________
80 _________________________________________________________██______________________
70 ______██_██_██____██_____________________________________██______________________
60 ______██_██_██____██_____________________________________██______________________
50 ______██_██_██____██_____________________________________██_██___________________
40 ___██_██_██_██____██_██_______________________________██_██_██___________________
30 ___██_██_██_██____██_██____██_____________██_██_██_██_██_██_██___________________
20 ___██_██_██_██____██_██____██__________██_██_██_██_██_██_██_██___________________
10 ___██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██___________________
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anders Bjork
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_________________________________________________________________________
80 ______██_________________________________________________________________________
70 ______██_________________________________________________________________________
60 ______██_________________________________________________________________________
50 ______██_________________________________________________________________________
40 ______██_______██__________██_██____██___________________________________________
30 ██_██_██_______██__________██_██____██___________________________________________
20 ██_██_██_██____██__________██_██____██__________██_______________________________
10 ██_██_██_██____██__________██_██____██__________██_______________________________
0  ██_██_██_██_██_██_______██_██_██_██_██__________██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


