Evander Kane
Last three weeks average: 84 std.var: 10
Last six weeks average: 57 std.var: 32

90 ______██____________________________██_
80 ______██_██___________________██____██_
70 ██_██_██_██___________________██_██_██_
60 ██_██_██_██____██_██__________██_██_██_
50 ██_██_██_██____██_██__________██_██_██_
40 ██_██_██_██____██_██_______██_██_██_██_
30 ██_██_██_██____██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Sebastian Aho
Last three weeks average: 81 std.var: 22
Last six weeks average: 64 std.var: 23

90 ___██__________██_____________██_██____
80 ██_██____██____██_____________██_██____
70 ██_██_██_██____██_____________██_██____
60 ██_██_██_██____██_____________██_██____
50 ██_██_██_██____██_██_██____██_██_██_██_
40 ██_██_██_██____██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Matthew Tkachuk
Last three weeks average: 80 std.var: 28
Last six weeks average: 72 std.var: 20

90 ██__________██____██__________██____██_
80 ██__________██____██__________██____██_
70 ██_______██_██____██_______██_██____██_
60 ██_██_██_██_██____██_██____██_██____██_
50 ██_██_██_██_██____██_██_██_██_██____██_
40 ██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mike Hoffman
Last three weeks average: 62 std.var: 20
Last six weeks average: 65 std.var: 22

90 _______________██_██___________________
80 _______________██_██_██____██__________
70 _________██_██_██_██_██____██_██____██_
60 ______██_██_██_██_██_██____██_██____██_
50 ______██_██_██_██_██_██____██_██____██_
40 ___██_██_██_██_██_██_██____██_██____██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brandon Saad
Last three weeks average: 55 std.var: 37
Last six weeks average: 56 std.var: 26

90 _______________________________________
80 _____________________██________________
70 _________██__________██_______██____██_
60 _________██_██_██_██_██_______██____██_
50 ___██____██_██_██_██_██_______██____██_
40 ██_██____██_██_██_██_██_██_██_██____██_
30 ██_██____██_██_██_██_██_██_██_██____██_
20 ██_██____██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

James van Riemsdyk
Last three weeks average: 54 std.var: 34
Last six weeks average: 38 std.var: 31

90 __________________██___________________
80 __________________██_____________██____
70 __________________██_____________██____
60 __________________██_____________██_██_
50 __________________██_______██____██_██_
40 ██________________██_______██____██_██_
30 ██________________██_______██____██_██_
20 ██________________██_______██____██_██_
10 ██________________██_______██_██_██_██_
0  ██________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jonathan Marchessault
Last three weeks average: 51 std.var: 16
Last six weeks average: 46 std.var: 13

90 ______██_______________________________
80 ██____██__________██___________________
70 ██____██__________██___________________
60 ██____██____██____██__________██_______
50 ██_██_██____██____██_______██_██_██____
40 ██_██_██____██____██____██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jimmy Vesey
Last three weeks average: 51 std.var: 14
Last six weeks average: 52 std.var: 20

90 _______________________________________
80 ____________██_██______________________
70 ____________██_██__________██__________
60 ____________██_██_______██_██____██____
50 ██__________██_██_______██_██____██____
40 ██__________██_██_______██_██_██_██_██_
30 ██____██____██_██_██____██_██_██_██_██_
20 ██____██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jonathan Drouin
Last three weeks average: 51 std.var: 19
Last six weeks average: 63 std.var: 20

90 ___________________________██__________
80 ___________________________██__________
70 ___██____██____██_██_██____██__________
60 ___██_██_██____██_██_██_██_██____██_██_
50 ___██_██_██____██_██_██_██_██____██_██_
40 ___██_██_██_██_██_██_██_██_██____██_██_
30 ___██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brady Tkachuk
Last three weeks average: 41 std.var: 35
Last six weeks average: 48 std.var: 31

90 ___██__________________________________
80 ___██_______________________________██_
70 ___██________________██_██__________██_
60 ___██__________██____██_██__________██_
50 ___██__________██_██_██_██__________██_
40 ___██__________██_██_██_██__________██_
30 ___██__________██_██_██_██____██____██_
20 ___██__________██_██_██_██____██____██_
10 ██_██__________██_██_██_██_██_██____██_
0  ██_██__________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Pat Maroon
Last three weeks average: 38 std.var: 29
Last six weeks average: 34 std.var: 23

90 _______________________________________
80 _______________________________________
70 ██_____________________________________
60 ██____██_________________________██____
50 ██____██_██_██_______██__________██____
40 ██____██_██_██_______██__________██____
30 ██_██_██_██_██_______██__________██_██_
20 ██_██_██_██_██_______██____██____██_██_
10 ██_██_██_██_██_██____██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ivan Barbashev
Last three weeks average: 35 std.var: 23
Last six weeks average: 36 std.var: 14

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 ██_____________██_____________██_______
40 ██_██__________██_______██____██_______
30 ██_██_██_______██____██_██_██_██_██____
20 ██_██_██_██____██____██_██_██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Lawson Crouse
Last three weeks average: 33 std.var: 24
Last six weeks average: 41 std.var: 27

90 _______________________________________
80 ________________________██_____________
70 _________██_____________██_____________
60 _________██_____________██_____________
50 _________██_____________██_██_______██_
40 ______██_██_____________██_██____██_██_
30 ______██_██____██_██____██_██____██_██_
20 ██____██_██_██_██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Michael Rasmussen
Last three weeks average: 32 std.var: 9
Last six weeks average: 26 std.var: 19

90 _______________________________________
80 __________________██___________________
70 __________________██___________________
60 ____________██____██___________________
50 ____________██____██____██_____________
40 ____________██____██____██__________██_
30 ██__________██____██____██____██____██_
20 ██__________██____██____██____██_██_██_
10 ██____██_██_██_██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Sven Andrighetto
Last three weeks average: 28 std.var: 20
Last six weeks average: 18 std.var: 18

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 ____________________________________██_
40 ____________________________________██_
30 ______██__________██________________██_
20 ______██__________██_____________██_██_
10 ______██_██_______██____██____██_██_██_
0  ______██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Zach Hyman
Last three weeks average: 21 std.var: 18
Last six weeks average: 41 std.var: 34

90 ________________________██_____________
80 ________________________██_____________
70 ________________________██_____________
60 ██_██___________________██_██__________
50 ██_██____██_██_██_______██_██__________
40 ██_██____██_██_██_██____██_██__________
30 ██_██____██_██_██_██____██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Conor Sheary
Last three weeks average: 11 std.var: 7
Last six weeks average: 12 std.var: 9

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 ██__________██_________________________
50 ██_██_______██_________________________
40 ██_██____██_██_██______________________
30 ██_██____██_██_██_██___________________
20 ██_██____██_██_██_██_______██____██____
10 ██_██____██_██_██_██_██____██____██____
0  ██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Vladislav Kamenev
Last three weeks average: 0 std.var: 0
Last six weeks average: 10 std.var: 21

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _________██__________██________________
40 _________██_██_______██________________
30 _________██_██_______██________________
20 _________██_██____██_██________________
10 ___██_██_██_██____██_██________________
0  ___██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


