Nikita Kucherov
Last three weeks average: 78 std.var: 27
Last six weeks average: 82 std.var: 21

90 ██_██_██_██____██________________██______________________██_██_██____██_______
80 ██_██_██_██____██_██_____________██__________██__________██_██_██____██____██_
70 ██_██_██_██_██_██_██_____________██__________██_██_______██_██_██____██____██_
60 ██_██_██_██_██_██_██____██_______██_██_______██_██_______██_██_██_██_██____██_
50 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Gustav Nyquist
Last three weeks average: 75 std.var: 10
Last six weeks average: 60 std.var: 35

90 _______________________________________________________________██_____________
80 _______________________________________██______________________██____██_______
70 _______________________________________██______________________██____██_██____
60 _________██________________██__________██_______██_____________██____██_██_██_
50 ___██____██_______██_______██__________██_______██_____________██____██_██_██_
40 ___██____██_██____██_______██_██_______██____██_██_██__________██_██_██_██_██_
30 ___██____██_██____██_______██_██_______██_██_██_██_██__________██_██_██_██_██_
20 ___██_██_██_██____██____██_██_██_______██_██_██_██_██__________██_██_██_██_██_
10 ___██_██_██_██____██_██_██_██_██_______██_██_██_██_██__________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Wayne Simmonds
Last three weeks average: 75 std.var: 17
Last six weeks average: 62 std.var: 23

90 ______██________________██________________██_██_______________________________
80 ██_██_██________________██_______██_______██_██____██_██________________██_██_
70 ██_██_██_____________██_██_______██_______██_██____██_██____██__________██_██_
60 ██_██_██____██_______██_██_______██_______██_██____██_██____██__________██_██_
50 ██_██_██____██_______██_██_______██____██_██_██____██_██_██_██_______██_██_██_
40 ██_██_██____██____██_██_██____██_██____██_██_██____██_██_██_██_______██_██_██_
30 ██_██_██____██____██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Pastrnak
Last three weeks average: 66 std.var: 21
Last six weeks average: 76 std.var: 19

90 ______██_______________________________██____██_██_██__________██_____________
80 ___██_██_██_██_______██_██_██__________██____██_██_██_______██_██_______██____
70 ___██_██_██_██_██____██_██_██__________██____██_██_██____██_██_██_██____██_██_
60 ___██_██_██_██_██____██_██_██__________██____██_██_██____██_██_██_██____██_██_
50 ___██_██_██_██_██____██_██_██_______██_██____██_██_██____██_██_██_██____██_██_
40 ___██_██_██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

T.J. Oshie
Last three weeks average: 57 std.var: 37
Last six weeks average: 62 std.var: 28

90 ___██_____________██___________________██_██_______██____██_______██____██____
80 ██_██_____________██___________________██_██_______██____██_______██____██____
70 ██_██_____________██____██_____________██_██_______██____██_______██____██____
60 ██_██_____________██____██__________██_██_██____██_██____██_______██_██_██____
50 ██_██_____________██____██_______██_██_██_██____██_██_██_██_██_██_██_██_██____
40 ██_██____██_██_██_██____██_______██_██_██_██____██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Palmieri
Last three weeks average: 51 std.var: 30
Last six weeks average: 62 std.var: 24

90 ██____██_______________________________██________________██___________________
80 ██_██_██_______________________________██_██____██_______██_______██_______██_
70 ██_██_██___________________██__________██_██____██____██_██_██____██_______██_
60 ██_██_██_______██__________██_██_______██_██____██____██_██_██____██_______██_
50 ██_██_██_______██_______██_██_██_______██_██____██____██_██_██_██_██_██____██_
40 ██_██_██_______██____██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_
30 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
20 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Foligno
Last three weeks average: 48 std.var: 24
Last six weeks average: 47 std.var: 21

90 _________________________________██___________________________________________
80 ______██_____________██_______██_██__________██_______________________________
70 ___██_██_____________██_______██_██_██_______██__________██____██__________██_
60 ██_██_██_____________██_______██_██_██_______██__________██____██__________██_
50 ██_██_██_____________██_______██_██_██_______██__________██____██__________██_
40 ██_██_██_██__________██_______██_██_██____██_██_______██_██____██__________██_
30 ██_██_██_██__________██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrik Laine
Last three weeks average: 47 std.var: 14
Last six weeks average: 47 std.var: 28

90 _______________██____██____██_______██_______██_______██_██_██________________
80 _______________██____██____██_______██_______██_██____██_██_██________________
70 ______██____██_██____██_██_██_______██_______██_██____██_██_██________________
60 ___██_██____██_██_██_██_██_██_______██_______██_██____██_██_██_____________██_
50 ___██_██____██_██_██_██_██_██_██____██_______██_██____██_██_██_____________██_
40 ██_██_██____██_██_██_██_██_██_██____██_______██_██_██_██_██_██_______██____██_
30 ██_██_██____██_██_██_██_██_██_██____██_______██_██_██_██_██_██_______██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Teuvo Teravainen
Last three weeks average: 41 std.var: 20
Last six weeks average: 49 std.var: 17

90 __________________██__________________________________________________________
80 _______________██_██____________________________██____________________________
70 _________██____██_██____██_______██_____________██____________________________
60 _________██____██_██____██_______██_____________██__________██_██_______██____
50 _________██____██_██____██_██____██_____________██__________██_██_______██____
40 ______██_██____██_██____██_██_██_██____██_______██__________██_██_██_██_██____
30 ______██_██_██_██_██____██_██_██_██_██_██_______██__________██_██_██_██_██____
20 ______██_██_██_██_██____██_██_██_██_██_██_______██__________██_██_██_██_██_██_
10 ██____██_██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andreas Athanasiou
Last three weeks average: 24 std.var: 40
Last six weeks average: 36 std.var: 32

90 __________________██________________██________________________________________
80 __________________██________________██________________________________________
70 __________________██________________██_______██___________________██_██_______
60 _______________██_██__________██____██_______██____██_____________██_██_______
50 _________██____██_██__________██____██_______██____██_____________██_██_______
40 _________██____██_██__________██____██_██____██____██_██____██____██_██_______
30 _________██____██_██_______██_██____██_██____██____██_██____██____██_██_______
20 _________██_██_██_██_______██_██____██_██_██_██____██_██____██_██_██_██_______
10 _________██_██_██_██_______██_██____██_██_██_██_██_██_██____██_██_██_██_______
0  _________██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikolay Goldobin
Last three weeks average: 16 std.var: 26
Last six weeks average: 8 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ___________________________________________________________________________██_
0  ______________________________________________________██____██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Travis Konecny
Last three weeks average: 12 std.var: 11
Last six weeks average: 6 std.var: 9

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 _________██___________________________________________________________________
40 ___██____██___________________________________________________________________
30 ██_██____██___________________________________________________________________
20 ██_██_██_██_██_██_██_________________________________________________██_______
10 ██_██_██_██_██_██_██_________________________________________________██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Michael McCarron
Last three weeks average: 7 std.var: 6
Last six weeks average: 3 std.var: 6

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 _________██___________________________________________________________________
10 _________██_██__________________________________________________________██_██_
0  _________██_██_██__________██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jiri Hudler
Last three weeks average: 3 std.var: 6
Last six weeks average: 8 std.var: 13

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _________________________________________________________██___________________
60 _________________________________________________________██___________________
50 _________________________________________________________██___________________
40 ______________________________██____██_██_██_____________██___________________
30 ______________________________██____██_██_██_____________██_______██__________
20 ______________________________██____██_██_██_____________██_______██__________
10 ________________________██_██_██_██_██_██_██_____________██_______██_██_______
0  ________________________██_██_██_██_██_██_██_______██____██_██____██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake Virtanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______██_______██_____________________________________________________________
30 ______██_██____██_____________________________________________________________
20 ______██_██____██_____________________________________________________________
10 ___██_██_██____██_____________________________________________________________
0  ██_██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex DeBrincat
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 _______________██_____________________________________________________________
70 _______________██_██__________________________________________________________
60 _______________██_██__________________________________________________________
50 ____________██_██_██__________________________________________________________
40 ___██_______██_██_██__________________________________________________________
30 ___██____██_██_██_██__________________________________________________________
20 ██_██____██_██_██_██__________________________________________________________
10 ██_██_██_██_██_██_██__________________________________________________________
0  ██_██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex Tuch
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___██_________________________________________________________________________
80 ___██_________________________________________________________________________
70 ___██_________________________________________________________________________
60 ___██_██_██___________________________________________________________________
50 ___██_██_██_██____██__________________________________________________________
40 ___██_██_██_██____██__________________________________________________________
30 ___██_██_██_██____██__________________________________________________________
20 ___██_██_██_██____██__________________________________________________________
10 ___██_██_██_██____██__________________________________________________________
0  ___██_██_██_██_██_██____________________________██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anton Rodin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _________________________________██___________________________________________
50 _________________________________██___________________________________________
40 _________________________________██___________________________________________
30 _________________________________██___________________________________________
20 _________________________________██___________________________________________
10 _________________________________██___________________________________________
0  ______________________________██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


