Connor McDavid
Last three weeks average: 97 std.var: 3
Last six weeks average: 86 std.var: 25

90 ██_██_______██_██_██______________________██_██_______██____██____██_██_██_██_
80 ██_██_██____██_██_██_██_██__________██____██_██_______██____██____██_██_██_██_
70 ██_██_██____██_██_██_██_██____██____██____██_██____██_██____██____██_██_██_██_
60 ██_██_██____██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_██_██_██_
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sean Couturier
Last three weeks average: 69 std.var: 20
Last six weeks average: 71 std.var: 18

90 __________________________________________________________________██__________
80 __________________________________________________________________██_______██_
70 __________________________________________________________________██____██_██_
60 ██__________██_________________________________________________██_██____██_██_
50 ██__________██_______________________________██_______██____██_██_██____██_██_
40 ██_██_______██_________________________██____██_______██____██_██_██_██_██_██_
30 ██_██____██_██_██________________██____██____██_██____██____██_██_██_██_██_██_
20 ██_██_██_██_██_██________________██_██_██____██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██________________██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nazem Kadri
Last three weeks average: 63 std.var: 37
Last six weeks average: 54 std.var: 27

90 _______________________________________██_____________██________________██____
80 ___██_██_██_______██________________██_██_____________██________________██____
70 ___██_██_██____██_██________________██_██_██_██_______██________________██____
60 ___██_██_██_██_██_██________________██_██_██_██____██_██__________██_██_██____
50 ___██_██_██_██_██_██________________██_██_██_██_██_██_██_______██_██_██_██____
40 ___██_██_██_██_██_██_██_______██____██_██_██_██_██_██_██_______██_██_██_██____
30 ___██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ___██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Bryan Little
Last three weeks average: 62 std.var: 34
Last six weeks average: 66 std.var: 25

90 __________________________________________██_██___________________██_______██_
80 ___________________________██_____________██_██___________________██_______██_
70 _____________________██____██_____________██_██__________██_______██_______██_
60 _____________________██____██_____________██_██__________██_██____██____██_██_
50 ██___________________██____██_██_______██_██_██____██____██_██_██_██____██_██_
40 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
30 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
20 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██___________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Turris
Last three weeks average: 61 std.var: 30
Last six weeks average: 38 std.var: 34

90 ______________________________██________________________________________██____
80 ___██________________██_______██________________________________________██____
70 ___██________________██____██_██______________________██________________██____
60 ___██_██_____________██____██_██____██_██_██____██____██_____________██_██____
50 ___██_██____██_██____██____██_██_██_██_██_██____██____██_██__________██_██____
40 ██_██_██____██_██_██_██____██_██_██_██_██_██____██____██_██__________██_██____
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikko Koivu
Last three weeks average: 55 std.var: 38
Last six weeks average: 51 std.var: 26

90 __________________██__________██______________________██________________██____
80 __________________██_______██_██____██_______██_______██_██_____________██____
70 __________________██_______██_██_██_██_______██_██____██_██_____________██____
60 ______██__________██_██____██_██_██_██_______██_██____██_██_______██____██____
50 ______██__________██_██____██_██_██_██_██_██_██_██____██_██_______██____██_██_
40 ██____██__________██_██____██_██_██_██_██_██_██_██_██_██_██_______██____██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Henrik Sedin
Last three weeks average: 53 std.var: 41
Last six weeks average: 45 std.var: 33

90 ____________██_____________________________________________________________██_
80 ___██_______██_______██____________________________________________________██_
70 ___██_______██_______██____________________________________________________██_
60 ___██_______██_______██_______██_██_______██_______________________________██_
50 ___██_______██_______██____██_██_██_______██__________██_██_██_██____██____██_
40 ___██_______██_██____██____██_██_██____██_██__________██_██_██_██____██____██_
30 ██_██_______██_██____██_██_██_██_██____██_██_██____██_██_██_██_██____██____██_
20 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██____██____██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Drake Caggiula
Last three weeks average: 51 std.var: 35
Last six weeks average: 49 std.var: 33

90 _____________________________________________________________________██_______
80 _______________██______________________________________________██____██_______
70 _______________██______________________________________________██____██_______
60 _______________██______________________________________________██____██_______
50 _______________██______________________██____██________________██____██_______
40 _______________██_______██_____________██____██________________██_██_██_______
30 _______________██____██_██_______██____██_██_██_______██_______██_██_██_██____
20 _______________██____██_██_______██____██_██_██_______██_______██_██_██_██_██_
10 _______________██_██_██_██____██_██____██_██_██____██_██____██_██_██_██_██_██_
0  _______________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Clayton Keller
Last three weeks average: 50 std.var: 43
Last six weeks average: 25 std.var: 39

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ________________________________________________________________________██_██_
60 ________________________________________________________________________██_██_
50 ________________________________________________________________________██_██_
40 ________________________________________________________________________██_██_
30 ________________________________________________________________________██_██_
20 ________________________________________________________________________██_██_
10 ________________________________________________________________________██_██_
0  _____________________________________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evgeny Kuznetsov
Last three weeks average: 49 std.var: 17
Last six weeks average: 46 std.var: 19

90 ____________________________________██____██__________________________________
80 ________________________██_██_______██____██_██_██____________________________
70 ___██___________________██_██_______██____██_██_██__________██________________
60 ___██____██_____________██_██_______██____██_██_██_______██_██_____________██_
50 ___██____██_____________██_██____██_██____██_██_██_██____██_██_____________██_
40 ___██____██_██____██____██_██____██_██_██_██_██_██_██____██_██__________██_██_
30 ___██____██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_______██_██_██_
20 ___██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Dubinsky
Last three weeks average: 47 std.var: 27
Last six weeks average: 60 std.var: 23

90 ___________________________________________________██_________________________
80 ____________██________________██___________________██_____________██__________
70 ___██_______██_██_______██____██__________██_______██____██____██_██_██_______
60 ___██_______██_██_______██____██__________██_██_██_██_██_██_██_██_██_██_______
50 ___██_______██_██_______██____██__________██_██_██_██_██_██_██_██_██_██_______
40 ___██____██_██_██_______██____██__________██_██_██_██_██_██_██_██_██_██____██_
30 ___██____██_██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_
20 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jori Lehtera
Last three weeks average: 25 std.var: 44
Last six weeks average: 15 std.var: 30

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 __________________██_______________________________________________________██_
60 __________________██_______________________________________________________██_
50 __________________██_______________________________________________________██_
40 ______██__________██_______██___________________██_██______________________██_
30 ______██_██_______██_______██_______██_______██_██_██______________________██_
20 ______██_██_██____██____██_██____██_██_██____██_██_██_██___________________██_
10 ______██_██_██____██_██_██_██____██_██_██____██_██_██_██_██_██_____________██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joe Thornton
Last three weeks average: 21 std.var: 27
Last six weeks average: 43 std.var: 32

90 ______________________________________________________________________________
80 ______██______________________██_______________________________██_____________
70 ______██________________██____██___________________██__________██_____________
60 ______██________________██_██_██___________________██__________██_██__________
50 ██____██_______██____██_██_██_██_██__________██_██_██__________██_██_██_______
40 ██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██____██_██_██_██_______
30 ██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_______
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyson Jost
Last three weeks average: 12 std.var: 11
Last six weeks average: 6 std.var: 9

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ___________________________________________________________________________██_
10 ________________________________________________________________________██_██_
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


