Jamie Benn
Last three weeks average: 68 std.var: 20
Last six weeks average: 75 std.var: 17

90 ___██_██_██_______██__________██_██_██_______██_______██____
80 ___██_██_██_______██__________██_██_██____██_██_______██____
70 ___██_██_██____██_██_______██_██_██_██____██_██_______██____
60 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____
50 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
40 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Filip Forsberg
Last three weeks average: 60 std.var: 43
Last six weeks average: 30 std.var: 42

90 ___██______________________________________________██_______
80 ___██_██__________██_██_██____██___________________██_______
70 ___██_██_______██_██_██_██____██___________________██_______
60 ___██_██_______██_██_██_██____██____██_____________██____██_
50 ___██_██_██____██_██_██_██____██____██_____________██____██_
40 ___██_██_██____██_██_██_██_██_██_██_██_____________██____██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_____________██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Clayton Keller
Last three weeks average: 57 std.var: 44
Last six weeks average: 50 std.var: 39

90 _________________________________________________________██_
80 ______██_██______________________██_______██_____________██_
70 ______██_██___________________██_██_██____██__________██_██_
60 ______██_██_██____██____██____██_██_██____██__________██_██_
50 ___██_██_██_██____██____██____██_██_██____██__________██_██_
40 ___██_██_██_██____██____██____██_██_██____██_██_______██_██_
30 ██_██_██_██_██____██____██____██_██_██____██_██_______██_██_
20 ██_██_██_██_██____██____██____██_██_██____██_██_______██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kevin Fiala
Last three weeks average: 52 std.var: 34
Last six weeks average: 53 std.var: 28

90 __________________██__________██___________________██_______
80 __________________██_______██_██_____________██____██_______
70 __________________██_______██_██_██__________██____██_______
60 __________________██____██_██_██_██__________██____██_______
50 ___██_____________██____██_██_██_██__________██_██_██_______
40 ___██_██_██_______██____██_██_██_██__________██_██_██_______
30 ___██_██_██____██_██____██_██_██_██__________██_██_██____██_
20 ___██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Zach Parise
Last three weeks average: 42 std.var: 37
Last six weeks average: 37 std.var: 35

90 ____________________________________________________________
80 ______________________________________________________██____
70 _____________________________________________██_______██____
60 _____________________________________________██_______██____
50 _____________________________________________██_______██____
40 _____________________________________________██_______██____
30 _______________________________________██____██_______██____
20 _______________________________________██____██_______██_██_
10 _______________________________________██_██_██____██_██_██_
0  _______________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sam Bennett
Last three weeks average: 40 std.var: 6
Last six weeks average: 34 std.var: 11

90 ________________________██__________________________________
80 _______________██_______██____██____________________________
70 _______________██_______██____██____________________________
60 _______________██_______██____██____________________________
50 _______________██_______██_██_██____██______________________
40 _______________██_______██_██_██____██_██_██_______██____██_
30 ___██__________██_______██_██_██____██_██_██____██_██_██_██_
20 ██_██__________██_______██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tomas Tatar
Last three weeks average: 39 std.var: 9
Last six weeks average: 42 std.var: 12

90 ____________________________________________________________
80 ____________________________________________________________
70 ______██______________________██____________________________
60 ______██______________________██____________________________
50 ______██__________██_██_______██__________██____██__________
40 ______██__________██_██_██____██_______██_██____██____██_██_
30 ██_██_██_______██_██_██_██_██_██____██_██_██____██____██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Kevin Labanc
Last three weeks average: 32 std.var: 33
Last six weeks average: 46 std.var: 32

90 _________________________________██_____________██__________
80 ______________________________██_██_____________██__________
70 ██_██_________________________██_██_____________██_██_______
60 ██_██_________________________██_██_____________██_██_______
50 ██_██______________________██_██_██__________██_██_██_______
40 ██_██_██___________________██_██_██_██_██____██_██_██_______
30 ██_██_██____██_______██____██_██_██_██_██_██_██_██_██_______
20 ██_██_██____██_______██____██_██_██_██_██_██_██_██_██_______
10 ██_██_██____██_______██____██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brendan Perlini
Last three weeks average: 29 std.var: 26
Last six weeks average: 45 std.var: 27

90 ____________________________________________________________
80 _____________________██_________________________██__________
70 _____________________██_____________██__________██__________
60 _____________________██_____________██_______██_██__________
50 _______________██____██_____________██_______██_██_______██_
40 _________██____██____██_______██_██_██____██_██_██_______██_
30 ██_______██____██_██_██_______██_██_██____██_██_██_______██_
20 ██_______██____██_██_██_______██_██_██____██_██_██_______██_
10 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyson Jost
Last three weeks average: 25 std.var: 26
Last six weeks average: 28 std.var: 24

90 ____________________________________________________________
80 ____________________________________________________________
70 _______________________________________██___________________
60 ___██__________________________________██___________________
50 ___██__________________________________██_____________██____
40 ██_██_________________________██_██____██____██_██____██____
30 ██_██_________________________██_██____██____██_██____██____
20 ██_██_________________________██_██____██____██_██____██____
10 ██_██_██________________██____██_██_██_██____██_██____██_██_
0  ██_██_██________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Reid Boucher
Last three weeks average: 17 std.var: 30
Last six weeks average: 8 std.var: 21

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ______________________________________________________██____
40 ______________________________________________________██____
30 ______________________________________________________██____
20 ______________________________________________________██____
10 ______________________________________________________██____
0  _________________________________██____██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nic Petan
Last three weeks average: 10 std.var: 18
Last six weeks average: 5 std.var: 12

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ______________________________________________________██____
20 ______________________________________________________██____
10 ______________________________________________________██____
0  ██_██_██______________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Milan Lucic
Last three weeks average: 9 std.var: 5
Last six weeks average: 33 std.var: 35

90 ________________________██___________________██_____________
80 ________________________██___________________██_____________
70 _______________██_██____██____██_██__________██_____________
60 _______________██_██_██_██_██_██_██__________██_____________
50 ██_______██____██_██_██_██_██_██_██_______██_██_____________
40 ██____██_██____██_██_██_██_██_██_██_______██_██_____________
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_____________
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Frank Vatrano
Last three weeks average: 4 std.var: 6
Last six weeks average: 7 std.var: 13

90 ____________________________________________________________
80 ____________██______________________________________________
70 ____________██______________________________________________
60 ____________██______________________________________________
50 ____________██_██___________________________________________
40 ____________██_██___________________________________________
30 ____________██_██_______________________________██__________
20 ____________██_██____██_██______________________██__________
10 ██__________██_██_██_██_██______________________██_██_______
0  ██_██_██_██_██_██_██_██_██_██____██_____________██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brendan Lemieux
Last three weeks average: 3 std.var: 6
Last six weeks average: 2 std.var: 4

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 _________██_________________________________________________
20 _________██_██______________________________________________
10 _________██_██________________________________________██____
0  ______██_██_██____________________________██__________██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Marcus Johansson
Last three weeks average: 0 std.var: 0
Last six weeks average: 26 std.var: 36

90 ██______________________________________________██__________
80 ██______________________________________________██__________
70 ██__________________________________██__________██__________
60 ██__________________________________██__________██__________
50 ██_________________________██_______██__________██__________
40 ██_________________________██_______██_______██_██__________
30 ██_██_██___________________██_______██_██____██_██__________
20 ██_██_██___________________██_______██_██_██_██_██__________
10 ██_██_██________________██_██_______██_██_██_██_██__________
0  ██_██_██_██_██__________██_██____██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Chris Kreider
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________██__________________________________
80 _____________________██_██____██____________________________
70 _____________________██_██____██____________________________
60 ██_______██_██_______██_██____██_██_________________________
50 ██_______██_██____██_██_██____██_██_________________________
40 ██____██_██_██____██_██_██____██_██_________________________
30 ██____██_██_██____██_██_██____██_██_________________________
20 ██____██_██_██____██_██_██_██_██_██_________________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sonny Milano
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________██______________________
70 ____________________________________██______________________
60 ██__________________________________██______________________
50 ██_██_______________________________██______________________
40 ██_██_______██______________________██______________________
30 ██_██_██____██__________██__________██______________________
20 ██_██_██____██_______██_██__________██______________________
10 ██_██_██_██_██_______██_██__________██______________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


