Torey Krug
Last three weeks average: 58 std.var: 23
Last six weeks average: 62 std.var: 24

90 _____________________________________________██____██____██________________
80 __________________██__________██_______██____██____██_██_██________________
70 _________██_______██_██_______██____██_██____██____██_██_██_██_______██_██_
60 _________██____██_██_██_______██_██_██_██____██_██_██_██_██_██_______██_██_
50 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_______██_██_
40 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_______██_██_
30 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Matt Dumba
Last three weeks average: 58 std.var: 24
Last six weeks average: 50 std.var: 23

90 _______________________________________██__________________________________
80 _______________________________________██_________________________██_______
70 ______________________________██_██____██_________________________██_______
60 ____________██____██__________██_██____██_______██________________██_______
50 ██_██_______██____██____██____██_██____██____██_██__________██_██_██_██____
40 ██_██_______██____██____██____██_██_██_██____██_██__________██_██_██_██____
30 ██_██_██____██_██_██_██_██____██_██_██_██____██_██__________██_██_██_██_██_
20 ██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_______██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Shayne Gostisbehere
Last three weeks average: 57 std.var: 31
Last six weeks average: 56 std.var: 23

90 ________________________________________________________________________██_
80 ________________________________________________██____██________________██_
70 ___██_██_██_____________██______________________██____██________________██_
60 ___██_██_██_____________██______________________██____██_██____██_______██_
50 ___██_██_██_______██____██______________________██_██_██_██____██____██_██_
40 ___██_██_██_██____██____██_______██_██__________██_██_██_██____██____██_██_
30 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██____██_██_
20 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Justin Faulk
Last three weeks average: 54 std.var: 36
Last six weeks average: 50 std.var: 36

90 ██_________________________██_██_______██______________________██__________
80 ██_██______________________██_██_______██_______██_____________██____██____
70 ██_██______________________██_██_______██_______██_____________██____██_██_
60 ██_██______________________██_██_______██_______██_██__________██____██_██_
50 ██_██_██________________██_██_██_______██_______██_██__________██____██_██_
40 ██_██_██_______██_______██_██_██_______██_______██_██__________██____██_██_
30 ██_██_██_______██_______██_██_██_______██_______██_██_██_______██____██_██_
20 ██_██_██_██____██_______██_██_██_______██_██____██_██_██_██____██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Cody Ceci
Last three weeks average: 54 std.var: 42
Last six weeks average: 56 std.var: 34

90 ________________________________________________________________________██_
80 ___██_______________________________██______________________██__________██_
70 ___██_______________________________██______________________██_██_______██_
60 ___██____██_________________________██______________________██_██_______██_
50 ___██____██_________________________██____██_______██_______██_██____██_██_
40 ___██____██__________██____██____██_██____██____██_██_______██_██____██_██_
30 ___██____██__________██____██_██_██_██____██_██_██_██_______██_██____██_██_
20 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jake Gardiner
Last three weeks average: 52 std.var: 42
Last six weeks average: 53 std.var: 39

90 ______________________________██_________________________██________________
80 ______________________________██_██______________________██_____________██_
70 ██_________________________██_██_██____██_____________██_██_____________██_
60 ██_██_██__________██_______██_██_██____██__________██_██_██____██____██_██_
50 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_██____██____██_██_
40 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_██____██____██_██_
30 ██_██_██_██____██_██____██_██_██_██_██_██__________██_██_██____██____██_██_
20 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██____██____██_██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Shea Weber
Last three weeks average: 51 std.var: 39
Last six weeks average: 55 std.var: 32

90 ██_██_██_______██_██________________██_______██___________________██_______
80 ██_██_██____██_██_██_____________██_██_______██__________██_______██_______
70 ██_██_██____██_██_██_____________██_██_______██__________██_██____██_______
60 ██_██_██____██_██_██_____________██_██_██____██_______██_██_██____██_______
50 ██_██_██____██_██_██_____________██_██_██_██_██_______██_██_██____██_______
40 ██_██_██____██_██_██_______██_██_██_██_██_██_██____██_██_██_██____██_██____
30 ██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Duncan Keith
Last three weeks average: 51 std.var: 36
Last six weeks average: 56 std.var: 29

90 _________██_________________________██_____________██_______██_____________
80 ██_██____██________________██_______██_______██_██_██_______██_____________
70 ██_██____██________________██_██____██_______██_██_██_______██____██_██____
60 ██_██_██_██____██__________██_██____██_______██_██_██_██____██____██_██____
50 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██____
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Drew Doughty
Last three weeks average: 49 std.var: 42
Last six weeks average: 60 std.var: 29

90 __________________██_██___________________██_________________________██____
80 ██_____________██_██_██_____________██____██_██______________________██____
70 ██____██_██____██_██_██_██__________██____██_██_██__________██_██____██____
60 ██____██_██____██_██_██_██__________██____██_██_██_██____██_██_██____██____
50 ██____██_██____██_██_██_██_██_______██____██_██_██_██____██_██_██____██____
40 ██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██____
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Zach Werenski
Last three weeks average: 48 std.var: 36
Last six weeks average: 53 std.var: 27

90 ___________________________██_________________________██___________________
80 ___________________________██____██___________________██_______██_██_______
70 _______________██__________██____██__________██_______██_______██_██_______
60 _______________██__________██____██__________██_______██_______██_██_______
50 _______________██__________██____██__________██_██____██_______██_██_______
40 _______________██__________██____██__________██_██____██_██_██_██_██_██____
30 _______________██_██_______██____██_██____██_██_██____██_██_██_██_██_██____
20 _______________██_██_██____██____██_██_██_██_██_██____██_██_██_██_██_██____
10 _______________██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Dmitry Kulikov
Last three weeks average: 44 std.var: 50
Last six weeks average: 27 std.var: 37

90 _________________________________██__________________________________██____
80 _________________________________██__________________________________██____
70 _________________________________██__________________________________██____
60 _________________________________██__________██______________________██____
50 _________________________________██__________██______________________██____
40 _________________________________██__________██_██___________________██____
30 _________________________________██__________██_██___________________██_██_
20 _________██_____________██_______██__________██_██_██_██_██__________██_██_
10 ___██_██_██_██__________██_______██__________██_██_██_██_██__________██_██_
0  ██_██_██_██_██__________██_██_██_██__________██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Matt Niskanen
Last three weeks average: 43 std.var: 35
Last six weeks average: 38 std.var: 36

90 ___________________________██__________██_██_______██______________________
80 ___██_██____██_____________██__________██_██____██_██_______██_____________
70 ___██_██____██_██__________██____██____██_██____██_██_______██__________██_
60 ___██_██____██_██__________██____██____██_██____██_██_______██__________██_
50 ___██_██____██_██__________██____██_██_██_██____██_██_______██__________██_
40 ██_██_██____██_██_______██_██____██_██_██_██____██_██_______██____██____██_
30 ██_██_██____██_██_______██_██____██_██_██_██_██_██_██_______██____██____██_
20 ██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_______██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Michael Matheson
Last three weeks average: 43 std.var: 25
Last six weeks average: 32 std.var: 20

90 ____________██__________________________________██_________________________
80 ____________██__________________________________██_________________________
70 ___██_______██__________________________________██_________________________
60 ___██_██____██________________██________________██_________________________
50 ___██_██____██_____________██_██________________██________________██____██_
40 ██_██_██____██_██_______██_██_██________________██________________██____██_
30 ██_██_██____██_██____██_██_██_██____██_______██_██_██_____________██____██_
20 ██_██_██____██_██____██_██_██_██____██_______██_██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Erik Johnson
Last three weeks average: 35 std.var: 26
Last six weeks average: 36 std.var: 32

90 ██__________██_██__________________________________________________________
80 ██____██____██_██________________________________________██________________
70 ██____██____██_██________________________________________██________________
60 ██____██____██_██________________________________________██__________██____
50 ██____██____██_██____██__________________________________██__________██____
40 ██____██____██_██____██__________________________________██__________██____
30 ██_██_██____██_██____██__________________________________██__________██____
20 ██_██_██_██_██_██_██_██__________________________________██_______██_██____
10 ██_██_██_██_██_██_██_██__________________________________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██__________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Ryan Suter
Last three weeks average: 34 std.var: 25
Last six weeks average: 32 std.var: 20

90 ______██_______________________________██__________________________________
80 ___██_██_____________██________________██_██__________██___________________
70 ██_██_██____██_______██__________██____██_██__________██___________________
60 ██_██_██____██_______██__________██____██_██__________██___________________
50 ██_██_██____██_______██_██_██____██____██_██__________██__________██_______
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██____██_______
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Rasmus Ristolainen
Last three weeks average: 30 std.var: 28
Last six weeks average: 53 std.var: 33

90 ██____██_____________██_██_██______________________██__________██__________
80 ██____██_____________██_██_██____██________________██_██_______██__________
70 ██_██_██_____________██_██_██_██_██________________██_██_______██__________
60 ██_██_██_____________██_██_██_██_██_██_____________██_██_██_██_██__________
50 ██_██_██_██__________██_██_██_██_██_██____██____██_██_██_██_██_██____██____
40 ██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jakob Chychrun
Last three weeks average: 28 std.var: 22
Last six weeks average: 41 std.var: 32

90 ___________________________________________________________________________
80 ___██__________________________________________________________██__________
70 ██_██_____________________________________██_____________██____██__________
60 ██_██_██_______██_______██________________██_____________██____██__________
50 ██_██_██_______██_______██_______██_______██__________██_██____██_██_______
40 ██_██_██_______██_______██_██____██_______██__________██_██____██_██_______
30 ██_██_██_______██_______██_██_██_██_______██__________██_██____██_██_______
20 ██_██_██_██____██_______██_██_██_██_______██__________██_██____██_██_██____
10 ██_██_██_██_██_██_______██_██_██_██_______██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jordan Schmaltz
Last three weeks average: 20 std.var: 35
Last six weeks average: 10 std.var: 25

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ________________________________________________________________________██_
50 ________________________________________________________________________██_
40 ________________________________________________________________________██_
30 ________________________________________________________________________██_
20 ________________________________________________________________________██_
10 ________________________________________________________________________██_
0  ____________________________________________________________██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Xavier Ouellet
Last three weeks average: 8 std.var: 13
Last six weeks average: 4 std.var: 9

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ________________________________________________________________________██_
10 ________________________________________________________________________██_
0  ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


