Rickard Rakell
Last three weeks average: 79 std.var: 5
Last six weeks average: 60 std.var: 29

90 _________██_____________██_██________________________________________
80 _________██____██_______██_██_______________________________██_██____
70 _________██____██_______██_██_______________________________██_██_██_
60 _________██____██_██____██_██__________██________________██_██_██_██_
50 _________██____██_██_██_██_██__________██_██_______██____██_██_██_██_
40 _________██_██_██_██_██_██_██__________██_██_______██____██_██_██_██_
30 _________██_██_██_██_██_██_██____██____██_██_______██____██_██_██_██_
20 _________██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_
10 _________██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Dylan Larkin
Last three weeks average: 71 std.var: 15
Last six weeks average: 44 std.var: 34

90 _____________________________________________________________________
80 __________________________________________________________________██_
70 ______██__________________________________________________________██_
60 ______██____________________________________________________██_██_██_
50 ______██________________██__________________________________██_██_██_
40 ██____██_██_██_______██_██_______██_______██_______██_______██_██_██_
30 ██____██_██_██____██_██_██____██_██_______██_______██_______██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_______██_______██_______██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Taylor Hall
Last three weeks average: 65 std.var: 16
Last six weeks average: 63 std.var: 23

90 ______██____██_______██_██_______██____██_____________██_____________
80 ______██____██_______██_██_______██____██_____________██__________██_
70 ___██_██____██_______██_██_______██____██_██____██____██__________██_
60 ___██_██____██_______██_██____██_██____██_██____██_██_██__________██_
50 ___██_██____██_______██_██____██_██____██_██____██_██_██____██_██_██_
40 ___██_██_██_██_______██_██____██_██____██_██____██_██_██____██_██_██_
30 ___██_██_██_██_______██_██____██_██____██_██____██_██_██____██_██_██_
20 ___██_██_██_██_______██_██____██_██____██_██____██_██_██_██_██_██_██_
10 ___██_██_██_██_______██_██____██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Patrick Marleau
Last three weeks average: 56 std.var: 3
Last six weeks average: 56 std.var: 13

90 _____________________________________________________________________
80 ____________________________________██____██____██___________________
70 __________________██________________██____██_██_██_______██__________
60 __________________██____██_██____██_██____██_██_██_______██__________
50 __________________██____██_██_██_██_██____██_██_██_██____██_██_██_██_
40 __________________██____██_██_██_██_██____██_██_██_██____██_██_██_██_
30 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Andrew Ladd
Last three weeks average: 51 std.var: 30
Last six weeks average: 49 std.var: 29

90 _____________________________________________________________________
80 _________________________________██___________________██_______██____
70 _________________________________██___________________██_______██____
60 _____________________██_______██_██__________██_██____██_______██____
50 ____________██_______██_______██_██__________██_██____██_______██____
40 ______██____██_______██_██____██_██__________██_██_██_██____██_██____
30 ______██____██_██____██_██_██_██_██_██_______██_██_██_██____██_██____
20 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██____██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Pavel Buchnevich
Last three weeks average: 49 std.var: 21
Last six weeks average: 31 std.var: 27

90 ____________██_______________________________________________________
80 ____________██_______________________________________________________
70 ____________██_________________________██_██______________________██_
60 ____________██_________________________██_██______________________██_
50 ______██_██_██_________________________██_██______________________██_
40 ██____██_██_██_________________________██_██___________________██_██_
30 ██____██_██_██_________________________██_██_______██_______██_██_██_
20 ██____██_██_██_________________________██_██_______██_______██_██_██_
10 ██____██_██_██_________________________██_██____██_██_______██_██_██_
0  ██____██_██_██_________________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Nick Ritchie
Last three weeks average: 47 std.var: 13
Last six weeks average: 46 std.var: 23

90 ________________________██___________________________________________
80 ________________________██___________________________________________
70 ________________________██_______________________________██__________
60 ________________________██______________________██_______██__________
50 ██______________________██__________██__________██____██_██_██_██____
40 ██____██__________██____██_██_______██____██____██____██_██_██_██____
30 ██____██____██_██_██____██_██_______██_██_██____██____██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Max Domi
Last three weeks average: 47 std.var: 19
Last six weeks average: 59 std.var: 24

90 ______██____██___________________________________________██__________
80 ______██____██_____________________________________██____██__________
70 ██____██____██__________██_________________________██____██__________
60 ██____██____██_██_______██_________________________██____██_██_______
50 ██____██____██_██_______██_________________________██____██_██____██_
40 ██____██_██_██_██_______██_________________________██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Matt Moulson
Last three weeks average: 47 std.var: 3
Last six weeks average: 39 std.var: 9

90 _____________________________________________________________________
80 ___________________________██________________________________________
70 ██____██___________________██________________██______________________
60 ██____██____██_____________██________________██______________________
50 ██____██____██_____________██_______██_______██________________██____
40 ██____██____██_██__________██____██_██_______██_____________██_██_██_
30 ██____██____██_██_______██_██____██_██_______██_______██____██_██_██_
20 ██____██____██_██_______██_██____██_██_██____██____██_██_██_██_██_██_
10 ██____██____██_██_______██_██____██_██_██____██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Alexander Steen
Last three weeks average: 47 std.var: 41
Last six weeks average: 46 std.var: 29

90 ██___________________██_____________██____██_________________________
80 ██_██____██__________██_____________██____██____██_____________██____
70 ██_██____██__________██__________██_██____██____██_____________██____
60 ██_██____██__________██__________██_██____██____██_██__________██____
50 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██____
40 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██_██_
30 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██_██_
20 ██_██____██__________██_██_██____██_██_██_██____██_██_██_██____██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Anthony Beauvillier
Last three weeks average: 38 std.var: 32
Last six weeks average: 32 std.var: 26

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _______________________________________██______________________██____
50 _______________________________________██_____________██_______██_██_
40 _______________________________________██_____________██_______██_██_
30 _______________________________________██_____________██_______██_██_
20 _______________________________________██_______██____██_██____██_██_
10 _______________________________________██_______██____██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Kyle Okposo
Last three weeks average: 33 std.var: 57
Last six weeks average: 43 std.var: 42

90 ██__________________________________________________________██_______
80 ██____██_____________██____██______________________██_______██_______
70 ██____██_____________██____██_______██_____________██_______██_______
60 ██____██_______██____██____██_______██____██_██____██_______██_______
50 ██____██_______██____██____██_______██____██_██____██_██____██_______
40 ██____██____██_██____██_██_██_______██____██_██_██_██_██____██_______
30 ██_██_██____██_██_██_██_██_██_______██____██_██_██_██_██____██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Rick Nash
Last three weeks average: 31 std.var: 7
Last six weeks average: 43 std.var: 20

90 _____________________________________________________________________
80 ______██_____________██_______________________________██_____________
70 ___██_██_____________██_██_██_________________________██_____________
60 ___██_██_██_██_______██_██_██_____________██____██____██_____________
50 ___██_██_██_██_██____██_██_██__________██_██____██____██_____________
40 ██_██_██_██_██_██____██_██_██__________██_██____██____██_██__________
30 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Leo Komarov
Last three weeks average: 29 std.var: 26
Last six weeks average: 47 std.var: 35

90 _______________██_____________██_____________________________________
80 _______________██_____________██______________________██_██__________
70 ___██__________██_____________██______________________██_██__________
60 ___██__________██_____________██____██________________██_██__________
50 ___██____██_██_██_██__________██____██____██_██_______██_██_______██_
40 ___██____██_██_██_██__________██____██____██_██_______██_██_______██_
30 ___██____██_██_██_██_██_______██_██_██____██_██_______██_██_______██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Andre Burakovsky
Last three weeks average: 25 std.var: 45
Last six weeks average: 20 std.var: 33

90 __________________________________________██_________________________
80 __________________██__________██_______██_██_________________________
70 ██________________██__________██_______██_██______________________██_
60 ██_______██_______██__________██_______██_██_██___________________██_
50 ██____██_██_______██__________██_______██_██_██___________________██_
40 ██____██_██_______██__________██_______██_██_██____██_____________██_
30 ██____██_██_______██__________██_██_██_██_██_██____██_____________██_
20 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________██_
10 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_____________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Marko Dano
Last three weeks average: 20 std.var: 7
Last six weeks average: 10 std.var: 12

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _________██__________________________________________________________
50 _________██____██_______██___________________________________________
40 _________██____██_______██___________________________________________
30 _________██_██_██____██_██_______██__________________________________
20 _________██_██_██____██_██_______██_________________________██_██____
10 _________██_██_██_██_██_██____██_██_________________________██_██_██_
0  _________██_██_██_██_██_██_██_██_██_________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mikko Rantanen
Last three weeks average: 18 std.var: 13
Last six weeks average: 40 std.var: 27

90 _____________________________________________________________________
80 _______________██_██_________________________██______________________
70 _______________██_██_________________________██____██________________
60 _______________██_██_________________________██____██_██_____________
50 _______________██_██__________██____██_______██_██_██_██_____________
40 _______________██_██_██_██_██_██____██_______██_██_██_██_██__________
30 ____________██_██_██_██_██_██_██_██_██_______██_██_██_██_██_______██_
20 _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_
10 ______██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Michael Raffl
Last three weeks average: 0 std.var: 1
Last six weeks average: 4 std.var: 5

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _______________██___________________██_______________________________
60 _______________██___________________██_______________________________
50 ____________██_██_____________██____██_______________________________
40 ██__________██_██____██_██____██____██_______________________________
30 ██__________██_██____██_██____██____██_______________________________
20 ██__________██_██_██_██_██____██____██_______██______________________
10 ██__________██_██_██_██_██____██____██_______██____██____██__________
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Steven Stamkos
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_██_██_______________________________________________________
80 ██_██_██_██_██_______________________________________________________
70 ██_██_██_██_██_██____________________________________________________
60 ██_██_██_██_██_██____________________________________________________
50 ██_██_██_██_██_██____________________________________________________
40 ██_██_██_██_██_██____________________________________________________
30 ██_██_██_██_██_██____________________________________________________
20 ██_██_██_██_██_██____________________________________________________
10 ██_██_██_██_██_██____________________________________________________
0  ██_██_██_██_██_██____________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _____________________________________________________________________
50 __________________________________________██_________________________
40 __________________________________________██_________________________
30 ____________________________________██____██_________________________
20 ____________________________________██____██_________________________
10 ____________________________________██____██_________________________
0  ___██__________██_██________________██____██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _____________________________________________________________________
60 _________██_______██_________________________________________________
50 _________██_______██_________________________________________________
40 _________██_______██_________________________________________________
30 _________██_██____██_________________________________________________
20 ______██_██_██____██________________██_______________________________
10 ______██_██_██_██_██________________██_______________________________
0  ______██_██_██_██_██________________██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


