Ryan Ellis
Last three weeks average: 77 std.var: 15
Last six weeks average: 63 std.var: 18

90 _______________██_________________________██_
80 ___██_______██_██_________________________██_
70 ___██_______██_██___________________██____██_
60 ___██_______██_██___________________██_██_██_
50 ___██_██____██_██_____________██____██_██_██_
40 ___██_██____██_██__________██_██_██_██_██_██_
30 ___██_██____██_██__________██_██_██_██_██_██_
20 ___██_██____██_██__________██_██_██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Mark Giordano
Last three weeks average: 70 std.var: 21
Last six weeks average: 68 std.var: 22

90 ___██_________________________██_____________
80 ___██_____________██__________██__________██_
70 ██_██_____________██____██____██____██____██_
60 ██_██__________██_██____██____██_██_██____██_
50 ██_██__________██_██____██____██_██_██____██_
40 ██_██__________██_██_██_██____██_██_██_██_██_
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_
20 ██_██____██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Kevin Shattenkirk
Last three weeks average: 69 std.var: 27
Last six weeks average: 55 std.var: 34

90 _________██__________██______________________
80 _________██__________██____██_______██____██_
70 ██____██_██_██_██____██____██_______██____██_
60 ██____██_██_██_██____██____██_______██____██_
50 ██____██_██_██_██____██____██_______██____██_
40 ██_██_██_██_██_██____██____██_______██____██_
30 ██_██_██_██_██_██_██_██____██____██_██_██_██_
20 ██_██_██_██_██_██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Adam Larsson
Last three weeks average: 68 std.var: 28
Last six weeks average: 44 std.var: 31

90 _____________________________________________
80 __________________██______________________██_
70 __________________██_██________________██_██_
60 __________________██_██________________██_██_
50 ______██_██_______██_██________________██_██_
40 ______██_██_______██_██________________██_██_
30 ██_██_██_██_______██_██_██__________██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Dougie Hamilton
Last three weeks average: 66 std.var: 33
Last six weeks average: 71 std.var: 25

90 ______██________________██____██_______██____
80 ______██_______██_______██____██_██____██____
70 ______██_______██_██____██____██_██____██____
60 ___██_██_______██_██____██____██_██____██_██_
50 ___██_██_______██_██____██_██_██_██____██_██_
40 ██_██_██_______██_██____██_██_██_██____██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Dion Phaneuf
Last three weeks average: 65 std.var: 17
Last six weeks average: 69 std.var: 26

90 _____________________██____██_██_____________
80 ____________██_______██____██_██__________██_
70 ____________██____██_██____██_██__________██_
60 ██_______██_██____██_██____██_██____██____██_
50 ██____██_██_██____██_██____██_██____██____██_
40 ██____██_██_██____██_██____██_██____██_██_██_
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nikita Zaitsev
Last three weeks average: 59 std.var: 23
Last six weeks average: 64 std.var: 19

90 _____________________________________________
80 ______________________________██__________██_
70 ____________██_____________██_██__________██_
60 ___██_██_██_██_____________██_██__________██_
50 ___██_██_██_██_____________██_██_██_██____██_
40 ██_██_██_██_██____██_██_██_██_██_██_██____██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Ryan McDonagh
Last three weeks average: 57 std.var: 27
Last six weeks average: 71 std.var: 24

90 ___██_██_______██________________██__________
80 ___██_██_______██_____________██_██____██____
70 ___██_██_______██_______██_██_██_██____██____
60 ██_██_██_______██_██____██_██_██_██____██____
50 ██_██_██_______██_██____██_██_██_██____██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Nikita Nesterov
Last three weeks average: 48 std.var: 31
Last six weeks average: 39 std.var: 37

90 ________________________██___________________
80 ________________________██_██_______██_______
70 _______________██_______██_██_______██_______
60 _______________██_______██_██_______██_______
50 _______________██_______██_██_______██_______
40 _______________██_██____██_██_______██____██_
30 _______________██_██____██_██_______██____██_
20 _______________██_██____██_██_______██____██_
10 ______██_______██_██____██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Zdeno Chara
Last three weeks average: 45 std.var: 24
Last six weeks average: 55 std.var: 20

90 _______________██____________________________
80 ██____██_______██____________________________
70 ██____██_______██__________██________________
60 ██____██_______██__________██____██_██_______
50 ██____██_██_██_██__________██_██_██_██_██____
40 ██____██_██_██_██__________██_██_██_██_██____
30 ██____██_██_██_██_______██_██_██_██_██_██____
20 ██_██_██_██_██_██____██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Jake McCabe
Last three weeks average: 38 std.var: 22
Last six weeks average: 39 std.var: 20

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 ________________________██_██__________██____
50 ██___________________██_██_██__________██____
40 ██___________________██_██_██__________██____
30 ██_______██__________██_██_██_██_______██_██_
20 ██____██_██__________██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Zach Bogosian
Last three weeks average: 35 std.var: 28
Last six weeks average: 41 std.var: 24

90 _____________________________________________
80 _____________________________________________
70 ______________________________██_____________
60 ______________________________██__________██_
50 ______________________________██__________██_
40 ______________________________██_██_______██_
30 ______________________________██_██_______██_
20 ___██_██___________________██_██_██____██_██_
10 ___██_██___________________██_██_██_██_██_██_
0  ██_██_██_██________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Alex Goligoski
Last three weeks average: 33 std.var: 34
Last six weeks average: 32 std.var: 25

90 _____________________________________________
80 ██_______██__________██______________________
70 ██_______██__________██___________________██_
60 ██_______██__________██_██________________██_
50 ██_██____██_______██_██_██____██__________██_
40 ██_██_██_██____██_██_██_██____██__________██_
30 ██_██_██_██____██_██_██_██____██__________██_
20 ██_██_██_██____██_██_██_██_██_██__________██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

David Savard
Last three weeks average: 30 std.var: 20
Last six weeks average: 38 std.var: 21

90 ________________________██___________________
80 ________________________██___________________
70 ___██_______██__________██___________________
60 ___██_______██__________██_██________________
50 ___██____██_██_______██_██_██_██____██_______
40 ___██____██_██_______██_██_██_██____██_______
30 ██_██_██_██_██____██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Noah Hanifin
Last three weeks average: 27 std.var: 22
Last six weeks average: 32 std.var: 20

90 ___██________________________________________
80 ___██________________________________________
70 ___██_██_____________________________________
60 ___██_██______________________██_____________
50 ___██_██_______██_____________██_____________
40 ___██_██_______██_____________██_______██____
30 ___██_██_______██____██_______██_██____██____
20 ██_██_██_██____██____██____██_██_██_██_██____
10 ██_██_██_██____██_██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Brayden McNabb
Last three weeks average: 24 std.var: 31
Last six weeks average: 13 std.var: 23

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 ___██_____________________________________██_
50 ___██_____________________________________██_
40 ██_██_____________________________________██_
30 ██_██_____________________________________██_
20 ██_██_____________________________________██_
10 ██_██_____________________________________██_
0  ██_██_██_________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Morgan Rielly
Last three weeks average: 8 std.var: 8
Last six weeks average: 24 std.var: 26

90 ____________██_______________________________
80 ██_______██_██_______________________________
70 ██_______██_██________________██_____________
60 ██_______██_██__________██____██_____________
50 ██_██____██_██_██_██____██____██_____________
40 ██_██____██_██_██_██____██____██_██__________
30 ██_██_██_██_██_██_██_██_██____██_██__________
20 ██_██_██_██_██_██_██_██_██____██_██__________
10 ██_██_██_██_██_██_██_██_██____██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Travis Hamonic
Last three weeks average: 6 std.var: 11
Last six weeks average: 32 std.var: 35

90 ______██_____________________________________
80 ______██________________██____██_____________
70 ______██_____________██_██_██_██_____________
60 ______██_██__________██_██_██_██_____________
50 ██_██_██_██__________██_██_██_██_____________
40 ██_██_██_██__________██_██_██_██_____________
30 ██_██_██_██_██_██_██_██_██_██_██_____________
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Casey Nelson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 _____________________________________________
30 _____________________________________________
20 _____________________________________________
10 ____________██_______________________________
0  ██_______██_██_██_________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Yohann Auvitu
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 2

90 _____________________________________________
80 _____________________________________________
70 _____________________________________________
60 _____________________________________________
50 _____________________________________________
40 __________________██_________________________
30 ██________________██_________________________
20 ██____██____██____██_________________________
10 ██____██____██____██_________________________
0  ██_██_██_██_██_██_██_██_██_______██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 

Andrei Markov
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 6

90 ____________██_██____________________________
80 ___██_______██_██_██_________________________
70 ___██____██_██_██_██____██___________________
60 ___██____██_██_██_██____██___________________
50 ___██____██_██_██_██____██___________________
40 ___██_██_██_██_██_██_██_██___________________
30 ___██_██_██_██_██_██_██_██___________________
20 ___██_██_██_██_██_██_██_██___________________
10 ██_██_██_██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 


