Mikael Granlund
Last three weeks average: 92 std.var: 11
Last six weeks average: 86 std.var: 15

90 __________________██__________██_██____██____██_██_
80 __________________██____██____██_██____██_██_██_██_
70 ______██__________██____██_██_██_██____██_██_██_██_
60 ______██____██____██____██_██_██_██____██_██_██_██_
50 ______██_██_██____██____██_██_██_██_██_██_██_██_██_
40 ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jeff Carter
Last three weeks average: 71 std.var: 22
Last six weeks average: 72 std.var: 20

90 ___██__________██_____________██____██_______██____
80 ___██__________██_____________██____██_██____██____
70 ___██_______██_██_██__________██____██_██____██_██_
60 ___██____██_██_██_██_██_██____██____██_██____██_██_
50 ___██____██_██_██_██_██_██____██____██_██____██_██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Bobby Ryan
Last three weeks average: 61 std.var: 7
Last six weeks average: 50 std.var: 26

90 ___________________________________________________
80 _______________________________________██__________
70 ___________________________██_██_______██__________
60 ██_________________________██_██_______██_██_██____
50 ██____██__________██_______██_██_______██_██_██_██_
40 ██_██_██_██_______██_______██_██_______██_██_██_██_
30 ██_██_██_██_______██____██_██_██_______██_██_██_██_
20 ██_██_██_██_______██____██_██_██_______██_██_██_██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Vladimir Tarasenko
Last three weeks average: 58 std.var: 9
Last six weeks average: 55 std.var: 17

90 ██__________██_______██_██_██______________________
80 ██__________██____██_██_██_██______________________
70 ██__________██____██_██_██_██______________________
60 ██_██_██____██____██_██_██_██____██_██____██____██_
50 ██_██_██____██_██_██_██_██_██____██_██____██____██_
40 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Joe Pavelski
Last three weeks average: 53 std.var: 32
Last six weeks average: 55 std.var: 23

90 ██____██______________________██___________________
80 ██____██__________██_██_______██________________██_
70 ██_██_██__________██_██_██____██________________██_
60 ██_██_██____██_██_██_██_██_██_██____██_██_______██_
50 ██_██_██____██_██_██_██_██_██_██____██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jason Spezza
Last three weeks average: 48 std.var: 46
Last six weeks average: 58 std.var: 34

90 ______________________________██_____________██____
80 ___██_________________________██_██_██_______██____
70 ___██_________________________██_██_██_______██____
60 ___██____██____██_____________██_██_██_______██____
50 ___██____██____██____██_██____██_██_██_______██____
40 ___██____██____██____██_██_██_██_██_██_██____██_██_
30 ___██____██____██_██_██_██_██_██_██_██_██____██_██_
20 ___██____██____██_██_██_██_██_██_██_██_██____██_██_
10 ██_██____██____██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jordan Eberle
Last three weeks average: 43 std.var: 49
Last six weeks average: 42 std.var: 35

90 __________________________________________██_______
80 ██__________██____________________________██_______
70 ██__________██____██_____________██_______██_______
60 ██__________██____██____██_______██_______██_______
50 ██_██_______██____██_██_██_______██_______██_______
40 ██_██____██_██_██_██_██_██_______██_______██_______
30 ██_██____██_██_██_██_██_██_______██_______██_______
20 ██_██____██_██_██_██_██_██_______██_██_██_██_______
10 ██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Reilly Smith
Last three weeks average: 37 std.var: 12
Last six weeks average: 44 std.var: 20

90 ___________________________________________________
80 ___________________________██____██________________
70 _________██________________██____██________________
60 ______██_██________________██____██________________
50 ______██_██________________██____██_____________██_
40 ______██_██__________██____██_██_██_____________██_
30 ___██_██_██__________██_██_██_██_██_██_██____██_██_
20 ___██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jarome Iginla
Last three weeks average: 31 std.var: 17
Last six weeks average: 37 std.var: 25

90 ___________________________________________________
80 ____________________________________██_____________
70 ____________________________________██_____________
60 ██________________██________________██_____________
50 ██________________██____██__________██__________██_
40 ██_____________██_██____██__________██__________██_
30 ██_____________██_██____██__________██__________██_
20 ██_██____██____██_██____██_██____██_██____██_██_██_
10 ██_██____██____██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Loui Eriksson
Last three weeks average: 30 std.var: 14
Last six weeks average: 36 std.var: 12

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___██_____________██_______██______________________
50 ___██_______██____██_______██____██________________
40 ___██_______██____██_██____██_██_██____██_██_______
30 ██_██_______██_██_██_██____██_██_██_██_██_██_______
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jesper Fast
Last three weeks average: 15 std.var: 22
Last six weeks average: 19 std.var: 18

90 ___________________________________________________
80 ___________________________________________________
70 ██_________________________________________________
60 ██_______██________________________________________
50 ██_______██_██_██____██____________________________
40 ██_______██_██_██____██__________██_____________██_
30 ██_██_██_██_██_██____██____██_██_██_____________██_
20 ██_██_██_██_██_██____██____██_██_██_____________██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ██____██___________________________________________
20 ██____██_██_██_____________________________________
10 ██____██_██_██_____________________________________
0  ██_██_██_██_██____██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


