Mark Scheifele
Last three weeks average: 77 std.var: 13
Last six weeks average: 76 std.var: 14

90 ██____██____██__________██______________________██____██_██___________________
80 ██____██____██_██_______██__________██_██_██____██____██_██_██____██_______██_
70 ██____██_██_██_██_██____██__________██_██_██_██_██____██_██_██____██_██____██_
60 ██____██_██_██_██_██____██__________██_██_██_██_██____██_██_██____██_██_██_██_
50 ██____██_██_██_██_██_██_██__________██_██_██_██_██____██_██_██_██_██_██_██_██_
40 ██____██_██_██_██_██_██_██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nathan MacKinnon
Last three weeks average: 62 std.var: 15
Last six weeks average: 48 std.var: 19

90 ____________██____██_██_______██______________________________________________
80 _________██_██____██_██_______██________________________________________██____
70 _________██_██____██_██_██____██____██_______██____██___________________██____
60 _________██_██____██_██_██_██_██_██_██____██_██____██___________________██____
50 ██_______██_██____██_██_██_██_██_██_██____██_██____██____██__________██_██_██_
40 ██_██____██_██_██_██_██_██_██_██_██_██____██_██____██____██____██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan O'Reilly
Last three weeks average: 62 std.var: 8
Last six weeks average: 66 std.var: 15

90 ______██____██______________________██______________________██________________
80 ______██____██___________________██_██____██_______██_______██________________
70 ______██____██_____________██____██_██____██_______██_______██________________
60 ______██____██____██_______██_██_██_██_██_██_______██_██____██_██____██____██_
50 ______██____██____██_______██_██_██_██_██_██_______██_██____██_██_██_██_██_██_
40 ______██_██_██____██_______██_██_██_██_██_██_______██_██____██_██_██_██_██_██_
30 ______██_██_██_██_██_______██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Derek Stepan
Last three weeks average: 62 std.var: 19
Last six weeks average: 54 std.var: 19

90 ______________________________________________________________________________
80 _____________________██_________________________________________________██____
70 _____________________██_██_______██____██_______________________________██____
60 ___██_██_____________██_██_______██____██______________________██_______██____
50 ___██_██__________██_██_██____██_██____██_██___________________██____██_██____
40 ___██_██_______██_██_██_██____██_██____██_██_______██_██_______██_██_██_██_██_
30 ___██_██_______██_██_██_██____██_██_██_██_██____██_██_██_______██_██_██_██_██_
20 ___██_██_______██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Christian Dvorak
Last three weeks average: 61 std.var: 27
Last six weeks average: 51 std.var: 28

90 ___________________________________________________██_________________________
80 _________██________________________________________██___________________██____
70 _________██_██_____________________________________██___________________██____
60 _________██_██_____________________________________██_____________██____██_██_
50 _________██_██____██_______________________________██_______██____██____██_██_
40 ██____██_██_██____██____________________________██_██_██____██____██____██_██_
30 ██____██_██_██_██_██_______██____██_____________██_██_██____██____██_██_██_██_
20 ██____██_██_██_██_██_██____██____██_______██____██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jack Eichel
Last three weeks average: 59 std.var: 31
Last six weeks average: 73 std.var: 26

90 ______________________________██____________________________██_██____██_______
80 ___██_██___________________██_██_██__________██____██____██_██_██____██_______
70 ██_██_██___________________██_██_██__________██____██_██_██_██_██_██_██_______
60 ██_██_██___________________██_██_██__________██____██_██_██_██_██_██_██_______
50 ██_██_██__________██_______██_██_██_██_██____██____██_██_██_██_██_██_██_██____
40 ██_██_██_______██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Vincent Trocheck
Last three weeks average: 52 std.var: 26
Last six weeks average: 59 std.var: 25

90 ____________██_________________________██__________██__________██_____________
80 ____________██____██____██_██_██_______██____██____██__________██____██_______
70 ██____██_██_██____██____██_██_██_██____██____██____██__________██____██_______
60 ██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_______██____██_______
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_______██_██_██_______
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrice Bergeron
Last three weeks average: 50 std.var: 34
Last six weeks average: 67 std.var: 28

90 ______██___________________██________________██_██____________________________
80 ______██_______██__________██_██_____________██_██_██____██_██_██_██____██____
70 ______██_██____██__________██_██____██_______██_██_██____██_██_██_██____██____
60 ______██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_██_██____██____
50 ______██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
40 ______██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joel Eriksson Ek
Last three weeks average: 23 std.var: 20
Last six weeks average: 11 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___██_________________________________________________________________________
30 ██_██_________________________██_██_____________________________________██_██_
20 ██_██____██____██_____________██_██_____________________________________██_██_
10 ██_██_██_██_██_██__________██_██_██_____________________________________██_██_
0  ██_██_██_██_██_██_██_______██_██_██_____________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Pirri
Last three weeks average: 4 std.var: 8
Last six weeks average: 6 std.var: 7

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 _________________________________________________________██___________________
30 _________________________________________________________██___________________
20 _______________________________________██________________██___________________
10 _______________________________________██_██_██__________██_██_██__________██_
0  ____________________________________██_██_██_██_██_______██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Colin White
Last three weeks average: 2 std.var: 5
Last six weeks average: 1 std.var: 3

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Cousins
Last three weeks average: 2 std.var: 4
Last six weeks average: 1 std.var: 3

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________██______________________________________________
50 _________██___________________██______________________________________________
40 _________██___________________██______________________________________________
30 _________██_██________________██______________________________________________
20 _________██_██__________██____██______________________________________________
10 ██_██_██_██_██__________██____██______________________________________________
0  ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Logan Brown
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______██______________________________________________________________________
20 ______██______________________________________________________________________
10 ______██______________________________________________________________________
0  ██____██_██___________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Filip Chytil
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ██____________________________________________________________________________
0  ██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Kerfoot
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_____________________________________________________________
80 ______██_______██_______██_______██___________________________________________
70 ______██____██_██_______██_______██___________________________________________
60 ______██____██_██_______██_______██___________________________________________
50 ______██____██_██_______██_______██___________________________________________
40 ______██_██_██_██_██____██_██____██___________________________________________
30 ___██_██_██_██_██_██____██_██____██___________________________________________
20 ██_██_██_██_██_██_██____██_██____██___________________________________________
10 ██_██_██_██_██_██_██____██_██____██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evgeni Malkin
Last three weeks average: 0 std.var: 0
Last six weeks average: 30 std.var: 47

90 ______██_______██_______██_____________██_██__________██____██_██_____________
80 ██____██_______██_______██_____________██_██__________██_██_██_██_____________
70 ██____██_______██_______██_██_██_______██_██__________██_██_██_██_____________
60 ██____██_██____██_______██_██_██_______██_██__________██_██_██_██_____________
50 ██____██_██____██_______██_██_██_______██_██__________██_██_██_██_____________
40 ██____██_██_██_██_______██_██_██_██____██_██__________██_██_██_██_____________
30 ██____██_██_██_██_______██_██_██_██____██_██_██_______██_██_██_██_____________
20 ██____██_██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_██_____________
10 ██____██_██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_██_____________
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


