Johnny Gaudreau
Last three weeks average: 94 std.var: 5
Last six weeks average: 74 std.var: 31

90 _____________________██_██_______________________________██____██____██_
80 ______██____██_██____██_██______________________██_______██____██_██_██_
70 ______██____██_██____██_██_██____██__________██_██_______██____██_██_██_
60 ______██____██_██____██_██_██____██__________██_██_______██____██_██_██_
50 ______██____██_██____██_██_██____██__________██_██_______██____██_██_██_
40 ___██_██____██_██____██_██_██____██_██_______██_██_______██_██_██_██_██_
30 ██_██_██____██_██____██_██_██____██_██_______██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brad Marchand
Last three weeks average: 73 std.var: 46
Last six weeks average: 82 std.var: 31

90 ██__________________________________██_██____██_██____██_██_██_██_██____
80 ██_██____██_________________________██_██____██_██_██_██_██_██_██_██____
70 ██_██____██__________██_██_██_______██_██____██_██_██_██_██_██_██_██____
60 ██_██____██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_██____
50 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jonathan Huberdeau
Last three weeks average: 65 std.var: 33
Last six weeks average: 63 std.var: 22

90 ___________________________________________________██________________██_
80 ___________________________________________________██________________██_
70 ________________________________________________██_██_______██_______██_
60 ________________________________________________██_██_██____██____██_██_
50 ________________________________________________██_██_██____██____██_██_
40 ________________________________________________██_██_██_██_██____██_██_
30 ________________________________________________██_██_██_██_██_██_██_██_
20 ________________________________________________██_██_██_██_██_██_██_██_
10 ________________________________________________██_██_██_██_██_██_██_██_
0  ________________________________________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

James van Riemsdyk
Last three weeks average: 61 std.var: 26
Last six weeks average: 51 std.var: 26

90 _______________██___________________██__________________________________
80 _________██____██___________________██_██______________________██_______
70 _________██____██_____________██____██_██_______██____██_______██_██____
60 ___██_██_██____██____██_______██____██_██_______██____██_______██_██____
50 ___██_██_██____██____██_______██____██_██_██____██____██_______██_██____
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██____██_______██_██____
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nikolaj Ehlers
Last three weeks average: 59 std.var: 41
Last six weeks average: 61 std.var: 38

90 _________██___________________██____██____██________________██__________
80 _________██___________________██____██____██_____________██_██_██_██____
70 _________██_██_██__________██_██____██____██____██_______██_██_██_██____
60 ______██_██_██_██__________██_██____██____██____██_______██_██_██_██____
50 ______██_██_██_██____██____██_██____██____██____██_______██_██_██_██____
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██_______██_██_██_██____
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Tobias Rieder
Last three weeks average: 51 std.var: 37
Last six weeks average: 53 std.var: 27

90 _______________________________________________________________██_______
80 _______________██______________________________________________██_______
70 _______________██_________________________██________________██_██_______
60 ______██_______██__________██_____________██_██_____________██_██_______
50 ______██_██____██____██____██____██_______██_██____██_██____██_██_______
40 ___██_██_██____██____██____██____██_██____██_██____██_██____██_██_______
30 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██____
20 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Alex Killorn
Last three weeks average: 40 std.var: 23
Last six weeks average: 35 std.var: 19

90 ██___________________________________________██_________________________
80 ██_________________________██_██____██_______██_██______________________
70 ██_____________██__________██_██____██_______██_██______________________
60 ██____██_______██__________██_██____██_______██_██___________________██_
50 ██_██_██_______██__________██_██____██_______██_██____██_____________██_
40 ██_██_██_██____██__________██_██____██_______██_██_██_██__________██_██_
30 ██_██_██_██____██_______██_██_██____██_______██_██_██_██__________██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Max Pacioretty
Last three weeks average: 37 std.var: 21
Last six weeks average: 57 std.var: 26

90 _____________________██_██______________________________________________
80 ___██_______██_______██_██__________██__________██_██_______██__________
70 ___██_______██_______██_██____██_██_██_██_______██_██_██_██_██__________
60 ___██_██____██_______██_██____██_██_██_██_______██_██_██_██_██__________
50 ██_██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nino Niederreiter
Last three weeks average: 30 std.var: 23
Last six weeks average: 43 std.var: 32

90 __________________________________________██_██____██____██_____________
80 ___________________________██__________██_██_██____██____██_____________
70 ___██_____________██_______██__________██_██_██____██____██_____________
60 ___██_______██____██____██_██_██_______██_██_██____██_██_██_____________
50 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██____██_______
40 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██____██_______
30 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_______
20 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██____██____██_
10 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Anthony Mantha
Last three weeks average: 30 std.var: 44
Last six weeks average: 40 std.var: 35

90 _________________________________██_____________██______________________
80 _________________________________██_____________██___________________██_
70 ______________________________██_██_██_██_______██_██_██_____________██_
60 ___________________________██_██_██_██_██_______██_██_██____██_______██_
50 ___________________________██_██_██_██_██_______██_██_██____██_______██_
40 ___________________________██_██_██_██_██_______██_██_██____██_______██_
30 ___________________________██_██_██_██_██_______██_██_██____██_______██_
20 ___________________________██_██_██_██_██_______██_██_██____██_______██_
10 ___________________________██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Zemgus Girgensons
Last three weeks average: 26 std.var: 14
Last six weeks average: 22 std.var: 14

90 ________________________________________________________________________
80 _____________________________________________██_________________________
70 _____________________________________________██_________________________
60 _____________________________________________██_________________________
50 ____________________________________██_______██_________________________
40 ______██____________________________██_______██______________________██_
30 ___██_██____________________________██____██_██__________██__________██_
20 ___██_██_██__________██_______██____██_██_██_██____██____██_██_______██_
10 ___██_██_██_______██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Adrian Kempe
Last three weeks average: 20 std.var: 17
Last six weeks average: 30 std.var: 26

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ____________________________________________________________██__________
60 ____________________________________________________________██__________
50 ____________________________________________________________██__________
40 ____________________________________________________________██__________
30 _________________________________________________________██_██_██_______
20 _________________________________________________________██_██_██_██____
10 _________________________________________________________██_██_██_██____
0  ______________________________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

J.T. Compher
Last three weeks average: 20 std.var: 16
Last six weeks average: 12 std.var: 14

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 __________________________________________________________________██____
20 __________________________________________________________________██_██_
10 ____________________________________________________________██____██_██_
0  ____________________________________________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Matt Nieto
Last three weeks average: 15 std.var: 6
Last six weeks average: 22 std.var: 14

90 ________________________________________________________________________
80 _____________________________________________██_________________________
70 _____________________________________________██_________________________
60 _____________________________________________██_██______________________
50 __________________██_________________________██_██_______██_____________
40 __________________██___________________██____██_██_______██_____________
30 _______________██_██___________________██_██_██_██_______██_____________
20 _________██____██_██________________██_██_██_██_██____██_██____██_______
10 ___██____██____██_██_______██_______██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██____██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Loui Eriksson
Last three weeks average: 0 std.var: 0
Last six weeks average: 14 std.var: 20

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ___██_____________██_______██___________________________________________
50 ___██_______██____██_______██____██_________________________██__________
40 ___██_______██____██_██____██_██_██____██_██________________██__________
30 ██_██_______██_██_██_██____██_██_██_██_██_██________________██__________
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██_______██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 ██____██________________________________________________________________
20 ██____██_██_██__________________________________________________________
10 ██____██_██_██__________________________________________________________
0  ██_██_██_██_██____██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


