Rickard Rakell
Last three weeks average: 77 std.var: 9
Last six weeks average: 52 std.var: 31

90 _________██_____________██_██_____________________________________
80 _________██____██_______██_██_______________________________██_██_
70 _________██____██_______██_██_______________________________██_██_
60 _________██____██_██____██_██__________██________________██_██_██_
50 _________██____██_██_██_██_██__________██_██_______██____██_██_██_
40 _________██_██_██_██_██_██_██__________██_██_______██____██_██_██_
30 _________██_██_██_██_██_██_██____██____██_██_______██____██_██_██_
20 _________██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_
10 _________██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Patrick Marleau
Last three weeks average: 63 std.var: 14
Last six weeks average: 62 std.var: 18

90 __________________________________________________________________
80 ____________________________________██____██____██________________
70 __________________██________________██____██_██_██_______██_______
60 __________________██____██_██____██_██____██_██_██_______██_______
50 __________________██____██_██_██_██_██____██_██_██_██____██_██_██_
40 __________________██____██_██_██_██_██____██_██_██_██____██_██_██_
30 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Nick Ritchie
Last three weeks average: 62 std.var: 11
Last six weeks average: 51 std.var: 23

90 ________________________██________________________________________
80 ________________________██________________________________________
70 ________________________██_______________________________██_______
60 ________________________██______________________██_______██_______
50 ██______________________██__________██__________██____██_██_██_██_
40 ██____██__________██____██_██_______██____██____██____██_██_██_██_
30 ██____██____██_██_██____██_██_______██_██_██____██____██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██____██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Max Domi
Last three weeks average: 59 std.var: 32
Last six weeks average: 51 std.var: 33

90 ______██____██___________________________________________██_______
80 ______██____██_____________________________________██____██_______
70 ██____██____██__________██_________________________██____██_______
60 ██____██____██_██_______██_________________________██____██_██____
50 ██____██____██_██_______██_________________________██____██_██____
40 ██____██_██_██_██_______██_________________________██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_________________________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Andrew Ladd
Last three weeks average: 47 std.var: 35
Last six weeks average: 56 std.var: 27

90 __________________________________________________________________
80 _________________________________██___________________██_______██_
70 _________________________________██___________________██_______██_
60 _____________________██_______██_██__________██_██____██_______██_
50 ____________██_______██_______██_██__________██_██____██_______██_
40 ______██____██_______██_██____██_██__________██_██_██_██____██_██_
30 ______██____██_██____██_██_██_██_██_██_______██_██_██_██____██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██____██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Taylor Hall
Last three weeks average: 46 std.var: 17
Last six weeks average: 61 std.var: 21

90 ______██____██_______██_██_______██____██_____________██__________
80 ______██____██_______██_██_______██____██_____________██__________
70 ___██_██____██_______██_██_______██____██_██____██____██__________
60 ___██_██____██_______██_██____██_██____██_██____██_██_██__________
50 ___██_██____██_______██_██____██_██____██_██____██_██_██____██_██_
40 ___██_██_██_██_______██_██____██_██____██_██____██_██_██____██_██_
30 ___██_██_██_██_______██_██____██_██____██_██____██_██_██____██_██_
20 ___██_██_██_██_______██_██____██_██____██_██____██_██_██_██_██_██_
10 ___██_██_██_██_______██_██____██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Matt Moulson
Last three weeks average: 42 std.var: 11
Last six weeks average: 31 std.var: 17

90 __________________________________________________________________
80 ___________________________██_____________________________________
70 ██____██___________________██________________██___________________
60 ██____██____██_____________██________________██___________________
50 ██____██____██_____________██_______██_______██________________██_
40 ██____██____██_██__________██____██_██_______██_____________██_██_
30 ██____██____██_██_______██_██____██_██_______██_______██____██_██_
20 ██____██____██_██_______██_██____██_██_██____██____██_██_██_██_██_
10 ██____██____██_██_______██_██____██_██_██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Dylan Larkin
Last three weeks average: 41 std.var: 36
Last six weeks average: 30 std.var: 28

90 __________________________________________________________________
80 __________________________________________________________________
70 ______██__________________________________________________________
60 ______██____________________________________________________██_██_
50 ______██________________██__________________________________██_██_
40 ██____██_██_██_______██_██_______██_______██_______██_______██_██_
30 ██____██_██_██____██_██_██____██_██_______██_______██_______██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_______██_______██_______██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Kyle Okposo
Last three weeks average: 40 std.var: 52
Last six weeks average: 51 std.var: 36

90 ██__________________________________________________________██____
80 ██____██_____________██____██______________________██_______██____
70 ██____██_____________██____██_______██_____________██_______██____
60 ██____██_______██____██____██_______██____██_██____██_______██____
50 ██____██_______██____██____██_______██____██_██____██_██____██____
40 ██____██____██_██____██_██_██_______██____██_██_██_██_██____██____
30 ██_██_██____██_██_██_██_██_██_______██____██_██_██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Leo Komarov
Last three weeks average: 39 std.var: 42
Last six weeks average: 40 std.var: 37

90 _______________██_____________██__________________________________
80 _______________██_____________██______________________██_██_______
70 ___██__________██_____________██______________________██_██_______
60 ___██__________██_____________██____██________________██_██_______
50 ___██____██_██_██_██__________██____██____██_██_______██_██_______
40 ___██____██_██_██_██__________██____██____██_██_______██_██_______
30 ___██____██_██_██_██_██_______██_██_██____██_██_______██_██_______
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Alexander Steen
Last three weeks average: 39 std.var: 43
Last six weeks average: 53 std.var: 32

90 ██___________________██_____________██____██______________________
80 ██_██____██__________██_____________██____██____██_____________██_
70 ██_██____██__________██__________██_██____██____██_____________██_
60 ██_██____██__________██__________██_██____██____██_██__________██_
50 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██_
40 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██_
30 ██_██____██__________██_██_██____██_██_██_██____██_██_██_______██_
20 ██_██____██__________██_██_██____██_██_██_██____██_██_██_██____██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Rick Nash
Last three weeks average: 37 std.var: 2
Last six weeks average: 50 std.var: 19

90 __________________________________________________________________
80 ______██_____________██_______________________________██__________
70 ___██_██_____________██_██_██_________________________██__________
60 ___██_██_██_██_______██_██_██_____________██____██____██__________
50 ___██_██_██_██_██____██_██_██__________██_██____██____██__________
40 ██_██_██_██_██_██____██_██_██__________██_██____██____██_██_______
30 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██__________██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Anthony Beauvillier
Last three weeks average: 30 std.var: 30
Last six weeks average: 27 std.var: 25

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 _______________________________________██______________________██_
50 _______________________________________██_____________██_______██_
40 _______________________________________██_____________██_______██_
30 _______________________________________██_____________██_______██_
20 _______________________________________██_______██____██_██____██_
10 _______________________________________██_______██____██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Pavel Buchnevich
Last three weeks average: 25 std.var: 22
Last six weeks average: 21 std.var: 18

90 ____________██____________________________________________________
80 ____________██____________________________________________________
70 ____________██_________________________██_██______________________
60 ____________██_________________________██_██______________________
50 ______██_██_██_________________________██_██______________________
40 ██____██_██_██_________________________██_██___________________██_
30 ██____██_██_██_________________________██_██_______██_______██_██_
20 ██____██_██_██_________________________██_██_______██_______██_██_
10 ██____██_██_██_________________________██_██____██_██_______██_██_
0  ██____██_██_██_________________________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Mikko Rantanen
Last three weeks average: 24 std.var: 22
Last six weeks average: 44 std.var: 27

90 __________________________________________________________________
80 _______________██_██_________________________██___________________
70 _______________██_██_________________________██____██_____________
60 _______________██_██_________________________██____██_██__________
50 _______________██_██__________██____██_______██_██_██_██__________
40 _______________██_██_██_██_██_██____██_______██_██_██_██_██_______
30 ____________██_██_██_██_██_██_██_██_██_______██_██_██_██_██_______
20 _________██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
10 ______██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Marko Dano
Last three weeks average: 16 std.var: 14
Last six weeks average: 8 std.var: 12

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 _________██_______________________________________________________
50 _________██____██_______██________________________________________
40 _________██____██_______██________________________________________
30 _________██_██_██____██_██_______██_______________________________
20 _________██_██_██____██_██_______██_________________________██_██_
10 _________██_██_██_██_██_██____██_██_________________________██_██_
0  _________██_██_██_██_██_██_██_██_██_________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Michael Raffl
Last three weeks average: 4 std.var: 5
Last six weeks average: 5 std.var: 4

90 __________________________________________________________________
80 __________________________________________________________________
70 _______________██___________________██____________________________
60 _______________██___________________██____________________________
50 ____________██_██_____________██____██____________________________
40 ██__________██_██____██_██____██____██____________________________
30 ██__________██_██____██_██____██____██____________________________
20 ██__________██_██_██_██_██____██____██_______██___________________
10 ██__________██_██_██_██_██____██____██_______██____██____██_______
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Steven Stamkos
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██_██_██____________________________________________________
80 ██_██_██_██_██____________________________________________________
70 ██_██_██_██_██_██_________________________________________________
60 ██_██_██_██_██_██_________________________________________________
50 ██_██_██_██_██_██_________________________________________________
40 ██_██_██_██_██_██_________________________________________________
30 ██_██_██_██_██_██_________________________________________________
20 ██_██_██_██_██_██_________________________________________________
10 ██_██_██_██_██_██_________________________________________________
0  ██_██_██_██_██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 __________________________________________________________________
50 __________________________________________██______________________
40 __________________________________________██______________________
30 ____________________________________██____██______________________
20 ____________________________________██____██______________________
10 ____________________________________██____██______________________
0  ___██__________██_██________________██____██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________________________________________________________
80 __________________________________________________________________
70 __________________________________________________________________
60 _________██_______██______________________________________________
50 _________██_______██______________________________________________
40 _________██_______██______________________________________________
30 _________██_██____██______________________________________________
20 ______██_██_██____██________________██____________________________
10 ______██_██_██_██_██________________██____________________________
0  ______██_██_██_██_██________________██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Andre Burakovsky
Last three weeks average: 0 std.var: 0
Last six weeks average: 11 std.var: 19

90 __________________________________________██______________________
80 __________________██__________██_______██_██______________________
70 ██________________██__________██_______██_██______________________
60 ██_______██_______██__________██_______██_██_██___________________
50 ██____██_██_______██__________██_______██_██_██___________________
40 ██____██_██_______██__________██_______██_██_██____██_____________
30 ██____██_██_______██__________██_██_██_██_██_██____██_____________
20 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________
10 ██____██_██____██_██__________██_██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


