Brendan Gallagher
Last three weeks average: 81 std.var: 10
Last six weeks average: 67 std.var: 25

90 ___________________________██____
80 ██________________██_______██_██_
70 ██_██_____________██____██_██_██_
60 ██_██_____________██____██_██_██_
50 ██_██_██_______██_██____██_██_██_
40 ██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Alexander Radulov
Last three weeks average: 72 std.var: 21
Last six weeks average: 68 std.var: 23

90 ____________██___________________
80 ____________██_______██____██_██_
70 ____________██_██____██____██_██_
60 ____________██_██____██____██_██_
50 ____________██_██____██____██_██_
40 ██____██____██_██____██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Valeri Nichushkin
Last three weeks average: 63 std.var: 2
Last six weeks average: 45 std.var: 22

90 _________________________________
80 _________________________________
70 _________________________________
60 ________________________██_██_██_
50 ________________________██_██_██_
40 ██___________________██_██_██_██_
30 ██___________________██_██_██_██_
20 ██_██____██__________██_██_██_██_
10 ██_██____██____██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mitchell Marner
Last three weeks average: 62 std.var: 54
Last six weeks average: 40 std.var: 46

90 ______██______________________██_
80 ██____██____██_____________██_██_
70 ██____██_██_██_____________██_██_
60 ██____██_██_██_____________██_██_
50 ██_██_██_██_██_██__________██_██_
40 ██_██_██_██_██_██__________██_██_
30 ██_██_██_██_██_██__________██_██_
20 ██_██_██_██_██_██__________██_██_
10 ██_██_██_██_██_██__________██_██_
0  ██_██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Sam Reinhart
Last three weeks average: 56 std.var: 37
Last six weeks average: 63 std.var: 32

90 _______________██________________
80 _______________██_██__________██_
70 ██_____________██_██__________██_
60 ██_______██____██_██_______██_██_
50 ██_______██____██_██_______██_██_
40 ██_██____██____██_██_______██_██_
30 ██_██____██____██_██_██____██_██_
20 ██_██_██_██____██_██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Tom Wilson
Last three weeks average: 56 std.var: 29
Last six weeks average: 61 std.var: 25

90 ___██_______██_██________________
80 ___██_______██_██________________
70 ___██____██_██_██_____________██_
60 ___██____██_██_██_██____██____██_
50 ___██____██_██_██_██____██____██_
40 ___██_██_██_██_██_██_██_██____██_
30 ___██_██_██_██_██_██_██_██____██_
20 ___██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Elias Lindholm
Last three weeks average: 56 std.var: 34
Last six weeks average: 46 std.var: 29

90 ██_______________________________
80 ██_______██_██__________██_______
70 ██_______██_██__________██_______
60 ██____██_██_██_██_______██_______
50 ██____██_██_██_██_______██_██____
40 ██_██_██_██_██_██_______██_██____
30 ██_██_██_██_██_██_______██_██____
20 ██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jakob Silfverberg
Last three weeks average: 53 std.var: 23
Last six weeks average: 55 std.var: 22

90 ______██_________________________
80 ______██_________________________
70 ______██____██_██_____________██_
60 ___██_██____██_██_██__________██_
50 ___██_██_██_██_██_██__________██_
40 ___██_██_██_██_██_██_______██_██_
30 ██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Evgenii Dadonov
Last three weeks average: 40 std.var: 17
Last six weeks average: 50 std.var: 25

90 ___██__________██________________
80 ___██__________██________________
70 ___██__________██________________
60 ___██__________██________________
50 ___██____██____██_______██_______
40 ___██____██____██_██____██_██____
30 ___██____██_██_██_██_██_██_██____
20 ___██____██_██_██_██_██_██_██_██_
10 ___██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Patric Hornqvist
Last three weeks average: 7 std.var: 13
Last six weeks average: 10 std.var: 18

90 _________________________________
80 ______██_________________________
70 ██____██_██______________________
60 ██____██_██______________________
50 ██____██_██______________________
40 ██_██_██_██__________██__________
30 ██_██_██_██_██_______██__________
20 ██_██_██_██_██_______██_██_______
10 ██_██_██_██_██_______██_██_______
0  ██_██_██_██_██_______██_██_______
   1  2  3  4  5  6  7  8  9  10 11 

Viktor Arvidsson
Last three weeks average: 0 std.var: 0
Last six weeks average: 27 std.var: 33

90 _________________________________
80 _________________________________
70 ___██__________██________________
60 ██_██____██____██________________
50 ██_██____██____██____██__________
40 ██_██____██____██____██__________
30 ██_██_██_██____██_██_██__________
20 ██_██_██_██____██_██_██__________
10 ██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 

Zach Senyshyn
Last three weeks average: 0 std.var: 0
Last six weeks average: 10 std.var: 23

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _______________██________________
40 _______________██________________
30 _______________██________________
20 _______________██________________
10 _______________██________________
0  _______________██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 


