Corey Perry
Last three weeks average: 60 std.var: 42
Last six weeks average: 54 std.var: 33

90 ___██____██_____________██______________________________________________
80 ___██____██_______██____██_________________________██____██____██____██_
70 ___██____██_______██____██_____________██__________██____██____██____██_
60 ___██____██_______██____██_____________██_██_______██____██____██____██_
50 ___██____██____██_██_██_██____██_______██_██_______██____██____██____██_
40 ___██____██____██_██_██_██____██_______██_██_______██____██____██____██_
30 ██_██_██_██____██_██_██_██____██_______██_██_██_██_██_██_██____██____██_
20 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

James Neal
Last three weeks average: 57 std.var: 31
Last six weeks average: 59 std.var: 33

90 ____________██____██__________________________________██________________
80 _________██_██____██__________________________________██_______██_______
70 _________██_██_██_██__________██_____________██_______██_██____██_______
60 _________██_██_██_██__________██__________██_██_______██_██____██____██_
50 _________██_██_██_██__________██__________██_██_______██_██____██____██_
40 ██____██_██_██_██_██_______██_██__________██_██____██_██_██____██____██_
30 ██____██_██_██_██_██_______██_██__________██_██____██_██_██____██____██_
20 ██____██_██_██_██_██____██_██_██__________██_██____██_██_██____██_██_██_
10 ██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

David Perron
Last three weeks average: 52 std.var: 14
Last six weeks average: 47 std.var: 15

90 ___██__________██_██____________________________________________________
80 ___██_______██_██_██__________██_______██____██____██___________________
70 ___██_______██_██_██__________██_______██____██____██___________________
60 ___██_______██_██_██__________██_______██____██____██____██____██_______
50 ___██_______██_██_██__________██_______██____██____██____██____██_______
40 ___██_______██_██_██_______██_██_______██_██_██____██____██_██_██_██_██_
30 ___██____██_██_██_██_______██_██____██_██_██_██_██_██____██_██_██_██_██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Cam Atkinson
Last three weeks average: 47 std.var: 31
Last six weeks average: 55 std.var: 25

90 _________██_██_██_______██_██___________________________________________
80 _________██_██_██_______██_██_██__________██_____________██____██_______
70 ██_______██_██_██_██____██_██_██__________██_____________██____██_______
60 ██_______██_██_██_██_██_██_██_██_______██_██_██__________██____██_______
50 ██_______██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_██_______
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Phil Kessel
Last three weeks average: 41 std.var: 10
Last six weeks average: 46 std.var: 14

90 ______██_____________██_________________________________________________
80 ______██_______██____██_██_______██_____________________________________
70 ______██_______██_██_██_██_______██_██____██____██______________________
60 ______██____██_██_██_██_██____██_██_██____██_██_██_██_______██__________
50 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____██____
40 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____██____
30 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Anthony Duclair
Last three weeks average: 30 std.var: 27
Last six weeks average: 22 std.var: 25

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 _________________________________██__________________________________██_
40 _________________________________██_██______________________██_______██_
30 _________██_██___________________██_██______________________██_______██_
20 ______██_██_██____██_██____██____██_██______________________██____██_██_
10 ______██_██_██____██_██____██____██_██______________________██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Kyle Okposo
Last three weeks average: 27 std.var: 47
Last six weeks average: 43 std.var: 42

90 ██__________________________________________________________██__________
80 ██____██_____________██____██______________________██_______██_______██_
70 ██____██_____________██____██_______██_____________██_______██_______██_
60 ██____██_______██____██____██_______██____██_██____██_______██_______██_
50 ██____██_______██____██____██_______██____██_██____██_██____██_______██_
40 ██____██____██_██____██_██_██_______██____██_██_██_██_██____██_______██_
30 ██_██_██____██_██_██_██_██_██_______██____██_██_██_██_██____██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Chris Stewart
Last three weeks average: 25 std.var: 27
Last six weeks average: 34 std.var: 21

90 ________________________________________________________________________
80 ██______________________________________________________________________
70 ██____██________________________________________________________________
60 ██____██_______________________________██_______________________________
50 ██____██___________________██____██____██___________________██____██____
40 ██____██___________________██____██____██________________██_██____██____
30 ██____██_____________██____██____██____██_██____██____██_██_██____██____
20 ██_██_██_______██____██_██_██____██____██_██____██____██_██_██____██____
10 ██_██_██____██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Tomas Jurco
Last three weeks average: 17 std.var: 17
Last six weeks average: 11 std.var: 13

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ________________________________________________________________________
40 ________________________________________________________________________
30 _____________________________________________________________________██_
20 _____________________________________________________________________██_
10 _____________________██_____________██______________________██_______██_
0  _____________________██_██_██____██_██_______██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Joonas Donskoi
Last three weeks average: 5 std.var: 4
Last six weeks average: 5 std.var: 7

90 ________________________________________________________________________
80 ______██________________________________________________________________
70 ______██______________________██________________________________________
60 ______██______________________██________________________________________
50 ______██___________________██_██____██__________________________________
40 ______██_██________________██_██____██__________________________________
30 ██____██_██________________██_██____██____██____________________________
20 ██____██_██_██_██____██____██_██____██____██____________________________
10 ██____██_██_██_██____██____██_██_██_██____██________________██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Michael Raffl
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 3

90 ________________________________________________________________________
80 ________________________________________________________________________
70 _______________██___________________██__________________________________
60 _______________██___________________██__________________________________
50 ____________██_██_____________██____██__________________________________
40 ██__________██_██____██_██____██____██__________________________________
30 ██__________██_██____██_██____██____██__________________________________
20 ██__________██_██_██_██_██____██____██_______██_________________________
10 ██__________██_██_██_██_██____██____██_______██____██____██_____________
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Milan Michalek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 ██______________________________________________________________________
40 ██_██___________________________________________________________________
30 ██_██___________________________________________________________________
20 ██_██___________________________________________________________________
10 ██_██___________________________________________________________________
0  ██_██___________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 _________██_______██____________________________________________________
50 _________██_______██____________________________________________________
40 _________██_______██____________________________________________________
30 _________██_██____██____________________________________________________
20 ______██_██_██____██________________██__________________________________
10 ______██_██_██_██_██________________██__________________________________
0  ______██_██_██_██_██________________██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Ty Rattie
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ________________________________________________________________________
60 ________________________________________________________________________
50 __________________________________________██____________________________
40 __________________________________________██____________________________
30 ____________________________________██____██____________________________
20 ____________________________________██____██____________________________
10 ____________________________________██____██____________________________
0  ___██__________██_██________________██____██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


