Rasmus Ristolainen
Last three weeks average: 78 std.var: 10
Last six weeks average: 80 std.var: 10

90 _______________██__________██____
80 _______________██__________██____
70 _______________██_██_██_██_██_██_
60 _________██____██_██_██_██_██_██_
50 ___██_██_██____██_██_██_██_██_██_
40 ██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Quinn Hughes
Last three weeks average: 71 std.var: 22
Last six weeks average: 60 std.var: 22

90 ____________██__________██_______
80 ____________██__________██_______
70 ___██_______██_______██_██_______
60 ___██____██_██_______██_██_██____
50 ___██____██_██_______██_██_██_██_
40 ___██____██_██____██_██_██_██_██_
30 ██_██____██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Charlie McAvoy
Last three weeks average: 71 std.var: 18
Last six weeks average: 63 std.var: 18

90 ______________________________██_
80 ______________________________██_
70 _________██_______██__________██_
60 ██_______██_______██____██____██_
50 ██_______██_______██_██_██_██_██_
40 ██_______██_______██_██_██_██_██_
30 ██_██____██____██_██_██_██_██_██_
20 ██_██____██____██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jeff Petry
Last three weeks average: 62 std.var: 3
Last six weeks average: 64 std.var: 10

90 _________________________________
80 _______________██________________
70 ______██____██_██________________
60 ___██_██____██_██_______██_██____
50 ██_██_██____██_██_██_██_██_██_██_
40 ██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ryan Ellis
Last three weeks average: 61 std.var: 18
Last six weeks average: 59 std.var: 15

90 ______██_________________________
80 ___██_██____██________________██_
70 ██_██_██____██_██_____________██_
60 ██_██_██____██_██_____________██_
50 ██_██_██_██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Morgan Rielly
Last three weeks average: 57 std.var: 21
Last six weeks average: 46 std.var: 19

90 ██____██____██___________________
80 ██____██____██__________██_______
70 ██____██____██__________██_______
60 ██____██_██_██__________██_______
50 ██____██_██_██__________██_______
40 ██____██_██_██_██_██____██_██_██_
30 ██____██_██_██_██_██____██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Drew Doughty
Last three weeks average: 53 std.var: 38
Last six weeks average: 60 std.var: 30

90 ██_██_______██_______██__________
80 ██_██_______██_______██____██____
70 ██_██_______██____██_██____██____
60 ██_██_______██____██_██____██_██_
50 ██_██_______██____██_██____██_██_
40 ██_██____██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Kevin Shattenkirk
Last three weeks average: 50 std.var: 24
Last six weeks average: 58 std.var: 25

90 ____________██_██________________
80 ______██____██_██________________
70 ██____██____██_██_██_____________
60 ██____██____██_██_██_______██____
50 ██____██____██_██_██____██_██____
40 ██_██_██____██_██_██____██_██____
30 ██_██_██____██_██_██_██_██_██____
20 ██_██_██____██_██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Nikita Zaitsev
Last three weeks average: 45 std.var: 17
Last six weeks average: 44 std.var: 12

90 _________________________________
80 ___██____________________________
70 ___██____________________________
60 ___██_________________________██_
50 ___██____██_______██__________██_
40 ___██_██_██_______██_██_██____██_
30 ██_██_██_██____██_██_██_██____██_
20 ██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Miro Heiskanen
Last three weeks average: 41 std.var: 44
Last six weeks average: 58 std.var: 38

90 ____________██____██_██____██____
80 ____________██____██_██____██____
70 ____________██____██_██____██____
60 ██____██____██____██_██____██____
50 ██____██____██____██_██____██____
40 ██____██____██_██_██_██____██____
30 ██____██____██_██_██_██____██____
20 ██_██_██____██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Troy Stecher
Last three weeks average: 37 std.var: 39
Last six weeks average: 28 std.var: 30

90 _________________________________
80 ___________________________██____
70 ______██___________________██____
60 ______██___________________██____
50 ______██___________________██____
40 ___██_██__________██_______██____
30 ___██_██__________██_______██____
20 ___██_██____██____██_______██____
10 ██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Vince Dunn
Last three weeks average: 29 std.var: 8
Last six weeks average: 19 std.var: 13

90 _________________________________
80 _________________________________
70 _________________________________
60 ___██____________________________
50 ___██____________________________
40 ___██_______██___________________
30 ___██_______██_____________██_██_
20 ___██____██_██____██____██_██_██_
10 ___██_██_██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Noah Hanifin
Last three weeks average: 29 std.var: 18
Last six weeks average: 34 std.var: 25

90 _________________________________
80 _________________________________
70 _______________██________________
60 _______________██________________
50 ___██_______██_██________________
40 ___██_______██_██__________██____
30 ██_██_______██_██__________██_██_
20 ██_██_██____██_██__________██_██_
10 ██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Rasmus Dahlin
Last three weeks average: 28 std.var: 49
Last six weeks average: 41 std.var: 34

90 ██_______________________________
80 ██_██_________________________██_
70 ██_██_________________________██_
60 ██_██________________██_______██_
50 ██_██__________██____██_______██_
40 ██_██_██____██_██_██_██_______██_
30 ██_██_██____██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 

Devon Toews
Last three weeks average: 25 std.var: 18
Last six weeks average: 27 std.var: 22

90 _________________________________
80 _________________________________
70 _________██______________________
60 ██_______██____██________________
50 ██____██_██____██________________
40 ██_██_██_██____██_____________██_
30 ██_██_██_██____██_____________██_
20 ██_██_██_██____██_____________██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Victor Mete
Last three weeks average: 18 std.var: 32
Last six weeks average: 31 std.var: 27

90 _________________________________
80 _________________________________
70 _________________________________
60 _______________██________________
50 _______________██_______██_______
40 _______________██_██____██_______
30 ______██____██_██_██____██_______
20 ___██_██____██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 

Will Butcher
Last three weeks average: 15 std.var: 5
Last six weeks average: 21 std.var: 11

90 _________________________________
80 ____________██___________________
70 ____________██___________________
60 ____________██___________________
50 ____________██___________________
40 ____________██____██_____________
30 ____________██____██_____________
20 ___██_______██____██_██_██_______
10 ██_██_______██_██_██_██_██_██_██_
0  ██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Alexander Edler
Last three weeks average: 11 std.var: 20
Last six weeks average: 47 std.var: 41

90 ___██_██_██______________________
80 ___██_██_██____██_██_____________
70 ___██_██_██_██_██_██_██__________
60 ___██_██_██_██_██_██_██__________
50 ██_██_██_██_██_██_██_██__________
40 ██_██_██_██_██_██_██_██__________
30 ██_██_██_██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 

Adam Boqvist
Last three weeks average: 6 std.var: 12
Last six weeks average: 10 std.var: 13

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 ____________██___________________
30 ____________██____██_____________
20 ____________██____██__________██_
10 ____________██____██__________██_
0  ____________██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 

Duncan Keith
Last three weeks average: 5 std.var: 10
Last six weeks average: 21 std.var: 22

90 _________________________________
80 ██__________██___________________
70 ██__________██___________________
60 ██_██_______██_██________________
50 ██_██_______██_██________________
40 ██_██_______██_██________________
30 ██_██_______██_██____██__________
20 ██_██____██_██_██____██__________
10 ██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 

Justin Schultz
Last three weeks average: 1 std.var: 2
Last six weeks average: 7 std.var: 8

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 ___██_______██___________________
40 ██_██_______██___________________
30 ██_██_______██___________________
20 ██_██_______██___________________
10 ██_██_██____██____██_██__________
0  ██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Sami Niku
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 _________________________________
10 _________________________________
0  ___██____________________________
   1  2  3  4  5  6  7  8  9  10 11 


