Phil Kessel
Last three weeks average: 71 std.var: 10
Last six weeks average: 72 std.var: 13

90 ______██_____________██____________________________
80 ______██_______██____██_██_______██________________
70 ______██_______██_██_██_██_______██_██____██____██_
60 ______██____██_██_██_██_██____██_██_██____██_██_██_
50 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_
40 ██____██____██_██_██_██_██____██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Cam Atkinson
Last three weeks average: 62 std.var: 21
Last six weeks average: 58 std.var: 15

90 _________██_██_██_______██_██______________________
80 _________██_██_██_______██_██_██__________██_______
70 ██_______██_██_██_██____██_██_██__________██_______
60 ██_______██_██_██_██_██_██_██_██_______██_██_██____
50 ██_______██_██_██_██_██_██_██_██____██_██_██_██____
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Kyle Okposo
Last three weeks average: 60 std.var: 10
Last six weeks average: 50 std.var: 23

90 ██_________________________________________________
80 ██____██_____________██____██______________________
70 ██____██_____________██____██_______██_____________
60 ██____██_______██____██____██_______██____██_██____
50 ██____██_______██____██____██_______██____██_██____
40 ██____██____██_██____██_██_██_______██____██_██_██_
30 ██_██_██____██_██_██_██_██_██_______██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

James Neal
Last three weeks average: 52 std.var: 30
Last six weeks average: 32 std.var: 30

90 ____________██____██_______________________________
80 _________██_██____██_______________________________
70 _________██_██_██_██__________██_____________██____
60 _________██_██_██_██__________██__________██_██____
50 _________██_██_██_██__________██__________██_██____
40 ██____██_██_██_██_██_______██_██__________██_██____
30 ██____██_██_██_██_██_______██_██__________██_██____
20 ██____██_██_██_██_██____██_██_██__________██_██____
10 ██____██_██_██_██_██____██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Corey Perry
Last three weeks average: 44 std.var: 17
Last six weeks average: 43 std.var: 19

90 ___██____██_____________██_________________________
80 ___██____██_______██____██_________________________
70 ___██____██_______██____██_____________██__________
60 ___██____██_______██____██_____________██_██_______
50 ___██____██____██_██_██_██____██_______██_██_______
40 ___██____██____██_██_██_██____██_______██_██_______
30 ██_██_██_██____██_██_██_██____██_______██_██_██_██_
20 ██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Chris Stewart
Last three weeks average: 27 std.var: 12
Last six weeks average: 32 std.var: 22

90 ___________________________________________________
80 ██_________________________________________________
70 ██____██___________________________________________
60 ██____██_______________________________██__________
50 ██____██___________________██____██____██__________
40 ██____██___________________██____██____██__________
30 ██____██_____________██____██____██____██_██____██_
20 ██_██_██_______██____██_██_██____██____██_██____██_
10 ██_██_██____██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ty Rattie
Last three weeks average: 18 std.var: 31
Last six weeks average: 14 std.var: 23

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 __________________________________________██_______
40 __________________________________________██_______
30 ____________________________________██____██_______
20 ____________________________________██____██_______
10 ____________________________________██____██_______
0  ___██__________██_██________________██____██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Kevin Hayes
Last three weeks average: 12 std.var: 21
Last six weeks average: 49 std.var: 43

90 ______██_██______________________██________________
80 ______██_██____██________________██_██_██__________
70 ______██_██_██_██________________██_██_██__________
60 ______██_██_██_██________________██_██_██__________
50 ______██_██_██_██_______██_______██_██_██__________
40 ██____██_██_██_██_______██_██____██_██_██__________
30 ██____██_██_██_██_______██_██_██_██_██_██_██_______
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Joonas Donskoi
Last three weeks average: 11 std.var: 20
Last six weeks average: 18 std.var: 23

90 ___________________________________________________
80 ______██___________________________________________
70 ______██______________________██___________________
60 ______██______________________██___________________
50 ______██___________________██_██____██_____________
40 ______██_██________________██_██____██_____________
30 ██____██_██________________██_██____██____██_______
20 ██____██_██_██_██____██____██_██____██____██_______
10 ██____██_██_██_██____██____██_██_██_██____██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Tomas Jurco
Last three weeks average: 1 std.var: 2
Last six weeks average: 2 std.var: 4

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ___________________________________________________
20 ___________________________________________________
10 _____________________██_____________██_____________
0  _____________________██_██_██____██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Anthony Duclair
Last three weeks average: 0 std.var: 1
Last six weeks average: 18 std.var: 25

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 _________________________________██________________
40 _________________________________██_██_____________
30 _________██_██___________________██_██_____________
20 ______██_██_██____██_██____██____██_██_____________
10 ______██_██_██____██_██____██____██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Milan Michalek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ██_________________________________________________
40 ██_██______________________________________________
30 ██_██______________________________________________
20 ██_██______________________________________________
10 ██_██______________________________________________
0  ██_██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ryan Callahan
Last three weeks average: 0 std.var: 0
Last six weeks average: 3 std.var: 9

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 _________██_______██_______________________________
50 _________██_______██_______________________________
40 _________██_______██_______________________________
30 _________██_██____██_______________________________
20 ______██_██_██____██________________██_____________
10 ______██_██_██_██_██________________██_____________
0  ______██_██_██_██_██________________██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


