Evgeny Kuznetsov
Last three weeks average: 82 std.var: 13
Last six weeks average: 58 std.var: 29

90 ██______________________██____██________________██____
80 ██_______██_____________██____██________________██_██_
70 ██_______██_██_______██_██____██________________██_██_
60 ██_______██_██____██_██_██____██_____________██_██_██_
50 ██_██____██_██____██_██_██____██__________██_██_██_██_
40 ██_██____██_██_██_██_██_██____██_██_______██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sean Couturier
Last three weeks average: 65 std.var: 7
Last six weeks average: 80 std.var: 17

90 ___██____██_________________________██_██_██__________
80 ___██____██__________██_____________██_██_██__________
70 ___██____██_██____██_██_____________██_██_██____██____
60 ██_██____██_██____██_██__________██_██_██_██____██_██_
50 ██_██____██_██____██_██_______██_██_██_██_██_██_██_██_
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nazem Kadri
Last three weeks average: 62 std.var: 28
Last six weeks average: 40 std.var: 33

90 ______________________________________________________
80 ██_____________██__________________________________██_
70 ██____██_______██_██____________________________██_██_
60 ██____██_██____██_██____________________________██_██_
50 ██____██_██____██_██_██_██______________________██_██_
40 ██_██_██_██____██_██_██_██_____________██_______██_██_
30 ██_██_██_██_██_██_██_██_██_____________██_______██_██_
20 ██_██_██_██_██_██_██_██_██_______██____██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brayden Point
Last three weeks average: 58 std.var: 18
Last six weeks average: 63 std.var: 27

90 ██_________________________██_██____██________________
80 ██__________██____██_______██_██____██____██_██_______
70 ██_______██_██____██_______██_██____██____██_██_______
60 ██____██_██_██____██_______██_██____██____██_██_______
50 ██____██_██_██____██_______██_██____██____██_██_██____
40 ██_██_██_██_██____██_______██_██____██____██_██_██_██_
30 ██_██_██_██_██____██____██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Bryan Little
Last three weeks average: 54 std.var: 23
Last six weeks average: 51 std.var: 23

90 ______________________________________________________
80 ___██___________________________________________██____
70 ___██___________________██__________██__________██____
60 ___██________________██_██__________██__________██____
50 ___██________________██_██_______██_██__________██____
40 ___██____██_______██_██_██_██_██_██_██_██____██_██_██_
30 ___██____██_______██_██_██_██_██_██_██_██____██_██_██_
20 ██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mathew Barzal
Last three weeks average: 54 std.var: 22
Last six weeks average: 59 std.var: 25

90 ____________██_______██__________██_______██__________
80 ____________██____██_██__________██_______██__________
70 _________██_██____██_██__________██_______██_██_______
60 _________██_██____██_██____██____██____██_██_██_██____
50 ______██_██_██____██_██____██____██____██_██_██_██____
40 ______██_██_██____██_██____██____██____██_██_██_██____
30 ______██_██_██_██_██_██____██____██_██_██_██_██_██____
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jonathan Drouin
Last three weeks average: 49 std.var: 46
Last six weeks average: 39 std.var: 35

90 ________________________________________________██____
80 ___██____██_____________________________________██____
70 ___██____██_____________██______________________██____
60 ___██____██_██_______██_██______________________██____
50 ___██_██_██_██_______██_██________________██____██____
40 ___██_██_██_██_██____██_██________________██_██_██____
30 ___██_██_██_██_██_██_██_██________________██_██_██____
20 ██_██_██_██_██_██_██_██_██_██____██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyler Johnson
Last three weeks average: 47 std.var: 21
Last six weeks average: 62 std.var: 26

90 ___________________________██_██____██____██__________
80 ________________________██_██_██_██_██____██__________
70 ___██___________________██_██_██_██_██____██__________
60 ___██___________________██_██_██_██_██____██_██_______
50 ___██___________________██_██_██_██_██_██_██_██_______
40 ___██_██________________██_██_██_██_██_██_██_██_██____
30 ██_██_██_██____██_______██_██_██_██_██_██_██_██_██____
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Drake Caggiula
Last three weeks average: 32 std.var: 15
Last six weeks average: 27 std.var: 15

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ____________██____██__________██_██________________██_
40 ____________██____██____██____██_██_______██_______██_
30 ____________██____██_██_██____██_██_______██_______██_
20 ____________██_██_██_██_██____██_██_██____██_██_██_██_
10 ██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mikko Koivu
Last three weeks average: 32 std.var: 23
Last six weeks average: 52 std.var: 27

90 ______________________________________________________
80 ______________________________________________________
70 ___██_██__________██________________██_██_____________
60 ___██_██__________██_██_____________██_██_██__________
50 ██_██_██____██____██_██_____________██_██_██_██_______
40 ██_██_██____██____██_██_____________██_██_██_██_______
30 ██_██_██_██_██____██_██_██____██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jared McCann
Last three weeks average: 31 std.var: 7
Last six weeks average: 24 std.var: 15

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ___██_________________________________________________
50 ██_██_________________________________________________
40 ██_██________________██____██_██____██________________
30 ██_██________________██_██_██_██____██__________██_██_
20 ██_██_██_____________██_██_██_██____██_______██_██_██_
10 ██_██_██__________██_██_██_██_██____██_██____██_██_██_
0  ██_██_██____██____██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kyle Turris
Last three weeks average: 29 std.var: 19
Last six weeks average: 22 std.var: 15

90 ___██__________██_____________________________________
80 ___██__________██__________██_██______________________
70 ___██__________██_______██_██_██______________________
60 ___██__________██_______██_██_██______________________
50 ___██__________██_______██_██_██______________________
40 ___██__________██_██____██_██_██___________________██_
30 ___██_______██_██_██____██_██_██_____________██____██_
20 ___██_██____██_██_██_██_██_██_██____██_______██____██_
10 ___██_██____██_██_██_██_██_██_██_██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Henrik Zetterberg
Last three weeks average: 25 std.var: 9
Last six weeks average: 42 std.var: 21

90 ___██_________________________██______________________
80 ___██_________________________██_██___________________
70 ___██_________________________██_██___________________
60 ___██________________██_______██_██_██____██__________
50 ___██________________██____██_██_██_██____██__________
40 ___██_██_____________██____██_██_██_██_██_██__________
30 ██_██_██_____________██____██_██_██_██_██_██____██_██_
20 ██_██_██_██_██____██_██____██_██_██_██_██_██____██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jori Lehtera
Last three weeks average: 13 std.var: 4
Last six weeks average: 13 std.var: 6

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______██__________██__________________________________
20 ______██__________██___________________██_____________
10 ______██__________██________________██_██____██____██_
0  ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


