Cam Talbot
Last three weeks average: 154 std.var: 51
Last six weeks average: 169 std.var: 52

270___________________________________________________
240_______________________________________██__________
210_______________________________________██_______██_
180___██____██____██_██____██_██_______██_██_______██_
150██_██_██_██_██_██_██_██_██_██_______██_██_______██_
120██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Pekka Rinne
Last three weeks average: 139 std.var: 69
Last six weeks average: 141 std.var: 49

270___________________________________________________
240___________________________________________________
210___________________________________________________
180_________██_██_____________██_______██____██_______
150______██_██_██_██__________██_______██____██____██_
120______██_██_██_██_██_██_██_██____██_██_██_██____██_
90 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mike Smith
Last three weeks average: 137 std.var: 67
Last six weeks average: 128 std.var: 43

270___________________________________________________
240___________________________██______________________
210________________________██_██______________________
180_____________________██_██_██___________________██_
150__________________██_██_██_██_____________██____██_
120_______________██_██_██_██_██_______██____██____██_
90 _______________██_██_██_██_██_██_██_██_██_██____██_
60 ██_____________██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Sergei Bobrovsky
Last three weeks average: 134 std.var: 38
Last six weeks average: 124 std.var: 68

270___________________________________________________
240___________________________________________________
210___________________________________________________
180_______________██_██_______██______________________
150______██_______██_██_██____██____██_██____██_______
120___██_██____██_██_██_██_██_██_██_██_██____██____██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Robin Lehner
Last three weeks average: 132 std.var: 96
Last six weeks average: 115 std.var: 76

270___________________________________________________
240________________________________________________██_
210_________██_____________________________________██_
180_________██_____________________________________██_
150_________██____██________________██_____________██_
120___██____██_██_██____██____██_██_██_____________██_
90 ██_██____██_██_██____██____██_██_██_______██____██_
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Cory Schneider
Last three weeks average: 116 std.var: 107
Last six weeks average: 131 std.var: 75

270___________________________________________________
240________________________________________________██_
210________________________________________________██_
180________________________██__________██__________██_
150___██__________██_______██____██____██__________██_
120██_██_██_██_██_██_██_██_██_██_██____██_██_______██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Carter Hutton
Last three weeks average: 85 std.var: 22
Last six weeks average: 98 std.var: 50

270___________________________________________________
240___________________________________________________
210___________________________________________________
180_______________________________________██__________
150_______________________________________██__________
120_______________________________________██__________
90 _________██_██_________________________██_██_██____
60 ██_______██_██_______██____██____██_██_██_██_██_██_
30 ██____██_██_██____██_██____██____██_██_██_██_██_██_
0  ██____██_██_██____██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Philipp Grubauer
Last three weeks average: 79 std.var: 34
Last six weeks average: 70 std.var: 27

270___________________________________________________
240___________________________________________________
210___________________________________________________
180___________________________________________________
150___________________________________________________
120___________________________________________________
90 ________________________________________________██_
60 ___██_██____██_██_██____██_██____██____██_██_██_██_
30 ___██_██____██_██_██____██_██____██_██_██_██_██_██_
0  ___██_██____██_██_██____██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

James Reimer
Last three weeks average: 62 std.var: 2
Last six weeks average: 81 std.var: 30

270___________________________________________________
240___________________________________________________
210___________________________________________________
180___________________________________________________
150___________________________________________________
120______██_______██________________██_██_____________
90 ______██_______██________________██_██_____________
60 ___██_██_██_██_██_______██_██____██_██_██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Curtis McElhinney
Last three weeks average: 35 std.var: 31
Last six weeks average: 39 std.var: 32

270___________________________________________________
240___________________________________________________
210___________________________________________________
180___________________________________________________
150___________________________________________________
120___________________________________________________
90 ___________________________________________________
60 _________██____██____██_______██____██_██__________
30 _________██_██_██____██_______██____██_██____██_██_
0  _________██_██_██____██_______██____██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jacob Markstrom
Last three weeks average: 19 std.var: 34
Last six weeks average: 40 std.var: 31

270___________________________________________________
240___________________________________________________
210___________________________________________________
180___██__________██_______██_________________________
150___██__________██_______██_________________________
120___██__________██_______██_________________________
90 ___██__________██_______██____██___________________
60 ██_██_██_██_██_██_██____██____██_██____██____██____
30 ██_██_██_██_██_██_██____██____██_██_██_██____██____
0  ██_██_██_██_██_██_██____██_██_██_██_██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Zane McIntyre
Last three weeks average: 18 std.var: 16
Last six weeks average: 30 std.var: 28

270___________________________________________________
240___________________________________________________
210___________________________________________________
180___________________________________________________
150___________________________________________________
120___________________________________________________
90 ___________________________________________________
60 ______██____________________________██_██__________
30 ______██____██______________________██_██__________
0  ______██____██______________________██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Kristers Gudlevskis
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270___________________________________________________
240___________________________________________________
210___________________________________________________
180___________________________________________________
150___________________________________________________
120___________________________________________________
90 ___________________________________________________
60 ___________________________________________________
30 ___________________________________________________
0  ______________________________██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Anton Forsberg
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 24

270___________________________________________________
240___________________________________________________
210___________________________________________________
180___________________________________________________
150___________________________________________________
120___________________________________________________
90 ___________________________________________________
60 ___________________________________________________
30 _______________________________________██__________
0  _______________________________________██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


