Dustin Byfuglien
Last three weeks average: 84 std.var: 15
Last six weeks average: 71 std.var: 25

90 ___██_██____██__________██_______________________________██_
80 ___██_██____██__________██______________________██_██____██_
70 ___██_██____██__________██_██_____________██____██_██_██_██_
60 ___██_██_██_██__________██_██_____________██____██_██_██_██_
50 ██_██_██_██_██__________██_██__________██_██____██_██_██_██_
40 ██_██_██_██_██_██_______██_██__________██_██____██_██_██_██_
30 ██_██_██_██_██_██____██_██_██__________██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brent Burns
Last three weeks average: 80 std.var: 21
Last six weeks average: 87 std.var: 16

90 _____________________██____██_██_██____██_██_██_██____██____
80 ______██_____________██____██_██_██____██_██_██_██_██_██____
70 ______██_██__________██____██_██_██____██_██_██_██_██_██____
60 ______██_██__________██_██_██_██_██____██_██_██_██_██_██____
50 ██____██_██__________██_██_██_██_██____██_██_██_██_██_██_██_
40 ██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Oscar Klefbom
Last three weeks average: 61 std.var: 10
Last six weeks average: 46 std.var: 20

90 ____________________________________________________________
80 ____________________________________________________________
70 _________________________________________________________██_
60 __________________██____██_██____________________________██_
50 ______██__________██____██_██_____________██_______██_██_██_
40 ______██_██_██_██_██____██_██_██____██____██_______██_██_██_
30 ______██_██_██_██_██____██_██_██____██____██_______██_██_██_
20 ______██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Cam Fowler
Last three weeks average: 60 std.var: 36
Last six weeks average: 57 std.var: 27

90 ________________________██_________________________██_______
80 ________________________██_________________________██_______
70 _____________________██_██__________██__________██_██_______
60 _____________________██_██____██____██_██_______██_██_______
50 ___██________________██_██____██____██_██____██_██_██_██____
40 ██_██________________██_██_██_██_██_██_██____██_██_██_██____
30 ██_██________________██_██_██_██_██_██_██____██_██_██_██____
20 ██_██________________██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Colton Parayko
Last three weeks average: 58 std.var: 30
Last six weeks average: 57 std.var: 24

90 __________________██_██_____________________________________
80 __________________██_██____██__________██_██________________
70 __________________██_██_██_██____██____██_██_______██_██____
60 _________██_______██_██_██_██____██____██_██_______██_██____
50 ______██_██_______██_██_██_██____██____██_██____██_██_██____
40 ██____██_██_______██_██_██_██_██_██____██_██____██_██_██____
30 ██____██_██____██_██_██_██_██_██_██____██_██_██_██_██_██____
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

TJ Brodie
Last three weeks average: 56 std.var: 36
Last six weeks average: 49 std.var: 28

90 ██_________________________________________________██_______
80 ██____██__________██_______________________________██_______
70 ██_██_██_______██_██_______________________________██_______
60 ██_██_██_______██_██_____________██__________██____██_______
50 ██_██_██____██_██_██____██_______██__________██____██_██____
40 ██_██_██____██_██_██____██_______██_██____██_██____██_██____
30 ██_██_██____██_██_██____██_______██_██____██_██____██_██____
20 ██_██_██____██_██_██_██_██_______██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Seth Jones
Last three weeks average: 55 std.var: 31
Last six weeks average: 64 std.var: 24

90 _________________________________██____██___________________
80 ___██____██_██___________________██____██_______██____██____
70 ___██____██_██_____________██____██_██_██_██____██____██____
60 ██_██____██_██_____________██_██_██_██_██_██____██____██____
50 ██_██____██_██_____________██_██_██_██_██_██_██_██_██_██____
40 ██_██____██_██_____________██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brady Skjei
Last three weeks average: 55 std.var: 24
Last six weeks average: 49 std.var: 24

90 ____________________________________________________________
80 _____________________██_______________________________██____
70 _____________________██_______██________________██____██____
60 _____________________██_██_██_██________________██____██____
50 ██___________________██_██_██_██________________██____██____
40 ██_______██____██____██_██_██_██_____________██_██_██_██____
30 ██_______██_██_██_██_██_██_██_██_____________██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brett Pesce
Last three weeks average: 54 std.var: 31
Last six weeks average: 30 std.var: 33

90 ____________________________________________________________
80 _______________________________________██___________________
70 __________________██___________________██________________██_
60 __________________██___________________██_____________██_██_
50 __________________██__________██_██____██_____________██_██_
40 __________________██____██____██_██_██_██_____________██_██_
30 ___██_██_██_______██____██____██_██_██_██_____________██_██_
20 ██_██_██_██_______██____██____██_██_██_██_____________██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Thomas Chabot
Last three weeks average: 45 std.var: 37
Last six weeks average: 40 std.var: 29

90 ________________________██__________________________________
80 ________________________██__________________________________
70 ________________________██____________________________██____
60 ________________________██____________________________██____
50 _____________________██_██______________________██____██_██_
40 ___██________________██_██_____________██_██____██____██_██_
30 ___██________________██_██_____________██_██____██____██_██_
20 ___██________________██_██__________██_██_██____██____██_██_
10 ___██________________██_██____██____██_██_██____██____██_██_
0  ___██________________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Damon Severson
Last three weeks average: 43 std.var: 36
Last six weeks average: 51 std.var: 26

90 ____________________________________________________________
80 _______________██__________________________________██_______
70 _______________██_________________________██_______██_______
60 ______██_______██____██___________________██_______██_______
50 ______██____██_██____██___________________██_██____██_______
40 ______██_██_██_██____██___________________██_██_██_██____██_
30 ___██_██_██_██_██____██____██_____________██_██_██_██____██_
20 ___██_██_██_██_██____██____██_██_██_______██_██_██_██____██_
10 ___██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alex Pietrangelo
Last three weeks average: 38 std.var: 20
Last six weeks average: 62 std.var: 29

90 ██________________██_______██_______██__________██__________
80 ██_██_██____██____██_______██_______██____██____██__________
70 ██_██_██____██____██_______██_______██____██_██_██__________
60 ██_██_██_██_██____██_______██____██_██____██_██_██____██____
50 ██_██_██_██_██____██_______██____██_██____██_██_██____██____
40 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mikhail Sergachev
Last three weeks average: 36 std.var: 23
Last six weeks average: 28 std.var: 25

90 ______██____________________________________________________
80 ______██________________██____██____________________________
70 ______██_██_______██____██____██____██______________________
60 ______██_██_______██____██_██_██____██_██___________________
50 ______██_██_██____██____██_██_██____██_██____██__________██_
40 ______██_██_██____██_██_██_██_██____██_██____██__________██_
30 ██____██_██_██____██_██_██_██_██____██_██____██_______██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██____██_______██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyson Barrie
Last three weeks average: 33 std.var: 23
Last six weeks average: 16 std.var: 23

90 ____________██________________██____________________________
80 ______██____██____██__________██____________________________
70 ___██_██____██____██__________██____________________________
60 ██_██_██_██_██____██____██_██_██____________________________
50 ██_██_██_██_██____██____██_██_██____________________________
40 ██_██_██_██_██____██____██_██_██___________________██_██____
30 ██_██_██_██_██____██_██_██_██_██___________________██_██____
20 ██_██_██_██_██____██_██_██_██_██___________________██_██____
10 ██_██_██_██_██_██_██_██_██_██_██___________________██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brandon Carlo
Last three weeks average: 22 std.var: 5
Last six weeks average: 25 std.var: 8

90 ____________________________________________________________
80 ____________________________________________________________
70 ██__________________________________________________________
60 ██__________________________________________________________
50 ██_______██____██______________________██___________________
40 ██_██_██_██____██_██___________________██_______██__________
30 ██_██_██_██____██_██___________________██_______██__________
20 ██_██_██_██_██_██_██____██____██_______██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Darnell Nurse
Last three weeks average: 21 std.var: 1
Last six weeks average: 40 std.var: 28

90 ________________________██________________██________________
80 _________██_____________██________________██________________
70 _________██_____________██________________██________________
60 _________██__________██_██_____________██_██________________
50 ___██____██____██_██_██_██_██_██_██_██_██_██________________
40 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_____________
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██__________
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Haydn Fleury
Last three weeks average: 20 std.var: 7
Last six weeks average: 26 std.var: 15

90 ____________________________________________________________
80 ____________________________________________________________
70 _________________________________██_________________________
60 _________________________________██_________________________
50 ____________██____██_____________██_________________________
40 ____________██____██_____________██_______██_██_____________
30 _________██_██____██_____________██____██_██_██_____________
20 _________██_██____██____██_______██____██_██_██_______██____
10 ___██_██_██_██_██_██____██_██____██____██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Sproul
Last three weeks average: 15 std.var: 27
Last six weeks average: 7 std.var: 19

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 _________________________________________________________██_
30 _________________________________________________________██_
20 _________________________________________________________██_
10 _________________________________________________________██_
0  _________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ian McCoshen
Last three weeks average: 14 std.var: 25
Last six weeks average: 7 std.var: 17

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________██______________________________________________
60 ___██_______██______________________________________________
50 ___██_______██_██___________________________________________
40 ___██_______██_██________________██___________________██____
30 ___██_______██_██________________██___________________██____
20 ___██____██_██_██____██____██____██___________________██____
10 ___██_██_██_██_██_██_██_██_██____██____██_____________██____
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_____________██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Gabriel Carlsson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ██_______________________________██_________________________
30 ██_______________________________██_________________________
20 ██________________██_____________██_________________________
10 ██________________██_____________██_________________________
0  ██_██__________██_██____██_██____██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jacob Trouba
Last three weeks average: 0 std.var: 0
Last six weeks average: 30 std.var: 39

90 _______________________________________██_______██__________
80 ______________________________██_______██_______██__________
70 ____________██________________██_______██_______██__________
60 ██_██_______██__________██____██_______██_██____██__________
50 ██_██_██____██__________██_██_██_______██_██____██__________
40 ██_██_██____██____██_██_██_██_██_______██_██____██__________
30 ██_██_██____██_██_██_██_██_██_██____██_██_██____██__________
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Steven Santini
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 _________________________________██_________________________
70 ______██___________________██____██_________________________
60 ___██_██_______██__________██____██_________________________
50 ___██_██_██____██_██_______██____██_██______________________
40 ___██_██_██____██_██_______██_██_██_██_██___________________
30 ██_██_██_██____██_██_██____██_██_██_██_██___________________
20 ██_██_██_██_██_██_██_██____██_██_██_██_██___________________
10 ██_██_██_██_██_██_██_██____██_██_██_██_██___________________
0  ██_██_██_██_██_██_██_██____██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Travis Sanheim
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 _____________________██_____________________________________
60 _____________________██_____________________________________
50 _____________________██_____________________________________
40 _____________________██_____________________________________
30 ____________██_______██_______██____________________________
20 _________██_██_______██_______██____________________________
10 ██_______██_██_██____██____██_██____██______________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Chris Bigras
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 _______________██___________________________________________
30 _______________██___________________________________________
20 ██_____________██___________________________________________
10 ██_______██____██_██________________________________________
0  ██_██_██_██_██_██_██_██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Samuel Morin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 _____________________██_____________________________________
50 _____________________██_____________________________________
40 _____________________██_____________________________________
30 _____________________██_____________________________________
20 _____________________██_____________________________________
10 _____________________██_____________________________________
0  _____________________██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


