Tomas Hertl
Last three weeks average: 79 std.var: 11
Last six weeks average: 62 std.var: 28

90 ______██_██_________________________██_
80 ______██_██____██__________██_______██_
70 ______██_██____██__________██____██_██_
60 ___██_██_██_██_██_██_______██_██_██_██_
50 ___██_██_██_██_██_██_______██_██_██_██_
40 ██_██_██_██_██_██_██_______██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jonathan Huberdeau
Last three weeks average: 76 std.var: 8
Last six weeks average: 87 std.var: 13

90 _______________██____██_██_██__________
80 _________██____██____██_██_██_██_______
70 ██_______██_██_██____██_██_██_██_██_██_
60 ██____██_██_██_██____██_██_██_██_██_██_
50 ██____██_██_██_██____██_██_██_██_██_██_
40 ██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brad Marchand
Last three weeks average: 68 std.var: 44
Last six weeks average: 66 std.var: 31

90 ██_██_______██_██________________██____
80 ██_██_______██_██__________██_██_██____
70 ██_██_______██_██__________██_██_██____
60 ██_██____██_██_██_██____██_██_██_██____
50 ██_██_██_██_██_██_██____██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jake Guentzel
Last three weeks average: 60 std.var: 33
Last six weeks average: 72 std.var: 26

90 _____________________██__________██____
80 _________██____██____██____██____██____
70 ██_______██____██____██_██_██____██____
60 ██_______██____██____██_██_██____██____
50 ██_██____██_██_██____██_██_██____██____
40 ██_██____██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nikolaj Ehlers
Last three weeks average: 53 std.var: 44
Last six weeks average: 57 std.var: 37

90 ________________________██_____________
80 _______________██_______██_______██____
70 _______________██_______██_██_██_██____
60 _______________██_______██_██_██_██____
50 ______██_______██_______██_██_██_██____
40 ___██_██_______██_______██_██_██_██____
30 ___██_██____██_██_______██_██_██_██____
20 ___██_██_██_██_██_██_██_██_██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Vladislav Namestnikov
Last three weeks average: 53 std.var: 36
Last six weeks average: 43 std.var: 35

90 _______________________________________
80 _________________________________██____
70 ___________________________██____██____
60 __________________██_______██____██____
50 _________██____██_██_______██____██_██_
40 ██_______██____██_██_______██____██_██_
30 ██_______██_██_██_██_______██____██_██_
20 ██_██____██_██_██_██_██____██____██_██_
10 ██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nino Niederreiter
Last three weeks average: 48 std.var: 41
Last six weeks average: 45 std.var: 31

90 _______________________________________
80 ______________________________██_______
70 ____________██_______██_______██_______
60 ____________██_██____██_______██_______
50 ██__________██_██____██_______██____██_
40 ██__________██_██_██_██_______██____██_
30 ██____██_██_██_██_██_██_______██____██_
20 ██____██_██_██_██_██_██_██_██_██____██_
10 ██____██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

J.T. Miller
Last three weeks average: 32 std.var: 32
Last six weeks average: 43 std.var: 30

90 _______________________________________
80 ___██_██_______________________________
70 ___██_██_______██__________██__________
60 ___██_██_______██____██____██_██_______
50 ___██_██_______██____██____██_██_______
40 ___██_██____██_██____██____██_██_______
30 ██_██_██_██_██_██____██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Kyle Connor
Last three weeks average: 16 std.var: 17
Last six weeks average: 36 std.var: 34

90 ██________________██_██________________
80 ██________________██_██________________
70 ██_______██____██_██_██________________
60 ██_______██____██_██_██________________
50 ██_██_██_██____██_██_██____██__________
40 ██_██_██_██____██_██_██____██__________
30 ██_██_██_██____██_██_██____██_██_______
20 ██_██_██_██____██_██_██____██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Max Pacioretty
Last three weeks average: 5 std.var: 10
Last six weeks average: 46 std.var: 45

90 _____________________██_██_____________
80 __________________██_██_██_____________
70 __________________██_██_██_____________
60 __________________██_██_██_██__________
50 ██_______██_______██_██_██_██__________
40 ██_______██_______██_██_██_██__________
30 ██_______██_______██_██_██_██__________
20 ██____██_██_______██_██_██_██__________
10 ██____██_██____██_██_██_██_██_██_______
0  ██_██_██_██____██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 


