David Perron
Last three weeks average: 87 std.var: 10
Last six weeks average: 74 std.var: 25

90 ____________██_██__________██___________________██_██_
80 ______██____██_██_██_██____██____██_██__________██_██_
70 ______██_██_██_██_██_██____██_██_██_██_██____██_██_██_
60 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
50 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alexander Steen
Last three weeks average: 78 std.var: 24
Last six weeks average: 65 std.var: 27

90 _____________________________________________██_██____
80 _________██__________██____██________________██_██____
70 _________██__________██____██__________██____██_██____
60 _________██__________██____██_______██_██____██_██____
50 _________██__________██____██_______██_██____██_██_██_
40 _________██_██_██_██_██____██_______██_██____██_██_██_
30 _________██_██_██_██_██____██_██_██_██_██____██_██_██_
20 ______██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Rickard Rakell
Last three weeks average: 74 std.var: 26
Last six weeks average: 70 std.var: 24

90 _______________██_██________________██_____________██_
80 _______________██_██_____________██_██_______██____██_
70 ██_____________██_██_____________██_██_______██____██_
60 ██_______██____██_██__________██_██_██_______██____██_
50 ██_______██_██_██_██__________██_██_██_██____██____██_
40 ██_██____██_██_██_██__________██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██__________██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anthony Beauvillier
Last three weeks average: 66 std.var: 32
Last six weeks average: 63 std.var: 38

90 __________________________________________██__________
80 _______________________________________██_██_██_██____
70 _______________________________________██_██_██_██____
60 _______________________________________██_██_██_██____
50 _________██____________________________██_██_██_██____
40 _________██_____________██_______██____██_██_██_██____
30 _________██__________██_██_______██____██_██_██_██____
20 ██____██_██__________██_██_______██____██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_______██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Rick Nash
Last three weeks average: 63 std.var: 35
Last six weeks average: 49 std.var: 30

90 _______________██_____________________________________
80 _________██____██____________________________██_______
70 _________██_██_██__________██________________██_██____
60 _________██_██_██_██_██____██________________██_██____
50 ___██____██_██_██_██_██____██_____________██_██_██____
40 ___██____██_██_██_██_██____██_██__________██_██_██____
30 ___██____██_██_██_██_██____██_██__________██_██_██____
20 ██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_
10 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mattias Janmark
Last three weeks average: 61 std.var: 13
Last six weeks average: 60 std.var: 27

90 ______________________________________________________
80 ____________________________________██________________
70 ____________________________________██_██____██_______
60 ___██_________________________██____██_██____██_______
50 ___██_██_______██_______██____██____██_██____██_██_██_
40 ██_██_██_______██_______██____██____██_██____██_██_██_
30 ██_██_██_██____██____██_██____██____██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Taylor Hall
Last three weeks average: 59 std.var: 52
Last six weeks average: 71 std.var: 37

90 ██____██_██__________██__________██____██_██_██_______
80 ██____██_██_██_______██_______██_██____██_██_██____██_
70 ██____██_██_██_______██_______██_██____██_██_██____██_
60 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_
50 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brock Nelson
Last three weeks average: 54 std.var: 32
Last six weeks average: 46 std.var: 22

90 ______________________________________________________
80 ______________________________________________________
70 _____________________________________________██____██_
60 ___██________________________________________██____██_
50 ___██_██_██__________________________________██____██_
40 ___██_██_██________________██_______██_______██____██_
30 ___██_██_██_____________██_██_______██_██_██_██____██_
20 ██_██_██_██_______██____██_██_______██_██_██_██____██_
10 ██_██_██_██_______██____██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Johnny Gaudreau
Last three weeks average: 49 std.var: 7
Last six weeks average: 66 std.var: 21

90 ____________██_██_██___________________██_██__________
80 ██_██_______██_██_██___________________██_██__________
70 ██_██_██_██_██_██_██_██________________██_██__________
60 ██_██_██_██_██_██_██_██_______██____██_██_██__________
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_______██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Max Domi
Last three weeks average: 47 std.var: 16
Last six weeks average: 31 std.var: 21

90 ______________________________________________________
80 ______________________________________________________
70 ______██________________██____██______________________
60 ______██________________██____██___________________██_
50 ██_██_██________________██____██_____________██____██_
40 ██_██_██________________██____██_██__________██____██_
30 ██_██_██_██_______██____██____██_██__________██____██_
20 ██_██_██_██_______██____██____██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nick Ritchie
Last three weeks average: 41 std.var: 14
Last six weeks average: 42 std.var: 21

90 ______________________________________________________
80 ______██______________________________________________
70 ______██______________________________________________
60 ______██__________________________________██__________
50 ______██____██____██_██__________██____██_██____██____
40 ______██_██_██____██_██__________██____██_██____██____
30 ______██_██_██____██_██____██____██____██_██_██_██_██_
20 ______██_██_██____██_██_██_██____██____██_██_██_██_██_
10 ██____██_██_██____██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tyler Bertuzzi
Last three weeks average: 39 std.var: 38
Last six weeks average: 51 std.var: 33

90 ______________________________________________________
80 ____________________________________██_______██_______
70 ____________________________________██____██_██_______
60 ____________________________________██____██_██_______
50 ____________________________________██____██_██_______
40 ____________________________________██____██_██_______
30 ____________________________________██_██_██_██_______
20 _________________________________██_██_██_██_██_______
10 _________________________________██_██_██_██_██_██_██_
0  ___________________________██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jake DeBrusk
Last three weeks average: 34 std.var: 8
Last six weeks average: 45 std.var: 19

90 ______________________________________________________
80 _____________________██_______██______________________
70 __________________██_██____██_██__________██__________
60 ██_██_____________██_██____██_██_______██_██__________
50 ██_██_____________██_██____██_██_______██_██__________
40 ██_██_______██____██_██____██_██_______██_██____██____
30 ██_██_______██____██_██____██_██_██_██_██_██____██_██_
20 ██_██_______██____██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Andrew Ladd
Last three weeks average: 29 std.var: 51
Last six weeks average: 22 std.var: 34

90 ______________________________________________________
80 ______██_________________________██________________██_
70 ______██_________________________██________________██_
60 ______██__________██____██_______██________________██_
50 ██____██__________██_██_██_______██________________██_
40 ██____██__________██_██_██_██____██________________██_
30 ██_██_██_______██_██_██_██_██____██________________██_
20 ██_██_██_______██_██_██_██_██____██_██_██__________██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Joonas Donskoi
Last three weeks average: 26 std.var: 19
Last six weeks average: 38 std.var: 32

90 __________________________________________██__________
80 ____________██____________________________██__________
70 ____________██____________________________██__________
60 ___██_______██____██______________________██__________
50 ___██_██____██_██_██_██_______██__________██__________
40 ___██_██_██_██_██_██_██_______██__________██_______██_
30 ___██_██_██_██_██_██_██_______██__________██_______██_
20 ___██_██_██_██_██_██_██_______██____██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Patrick Marleau
Last three weeks average: 24 std.var: 2
Last six weeks average: 29 std.var: 33

90 ____________________________________██________________
80 ____________________________________██________________
70 ___██_______██_██____██_____________██________________
60 ██_██_______██_██____██_____________██________________
50 ██_██_______██_██____██_____________██________________
40 ██_██_______██_██____██_██__________██________________
30 ██_██_______██_██____██_██____██_██_██________________
20 ██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jakub Vrana
Last three weeks average: 2 std.var: 2
Last six weeks average: 9 std.var: 14

90 ______________________________________________________
80 ______________________________██______________________
70 _____________________██_______██______________________
60 _____________________██_______██______________________
50 ██___________________██_______██______________________
40 ██_██________________██_______██______________________
30 ██_██__________██____██_██____██_██_______██__________
20 ██_██____██____██_██_██_██____██_██_______██__________
10 ██_██____██_██_██_██_██_██____██_██_______██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Michael Dal Colle
Last three weeks average: 0 std.var: 1
Last six weeks average: 0 std.var: 1

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 ______________________________________________________
0  __________________________________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Zachary Aston-Reese
Last three weeks average: 0 std.var: 1
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 ______________________________________________________
0  ___________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


