Victor Hedman
Last three weeks average: 79 std.var: 18
Last six weeks average: 79 std.var: 13

90 _______________██___________________██_
80 ___██__________██____██_██_______██_██_
70 ___██_██_______██_██_██_██_______██_██_
60 ___██_██_______██_██_██_██_██____██_██_
50 ___██_██_______██_██_██_██_██_██_██_██_
40 ___██_██_______██_██_██_██_██_██_██_██_
30 ___██_██_______██_██_██_██_██_██_██_██_
20 ___██_██_______██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jake Muzzin
Last three weeks average: 74 std.var: 13
Last six weeks average: 61 std.var: 21

90 ______________________________██_______
80 ______________________________██_______
70 ██_________________________██_██_______
60 ██_██______________________██_██_██_██_
50 ██_██__________██_██_______██_██_██_██_
40 ██_██__________██_██____██_██_██_██_██_
30 ██_██__________██_██_██_██_██_██_██_██_
20 ██_██_______██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Josh Morrissey
Last three weeks average: 66 std.var: 20
Last six weeks average: 70 std.var: 18

90 ___________________________██__________
80 ___██______________________██_██_______
70 ██_██_██_______██__________██_██_______
60 ██_██_██_______██____██_██_██_██_______
50 ██_██_██_______██____██_██_██_██_██_██_
40 ██_██_██_______██____██_██_██_██_██_██_
30 ██_██_██_______██____██_██_██_██_██_██_
20 ██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Roman Josi
Last three weeks average: 66 std.var: 26
Last six weeks average: 68 std.var: 19

90 ____________██____██__________██_______
80 ____________██_██_██_______██_██_______
70 ____________██_██_██_______██_██_██____
60 _________██_██_██_██_██____██_██_██____
50 ______██_██_██_██_██_██_██_██_██_██____
40 ___██_██_██_██_██_██_██_██_██_██_██____
30 ___██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ivan Provorov
Last three weeks average: 53 std.var: 23
Last six weeks average: 53 std.var: 28

90 ________________________██_____________
80 ____________██__________██_______██____
70 ______██____██__________██_______██____
60 ______██____██_██_______██_______██____
50 ______██____██_██_██____██_██____██____
40 ______██____██_██_██____██_██____██_██_
30 ██____██____██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ben Hutton
Last three weeks average: 50 std.var: 9
Last six weeks average: 39 std.var: 14

90 _______________██______________________
80 _______________██______________________
70 _______________██_██___________________
60 ______██____██_██_██___________________
50 ______██____██_██_██__________██_██____
40 ______██_██_██_██_██__________██_██_██_
30 ______██_██_██_██_██_██_______██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ryan McDonagh
Last three weeks average: 50 std.var: 26
Last six weeks average: 57 std.var: 31

90 ____________██_______██________________
80 ██____██____██_______██________________
70 ██____██____██_██____██_██_______██____
60 ██____██____██_██____██_██_______██____
50 ██____██_██_██_██____██_██_______██_██_
40 ██____██_██_██_██_██_██_██_______██_██_
30 ██_██_██_██_██_██_██_██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nick Leddy
Last three weeks average: 40 std.var: 12
Last six weeks average: 29 std.var: 15

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 ____________________________________██_
40 _________██_______██__________██____██_
30 _________██_██____██__________██____██_
20 _________██_██_██_██_██_██____██_██_██_
10 ___██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Aaron Ekblad
Last three weeks average: 39 std.var: 26
Last six weeks average: 51 std.var: 23

90 __________________██___________________
80 _________██_______██____██_____________
70 _________██_______██____██_____________
60 _________██_______██____██__________██_
50 _________██_______██_██_██_██_______██_
40 _________██_______██_██_██_██_______██_
30 ██_______██_______██_██_██_██____██_██_
20 ██_______██_______██_██_██_██____██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

John Klingberg
Last three weeks average: 26 std.var: 24
Last six weeks average: 13 std.var: 21

90 ___██____██____________________________
80 ___██____██____________________________
70 ██_██____██____________________________
60 ██_██____██____██______________________
50 ██_██____██____██______________________
40 ██_██____██____██___________________██_
30 ██_██____██_██_██________________██_██_
20 ██_██____██_██_██________________██_██_
10 ██_██_██_██_██_██________________██_██_
0  ██_██_██_██_██_██________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Colin Miller
Last three weeks average: 22 std.var: 38
Last six weeks average: 38 std.var: 36

90 _____________________██________________
80 __________________██_██________________
70 _______________██_██_██________________
60 _________██____██_██_██_______██_______
50 _________██____██_██_██____██_██_______
40 ██_______██____██_██_██____██_██_______
30 ██_______██____██_██_██____██_██_______
20 ██____██_██____██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Tony DeAngelo
Last three weeks average: 20 std.var: 15
Last six weeks average: 23 std.var: 11

90 ██_______██____________________________
80 ██_______██____██______________________
70 ██_______██____██______________________
60 ██_______██____██______________________
50 ██_______██____██______________________
40 ██_______██____██______________________
30 ██_______██____██____██_____________██_
20 ██_██____██____██____██_██_██_██____██_
10 ██_██____██____██____██_██_██_██____██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Shea Theodore
Last three weeks average: 13 std.var: 14
Last six weeks average: 38 std.var: 30

90 _______________________________________
80 ____________██__________██_____________
70 ____________██__________██_____________
60 ____________██____██____██_____________
50 ______██_██_██_██_██____██_██__________
40 ______██_██_██_██_██_██_██_██__________
30 ______██_██_██_██_██_██_██_██____██____
20 ______██_██_██_██_██_██_██_██____██____
10 ______██_██_██_██_██_██_██_██____██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Evan Bouchard
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 _________██____________________________
20 _________██____________________________
10 ██_██____██____________________________
0  ██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Juuso Valimaki
Last three weeks average: 0 std.var: 0
Last six weeks average: 7 std.var: 19

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 ______██_____________██________________
30 ______██__________██_██________________
20 ______██____██_██_██_██________________
10 ___██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


