Victor Hedman
Last three weeks average: 87 std.var: 16
Last six weeks average: 83 std.var: 15

90 _________██_██____██__________██_██_██__________██____██____██_______██____██_
80 _________██_██____██_██_______██_██_██_██_______██_██_██_██_██_██____██____██_
70 _________██_██_██_██_██_______██_██_██_██_______██_██_██_██_██_██____██____██_
60 _________██_██_██_██_██_______██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
50 ___██_██_██_██_██_██_██_______██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_______██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

John Klingberg
Last three weeks average: 73 std.var: 12
Last six weeks average: 65 std.var: 28

90 _________██_██_██________________██_██__________██_______██_██________________
80 ██_______██_██_██_______██_______██_██_██_______██_______██_██_______██_______
70 ██_██____██_██_██____██_██_______██_██_██_______██_______██_██_______██____██_
60 ██_██_██_██_██_██____██_██____██_██_██_██____██_██_______██_██_______██_██_██_
50 ██_██_██_██_██_██____██_██____██_██_██_██____██_██_______██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_______██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake Muzzin
Last three weeks average: 66 std.var: 31
Last six weeks average: 59 std.var: 22

90 ______██_______██__________██________________________________________██_______
80 ___██_██_______██__________██__________██____________________________██_______
70 ██_██_██_______██_______██_██_______██_██_██_________________________██_██____
60 ██_██_██____██_██_______██_██_______██_██_██____██____██_██_______██_██_██____
50 ██_██_██_██_██_██____██_██_██_██____██_██_██____██____██_██_______██_██_██____
40 ██_██_██_██_██_██____██_██_██_██____██_██_██____██____██_██_██_██_██_██_██____
30 ██_██_██_██_██_██____██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Roman Josi
Last three weeks average: 65 std.var: 11
Last six weeks average: 71 std.var: 12

90 ______██__________██_______________________________██____██____██_____________
80 ______██_██_██____██____██_██_██_______██__________██____██____██_____________
70 ______██_██_██____██____██_██_██_______██__________██____██____██_██_██_______
60 ______██_██_██____██____██_██_██_______██__________██____██_██_██_██_██_██____
50 ______██_██_██____██_██_██_██_██_______██__________██_██_██_██_██_██_██_██_██_
40 ______██_██_██____██_██_██_██_██____██_██__________██_██_██_██_██_██_██_██_██_
30 ______██_██_██____██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan McDonagh
Last three weeks average: 62 std.var: 36
Last six weeks average: 57 std.var: 29

90 _________██____██_______██____██___________________________________________██_
80 _________██_██_██_______██____██_______██__________________________________██_
70 _________██_██_██_______██_██_██_______██_____________██_______██__________██_
60 ______██_██_██_██_______██_██_██_______██_______██_██_██_______██____██____██_
50 ██____██_██_██_██_______██_██_██_██____██____██_██_██_██____██_██____██____██_
40 ██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_██____██____██_
30 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Leddy
Last three weeks average: 59 std.var: 24
Last six weeks average: 61 std.var: 20

90 _________██_██____██_██________________██____██_______________________________
80 _________██_██____██_██________________██____██_____________██_____________██_
70 _________██_██____██_██_██_____________██_██_██____██_______██_____________██_
60 ______██_██_██____██_██_██_______██____██_██_██____██_______██____██_______██_
50 ______██_██_██_██_██_██_██_______██_██_██_██_██____██_______██____██_██____██_
40 ______██_██_██_██_██_██_██_██____██_██_██_██_██____██____██_██_██_██_██____██_
30 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brent Seabrook
Last three weeks average: 58 std.var: 29
Last six weeks average: 60 std.var: 27

90 ██__________________________________________________________██__________██____
80 ██____██________________________________________██__________██__________██____
70 ██____██_______██_________________________██____██_______██_██__________██____
60 ██____██_______██_██______________________██____██_██____██_██____██____██____
50 ██____██_______██_██_______██_██__________██_██_██_██____██_██____██____██____
40 ██____██_______██_██_██____██_██__________██_██_██_██____██_██____██____██_██_
30 ██____██_██_██_██_██_██_██_██_██__________██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Keith Yandle
Last three weeks average: 56 std.var: 32
Last six weeks average: 49 std.var: 29

90 ____________██__________██_██________________██_______________________________
80 ____________██____██____██_██________________██_██____________________________
70 ____________██____██____██_██____██____██____██_██_______██__________██_██____
60 ██_______██_██____██____██_██____██____██____██_██_______██_______██_██_██____
50 ██_██____██_██____██____██_██____██____██____██_██_______██____██_██_██_██____
40 ██_██_██_██_██____██____██_██____██____██____██_██_██_██_██____██_██_██_██____
30 ██_██_██_██_██____██____██_██____██_██_██____██_██_██_██_██____██_██_██_██____
20 ██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ivan Provorov
Last three weeks average: 43 std.var: 36
Last six weeks average: 45 std.var: 35

90 _________██_______________________________██______________________██__________
80 ██_______██__________██___________________██______________________██_______██_
70 ██_______██_______██_██_____________██____██______________________██_______██_
60 ██_______██_______██_██____██_______██_██_██_______██_██__________██_______██_
50 ██_██____██_______██_██____██_______██_██_██_██____██_██__________██_______██_
40 ██_██____██_██_██_██_██____██____██_██_██_██_██____██_██_██_______██_______██_
30 ██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_______██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nathan Beaulieu
Last three weeks average: 37 std.var: 26
Last six weeks average: 39 std.var: 33

90 ____________________________________██____________________________██__________
80 ____________________________________██_______██___________________██__________
70 ____________________________________██_______██___________________██__________
60 ____________________________________██_______██___________________██____██____
50 _____________________██_____________██_██____██___________________██____██____
40 _____________________██_____________██_██____██____██____██_______██____██____
30 ______██_______██____██_____________██_██_██_██____██____██_██____██____██_██_
20 ██_██_██_______██____██_______██_██_██_██_██_██____██____██_██____██____██_██_
10 ██_██_██_______██____██_██____██_██_██_██_██_██_██_██____██_██____██_██_██_██_
0  ██_██_██_______██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Colin Miller
Last three weeks average: 35 std.var: 49
Last six weeks average: 38 std.var: 40

90 ______██_██___________________██___________________________________________██_
80 ______██_██_____________██____██____________________________██_____________██_
70 ______██_██_____________██____██____________________________██_____________██_
60 ______██_██_██__________██____██____██_______██_██__________██_____________██_
50 ______██_██_██__________██____██____██_______██_██__________██_____________██_
40 ______██_██_██____██____██_██_██____██_______██_██__________██_____________██_
30 ______██_██_██_██_██_██_██_██_██____██_______██_██_██_______██_██__________██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██__________██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██__________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tony DeAngelo
Last three weeks average: 32 std.var: 32
Last six weeks average: 16 std.var: 27

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___________________________________________________________________________██_
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ________________________________________________________________________██_██_
20 ___██___________________________________________________________________██_██_
10 ___██_██________________________________________________________________██_██_
0  ██_██_██_________________________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Shea Theodore
Last three weeks average: 19 std.var: 33
Last six weeks average: 9 std.var: 24

90 _____________________██__________██___________________________________________
80 _____________________██__________██___________________________________________
70 _____________________██__________██___________________________________________
60 _____________________██__________██____██_____________________________________
50 _____________________██__________██____██__________________________________██_
40 _____________________██__________██____██_______██_________________________██_
30 ____________██_______██_______██_██____██_______██_________________________██_
20 ____________██_______██_______██_██____██_██____██_________________________██_
10 ____________██_______██_______██_██____██_██____██_██______________________██_
0  ____________██____██_██_██_██_██_██____██_██____██_██_██________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ben Hutton
Last three weeks average: 18 std.var: 14
Last six weeks average: 31 std.var: 28

90 ______________________________________________________________________________
80 ██_____________██_____________________________________________________________
70 ██_____________██___________________________________________██________________
60 ██_____________██__________________________________██_______██________________
50 ██_____________██__________________________________██_______██________________
40 ██_____________██_______██_________________________██_______██____██__________
30 ██_____________██_______██_________________________██_______██____██_______██_
20 ██_____________██_██_██_██_______██________________██_______██____██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Josh Morrissey
Last three weeks average: 16 std.var: 14
Last six weeks average: 8 std.var: 12

90 ________________________██____________________________________________________
80 ________________________██____██______________________________________________
70 ________________________██____██______________________________________________
60 ___██____██__________██_██_██_██______________________________________________
50 ██_██____██__________██_██_██_██_██___________________________________________
40 ██_██____██_██____██_██_██_██_██_██___________________________________________
30 ██_██____██_██_██_██_██_██_██_██_██___________________________________________
20 ██_██____██_██_██_██_██_██_██_██_██_____________________________________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_____________________________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Olli Maatta
Last three weeks average: 2 std.var: 4
Last six weeks average: 1 std.var: 2

90 ____________________________________██________________________________________
80 ██__________________________________██________________________________________
70 ██_██___________________██__________██________________________________________
60 ██_██_____________██____██__________██________________________________________
50 ██_██_██____██____██____██_______██_██________________________________________
40 ██_██_██____██____██____██____██_██_██_██_██__________██______________________
30 ██_██_██____██____██____██_██_██_██_██_██_██_██_______██______________________
20 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_______██______________________
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██______________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Aaron Ekblad
Last three weeks average: 0 std.var: 0
Last six weeks average: 12 std.var: 19

90 ___██______________________██_________________________________________________
80 ___██______________________██_____________██__________________________________
70 ██_██_██_██________________██_____________██__________██______________________
60 ██_██_██_██_____________██_██_____________██__________██______________________
50 ██_██_██_██____██_______██_██__________██_██__________██______________________
40 ██_██_██_██____██_______██_██__________██_██__________██____██________________
30 ██_██_██_██_██_██_______██_██_██_██_██_██_██__________██_██_██_██_____________
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_____________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Murray
Last three weeks average: 0 std.var: 0
Last six weeks average: 2 std.var: 4

90 _____________________________________________██_______________________________
80 _____________________________________________██_______________________________
70 _____________________________________________██_______________________________
60 __________________________________________██_██_______________________________
50 ██__________██____________________________██_██_______________________________
40 ██__________██_______██___________________██_██_██____________________________
30 ██_██____██_██_______██________________██_██_██_██____██______________________
20 ██_██____██_██_______██________________██_██_██_██____██______________________
10 ██_██____██_██_██_██_██________________██_██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


