Anders Lee
Last three weeks average: 82 std.var: 10
Last six weeks average: 62 std.var: 31

90 ________________________██____██________________██_
80 ________________________██____██_____________██_██_
70 __________________██____██____██_______██_██_██_██_
60 __________________██_██_██____██_______██_██_██_██_
50 __________________██_██_██_██_██_______██_██_██_██_
40 __________________██_██_██_██_██_██____██_██_██_██_
30 ___██____██_______██_██_██_██_██_██____██_██_██_██_
20 ___██____██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Evander Kane
Last three weeks average: 78 std.var: 22
Last six weeks average: 73 std.var: 17

90 _____________________________________________██____
80 ________________________██_██_____________██_██____
70 _____________________██_██_██____██____██_██_██____
60 _____________________██_██_██____██____██_██_██____
50 _______________██____██_██_██____██_██_██_██_██_██_
40 _______________██____██_██_██____██_██_██_██_██_██_
30 _______________██____██_██_██_██_██_██_██_██_██_██_
20 ____________██_██____██_██_██_██_██_██_██_██_██_██_
10 ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mike Hoffman
Last three weeks average: 71 std.var: 16
Last six weeks average: 74 std.var: 12

90 ___██________________██____██______________________
80 ___██_____________██_██____██_______██_██_██_______
70 ___██_____________██_██____██_______██_██_██_______
60 ___██____██_______██_██____██____██_██_██_██_██____
50 ___██____██_______██_██____██_██_██_██_██_██_██_██_
40 ___██_██_██_______██_██____██_██_██_██_██_██_██_██_
30 ___██_██_██_______██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Michael Cammalleri
Last three weeks average: 68 std.var: 10
Last six weeks average: 46 std.var: 28

90 __________________██_______________________________
80 __________________██_██____________________________
70 _________██_______██_██______________________██____
60 ___██____██_______██_██___________________██_██____
50 ___██____██_______██_██____██_____________██_██_██_
40 ___██____██_______██_██____██_██____██____██_██_██_
30 ___██_██_██_______██_██____██_██____██____██_██_██_
20 ██_██_██_██_______██_██____██_██____██_██_██_██_██_
10 ██_██_██_██_██____██_██____██_██____██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Filip Forsberg
Last three weeks average: 63 std.var: 20
Last six weeks average: 68 std.var: 16

90 ___██_______██___________________██________________
80 ___██_______██____██_____________██_______██_______
70 ___██____██_██____██_____________██_______██_______
60 ██_██____██_██_██_██_______██____██_██_██_██_______
50 ██_██____██_██_██_██_______██____██_██_██_██_██____
40 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_______██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Henrik Zetterberg
Last three weeks average: 61 std.var: 42
Last six weeks average: 59 std.var: 38

90 _____________________██__________██_____________██_
80 ____________██_______██__________██_____________██_
70 _________██_██_██____██_______██_██__________██_██_
60 _________██_██_██_██_██_______██_██____██____██_██_
50 ██_______██_██_██_██_██_______██_██____██____██_██_
40 ██_______██_██_██_██_██_______██_██____██____██_██_
30 ██_██____██_██_██_██_██_██____██_██____██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Lawson Crouse
Last three weeks average: 57 std.var: 16
Last six weeks average: 38 std.var: 23

90 ___________________________________________________
80 ___________________________________________________
70 ________________________________________________██_
60 _____________________________________________██_██_
50 ________________________██___________________██_██_
40 ________________________██___________________██_██_
30 ________________________██_██_____________██_██_██_
20 _____________________██_██_██_██_██_██____██_██_██_
10 __________________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Matthew Tkachuk
Last three weeks average: 54 std.var: 21
Last six weeks average: 63 std.var: 18

90 ___________________________________________________
80 ______________________________██___________________
70 ______██_______██_██_██_██_██_██_██_██____██_______
60 ______██_██____██_██_██_██_██_██_██_██____██_______
50 ___██_██_██____██_██_██_██_██_██_██_██_██_██_______
40 ___██_██_██____██_██_██_██_██_██_██_██_██_██____██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brock Nelson
Last three weeks average: 49 std.var: 41
Last six weeks average: 44 std.var: 37

90 ________________________________________________██_
80 ██____██_______██________________██_____________██_
70 ██____██_______██____██__________██_____________██_
60 ██_██_██_______██____██_██_______██_____________██_
50 ██_██_██_______██____██_██_██____██_____________██_
40 ██_██_██____██_██____██_██_██____██__________██_██_
30 ██_██_██_██_██_██____██_██_██____██_██_______██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jussi Jokinen
Last three weeks average: 45 std.var: 47
Last six weeks average: 47 std.var: 30

90 _____________________________________________██____
80 _____________________________________________██____
70 _______________██____________________________██____
60 ██_____________██____________________________██____
50 ██_____________██________________██_██_______██____
40 ██_██__________██________________██_██_██____██____
30 ██_██__________██_______██____██_██_██_██____██____
20 ██_██_______██_██_______██____██_██_██_██____██____
10 ██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Daniel Sedin
Last three weeks average: 37 std.var: 6
Last six weeks average: 30 std.var: 18

90 _______________██__________________________________
80 _______________██_______██_________________________
70 ____________██_██_______██_________________________
60 ___██_______██_██_______██_██______________________
50 ___██____██_██_██____██_██_██__________██__________
40 ___██____██_██_██____██_██_██__________██____██____
30 ██_██____██_██_██____██_██_██_██_______██_██_██_██_
20 ██_██____██_██_██____██_██_██_██_______██_██_██_██_
10 ██_██____██_██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mathieu Perreault
Last three weeks average: 36 std.var: 36
Last six weeks average: 43 std.var: 28

90 ___________________________________________________
80 ___________________________██______________________
70 ___________________________██_____________██_______
60 ██_________________________██_██____██_██_██_______
50 ██_________________________██_██____██_██_██_______
40 ██_________________________██_██____██_██_██_______
30 ██____██___________________██_██____██_██_██____██_
20 ██_██_██________________██_██_██_██_██_██_██____██_
10 ██_██_██_____________██_██_██_██_██_██_██_██____██_
0  ██_██_██_██__________██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Patrick Maroon
Last three weeks average: 35 std.var: 19
Last six weeks average: 49 std.var: 27

90 ____________██______________________██_____________
80 ____________██______________________██_____________
70 _________██_██_______██_____________██_____________
60 _________██_██_______██_____________██_____________
50 ██_______██_██_______██_______██____██_██____██____
40 ██_______██_██____██_██____██_██____██_██____██____
30 ██____██_██_██____██_██____██_██_██_██_██_██_██____
20 ██____██_██_██____██_██_██_██_██_██_██_██_██_██____
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Drake Caggiula
Last three weeks average: 33 std.var: 24
Last six weeks average: 32 std.var: 23

90 ___________________________________________________
80 _______________██__________________________________
70 _______________██__________________________________
60 _______________██__________________________________
50 _______________██______________________██____██____
40 _______________██_______██_____________██____██____
30 _______________██____██_██_______██____██_██_██____
20 _______________██____██_██_______██____██_██_██____
10 _______________██_██_██_██____██_██____██_██_██____
0  _______________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Carl Hagelin
Last three weeks average: 31 std.var: 11
Last six weeks average: 41 std.var: 29

90 _________██______________________██________________
80 _________██______________________██________________
70 _________██______________________██________________
60 _________██_____________██_______██________________
50 _________██_____________██_______██________________
40 ______██_██_██_______██_██_______██_______██_______
30 ______██_██_██_______██_██_______██_______██____██_
20 ______██_██_██____██_██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Anton Slepyshev
Last three weeks average: 31 std.var: 9
Last six weeks average: 16 std.var: 17

90 ___________________________________________________
80 ___________________________________________________
70 _______________██__________________________________
60 _______________██__________________________________
50 ___██__________██__________________________________
40 ___██__________██____________________________██____
30 ___██__________██_________________________██_██____
20 ___██__________██_________________________██_██_██_
10 ___██__________██_______██________________██_██_██_
0  ██_██____██_██_██_██_██_██_____________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Pavel Buchnevich
Last three weeks average: 30 std.var: 41
Last six weeks average: 27 std.var: 38

90 ____________██_____________________________________
80 ____________██_____________________________________
70 ____________██_________________________██_██_______
60 ____________██_________________________██_██_______
50 ______██_██_██_________________________██_██_______
40 ██____██_██_██_________________________██_██_______
30 ██____██_██_██_________________________██_██_______
20 ██____██_██_██_________________________██_██_______
10 ██____██_██_██_________________________██_██____██_
0  ██____██_██_██_________________________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Jimmy Vesey
Last three weeks average: 14 std.var: 16
Last six weeks average: 21 std.var: 21

90 ___________________________________________________
80 _________██________________________________________
70 ______██_██________________________________________
60 ______██_██________________________________________
50 ___██_██_██__________██_██_______██________________
40 ___██_██_██_______██_██_██_______██________________
30 ██_██_██_██_██____██_██_██_______██_____________██_
20 ██_██_██_██_██_██_██_██_██_______██_██__________██_
10 ██_██_██_██_██_██_██_██_██_______██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Brendan Gallagher
Last three weeks average: 0 std.var: 0
Last six weeks average: 7 std.var: 11

90 ___________________________________________________
80 ██______________________██_________________________
70 ██_██____██_____________██_________________________
60 ██_██____██_______██____██_________________________
50 ██_██____██_______██____██_________________________
40 ██_██____██_______██____██_________________________
30 ██_██____██____██_██_██_██_________________________
20 ██_██_██_██_██_██_██_██_██____██_██_██_____________
10 ██_██_██_██_██_██_██_██_██____██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________
80 ___________________________________________________
70 ___________________________________________________
60 ___________________________________________________
50 ___________________________________________________
40 ___________________________________________________
30 ___________________________________________________
20 ___██______________________________________________
10 ___██_██___________________________________________
0  ██_██_██___________________██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


