Jonathan Toews
Last three weeks average: 87 std.var: 13
Last six weeks average: 79 std.var: 20

90 ______██__________________________________██_____________██_
80 ______██_██_______________________________██_______██____██_
70 ______██_██_██____________________________██_██____██_██_██_
60 ______██_██_██___________________██_██____██_██____██_██_██_
50 ______██_██_██________________██_██_██____██_██____██_██_██_
40 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_
30 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_
20 ██____██_██_██_____________██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyler Seguin
Last three weeks average: 76 std.var: 15
Last six weeks average: 67 std.var: 16

90 _________██_██_______██__________██___________________██____
80 ██_______██_██_______██__________██___________________██____
70 ██____██_██_██_______██____██____██___________________██____
60 ██____██_██_██_______██____██____██_██_______██_██_██_██_██_
50 ██_██_██_██_██_______██_██_██____██_██_______██_██_██_██_██_
40 ██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Auston Matthews
Last three weeks average: 71 std.var: 28
Last six weeks average: 55 std.var: 30

90 ██_██_____________██_____________██_________________________
80 ██_██_____________██_______██_██_██_██________________██_██_
70 ██_██_____________██_______██_██_██_██________________██_██_
60 ██_██_____________██_██____██_██_██_██_██_______██____██_██_
50 ██_██_____________██_██____██_██_██_██_██_______██____██_██_
40 ██_██_____________██_██____██_██_██_██_██_______██____██_██_
30 ██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyler Johnson
Last three weeks average: 64 std.var: 31
Last six weeks average: 66 std.var: 29

90 ________________________________________________██__________
80 _______________██____________________________██_██____██_██_
70 _______________██____________________________██_██____██_██_
60 ██_______██____██_██__________██____██_______██_██____██_██_
50 ██____██_██____██_██_______██_██_██_██_██____██_██____██_██_
40 ██____██_██_██_██_██_______██_██_██_██_██____██_██____██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██____██_██____██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

David Krejci
Last three weeks average: 57 std.var: 44
Last six weeks average: 57 std.var: 29

90 ___________________________________________________██_______
80 ____________██_____________________________________██_______
70 ____________██_______██_________________________██_██_______
60 ____________██_██____██__________██_____________██_██____██_
50 _________██_██_██_██_██__________██__________██_██_██____██_
40 ___██____██_██_██_██_██____██____██_██____██_██_██_██____██_
30 ___██_██_██_██_██_██_██____██____██_██____██_██_██_██____██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Nugent-Hopkins
Last three weeks average: 47 std.var: 27
Last six weeks average: 45 std.var: 26

90 ____________________________________________________________
80 ____________________________________________________________
70 _________██______________________██_______██__________██____
60 ______██_██_____________██_______██_______██__________██____
50 ______██_██__________██_██_______██____██_██__________██____
40 ______██_██____██____██_██_______██____██_██_██____██_██____
30 ______██_██____██_██_██_██_██____██____██_██_██____██_██____
20 ██_██_██_██____██_██_██_██_██____██____██_██_██____██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Logan Couture
Last three weeks average: 46 std.var: 20
Last six weeks average: 66 std.var: 25

90 _____________________██______________________██_____________
80 _____________________██_______██__________██_██_____________
70 ██___________________██_██____██__________██_██_██__________
60 ██________________██_██_██____██__________██_██_██_______██_
50 ██_____________██_██_██_██____██____██____██_██_██_██____██_
40 ██__________██_██_██_██_██____██____██____██_██_██_██____██_
30 ██__________██_██_██_██_██____██____██_██_██_██_██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nick Bjugstad
Last three weeks average: 46 std.var: 25
Last six weeks average: 30 std.var: 26

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ___________________________________________________██_______
50 ___________________________________________________██_██____
40 ___________________________________________________██_██____
30 ________________________________________________██_██_██____
20 ___________________________██_██________________██_██_██____
10 __________________██_██____██_██_██_____________██_██_██_██_
0  __________________██_██_██_██_██_██_██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mitchell Marner
Last three weeks average: 38 std.var: 33
Last six weeks average: 49 std.var: 37

90 _______________██___________________██_██_______██__________
80 _________██____██_____________██____██_██_██____██__________
70 ______██_██____██_____________██____██_██_██____██__________
60 ___██_██_██____██_██__________██____██_██_██____██____██____
50 ___██_██_██____██_██_______██_██____██_██_██____██_██_██____
40 ██_██_██_██_██_██_██_______██_██____██_██_██____██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mika Zibanejad
Last three weeks average: 36 std.var: 6
Last six weeks average: 39 std.var: 18

90 _______________██___________________________________________
80 ██_____________██___________________________________________
70 ██_____________██_______________________________██__________
60 ██_██__________██_______________________________██__________
50 ██_██_██____██_██_______________________________██__________
40 ██_██_██____██_██_______________________________██____██____
30 ██_██_██____██_██_________________________██____██_██_██_██_
20 ██_██_██_██_██_██_________________________██_██_██_██_██_██_
10 ██_██_██_██_██_██_________________________██_██_██_██_██_██_
0  ██_██_██_██_██_██_________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Eric Staal
Last three weeks average: 34 std.var: 8
Last six weeks average: 33 std.var: 17

90 ____________██_____________██_██____██_██___________________
80 ______██____██____██_______██_██____██_██___________________
70 ___██_██____██____██_______██_██____██_██___________________
60 ___██_██____██____██____██_██_██____██_██____██_____________
50 ___██_██____██____██____██_██_██_██_██_██____██_____________
40 ██_██_██_██_██____██____██_██_██_██_██_██____██____██_______
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██____██____██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Sam Bennett
Last three weeks average: 24 std.var: 5
Last six weeks average: 26 std.var: 9

90 ______██____________________________________________________
80 ______██_____________██_____________________________________
70 ___██_██_____________██_____________________________________
60 ___██_██__________██_██_____________________________________
50 ___██_██__________██_██_______██____________________________
40 ___██_██_██_______██_██_██____██_____________██_____________
30 ___██_██_██____██_██_██_██____██_██__________██_██__________
20 ___██_██_██_██_██_██_██_██____██_██__________██_██_██____██_
10 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

William Nylander
Last three weeks average: 24 std.var: 41
Last six weeks average: 12 std.var: 29

90 ____________________________________________________________
80 ____________________________________________________________
70 _________________________________________________________██_
60 _________________________________________________________██_
50 _________________________________________________________██_
40 _________________________________________________________██_
30 _________________________________________________________██_
20 _________________________________________________________██_
10 _________________________________________________________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


