Sean Couturier
Last three weeks average: 69 std.var: 20
Last six weeks average: 71 std.var: 18

90 ___██____██_______________________________________________________██__________
80 ___██____██_______________________________________________________██_______██_
70 ___██____██_██____██______________________________________________██____██_██_
60 ██_██____██_██____██___________________________________________██_██____██_██_
50 ██_██____██_██____██_________________________██_______██____██_██_██____██_██_
40 ██_██____██_██_██_██___________________██____██_______██____██_██_██_██_██_██_
30 ██_██____██_██_██_██_____________██____██____██_██____██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_____________██_██_██____██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_____________██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Henrik Zetterberg
Last three weeks average: 68 std.var: 8
Last six weeks average: 79 std.var: 15

90 ___██________________██__________██_____________██____██____██____██__________
80 ___██________________██__________██_____________██____██____██____██__________
70 ___██________________██_______██_██__________██_██____██____██_██_██_██_██____
60 ___██________________██_______██_██____██____██_██_██_██_██_██_██_██_██_██____
50 ___██________________██_______██_██____██____██_██_██_██_██_██_██_██_██_██_██_
40 ___██_██_____________██_______██_██____██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_____________██_██____██_██____██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nazem Kadri
Last three weeks average: 63 std.var: 37
Last six weeks average: 54 std.var: 27

90 _______________________________________██_____________██________________██____
80 ██_____________██___________________██_██_____________██________________██____
70 ██____██_______██_██________________██_██_██_██_______██________________██____
60 ██____██_██____██_██________________██_██_██_██____██_██__________██_██_██____
50 ██____██_██____██_██________________██_██_██_██_██_██_██_______██_██_██_██____
40 ██_██_██_██____██_██_██_______██____██_██_██_██_██_██_██_______██_██_██_██____
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Bryan Little
Last three weeks average: 62 std.var: 34
Last six weeks average: 66 std.var: 25

90 __________________________________________██_██___________________██_______██_
80 ___██______________________██_____________██_██___________________██_______██_
70 ___██________________██____██_____________██_██__________██_______██_______██_
60 ___██________________██____██_____________██_██__________██_██____██____██_██_
50 ___██________________██____██_██_______██_██_██____██____██_██_██_██____██_██_
40 ___██____██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
30 ___██____██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
20 ██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Turris
Last three weeks average: 61 std.var: 30
Last six weeks average: 38 std.var: 34

90 ___██__________██_____________██________________________________________██____
80 ___██__________██____██_______██________________________________________██____
70 ___██__________██____██____██_██______________________██________________██____
60 ___██__________██____██____██_██____██_██_██____██____██_____________██_██____
50 ___██__________██____██____██_██_██_██_██_██____██____██_██__________██_██____
40 ___██__________██_██_██____██_██_██_██_██_██____██____██_██__________██_██____
30 ___██_______██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
20 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
10 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mikko Koivu
Last three weeks average: 55 std.var: 38
Last six weeks average: 51 std.var: 26

90 ______________________________██______________________██________________██____
80 ___________________________██_██____██_______██_______██_██_____________██____
70 ___██_██__________██_______██_██_██_██_______██_██____██_██_____________██____
60 ___██_██__________██_██____██_██_██_██_______██_██____██_██_______██____██____
50 ██_██_██____██____██_██____██_██_██_██_██_██_██_██____██_██_______██____██_██_
40 ██_██_██____██____██_██____██_██_██_██_██_██_██_██_██_██_██_______██____██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Drake Caggiula
Last three weeks average: 51 std.var: 35
Last six weeks average: 49 std.var: 33

90 _____________________________________________________________________██_______
80 _______________________________________________________________██____██_______
70 _______________________________________________________________██____██_______
60 _______________________________________________________________██____██_______
50 ____________██____██___________________██____██________________██____██_______
40 ____________██____██____██_____________██____██________________██_██_██_______
30 ____________██____██_██_██_______██____██_██_██_______██_______██_██_██_██____
20 ____________██_██_██_██_██_______██____██_██_██_______██_______██_██_██_██_██_
10 ██_______██_██_██_██_██_██____██_██____██_██_██____██_██____██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evgeny Kuznetsov
Last three weeks average: 49 std.var: 17
Last six weeks average: 46 std.var: 19

90 ██__________________________________██____██__________________________________
80 ██_______██_____________██_██_______██____██_██_██____________________________
70 ██_______██_██__________██_██_______██____██_██_██__________██________________
60 ██_______██_██____██____██_██_______██____██_██_██_______██_██_____________██_
50 ██_██____██_██____██____██_██____██_██____██_██_██_██____██_██_____________██_
40 ██_██____██_██_██_██____██_██____██_██_██_██_██_██_██____██_██__________██_██_
30 ██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Johnson
Last three weeks average: 31 std.var: 40
Last six weeks average: 40 std.var: 38

90 ________________________________________________██____________________________
80 _____________________________________________██_██____██_██___________________
70 ___██________________________________________██_██____██_██_██_██_______██____
60 ___██_________________________██____██_______██_██____██_██_██_██_______██____
50 ___██______________________██_██_██_██_██____██_██____██_██_██_██_______██____
40 ___██_██___________________██_██_██_██_██____██_██____██_██_██_██_______██____
30 ██_██_██_██____██____██____██_██_██_██_██____██_██____██_██_██_██_______██____
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jori Lehtera
Last three weeks average: 25 std.var: 44
Last six weeks average: 15 std.var: 30

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ___________________________________________________________________________██_
60 ___________________________________________________________________________██_
50 ___________________________________________________________________________██_
40 ___________________________██___________________██_██______________________██_
30 ______██__________██_______██_______██_______██_██_██______________________██_
20 ______██__________██____██_██____██_██_██____██_██_██_██___________________██_
10 ______██__________██_██_██_██____██_██_██____██_██_██_██_██_██_____________██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyson Jost
Last three weeks average: 12 std.var: 11
Last six weeks average: 6 std.var: 9

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___██_________________________________________________________________________
50 ___██_________________________________________________________________________
40 ██_██_________________________________________________________________________
30 ██_██_________________________________________________________________________
20 ██_██______________________________________________________________________██_
10 ██_██_██________________________________________________________________██_██_
0  ██_██_██________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mathew Barzal
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________██________________________________________________________________
80 ____________██____██__________________________________________________________
70 _________██_██____██__________________________________________________________
60 _________██_██____██__________________________________________________________
50 ______██_██_██____██__________________________________________________________
40 ______██_██_██____██__________________________________________________________
30 ______██_██_██_██_██__________________________________________________________
20 ___██_██_██_██_██_██__________________________________________________________
10 ██_██_██_██_██_██_██__________________________________________________________
0  ██_██_██_██_██_██_██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jared McCann
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___██_________________________________________________________________________
50 ██_██_________________________________________________________________________
40 ██_██_________________________________________________________________________
30 ██_██_________________________________________________________________________
20 ██_██_██______________________________________________________________________
10 ██_██_██__________██__________________________________________________________
0  ██_██_██____██____██________________██_██_██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


