Artemi Panarin
Last three weeks average: 79 std.var: 17
Last six weeks average: 88 std.var: 14

90 ██_____________██_██_██_______██_
80 ██__________██_██_██_██_______██_
70 ██____██_██_██_██_██_██____██_██_
60 ██____██_██_██_██_██_██_██_██_██_
50 ██____██_██_██_██_██_██_██_██_██_
40 ██____██_██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Clayton Keller
Last three weeks average: 70 std.var: 16
Last six weeks average: 56 std.var: 20

90 _________________________________
80 ______________________________██_
70 ___██______________________██_██_
60 ___██_██___________________██_██_
50 ___██_██_______██_______██_██_██_
40 ██_██_██_______██_______██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Zach Parise
Last three weeks average: 55 std.var: 29
Last six weeks average: 58 std.var: 23

90 _________________________________
80 ________________________██_______
70 __________________██_██_██_______
60 __________________██_██_██_______
50 __________________██_██_██____██_
40 ██________________██_██_██____██_
30 ██____██____██_██_██_██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Filip Forsberg
Last three weeks average: 50 std.var: 18
Last six weeks average: 58 std.var: 16

90 ██____██_________________________
80 ██_██_██_______██________________
70 ██_██_██____██_██________________
60 ██_██_██____██_██_██__________██_
50 ██_██_██____██_██_██_██____██_██_
40 ██_██_██____██_██_██_██____██_██_
30 ██_██_██____██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_
0  ██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Alexandre Texier
Last three weeks average: 49 std.var: 41
Last six weeks average: 30 std.var: 33

90 _________________________________
80 ______________________________██_
70 ██____________________________██_
60 ██_________________________██_██_
50 ██_________________________██_██_
40 ██_________________________██_██_
30 ██_________________________██_██_
20 ██_______██________________██_██_
10 ██_______██____██____██____██_██_
0  ██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Chris Kreider
Last three weeks average: 42 std.var: 33
Last six weeks average: 48 std.var: 27

90 _________________________________
80 ██____________________________██_
70 ██___________________██_______██_
60 ██_______██____██____██_______██_
50 ██_______██____██____██_______██_
40 ██_______██_██_██____██_______██_
30 ██____██_██_██_██____██_______██_
20 ██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Brendan Lemieux
Last three weeks average: 40 std.var: 18
Last six weeks average: 53 std.var: 20

90 _________________________________
80 _________________________________
70 __________________██_██__________
60 ____________██____██_██_██_______
50 _________██_██_██_██_██_██_______
40 _________██_██_██_██_██_██_______
30 ██_██____██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jamie Benn
Last three weeks average: 37 std.var: 8
Last six weeks average: 51 std.var: 28

90 _____________________██__________
80 _____________________██__________
70 ______██__________██_██__________
60 ______██__________██_██__________
50 ___██_██__________██_██__________
40 ___██_██____██____██_██_██_______
30 ___██_██____██____██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Brayden Schenn
Last three weeks average: 32 std.var: 29
Last six weeks average: 50 std.var: 29

90 ___██________________██__________
80 ___██____██__________██__________
70 ___██____██__________██__________
60 ██_██_██_██__________██_██_______
50 ██_██_██_██____██_██_██_██_______
40 ██_██_██_██____██_██_██_██_______
30 ██_██_██_██____██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Sonny Milano
Last three weeks average: 25 std.var: 20
Last six weeks average: 20 std.var: 16

90 _________██______________________
80 _________██______________________
70 _________██______________________
60 _________██______________________
50 _________██_██___________________
40 ______██_██_██__________██_______
30 ______██_██_██____██____██_██____
20 ______██_██_██____██____██_██____
10 ██____██_██_██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Max Comtois
Last three weeks average: 15 std.var: 15
Last six weeks average: 8 std.var: 12

90 _________________________________
80 _________________________________
70 _________________________________
60 _________██______________________
50 _________██______________________
40 _________██______________________
30 ______██_██_██________________██_
20 ___██_██_██_██________________██_
10 ___██_██_██_██_____________██_██_
0  ___██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Tyson Jost
Last three weeks average: 12 std.var: 12
Last six weeks average: 19 std.var: 26

90 _________________________________
80 _________________________________
70 ______██_______██________________
60 ______██_______██________________
50 ______██_______██________________
40 ___██_██_______██________________
30 ██_██_██_______██________________
20 ██_██_██_______██_______██_______
10 ██_██_██_______██_______██_______
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Max Jones
Last three weeks average: 4 std.var: 8
Last six weeks average: 19 std.var: 17

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 ██_______________________________
30 ██_____________██_██_██__________
20 ██_____________██_██_██__________
10 ██_██_______██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 

Brendan Perlini
Last three weeks average: 2 std.var: 1
Last six weeks average: 6 std.var: 7

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 __________________██_____________
10 ____________██____██_____________
0  ___██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Sam Bennett
Last three weeks average: 0 std.var: 0
Last six weeks average: 8 std.var: 15

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 ██_______________________________
40 ██_______██______________________
30 ██____██_██____██________________
20 ██_██_██_██_██_██________________
10 ██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 


