Tuukka Rask
Last three weeks average: 159 std.var: 34
Last six weeks average: 135 std.var: 44

270__________________________________________________________________
240_________██_______________________________________________________
210_________██______________________██_______________________________
180_________██_██_______██_██_______██____________________________██_
150_________██_██____██_██_██_______██____██_██________________██_██_
120_________██_██____██_██_██_██____██____██_██_██_██_██____██_██_██_
90 ██_______██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Thomas Greiss
Last three weeks average: 159 std.var: 29
Last six weeks average: 158 std.var: 28

270__________________________________________________________________
240__________________________________________________________________
210_______________________________________██_________________________
180__________________██___________________██_______██_____________██_
150__________________██___________________██_______██____██_______██_
120__________________██__________██____██_██_██____██____██_██_██_██_
90 ______██__________██__________██____██_██_██_██_██_██_██_██_██_██_
60 ___██_██__________██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Jonathan Bernier
Last three weeks average: 140 std.var: 38
Last six weeks average: 85 std.var: 67

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180_______________________________________________________________██_
150_______________________________________________________________██_
120__________________██___________________________________________██_
90 __________________██_______██_____________██_____________██_██_██_
60 _________██_██_██_██_██_██_██_██_______██_██____██_______██_██_██_
30 ██_______██_██_██_██_██_██_██_██_______██_██____██_______██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Petr Mrazek
Last three weeks average: 135 std.var: 67
Last six weeks average: 148 std.var: 50

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180_____________________██____________________________██_██____██____
150██____██_____________██____________________________██_██____██_██_
120██____██_██__________██___________________██____██_██_██____██_██_
90 ██____██_██_______██_██_██__________██_██_██____██_██_██____██_██_
60 ██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██____██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Matt Murray
Last three weeks average: 125 std.var: 10
Last six weeks average: 134 std.var: 23

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180________________________██________________██__________██__________
150________________________██________________██__________██__________
120_________██_██____██____██_██__________██_██____██_██_██_██_██____
90 _________██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
60 _________██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
30 _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Cam Ward
Last three weeks average: 121 std.var: 61
Last six weeks average: 120 std.var: 55

270__________________________________________________________________
240__________________________________________________________________
210____________________________________██____________________________
180____________██_______██_██__________██_██_______██_____________██_
150______██____██_██_██_██_██_██____██_██_██_______██_____________██_
120______██_██_██_██_██_██_██_██_██_██_██_██_██____██__________██_██_
90 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_
60 ██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Martin Jones
Last three weeks average: 99 std.var: 33
Last six weeks average: 124 std.var: 40

270__________________________________________________________________
240___________________________██_____________________________________
210___________________________██_____________________________________
180______██____██_██__________██_______██____██____██________________
150██____██____██_██____██____██_______██_██_██____██________________
120██____██_██_██_██____██____██_██_██_██_██_██____██_██_██__________
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Kari Lehtonen
Last three weeks average: 95 std.var: 42
Last six weeks average: 127 std.var: 47

270__________________________________________________________________
240__________________________________________________________________
210____________██__________██________________________________________
180___██_______██__________██________________________________________
150___██_______██__________██______________________██_██_____________
120___██_______██__________██_______██_██____██____██_██_██_██_██____
90 ___██_______██_______██_██_______██_██_██_██_██_██_██_██_██_██____
60 ___██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Louis Domingue
Last three weeks average: 66 std.var: 61
Last six weeks average: 43 std.var: 51

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180__________________________________________________________________
150___██_______██____________________________________________________
120___██____██_██___________________________________________██_______
90 ___██_██_██_██___________________________________________██_______
60 ___██_██_██_██_██____██_____________██____██__________██_██_██____
30 ___██_██_██_██_██_██_██_██_______██_██_██_██__________██_██_██____
0  ___██_██_██_██_██_██_██_██_______██_██_██_██__________██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Antti Niemi
Last three weeks average: 63 std.var: 59
Last six weeks average: 51 std.var: 45

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180__________________________________________________________________
150_________██____██__________██_____________________________________
120_________██____██_██_______██__________██_________________________
90 ______██_██____██_██_______██__________██___________________██____
60 ██____██_██____██_██_██____██_██_______██___________________██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_______██_██____██_██_
0  ██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Roberto Luongo
Last three weeks average: 47 std.var: 43
Last six weeks average: 65 std.var: 39

270__________________________________________________________________
240_____________________██___________________________________________
210_____________________██___________________________________________
180_____________________██___________________________________________
150_________██__________██___________________██______________________
120██_______██____██_██_██_______██____██____██______________________
90 ██_██_██_██____██_██_██_██_██_██____██_██_██__________██__________
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Chad Johnson
Last three weeks average: 19 std.var: 34
Last six weeks average: 27 std.var: 44

270__________________________________________________________________
240_______________██_________________________________________________
210_______________██_________________________________________________
180_______________██____██_██________________________________________
150_______________██_██_██_██________________________________________
120___██____██____██_██_██_██________________██______________________
90 ___██____██____██_██_██_██_██_______██_██_██_______██_____________
60 ██_██____██____██_██_██_██_██_██____██_██_██_██____██____██_______
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██____██_______
0  ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██____██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 

Malcolm Subban
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270__________________________________________________________________
240__________________________________________________________________
210__________________________________________________________________
180__________________________________________________________________
150__________________________________________________________________
120__________________________________________________________________
90 __________________________________________________________________
60 __________________________________________________________________
30 ______██__________________________________________________________
0  ______██__________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 


