Nikita Kucherov
Last three weeks average: 97 std.var: 4
Last six weeks average: 90 std.var: 18

90 ______██_______██____██_██____██_██_██_
80 ______██____██_██_██_██_██____██_██_██_
70 ___██_██____██_██_██_██_██____██_██_██_
60 ___██_██____██_██_██_██_██____██_██_██_
50 ___██_██____██_██_██_██_██_██_██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

David Pastrnak
Last three weeks average: 78 std.var: 30
Last six weeks average: 77 std.var: 21

90 ██_██__________██__________██_██_██____
80 ██_██____██____██__________██_██_██____
70 ██_██____██____██_______██_██_██_██____
60 ██_██____██____██____██_██_██_██_██____
50 ██_██_██_██_██_██_██_██_██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alex DeBrincat
Last three weeks average: 69 std.var: 10
Last six weeks average: 61 std.var: 12

90 ___██__________________________________
80 ██_██____________________________██____
70 ██_██____________________________██____
60 ██_██____██_____________██_______██_██_
50 ██_██_██_██_____________██____██_██_██_
40 ██_██_██_██__________██_██_██_██_██_██_
30 ██_██_██_██_██_______██_██_██_██_██_██_
20 ██_██_██_██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alex Iafallo
Last three weeks average: 68 std.var: 32
Last six weeks average: 47 std.var: 34

90 ██_____________________________________
80 ██____________________________██_██____
70 ██____██______________________██_██____
60 ██____██______________________██_██____
50 ██____██________________██____██_██____
40 ██____██________________██____██_██____
30 ██_██_██____██____██____██____██_██_██_
20 ██_██_██____██____██____██_██_██_██_██_
10 ██_██_██____██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alex Tuch
Last three weeks average: 67 std.var: 22
Last six weeks average: 68 std.var: 23

90 _____________________██_____________██_
80 _____________________██_██__________██_
70 _______________██_██_██_██__________██_
60 _________██_██_██_██_██_██__________██_
50 _________██_██_██_██_██_██____██_██_██_
40 _________██_██_██_██_██_██____██_██_██_
30 _________██_██_██_██_██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Teuvo Teravainen
Last three weeks average: 60 std.var: 45
Last six weeks average: 55 std.var: 36

90 _________██____________________________
80 ___██____██___________________██_██____
70 ___██____██____██__________██_██_██____
60 ___██____██____██__________██_██_██____
50 ██_██_██_██____██____██____██_██_██____
40 ██_██_██_██____██____██____██_██_██____
30 ██_██_██_██____██_██_██____██_██_██____
20 ██_██_██_██____██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Kyle Palmieri
Last three weeks average: 54 std.var: 35
Last six weeks average: 52 std.var: 32

90 ██_██____██________________██____██____
80 ██_██____██_______██_______██____██____
70 ██_██_██_██_______██_______██____██____
60 ██_██_██_██_______██_______██____██____
50 ██_██_██_██_______██_______██____██____
40 ██_██_██_██_██_██_██_______██_██_██____
30 ██_██_██_██_██_██_██____██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Josh Bailey
Last three weeks average: 53 std.var: 3
Last six weeks average: 50 std.var: 11

90 _________██____________________________
80 ██_______██____________________________
70 ██_______██_██_________________________
60 ██_______██_██_██______________________
50 ██_______██_██_██_██____██_██_██_██_██_
40 ██____██_██_██_██_██____██_██_██_██_██_
30 ██____██_██_██_██_██____██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jake Virtanen
Last three weeks average: 46 std.var: 33
Last six weeks average: 43 std.var: 27

90 _______________________________________
80 _________________________________██____
70 ____________██___________________██____
60 ██_██_______██___________________██____
50 ██_██_______██_______██____██____██____
40 ██_██_______██_██____██____██____██____
30 ██_██_██_██_██_██_██_██____██____██____
20 ██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

T.J. Oshie
Last three weeks average: 44 std.var: 18
Last six weeks average: 22 std.var: 26

90 ██_____________________________________
80 ██____██_______________________________
70 ██____██_______________________________
60 ██____██____██______________________██_
50 ██____██____██_██___________________██_
40 ██____██_██_██_██_██__________██____██_
30 ██_██_██_██_██_██_██__________██____██_
20 ██_██_██_██_██_██_██__________██_██_██_
10 ██_██_██_██_██_██_██__________██_██_██_
0  ██_██_██_██_██_██_██__________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nikolay Goldobin
Last three weeks average: 36 std.var: 21
Last six weeks average: 41 std.var: 28

90 _______________________________________
80 ██_____________██______________________
70 ██_____________██______________________
60 ██__________██_██____██____██__________
50 ██__________██_██_██_██____██_______██_
40 ██__________██_██_██_██____██_██____██_
30 ██__________██_██_██_██____██_██____██_
20 ██__________██_██_██_██____██_██____██_
10 ██____██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Wayne Simmonds
Last three weeks average: 35 std.var: 15
Last six weeks average: 39 std.var: 14

90 _______________________________________
80 ______██_______________________________
70 ██____██_______________________________
60 ██____██____██____██___________________
50 ██_██_██____██____██_██__________██____
40 ██_██_██____██____██_██_██_______██____
30 ██_██_██____██_██_██_██_██_______██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Patrik Laine
Last three weeks average: 33 std.var: 35
Last six weeks average: 52 std.var: 34

90 ____________██____██_██________________
80 ____________██____██_██________________
70 ____________██____██_██_______██_______
60 ██__________██____██_██____██_██_______
50 ██__________██____██_██____██_██_______
40 ██_██_██____██____██_██_██_██_██_______
30 ██_██_██____██____██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Andreas Athanasiou
Last three weeks average: 29 std.var: 25
Last six weeks average: 38 std.var: 20

90 _______________██______________________
80 _______________██______________________
70 _______________██_██___________________
60 _______________██_██___________________
50 ______██_██____██_██_______██__________
40 ______██_██____██_██_██____██_██____██_
30 ___██_██_██____██_██_██_██_██_██____██_
20 ██_██_██_██____██_██_██_██_██_██____██_
10 ██_██_██_██____██_██_██_██_██_██____██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Dominik Kahun
Last three weeks average: 26 std.var: 10
Last six weeks average: 23 std.var: 7

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 ___██__________________________________
50 ___██__________________________________
40 ██_██__________________________________
30 ██_██_______________________________██_
20 ██_██_██_██_______██____██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Travis Konecny
Last three weeks average: 24 std.var: 20
Last six weeks average: 52 std.var: 34

90 _______________________________________
80 _____________________██_██_____________
70 ______██_____________██_██_██__________
60 ______██__________██_██_██_██__________
50 ██____██____██____██_██_██_██__________
40 ██____██____██____██_██_██_██____██____
30 ██____██____██_██_██_██_██_██____██____
20 ██____██____██_██_██_██_██_██____██____
10 ██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Sammy Blais
Last three weeks average: 0 std.var: 0
Last six weeks average: 11 std.var: 18

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _____________________██________________
30 _____________________██_██_____________
20 _____________________██_██_____________
10 ██_██_____________██_██_██_____________
0  ██_██_██__________██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


