Craig Smith
Last three weeks average: 72 std.var: 34
Last six weeks average: 53 std.var: 37

90 _____________________________________________________________________██____██_
80 _________██__________________________________██______________________██____██_
70 _________██__________________________________██___________________██_██____██_
60 _________██__________________________________██___________________██_██____██_
50 ______██_██__________██______________________██___________________██_██____██_
40 ______██_██____██____██_______██_____________██___________________██_██____██_
30 ______██_██____██_██_██_______██_██__________██__________██_______██_██_██_██_
20 ██____██_██____██_██_██____██_██_██_██_______██__________██____██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Drouin
Last three weeks average: 61 std.var: 48
Last six weeks average: 52 std.var: 35

90 ________________________██____██_____________________________________██_______
80 ________________________██____██____██___________________██__________██_██____
70 _____________________██_██____██____██_██__________██____██____██____██_██____
60 _______________██____██_██____██____██_██__________██_██_██____██____██_██____
50 _______________██____██_██_██_██____██_██____██____██_██_██____██____██_██____
40 ██_____________██____██_██_██_██_██_██_██____██____██_██_██____██____██_██____
30 ██_██_██_______██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██____
20 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mats Zuccarello
Last three weeks average: 60 std.var: 46
Last six weeks average: 65 std.var: 34

90 ______________________________██_██_______██______________________██____██____
80 _______________██_____________██_██_______██__________██__________██_██_██____
70 ______██_______██_____________██_██____██_██__________██__________██_██_██____
60 ______██_██____██_____________██_██____██_██__________██_______██_██_██_██____
50 ______██_██____██_______██_██_██_██____██_██__________██_______██_██_██_██____
40 ██____██_██____██_______██_██_██_██_██_██_██____██_██_██____██_██_██_██_██____
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sebastian Aho
Last three weeks average: 60 std.var: 31
Last six weeks average: 62 std.var: 21

90 ________________________________________________██___________________██_______
80 ___██_______██__________________________________██___________________██_______
70 ___██_______██____________________________██____██________________██_██_______
60 ___██_______██_____________██_██_██_██____██____██________________██_██_______
50 ___██_______██__________██_██_██_██_██____██____██__________██_██_██_██_██____
40 ___██_______██__________██_██_██_██_██____██____██_______██_██_██_██_██_██____
30 ___██_______██__________██_██_██_██_██____██____██_██____██_██_██_██_██_██____
20 ___██_______██_██_______██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_
10 ___██_______██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jaromir Jagr
Last three weeks average: 59 std.var: 28
Last six weeks average: 50 std.var: 20

90 ___________________________________________________________________________██_
80 ______________________________██___________________________________________██_
70 _______________██_______██____██___________________██_██___________________██_
60 _______________██_______██____██_______██__________██_██___________________██_
50 ___██__________██_______██____██_______██_██_______██_██___________________██_
40 ___██_██____██_██_██____██_██_██_██_██_██_██_______██_██_______██_██_██_██_██_
30 ___██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patric Hornqvist
Last three weeks average: 58 std.var: 14
Last six weeks average: 53 std.var: 29

90 ______██______________________________________________________________________
80 ___██_██_____________██___________________██______________________██__________
70 ___██_██_██__________██___________________██____██________________██_______██_
60 ___██_██_██_██_______██_______██__________██____██__________██____██_______██_
50 ___██_██_██_██_______██_______██_██_______██_██_██_██_______██____██_██____██_
40 ___██_██_██_██_______██_______██_██____██_██_██_██_██_██_██_██____██_██_██_██_
30 ___██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____██_██_██_██_
20 ___██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____██_██_██_██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Conor Sheary
Last three weeks average: 57 std.var: 15
Last six weeks average: 74 std.var: 21

90 _________██_________________________██____██___________________██_██__________
80 _________██__________██_____________██_██_██________________██_██_██__________
70 _________██_██_______██_██__________██_██_██____██__________██_██_██__________
60 _________██_██_______██_██_______██_██_██_██____██__________██_██_██_██_██____
50 _________██_██_______██_██_██____██_██_██_██____██__________██_██_██_██_██____
40 _________██_██_______██_██_██____██_██_██_██____██__________██_██_██_██_██_██_
30 _________██_██____██_██_██_██_██_██_██_██_██____██__________██_██_██_██_██_██_
20 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
10 ██_______██_██____██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alexander Radulov
Last three weeks average: 55 std.var: 34
Last six weeks average: 44 std.var: 30

90 _______________██___________________██____██__________________________________
80 _______________██___________________██____██____________________________██____
70 ______██____██_██____██__________██_██____██_██_██_______██_____________██____
60 ______██_██_██_██____██__________██_██____██_██_██_______██_______██____██____
50 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_______██____██_██_
40 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_______██____██_██_
30 ██____██_██_██_██_██_██_██_______██_██____██_██_██_██____██_______██____██_██_
20 ██____██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██____██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Toffoli
Last three weeks average: 55 std.var: 24
Last six weeks average: 49 std.var: 18

90 ___________________________██_________________________________________________
80 _______________██__________██_________________________________________________
70 ______██_______██__________██________________________________________██_______
60 ___██_██_______██__________██________________________________________██_______
50 ___██_██____██_██__________██____________________________██____██_██_██____██_
40 ██_██_██____██_██_██____██_██______________________██____██____██_██_██____██_
30 ██_██_██____██_██_██____██_██______________________██____██____██_██_██____██_
20 ██_██_██____██_██_██_██_██_██______________________██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██______________________██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mark Stone
Last three weeks average: 48 std.var: 30
Last six weeks average: 40 std.var: 30

90 __________________██_██____██_______██________________██______________________
80 ██_██_____________██_██____██_______██__________██____██______________________
70 ██_██__________██_██_██____██____██_██____██____██____██____██_____________██_
60 ██_██__________██_██_██____██____██_██____██____██____██____██_____________██_
50 ██_██__________██_██_██____██____██_██_██_██____██_██_██____██__________██_██_
40 ██_██_██_______██_██_██____██____██_██_██_██____██_██_██____██__________██_██_
30 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██____██__________██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_______██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mitchell Marner
Last three weeks average: 46 std.var: 16
Last six weeks average: 59 std.var: 21

90 ██_____________██___________________██_██_______██_____________██_____________
80 ██_______██____██_____________██____██_██_██____██_____________██_____________
70 ██____██_██____██_____________██____██_██_██____██__________██_██_____________
60 ██_██_██_██____██_██__________██____██_██_██____██____██____██_██_______██____
50 ██_██_██_██____██_██_______██_██____██_██_██____██_██_██____██_██_██____██____
40 ██_██_██_██_██_██_██_______██_██____██_██_██____██_██_██____██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brendan Gallagher
Last three weeks average: 46 std.var: 41
Last six weeks average: 46 std.var: 33

90 ________________________________________________________________________██____
80 ________________________██________________________________________██____██____
70 ___██____██_____________██________________________________________██____██____
60 ___██____██_______██____██________________________________________██____██____
50 ___██____██_______██____██________________________________________██____██____
40 ██_██____██_______██____██________________________________________██____██_██_
30 ██_██____██____██_██_██_██__________________________________██____██____██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██________________██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_____________██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Daniel Sedin
Last three weeks average: 44 std.var: 35
Last six weeks average: 34 std.var: 28

90 _______________██_____________________________________________________________
80 _______________██_______██_______________________________██___________________
70 ____________██_██_______██____________________________██_██________________██_
60 ___██_______██_██_______██_██_________________________██_██________________██_
50 ___██____██_██_██____██_██_██__________██__________██_██_██________________██_
40 ___██____██_██_██____██_██_██__________██____██____██_██_██____██____██____██_
30 ___██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██____██____██____██_
20 ___██____██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██____██____██_
10 ___██____██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██____██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sam Reinhart
Last three weeks average: 38 std.var: 33
Last six weeks average: 40 std.var: 28

90 ______________________________________________________________________________
80 ______________________________██______________________██______________________
70 _____________________██_______██_██_██_██__________██_██____██________________
60 _______________██____██_______██_██_██_██__________██_██____██_______██_______
50 _________██____██____██_______██_██_██_██____██____██_██____██_______██_______
40 ______██_██____██_██_██_______██_██_██_██____██____██_██____██_██____██_██____
30 ______██_██____██_██_██_______██_██_██_██____██____██_██_██_██_██____██_██____
20 ______██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Joshua Ho-Sang
Last three weeks average: 26 std.var: 32
Last six weeks average: 13 std.var: 24

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ________________________________________________________________________██____
50 ________________________________________________________________________██____
40 ________________________________________________________________________██____
30 ________________________________________________________________________██____
20 ________________________________________________________________________██____
10 ________________________________________________________________________██_██_
0  ____________________________________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Hartman
Last three weeks average: 24 std.var: 21
Last six weeks average: 12 std.var: 19

90 ██____________________________________________________________________________
80 ██____________________________________________________________________________
70 ██____________________________________________________________________________
60 ██____________________________________________________________________________
50 ██____________________________________________________________________________
40 ██______________________________________________________________________██____
30 ██______________________________________________________________________██_██_
20 ██______________________________________________________________________██_██_
10 ██______________________________________________________________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anton Slepyshev
Last three weeks average: 16 std.var: 8
Last six weeks average: 19 std.var: 20

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 ___██__________██_________________________________________________██__________
40 ___██__________██____________________________██___________________██__________
30 ___██__________██_________________________██_██_______██__________██__________
20 ___██__________██_________________________██_██_██____██__________██____██____
10 ___██__________██_______██________________██_██_██_██_██_██_██____██____██_██_
0  ___██____██_██_██_██_██_██_____________██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kasperi Kapanen
Last three weeks average: 13 std.var: 13
Last six weeks average: 6 std.var: 11

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ___________________________________________________________________________██_
10 ________________________________________________________________________██_██_
0  ________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Sharp
Last three weeks average: 4 std.var: 8
Last six weeks average: 19 std.var: 24

90 ____________________________________██________________________________________
80 ____________________________________██________________________________________
70 ██__________________________________██_______██_______________________________
60 ██__________________________________██____██_██_____________██________________
50 ██__________________________________██____██_██_____________██________________
40 ██__________________________________██____██_██_______██____██________________
30 ██________________██________________██____██_██_██____██_██_██________________
20 ██________________██_██_____________██____██_██_██_██_██_██_██________________
10 ██_██_____________██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██__________██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Strome
Last three weeks average: 1 std.var: 2
Last six weeks average: 20 std.var: 31

90 ______________________________________________________________________________
80 ___██__________██_____________██_██_____________██____██____██________________
70 ___██__________██_____________██_██_____________██____██____██________________
60 ___██__________██_____________██_██_____________██_██_██____██________________
50 ___██__________██_____________██_██_____________██_██_██____██________________
40 ___██__________██__________██_██_██_____________██_██_██____██________________
30 ___██_██_______██__________██_██_██_██__________██_██_██____██_██_____________
20 ___██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██_____________
10 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evgenii Dadonov
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██____________________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 15 std.var: 34

90 ______________________________________________________________________________
80 ____________________________________________________________██________________
70 ____________________________________________________________██________________
60 ____________________________________________________________██________________
50 ____________________________________________________________██________________
40 ____________________________________________________________██________________
30 ____________________________________________________________██________________
20 ___██_______________________________________________________██________________
10 ___██_██____________________________________________________██________________
0  ___██_██___________________██_______________________________██____██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


