Zdeno Chara
Last three weeks average: 71 std.var: 25
Last six weeks average: 58 std.var: 26

90 _______________██_______________________________██____
80 ██____██_______██_______________________________██____
70 ██____██_______██__________██___________________██_██_
60 ██____██_______██__________██____██_██__________██_██_
50 ██____██_██_██_██__________██_██_██_██_██_______██_██_
40 ██____██_██_██_██__________██_██_██_██_██____██_██_██_
30 ██____██_██_██_██_______██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kevin Shattenkirk
Last three weeks average: 66 std.var: 17
Last six weeks average: 67 std.var: 20

90 _________██__________██_______________________________
80 _________██__________██____██_______██____██_______██_
70 ██____██_██_██_██____██____██_______██____██_______██_
60 ██____██_██_██_██____██____██_______██____██____██_██_
50 ██____██_██_██_██____██____██_______██____██____██_██_
40 ██_██_██_██_██_██____██____██_______██____██_██_██_██_
30 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nikita Zaitsev
Last three weeks average: 65 std.var: 11
Last six weeks average: 62 std.var: 16

90 ______________________________________________________
80 ______________________________██__________██__________
70 ____________██_____________██_██__________██____██_██_
60 ___██_██_██_██_____________██_██__________██____██_██_
50 ___██_██_██_██_____________██_██_██_██____██_██_██_██_
40 ██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan McDonagh
Last three weeks average: 63 std.var: 6
Last six weeks average: 60 std.var: 18

90 ___██_██_______██________________██___________________
80 ___██_██_______██_____________██_██____██_____________
70 ___██_██_______██_______██_██_██_██____██_____________
60 ██_██_██_______██_██____██_██_██_██____██_______██_██_
50 ██_██_██_______██_██____██_██_██_██____██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Adam Larsson
Last three weeks average: 51 std.var: 26
Last six weeks average: 59 std.var: 26

90 ______________________________________________________
80 __________________██______________________██__________
70 __________________██_██________________██_██____██____
60 __________________██_██________________██_██_██_██____
50 ______██_██_______██_██________________██_██_██_██____
40 ______██_██_______██_██________________██_██_██_██____
30 ██_██_██_██_______██_██_██__________██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alex Goligoski
Last three weeks average: 48 std.var: 42
Last six weeks average: 41 std.var: 35

90 ______________________________________________________
80 ██_______██__________██_______________________________
70 ██_______██__________██___________________██____██_██_
60 ██_______██__________██_██________________██____██_██_
50 ██_██____██_______██_██_██____██__________██____██_██_
40 ██_██_██_██____██_██_██_██____██__________██____██_██_
30 ██_██_██_██____██_██_██_██____██__________██____██_██_
20 ██_██_██_██____██_██_██_██_██_██__________██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nikita Nesterov
Last three weeks average: 48 std.var: 44
Last six weeks average: 48 std.var: 34

90 ________________________██___________________██_______
80 ________________________██_██_______██_______██_______
70 _______________██_______██_██_______██_______██_______
60 _______________██_______██_██_______██_______██_______
50 _______________██_______██_██_______██_______██_______
40 _______________██_██____██_██_______██____██_██_______
30 _______________██_██____██_██_______██____██_██_______
20 _______________██_██____██_██_______██____██_██_██_██_
10 ______██_______██_██____██_██_______██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Dion Phaneuf
Last three weeks average: 46 std.var: 35
Last six weeks average: 55 std.var: 26

90 _____________________██____██_██______________________
80 ____________██_______██____██_██__________██_______██_
70 ____________██____██_██____██_██__________██_______██_
60 ██_______██_██____██_██____██_██____██____██_______██_
50 ██____██_██_██____██_██____██_██____██____██_______██_
40 ██____██_██_██____██_██____██_██____██_██_██_██____██_
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brayden McNabb
Last three weeks average: 44 std.var: 8
Last six weeks average: 34 std.var: 23

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ___██_____________________________________██__________
50 ___██_____________________________________██_______██_
40 ██_██_____________________________________██_██____██_
30 ██_██_____________________________________██_██_██_██_
20 ██_██_____________________________________██_██_██_██_
10 ██_██_____________________________________██_██_██_██_
0  ██_██_██_________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Morgan Rielly
Last three weeks average: 43 std.var: 38
Last six weeks average: 25 std.var: 31

90 ____________██________________________________________
80 ██_______██_██________________________________________
70 ██_______██_██________________██______________________
60 ██_______██_██__________██____██________________██_██_
50 ██_██____██_██_██_██____██____██________________██_██_
40 ██_██____██_██_██_██____██____██_██_____________██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_____________██_██_
10 ██_██_██_██_██_██_██_██_██____██_██____██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Ellis
Last three weeks average: 41 std.var: 32
Last six weeks average: 59 std.var: 30

90 _______________██_________________________██__________
80 ___██_______██_██_________________________██__________
70 ___██_______██_██___________________██____██_______██_
60 ___██_______██_██___________________██_██_██_______██_
50 ___██_██____██_██_____________██____██_██_██_______██_
40 ___██_██____██_██__________██_██_██_██_██_██_______██_
30 ___██_██____██_██__________██_██_██_██_██_██_______██_
20 ___██_██____██_██__________██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Dougie Hamilton
Last three weeks average: 41 std.var: 34
Last six weeks average: 53 std.var: 32

90 ______██________________██____██_______██_____________
80 ______██_______██_______██____██_██____██_____________
70 ______██_______██_██____██____██_██____██____██_______
60 ___██_██_______██_██____██____██_██____██_██_██_______
50 ___██_██_______██_██____██_██_██_██____██_██_██_______
40 ██_██_██_______██_██____██_██_██_██____██_██_██_██____
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

David Savard
Last three weeks average: 33 std.var: 42
Last six weeks average: 31 std.var: 29

90 ________________________██____________________________
80 ________________________██_________________________██_
70 ___██_______██__________██_________________________██_
60 ___██_______██__________██_██______________________██_
50 ___██____██_██_______██_██_██_██____██_____________██_
40 ___██____██_██_______██_██_██_██____██_____________██_
30 ██_██_██_██_██____██_██_██_██_██____██_██__________██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Andrei Markov
Last three weeks average: 29 std.var: 26
Last six weeks average: 14 std.var: 23

90 ____________██_██_____________________________________
80 ___██_______██_██_██__________________________________
70 ___██____██_██_██_██____██____________________________
60 ___██____██_██_██_██____██____________________________
50 ___██____██_██_██_██____██_________________________██_
40 ___██_██_██_██_██_██_██_██_________________________██_
30 ___██_██_██_██_██_██_██_██______________________██_██_
20 ___██_██_██_██_██_██_██_██______________________██_██_
10 ██_██_██_██_██_██_██_██_██_██___________________██_██_
0  ██_██_██_██_██_██_██_██_██_██___________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mark Giordano
Last three weeks average: 28 std.var: 8
Last six weeks average: 49 std.var: 27

90 ___██_________________________██______________________
80 ___██_____________██__________██__________██__________
70 ██_██_____________██____██____██____██____██__________
60 ██_██__________██_██____██____██_██_██____██__________
50 ██_██__________██_██____██____██_██_██____██__________
40 ██_██__________██_██_██_██____██_██_██_██_██__________
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_______
20 ██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Zach Bogosian
Last three weeks average: 23 std.var: 40
Last six weeks average: 29 std.var: 31

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________██_____________██_______
60 ______________________________██__________██_██_______
50 ______________________________██__________██_██_______
40 ______________________________██_██_______██_██_______
30 ______________________________██_██_______██_██_______
20 ___██_██___________________██_██_██____██_██_██_______
10 ___██_██___________________██_██_██_██_██_██_██_______
0  ██_██_██_██________________██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jake McCabe
Last three weeks average: 12 std.var: 16
Last six weeks average: 25 std.var: 22

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ________________________██_██__________██_____________
50 ██___________________██_██_██__________██_____________
40 ██___________________██_██_██__________██_____________
30 ██_______██__________██_██_██_██_______██_██_______██_
20 ██____██_██__________██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Noah Hanifin
Last three weeks average: 9 std.var: 5
Last six weeks average: 18 std.var: 17

90 ___██_________________________________________________
80 ___██_________________________________________________
70 ___██_██______________________________________________
60 ___██_██______________________██______________________
50 ___██_██_______██_____________██______________________
40 ___██_██_______██_____________██_______██_____________
30 ___██_██_______██____██_______██_██____██_____________
20 ██_██_██_██____██____██____██_██_██_██_██_____________
10 ██_██_██_██____██_██_██____██_██_██_██_██_______██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Travis Hamonic
Last three weeks average: 0 std.var: 0
Last six weeks average: 3 std.var: 8

90 ______██______________________________________________
80 ______██________________██____██______________________
70 ______██_____________██_██_██_██______________________
60 ______██_██__________██_██_██_██______________________
50 ██_██_██_██__________██_██_██_██______________________
40 ██_██_██_██__________██_██_██_██______________________
30 ██_██_██_██_██_██_██_██_██_██_██______________________
20 ██_██_██_██_██_██_██_██_██_██_██_██_██________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Casey Nelson
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 ____________██________________________________________
0  ██_______██_██_██_________________________██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Yohann Auvitu
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 __________________██__________________________________
30 ██________________██__________________________________
20 ██____██____██____██__________________________________
10 ██____██____██____██__________________________________
0  ██_██_██_██_██_██_██_██_██_______██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


