Devan Dubnyk
Last three weeks average: 143 std.var: 36
Last six weeks average: 141 std.var: 31

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______██__________██____██_______██________________██_
150______██_______██_██____██_______██_______██_______██_
120___██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Calvin Pickard
Last three weeks average: 138 std.var: 90
Last six weeks average: 99 std.var: 81

270______________________________________________________
240______________________________________________________
210_________________________________██________________██_
180_________________________________██________________██_
150___________________________██____██________________██_
120___________________________██____██_██__________██_██_
90 ___________________________██_██_██_██__________██_██_
60 ██____██_██____██_██____██_██_██_██_██__________██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Corey Crawford
Last three weeks average: 120 std.var: 60
Last six weeks average: 128 std.var: 42

270______________________________________________________
240______________________________________________________
210______________________________________________________
180___██____██___________________________________________
150___██____██_██_██________________██____██_______██____
120___██_██_██_██_██____██__________██_██_██_██____██_██_
90 ██_██_██_██_██_██_██_██__________██_██_██_██____██_██_
60 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

John Gibson
Last three weeks average: 116 std.var: 55
Last six weeks average: 141 std.var: 47

270______________________________________________________
240_________________________________██___________________
210_________________________________██___________________
180_____________________██__________██_██_██_____________
150___██_██_██__________██__________██_██_██__________██_
120___██_██_██__________██_██_██____██_██_██_██_______██_
90 ██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_
60 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ryan Miller
Last three weeks average: 99 std.var: 34
Last six weeks average: 121 std.var: 38

270______________________________________________________
240______________________________________________________
210______________________________________________________
180_____________________██__________██_______██__________
150_________██__________██____██____██_______██__________
120_________██_██_______██____██____██_██_██_██____██____
90 ______██_██_██____██_██____██____██_██_██_██____██_██_
60 ██____██_██_██____██_██____██_██_██_██_██_██____██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brian Elliott
Last three weeks average: 88 std.var: 82
Last six weeks average: 93 std.var: 55

270______________________________________________________
240______________________________________________________
210______________________________________________________
180________________________________________________██____
150______██________________________________________██____
120___██_██_██______________________██_____________██____
90 ██_██_██_██_██___________________██_██____██____██____
60 ██_██_██_██_██____██_______██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Marc-Andre Fleury
Last three weeks average: 41 std.var: 35
Last six weeks average: 50 std.var: 44

270______________________________________________________
240______________________________________________________
210______________________________________________________
180██____██______________________________________________
150██_██_██_______██_____________________________________
120██_██_██_______██____██__________██___________________
90 ██_██_██_______██____██__________██____██_____________
60 ██_██_██_██_██_██_██_██_______██_██_██_██_______██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Darcy Kuemper
Last three weeks average: 40 std.var: 35
Last six weeks average: 50 std.var: 24

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120___██_________________________________________________
90 ___██_________________________________________________
60 ___██_______██_██__________██_██____██_██_______██_██_
30 ___██_______██_██____██____██_██____██_██_██____██_██_
0  ___██_______██_██____██____██_██____██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Antti Raanta
Last three weeks average: 30 std.var: 29
Last six weeks average: 18 std.var: 24

270______________________________________________________
240______________________________________________________
210______________________________________________________
180________________________██____________________________
150________________________██____________________________
120________________________██_______██___________________
90 ____________██__________██____██_██___________________
60 ██____██_██_██_██_██____██_██_██_██___________________
30 ██____██_██_██_██_██____██_██_██_██_____________██_██_
0  ██____██_██_██_██_██____██_██_██_██____██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Andrew Hammond
Last three weeks average: 22 std.var: 32
Last six weeks average: 11 std.var: 24

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______________________________________________________
90 ______________________________________________________
60 ██_________________________________________________██_
30 ██______________________██_________________________██_
0  ██____██________________██_██___________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Craig Anderson
Last three weeks average: 19 std.var: 34
Last six weeks average: 9 std.var: 24

270______________________________________________________
240__________________██__________________________________
210__________________██__________________________________
180____________██____██__________________________________
150____________██____██__________________________________
120██_██_██_██_██_██_██__________________________________
90 ██_██_██_██_██_██_██_██_______________________________
60 ██_██_██_██_██_██_██_██____________________________██_
30 ██_██_██_██_██_██_██_██____________________________██_
0  ██_██_██_██_██_██_██_██____________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anton Khudobin
Last three weeks average: 19 std.var: 34
Last six weeks average: 9 std.var: 24

270______________________________________________________
240______________________________________________________
210______________________________________________________
180______________________________________________________
150______________________________________________________
120______________________________________________________
90 ______________________________██______________________
60 ██___________________██_______██___________________██_
30 ██_██_____________██_██_██_██_██___________________██_
0  ██_██_____________██_██_██_██_██___________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Michael Hutchinson
Last three weeks average: 0 std.var: 0
Last six weeks average: 34 std.var: 85

270______________________________________________________
240______________________________________________________
210______________________________________________________
180_______________________________________██_____________
150______██_______________________________██_____________
120______██_______________________________██_____________
90 ______██________________██_____________██_____________
60 ___██_██_██_██_██____██_██_______██____██_____________
30 ██_██_██_██_██_██____██_██____██_██____██_____________
0  ██_██_██_██_██_██____██_██____██_██____██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jaroslav Halak
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________
240______________________________________________________
210_________██___________________________________________
180_________██___________________________________________
150_________██___________________________________________
120██_______██_██_______██_______________________________
90 ██_██____██_██_______██_██_______██___________________
60 ██_██____██_██_██____██_██_______██___________________
30 ██_██_██_██_██_██_██_██_██_██____██___________________
0  ██_██_██_██_██_██_██_██_██_██____██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


