Blake Wheeler
Last three weeks average: 97 std.var: 0
Last six weeks average: 90 std.var: 16

90 _____________________██_________________________██__________██____██_██_██_██_
80 _____________________██__________██_██____██_██_██__________██____██_██_██_██_
70 ██__________██_______██____██_██_██_██_██_██_██_██__________██____██_██_██_██_
60 ██____██____██____██_██____██_██_██_██_██_██_██_██_______██_██____██_██_██_██_
50 ██____██_██_██____██_██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Kane
Last three weeks average: 75 std.var: 21
Last six weeks average: 82 std.var: 17

90 ██_██____██_________________________██_____________██_██_██_██____██____██____
80 ██_██____██_________________________██_██__________██_██_██_██____██____██____
70 ██_██____██__________██____██_██____██_██__________██_██_██_██_██_██____██____
60 ██_██____██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zach Parise
Last three weeks average: 70 std.var: 30
Last six weeks average: 68 std.var: 24

90 ___________________________██_______██______________________██_____________██_
80 ___██______________________██_______██______________________██_______██____██_
70 ___██_____________██_______██_______██______________________██_______██____██_
60 ___██_____________██_______██_______██__________██_██____██_██____██_██____██_
50 ___██_██__________██_______██____██_██_______██_██_██____██_██____██_██____██_
40 ___██_██__________██____██_██____██_██_______██_██_██____██_██_██_██_██____██_
30 ___██_██__________██____██_██____██_██_______██_██_██____██_██_██_██_██_██_██_
20 ___██_██__________██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakob Silfverberg
Last three weeks average: 66 std.var: 20
Last six weeks average: 56 std.var: 17

90 _______________██_____________________________________________________________
80 ____________██_██_______██______________________██_______██_____________██____
70 ______██____██_██_______██_____________██_______██_______██_____________██____
60 ______██____██_██____██_██_______██____██_______██_██____██__________██_██____
50 ______██_██_██_██____██_██____██_██____██_______██_██____██_██_______██_██____
40 ______██_██_██_██_██_██_██____██_██____██_______██_██____██_██_██_██_██_██_██_
30 ______██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

William Nylander
Last three weeks average: 64 std.var: 33
Last six weeks average: 65 std.var: 23

90 _____________________________________________________________________██_______
80 _____________________________________________________________________██_______
70 _________________________________________________________██____██_██_██_______
60 ██_______________________________________________________██____██_██_██_██____
50 ██_______________________________________________________██____██_██_██_██____
40 ██_______________________________________________________██_██_██_██_██_██____
30 ██_______________________________________________________██_██_██_██_██_██_██_
20 ██_______________________________________________________██_██_██_██_██_██_██_
10 ██_______________________________________________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Charlie Coyle
Last three weeks average: 63 std.var: 35
Last six weeks average: 46 std.var: 32

90 __________________██__________██___________________██______________________██_
80 ______██__________██_______██_██___________________██______________________██_
70 ______██____██____██_______██_██_██_______██_______██______________________██_
60 ___██_██____██____██_______██_██_██_______██_______██___________________██_██_
50 ██_██_██____██____██_______██_██_██_██_██_██_______██___________________██_██_
40 ██_██_██____██____██_______██_██_██_██_██_██_██____██_____________██____██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██____██__________██_██____██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██__________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Elias Lindholm
Last three weeks average: 56 std.var: 35
Last six weeks average: 71 std.var: 28

90 ██_____________________________________██_______██_____________██_██__________
80 ██____________________________██_______██_______██_____________██_██__________
70 ██____________________________██_██____██_______██_██_______██_██_██_██_██____
60 ██_____________██__________██_██_██____██_______██_██_______██_██_██_██_██____
50 ██__________██_██_██_______██_██_██____██_██____██_██_______██_██_██_██_██____
40 ██__________██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_██____
30 ██_██____██_██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakub Voracek
Last three weeks average: 51 std.var: 21
Last six weeks average: 45 std.var: 19

90 ___██___________________██____________________________________________________
80 ___██_______██_______██_██__________██________________________________________
70 ██_██____██_██_______██_██__________██_______██_________________________██____
60 ██_██_██_██_██_______██_██_██_______██_______██____██_██____██__________██____
50 ██_██_██_██_██_______██_██_██_██____██____██_██____██_██____██__________██____
40 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██____██_______██_██____
30 ██_██_██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_______██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Backes
Last three weeks average: 45 std.var: 10
Last six weeks average: 53 std.var: 10

90 _________________________________________________________██___________________
80 ___________________________██______________________██____██___________________
70 ____________██_____________██_______██_____________██____██___________________
60 ___██_______██_______██____██____██_██_____________██____██_██_██_██__________
50 ___██_______██_______██____██____██_██_____________██____██_██_██_██____██____
40 ___██_______██____██_██____██____██_██_______██____██____██_██_██_██____██_██_
30 ___██_______██____██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
20 ___██_______██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Reid Boucher
Last three weeks average: 36 std.var: 29
Last six weeks average: 39 std.var: 23

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______██______________________________________________________________________
60 ______██_____________________________________________________________██_______
50 ______██____________________________________________________██____██_██_______
40 ______██____________________________________________________██____██_██_______
30 ______██_______██___________________________________________██____██_██____██_
20 ______██_______██________________██_________________________██____██_██____██_
10 ___██_██_██____██________________██________________██_______██_██_██_██____██_
0  ___██_██_██____██_██_██__________██_______██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Thomas Vanek
Last three weeks average: 26 std.var: 1
Last six weeks average: 31 std.var: 30

90 __________________________________________________________________██__________
80 ______██___________________██_______██_██__________██____██_______██__________
70 ______██________________██_██_______██_██__________██____██_______██__________
60 ___██_██_____________██_██_██____██_██_██__________██____██_______██__________
50 ___██_██_____________██_██_██_██_██_██_██__________██____██_______██__________
40 ___██_██_____________██_██_██_██_██_██_██__________██____██_______██__________
30 ___██_██__________██_██_██_██_██_██_██_██__________██_██_██_______██__________
20 ___██_██__________██_██_██_██_██_██_██_██_______██_██_██_██_______██_██_██_██_
10 ___██_██__________██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Puempel
Last three weeks average: 17 std.var: 29
Last six weeks average: 16 std.var: 21

90 ______________________________________________________________________________
80 _________________________________██___________________________________________
70 _________________________________██___________________________________________
60 _________________________________██_______██__________________________________
50 _________________________________██_______██____________________________██____
40 ______________________________██_██_______██____________________________██____
30 __________________██__________██_██_______██________________██__________██____
20 __________________██__________██_██_______██_██_______██____██__________██____
10 _________██_______██__________██_██_______██_██_______██____██_██_______██____
0  ______██_██_██_██_██_██_██_██_██_██_______██_██_██____██____██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Oliver Bjorkstrand
Last three weeks average: 16 std.var: 28
Last six weeks average: 30 std.var: 26

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________██_██____██_____________
50 ______________________________________________________██_██____██__________██_
40 ██______________________██____________________________██_██_██_██__________██_
30 ██______________________██____________________________██_██_██_██__________██_
20 ██______________________██____________________________██_██_██_██_██_______██_
10 ██______________________██____________________________██_██_██_██_██_______██_
0  ██_██___________________██____________________________██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kevin Labanc
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ██____________________________________________________________________________
60 ██____________________________________________________________________________
50 ██____________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Christian Fischer
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ██____________________________________________________________________________
60 ██____________________________________________________________________________
50 ██____________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██____________________________________________________________________________
0  ██________________________________________██_██______________________██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 _______________██_____________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 _______________██_____________________________________________________________
40 _______________██_______██____________________________________________________
30 ______██_______██_______██____________________________________________________
20 ______██_██____██_██____██__________██________________________________________
10 ___██_██_██____██_██_██_██_██_______██________________________________________
0  ___██_██_██_██_██_██_██_██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


