Mats Zuccarello
Last three weeks average: 70 std.var: 28
Last six weeks average: 60 std.var: 28

90 ______________________________██_██_______██______________________██_
80 ██_____________██_____________██_██_______██__________██__________██_
70 ██____██_______██_____________██_██____██_██__________██__________██_
60 ██____██_██____██_____________██_██____██_██__________██_______██_██_
50 ██____██_██____██_______██_██_██_██____██_██__________██_______██_██_
40 ██____██_██____██_______██_██_██_██_██_██_██____██_██_██____██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Tomas Tatar
Last three weeks average: 68 std.var: 33
Last six weeks average: 48 std.var: 37

90 __________________________________________________________________██_
80 _________██______________________██_______________________________██_
70 _________██__________██____██____██_______██___________________██_██_
60 _________██__________██____██____██_______██____██____██_______██_██_
50 _________██__________██____██____██_______██_██_██____██_______██_██_
40 _________██__________██____██____██_______██_██_██____██_______██_██_
30 _________██_██_______██____██____██_██_██_██_██_██____██____██_██_██_
20 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Sebastian Aho
Last three weeks average: 64 std.var: 13
Last six weeks average: 48 std.var: 21

90 ________________________________________________██___________________
80 ___██_______██__________________________________██___________________
70 ██_██_______██____________________________██____██________________██_
60 ██_██_______██_____________██_██_██_██____██____██________________██_
50 ██_██_______██__________██_██_██_██_██____██____██__________██_██_██_
40 ██_██_______██__________██_██_██_██_██____██____██_______██_██_██_██_
30 ██_██_______██__________██_██_██_██_██____██____██_██____██_██_██_██_
20 ██_██_______██_██_______██_██_██_██_██____██____██_██____██_██_██_██_
10 ██_██_______██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Patric Hornqvist
Last three weeks average: 48 std.var: 42
Last six weeks average: 49 std.var: 27

90 ______██_____________________________________________________________
80 ___██_██_____________██___________________██______________________██_
70 ██_██_██_██__________██___________________██____██________________██_
60 ██_██_██_██_██_______██_______██__________██____██__________██____██_
50 ██_██_██_██_██_______██_______██_██_______██_██_██_██_______██____██_
40 ██_██_██_██_██_______██_______██_██____██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_______██_██____██_██____██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Brendan Gallagher
Last three weeks average: 47 std.var: 32
Last six weeks average: 32 std.var: 26

90 _____________________________________________________________________
80 ██______________________██________________________________________██_
70 ██_██____██_____________██________________________________________██_
60 ██_██____██_______██____██________________________________________██_
50 ██_██____██_______██____██________________________________________██_
40 ██_██____██_______██____██________________________________________██_
30 ██_██____██____██_██_██_██__________________________________██____██_
20 ██_██_██_██_██_██_██_██_██____██_██_██________________██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_____________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jonathan Drouin
Last three weeks average: 44 std.var: 24
Last six weeks average: 59 std.var: 23

90 ██______________________██____██_____________________________________
80 ██______________________██____██____██___________________██__________
70 ██___________________██_██____██____██_██__________██____██____██____
60 ██_____________██____██_██____██____██_██__________██_██_██____██____
50 ██_____________██____██_██_██_██____██_██____██____██_██_██____██____
40 ██_____________██____██_██_██_██_██_██_██____██____██_██_██____██____
30 ██_██_██_______██____██_██_██_██_██_██_██____██_██_██_██_██____██_██_
20 ██_██_██_______██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Tyler Toffoli
Last three weeks average: 43 std.var: 12
Last six weeks average: 39 std.var: 20

90 ___________________________██________________________________________
80 _______________██__________██________________________________________
70 ______██_______██__________██________________________________________
60 ___██_██_______██__________██________________________________________
50 ██_██_██____██_██__________██____________________________██____██_██_
40 ██_██_██____██_██_██____██_██______________________██____██____██_██_
30 ██_██_██____██_██_██____██_██______________________██____██____██_██_
20 ██_██_██____██_██_██_██_██_██______________________██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██______________________██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Sam Reinhart
Last three weeks average: 42 std.var: 30
Last six weeks average: 52 std.var: 29

90 _____________________________________________________________________
80 ______________________________██______________________██_____________
70 ██___________________██_______██_██_██_██__________██_██____██_______
60 ██_____________██____██_______██_██_██_██__________██_██____██_______
50 ██_______██____██____██_______██_██_██_██____██____██_██____██_______
40 ██____██_██____██_██_██_______██_██_██_██____██____██_██____██_██____
30 ██____██_██____██_██_██_______██_██_██_██____██____██_██_██_██_██____
20 ██____██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jaromir Jagr
Last three weeks average: 41 std.var: 3
Last six weeks average: 48 std.var: 23

90 _____________________________________________________________________
80 ______________________________██_____________________________________
70 _______________██_______██____██___________________██_██_____________
60 _______________██_______██____██_______██__________██_██_____________
50 ___██__________██_______██____██_______██_██_______██_██_____________
40 ___██_██____██_██_██____██_██_██_██_██_██_██_______██_██_______██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Jason Pominville
Last three weeks average: 40 std.var: 40
Last six weeks average: 57 std.var: 33

90 __________________________________________██_______██________________
80 __________________________________________██_██____██_______██_______
70 __________________________________________██_██____██_______██_______
60 ______██_____________██_____________██_██_██_██____██_██_██_██_______
50 ______██_██__________██____██_______██_██_██_██_██_██_██_██_██_______
40 ___██_██_██__________██____██_______██_██_██_██_██_██_██_██_██_______
30 ___██_██_██_██_______██____██_██____██_██_██_██_██_██_██_██_██_██____
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Ryan Strome
Last three weeks average: 40 std.var: 36
Last six weeks average: 45 std.var: 33

90 _____________________________________________________________________
80 ___██__________██_____________██_██_____________██____██____██_______
70 ___██__________██_____________██_██_____________██____██____██_______
60 ___██__________██_____________██_██_____________██_██_██____██_______
50 ___██__________██_____________██_██_____________██_██_██____██_______
40 ___██__________██__________██_██_██_____________██_██_██____██_______
30 ___██_██_______██__________██_██_██_██__________██_██_██____██_██____
20 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██____
10 ██_██_██_██_██_██__________██_██_██_██_██_______██_██_██____██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Alexander Radulov
Last three weeks average: 34 std.var: 29
Last six weeks average: 39 std.var: 26

90 _______________██___________________██____██_________________________
80 _______________██___________________██____██_________________________
70 ______██____██_██____██__________██_██____██_██_██_______██__________
60 ______██_██_██_██____██__________██_██____██_██_██_______██_______██_
50 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_______██_
40 ______██_██_██_██_██_██_██_______██_██____██_██_██_______██_______██_
30 ______██_██_██_██_██_██_██_______██_██____██_██_██_██____██_______██_
20 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_
10 ______██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Patrick Sharp
Last three weeks average: 34 std.var: 27
Last six weeks average: 34 std.var: 18

90 ____________________________________██_______________________________
80 ____________________________________██_______________________________
70 ____________________________________██_______██______________________
60 ____________________________________██____██_██_____________██_______
50 ____________________________________██____██_██_____________██_______
40 ██__________________________________██____██_██_______██____██_______
30 ██________________██________________██____██_██_██____██_██_██_______
20 ██________________██_██_____________██____██_██_██_██_██_██_██_______
10 ██_██_____________██_██_____________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Craig Smith
Last three weeks average: 33 std.var: 34
Last six weeks average: 25 std.var: 25

90 _____________________________________________________________________
80 _________██__________________________________██______________________
70 _________██__________________________________██___________________██_
60 _________██__________________________________██___________________██_
50 ______██_██__________██______________________██___________________██_
40 ██____██_██____██____██_______██_____________██___________________██_
30 ██____██_██____██_██_██_______██_██__________██__________██_______██_
20 ██____██_██____██_██_██____██_██_██_██_______██__________██____██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Carl Hagelin
Last three weeks average: 32 std.var: 28
Last six weeks average: 30 std.var: 25

90 _________██______________________██__________________________________
80 _________██______________________██__________________________________
70 _________██______________________██__________________________________
60 _________██_____________██_______██__________________________________
50 _________██_____________██_______██______________________██____██____
40 ______██_██_██_______██_██_______██_______██_____________██_██_██____
30 ______██_██_██_______██_██_______██_______██____██____██_██_██_██____
20 ______██_██_██____██_██_██_______██_██_██_██_██_██____██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Mark Stone
Last three weeks average: 32 std.var: 35
Last six weeks average: 44 std.var: 36

90 __________________██_██____██_______██________________██_____________
80 ___██_____________██_██____██_______██__________██____██_____________
70 ___██__________██_██_██____██____██_██____██____██____██____██_______
60 ██_██__________██_██_██____██____██_██____██____██____██____██_______
50 ██_██__________██_██_██____██____██_██_██_██____██_██_██____██_______
40 ██_██_██_______██_██_██____██____██_██_██_██____██_██_██____██_______
30 ██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██____██_______
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Anton Slepyshev
Last three weeks average: 23 std.var: 31
Last six weeks average: 22 std.var: 21

90 _____________________________________________________________________
80 _____________________________________________________________________
70 _______________██____________________________________________________
60 _______________██____________________________________________________
50 ___██__________██_________________________________________________██_
40 ___██__________██____________________________██___________________██_
30 ___██__________██_________________________██_██_______██__________██_
20 ___██__________██_________________________██_██_██____██__________██_
10 ___██__________██_______██________________██_██_██_██_██_██_██____██_
0  ██_██____██_██_██_██_██_██_____________██_██_██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Troy Brouwer
Last three weeks average: 16 std.var: 4
Last six weeks average: 24 std.var: 16

90 _____________________██______________________________________________
80 _____________________██____██________________________________________
70 ██_██________________██____██________________________________________
60 ██_██________________██____██________________________________________
50 ██_██________________██____██___________________██_______██__________
40 ██_██_██_____________██____██___________________██_______██__________
30 ██_██_██_██_██_██_██_██____██_██_____________██_██_______██__________
20 ██_██_██_██_██_██_██_██____██_██_____________██_██____██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 

Michael Cammalleri
Last three weeks average: 1 std.var: 2
Last six weeks average: 2 std.var: 4

90 __________________██_________________________________________________
80 __________________██_██______________________________________________
70 _________██_______██_██______________________██______________________
60 ___██____██_______██_██___________________██_██______________________
50 ___██____██_______██_██____██_____________██_██_██___________________
40 ___██____██_______██_██____██_██____██____██_██_██___________________
30 ___██_██_██_______██_██____██_██____██____██_██_██___________________
20 ██_██_██_██_______██_██____██_██____██_██_██_██_██___________________
10 ██_██_██_██_██____██_██____██_██____██_██_██_██_██____██_____________
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 


