Connor McDavid
Last three weeks average: 94 std.var: 2
Last six weeks average: 89 std.var: 14

90 ██________________██_██____██_██_██_██_
80 ██_██_██_██_______██_██____██_██_██_██_
70 ██_██_██_██_██____██_██____██_██_██_██_
60 ██_██_██_██_██____██_██____██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██_██_██_
40 ██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jonathan Toews
Last three weeks average: 80 std.var: 11
Last six weeks average: 67 std.var: 16

90 ██_____________________________________
80 ██_██_____________██__________██____██_
70 ██_██_____________██__________██____██_
60 ██_██_____________██_______██_██_██_██_
50 ██_██_____________██_██_██_██_██_██_██_
40 ██_██_______██____██_██_██_██_██_██_██_
30 ██_██____██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Ryan Nugent-Hopkins
Last three weeks average: 77 std.var: 6
Last six weeks average: 71 std.var: 10

90 _______________________________________
80 ______██_________________________██____
70 ______██_██__________██_______██_██_██_
60 ___██_██_██_██____██_██____██_██_██_██_
50 ___██_██_██_██____██_██_██_██_██_██_██_
40 ___██_██_██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Mika Zibanejad
Last three weeks average: 73 std.var: 19
Last six weeks average: 74 std.var: 15

90 _________██____________________________
80 _________██____██_______██____██____██_
70 ______██_██____██_██_██_██____██____██_
60 ______██_██____██_██_██_██____██____██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Logan Couture
Last three weeks average: 71 std.var: 24
Last six weeks average: 68 std.var: 18

90 ______██_██___________________██_______
80 ______██_██___________________██_______
70 ______██_██_______██____██_██_██____██_
60 ______██_██_______██____██_██_██____██_
50 ___██_██_██_██____██____██_██_██____██_
40 ██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Tyler Seguin
Last three weeks average: 59 std.var: 16
Last six weeks average: 46 std.var: 21

90 ___██__________________________________
80 ██_██_____________██___________________
70 ██_██_____________██__________██_______
60 ██_██__________██_██__________██_______
50 ██_██____██____██_██____██____██____██_
40 ██_██____██____██_██____██____██_██_██_
30 ██_██____██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Auston Matthews
Last three weeks average: 54 std.var: 35
Last six weeks average: 59 std.var: 42

90 ██_██___________________██_██____██____
80 ██_██___________________██_██____██____
70 ██_██___________________██_██____██____
60 ██_██___________________██_██____██____
50 ██_██___________________██_██____██____
40 ██_██___________________██_██____██_██_
30 ██_██___________________██_██____██_██_
20 ██_██___________________██_██_██_██_██_
10 ██_██____██_____________██_██_██_██_██_
0  ██_██_██_██_____________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Brayden Schenn
Last three weeks average: 53 std.var: 39
Last six weeks average: 58 std.var: 32

90 ___██__________________________________
80 ___██____██__________██__________██____
70 ___██____██__________██____██____██____
60 ___██____██__________██____██_██_██____
50 ___██_██_██__________██____██_██_██____
40 ___██_██_██__________██____██_██_██____
30 ___██_██_██__________██____██_██_██____
20 ___██_██_██_██____██_██_██_██_██_██____
10 ___██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Eric Staal
Last three weeks average: 40 std.var: 18
Last six weeks average: 48 std.var: 23

90 ____________██_________________________
80 ____________██_______██________________
70 ___██_______██_______██________________
60 ___██_______██_______██________________
50 ___██_______██_______██_____________██_
40 ___██____██_██_______██_██____██____██_
30 ___██_██_██_██_______██_██_██_██____██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Robert Thomas
Last three weeks average: 33 std.var: 16
Last six weeks average: 35 std.var: 22

90 _______________________________________
80 _______________________________________
70 _____________________██________________
60 _____________________██________________
50 ____________██_______██_____________██_
40 ____________██_______██_____________██_
30 ____________██_______██_____________██_
20 ___██_______██_______██_██____██_██_██_
10 ___██_______██_██____██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Nolan Patrick
Last three weeks average: 19 std.var: 18
Last six weeks average: 18 std.var: 17

90 _______________________________________
80 ____________██_________________________
70 ____________██_________________________
60 ______██____██_________________________
50 ______██____██_________________________
40 ______██____██_██__________██__________
30 ______██____██_██__________██_______██_
20 ██____██____██_██__________██_______██_
10 ██____██____██_██_██_______██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jason Dickinson
Last three weeks average: 16 std.var: 21
Last six weeks average: 20 std.var: 15

90 _______________________________________
80 _________██____________________________
70 _________██____________________________
60 _________██____________________________
50 _________██_______██___________________
40 _________██_______██__________██_______
30 _________██_██_██_██____██____██_______
20 ██_______██_██_██_██_██_██____██_______
10 ██_______██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Tyson Jost
Last three weeks average: 7 std.var: 7
Last six weeks average: 18 std.var: 21

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _____________________██________________
40 _______________██____██________________
30 ██_██__________██_██_██________________
20 ██_██_██_______██_██_██_██_____________
10 ██_██_██_______██_██_██_██____██_______
0  ██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Martin Necas
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________________________________
80 _______________________________________
70 ______██_______________________________
60 ______██_______________________________
50 ______██_______________________________
40 ______██_______________________________
30 ██____██_______________________________
20 ██____██_______________________________
10 ██____██_______________________________
0  ██_██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Michael McLeod
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________________________________
80 _______________________________________
70 _______________________________________
60 _______________________________________
50 _______________________________________
40 _______________________________________
30 _______________________________________
20 _______________________________________
10 _______________________________________
0  ________________________██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 


