Mathieu Perreault
Last three weeks average: 85 std.var: 22
Last six weeks average: 76 std.var: 35

90 __________________██_____________________________________██_██____██_██____██_
80 __________________██_______██_________________________██_██_██____██_██____██_
70 __________________██_______██_____________██__________██_██_██____██_██____██_
60 ██________________██_______██_██____██_██_██__________██_██_██____██_██_██_██_
50 ██________________██_______██_██____██_██_██__________██_██_██____██_██_██_██_
40 ██________________██_______██_██____██_██_██__________██_██_██____██_██_██_██_
30 ██________________██_______██_██____██_██_██____██____██_██_██____██_██_██_██_
20 ██_██_____________██____██_██_██_██_██_██_██____██____██_██_██____██_██_██_██_
10 ██_██_____________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Hoffman
Last three weeks average: 79 std.var: 14
Last six weeks average: 81 std.var: 13

90 ___██____██____██____██____██__________________________________██____██_______
80 ___██____██_██_██____██____██_______██_██_██________________██_██____██_██____
70 ___██____██_██_██____██____██_______██_██_██_____________██_██_██____██_██____
60 ___██____██_██_██____██____██____██_██_██_██_██__________██_██_██_██_██_██_██_
50 ___██____██_██_██____██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
40 ___██____██_██_██____██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██____██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Artemi Panarin
Last three weeks average: 61 std.var: 39
Last six weeks average: 71 std.var: 27

90 ___██______________________██_____________________________________██____██____
80 ██_██______________________██_██________________██________________██____██____
70 ██_██______________________██_██________________██____██____██_██_██____██____
60 ██_██_██____██_____________██_██____██_██_______██_██_██____██_██_██____██_██_
50 ██_██_██____██____██_______██_██_██_██_██_______██_██_██____██_██_██____██_██_
40 ██_██_██____██____██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
30 ██_██_██____██____██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Evander Kane
Last three weeks average: 61 std.var: 10
Last six weeks average: 63 std.var: 27

90 ██____██_____________________________________██_______██_______██_____________
80 ██____██_______██_______██_██_____________██_██____██_██____██_██_____________
70 ██____██_______██____██_██_██____██____██_██_██____██_██____██_██__________██_
60 ██____██_______██_██_██_██_██____██____██_██_██____██_██____██_██_______██_██_
50 ██____██_______██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____██_██_██_
40 ██_██_██_______██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____██_██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sebastian Aho
Last three weeks average: 60 std.var: 31
Last six weeks average: 62 std.var: 21

90 ██________________██____________________________██___________________██_______
80 ██________________██____________________________██___________________██_______
70 ██__________██_██_██______________________██____██________________██_██_______
60 ██__________██_██_██_______██_██_██_██____██____██________________██_██_______
50 ██__________██_██_██____██_██_██_██_██____██____██__________██_██_██_██_██____
40 ██_______██_██_██_██____██_██_██_██_██____██____██_______██_██_██_██_██_██____
30 ██_______██_██_██_██____██_██_██_██_██____██____██_██____██_██_██_██_██_██____
20 ██____██_██_██_██_██____██_██_██_██_██____██____██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex Killorn
Last three weeks average: 58 std.var: 11
Last six weeks average: 42 std.var: 20

90 ___██________________________________________██_______________________________
80 ___██______________________██_██____██_______██_██____________________________
70 ___██______________________██_██____██_______██_██____________________________
60 ██_██__________██__________██_██____██_______██_██___________________██____██_
50 ██_██_______██_██__________██_██____██_______██_██____██_____________██____██_
40 ██_██_██_██_██_██_██_______██_██____██_______██_██_██_██__________██_██_██_██_
30 ██_██_██_██_██_██_██____██_██_██____██_______██_██_██_██__________██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Maroon
Last three weeks average: 55 std.var: 41
Last six weeks average: 55 std.var: 37

90 ____________________________________██________________██__________██__________
80 ____________________________________██________________██__________██____██____
70 _________██__________██_____________██________________██__________██____██____
60 ██____██_██_██____██_██_____________██_____________██_██__________██_██_██____
50 ██____██_██_██____██_██_______██____██_██____██____██_██____██____██_██_██____
40 ██____██_██_██____██_██____██_██____██_██____██____██_██____██____██_██_██____
30 ██____██_██_██____██_██____██_██_██_██_██_██_██____██_██____██____██_██_██____
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Filip Forsberg
Last three weeks average: 48 std.var: 28
Last six weeks average: 59 std.var: 28

90 ___██____________________________██______________________██_██________________
80 ___██_██__________██_____________██_______██_____________██_██__________██____
70 ___██_██_______██_██_____________██_______██_____________██_██_██_______██____
60 ___██_██_______██_██_______██____██_██_██_██__________██_██_██_██_______██____
50 ___██_██_██____██_██_______██____██_██_██_██_██____██_██_██_██_██_______██____
40 ___██_██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_______██____
30 ___██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Pavel Zacha
Last three weeks average: 47 std.var: 26
Last six weeks average: 41 std.var: 33

90 ______________________________________________________________________________
80 _________██_______________________________________________________██__________
70 _________██_______________________________________________________██__________
60 ___██____██_______________________________________________________██____██____
50 ___██____██_______________________________________________________██_██_██____
40 ___██____██_______________________________________________________██_██_██____
30 ___██____██____██_________________________________________________██_██_██____
20 ___██____██____██______________________________________________██_██_██_██____
10 ██_██_██_██____██______________________________________________██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Lawson Crouse
Last three weeks average: 33 std.var: 20
Last six weeks average: 31 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ________________________________________________██____________________________
60 _____________________________________________██_██____________________________
50 ________________________██___________________██_██______________________██____
40 ________________________██___________________██_██_____________██_______██____
30 ________________________██_██_____________██_██_██_██__________██_██____██____
20 ___██________________██_██_██_██_██_██____██_██_██_██__________██_██_██_██_██_
10 ██_██________________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_____________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ivan Barbashev
Last three weeks average: 32 std.var: 45
Last six weeks average: 16 std.var: 33

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 ___________________________________________________________________________██_
60 ___________________________________________________________________________██_
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ______██________________________________________________________________██_██_
0  ██_██_██_____________________________________██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matthew Tkachuk
Last three weeks average: 30 std.var: 21
Last six weeks average: 43 std.var: 21

90 ______________________________________________________██______________________
80 _______________██_██__________██______________________██______________________
70 ___██__________██_██_██_██_██_██_██_██____██__________██_██___________________
60 ___██__________██_██_██_██_██_██_██_██____██__________██_██____██_██__________
50 ██_██____██____██_██_██_██_██_██_██_██_██_██__________██_██____██_██__________
40 ██_██____██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██____
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jimmy Vesey
Last three weeks average: 30 std.var: 13
Last six weeks average: 25 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 ______██_______██____██_██_______██_______________________________██__________
40 ______██_______██____██_██_______██________________██_██__________██_______██_
30 ______██_______██_██_██_██_______██_____________██_██_██_██_______██_██____██_
20 ______██_______██_██_██_██_______██_██__________██_██_██_██_______██_██____██_
10 ██____██____██_██_██_██_██_______██_██____██____██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anton Slepyshev
Last three weeks average: 16 std.var: 8
Last six weeks average: 19 std.var: 20

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 _______________██_________________________________________________██__________
40 ____________██_██____________________________██___________________██__________
30 ____________██_██_________________________██_██_______██__________██__________
20 ____________██_██_________________________██_██_██____██__________██____██____
10 ██_██_______██_██_______██________________██_██_██_██_██_██_██____██____██_██_
0  ██_██_██_██_██_██____██_██_____________██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sven Andrighetto
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ___██_________________________________________________________________________
70 ___██_________________________________________________________________________
60 ___██__________██_____________________________________________________________
50 ___██____██_██_██_____________________________________________________________
40 ██_██____██_██_██_____________________________________________________________
30 ██_██____██_██_██_____________________________________________________________
20 ██_██____██_██_██_____________________________________________________________
10 ██_██_██_██_██_██_____________________________________________________________
0  ██_██_██_██_██_██_██____██_██_______██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zach Hyman
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______██______________________________________________________________________
60 ______██____██_██_____________________________________________________________
50 ██____██____██_██_____________________________________________________________
40 ██____██____██_██_██__________________________________________________________
30 ██____██_██_██_██_██__________________________________________________________
20 ██_██_██_██_██_██_██__________________________________________________________
10 ██_██_██_██_██_██_██__________________________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Vladislav Kamenev
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 __________________██__________________________________________________________
0  __________________██________________██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Teemu Pulkkinen
Last three weeks average: 0 std.var: 0
Last six weeks average: 15 std.var: 34

90 ______________________________________________________________________________
80 ____________________________________________________________██________________
70 ____________________________________________________________██________________
60 ____________________________________________________________██________________
50 ____________________________________________________________██________________
40 ____________________________________________________________██________________
30 ____________________________________________________________██________________
20 ____________________________________________________________██________________
10 ____________________________________________________________██________________
0  ___________________________██_______________________________██____██__________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


