Shayne Gostisbehere
Last three weeks average: 92 std.var: 8
Last six weeks average: 57 std.var: 41

90 ___██_________________________________________________██_██_██__________██____██_
80 ___██______________________██_______██________________██_██_██__________██_██_██_
70 ██_██_██_██_██_______██____██_██____██_██__________██_██_██_██__________██_██_██_
60 ██_██_██_██_██_______██____██_██_██_██_██__________██_██_██_██__________██_██_██_
50 ██_██_██_██_██_______██_██_██_██_██_██_██__________██_██_██_██__________██_██_██_
40 ██_██_██_██_██_██____██_██_██_██_██_██_██__________██_██_██_██_______██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Matt Dumba
Last three weeks average: 79 std.var: 20
Last six weeks average: 70 std.var: 17

90 ________________________██_________________________██_██______________________██_
80 ________________________██____██____██_____________██_██___________________██_██_
70 ____________██__________██_██_██_██_██____██_██____██_██_██_______██_______██_██_
60 ____________██__________██_██_██_██_██____██_██____██_██_██_______██_██____██_██_
50 ██__________██_______██_██_██_██_██_██____██_██____██_██_██____██_██_██_██_██_██_
40 ██__________██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Torey Krug
Last three weeks average: 77 std.var: 13
Last six weeks average: 83 std.var: 11

90 ____________██_______________________________██________________██_██____██_______
80 ____________██_██____██____██________________██____██_██_______██_██_██_██_______
70 ____________██_██____██____██_██_____________██____██_██_______██_██_██_██_██____
60 ____________██_██____██____██_██____██_______██____██_██_██____██_██_██_██_██_██_
50 ____________██_██____██____██_██_██_██_______██____██_██_██____██_██_██_██_██_██_
40 ___██____██_██_██____██____██_██_██_██_______██____██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jake Gardiner
Last three weeks average: 75 std.var: 22
Last six weeks average: 54 std.var: 39

90 _____________________________________________██_██_██______________________██____
80 ██___________________██______________________██_██_██_______██_______██____██_██_
70 ██___________________██_██___________________██_██_██_______██_______██____██_██_
60 ██_____________██____██_██_██____██_██_______██_██_██_██____██_______██____██_██_
50 ██_____________██____██_██_██____██_██_______██_██_██_██____██_______██_██_██_██_
40 ██_____________██____██_██_██____██_██_______██_██_██_██____██_______██_██_██_██_
30 ██____██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_______██_██_██_██_
20 ██____██_██_██_██____██_██_██____██_██_██____██_██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_______██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Pulock
Last three weeks average: 53 std.var: 36
Last six weeks average: 54 std.var: 34

90 _____________________________________________________________________██__________
80 _________██__________________________________██______________________██__________
70 _________██__________________________________██_██___________________██_______██_
60 _________██_________________________██_██____██_██_██_______██_______██_██____██_
50 _________██_________________________██_██____██_██_██_______██____██_██_██____██_
40 _________██___________________██_██_██_██____██_██_██_______██____██_██_██____██_
30 _________██________________██_██_██_██_██____██_██_██____██_██____██_██_██____██_
20 ______██_██_██_____________██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_
10 ______██_██_██____██_______██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Erik Johnson
Last three weeks average: 50 std.var: 43
Last six weeks average: 27 std.var: 37

90 _______________██__________██_______██_______██__________________________________
80 _______________██__________██____██_██_______██____________________________██____
70 ____________██_██_██_______██____██_██_██____██_________________________██_██____
60 ___██_______██_██_██_██____██____██_██_██_██_██_██_██___________________██_██____
50 ___██____██_██_██_██_██____██_██_██_██_██_██_██_██_██___________________██_██____
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██___________________██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_____________██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Zach Werenski
Last three weeks average: 49 std.var: 36
Last six weeks average: 54 std.var: 30

90 _________________________________________________________________________________
80 ____________██__________██____________________________________________________██_
70 ____________██__________██_______________________________██____██_██__________██_
60 ___██_______██____██____██____██__________██____██_______██____██_██__________██_
50 ___██_██____██____██____██____██__________██____██_______██____██_██_______██_██_
40 ██_██_██____██____██____██_██_██____██____██_██_██_______██____██_██_______██_██_
30 ██_██_██____██____██____██_██_██____██_██_██_██_██_______██____██_██_______██_██_
20 ██_██_██____██____██____██_██_██____██_██_██_██_██_______██_██_██_██_██____██_██_
10 ██_██_██____██____██_██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mark Giordano
Last three weeks average: 48 std.var: 22
Last six weeks average: 52 std.var: 24

90 _______________________________________██_██________________██____██_____________
80 ___██______________________██_██____██_██_██_____________██_██____██_____________
70 ██_██______________________██_██____██_██_██____██_______██_██____██_______██____
60 ██_██__________██_██_██____██_██____██_██_██_██_██_______██_██____██_______██____
50 ██_██__________██_██_██____██_██____██_██_██_██_██_██_██_██_██____██_______██____
40 ██_██____██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_
30 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Justin Faulk
Last three weeks average: 42 std.var: 38
Last six weeks average: 54 std.var: 30

90 _________________________________________________________________________________
80 _________________________________██__________██__________██____██________________
70 ______██_____________██__________██_______██_██__________██____██____██_██_______
60 ______██__________██_██__________██_______██_██_██_______██____██____██_██_______
50 ______██__________██_██__________██_______██_██_██_______██____██____██_██_██____
40 ______██__________██_██__________██_______██_██_██____██_██____██_██_██_██_██____
30 ██_██_██__________██_██_______██_██_██____██_██_██_██_██_██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██____██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brandon Montour
Last three weeks average: 40 std.var: 20
Last six weeks average: 49 std.var: 26

90 ______██__________██_____________________________________________________________
80 ______██_______██_██_____________██__________________________________██__________
70 ______██_██____██_██_______██____██__________________________________██__________
60 ______██_██____██_██_______██____██_________________________██_██____██__________
50 ___██_██_██____██_██_______██____██_____________██__________██_██____██____██____
40 ___██_██_██____██_██____██_██____██_██____██____██__________██_██____██_██_██____
30 ██_██_██_██____██_██_██_██_██____██_██____██____██____██____██_██____██_██_██____
20 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██____██_██_██_██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Cody Ceci
Last three weeks average: 37 std.var: 7
Last six weeks average: 35 std.var: 15

90 _________________________________________________________________________________
80 ___██________________________________________██__________________________________
70 ___██_________________________██_██__________██__________________________________
60 ___██_________________________██_██_______██_██__________██__________██__________
50 ___██_________________________██_██_______██_██__________██__________██__________
40 ___██_____________██____██____██_██_______██_██____██_██_██_██_______██_██____██_
30 ___██_____________██____██_██_██_██_______██_██____██_██_██_██_______██_██____██_
20 ___██_______██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jakob Chychrun
Last three weeks average: 34 std.var: 28
Last six weeks average: 23 std.var: 22

90 _________________________________________________________________________________
80 ________________________██________________██_____________________________________
70 ________________________██_____________██_██_____________________________________
60 ________________________██_____________██_██____________________________██_______
50 ________________________██__________██_██_██____________________________██_______
40 ________________________██_______██_██_██_██____________________________██_______
30 ________________________██_██____██_██_██_██_██____██_██________________██_██____
20 ________________________██_██____██_██_██_██_██____██_██_______██_______██_██____
10 ________________________██_██____██_██_██_██_██_██_██_██____██_██____██_██_██____
0  ________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Suter
Last three weeks average: 31 std.var: 38
Last six weeks average: 51 std.var: 33

90 ______██_________________________██__________██__________________________________
80 ______██______________________██_██_______██_██__________██____██________________
70 ___██_██_______██____██____██_██_██_______██_██_______██_██_██_██__________██____
60 ██_██_██____██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_██_______██____
50 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██____
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Duncan Keith
Last three weeks average: 29 std.var: 23
Last six weeks average: 49 std.var: 28

90 ______██_____________██__________________________________________________________
80 ______██__________██_██_____________██_______________________________██__________
70 ██____██__________██_██_____________██_______________________________██__________
60 ██____██__________██_██_______██____██__________██_██__________██____██__________
50 ██____██____██____██_██_██____██____██_██_██____██_██____██____██_██_██_______██_
40 ██____██____██____██_██_██____██____██_██_██____██_██____██____██_██_██_______██_
30 ██_██_██_██_██____██_██_██____██____██_██_██_██_██_██____██____██_██_██_______██_
20 ██_██_██_██_██____██_██_██____██____██_██_██_██_██_██____██____██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Xavier Ouellet
Last three weeks average: 28 std.var: 45
Last six weeks average: 15 std.var: 32

90 _________________________________________________________________________________
80 ______________________________________________________________________________██_
70 ______________________________________________________________________________██_
60 ______________________________________________________________________________██_
50 __________________██__________________________________________________________██_
40 __________________██__________________________________________________________██_
30 __________________██_██______________________██_____________██________________██_
20 _________██_______██_██_██___________________██_____________██________________██_
10 ___██____██_██____██_██_██___________________██_____________██________________██_
0  ██_██_██_██_██_██_██_██_██__________██_██____██_██_______██_██_██_______██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Roland McKeown
Last three weeks average: 28 std.var: 24
Last six weeks average: 14 std.var: 21

90 _______________██________________________________________________________________
80 _______________██________________________________________________________________
70 _______________██________________________________________________________________
60 _______________██________________________________________________________________
50 _______________██________________________________________________________________
40 _______________██__________________________________________________________██_██_
30 ____________██_██__________________________________________________________██_██_
20 ____________██_██__________________________________________________________██_██_
10 ____________██_██__________________________________________________________██_██_
0  ____________██_██____________________________██_________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mike Matheson
Last three weeks average: 28 std.var: 21
Last six weeks average: 48 std.var: 28

90 _________________________________________________________██__________██__________
80 ___________________________██_______██________________██_██__________██__________
70 _______________██____██____██_______██________________██_██__________██__________
60 _______________██____██____██____██_██_____________██_██_██__________██__________
50 _______________██____██_██_██_██_██_██_██_██_______██_██_██____██_██_██_______██_
40 _______________██____██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_______██_
30 ___██__________██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_______██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Slater Koekkoek
Last three weeks average: 9 std.var: 14
Last six weeks average: 6 std.var: 10

90 _______________██________________________________________________________________
80 _______________██________________________________________________________________
70 ___██__________██_██_____________________________________________________________
60 ___██__________██_██_____________________________________________________________
50 ___██__________██_██___________________██________________________________________
40 ___██__________██_██___________________██_______██_______________________________
30 ___██__________██_██___________________██_______██_______________________________
20 ___██__________██_██_______██__________██_______██____________________________██_
10 ___██__________██_██_______██____██____██____██_██_______██_██________________██_
0  ██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██____██_██____██____██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Julius Honka
Last three weeks average: 2 std.var: 2
Last six weeks average: 4 std.var: 5

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________________________________________________________________________________
10 __________________________________________________________________██_____________
0  ___██_██_██__________██_██_██_██_██_██_██_██_██____██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jordan Schmaltz
Last three weeks average: 0 std.var: 1
Last six weeks average: 2 std.var: 5

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________________________________________________________________________________
10 ______________________________██__________________________________██_____________
0  ______________________________██_██_________________________██_██_██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Shea Weber
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________██______________________________________________________________________
80 _________██_______██____██_██____________________________________________________
70 ______██_██_██____██____██_██____________________________________________________
60 ██____██_██_██_██_██____██_██____________________________________________________
50 ██____██_██_██_██_██____██_██____________________________________________________
40 ██____██_██_██_██_██____██_██____________________________________________________
30 ██____██_██_██_██_██____██_██_██_________________________________________________
20 ██____██_██_██_██_██____██_██_██_________________________________________________
10 ██_██_██_██_██_██_██____██_██_██_________________________________________________
0  ██_██_██_██_██_██_██____██_██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Madison Bowey
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________██_____________________________________██_______________________________
70 _________██_____________________________________██_______________________________
60 _________██____██_____________██________________██_______________________________
50 _________██____██_____________██____██_██_______██_______________________________
40 _________██____██_____________██____██_██_______██_______________________________
30 ______██_██____██_____________██____██_██_██____██_██____________________________
20 ______██_██_██_██__________██_██____██_██_██____██_██____________________________
10 ______██_██_██_██_██____██_██_██____██_██_██____██_██____██______________________
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


