Blake Wheeler
Last three weeks average: 97 std.var: 0
Last six weeks average: 90 std.var: 16

90 ______██_██_██_______██_________________________██__________██____██_██_██_██_
80 ______██_██_██_██____██__________██_██____██_██_██__________██____██_██_██_██_
70 ██____██_██_██_██____██____██_██_██_██_██_██_██_██__________██____██_██_██_██_
60 ██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_______██_██____██_██_██_██_
50 ██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Kane
Last three weeks average: 75 std.var: 21
Last six weeks average: 82 std.var: 17

90 ██__________________________________██_____________██_██_██_██____██____██____
80 ██____██____________________________██_██__________██_██_██_██____██____██____
70 ██____██_____________██____██_██____██_██__________██_██_██_██_██_██____██____
60 ██____██_______██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
50 ██____██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakob Silfverberg
Last three weeks average: 66 std.var: 20
Last six weeks average: 56 std.var: 17

90 ______________________________________________________________________________
80 ______██_______██_______██______________________██_______██_____________██____
70 ______██_██____██_______██_____________██_______██_______██_____________██____
60 ______██_██____██____██_██_______██____██_______██_██____██__________██_██____
50 ______██_██____██____██_██____██_██____██_______██_██____██_██_______██_██____
40 ______██_██____██____██_██____██_██____██_______██_██____██_██_██_██_██_██_██_
30 ______██_██_██_██____██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

William Nylander
Last three weeks average: 64 std.var: 33
Last six weeks average: 65 std.var: 23

90 _____________________________________________________________________██_______
80 _____________________________________________________________________██_______
70 ______██_________________________________________________██____██_██_██_______
60 ██_██_██_________________________________________________██____██_██_██_██____
50 ██_██_██_________________________________________________██____██_██_██_██____
40 ██_██_██_________________________________________________██_██_██_██_██_██____
30 ██_██_██____██____██_____________________________________██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_____________________________________██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_____________________________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Charlie Coyle
Last three weeks average: 63 std.var: 35
Last six weeks average: 46 std.var: 32

90 ______________________________██___________________██______________________██_
80 ___██______________________██_██___________________██______________________██_
70 ___██______________________██_██_██_______██_______██______________________██_
60 ___██______________________██_██_██_______██_______██___________________██_██_
50 ██_██______________________██_██_██_██_██_██_______██___________________██_██_
40 ██_██______________________██_██_██_██_██_██_██____██_____________██____██_██_
30 ██_██________________██_██_██_██_██_██_██_██_██____██__________██_██____██_██_
20 ██_██________________██_██_██_██_██_██_██_██_██____██__________██_██_██_██_██_
10 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Elias Lindholm
Last three weeks average: 56 std.var: 35
Last six weeks average: 71 std.var: 28

90 ██_____________________________________██_______██_____________██_██__________
80 ██____________________________██_______██_______██_____________██_██__________
70 ██____________________________██_██____██_______██_██_______██_██_██_██_██____
60 ██____██__________██_______██_██_██____██_______██_██_______██_██_██_██_██____
50 ██____██_██_______██_______██_██_██____██_██____██_██_______██_██_██_██_██____
40 ██____██_██_██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_██____
30 ██____██_██_██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_██____
20 ██____██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakub Voracek
Last three weeks average: 51 std.var: 21
Last six weeks average: 45 std.var: 19

90 ___██____██____██_______██____________________________________________________
80 ___██____██____██_██_██_██__________██________________________________________
70 ██_██____██____██_██_██_██__________██_______██_________________________██____
60 ██_██____██____██_██_██_██_██_______██_______██____██_██____██__________██____
50 ██_██____██_██_██_██_██_██_██_██____██____██_██____██_██____██__________██____
40 ██_██____██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_______██_██____
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Clayton Keller
Last three weeks average: 50 std.var: 43
Last six weeks average: 25 std.var: 39

90 ______________________________________________________________________________
80 ______██_██___________________________________________________________________
70 ______██_██_____________________________________________________________██_██_
60 ______██_██_██____██____________________________________________________██_██_
50 ___██_██_██_██____██____________________________________________________██_██_
40 ___██_██_██_██____██____________________________________________________██_██_
30 ██_██_██_██_██____██____________________________________________________██_██_
20 ██_██_██_██_██____██____________________________________________________██_██_
10 ██_██_██_██_██_██_██____________________________________________________██_██_
0  ██_██_██_██_██_██_██_________________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Backes
Last three weeks average: 45 std.var: 10
Last six weeks average: 53 std.var: 10

90 _________________________________________________________██___________________
80 ___________________________██______________________██____██___________________
70 ___________________________██_______██_____________██____██___________________
60 _____________________██____██____██_██_____________██____██_██_██_██__________
50 _____________________██____██____██_██_____________██____██_██_██_██____██____
40 _____________________██____██____██_██_______██____██____██_██_██_██____██_██_
30 _________██__________██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
20 _________██__________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ______██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Thomas Vanek
Last three weeks average: 26 std.var: 1
Last six weeks average: 31 std.var: 30

90 __________________________________________________________________██__________
80 ___________________________██_______██_██__________██____██_______██__________
70 _________██_______██____██_██_______██_██__________██____██_______██__________
60 _________██_______██_██_██_██____██_██_██__________██____██_______██__________
50 ______██_██____██_██_██_██_██_██_██_██_██__________██____██_______██__________
40 ___██_██_██____██_██_██_██_██_██_██_██_██__________██____██_______██__________
30 ___██_██_██____██_██_██_██_██_██_██_██_██__________██_██_██_______██__________
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_______██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Oliver Bjorkstrand
Last three weeks average: 16 std.var: 28
Last six weeks average: 30 std.var: 26

90 ____________██________________________________________________________________
80 ____________██________________________________________________________________
70 ____________██________________________________________________________________
60 ____________██________________________________________██_██____██_____________
50 _________██_██________________________________________██_██____██__________██_
40 ██_______██_██____██____██____________________________██_██_██_██__________██_
30 ██_██____██_██____██____██____________________________██_██_██_██__________██_
20 ██_██____██_██_██_██____██____________________________██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██____██____________________________██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██____██____________________________██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Christian Fischer
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ██____________________________________________________________________________
60 ██____________________________________________________________________________
50 ██____________________________________________________________________________
40 ██__________██________________________________________________________________
30 ██_______██_██_██_██__________________________________________________________
20 ██____██_██_██_██_██__________________________________________________________
10 ██____██_██_██_██_██__________________________________________________________
0  ██_██_██_██_██_██_██______________________██_██______________________██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 _______________██_______██____________________________________________________
30 _______________██_______██____________________________________________________
20 _______________██_______██__________██________________________________________
10 _______________██____██_██_██_______██________________________________________
0  _______________██_██_██_██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


