Petr Mrazek
Last three weeks average: 161 std.var: 35
Last six weeks average: 130 std.var: 45

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_____________________██____________________________██_██_
150██____██_____________██____________________________██_██_
120██____██_██__________██___________________██____██_██_██_
90 ██____██_██_______██_██_██__________██_██_██____██_██_██_
60 ██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Kari Lehtonen
Last three weeks average: 158 std.var: 31
Last six weeks average: 136 std.var: 31

270_________________________________________________________
240_________________________________________________________
210____________██__________██_______________________________
180___██_______██__________██_______________________________
150___██_______██__________██______________________██_██____
120___██_______██__________██_______██_██____██____██_██_██_
90 ___██_______██_______██_██_______██_██_██_██_██_██_██_██_
60 ___██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Thomas Greiss
Last three weeks average: 157 std.var: 33
Last six weeks average: 157 std.var: 46

270_________________________________________________________
240_________________________________________________________
210_______________________________________██________________
180__________________██___________________██_______██_______
150__________________██___________________██_______██____██_
120__________________██__________██____██_██_██____██____██_
90 ______██__________██__________██____██_██_██_██_██_██_██_
60 ___██_██__________██_██_██____██_██_██_██_██_██_██_██_██_
30 ██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Martin Jones
Last three weeks average: 149 std.var: 31
Last six weeks average: 144 std.var: 48

270_________________________________________________________
240___________________________██____________________________
210___________________________██____________________________
180______██____██_██__________██_______██____██____██_______
150██____██____██_██____██____██_______██_██_██____██_______
120██____██_██_██_██____██____██_██_██_██_██_██____██_██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Matt Murray
Last three weeks average: 142 std.var: 32
Last six weeks average: 141 std.var: 30

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180________________________██________________██__________██_
150________________________██________________██__________██_
120_________██_██____██____██_██__________██_██____██_██_██_
90 _________██_██____██_██_██_██_██_______██_██_██_██_██_██_
60 _________██_██_██_██_██_██_██_██_______██_██_██_██_██_██_
30 _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Cam Ward
Last three weeks average: 118 std.var: 61
Last six weeks average: 124 std.var: 56

270_________________________________________________________
240_________________________________________________________
210____________________________________██___________________
180____________██_______██_██__________██_██_______██_______
150______██____██_██_██_██_██_██____██_██_██_______██_______
120______██_██_██_██_██_██_██_██_██_██_██_██_██____██_______
90 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
60 ██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Tuukka Rask
Last three weeks average: 110 std.var: 43
Last six weeks average: 130 std.var: 38

270_________________________________________________________
240_________██______________________________________________
210_________██______________________██______________________
180_________██_██_______██_██_______██______________________
150_________██_██____██_██_██_______██____██_██_____________
120_________██_██____██_██_██_██____██____██_██_██_██_██____
90 ██_______██_██_██_██_██_██_██____██_██_██_██_██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Roberto Luongo
Last three weeks average: 84 std.var: 31
Last six weeks average: 91 std.var: 61

270_________________________________________________________
240_____________________██__________________________________
210_____________________██__________________________________
180_____________________██__________________________________
150_________██__________██___________________██_____________
120██_______██____██_██_██_______██____██____██_____________
90 ██_██_██_██____██_██_██_██_██_██____██_██_██__________██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Antti Niemi
Last three weeks average: 38 std.var: 33
Last six weeks average: 50 std.var: 41

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_________________________________________________________
150_________██____██__________██____________________________
120_________██____██_██_______██__________██________________
90 ______██_██____██_██_______██__________██________________
60 ██____██_██____██_██_██____██_██_______██________________
30 ██____██_██_██_██_██_██____██_██_██_██_██_██_______██_██_
0  ██____██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Chad Johnson
Last three weeks average: 34 std.var: 60
Last six weeks average: 67 std.var: 57

270_________________________________________________________
240_______________██________________________________________
210_______________██________________________________________
180_______________██____██_██_______________________________
150_______________██_██_██_██_______________________________
120___██____██____██_██_██_██________________██_____________
90 ___██____██____██_██_██_██_██_______██_██_██_______██____
60 ██_██____██____██_██_██_██_██_██____██_██_██_██____██____
30 ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██____
0  ██_██____██____██_██_██_██_██_██_██_██_██_██_██____██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jonathan Bernier
Last three weeks average: 30 std.var: 30
Last six weeks average: 42 std.var: 40

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_________________________________________________________
150_________________________________________________________
120__________________██_____________________________________
90 __________________██_______██_____________██_____________
60 _________██_██_██_██_██_██_██_██_______██_██____██_______
30 ██_______██_██_██_██_██_██_██_██_______██_██____██_______
0  ██____██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Louis Domingue
Last three weeks average: 19 std.var: 34
Last six weeks average: 31 std.var: 34

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_________________________________________________________
150___██_______██___________________________________________
120___██____██_██___________________________________________
90 ___██_██_██_██___________________________________________
60 ___██_██_██_██_██____██_____________██____██__________██_
30 ___██_██_██_██_██_██_██_██_______██_██_██_██__________██_
0  ___██_██_██_██_██_██_██_██_______██_██_██_██__________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Malcolm Subban
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270_________________________________________________________
240_________________________________________________________
210_________________________________________________________
180_________________________________________________________
150_________________________________________________________
120_________________________________________________________
90 _________________________________________________________
60 _________________________________________________________
30 ______██_________________________________________________
0  ______██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


