T.J. Oshie
Last three weeks average: 84 std.var: 18
Last six weeks average: 75 std.var: 22

90 _______________██______________________██_██_______██____██_______██____██_
80 ______██_██____██______________________██_██_______██____██_______██____██_
70 ___██_██_██____██_______██_____________██_██_______██____██_______██____██_
60 ___██_██_██____██_______██__________██_██_██____██_██____██_______██_██_██_
50 ___██_██_██____██_______██_______██_██_██_██____██_██_██_██_██_██_██_██_██_
40 ___██_██_██_██_██_______██_______██_██_██_██____██_██_██_██_██_██_██_██_██_
30 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

David Pastrnak
Last three weeks average: 70 std.var: 24
Last six weeks average: 77 std.var: 19

90 ██_______██____________________________██____██_██_██__________██_______██_
80 ██_______██__________██_██_██__________██____██_██_██_______██_██_______██_
70 ██_______██_______██_██_██_██__________██____██_██_██____██_██_██_██____██_
60 ██_______██_______██_██_██_██__________██____██_██_██____██_██_██_██____██_
50 ██____██_██_______██_██_██_██_______██_██____██_██_██____██_██_██_██____██_
40 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Gustav Nyquist
Last three weeks average: 66 std.var: 23
Last six weeks average: 49 std.var: 42

90 ___██__________________________________________________________██__________
80 ██_██__________________________________██______________________██____██____
70 ██_██__________________________________██______________________██____██_██_
60 ██_██__________██_██_______██__________██_______██_____________██____██_██_
50 ██_██__________██_██_______██__________██_______██_____________██____██_██_
40 ██_██__________██_██_______██_██_______██____██_██_██__________██_██_██_██_
30 ██_██_______██_██_██_______██_██_______██_██_██_██_██__________██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_______██_██_██_██_██__________██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██__________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Wayne Simmonds
Last three weeks average: 61 std.var: 31
Last six weeks average: 58 std.var: 23

90 ______██__________██____██________________██_██_________________________██_
80 ___██_██____██____██____██_______██_______██_██____██_██________________██_
70 ___██_██____██____██_██_██_______██_______██_██____██_██____██__________██_
60 ___██_██____██____██_██_██_______██_______██_██____██_██____██__________██_
50 ██_██_██____██____██_██_██_______██____██_██_██____██_██_██_██_______██_██_
40 ██_██_██_██_██____██_██_██____██_██____██_██_██____██_██_██_██_______██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nikita Kucherov
Last three weeks average: 61 std.var: 39
Last six weeks average: 79 std.var: 32

90 ______██_██____██_██_____________██______________________██_██_██____██____
80 ______██_██____██_██_____________██__________██__________██_██_██____██____
70 ______██_██_██_██_██_____________██__________██_██_______██_██_██____██____
60 ______██_██_██_██_██____██_______██_██_______██_██_______██_██_██_██_██____
50 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██____
40 ___██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_______██_██_██____██_██_██____██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Kyle Palmieri
Last three weeks average: 55 std.var: 31
Last six weeks average: 65 std.var: 25

90 _______________________________________██________________██________________
80 __________________██___________________██_██____██_______██_______██_______
70 __________________██_______██__________██_██____██____██_██_██____██_______
60 __________________██_______██_██_______██_██____██____██_██_██____██_______
50 ██_██____██_______██____██_██_██_______██_██____██____██_██_██_██_██_██____
40 ██_██____██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Justin Abdelkader
Last three weeks average: 50 std.var: 20
Last six weeks average: 55 std.var: 22

90 ____________________________________________________________██_____________
80 _________██_______██________________________________________██_____________
70 _________██_______██________________________________________██_____________
60 _________██_______██____________________________██__________██____██_______
50 ___██____██____██_██____________________________██____██____██____██_██____
40 ___██____██____██_██______________________██____██____██_██_██_██_██_██____
30 ___██____██____██_██___________________██_██____██____██_██_██_██_██_██____
20 ___██____██_██_██_██_██________________██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Andreas Athanasiou
Last three weeks average: 49 std.var: 40
Last six weeks average: 36 std.var: 32

90 ____________________________________██_____________________________________
80 ____________________________________██_____________________________________
70 ____________________________________██_______██___________________██_██____
60 ______________________________██____██_______██____██_____________██_██____
50 ______________________________██____██_______██____██_____________██_██____
40 ______________________________██____██_██____██____██_██____██____██_██____
30 ___██_██_██_██_____________██_██____██_██____██____██_██____██____██_██____
20 ___██_██_██_██_____________██_██____██_██_██_██____██_██____██_██_██_██____
10 ___██_██_██_██_____________██_██____██_██_██_██_██_██_██____██_██_██_██____
0  ██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nick Foligno
Last three weeks average: 39 std.var: 13
Last six weeks average: 50 std.var: 20

90 ______██_██_██___________________██________________________________________
80 ██_██_██_██_██_______██_______██_██__________██____________________________
70 ██_██_██_██_██_______██_______██_██_██_______██__________██____██__________
60 ██_██_██_██_██_______██_______██_██_██_______██__________██____██__________
50 ██_██_██_██_██_██____██_______██_██_██_______██__________██____██_______██_
40 ██_██_██_██_██_██_██_██_______██_██_██____██_██_______██_██____██_______██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nail Yakupov
Last three weeks average: 33 std.var: 41
Last six weeks average: 17 std.var: 31

90 ___________________________________________________________________________
80 _____________________________________________________________________██____
70 _____________________________________________________________________██____
60 ██___________________________________________________________________██____
50 ██_██_____________██_________________________________________________██____
40 ██_██_____________██_________________________________________________██____
30 ██_██_____________██_________________________________________________██____
20 ██_██_____________██_________________________________________________██____
10 ██_██____██_██____██_______██________________________________________██_██_
0  ██_██_██_██_██_██_██_██____██_______██_██_██_██_██____██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Brett Connolly
Last three weeks average: 17 std.var: 8
Last six weeks average: 20 std.var: 9

90 ___________________________________________________________________________
80 ___________________________________________________██______________________
70 ___________________________________________________██______________________
60 __________________██____________________________██_██______________________
50 __________________██____________________________██_██______________________
40 __________________██______________________██____██_██______________________
30 ______██__________██_______██____██____██_██____██_██__________██__________
20 ______██_______██_██_______██____██_██_██_██_██_██_██_______██_██_██_______
10 ______██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ___██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jiri Hudler
Last three weeks average: 15 std.var: 17
Last six weeks average: 21 std.var: 30

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 _________________________________________________________██________________
60 _________________________________________________________██________________
50 _________________________________________________________██________________
40 ______________________________██____██_██_██_____________██________________
30 ______________________________██____██_██_██_____________██_______██_______
20 ______________________________██____██_██_██_____________██_______██_______
10 ______██________________██_██_██_██_██_██_██_____________██_______██_██____
0  ██____██_██_____________██_██_██_██_██_██_██_______██____██_██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Michael McCarron
Last three weeks average: 2 std.var: 3
Last six weeks average: 1 std.var: 2

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ___________________________________________________________________________
10 ___________________________________________________________________________
0  ___________________________██_██_██_██_██__________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Nikolay Goldobin
Last three weeks average: 0 std.var: 1
Last six weeks average: 0 std.var: 1

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 ___________________________________________________________________________
50 ___________________________________________________________________________
40 ___________________________________________________________________________
30 ___________________________________________________________________________
20 ___________________________________________________________________________
10 ___________________________________________________________________________
0  ______________________________________________________██____██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Robby Fabbri
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _______________██_______██_______██________________________________________
80 _______________██____██_██_______██________________________________________
70 ____________██_██____██_██_______██________________________________________
60 ██__________██_██____██_██_______██________________________________________
50 ██__________██_██____██_██____██_██_██_____________________________________
40 ██__________██_██____██_██_██_██_██_██_██__________________________________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██__________________________________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██_________________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Anton Rodin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___________________________________________________________________________
80 ___________________________________________________________________________
70 ___________________________________________________________________________
60 _________________________________██________________________________________
50 _________________________________██________________________________________
40 _________________________________██________________________________________
30 _________________________________██________________________________________
20 _________________________________██________________________________________
10 _________________________________██________________________________________
0  ______________________________██_██_██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


