Ivan Provorov
Last three weeks average: 74 std.var: 19
Last six weeks average: 65 std.var: 23

90 ________________________██_______
80 _________██_______██____██_______
70 ___██____██_______██____██_██____
60 ██_██____██_██____██____██_██____
50 ██_██_██_██_██____██____██_██_██_
40 ██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Victor Hedman
Last three weeks average: 73 std.var: 24
Last six weeks average: 81 std.var: 18

90 ______██__________██_██____██____
80 ██____██__________██_██____██____
70 ██_██_██_██____██_██_██_██_██____
60 ██_██_██_██____██_██_██_██_██____
50 ██_██_██_██____██_██_██_██_██____
40 ██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Roman Josi
Last three weeks average: 71 std.var: 16
Last six weeks average: 71 std.var: 17

90 ___██_██_██_______██_____________
80 ___██_██_██_______██__________██_
70 ___██_██_██_██_██_██__________██_
60 ___██_██_██_██_██_██____██____██_
50 ___██_██_██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Aaron Ekblad
Last three weeks average: 66 std.var: 34
Last six weeks average: 61 std.var: 29

90 ____________██___________________
80 ____________██_______██____██_██_
70 ██__________██_______██____██_██_
60 ██____██____██_______██____██_██_
50 ██_██_██____██_______██____██_██_
40 ██_██_██____██____██_██____██_██_
30 ██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Josh Morrissey
Last three weeks average: 60 std.var: 9
Last six weeks average: 50 std.var: 26

90 _________________________________
80 _________________________________
70 ___██_______██____██_______██____
60 ___██_______██____██_______██____
50 ___██_██____██____██____██_██_██_
40 ██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Tony DeAngelo
Last three weeks average: 48 std.var: 4
Last six weeks average: 54 std.var: 19

90 _________██______________________
80 _________██____██________________
70 _________██____██________________
60 _________██_██_██_██_____________
50 _________██_██_██_██_______██____
40 ______██_██_██_██_██____██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Shea Theodore
Last three weeks average: 44 std.var: 41
Last six weeks average: 43 std.var: 29

90 ______________________________██_
80 ___██_________________________██_
70 ___██_________________________██_
60 ___██_______██________________██_
50 ___██_______██____██_██_______██_
40 ██_██_______██____██_██_______██_
30 ██_██_______██____██_██_______██_
20 ██_██_______██____██_██_██____██_
10 ██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ryan McDonagh
Last three weeks average: 32 std.var: 15
Last six weeks average: 43 std.var: 28

90 _________________________________
80 ______██____██___________________
70 ______██_██_██____██_██__________
60 ______██_██_██____██_██__________
50 ______██_██_██____██_██__________
40 ______██_██_██____██_██_██_______
30 ______██_██_██____██_██_██_______
20 ██____██_██_██____██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Tyson Barrie
Last three weeks average: 30 std.var: 26
Last six weeks average: 35 std.var: 32

90 _________________________________
80 _____________________██__________
70 ██___________________██__________
60 ██___________________██__________
50 ██___________________██_██_______
40 ██__________██_______██_██_______
30 ██__________██_______██_██____██_
20 ██__________██____██_██_██____██_
10 ██__________██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Nick Leddy
Last three weeks average: 29 std.var: 31
Last six weeks average: 28 std.var: 31

90 _________██______________________
80 _________██______________________
70 _________██_██_______██__________
60 _________██_██_______██_██_______
50 _________██_██_______██_██_______
40 ______██_██_██_______██_██_______
30 ______██_██_██_______██_██_______
20 ______██_██_██_______██_██_██____
10 ██_██_██_██_██_______██_██_██____
0  ██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 

Jake Muzzin
Last three weeks average: 25 std.var: 19
Last six weeks average: 49 std.var: 29

90 _________________________________
80 ___██_██_██__________██__________
70 ___██_██_██_______██_██__________
60 ___██_██_██____██_██_██__________
50 ___██_██_██____██_██_██__________
40 ██_██_██_██____██_██_██____██____
30 ██_██_██_██____██_██_██____██____
20 ██_██_██_██____██_██_██____██_██_
10 ██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

John Klingberg
Last three weeks average: 23 std.var: 13
Last six weeks average: 40 std.var: 38

90 _____________________██__________
80 _____________________██__________
70 _______________██____██__________
60 _______________██____██__________
50 _______________██____██__________
40 ___██_██_______██____██__________
30 ___██_██_______██____██_██_██____
20 ██_██_██_██_██_██____██_██_██____
10 ██_██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Ben Hutton
Last three weeks average: 14 std.var: 12
Last six weeks average: 18 std.var: 13

90 _________________________________
80 _________________________________
70 ██_______________________________
60 ██_______________________________
50 ██_______________________________
40 ██_______________________________
30 ██_██____██_______██_____________
20 ██_██____██____██_██____██_______
10 ██_██_██_██____██_██____██_______
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Conor Timmins
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 _________________________________
20 _________________________________
10 _________________________________
0  ██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 


