Victor Hedman
Last three weeks average: 90 std.var: 9
Last six weeks average: 63 std.var: 41

90 _________██_______██_______██_██_██_██__________██____██____
80 ██_______██_██_██_██_______██_██_██_██_██_______██_██_██_██_
70 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_
60 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_
50 ██____██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Roman Josi
Last three weeks average: 85 std.var: 23
Last six weeks average: 43 std.var: 48

90 _____________________██_______██___________________██____██_
80 __________________██_██_██____██_______██__________██____██_
70 ██_██_______██____██_██_██____██_______██__________██____██_
60 ██_██____██_██____██_██_██____██_______██__________██____██_
50 ██_██____██_██____██_██_██____██_______██__________██_██_██_
40 ██_██_██_██_██____██_██_██____██____██_██__________██_██_██_
30 ██_██_██_██_██_██_██_██_██____██____██_██__________██_██_██_
20 ██_██_██_██_██_██_██_██_██____██____██_██__________██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██__________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan McDonagh
Last three weeks average: 62 std.var: 13
Last six weeks average: 58 std.var: 14

90 ___██_██_______██________________██_________________________
80 ___██_██_______██_____________██_██____██___________________
70 ___██_██_______██_______██_██_██_██____██_____________██____
60 ██_██_██_______██_██____██_██_██_██____██_______██_██_██____
50 ██_██_██_______██_██____██_██_██_██____██____██_██_██_██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Alexander Edler
Last three weeks average: 60 std.var: 44
Last six weeks average: 45 std.var: 33

90 ___________________________________________________██_______
80 _______________██___________________██_____________██_______
70 _______________██________________██_██_____________██_██____
60 _______________██________________██_██_____________██_██____
50 ___██__________██________________██_██_____________██_██____
40 ___██__________██________________██_██_██_██_______██_██____
30 ___██__________██________________██_██_██_██_______██_██____
20 ___██_______██_██________________██_██_██_██____██_██_██____
10 ██_██_██_██_██_██________________██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Hampus Lindholm
Last three weeks average: 59 std.var: 19
Last six weeks average: 53 std.var: 19

90 ____________________________________________________________
80 _______________██__________________________________██_______
70 _______________██__________________________________██_______
60 _______________██________________██_______██_______██_______
50 _______________██________________██_______██____██_██____██_
40 _______________██__________██____██_______██____██_██_██_██_
30 _______________██_██____██_██____██____██_██____██_██_██_██_
20 _______________██_██____██_██_██_██____██_██_██_██_██_██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ivan Provorov
Last three weeks average: 58 std.var: 10
Last six weeks average: 58 std.var: 21

90 __________________________________________██________________
80 ________________________██________________██________________
70 ______██__________██____██__________██____██________________
60 ___██_██__________██____██__________██_██_██_______██_██____
50 ██_██_██_______██_██_██_██_██____██_██_██_██_██____██_██____
40 ██_██_██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_
30 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Keith Yandle
Last three weeks average: 55 std.var: 18
Last six weeks average: 60 std.var: 29

90 _________██__________________________________██_____________
80 _________██______________________██__________██_██__________
70 _________██_██___________________██____██____██_██_______██_
60 _________██_██_██________________██____██____██_██_______██_
50 ___██_██_██_██_██_____________██_██____██____██_██_______██_
40 ___██_██_██_██_██_____________██_██____██____██_██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brent Seabrook
Last three weeks average: 47 std.var: 32
Last six weeks average: 60 std.var: 26

90 ____________________________________________________________
80 _________██_______██_______██___________________██__________
70 ___██_██_██_______██____██_██_██__________██____██_______██_
60 ██_██_██_██_______██_██_██_██_██__________██____██_██____██_
50 ██_██_██_██_______██_██_██_██_██__________██_██_██_██____██_
40 ██_██_██_██_██____██_██_██_██_██__________██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

John Klingberg
Last three weeks average: 47 std.var: 44
Last six weeks average: 51 std.var: 40

90 ____________________________________██__________██_______██_
80 _________██___________________██____██_██_______██_______██_
70 _________██___________________██____██_██_______██_______██_
60 _________██_██____██__________██____██_██____██_██_______██_
50 _________██_██____██_██_______██____██_██____██_██_______██_
40 ___██____██_██____██_██_██____██____██_██____██_██_______██_
30 ██_██_██_██_██____██_██_██_██_██____██_██____██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Marc-Edouard Vlasic
Last three weeks average: 44 std.var: 13
Last six weeks average: 49 std.var: 11

90 ____________________________________________________________
80 ____________██______________________________________________
70 ______██_██_██_________________________██___________________
60 ______██_██_██_________________________██_██________________
50 ______██_██_██_██_____________██_██____██_██_██____██_______
40 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_██____
30 ___██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nick Leddy
Last three weeks average: 42 std.var: 32
Last six weeks average: 55 std.var: 31

90 _______________________________________██____██_____________
80 ______██_______________________________██____██_____________
70 ______██__________██___________________██_██_██____██_______
60 ██____██_██_______██____██_____________██_██_██____██_______
50 ██____██_██_██____██____██__________██_██_██_██____██_______
40 ██____██_██_██____██____██____██____██_██_██_██____██____██_
30 ██____██_██_██_██_██____██_██_██____██_██_██_██_██_██____██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Aaron Ekblad
Last three weeks average: 39 std.var: 36
Last six weeks average: 36 std.var: 34

90 _______________██___________________________________________
80 _______________██_________________________██________________
70 _________██____██_________________________██__________██____
60 _________██____██____██___________________██__________██____
50 _________██____██____██____██__________██_██__________██____
40 ___██____██_██_██_██_██____██__________██_██__________██____
30 ___██____██_██_██_██_██_██_██_______██_██_██__________██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██__________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ben Hutton
Last three weeks average: 34 std.var: 26
Last six weeks average: 16 std.var: 25

90 ____________________________________________________________
80 ____________________________________________________________
70 _______________██___________________________________________
60 _______________██____██____________________________██_______
50 _________██____██_██_██__________██________________██_______
40 ██_______██____██_██_██__________██________________██_______
30 ██_______██____██_██_██_______██_██________________██_______
20 ██_██____██____██_██_██____██_██_██________________██_______
10 ██_██____██____██_██_██_██_██_██_██_██_____________██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nathan Beaulieu
Last three weeks average: 29 std.var: 23
Last six weeks average: 35 std.var: 28

90 ____________________________________██______________________
80 ____________________________________██_______██_____________
70 ____________________________________██_______██_____________
60 _______________██__________██_______██_______██_____________
50 ______██_______██__________██_______██_██____██_____________
40 ██_██_██_██____██__________██_██____██_██____██____██____██_
30 ██_██_██_██____██__________██_██_██_██_██_██_██____██____██_
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mike Green
Last three weeks average: 28 std.var: 23
Last six weeks average: 44 std.var: 28

90 ██___________________██_____________________________________
80 ██_______██__________██_____________________________________
70 ██_██____██__________██____██_____________██_██_____________
60 ██_██____██__________██____██__________██_██_██_____________
50 ██_██____██____██____██____██__________██_██_██_____________
40 ██_██____██____██____██____██__________██_██_██____██_██____
30 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██____
20 ██_██____██_██_██_██_██____██__________██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Olli Maatta
Last three weeks average: 20 std.var: 25
Last six weeks average: 26 std.var: 19

90 ____________________________________██______________________
80 _________________________________██_██______________________
70 _________________________________██_██______________________
60 ______██_________________________██_██______________________
50 ______██_________________________██_██______________________
40 ______██________________██_______██_██_██_██__________██____
30 ______██________________██____██_██_██_██_██_██_______██____
20 ______██_██_██____██____██_██_██_██_██_██_██_██_______██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Ryan Murray
Last three weeks average: 20 std.var: 9
Last six weeks average: 42 std.var: 29

90 _____________________________________________██_____________
80 _____________________________________________██_____________
70 _____________________________________________██_____________
60 __________________________________________██_██_____________
50 ____________██____________________________██_██_____________
40 ____________██_██_________________________██_██_██__________
30 ____________██_██____██____██____██____██_██_██_██____██____
20 ____________██_██____██____██____██____██_██_██_██____██____
10 ██_██____██_██_██____██____██____██____██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Colin Miller
Last three weeks average: 15 std.var: 20
Last six weeks average: 28 std.var: 29

90 __________________██________________________________________
80 __________________██________________________________________
70 __________________██________________________________________
60 __________________██________________██_______██_██__________
50 ___██_____________██________________██_______██_██__________
40 ___██_____________██____██_██_______██_______██_██__________
30 ___██_______██____██____██_██_______██_______██_██_██_______
20 ___██_______██____██____██_██____██_██_██____██_██_██_______
10 ___██____██_██____██____██_██_██_██_██_██____██_██_██_______
0  ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Shea Theodore
Last three weeks average: 5 std.var: 7
Last six weeks average: 15 std.var: 18

90 ____________________________________________________________
80 ________________________██__________________________________
70 ________________________██__________________________________
60 ________________________██_____________██___________________
50 ________________________██_____________██___________________
40 ______██________________██_____________██_______██__________
30 ______██________________██_____________██_______██__________
20 ______██__________██_██_██_____________██_██____██__________
10 ______██__________██_██_██_██____██____██_██____██_██_______
0  ___██_██_██_______██_██_██_██_██_██____██_██____██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tyler Myers
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________██______________________________________________
80 ______██____██______________________________________________
70 ______██____██______________________________________________
60 ___██_██____██______________________________________________
50 ___██_██____██______________________________________________
40 ___██_██____██______________________________________________
30 ___██_██____██______________________________________________
20 ██_██_██____██______________________________________________
10 ██_██_██____██______________________________________________
0  ██_██_██____██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


