Brendan Gallagher
Last three weeks average: 85 std.var: 9
Last six weeks average: 70 std.var: 22

90 ________________________________________________________________________██_______
80 _________██_██__________██_________________________██_██_______██_______██_██____
70 _________██_██__________██_________________________██_██_______██_______██_██_██_
60 _________██_██__________██_____________██_______██_██_██_______██_______██_██_██_
50 ██_______██_██____██_██_██_____________██_______██_██_██_______██_______██_██_██_
40 ██_______██_██____██_██_██_____________██_______██_██_██_██_██_██_██_██_██_██_██_
30 ██_______██_██____██_██_██__________██_██____██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Patric Hornqvist
Last three weeks average: 82 std.var: 25
Last six weeks average: 73 std.var: 27

90 ___██___________________██___________________________________________██____██_██_
80 ___██_____________██_██_██___________________██______________________██____██_██_
70 ___██_____________██_██_██___________________██____██________________██____██_██_
60 ___██_██__________██_██_██___________________██____██________________██____██_██_
50 ___██_██____██_██_██_██_██_██_██_██_██_______██____██_______██____██_██_██_██_██_
40 ___██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_______██____██_██_██_██_██_
30 ___██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██_██_
20 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Alexander Radulov
Last three weeks average: 79 std.var: 13
Last six weeks average: 65 std.var: 19

90 _________██_______██___________________██____██_██____________________________██_
80 _________██_██_██_██___________________██____██_██____________________________██_
70 _________██_██_██_██__________██____██_██_██_██_██_██_██____██_____________██_██_
60 ______██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_______██_██_██_██_
50 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_______██_██_██_██_
40 ██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Evgenii Dadonov
Last three weeks average: 71 std.var: 14
Last six weeks average: 73 std.var: 19

90 _________██__________________________________██___________________██_____________
80 ██_______██_______________________________██_██__________██_██_██_██____██_______
70 ██_______██_______________________________██_██__________██_██_██_██____██____██_
60 ██_██____██____██_________________________██_██__________██_██_██_██____██____██_
50 ██_██_██_██____██________________██_______██_██_______██_██_██_██_██____██_██_██_
40 ██_██_██_██____██_____________██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██____██____██_______██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mitchell Marner
Last three weeks average: 66 std.var: 35
Last six weeks average: 68 std.var: 36

90 _________________________________██___________________██____██____██_██_██_______
80 _______________██__________██____██___________________██____██____██_██_██_██____
70 _______________██_██_______██____██_██__________██____██_██_██____██_██_██_██____
60 ██__________██_██_██_______██____██_██____██____██____██_██_██____██_██_██_██____
50 ██__________██_██_██_______██____██_██____██____██_██_██_██_██____██_██_██_██____
40 ██____██____██_██_██_______██____██_██____██____██_██_██_██_██____██_██_██_██____
30 ██_██_██____██_██_██_______██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____
20 ██_██_██____██_██_██_______██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Viktor Arvidsson
Last three weeks average: 56 std.var: 24
Last six weeks average: 64 std.var: 21

90 _______________██__________██_____________██___________________██________________
80 _______________██_██_______██_____________██____██__________██_██_______██_______
70 ██_____________██_██_______██_██__________██____██__________██_██_______██_______
60 ██____██____██_██_██____██_██_██__________██____██_██_______██_██____██_██_______
50 ██____██____██_██_██____██_██_██____██____██____██_██_██_██_██_██_██_██_██_██____
40 ██_██_██____██_██_██_██_██_██_██____██____██____██_██_██_██_██_██_██_██_██_██____
30 ██_██_██____██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sam Reinhart
Last three weeks average: 51 std.var: 43
Last six weeks average: 62 std.var: 31

90 ________________________________________________██____██___________________██____
80 ________________________________________________██____██_____________██____██____
70 _____________________________________________██_██____██____██_██____██____██____
60 __________________██_________________________██_██____██_██_██_██_██_██____██____
50 __________________██_________________________██_██____██_██_██_██_██_██____██____
40 ______██__________██_________________________██_██____██_██_██_██_██_██____██_██_
30 ______██_██_██____██_______██________________██_██____██_██_██_██_██_██____██_██_
20 ___██_██_██_██____██____██_██_______██_██____██_██_██_██_██_██_██_██_██____██_██_
10 ___██_██_██_██____██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mats Zuccarello
Last three weeks average: 49 std.var: 7
Last six weeks average: 48 std.var: 17

90 ██____________________________██________________██_______________________________
80 ██________________██_██____██_██________________██_______________________________
70 ██__________██_██_██_██____██_██_██_______██____██________________██_____________
60 ██_______██_██_██_██_██____██_██_██_______██_██_██________________██_____________
50 ██_______██_██_██_██_██____██_██_██_______██_██_██____██_██_______██____██____██_
40 ██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_______██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Strome
Last three weeks average: 41 std.var: 25
Last six weeks average: 40 std.var: 23

90 ___________________________________________________██____________________________
80 ___________________________________________________██_______██___________________
70 ________________________________________________██_██_______██_██________________
60 _________██_____________________________________██_██_______██_██_____________██_
50 ______██_██__________██____██_██________________██_██_______██_██_____________██_
40 ______██_██_______██_██____██_██_██_____________██_██_______██_██_______██____██_
30 ______██_██_______██_██____██_██_██_____________██_██_______██_██_██____██____██_
20 ______██_██_██_██_██_██____██_██_██_██__________██_██____██_██_██_██____██____██_
10 ██____██_██_██_██_██_██____██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tyler Toffoli
Last three weeks average: 34 std.var: 16
Last six weeks average: 33 std.var: 16

90 ____________██___________________________________________________________________
80 ____________██______________________██___________________________________________
70 ___██____██_██_____________██_██____██___________________________________________
60 ___██____██_██__________██_██_██____██___________________________________________
50 ___██____██_██_██_______██_██_██____██______________________██_██__________██____
40 ___██____██_██_██_______██_██_██____██_██________________██_██_██__________██____
30 ██_██____██_██_██_██____██_██_██____██_██________________██_██_██____██____██_██_
20 ██_██____██_██_██_██_██_██_██_██____██_██_██_______██____██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tyler Johnson
Last three weeks average: 27 std.var: 15
Last six weeks average: 30 std.var: 28

90 ___________________________██_██____██____██_____________________________________
80 ________________________██_██_██_██_██____██______________________██_____________
70 ___██___________________██_██_██_██_██____██______________________██_____________
60 ___██___________________██_██_██_██_██____██_██_______██__________██_____________
50 ___██___________________██_██_██_██_██_██_██_██_______██____██____██_____________
40 ___██_██________________██_██_██_██_██_██_██_██_██____██____██____██__________██_
30 ██_██_██_██____██_______██_██_██_██_██_██_██_██_██____██____██____██____██____██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Anton Slepyshev
Last three weeks average: 17 std.var: 15
Last six weeks average: 17 std.var: 11

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _______________██________________________________________________________________
60 _______________██_____________________________________██_________________________
50 _______________██_____________██______________________██____██___________________
40 ____________██_██_____________██______________________██____██___________________
30 ____________██_██_____________██___________________██_██____██_____________██____
20 ____________██_██_____________██___________________██_██____██_██__________██____
10 ██_██_______██_██_______██____██____██__________██_██_██____██_██_██_██_██_██____
0  ██_██_██_██_██_██____██_██____██____██_██_______██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Patrick Sharp
Last three weeks average: 15 std.var: 16
Last six weeks average: 21 std.var: 17

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________██______________________
50 ___██____________________________________________________██______________________
40 ██_██__________________________________██________________██_______██_____________
30 ██_██________________██_______██_______██_██_____________██_______██____██_______
20 ██_██_____________██_██_██_██_██_______██_██_____________██_______██_██_██_______
10 ██_██_____________██_██_██_██_██_______██_██_██_______██_██_______██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kasperi Kapanen
Last three weeks average: 14 std.var: 12
Last six weeks average: 29 std.var: 29

90 _________________________________________________________________________________
80 ______________________________██__________________________________██_____________
70 ______________________________██__________________________________██_____________
60 ______________________________██__________________________________██_____________
50 ______________________________██__________________________________██_____________
40 ______________________________██___________________██_____________██_____________
30 ______________________________██_██________________██_____________██_____________
20 ______________________________██_██_____________██_██_██_______██_██_██_██_______
10 ____________██________________██_██_____________██_██_██_██_██_██_██_██_██_██____
0  _________██_██________________██_██_____________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Hartman
Last three weeks average: 12 std.var: 7
Last six weeks average: 34 std.var: 25

90 ██_____________________________________██________________________________________
80 ██_____________________________________██________________________________________
70 ██_____________________________________██________________██_______██_____________
60 ██_____________________________________██________________██_______██_____________
50 ██_______██__________██_____________██_██____██__________██____██_██_____________
40 ██_██____██__________██_██____██____██_██____██_██_______██____██_██_██__________
30 ██_██____██__________██_██____██____██_██____██_██_______██____██_██_██__________
20 ██_██_██_██____██____██_██_██_██____██_██_██_██_██_______██_██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Eeli Tolvanen
Last three weeks average: 0 std.var: 1
Last six weeks average: 0 std.var: 1

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 _________________________________________________________________________________
10 _________________________________________________________________________________
0  ___________________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Joshua Ho-Sang
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ___██__________██_______██_______________________________________________________
60 ___██__________██____██_██_______________________________________________________
50 ___██__________██____██_██_______________________________________________________
40 ___██__________██____██_██_______________________________________________________
30 ██_██__________██____██_██_______________________________________________________
20 ██_██__________██_██_██_██_______________________________________________________
10 ██_██__________██_██_██_██_______________________________________________________
0  ██_██_██_______██_██_██_██_██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mark Stone
Last three weeks average: 0 std.var: 0
Last six weeks average: 22 std.var: 36

90 ___██_______██_██______________________██_____________██____██___________________
80 ___██_██____██_██_____________██_██_██_██_██_██_______██_██_██_██________________
70 ___██_██_██_██_██____██_______██_██_██_██_██_██_______██_██_██_██________________
60 ██_██_██_██_██_██____██_██____██_██_██_██_██_██_______██_██_██_██________________
50 ██_██_██_██_██_██____██_██____██_██_██_██_██_██_______██_██_██_██_██_____________
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_____________
30 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_____________
20 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_____________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Daniel Sprong
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _______________________________________██________________________________________
40 _______________________________________██________________________________________
30 _______________________________________██________________________________________
20 _______________________________________██_██_____________________________________
10 _______________________________________██_██_____________________________________
0  ____________________________________██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


