Nino Niederreiter
Last three weeks average: 68 std.var: 37
Last six weeks average: 47 std.var: 36

90 __________________________________________██_██____██____██________________██_
80 ___________________________██__________██_██_██____██____██________________██_
70 ___██_____________██_______██__________██_██_██____██____██_____________██_██_
60 ___██_______██____██____██_██_██_______██_██_██____██_██_██_____________██_██_
50 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██____██_______██_██_
40 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_██____██_______██_██_
30 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██____██_______██_██_
20 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██____██____██_██_██_
10 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Huberdeau
Last three weeks average: 64 std.var: 47
Last six weeks average: 60 std.var: 33

90 ___________________________________________________██________________██_______
80 ___________________________________________________██________________██____██_
70 ________________________________________________██_██_______██_______██____██_
60 ________________________________________________██_██_██____██____██_██____██_
50 ________________________________________________██_██_██____██____██_██____██_
40 ________________________________________________██_██_██_██_██____██_██____██_
30 ________________________________________________██_██_██_██_██_██_██_██____██_
20 ________________________________________________██_██_██_██_██_██_██_██____██_
10 ________________________________________________██_██_██_██_██_██_██_██_██_██_
0  ________________________________________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

James van Riemsdyk
Last three weeks average: 62 std.var: 26
Last six weeks average: 61 std.var: 24

90 _______________██___________________██________________________________________
80 _________██____██___________________██_██______________________██__________██_
70 _________██____██_____________██____██_██_______██____██_______██_██____██_██_
60 ___██_██_██____██____██_______██____██_██_______██____██_______██_██____██_██_
50 ___██_██_██____██____██_______██____██_██_██____██____██_______██_██____██_██_
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██____██_______██_██____██_██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Johnny Gaudreau
Last three weeks average: 61 std.var: 49
Last six weeks average: 69 std.var: 37

90 _____________________██_██_______________________________██____██____██_______
80 ______██____██_██____██_██______________________██_______██____██_██_██_██____
70 ______██____██_██____██_██_██____██__________██_██_______██____██_██_██_██____
60 ______██____██_██____██_██_██____██__________██_██_______██____██_██_██_██____
50 ______██____██_██____██_██_██____██__________██_██_______██____██_██_██_██____
40 ___██_██____██_██____██_██_██____██_██_______██_██_______██_██_██_██_██_██____
30 ██_██_██____██_██____██_██_██____██_██_______██_██_______██_██_██_██_██_██____
20 ██_██_██_██_██_██____██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex Killorn
Last three weeks average: 58 std.var: 11
Last six weeks average: 42 std.var: 20

90 ██___________________________________________██_______________________________
80 ██_________________________██_██____██_______██_██____________________________
70 ██_____________██__________██_██____██_______██_██____________________________
60 ██____██_______██__________██_██____██_______██_██___________________██____██_
50 ██_██_██_______██__________██_██____██_______██_██____██_____________██____██_
40 ██_██_██_██____██__________██_██____██_______██_██_██_██__________██_██_██_██_
30 ██_██_██_██____██_______██_██_██____██_______██_██_██_██__________██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikolaj Ehlers
Last three weeks average: 56 std.var: 42
Last six weeks average: 71 std.var: 31

90 _________██___________________██____██____██________________██__________██____
80 _________██___________________██____██____██_____________██_██_██_██____██____
70 _________██_██_██__________██_██____██____██____██_______██_██_██_██____██____
60 ______██_██_██_██__________██_██____██____██____██_______██_██_██_██____██_██_
50 ______██_██_██_██____██____██_██____██____██____██_______██_██_██_██____██_██_
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██_______██_██_██_██____██_██_
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tomas Hertl
Last three weeks average: 53 std.var: 30
Last six weeks average: 39 std.var: 28

90 ______________________________________________________________________________
80 ______██________________________________________________________________██____
70 ______██_██______________________________________________██_____________██____
60 ______██_██________________________________________██____██_____________██____
50 ___██_██_██_____________________________________██_██____██_██__________██_██_
40 ___██_██_██_____________________________________██_██____██_██__________██_██_
30 ██_██_██_██_____________________________________██_██_██_██_██__________██_██_
20 ██_██_██_██_██_______________________________██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_______________________________██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____________________________██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brad Marchand
Last three weeks average: 48 std.var: 40
Last six weeks average: 72 std.var: 37

90 ██__________________________________██_██____██_██____██_██_██_██_██____██____
80 ██_██____██_________________________██_██____██_██_██_██_██_██_██_██____██____
70 ██_██____██__________██_██_██_______██_██____██_██_██_██_██_██_██_██____██____
60 ██_██____██_______██_██_██_██_██____██_██____██_██_██_██_██_██_██_██____██____
50 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Max Pacioretty
Last three weeks average: 48 std.var: 43
Last six weeks average: 49 std.var: 34

90 _____________________██_██______________________________________________██____
80 ___██_______██_______██_██__________██__________██_██_______██__________██____
70 ___██_______██_______██_██____██_██_██_██_______██_██_██_██_██__________██____
60 ___██_██____██_______██_██____██_██_██_██_______██_██_██_██_██__________██____
50 ██_██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_______██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

J.T. Compher
Last three weeks average: 45 std.var: 28
Last six weeks average: 31 std.var: 25

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ________________________________________________________________________██____
60 ________________________________________________________________________██____
50 ________________________________________________________________________██____
40 ________________________________________________________________________██____
30 __________________________________________________________________██____██_██_
20 __________________________________________________________________██_██_██_██_
10 ____________________________________________________________██____██_██_██_██_
0  ____________________________________________________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Nieto
Last three weeks average: 36 std.var: 22
Last six weeks average: 26 std.var: 17

90 ______________________________________________________________________________
80 _____________________________________________██_______________________________
70 _____________________________________________██_______________________________
60 _____________________________________________██_██____________________________
50 __________________██_________________________██_██_______██________________██_
40 __________________██___________________██____██_██_______██_____________██_██_
30 _______________██_██___________________██_██_██_██_______██_____________██_██_
20 _________██____██_██________________██_██_██_██_██____██_██____██_______██_██_
10 ___██____██____██_██_______██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██____██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anthony Mantha
Last three weeks average: 35 std.var: 41
Last six weeks average: 29 std.var: 34

90 _________________________________██_____________██____________________________
80 _________________________________██_____________██___________________██_______
70 ______________________________██_██_██_██_______██_██_██_____________██_______
60 ___________________________██_██_██_██_██_______██_██_██____██_______██_______
50 ___________________________██_██_██_██_██_______██_██_██____██_______██_______
40 ___________________________██_██_██_██_██_______██_██_██____██_______██_______
30 ___________________________██_██_██_██_██_______██_██_██____██_______██_______
20 ___________________________██_██_██_██_██_______██_██_██____██_______██_██____
10 ___________________________██_██_██_██_██_██_██_██_██_██_██_██_______██_██____
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zemgus Girgensons
Last three weeks average: 34 std.var: 15
Last six weeks average: 27 std.var: 12

90 ______________________________________________________________________________
80 _____________________________________________██_______________________________
70 _____________________________________________██_______________________________
60 _____________________________________________██_______________________________
50 ____________________________________██_______██_______________________________
40 ______██____________________________██_______██______________________██_██____
30 ___██_██____________________________██____██_██__________██__________██_██____
20 ___██_██_██__________██_______██____██_██_██_██____██____██_██_______██_██____
10 ___██_██_██_______██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kyle Connor
Last three weeks average: 28 std.var: 49
Last six weeks average: 14 std.var: 35

90 ______________________________________________________________________________
80 ___________________________________________________________________________██_
70 ___________________________________________________________________________██_
60 ___________________________________________________________________________██_
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ██____██___________________________________________________________________██_
20 ██____██_██_██_____________________________________________________________██_
10 ██____██_██_██_____________________________________________________________██_
0  ██_██_██_██_██____██_██____________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Hudson Fasching
Last three weeks average: 24 std.var: 43
Last six weeks average: 14 std.var: 30

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _____________________________________________________________________██_______
60 _____________________________________________________________________██_______
50 _____________________________________________________________________██_______
40 _____________________________________________________________________██_______
30 _____________________________________________________________________██_______
20 _____________________________________________________________________██_______
10 ______██__________________________________________________________██_██_______
0  ██____██__________________________________________________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tobias Rieder
Last three weeks average: 22 std.var: 3
Last six weeks average: 45 std.var: 31

90 _______________________________________________________________██_____________
80 _______________██______________________________________________██_____________
70 _______________██_________________________██________________██_██_____________
60 ______██_______██__________██_____________██_██_____________██_██_____________
50 ______██_██____██____██____██____██_______██_██____██_██____██_██_____________
40 ___██_██_██____██____██____██____██_██____██_██____██_██____██_██_____________
30 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██__________
20 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jesper Fast
Last three weeks average: 20 std.var: 18
Last six weeks average: 15 std.var: 14

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ██____________________________________________________________________________
60 ██_______██___________________________________________________________________
50 ██_______██_██_██____██__________________________________██___________________
40 ██_______██_██_██____██__________██_____________██_______██___________________
30 ██_██_██_██_██_██____██____██_██_██_____________██_______██_____________██____
20 ██_██_██_██_██_██____██____██_██_██_____________██_██____██__________██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Adrian Kempe
Last three weeks average: 10 std.var: 9
Last six weeks average: 28 std.var: 26

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ____________________________________________________________██________________
60 ____________________________________________________________██________________
50 ____________________________________________________________██________________
40 ____________________________________________________________██________________
30 _________________________________________________________██_██_██_____________
20 _________________________________________________________██_██_██_██____██____
10 _________________________________________________________██_██_██_██____██_██_
0  ______________________________________________________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nick Paul
Last three weeks average: 8 std.var: 14
Last six weeks average: 4 std.var: 10

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ___________________________________________________________________________██_
10 ___________________________________________________________________________██_
0  ___________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Loui Eriksson
Last three weeks average: 0 std.var: 0
Last six weeks average: 8 std.var: 22

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___██_____________██_______██_________________________________________________
50 ___██_______██____██_______██____██_________________________██________________
40 ___██_______██____██_██____██_██_██____██_██________________██________________
30 ██_██_______██_██_██_██____██_██_██_██_██_██________________██________________
20 ██_██_______██_██_██_██____██_██_██_██_██_██_██____██_______██________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


