Brad Marchand
Last three weeks average: 91 std.var: 8
Last six weeks average: 88 std.var: 16

90 ██__________________________________██_██____██_██____██_
80 ██_██____██_________________________██_██____██_██_██_██_
70 ██_██____██__________██_██_██_______██_██____██_██_██_██_
60 ██_██____██_______██_██_██_██_██____██_██____██_██_██_██_
50 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Max Pacioretty
Last three weeks average: 84 std.var: 5
Last six weeks average: 67 std.var: 23

90 _____________________██_██_______________________________
80 ___██_______██_______██_██__________██__________██_██____
70 ___██_______██_______██_██____██_██_██_██_______██_██_██_
60 ___██_██____██_______██_██____██_██_██_██_______██_██_██_
50 ██_██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Jonathan Huberdeau
Last three weeks average: 81 std.var: 15
Last six weeks average: 40 std.var: 45

90 ___________________________________________________██____
80 ___________________________________________________██____
70 ________________________________________________██_██____
60 ________________________________________________██_██_██_
50 ________________________________________________██_██_██_
40 ________________________________________________██_██_██_
30 ________________________________________________██_██_██_
20 ________________________________________________██_██_██_
10 ________________________________________________██_██_██_
0  ________________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Anthony Mantha
Last three weeks average: 80 std.var: 9
Last six weeks average: 56 std.var: 34

90 _________________________________██_____________██_______
80 _________________________________██_____________██_______
70 ______________________________██_██_██_██_______██_██_██_
60 ___________________________██_██_██_██_██_______██_██_██_
50 ___________________________██_██_██_██_██_______██_██_██_
40 ___________________________██_██_██_██_██_______██_██_██_
30 ___________________________██_██_██_██_██_______██_██_██_
20 ___________________________██_██_██_██_██_______██_██_██_
10 ___________________________██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

J.T. Miller
Last three weeks average: 72 std.var: 39
Last six weeks average: 67 std.var: 32

90 ______██_______________________________██_______██_██____
80 ______██_██____██________________██_██_██_______██_██____
70 ██_██_██_██____██_______██_______██_██_██_______██_██____
60 ██_██_██_██_██_██_______██_______██_██_██_██____██_██____
50 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██____
40 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██____
30 ██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Alex Killorn
Last three weeks average: 61 std.var: 19
Last six weeks average: 54 std.var: 29

90 ██___________________________________________██__________
80 ██_________________________██_██____██_______██_██_______
70 ██_____________██__________██_██____██_______██_██_______
60 ██____██_______██__________██_██____██_______██_██_______
50 ██_██_██_______██__________██_██____██_______██_██____██_
40 ██_██_██_██____██__________██_██____██_______██_██_██_██_
30 ██_██_██_██____██_______██_██_██____██_______██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

James van Riemsdyk
Last three weeks average: 60 std.var: 25
Last six weeks average: 59 std.var: 22

90 _______________██___________________██___________________
80 _________██____██___________________██_██________________
70 _________██____██_____________██____██_██_______██____██_
60 ___██_██_██____██____██_______██____██_██_______██____██_
50 ___██_██_██____██____██_______██____██_██_██____██____██_
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██____██_
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nino Niederreiter
Last three weeks average: 58 std.var: 36
Last six weeks average: 74 std.var: 29

90 __________________________________________██_██____██____
80 ___________________________██__________██_██_██____██____
70 ___██_____________██_______██__________██_██_██____██____
60 ___██_______██____██____██_██_██_______██_██_██____██_██_
50 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_
40 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_██_
30 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_
20 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_
10 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Johnny Gaudreau
Last three weeks average: 44 std.var: 36
Last six weeks average: 41 std.var: 29

90 _____________________██_██_______________________________
80 ______██____██_██____██_██______________________██_______
70 ______██____██_██____██_██_██____██__________██_██_______
60 ______██____██_██____██_██_██____██__________██_██_______
50 ______██____██_██____██_██_██____██__________██_██_______
40 ___██_██____██_██____██_██_██____██_██_______██_██_______
30 ██_██_██____██_██____██_██_██____██_██_______██_██_______
20 ██_██_██_██_██_██____██_██_██____██_██____██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Tobias Rieder
Last three weeks average: 39 std.var: 25
Last six weeks average: 44 std.var: 27

90 _________________________________________________________
80 _______________██________________________________________
70 _______________██_________________________██_____________
60 ______██_______██__________██_____________██_██__________
50 ______██_██____██____██____██____██_______██_██____██_██_
40 ___██_██_██____██____██____██____██_██____██_██____██_██_
30 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_
20 ___██_██_██_██_██_██_██____██____██_██____██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Matt Nieto
Last three weeks average: 35 std.var: 26
Last six weeks average: 44 std.var: 25

90 _________________________________________________________
80 _____________________________________________██__________
70 _____________________________________________██__________
60 _____________________________________________██_██_______
50 __________________██_________________________██_██_______
40 __________________██___________________██____██_██_______
30 _______________██_██___________________██_██_██_██_______
20 _________██____██_██________________██_██_██_██_██____██_
10 ___██____██____██_██_______██_______██_██_██_██_██_██_██_
0  ██_██____██____██_██____██_██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Nikolaj Ehlers
Last three weeks average: 32 std.var: 39
Last six weeks average: 44 std.var: 34

90 _________██___________________██____██____██_____________
80 _________██___________________██____██____██_____________
70 _________██_██_██__________██_██____██____██____██_______
60 ______██_██_██_██__________██_██____██____██____██_______
50 ______██_██_██_██____██____██_██____██____██____██_______
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██_______
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Zemgus Girgensons
Last three weeks average: 13 std.var: 13
Last six weeks average: 31 std.var: 30

90 _________________________________________________________
80 _____________________________________________██__________
70 _____________________________________________██__________
60 _____________________________________________██__________
50 ____________________________________██_______██__________
40 ______██____________________________██_______██__________
30 ___██_██____________________________██____██_██__________
20 ___██_██_██__________██_______██____██_██_██_██____██____
10 ___██_██_██_______██_██_______██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Adrian Kempe
Last three weeks average: 2 std.var: 4
Last six weeks average: 1 std.var: 2

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 _________________________________________________________
20 _________________________________________________________
10 _________________________________________________________
0  ______________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Hudson Fasching
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 _________________________________________________________
20 _________________________________________________________
10 ______██_________________________________________________
0  ██____██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________
80 _________________________________________________________
70 _________________________________________________________
60 _________________________________________________________
50 _________________________________________________________
40 _________________________________________________________
30 ██____██_________________________________________________
20 ██____██_██_██___________________________________________
10 ██____██_██_██___________________________________________
0  ██_██_██_██_██____██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 


