James Reimer
Last three weeks average: 183 std.var: 52
Last six weeks average: 148 std.var: 50

270________________________________________________________________________
240__________________________________________________________________██____
210__________________________________________________________________██____
180__________________________________________________________________██____
150_______________________________________________________________██_██_██_
120______██_______██________________██_██________________██_______██_██_██_
90 ______██_______██________________██_██________________██_██_██_██_██_██_
60 ___██_██_██_██_██_______██_██____██_██_██_██_██_██____██_██_██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mike Smith
Last three weeks average: 180 std.var: 2
Last six weeks average: 153 std.var: 46

270________________________________________________________________________
240___________________________██___________________________________________
210________________________██_██___________________________________________
180_____________________██_██_██___________________██_██__________██_██____
150__________________██_██_██_██_____________██____██_██_██____██_██_██_██_
120_______________██_██_██_██_██_______██____██____██_██_██____██_██_██_██_
90 _______________██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
60 ██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Robin Lehner
Last three weeks average: 171 std.var: 11
Last six weeks average: 166 std.var: 59

270________________________________________________________________________
240________________________________________________██____██________________
210_________██_____________________________________██____██________________
180_________██_____________________________________██____██____██__________
150_________██____██________________██_____________██_██_██____██_██_██_██_
120___██____██_██_██____██____██_██_██_____________██_██_██____██_██_██_██_
90 ██_██____██_██_██____██____██_██_██_______██____██_██_██____██_██_██_██_
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Cam Talbot
Last three weeks average: 164 std.var: 85
Last six weeks average: 161 std.var: 58

270________________________________________________________________________
240_______________________________________██_________________________██____
210_______________________________________██_______██________________██____
180___██____██____██_██____██_██_______██_██_______██____██_______██_██____
150██_██_██_██_██_██_██_██_██_██_______██_██_______██____██_██____██_██____
120██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Pekka Rinne
Last three weeks average: 143 std.var: 40
Last six weeks average: 126 std.var: 42

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180_________██_██_____________██_______██____██___________________██_______
150______██_██_██_██__________██_______██____██____██_____________██_______
120______██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_
90 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Sergei Bobrovsky
Last three weeks average: 141 std.var: 33
Last six weeks average: 131 std.var: 45

270________________________________________________________________________
240___________________________________________________██___________________
210___________________________________________________██___________________
180_______________██_██_______██______________________██_______██_██_______
150______██_______██_██_██____██____██_██____██_______██_______██_██_______
120___██_██____██_██_██_██_██_██_██_██_██____██____██_██_██____██_██_██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Cory Schneider
Last three weeks average: 88 std.var: 31
Last six weeks average: 134 std.var: 53

270________________________________________________________________________
240________________________________________________██______________________
210________________________________________________██______________________
180________________________██__________██__________██_______██_____________
150___██__________██_______██____██____██__________██____██_██_██__________
120██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_______██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_______██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Curtis McElhinney
Last three weeks average: 46 std.var: 50
Last six weeks average: 52 std.var: 49

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180________________________________________________________________________
150________________________________________________________________________
120________________________________________________________________________
90 ______________________________________________________██_____________██_
60 _________██____██____██_______██____██_██__________██_██_____________██_
30 _________██_██_██____██_______██____██_██____██_██_██_██____██____██_██_
0  _________██_██_██____██_______██____██_██____██_██_██_██____██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Carter Hutton
Last three weeks average: 39 std.var: 34
Last six weeks average: 39 std.var: 30

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180_______________________________________██_______________________________
150_______________________________________██_______________________________
120_______________________________________██_______________________________
90 _________██_██_________________________██_██_██_________________________
60 ██_______██_██_______██____██____██_██_██_██_██_██____██_______██_██____
30 ██____██_██_██____██_██____██____██_██_██_██_██_██____██____██_██_██____
0  ██____██_██_██____██_██____██_██_██_██_██_██_██_██____██____██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Philipp Grubauer
Last three weeks average: 19 std.var: 34
Last six weeks average: 34 std.var: 28

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180________________________________________________________________________
150________________________________________________________________________
120________________________________________________________________________
90 ________________________________________________██______________________
60 ___██_██____██_██_██____██_██____██____██_██_██_██______________________
30 ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_██_██_██_______
0  ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jacob Markstrom
Last three weeks average: 0 std.var: 0
Last six weeks average: 9 std.var: 23

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180___██__________██_______██______________________________________________
150___██__________██_______██______________________________________________
120___██__________██_______██______________________________________________
90 ___██__________██_______██____██___________________██___________________
60 ██_██_██_██_██_██_██____██____██_██____██____██____██___________________
30 ██_██_██_██_██_██_██____██____██_██_██_██____██____██_██________________
0  ██_██_██_██_██_██_██____██_██_██_██_██_██____██____██_██________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Zane McIntyre
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180________________________________________________________________________
150________________________________________________________________________
120________________________________________________________________________
90 ________________________________________________________________________
60 ______██____________________________██_██_______________________________
30 ______██____██______________________██_██_______________________________
0  ______██____██______________________██_██_██____██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Kristers Gudlevskis
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180________________________________________________________________________
150________________________________________________________________________
120________________________________________________________________________
90 ________________________________________________________________________
60 ________________________________________________________________________
30 ________________________________________________________________________
0  ______________________________██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Anton Forsberg
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270________________________________________________________________________
240________________________________________________________________________
210________________________________________________________________________
180________________________________________________________________________
150________________________________________________________________________
120________________________________________________________________________
90 ________________________________________________________________________
60 ________________________________________________________________________
30 _______________________________________██_______________________________
0  _______________________________________██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


