Alex Ovechkin
Last three weeks average: 77 std.var: 14
Last six weeks average: 84 std.var: 12

90 ___██____██_______██___________________██_██_██_______
80 ___██____██_______██________________██_██_██_██_______
70 ___██____██_______██____██_██____██_██_██_██_██____██_
60 ___██_██_██_______██____██_██____██_██_██_██_██_██_██_
50 ___██_██_██____██_██____██_██____██_██_██_██_██_██_██_
40 ___██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_
30 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ___██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Patrik Laine
Last three weeks average: 71 std.var: 27
Last six weeks average: 51 std.var: 44

90 ___██________________██____██_______██_______██_______
80 ___██_______██_______██____██_______██_______██_██____
70 ___██_██_██_██_______██_██_██_______██_______██_██____
60 ___██_██_██_██_______██_██_██_______██_______██_██____
50 ██_██_██_██_██_██____██_██_██_██____██_______██_██____
40 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_
30 ██_██_██_██_██_██____██_██_██_██____██_______██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_______██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Gabriel Landeskog
Last three weeks average: 68 std.var: 29
Last six weeks average: 64 std.var: 20

90 ██_____________██____________________________██_______
80 ██_____________██____________________________██____██_
70 ██_______██____██___________________██_______██____██_
60 ██_______██____██________________██_██____██_██____██_
50 ██____██_██_██_██__________██____██_██_██_██_██____██_
40 ██____██_██_██_██__________██____██_██_██_██_██____██_
30 ██____██_██_██_██_______██_██____██_██_██_██_██_██_██_
20 ██____██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tanner Pearson
Last three weeks average: 58 std.var: 44
Last six weeks average: 56 std.var: 31

90 ___██______________________________________________██_
80 ___██______________________________________________██_
70 ___██____________________________██_██_______██____██_
60 ___██_________________________██_██_██_██____██____██_
50 ___██_______██________________██_██_██_██____██____██_
40 ___██____██_██_██_______██____██_██_██_██____██____██_
30 ___██____██_██_██_______██_██_██_██_██_██_██_██____██_
20 ___██_██_██_██_██_______██_██_██_██_██_██_██_██____██_
10 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jaden Schwartz
Last three weeks average: 57 std.var: 13
Last six weeks average: 64 std.var: 26

90 _______________██______________________██_██__________
80 _______________██_██____██_____________██_██__________
70 _______________██_██____██____██_______██_██_______██_
60 ____________██_██_██____██____██_______██_██_______██_
50 ___██_______██_██_██____██____██_______██_██_██____██_
40 ___██_██____██_██_██____██____██_______██_██_██_██_██_
30 ___██_██_██_██_██_██____██____██_______██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Ondrej Palat
Last three weeks average: 56 std.var: 22
Last six weeks average: 63 std.var: 21

90 __________________██_____________██____██_____________
80 ██________________██_____________██____██_____________
70 ██_██_____________██_____________██____██__________██_
60 ██_██_____________██_____________██____██__________██_
50 ██_██____██____██_██_____________██_██_██_██____██_██_
40 ██_██____██____██_██_██__________██_██_██_██____██_██_
30 ██_██____██_██_██_██_██__________██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jason Zucker
Last three weeks average: 55 std.var: 38
Last six weeks average: 67 std.var: 28

90 ______██______________________██________________██____
80 ______██__________██_██_______██_______██_██____██____
70 ______██__________██_██_______██_______██_██____██____
60 ______██__________██_██_██_██_██____██_██_██____██____
50 ██____██__________██_██_██_██_██____██_██_██____██____
40 ██____██__________██_██_██_██_██____██_██_██_██_██____
30 ██____██__________██_██_██_██_██____██_██_██_██_██____
20 ██_██_██__________██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Brandon Saad
Last three weeks average: 51 std.var: 18
Last six weeks average: 36 std.var: 23

90 ____________██________________________________________
80 ______██_██_██____██_██____██____██___________________
70 ______██_██_██____██_██____██_██_██_____________██____
60 ______██_██_██____██_██____██_██_██_____________██____
50 ██____██_██_██____██_██____██_██_██_____________██____
40 ██____██_██_██_██_██_██_██_██_██_██__________██_██____
30 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Boone Jenner
Last three weeks average: 48 std.var: 19
Last six weeks average: 51 std.var: 26

90 _______________________________________██_____________
80 ____________██_________________________██_____________
70 ____________██_________________________██_____________
60 ____________██_______██_______██_______██__________██_
50 ____________██_______██_______██_______██_██____██_██_
40 ___██____██_██_______██____██_██_______██_██____██_██_
30 ██_██____██_██_______██____██_██_______██_██____██_██_
20 ██_██____██_██_██_██_██____██_██_______██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Sven Baertschi
Last three weeks average: 44 std.var: 43
Last six weeks average: 37 std.var: 30

90 __________________██_______██_________________________
80 __________________██_______██____██__________██_______
70 ____________██____██_______██____██__________██_______
60 ____________██____██_______██____██__________██_______
50 ____________██____██_██____██____██__________██_______
40 ____________██____██_██____██____██_██_______██_██____
30 ____________██_██_██_██____██____██_██_██____██_██____
20 ______██____██_██_██_██____██_██_██_██_██____██_██____
10 ___██_██____██_██_██_██____██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Scott Hartnell
Last three weeks average: 34 std.var: 0
Last six weeks average: 46 std.var: 20

90 ______________________________██______________________
80 _____________________██_______██__________██__________
70 ___██_______██_______██_______██__________██__________
60 ___██____██_██_______██_______██____██____██__________
50 ___██_██_██_██_______██_██____██____██____██__________
40 ██_██_██_██_██_______██_██____██_██_██____██__________
30 ██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jeff Skinner
Last three weeks average: 23 std.var: 23
Last six weeks average: 39 std.var: 34

90 ___██_██___________________██__________██_____________
80 ___██_██__________██_______██__________██_____________
70 ██_██_██__________██_______██__________██_____________
60 ██_██_██_______██_██_______██__________██_____________
50 ██_██_██_██____██_██____██_██__________██_______██____
40 ██_██_██_██_██_██_██____██_██_██____██_██_______██____
30 ██_██_██_██_██_██_██_██_██_██_██____██_██_______██____
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Mikhail Grigorenko
Last three weeks average: 18 std.var: 12
Last six weeks average: 30 std.var: 21

90 ______________________________________________________
80 ██____________________________________________________
70 ██________________██__________________________________
60 ██____██__________██______________________██__________
50 ██____██__________██______________________██__________
40 ██____██__________██___________________██_██__________
30 ██____██____██____██_██____██____██____██_██____██____
20 ██_██_██____██____██_██_██_██_██_██____██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Robby Fabbri
Last three weeks average: 13 std.var: 13
Last six weeks average: 24 std.var: 21

90 _______________██_______██_______██___________________
80 _______________██____██_██_______██___________________
70 ____________██_██____██_██_______██___________________
60 ██__________██_██____██_██_______██___________________
50 ██__________██_██____██_██____██_██_██________________
40 ██__________██_██____██_██_██_██_██_██_██_____________
30 ██_██____██_██_██_██_██_██_██_██_██_██_██_____________
20 ██_██____██_██_██_██_██_██_██_██_██_██_██_______██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nail Yakupov
Last three weeks average: 1 std.var: 2
Last six weeks average: 3 std.var: 3

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ██____________________________________________________
50 ██_██_____________██__________________________________
40 ██_██_____________██__________________________________
30 ██_██_____________██__________________________________
20 ██_██_____________██__________________________________
10 ██_██____██_██____██_______██_________________________
0  ██_██_██_██_██_██_██_██____██_______██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jake Virtanen
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______██______________________________________________
20 ______██______________________________________________
10 ██____██______________________________________________
0  ██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


