Viktor Arvidsson
Last three weeks average: 82 std.var: 9
Last six weeks average: 70 std.var: 31

90 ______________________________██___________________██___________________
80 ___██___________________██____██___________________██____██_██____██_██_
70 ___██_______██__________██_██_██__________██_______██____██_██_██_██_██_
60 ___██_______██____██____██_██_██__________██_██_██_██____██_██_██_██_██_
50 ___██_██____██_██_██____██_██_██__________██_██_██_██____██_██_██_██_██_
40 ___██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_██_
30 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brayden Point
Last three weeks average: 73 std.var: 3
Last six weeks average: 57 std.var: 27

90 ________________________________________________________________________
80 ________________________________________________________________________
70 __________________██_______________________________██_██_______██_██_██_
60 __________________██_____________██________________██_██_______██_██_██_
50 _______________██_██__________██_██_____________██_██_██_______██_██_██_
40 _______________██_██__________██_██_____________██_██_██_______██_██_██_
30 ______██_______██_██__________██_██_____________██_██_██_██____██_██_██_
20 ██____██_██____██_██_██____██_██_██_____________██_██_██_██____██_██_██_
10 ██_██_██_██____██_██_██____██_██_██_____________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Milan Lucic
Last three weeks average: 67 std.var: 21
Last six weeks average: 67 std.var: 19

90 __________________██______________________________________________██____
80 ██________________██________________________________________██____██____
70 ██____██__________██_██_______________________________██____██____██____
60 ██____██__________██_██_██_______██___________________██____██_██_██____
50 ██____██_██_______██_██_██_______██___________________██____██_██_██____
40 ██_██_██_██_______██_██_██_______██_______██_██_______██_██_██_██_██_██_
30 ██_██_██_██_______██_██_██_██_██_██_______██_██_______██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Artemi Panarin
Last three weeks average: 63 std.var: 38
Last six weeks average: 64 std.var: 26

90 _________██________________██_____________________________________██____
80 ___██_██_██_██_____________██_██________________██________________██____
70 ___██_██_██_██____██_______██_██________________██____██____██_██_██____
60 ___██_██_██_██____██_______██_██____██_██_______██_██_██____██_██_██____
50 ___██_██_██_██____██_______██_██_██_██_██_______██_██_██____██_██_██____
40 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____
30 ___██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██____
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Zach Parise
Last three weeks average: 63 std.var: 18
Last six weeks average: 61 std.var: 23

90 ___________________________██_______██______________________██__________
80 ___██______________________██_______██______________________██_______██_
70 ___██_____________██_______██_______██______________________██_______██_
60 ██_██_____________██_______██_______██__________██_██____██_██____██_██_
50 ██_██_██__________██_______██____██_██_______██_██_██____██_██____██_██_
40 ██_██_██__________██____██_██____██_██_______██_██_██____██_██_██_██_██_
30 ██_██_██__________██____██_██____██_██_______██_██_██____██_██_██_██_██_
20 ██_██_██__________██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Chris Kreider
Last three weeks average: 61 std.var: 25
Last six weeks average: 51 std.var: 20

90 ██___________________██_______██_██____________________________██_______
80 ██___________________██_██____██_██_____________██_____________██_______
70 ██_______██__________██_██____██_██_____________██_____________██_______
60 ██_██____██_██____██_██_██____██_██_______██____██_____________██_______
50 ██_██____██_██____██_██_██____██_██_██____██____██_██__________██_██____
40 ██_██____██_██____██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_
30 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Brayden Schenn
Last three weeks average: 59 std.var: 33
Last six weeks average: 66 std.var: 23

90 ______██________________██________________________________________██____
80 ______██________________██________________██__________██__________██____
70 ______██________________██__________██_██_██__________██_██_______██____
60 ______██_██_██_______██_██_______██_██_██_██__________██_██_██____██____
50 ______██_██_██_______██_██_______██_██_██_██_██_______██_██_██____██____
40 ______██_██_██____██_██_██_██____██_██_██_██_██_██____██_██_██____██_██_
30 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Marcus Johansson
Last three weeks average: 48 std.var: 11
Last six weeks average: 38 std.var: 26

90 ______██___________________________________________██___________________
80 ______██________________██____██____██_____________██___________________
70 ___██_██_____________██_██____██____██_____________██_______██__________
60 ___██_██_██__________██_██____██____██_____________██_______██__________
50 ___██_██_██_______██_██_██____██____██_____________██_______██_______██_
40 ██_██_██_██_______██_██_██____██____██__________██_██_______██_██____██_
30 ██_██_██_██____██_██_██_██_██_██____██_██_______██_██_______██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Reid Boucher
Last three weeks average: 46 std.var: 25
Last six weeks average: 35 std.var: 27

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ______██________________________________________________________________
60 ______██_____________________________________________________________██_
50 ______██____________________________________________________██____██_██_
40 ______██____________________________________________________██____██_██_
30 ______██_______██___________________________________________██____██_██_
20 ______██_______██________________██_________________________██____██_██_
10 ___██_██_██____██________________██________________██_______██_██_██_██_
0  ___██_██_██____██_██_██__________██_______██_______██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jamie Benn
Last three weeks average: 43 std.var: 42
Last six weeks average: 68 std.var: 39

90 ██_______██_██____██_______██____██_______██____██_██____██_██_______██_
80 ██_______██_██____██_______██____██_______██____██_██_██_██_██_______██_
70 ██_______██_██____██_______██____██_______██_██_██_██_██_██_██_______██_
60 ██_______██_██_██_██____██_██____██_______██_██_██_██_██_██_██_______██_
50 ██_██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Frank Vatrano
Last three weeks average: 18 std.var: 17
Last six weeks average: 26 std.var: 19

90 ________________________________________________________________________
80 ___________________________________________________██___________________
70 ___________________________________________________██___________________
60 ___________________________________________________██___________________
50 _________________________________██________________██____██_____________
40 ______________________________██_██____██_██_______██____██_____________
30 ______________________________██_██____██_██_______██____██____██_______
20 ______________________________██_██____██_██____██_██____██_██_██_______
10 ______________________________██_██____██_██____██_██_██_██_██_██____██_
0  ______________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Nic Petan
Last three weeks average: 16 std.var: 20
Last six weeks average: 12 std.var: 14

90 ________________________________________________________________________
80 ________________________________________________________________________
70 ____________██__________________________________________________________
60 ____________██__________________________________________________________
50 ____________██__________________________________________________________
40 ____________██_██_________________________██______________________██____
30 ____________██_██_____________██__________██______________________██____
20 ____________██_██_██__________██_██_______██_██___________________██____
10 ____________██_██_██__________██_██____██_██_██_______██_██_______██____
0  _________██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Mikkel Boedker
Last three weeks average: 13 std.var: 7
Last six weeks average: 28 std.var: 22

90 ________________________________________________________________________
80 ________________________________________________________________________
70 _______________________________________██_______________________________
60 _______________________________________██____██_________________________
50 _______________________________________██____██__________██_██__________
40 _____________________██_____________██_██____██_██_______██_██__________
30 _________██__________██_██_______██_██_██____██_██_██____██_██__________
20 ██____██_██__________██_██_██_██_██_██_██_██_██_██_██____██_██____██____
10 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Matt Puempel
Last three weeks average: 4 std.var: 8
Last six weeks average: 10 std.var: 12

90 ________________________________________________________________________
80 _________________________________██_____________________________________
70 _________________________________██_____________________________________
60 _________________________________██_______██____________________________
50 _________________________________██_______██____________________________
40 ______________________________██_██_______██____________________________
30 __________________██__________██_██_______██________________██__________
20 __________________██__________██_██_______██_██_______██____██__________
10 ██_______██_______██__________██_██_______██_██_______██____██_██_______
0  ██____██_██_██_██_██_██_██_██_██_██_______██_██_██____██____██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ________________________________________________________________________
80 _______________██_______________________________________________________
70 _______________██_______________________________________________________
60 _______________██_______________________________________________________
50 _______________██_______________________________________________________
40 _______________██_______██______________________________________________
30 ______██_______██_______██______________________________________________
20 ██____██_██____██_██____██__________██__________________________________
10 ██_██_██_██____██_██_██_██_██_______██__________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 


