Leon Draisaitl
Last three weeks average: 91 std.var: 9
Last six weeks average: 84 std.var: 17

90 _________██___________________██_██__________██____██____██_
80 _________██__________██_______██_██_______██_██____██_██_██_
70 _________██_______██_██_______██_██_______██_██____██_██_██_
60 _________██____██_██_██____██_██_██_██____██_██____██_██_██_
50 ██_______██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_
40 ██_______██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_
30 ██_______██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_
20 ██_______██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Reilly Smith
Last three weeks average: 89 std.var: 4
Last six weeks average: 65 std.var: 31

90 ______██_______________________________██_____________██____
80 ______██____██_██____██_______██____██_██__________██_██_██_
70 ___██_██____██_██_██_██_______██____██_██__________██_██_██_
60 ___██_██____██_██_██_██_______██____██_██_██_______██_██_██_
50 ___██_██____██_██_██_██_██____██_██_██_██_██_______██_██_██_
40 ___██_██____██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
30 ___██_██____██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Joe Pavelski
Last three weeks average: 72 std.var: 25
Last six weeks average: 72 std.var: 19

90 ___________________________██____██_______██__________██____
80 ______██_____________██____██____██_______██__________██_██_
70 ______██_____________██____██____██_______██__________██_██_
60 ______██____██_______██____██_██_██____██_██_██_______██_██_
50 ______██____██_██____██_██_██_██_██____██_██_██_██____██_██_
40 ██____██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_
30 ██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

J.T. Miller
Last three weeks average: 57 std.var: 20
Last six weeks average: 56 std.var: 22

90 ____________________________________________________________
80 ____________██__________██______________________██__________
70 ______██_██_██__________██_██_██________________██____██____
60 ██____██_██_██__________██_██_██________________██_██_██____
50 ██____██_██_██_______██_██_██_██_____________██_██_██_██____
40 ██____██_██_██_______██_██_██_██____██_______██_██_██_██____
30 ██_██_██_██_██_______██_██_██_██____██_______██_██_██_██_██_
20 ██_██_██_██_██_______██_██_██_██____██____██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Vladimir Tarasenko
Last three weeks average: 54 std.var: 36
Last six weeks average: 56 std.var: 30

90 _______________██____██___________________██_____________██_
80 ██_______██____██____██___________________██_____________██_
70 ██_______██____██____██____██__________██_██_____________██_
60 ██____██_██_██_██____██____██__________██_██_____________██_
50 ██_██_██_██_██_██____██____██_██_______██_██_____________██_
40 ██_██_██_██_██_██____██____██_██____██_██_██____██____██_██_
30 ██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tobias Rieder
Last three weeks average: 53 std.var: 41
Last six weeks average: 36 std.var: 34

90 ____________________________________________________________
80 _________________________________________________________██_
70 ██____________________________________________________██_██_
60 ██________________██________________██________________██_██_
50 ██________________██________________██________________██_██_
40 ██________________██________________██_______██_______██_██_
30 ██_██__________██_██________________██_______██_______██_██_
20 ██_██____██_██_██_██_██_██____██____██_______██_______██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Mikael Granlund
Last three weeks average: 47 std.var: 13
Last six weeks average: 63 std.var: 21

90 __________________██________________██______________________
80 __________________██_______██_______██____██_██_____________
70 __________________██_______██_______██_██_██_██_____________
60 ____________██____██_██____██_██____██_██_██_██_██_██_______
50 ____________██____██_██_██_██_██____██_██_██_██_██_██_______
40 ____________██____██_██_██_██_██____██_██_██_██_██_██_██____
30 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Nikita Scherbak
Last three weeks average: 37 std.var: 34
Last six weeks average: 18 std.var: 29

90 ____________________________________________________________
80 ____________________________________________________________
70 ___________________________________________________██_______
60 ___________________________________________________██_______
50 ___________________________________________________██_______
40 ___________________________________________________██_______
30 ___________________________________________________██____██_
20 ___________________________________________________██____██_
10 _________██________________________________________██____██_
0  _________██________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Jordan Eberle
Last three weeks average: 27 std.var: 19
Last six weeks average: 48 std.var: 31

90 _________________________________██_______██________________
80 _________██______________________██_______██________________
70 _________██_██_______██__________██_______██________________
60 _________██_██_______██____██____██____██_██________________
50 _________██_██_██____██_██_██____██____██_██_██_██__________
40 ██_______██_██_██____██_██_██____██____██_██_██_██____██____
30 ██____██_██_██_██_██_██_██_██____██____██_██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Brett Ritchie
Last three weeks average: 24 std.var: 20
Last six weeks average: 29 std.var: 18

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ________________________██__________________________________
50 ________________________██________________██________________
40 ██______________________██________________██____██_______██_
30 ██___________________██_██________________██____██_______██_
20 ██_██____██__________██_██__________██_██_██____██_______██_
10 ██_██_██_██____██____██_██_██_██____██_██_██_██_██_██____██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Bobby Ryan
Last three weeks average: 11 std.var: 20
Last six weeks average: 26 std.var: 24

90 ____________________________________________________________
80 ______________________________██____________________________
70 ______________________________██_______██___________________
60 ██______________________██____██_______██____██_____________
50 ██_██_██________________██____██_______██____██_____________
40 ██_██_██________________██____██_██____██____██_____________
30 ██_██_██________________██_██_██_██_██_██_██_██_██_██_______
20 ██_██_██__________██____██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Tomas Hyka
Last three weeks average: 1 std.var: 2
Last six weeks average: 0 std.var: 2

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ____________________________________________________________
10 ____________________________________________________________
0  _________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Luke Kunin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ______██____________________________________________________
50 ______██____██______________________________________________
40 ______██____██______________________________________________
30 ______██_██_██______________________________________________
20 ______██_██_██______________________________________________
10 ______██_██_██_██_██________________________________________
0  ___██_██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 

Hudson Fasching
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________________________________________________________
80 ____________________________________________________________
70 ____________________________________________________________
60 ____________________________________________________________
50 ____________________________________________________________
40 ____________________________________________________________
30 ____________________________________________________________
20 ________________________██__________________________________
10 ________________________██____██____________________________
0  ________________________██_██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 


