Jake Allen
Last three weeks average: 156 std.var: 20
Last six weeks average: 144 std.var: 19

270_______________________________________
240_______________________________________
210_______________________________________
180______██_________________________██____
150______██__________██_____________██____
120██_██_██____██____██_██_██_██_██_██_██_
90 ██_██_██____██____██_██_██_██_██_██_██_
60 ██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Jonathan Quick
Last three weeks average: 142 std.var: 33
Last six weeks average: 129 std.var: 78

270_______________________________________
240_______________________________________
210___________________________██__________
180___________________________██_______██_
150___________________________██_______██_
120___________________________██_██_██_██_
90 ______██________________██_██_██_██_██_
60 ██____██________________██_██_██_██_██_
30 ██____██_██_____________██_██_██_██_██_
0  ██____██_██_____________██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Connor Hellebuyck
Last three weeks average: 139 std.var: 32
Last six weeks average: 141 std.var: 44

270_______________________________________
240_______________________________________
210_______________________________________
180______██________________██_____________
150______██________________██_██_______██_
120██_██_██_______██_██____██_██_██____██_
90 ██_██_██_██_██_██_██____██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Braden Holtby
Last three weeks average: 121 std.var: 3
Last six weeks average: 130 std.var: 24

270_______________________________________
240_______________________________________
210_______________________________________
180_____________________██________________
150_______________██____██________________
120██____██____██_██____██_______██____██_
90 ██_██_██____██_██____██_██_██_██_██_██_
60 ██_██_██____██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Frederik Andersen
Last three weeks average: 120 std.var: 104
Last six weeks average: 128 std.var: 70

270_______________________________________
240_______________________________________
210_______________________________________
180___██_____________██__________██_______
150___██____██_______██_██_______██_██____
120___██____██____██_██_██_██____██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Laurent Brossoit
Last three weeks average: 59 std.var: 60
Last six weeks average: 58 std.var: 51

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120______________________________██_______
90 _____________________██_______██_______
60 ___██_██_██_______██_██_██____██_██____
30 ___██_██_██_______██_██_██____██_██____
0  ___██_██_██_______██_██_██____██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Joonas Korpisalo
Last three weeks average: 39 std.var: 34
Last six weeks average: 38 std.var: 29

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120_________██____________________________
90 _________██____________________________
60 ██_██____██_██_██_██________________██_
30 ██_██____██_██_██_██_██____██_██____██_
0  ██_██____██_██_██_██_██____██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 

Alexandar Georgiev
Last three weeks average: 39 std.var: 68
Last six weeks average: 49 std.var: 58

270_______________________________________
240_______________________________________
210_______________________________________
180_______________________________________
150_______________________________________
120_______________________________________
90 _____________________██__________██____
60 _________██_██_██____██_██_______██____
30 ██_______██_██_██____██_██_______██____
0  ██_______██_██_██_██_██_██_______██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 


