Dougie Hamilton
Last three weeks average: 73 std.var: 18
Last six weeks average: 67 std.var: 24

90 _______________________________________██_______██_____________██_____________██_
80 _______________________________________██_______██_██__________██_____________██_
70 _______________________________________██_______██_██__________██_____________██_
60 __________________██___________________██_______██_██__________██_______██_██_██_
50 ___██____██_______██___________________██_██____██_██__________██_______██_██_██_
40 ██_██____██_______██__________██_______██_██____██_██____██____██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██____██_______██_██____██_██_██_██____██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

P.K. Subban
Last three weeks average: 70 std.var: 41
Last six weeks average: 58 std.var: 30

90 ██_________________________________________________________________________██____
80 ██_______██______________________________________________██________________██_██_
70 ██_______██____██______________________██________________██________________██_██_
60 ██____██_██____██______________________██____██_██_______██________________██_██_
50 ██_██_██_██____██______________________██____██_██_______██____██_██_______██_██_
40 ██_██_██_██_██_██______________________██____██_██_______██_██_██_██_______██_██_
30 ██_██_██_██_██_██______________________██____██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Oliver Ekman-Larsson
Last three weeks average: 61 std.var: 33
Last six weeks average: 62 std.var: 33

90 ______██_______________________________________________________██__________██____
80 ______██____██_██_██_________________________██________________██__________██____
70 ______██____██_██_██_____________██_██_______██____██_______██_██____██____██____
60 ______██____██_██_██____██_______██_██_______██____██_______██_██____██____██____
50 ______██_██_██_██_██____██_______██_██_______██____██_______██_██____██_██_██____
40 ██____██_██_██_██_██____██____██_██_██_██____██____██_______██_██____██_██_██____
30 ██____██_██_██_██_██____██_██_██_██_██_██____██____██____██_██_██____██_██_██_██_
20 ██_██_██_██_██_██_██____██_██_██_██_██_██____██____██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Esa Lindell
Last three weeks average: 55 std.var: 26
Last six weeks average: 37 std.var: 25

90 __________________██_________________________██____██_______██___________________
80 __________________██_______██________________██____██_______██________________██_
70 __________________██_______██_______██_______██____██_______██________________██_
60 ██_██____██_██____██_______██_██____██_______██____██_______██________________██_
50 ██_██____██_██____██_██_██_██_██____██_______██____██____██_██__________██____██_
40 ██_██____██_██____██_██_██_██_██_██_██_██____██____██____██_██__________██____██_
30 ██_██____██_██_██_██_██_██_██_██_██_██_██____██____██____██_██__________██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Samuel Girard
Last three weeks average: 50 std.var: 39
Last six weeks average: 40 std.var: 31

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 ______________________________________________________________________________██_
60 _______________██_______██_______________________________██_____________██____██_
50 ██_____________██_██____██_______________________________██_____________██____██_
40 ██_██__________██_██____██_______________________________██__________██_██____██_
30 ██_██_______██_██_██____██_____________██_____________██_██____██____██_██____██_
20 ██_██____██_██_██_██____██_____________██____██_______██_██_██_██____██_██____██_
10 ██_██____██_██_██_██____██_____________██____██_______██_██_██_██____██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

John Carlson
Last three weeks average: 48 std.var: 41
Last six weeks average: 62 std.var: 36

90 ██____██_______██____██_██____██_____________██__________██_______██_██____██____
80 ██_██_██_______██_██_██_██____██____██____██_██_██_______██_______██_██____██____
70 ██_██_██____██_██_██_██_██____██____██____██_██_██_______██_██____██_██____██____
60 ██_██_██_██_██_██_██_██_██____██____██____██_██_██_██____██_██____██_██____██____
50 ██_██_██_██_██_██_██_██_██____██____██____██_██_██_██____██_██____██_██____██____
40 ██_██_██_██_██_██_██_██_██____██____██____██_██_██_██____██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jared Spurgeon
Last three weeks average: 45 std.var: 18
Last six weeks average: 46 std.var: 17

90 _______________________________________██________________██______________________
80 ________________________██____██_______██________________██______________________
70 ___██____██____██____██_██____██_______██_______██_██____██______________________
60 ___██_██_██____██____██_██____██_______██_██_██_██_██____██__________██____██____
50 ___██_██_██_██_██____██_██____██_______██_██_██_██_██_██_██__________██____██____
40 ___██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██_██____██____██_██_██____
30 ___██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_██____██_██_██____
20 ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jaccob Slavin
Last three weeks average: 43 std.var: 22
Last six weeks average: 34 std.var: 23

90 _________________________________________________________________________________
80 __________________________________________██_██_██_______________________________
70 _______________________________________██_██_██_██_██_______██___________________
60 _______________██_____________██____██_██_██_██_██_██_______██___________________
50 ___██_______██_██_______██____██_██_██_██_██_██_██_██_██____██_██__________██_██_
40 ██_██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_
30 ██_██_██____██_██_______██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██__________██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mattias Ekholm
Last three weeks average: 42 std.var: 7
Last six weeks average: 32 std.var: 18

90 ██____██____________________________██____██_____________________________________
80 ██____██____________________________██_██_██_____________________________________
70 ██____██_______██________________██_██_██_██_██__________________________________
60 ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██______________________
50 ██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██______________________
40 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_______██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Hampus Lindholm
Last three weeks average: 41 std.var: 26
Last six weeks average: 51 std.var: 21

90 ___██___________________██_______________________________________________________
80 ___██___________________██_______________________________________________________
70 ___██___________________██_██___________________██___________________██____██____
60 ___██_██_______██_______██_██_______██_██_______██___________________██____██____
50 ██_██_██____██_██_______██_██_______██_██_______██_██____██____██_██_██____██____
40 ██_██_██____██_██_______██_██____██_██_██_______██_██____██_██_██_██_██____██____
30 ██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Kris Letang
Last three weeks average: 37 std.var: 53
Last six weeks average: 18 std.var: 39

90 ██_██____██__________██____██____██_██_██__________██_██_██_____________██_______
80 ██_██____██_______██_██____██____██_██_██__________██_██_██_____________██_______
70 ██_██_██_██_______██_██____██____██_██_██_██_██____██_██_██_____________██_______
60 ██_██_██_██_______██_██____██_██_██_██_██_██_██____██_██_██_██__________██_______
50 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_______
40 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_______
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_______
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Erik Karlsson
Last three weeks average: 12 std.var: 21
Last six weeks average: 7 std.var: 15

90 __________________██_____________██_██_██________________________________________
80 ___██____██_______██_██____██_██_██_██_██_██_██__________██______________________
70 ___██____██_______██_██____██_██_██_██_██_██_██__________██______________________
60 ___██____██_______██_██____██_██_██_██_██_██_██__________██______________________
50 ██_██_██_██_______██_██____██_██_██_██_██_██_██__________██______________________
40 ██_██_██_██_______██_██____██_██_██_██_██_██_██__________██_██___________________
30 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██__________██_██________________██_
20 ██_██_██_██_______██_██_██_██_██_██_██_██_██_██__________██_██________________██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_____________██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██_____________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Sami Vatanen
Last three weeks average: 1 std.var: 2
Last six weeks average: 5 std.var: 12

90 ___██____________________________________________________________________________
80 ██_██____██_________________________██___________________________________________
70 ██_██____██__________██_____________██___________________________________________
60 ██_██____██__________██_____________██___________________________________________
50 ██_██____██_██_______██_____________██__________██_______________________________
40 ██_██_██_██_██_██____██_██_______██_██____██____██_______________________________
30 ██_██_██_██_██_██_██_██_██_______██_██____██____██_____________██________________
20 ██_██_██_██_██_██_██_██_██_██____██_██____██____██_____________██________________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_____________██________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_____________██_______██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Derrick Pouliot
Last three weeks average: 0 std.var: 0
Last six weeks average: 3 std.var: 5

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _____________________██__________________________________________________________
60 _____________________██__________________________________________________________
50 ___██________________██__________________________________________________________
40 ___██_______██_______██____██_________________________██_██______________________
30 ___██_______██_______██____██_______██____██__________██_██_██___________________
20 ██_██_██____██____██_██____██_______██____██_██_______██_██_██___________________
10 ██_██_██_██_██____██_██____██____██_██____██_██_______██_██_██____██_____________
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Dennis Cholowski
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________________________________________________________
80 ██_______________________________________________________________________________
70 ██_______________________________________________________________________________
60 ██_______________________________________________________________________________
50 ██____██_________________________________________________________________________
40 ██____██____██____██_██__________________________________________________________
30 ██_██_██_██_██____██_██________________██________________________________________
20 ██_██_██_██_██____██_██__________██____██________________________________________
10 ██_██_██_██_██____██_██_██_██____██____██_██_____________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


