Brad Marchand
Last three weeks average: 93 std.var: 9
Last six weeks average: 88 std.var: 16

90 ██__________________________________██_██____██_██____
80 ██_██____██_________________________██_██____██_██_██_
70 ██_██____██__________██_██_██_______██_██____██_██_██_
60 ██_██____██_______██_██_██_██_██____██_██____██_██_██_
50 ██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Alex Killorn
Last three weeks average: 75 std.var: 24
Last six weeks average: 58 std.var: 31

90 ██___________________________________________██_______
80 ██_________________________██_██____██_______██_██____
70 ██_____________██__________██_██____██_______██_██____
60 ██____██_______██__________██_██____██_______██_██____
50 ██_██_██_______██__________██_██____██_______██_██____
40 ██_██_██_██____██__________██_██____██_______██_██_██_
30 ██_██_██_██____██_______██_██_██____██_______██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

J.T. Miller
Last three weeks average: 73 std.var: 36
Last six weeks average: 77 std.var: 26

90 ______██_______________________________██_______██_██_
80 ______██_██____██________________██_██_██_______██_██_
70 ██_██_██_██____██_______██_______██_██_██_______██_██_
60 ██_██_██_██_██_██_______██_______██_██_██_██____██_██_
50 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██_
40 ██_██_██_██_██_██_██____██_______██_██_██_██____██_██_
30 ██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nino Niederreiter
Last three weeks average: 68 std.var: 42
Last six weeks average: 70 std.var: 32

90 __________________________________________██_██____██_
80 ___________________________██__________██_██_██____██_
70 ___██_____________██_______██__________██_██_██____██_
60 ___██_______██____██____██_██_██_______██_██_██____██_
50 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_
40 ___██_██____██_██_██_██_██_██_██_______██_██_██____██_
30 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_
20 ___██_██____██_██_██_██_██_██_██____██_██_██_██____██_
10 ___██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Max Pacioretty
Last three weeks average: 67 std.var: 34
Last six weeks average: 68 std.var: 23

90 _____________________██_██____________________________
80 ___██_______██_______██_██__________██__________██_██_
70 ___██_______██_______██_██____██_██_██_██_______██_██_
60 ___██_██____██_______██_██____██_██_██_██_______██_██_
50 ██_██_██____██____██_██_██_██_██_██_██_██_██____██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Johnny Gaudreau
Last three weeks average: 60 std.var: 33
Last six weeks average: 45 std.var: 28

90 _____________________██_██____________________________
80 ______██____██_██____██_██______________________██____
70 ______██____██_██____██_██_██____██__________██_██____
60 ______██____██_██____██_██_██____██__________██_██____
50 ______██____██_██____██_██_██____██__________██_██____
40 ___██_██____██_██____██_██_██____██_██_______██_██____
30 ██_██_██____██_██____██_██_██____██_██_______██_██____
20 ██_██_██_██_██_██____██_██_██____██_██____██_██_██_██_
10 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Anthony Mantha
Last three weeks average: 59 std.var: 41
Last six weeks average: 56 std.var: 34

90 _________________________________██_____________██____
80 _________________________________██_____________██____
70 ______________________________██_██_██_██_______██_██_
60 ___________________________██_██_██_██_██_______██_██_
50 ___________________________██_██_██_██_██_______██_██_
40 ___________________________██_██_██_██_██_______██_██_
30 ___________________________██_██_██_██_██_______██_██_
20 ___________________________██_██_██_██_██_______██_██_
10 ___________________________██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Jonathan Huberdeau
Last three weeks average: 58 std.var: 51
Last six weeks average: 29 std.var: 45

90 ___________________________________________________██_
80 ___________________________________________________██_
70 ________________________________________________██_██_
60 ________________________________________________██_██_
50 ________________________________________________██_██_
40 ________________________________________________██_██_
30 ________________________________________________██_██_
20 ________________________________________________██_██_
10 ________________________________________________██_██_
0  ________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Matt Nieto
Last three weeks average: 54 std.var: 34
Last six weeks average: 45 std.var: 24

90 ______________________________________________________
80 _____________________________________________██_______
70 _____________________________________________██_______
60 _____________________________________________██_██____
50 __________________██_________________________██_██____
40 __________________██___________________██____██_██____
30 _______________██_██___________________██_██_██_██____
20 _________██____██_██________________██_██_██_██_██____
10 ___██____██____██_██_______██_______██_██_██_██_██_██_
0  ██_██____██____██_██____██_██_______██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

James van Riemsdyk
Last three weeks average: 48 std.var: 25
Last six weeks average: 64 std.var: 27

90 _______________██___________________██________________
80 _________██____██___________________██_██_____________
70 _________██____██_____________██____██_██_______██____
60 ___██_██_██____██____██_______██____██_██_______██____
50 ___██_██_██____██____██_______██____██_██_██____██____
40 ██_██_██_██_██_██_██_██_______██_██_██_██_██____██____
30 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Zemgus Girgensons
Last three weeks average: 43 std.var: 39
Last six weeks average: 40 std.var: 26

90 ______________________________________________________
80 _____________________________________________██_______
70 _____________________________________________██_______
60 _____________________________________________██_______
50 ____________________________________██_______██_______
40 ______██____________________________██_______██_______
30 ___██_██____________________________██____██_██_______
20 ___██_██_██__________██_______██____██_██_██_██____██_
10 ___██_██_██_______██_██_______██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Tobias Rieder
Last three weeks average: 42 std.var: 27
Last six weeks average: 42 std.var: 27

90 ______________________________________________________
80 _______________██_____________________________________
70 _______________██_________________________██__________
60 ______██_______██__________██_____________██_██_______
50 ______██_██____██____██____██____██_______██_██____██_
40 ___██_██_██____██____██____██____██_██____██_██____██_
30 ___██_██_██_██_██_██_██____██____██_██____██_██____██_
20 ___██_██_██_██_██_██_██____██____██_██____██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Nikolaj Ehlers
Last three weeks average: 39 std.var: 36
Last six weeks average: 57 std.var: 35

90 _________██___________________██____██____██__________
80 _________██___________________██____██____██__________
70 _________██_██_██__________██_██____██____██____██____
60 ______██_██_██_██__________██_██____██____██____██____
50 ______██_██_██_██____██____██_██____██____██____██____
40 ______██_██_██_██_██_██_██_██_██_██_██_██_██____██____
30 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Hudson Fasching
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ______________________________________________________
20 ______________________________________________________
10 ______██______________________________________________
0  ██____██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 

Kyle Connor
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________
80 ______________________________________________________
70 ______________________________________________________
60 ______________________________________________________
50 ______________________________________________________
40 ______________________________________________________
30 ██____██______________________________________________
20 ██____██_██_██________________________________________
10 ██____██_██_██________________________________________
0  ██_██_██_██_██____██_██_______________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 


