Kevin Shattenkirk
Last three weeks average: 82 std.var: 19
Last six weeks average: 68 std.var: 34

90 ██_______██_██_________________________________________________██____██_______
80 ██_______██_██_██___________________██____██_______██__________██____██_██____
70 ██_______██_██_██___________________██____██_______██_██_______██____██_██____
60 ██____██_██_██_██_____________██____██____██____██_██_██____██_██____██_██_██_
50 ██_██_██_██_██_██_______██_██_██____██____██____██_██_██____██_██____██_██_██_
40 ██_██_██_██_██_██_______██_██_██____██____██_██_██_██_██____██_██____██_██_██_
30 ██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██_
20 ██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██____██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zdeno Chara
Last three weeks average: 81 std.var: 14
Last six weeks average: 75 std.var: 26

90 ___██___________________________________________██________________██____██____
80 ___██______________________██___________________██_____________██_██____██_██_
70 ___██_______██_____________██_██________________██_██____██____██_██____██_██_
60 ___██_______██__________██_██_██____██__________██_██_██_██____██_██_██_██_██_
50 ___██____██_██_██_██____██_██_██____██_██_______██_██_██_██____██_██_██_██_██_
40 ___██____██_██_██_██____██_██_██____██_██____██_██_██_██_██____██_██_██_██_██_
30 ___██_██_██_██_██_██____██_██_██____██_██____██_██_██_██_██____██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Alex Goligoski
Last three weeks average: 77 std.var: 10
Last six weeks average: 63 std.var: 28

90 ██_______________________________________________________██___________________
80 ██_______██______________________██___________________██_██_____________██____
70 ██_______██_______██_____________██_______██____██_██_██_██_______██____██_██_
60 ██_______██_______██_____________██_______██____██_██_██_██_██____██_██_██_██_
50 ██_______██_______██_____________██_______██____██_██_██_██_██____██_██_██_██_
40 ██_______██_______██____██_██____██_______██____██_██_██_██_██____██_██_██_██_
30 ██_______██____██_██_██_██_██_██_██_______██____██_██_██_██_██____██_██_██_██_
20 ██_______██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██____██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mark Giordano
Last three weeks average: 72 std.var: 26
Last six weeks average: 75 std.var: 21

90 __________________________________________________________________██_______██_
80 ___██______________________██_██__________██__________██____██____██_______██_
70 ██_██______________________██_██____██____██__________██_██_██____██____██_██_
60 ██_██__________██_██_██____██_██____██____██__________██_██_██____██____██_██_
50 ██_██__________██_██_██____██_██____██____██__________██_██_██_██_██____██_██_
40 ██_██____██_██_██_██_██____██_██____██_██_██__________██_██_██_██_██_██_██_██_
30 ██_██____██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikita Zaitsev
Last three weeks average: 62 std.var: 43
Last six weeks average: 56 std.var: 32

90 ██___________________________________________________________________██_______
80 ██________________________________________██_________________________██_██____
70 ██________________________________________██____██_██_______██_______██_██____
60 ██_██_____________██_██___________________██____██_██____██_██_______██_██____
50 ██_██__________██_██_██_____________██____██_██_██_██_██_██_██_______██_██____
40 ██_██____██_██_██_██_██_██__________██____██_██_██_██_██_██_██____██_██_██____
30 ██_██____██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Ellis
Last three weeks average: 62 std.var: 20
Last six weeks average: 64 std.var: 22

90 __________________________________________██______________________██__________
80 __________________________________________██_____________██_______██_██_______
70 ____________________________________██____██_______██____██_______██_██_______
60 ____________________________________██_██_██_______██_██_██_______██_██____██_
50 ____________________________________██_██_██_______██_██_██_██____██_██____██_
40 ____________________________________██_██_██_______██_██_██_██_██_██_██_██_██_
30 ____________________________________██_██_██_______██_██_██_██_██_██_██_██_██_
20 ____________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ____________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Noah Hanifin
Last three weeks average: 59 std.var: 28
Last six weeks average: 53 std.var: 18

90 ______________________________________________________________________________
80 ██___________________██__________██________________________________________██_
70 ██___________________██_██_______██________________________________________██_
60 ██________________██_██_██_______██________________________________________██_
50 ██________________██_██_██_______██____________________________██____██____██_
40 ██_██_██____██_██_██_██_██____██_██____██___________________██_██_██_██____██_
30 ██_██_██____██_██_██_██_██____██_██____██________________██_██_██_██_██_██_██_
20 ██_██_██____██_██_██_██_██____██_██_██_██________________██_██_██_██_██_██_██_
10 ██_██_██____██_██_██_██_██_██_██_██_██_██_______██_______██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Rasmus Ristolainen
Last three weeks average: 58 std.var: 5
Last six weeks average: 63 std.var: 20

90 _____________________██____________________________██__________██_____________
80 ██____██____██_______██____________________________██_██_______██_____________
70 ██____██____██_______██____________________________██_██_______██_____________
60 ██____██____██_______██____██_██____██_____________██_██_██_██_██_______██____
50 ██____██____██_______██____██_██____██____██____██_██_██_██_██_██____██_██_██_
40 ██____██____██_______██____██_██____██_██_██____██_██_██_██_██_██____██_██_██_
30 ██____██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██____██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██____██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Adam Larsson
Last three weeks average: 54 std.var: 24
Last six weeks average: 51 std.var: 29

90 ____________________________________________________________██________________
80 ___██_____________________________________██________________██________________
70 ___██__________________________________██_██____██__________██________________
60 ___██____██____________________________██_██_██_██__________██__________██_██_
50 ___██____██_██_______██________________██_██_██_██_______██_██__________██_██_
40 ██_██____██_██_______██________________██_██_██_██_______██_██__________██_██_
30 ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_______██_██__________██_██_
20 ██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Andrei Markov
Last three weeks average: 44 std.var: 41
Last six weeks average: 50 std.var: 29

90 _____________________________________________________________________██_______
80 ______________________________________________________██_____________██_______
70 ______________________________________________________██__________██_██_______
60 ______________________________________________________██_██____██_██_██_______
50 ___________________________________________________██_██_██____██_██_██_______
40 ___________________________________________________██_██_██____██_██_██_______
30 ________________________________________________██_██_██_██_██_██_██_██_██____
20 ________________________________________________██_██_██_██_██_██_██_██_██____
10 ________________________________________________██_██_██_██_██_██_██_██_██____
0  ________________________________________________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Niskanen
Last three weeks average: 40 std.var: 40
Last six weeks average: 44 std.var: 33

90 ______________________________██_______██_██_______██_________________________
80 ___________________________██_██_______██_██____██_██_______██__________██____
70 _____________________██____██_██_______██_██____██_██_______██__________██____
60 _____________________██____██_██_______██_██____██_██_______██__________██____
50 ██___________________██____██_██____██_██_██____██_██_______██__________██____
40 ██_██________________██____██_██____██_██_██____██_██_______██____██____██____
30 ██_██_____________██_██_██_██_██____██_██_██_██_██_██_______██____██____██____
20 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_______██____██____██_██_
10 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██____██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Dion Phaneuf
Last three weeks average: 36 std.var: 21
Last six weeks average: 43 std.var: 23

90 ██____________________________________________________________________________
80 ██__________██____________________________██_______██_██______________________
70 ██_______██_██__________██_██_____________██_______██_██____██________________
60 ██____██_██_██_██_______██_██_______██____██_______██_██_██_██_██____██_______
50 ██____██_██_██_██_______██_██_______██____██_______██_██_██_██_██____██_______
40 ██_██_██_██_██_██_______██_██_______██_██_██_██____██_██_██_██_██____██_______
30 ██_██_██_██_██_██_______██_██_______██_██_██_██____██_██_██_██_██____██_______
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikita Nesterov
Last three weeks average: 27 std.var: 45
Last six weeks average: 13 std.var: 32

90 _____________________________________________██_______________________________
80 ____________________________________██_______██____________________________██_
70 ____________________________________██_______██____________________________██_
60 ____________________________________██_______██____________________________██_
50 ____________________________________██_______██__________██________________██_
40 ____________________________________██____██_██__________██________________██_
30 ____________________________________██____██_██__________██________________██_
20 ____________________________________██____██_██_██_██____██________________██_
10 ____________________________________██_██_██_██_██_██____██________________██_
0  ____________________________________██_██_██_██_██_██_██_██_____________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jake McCabe
Last three weeks average: 26 std.var: 9
Last six weeks average: 48 std.var: 25

90 ___________________________██_________________________________________________
80 ___________________________██_██______________________________________________
70 ___________________________██_██____________________________██________________
60 ______██_______██__________██_██_______██___________________██_██_██__________
50 ______██_______██__________██_██_______██___________________██_██_██__________
40 ______██____██_██____██____██_██_______██________________██_██_██_██__________
30 ______██____██_██____██____██_██_██____██_██_______██_██_██_██_██_██____██____
20 ___██_██____██_██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Travis Hamonic
Last three weeks average: 20 std.var: 17
Last six weeks average: 32 std.var: 24

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 _____________________██_____________________________________██________________
50 _______________██____██_██__________________________________██____██__________
40 ___██_██_______██____██_██_██_██____________________________██____██__________
30 ██_██_██_██____██_██_██_██_██_██____________________________██____██_██_██____
20 ██_██_██_██____██_██_██_██_██_██____██______________________██____██_██_██____
10 ██_██_██_██____██_██_██_██_██_██_██_██______________________██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Morgan Rielly
Last three weeks average: 19 std.var: 11
Last six weeks average: 37 std.var: 28

90 _______________██_____________________________________________________________
80 ______██_______██________________██_______________________________██__________
70 ██____██_______██________________██_______________________________██__________
60 ██____██_██____██________________██_____________██_██__________██_██__________
50 ██____██_██____██_______██_██____██_____________██_██__________██_██__________
40 ██_██_██_██_██_██_██____██_██____██_____________██_██__________██_██__________
30 ██_██_██_██_██_██_██____██_██_██_██_____________██_██_██_██____██_██_██_______
20 ██_██_██_██_██_██_██____██_██_██_██_____________██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Casey Nelson
Last three weeks average: 3 std.var: 6
Last six weeks average: 2 std.var: 4

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 _____________________________________________________________________██_______
0  __________________________________________██______________________██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Troy Stecher
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ██____________________________________________________________________________
50 ██____________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██_██_________________________________________________________________________
10 ██_██_██________________██____██______________________________________________
0  ██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brandon Montour
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______██__________██__________________________________________________________
80 ______██_______██_██_____________██___________________________________________
70 ______██_██____██_██_______██____██___________________________________________
60 ______██_██____██_██_______██____██___________________________________________
50 ___██_██_██____██_██_______██____██___________________________________________
40 ___██_██_██____██_██____██_██____██___________________________________________
30 ██_██_██_██____██_██_██_██_██____██___________________________________________
20 ██_██_██_██____██_██_██_██_██____██___________________________________________
10 ██_██_██_██____██_██_██_██_██_██_██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██__________██_██_██____██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Justin Schultz
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _____________________██_______________________________________________________
80 _____________________██_______________________________________________________
70 _______________██____██_______________________________________________________
60 _______________██____██_______________________________________________________
50 _______________██____██_______________________________________________________
40 ██_____________██____██_______________________________________________________
30 ██_____________██____██_______________________________________________________
20 ██_██_██_______██____██_______________________________________________________
10 ██_██_██_______██____██_______________________________________________________
0  ██_██_██_██____██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nikita Zadorov
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ___██_________________________________________________________________________
70 ██_██____________________________██___________________________________________
60 ██_██_________________________██_██___________________________________________
50 ██_██_____________██_██_██____██_██___________________________________________
40 ██_██_______██____██_██_██____██_██___________________________________________
30 ██_██_______██____██_██_██____██_██___________________________________________
20 ██_██_______██____██_██_██_██_██_██___________________________________________
10 ██_██_██____██____██_██_██_██_██_██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Charlie McAvoy
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██____██________________██____________________________________________________
80 ██____██________________██____██______________________________________________
70 ██____██__________██____██____██______________________________________________
60 ██____██__________██____██____██______________________________________________
50 ██_██_██_██_______██____██____██______________________________________________
40 ██_██_██_██_______██_██_██____██_██___________________________________________
30 ██_██_██_██_______██_██_██____██_██___________________________________________
20 ██_██_██_██_██_██_██_██_██____██_██___________________________________________
10 ██_██_██_██_██_██_██_██_██____██_██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Will Butcher
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ██_██_________________________________________________________________________
80 ██_██____________________________██___________________________________________
70 ██_██____██_______██_____________██___________________________________________
60 ██_██____██_______██_____________██___________________________________________
50 ██_██____██_______██__________██_██___________________________________________
40 ██_██____██_______██_██_______██_██___________________________________________
30 ██_██____██_██____██_██_______██_██___________________________________________
20 ██_██_██_██_██_██_██_██____██_██_██___________________________________________
10 ██_██_██_██_██_██_██_██____██_██_██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Victor Mete
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ________________________██____________________________________________________
40 ______██________________██____________________________________________________
30 ______██________________██____________________________________________________
20 ______██_______██_______██____________________________________________________
10 ______██_______██_______██____________________________________________________
0  ██_██_██_██_██_██_██_██_██_██_________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Yohann Auvitu
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 __________________██__________________________________________________________
80 __________________██_██_______________________________________________________
70 __________________██_██_______________________________________________________
60 __________________██_██_______________________________________________________
50 __________________██_██_______________________________________________________
40 __________________██_██_______________________________________________________
30 __________________██_██_______________________________________________________
20 __________________██_██____██_________________________________________________
10 _______________██_██_██_██_██_________________________________________________
0  ___██_██_██_██_██_██_██_██_██_██____██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


