Connor McDavid
Last three weeks average: 93 std.var: 10
Last six weeks average: 91 std.var: 9

90 ____________██____██_____________██________________██_____________██____██____██_
80 ██____██_██_██____██_██_______██_██_______██_______██____██_██_██_██_██_██_██_██_
70 ██____██_██_██____██_██____██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
60 ██____██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_
50 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Auston Matthews
Last three weeks average: 88 std.var: 9
Last six weeks average: 44 std.var: 48

90 _________________________________██________________██______________________██_██_
80 ██_██____██______________________██________________██______________________██_██_
70 ██_██____██_____________██_______██________________██_██________________██_██_██_
60 ██_██_██_██_██____██____██_______██_██_______██____██_██____██__________██_██_██_
50 ██_██_██_██_██____██____██_______██_██_______██____██_██_██_██__________██_██_██_
40 ██_██_██_██_██____██_██_██_______██_██_______██____██_██_██_██__________██_██_██_
30 ██_██_██_██_██____██_██_██_______██_██_██____██_██_██_██_██_██__________██_██_██_
20 ██_██_██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_██__________██_██_██_
10 ██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██__________██_██_██_
0  ██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██__________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Ryan Nugent-Hopkins
Last three weeks average: 79 std.var: 8
Last six weeks average: 73 std.var: 9

90 _________________________________________________________________________________
80 ____________██____██________________██________________________________________██_
70 _________██_██_██_██__________██____██____________________________██____██_██_██_
60 _________██_██_██_██____██_██_██____██_________________________██_██_██_██_██_██_
50 ██_______██_██_██_██____██_██_██____██_________________________██_██_██_██_██_██_
40 ██____██_██_██_██_██____██_██_██_██_██_________________________██_██_██_██_██_██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██______________________██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Tyler Seguin
Last three weeks average: 70 std.var: 21
Last six weeks average: 76 std.var: 16

90 _____________________██________________██__________██__________██__________██____
80 ___██_██_██__________██_██__________██_██__________██__________██__________██____
70 ___██_██_██_██_██____██_██_______██_██_██_______██_██_______██_██_██_██____██____
60 ___██_██_██_██_██____██_██_______██_██_██_______██_██_██____██_██_██_██_██_██____
50 ___██_██_██_██_██____██_██_______██_██_██_______██_██_██____██_██_██_██_██_██____
40 ___██_██_██_██_██____██_██____██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██____██_██____██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Brayden Schenn
Last three weeks average: 68 std.var: 26
Last six weeks average: 55 std.var: 26

90 ____________██_██_██_██____██____________________________██___________________██_
80 ██__________██_██_██_██____██________________██_██_______██___________________██_
70 ██_______██_██_██_██_██____██________________██_██_______██_____________██____██_
60 ██_██____██_██_██_██_██____██____██_______██_██_██_______██__________██_██____██_
50 ██_██_██_██_██_██_██_██____██____██_______██_██_██____██_██__________██_██____██_
40 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_██____██____██_██____██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Logan Couture
Last three weeks average: 58 std.var: 12
Last six weeks average: 51 std.var: 29

90 ______██_____________________________________________________________██__________
80 ______██_____________██____██________________________________________██__________
70 ______██_______██____██____██__________██_______██_██________________██__________
60 ______██_██____██____██____██__________██_______██_██_██____██_______██_██____██_
50 ██____██_██____██____██____██__________██____██_██_██_██____██_______██_██____██_
40 ██____██_██____██____██_██_██__________██____██_██_██_██____██_______██_██_██_██_
30 ██____██_██____██____██_██_██_██_______██_██_██_██_██_██_██_██_██____██_██_██_██_
20 ██____██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Mika Zibanejad
Last three weeks average: 44 std.var: 35
Last six weeks average: 60 std.var: 30

90 _________██__________________________________________________________██__________
80 _________██_██_______________________________________________________██_██_______
70 ██_______██_██_________________________________________________██____██_██_______
60 ██_______██_██_██_______________________________██_██__________██____██_██_______
50 ██_______██_██_██______________________██_______██_██__________██_██_██_██_______
40 ██____██_██_██_██_██_██________________██____██_██_██__________██_██_██_██_______
30 ██____██_██_██_██_██_██________________██____██_██_██_██_______██_██_██_██_██____
20 ██_██_██_██_██_██_██_██________________██_██_██_██_██_██____██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Nolan Patrick
Last three weeks average: 37 std.var: 38
Last six weeks average: 39 std.var: 27

90 _________________________________________________________________________________
80 ___________________________________________________██_________________________██_
70 ___________________________________________________██_________________________██_
60 ___________________________________________________██_____________██__________██_
50 ___________________________________________________██_______██____██__________██_
40 ___________________________________________________██____██_██____██__________██_
30 ___██_____________██_██____________________________██_██_██_██_██_██__________██_
20 ██_██_____________██_██__________██_______██_██____██_██_██_██_██_██_██____██_██_
10 ██_██_██__________██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Eric Staal
Last three weeks average: 36 std.var: 17
Last six weeks average: 50 std.var: 22

90 _____________________________________________██_██__________██___________________
80 __________________██_______██__________██____██_██____██____██_██________________
70 ██_██__________██_██____██_██____██____██____██_██_██_██____██_██________________
60 ██_██____██____██_██_██_██_██____██____██____██_██_██_██_██_██_██_██_____________
50 ██_██____██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██__________██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Curtis Lazar
Last three weeks average: 32 std.var: 26
Last six weeks average: 29 std.var: 21

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 __________________________________________________________________██_______██____
40 ██______________________██________________________________________██_______██_██_
30 ██_____________██____██_██___________________██___________________██_______██_██_
20 ██_____________██____██_██_██_______██____██_██_______██__________██_______██_██_
10 ██_██__________██____██_██_██_______██____██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jonathan Toews
Last three weeks average: 25 std.var: 44
Last six weeks average: 48 std.var: 39

90 _______________________________________██________________________________________
80 ██_____________________________________██_________________________██_____________
70 ██__________██____██_██________________██________________██____██_██____██_______
60 ██__________██____██_██_██____██_______██________________██____██_██____██_______
50 ██_██_██____██_██_██_██_██_██_██____██_██_____________██_██____██_██_██_██_______
40 ██_██_██____██_██_██_██_██_██_██____██_██_██__________██_██____██_██_██_██_______
30 ██_██_██____██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_██_██_██_______
20 ██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jason Dickinson
Last three weeks average: 2 std.var: 3
Last six weeks average: 8 std.var: 8

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 _________________________________________________________________________________
50 _________________________________________________________________________________
40 _________________________________________________________________________________
30 _________________________________________________________________________________
20 ________________________________________________██_____________██________________
10 ____________██____██___________________██_______██_____________██_██_██__________
0  ____________██____██_______██__________██_______██_██_██_______██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Daniel O'Regan
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 1

90 _________________________________________________________________________________
80 _________________________________________________________________________________
70 _________________________________________________________________________________
60 __________________██_____________________________________________________________
50 __________________██____██_______________________________________________________
40 __________________██____██_______________________________________________________
30 __________________██____██_______________________________________________________
20 __________________██____██_______________________________________________________
10 __________________██____██_______██________________██____________________________
0  __________________██_██_██____██_██________________██_██_██_██____██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


