Connor McDavid
Last three weeks average: 97 std.var: 3
Last six weeks average: 86 std.var: 25

90 ____________██____██______________________██_██_______██____██____██_██_██_██_
80 ██____██_██_██____██_██_██__________██____██_██_______██____██____██_██_██_██_
70 ██____██_██_██____██_██_██____██____██____██_██____██_██____██____██_██_██_██_
60 ██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_██_██_██_
50 ██_██_██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██____██_██_██_██_
40 ██_██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Eric Staal
Last three weeks average: 78 std.var: 11
Last six weeks average: 73 std.var: 9

90 ___________________________██_██____██_██__________________________________██_
80 __________________██_______██_██____██_██__________________________________██_
70 ██_██__________██_██_______██_██____██_██______________________██____██_██_██_
60 ██_██____██____██_██____██_██_██____██_██____██_____________██_██_██_██_██_██_
50 ██_██____██____██_██____██_██_██_██_██_██____██_____________██_██_██_██_██_██_
40 ██_██_██_██_██_██_██____██_██_██_██_██_██____██____██_______██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██____██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Auston Matthews
Last three weeks average: 75 std.var: 24
Last six weeks average: 51 std.var: 31

90 __________________██_____________██_____________________________________██____
80 ██_██____██_______██_______██_██_██_██________________██_██__________██_██____
70 ██_██____██_______██_______██_██_██_██________________██_██__________██_██____
60 ██_██_██_██_██____██_██____██_██_██_██_██_______██____██_██__________██_██____
50 ██_██_██_██_██____██_██____██_██_██_██_██_______██____██_██__________██_██____
40 ██_██_██_██_██____██_██____██_██_██_██_██_______██____██_██_______██_██_██_██_
30 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_______██_██_██_██_
20 ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Nugent-Hopkins
Last three weeks average: 70 std.var: 24
Last six weeks average: 56 std.var: 29

90 ______________________________________________________________________________
80 ____________██_______________________________________________________██____██_
70 _________██_██_██________________██_______██__________██____██_______██____██_
60 _________██_██_██_______██_______██_______██__________██____██_______██____██_
50 ██_______██_██_██____██_██_______██____██_██__________██____██_______██____██_
40 ██____██_██_██_██____██_██_______██____██_██_██____██_██____██____██_██_██_██_
30 ██____██_██_██_██_██_██_██_██____██____██_██_██____██_██____██____██_██_██_██_
20 ██____██_██_██_██_██_██_██_██____██____██_██_██____██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mika Zibanejad
Last three weeks average: 69 std.var: 19
Last six weeks average: 53 std.var: 22

90 _________██___________________________________________________________________
80 _________██_██_______________________________________________________██_______
70 ██_______██_██__________________________________██___________________██____██_
60 ██_______██_██_██_______________________________██___________________██____██_
50 ██_______██_██_██_______________________________██___________________██____██_
40 ██____██_██_██_██_______________________________██____██_______██____██_██_██_
30 ██____██_██_██_██_________________________██____██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_________________________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jonathan Toews
Last three weeks average: 52 std.var: 26
Last six weeks average: 54 std.var: 28

90 __________________________________________██_____________██___________________
80 ██________________________________________██_______██____██_______██__________
70 ██__________██____________________________██_██____██_██_██_______██_______██_
60 ██__________██___________________██_██____██_██____██_██_██_██____██_██____██_
50 ██_██_██____██_██_____________██_██_██____██_██____██_██_██_██____██_██____██_
40 ██_██_██____██_██__________██_██_██_██____██_██_██_██_██_██_██____██_██____██_
30 ██_██_██____██_██__________██_██_██_██____██_██_██_██_██_██_██____██_██____██_
20 ██_██_██____██_██__________██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
10 ██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Clayton Keller
Last three weeks average: 50 std.var: 43
Last six weeks average: 25 std.var: 39

90 ______________________________________________________________________________
80 ______██_██___________________________________________________________________
70 ______██_██_____________________________________________________________██_██_
60 ______██_██_██__________________________________________________________██_██_
50 ___██_██_██_██__________________________________________________________██_██_
40 ___██_██_██_██__________________________________________________________██_██_
30 ██_██_██_██_██__________________________________________________________██_██_
20 ██_██_██_██_██__________________________________________________________██_██_
10 ██_██_██_██_██_██_______________________________________________________██_██_
0  ██_██_██_██_██_██____________________________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Krejci
Last three weeks average: 46 std.var: 19
Last six weeks average: 52 std.var: 25

90 ___________________________________________________██__________██_____________
80 ___________________________________________________██__________██_____________
70 _____________________██_________________________██_██__________██_____________
60 _____________________██__________██_____________██_██____██____██__________██_
50 __________________██_██__________██__________██_██_██____██____██_██_______██_
40 __________________██_██____██____██_██____██_██_██_██____██____██_██____██_██_
30 __________________██_██____██____██_██____██_██_██_██____██____██_██_██_██_██_
20 __________________██_██____██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
10 __________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Backes
Last three weeks average: 45 std.var: 10
Last six weeks average: 53 std.var: 10

90 _________________________________________________________██___________________
80 ___________________________██______________________██____██___________________
70 ___________________________██_______██_____________██____██___________________
60 _____________________██____██____██_██_____________██____██_██_██_██__________
50 _____________________██____██____██_██_____________██____██_██_██_██____██____
40 __________________██_██____██____██_██_______██____██____██_██_██_██____██_██_
30 _________██_______██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
20 _________██_______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ______██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sam Bennett
Last three weeks average: 44 std.var: 27
Last six weeks average: 35 std.var: 23

90 ______________________________________________________________________________
80 _______________██____██_______________________________________________________
70 _______________██____██_________________________________________________██____
60 _______________██_██_██_________________________________________________██____
50 _______________██_██_██_______██________________________________________██____
40 _______________██_██_██_██____██_____________██________________██_______██_██_
30 ___██__________██_██_██_██____██_██__________██_██__________██_██_______██_██_
20 ██_██__________██_██_██_██____██_██__________██_██_██____██_██_██_______██_██_
10 ██_██_██____██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyler Seguin
Last three weeks average: 34 std.var: 24
Last six weeks average: 40 std.var: 27

90 _____________________██__________██___________________██______________________
80 ___██_██_██__________██__________██___________________██____██________________
70 ___██_██_██_██_██____██____██____██___________________██____██________________
60 ___██_██_██_██_██____██____██____██_██_______██_██_██_██_██_██________________
50 ___██_██_██_██_██____██_██_██____██_██_______██_██_██_██_██_██_____________██_
40 ___██_██_██_██_██____██_██_██____██_██____██_██_██_██_██_██_██_██____██____██_
30 ██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██____██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Curtis Lazar
Last three weeks average: 28 std.var: 47
Last six weeks average: 28 std.var: 42

90 ______________________________________________________________________________
80 __________________________________________________________________██_______██_
70 __________________________________________________________________██_______██_
60 __________________________________________________________________██_______██_
50 __________________________________________________________________██_______██_
40 ██________________________________________________________________██_______██_
30 ██_____________██_________________________________________________██_______██_
20 ██_____________██_________________________________________________██_______██_
10 ██_██__________██_██_██____██_██_██_______██_██_______██__________██_______██_
0  ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_______██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jason Dickinson
Last three weeks average: 23 std.var: 30
Last six weeks average: 11 std.var: 22

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ___________________________________________________________________________██_
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ___________________________________________________________________________██_
10 ____________██_____________________________________________________________██_
0  ____________██__________██_______██__________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tyson Jost
Last three weeks average: 12 std.var: 11
Last six weeks average: 6 std.var: 9

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___██_________________________________________________________________________
50 ___██_________________________________________________________________________
40 ██_██_________________________________________________________________________
30 ██_██_________________________________________________________________________
20 ██_██______________________________________________________________________██_
10 ██_██_██________________________________________________________________██_██_
0  ██_██_██________________________________________________________________██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Logan Couture
Last three weeks average: 4 std.var: 7
Last six weeks average: 43 std.var: 43

90 ______██_____________██______________________██________________██_____________
80 ______██_____________██_______██__________██_██________________██_____________
70 ______██_______██____██_██____██__________██_██_██__________██_██_██__________
60 ______██_██____██_██_██_██____██__________██_██_██_______██_██_██_██__________
50 ██____██_██____██_██_██_██____██____██____██_██_██_██____██_██_██_██__________
40 ██____██_██____██_██_██_██____██____██____██_██_██_██____██_██_██_██__________
30 ██____██_██____██_██_██_██____██____██_██_██_██_██_██____██_██_██_██__________
20 ██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██__________
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nic Petan
Last three weeks average: 1 std.var: 1
Last six weeks average: 8 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 __________________________________________██______________________██__________
30 ______________________________██__________██______________________██__________
20 __________________██__________██_██_______██_██___________________██__________
10 __________________██__________██_██____██_██_██_______██_██_______██__________
0  ██_██_██__________██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nolan Patrick
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ___██_________________________________________________________________________
20 ██_██_________________________________________________________________________
10 ██_██_██______________________________________________________________________
0  ██_██_██_██___________________________________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


