Sergei Bobrovsky
Last three weeks average: 139 std.var: 32
Last six weeks average: 150 std.var: 32

270______________________________________________________________________________
240___________________________________________________██_________________________
210___________________________________________________██_________________________
180___██____██_██____██_______██______________________██_______██_██_____________
150___██____██_██____██_██____██____██_██____██_______██_______██_██_______██____
120___██____██_██_██_██_██_██_██_██_██_██____██____██_██_██____██_██_██_██_██____
90 ___██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Pekka Rinne
Last three weeks average: 139 std.var: 32
Last six weeks average: 141 std.var: 32

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180___██______________________██_______██____██___________________██_____________
150___██______________________██_______██____██____██_____________██_______██____
120___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_
90 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_██_
60 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cory Schneider
Last three weeks average: 122 std.var: 3
Last six weeks average: 114 std.var: 40

270______________________________________________________________________________
240________________________________________________██____________________________
210________________________________________________██____________________________
180_______________██_______██__________██__________██_______██___________________
150_______________██_______██____██____██__________██____██_██_██________________
120██_██_______██_██_██_██_██_██_██____██_██_______██____██_██_██_______██_██____
90 ██_██_██____██_██_██_██_██_██_██_██_██_██_______██____██_██_██_______██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

James Reimer
Last three weeks average: 121 std.var: 79
Last six weeks average: 143 std.var: 71

270______________________________________________________________________________
240__________________________________________________________________██__________
210_________██_______________________________________________________██__________
180_________██_______________________________________________________██__________
150_________██____________________________________________________██_██_██____██_
120_________██______________________██_██________________██_______██_██_██____██_
90 _________██______________________██_██________________██_██_██_██_██_██____██_
60 ______██_██_____________██_██____██_██_██_██_██_██____██_██_██_██_██_██____██_
30 ██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Robin Lehner
Last three weeks average: 121 std.var: 57
Last six weeks average: 147 std.var: 47

270______________________________________________________________________________
240________________________________________________██____██______________________
210________________________________________________██____██______________________
180________________________________________________██____██____██________________
150_________________________________██_____________██_██_██____██_██_██_██_______
120_____________________██____██_██_██_____________██_██_██____██_██_██_██____██_
90 ██_██____██____██____██____██_██_██_______██____██_██_██____██_██_██_██____██_
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Smith
Last three weeks average: 120 std.var: 59
Last six weeks average: 146 std.var: 48

270______________________________________________________________________________
240___________________________██_________________________________________________
210________________________██_██_________________________________________________
180_________██__________██_██_██___________________██_██__________██_██__________
150██_██____██_______██_██_██_██_____________██____██_██_██____██_██_██_██_______
120██_██____██_██_██_██_██_██_██_______██____██____██_██_██____██_██_██_██____██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Philipp Grubauer
Last three weeks average: 68 std.var: 69
Last six weeks average: 49 std.var: 52

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120___________________________________________________________________________██_
90 ________________________________________________██_________________________██_
60 ██_██____██_______██____██_██____██____██_██_██_██______________________██_██_
30 ██_██_██_██____██_██____██_██____██_██_██_██_██_██____██_██_██_██_______██_██_
0  ██_██_██_██____██_██____██_██____██_██_██_██_██_██____██_██_██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Condon
Last three weeks average: 61 std.var: 3
Last six weeks average: 61 std.var: 38

270______________________________________________________________________________
240__________________________________________██__________________________________
210__________________________________________██__________________________________
180__________________________________________██__________________________________
150___________________________██____██_______██____██____________________________
120_________██__________██_██_██_██_██_______██_██_██____██__________██__________
90 _________██__________██_██_██_██_██_██_██_██_██_██____██__________██__________
60 ___██____██__________██_██_██_██_██_██_██_██_██_██____██_██____██_██_██____██_
30 ___██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
0  ___██____██____██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Carter Hutton
Last three weeks average: 45 std.var: 40
Last six weeks average: 52 std.var: 26

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180_______________________________________██_____________________________________
150_______________________________________██_____________________________________
120_______________________________________██_____________________________________
90 _______________██______________________██_██_██_______________________________
60 ___██_██_██____██____██____██____██_██_██_██_██_██____██_______██_██____██_██_
30 ___██_██_██____██_██_██____██____██_██_██_██_██_██____██____██_██_██____██_██_
0  ___██_██_██____██_██_██____██_██_██_██_██_██_██_██____██____██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Linus Ullmark
Last three weeks average: 19 std.var: 34
Last six weeks average: 9 std.var: 24

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ______________________________________________________________________________
30 ___________________________________________________________________________██_
0  ___________________________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Anton Forsberg
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ██____██_______██_____________________________________________________________
30 ██____██_______██______________________██_____________________________________
0  ██____██_██____██______________________██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jacob Markstrom
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180___██___________________██____________________________________________________
150___██_██____██_██_______██____________________________________________________
120___██_██____██_██_______██____________________________________________________
90 ___██_██____██_██_______██____██___________________██_________________________
60 ██_██_██_██_██_██_██____██____██_██____██____██____██_________________________
30 ██_██_██_██_██_██_██____██____██_██_██_██____██____██_██______________________
0  ██_██_██_██_██_██_██____██_██_██_██_██_██____██____██_██______________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kristers Gudlevskis
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ______________________________________________________________________________
30 ______________________________________________________________________________
0  ______________________________██______________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zane McIntyre
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270______________________________________________________________________________
240______________________________________________________________________________
210______________________________________________________________________________
180______________________________________________________________________________
150______________________________________________________________________________
120______________________________________________________________________________
90 ______________________________________________________________________________
60 ____________________________________██_██_____________________________________
30 ____________________________________██_██_____________________________________
0  ____________________________________██_██_██____██____________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


