Cam Talbot
Last three weeks average: 164 std.var: 85
Last six weeks average: 161 std.var: 58

270___________________________________________________________________________
240_______________________________________██_________________________██_______
210_______________________________________██_______██________________██_______
180___██____██____██_██____██_██_______██_██_______██____██_______██_██____██_
150██_██_██_██_██_██_██_██_██_██_______██_██_______██____██_██____██_██____██_
120██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

James Reimer
Last three weeks average: 143 std.var: 106
Last six weeks average: 133 std.var: 70

270___________________________________________________________________________
240__________________________________________________________________██_______
210__________________________________________________________________██_______
180__________________________________________________________________██_______
150_______________________________________________________________██_██_██____
120______██_______██________________██_██________________██_______██_██_██____
90 ______██_______██________________██_██________________██_██_██_██_██_██____
60 ___██_██_██_██_██_______██_██____██_██_██_██_██_██____██_██_██_██_██_██____
30 ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Pekka Rinne
Last three weeks average: 139 std.var: 32
Last six weeks average: 145 std.var: 30

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180_________██_██_____________██_______██____██___________________██__________
150______██_██_██_██__________██_______██____██____██_____________██_______██_
120______██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_
90 ___██_██_██_██_██_██_██_██_██____██_██_██_██____██_██____██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Sergei Bobrovsky
Last three weeks average: 121 std.var: 3
Last six weeks average: 131 std.var: 45

270___________________________________________________________________________
240___________________________________________________██______________________
210___________________________________________________██______________________
180_______________██_██_______██______________________██_______██_██__________
150______██_______██_██_██____██____██_██____██_______██_______██_██__________
120___██_██____██_██_██_██_██_██_██_██_██____██____██_██_██____██_██_██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Mike Smith
Last three weeks average: 119 std.var: 103
Last six weeks average: 126 std.var: 77

270___________________________________________________________________________
240___________________________██______________________________________________
210________________________██_██______________________________________________
180_____________________██_██_██___________________██_██__________██_██_______
150__________________██_██_██_██_____________██____██_██_██____██_██_██_██____
120_______________██_██_██_██_██_______██____██____██_██_██____██_██_██_██____
90 _______________██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██____
60 ██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
30 ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Robin Lehner
Last three weeks average: 118 std.var: 103
Last six weeks average: 126 std.var: 78

270___________________________________________________________________________
240________________________________________________██____██___________________
210_________██_____________________________________██____██___________________
180_________██_____________________________________██____██____██_____________
150_________██____██________________██_____________██_██_██____██_██_██_██____
120___██____██_██_██____██____██_██_██_____________██_██_██____██_██_██_██____
90 ██_██____██_██_██____██____██_██_██_______██____██_██_██____██_██_██_██____
60 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_██_██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Cory Schneider
Last three weeks average: 102 std.var: 36
Last six weeks average: 125 std.var: 49

270___________________________________________________________________________
240________________________________________________██_________________________
210________________________________________________██_________________________
180________________________██__________██__________██_______██________________
150___██__________██_______██____██____██__________██____██_██_██_____________
120██_██_██_██_██_██_██_██_██_██_██____██_██_______██____██_██_██_______██_██_
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_______██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Curtis McElhinney
Last three weeks average: 66 std.var: 30
Last six weeks average: 42 std.var: 38

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___________________________________________________________________________
150___________________________________________________________________________
120___________________________________________________________________________
90 ______________________________________________________██_____________██____
60 _________██____██____██_______██____██_██__________██_██_____________██_██_
30 _________██_██_██____██_______██____██_██____██_██_██_██____██____██_██_██_
0  _________██_██_██____██_______██____██_██____██_██_██_██____██____██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Carter Hutton
Last three weeks average: 39 std.var: 34
Last six weeks average: 39 std.var: 30

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180_______________________________________██__________________________________
150_______________________________________██__________________________________
120_______________________________________██__________________________________
90 _________██_██_________________________██_██_██____________________________
60 ██_______██_██_______██____██____██_██_██_██_██_██____██_______██_██____██_
30 ██____██_██_██____██_██____██____██_██_██_██_██_██____██____██_██_██____██_
0  ██____██_██_██____██_██____██_██_██_██_██_██_██_██____██____██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Philipp Grubauer
Last three weeks average: 22 std.var: 38
Last six weeks average: 36 std.var: 30

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___________________________________________________________________________
150___________________________________________________________________________
120___________________________________________________________________________
90 ________________________________________________██_________________________
60 ___██_██____██_██_██____██_██____██____██_██_██_██______________________██_
30 ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_██_██_██_______██_
0  ___██_██____██_██_██____██_██____██_██_██_██_██_██____██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Jacob Markstrom
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___██__________██_______██_________________________________________________
150___██__________██_______██_________________________________________________
120___██__________██_______██_________________________________________________
90 ___██__________██_______██____██___________________██______________________
60 ██_██_██_██_██_██_██____██____██_██____██____██____██______________________
30 ██_██_██_██_██_██_██____██____██_██_██_██____██____██_██___________________
0  ██_██_██_██_██_██_██____██_██_██_██_██_██____██____██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Zane McIntyre
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___________________________________________________________________________
150___________________________________________________________________________
120___________________________________________________________________________
90 ___________________________________________________________________________
60 ______██____________________________██_██__________________________________
30 ______██____██______________________██_██__________________________________
0  ______██____██______________________██_██_██____██_________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Kristers Gudlevskis
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___________________________________________________________________________
150___________________________________________________________________________
120___________________________________________________________________________
90 ___________________________________________________________________________
60 ___________________________________________________________________________
30 ___________________________________________________________________________
0  ______________________________██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 

Anton Forsberg
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

270___________________________________________________________________________
240___________________________________________________________________________
210___________________________________________________________________________
180___________________________________________________________________________
150___________________________________________________________________________
120___________________________________________________________________________
90 ___________________________________________________________________________
60 ___________________________________________________________________________
30 _______________________________________██__________________________________
0  _______________________________________██__________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 


