Brent Seabrook
Last three weeks average: 72 std.var: 15
Last six weeks average: 44 std.var: 32

90 ___________________________________________________
80 _________██_______██_______██___________________██_
70 ___██_██_██_______██____██_██_██__________██____██_
60 ██_██_██_██_______██_██_██_██_██__________██____██_
50 ██_██_██_██_______██_██_██_██_██__________██_██_██_
40 ██_██_██_██_██____██_██_██_██_██__________██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nick Leddy
Last three weeks average: 68 std.var: 30
Last six weeks average: 63 std.var: 28

90 _______________________________________██____██____
80 ______██_______________________________██____██____
70 ______██__________██___________________██_██_██____
60 ██____██_██_______██____██_____________██_██_██____
50 ██____██_██_██____██____██__________██_██_██_██____
40 ██____██_██_██____██____██____██____██_██_██_██____
30 ██____██_██_██_██_██____██_██_██____██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Keith Yandle
Last three weeks average: 66 std.var: 42
Last six weeks average: 66 std.var: 30

90 _________██__________________________________██____
80 _________██______________________██__________██_██_
70 _________██_██___________________██____██____██_██_
60 _________██_██_██________________██____██____██_██_
50 ___██_██_██_██_██_____________██_██____██____██_██_
40 ___██_██_██_██_██_____________██_██____██____██_██_
30 ___██_██_██_██_██_██____██_██_██_██_██_██____██_██_
20 ___██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ryan Murray
Last three weeks average: 65 std.var: 24
Last six weeks average: 45 std.var: 29

90 _____________________________________________██____
80 _____________________________________________██____
70 _____________________________________________██____
60 __________________________________________██_██____
50 ____________██____________________________██_██____
40 ____________██_██_________________________██_██_██_
30 ____________██_██____██____██____██____██_██_██_██_
20 ____________██_██____██____██____██____██_██_██_██_
10 ██_██____██_██_██____██____██____██____██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Mike Green
Last three weeks average: 60 std.var: 25
Last six weeks average: 40 std.var: 35

90 ██___________________██____________________________
80 ██_______██__________██____________________________
70 ██_██____██__________██____██_____________██_██____
60 ██_██____██__________██____██__________██_██_██____
50 ██_██____██____██____██____██__________██_██_██____
40 ██_██____██____██____██____██__________██_██_██____
30 ██_██____██_██_██_██_██____██__________██_██_██_██_
20 ██_██____██_██_██_██_██____██__________██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ivan Provorov
Last three weeks average: 59 std.var: 31
Last six weeks average: 61 std.var: 21

90 __________________________________________██_______
80 ________________________██________________██_______
70 ______██__________██____██__________██____██_______
60 ___██_██__________██____██__________██_██_██_______
50 ██_██_██_______██_██_██_██_██____██_██_██_██_██____
40 ██_██_██_██____██_██_██_██_██____██_██_██_██_██____
30 ██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

John Klingberg
Last three weeks average: 55 std.var: 45
Last six weeks average: 62 std.var: 38

90 ____________________________________██__________██_
80 _________██___________________██____██_██_______██_
70 _________██___________________██____██_██_______██_
60 _________██_██____██__________██____██_██____██_██_
50 _________██_██____██_██_______██____██_██____██_██_
40 ___██____██_██____██_██_██____██____██_██____██_██_
30 ██_██_██_██_██____██_██_██_██_██____██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Marc-Edouard Vlasic
Last three weeks average: 54 std.var: 8
Last six weeks average: 47 std.var: 25

90 ___________________________________________________
80 ____________██_____________________________________
70 ______██_██_██_________________________██__________
60 ______██_██_██_________________________██_██_______
50 ______██_██_██_██_____________██_██____██_██_██____
40 ___██_██_██_██_██__________██_██_██____██_██_██_██_
30 ___██_██_██_██_██__________██_██_██____██_██_██_██_
20 ██_██_██_██_██_██__________██_██_██____██_██_██_██_
10 ██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Hampus Lindholm
Last three weeks average: 48 std.var: 23
Last six weeks average: 41 std.var: 22

90 ___________________________________________________
80 _______________██__________________________________
70 _______________██__________________________________
60 _______________██________________██_______██_______
50 _______________██________________██_______██____██_
40 _______________██__________██____██_______██____██_
30 _______________██_██____██_██____██____██_██____██_
20 _______________██_██____██_██_██_██____██_██_██_██_
10 ____________██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ____________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Nathan Beaulieu
Last three weeks average: 41 std.var: 37
Last six weeks average: 52 std.var: 32

90 ____________________________________██_____________
80 ____________________________________██_______██____
70 ____________________________________██_______██____
60 _______________██__________██_______██_______██____
50 ______██_______██__________██_______██_██____██____
40 ██_██_██_██____██__________██_██____██_██____██____
30 ██_██_██_██____██__________██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Colin Miller
Last three weeks average: 41 std.var: 36
Last six weeks average: 39 std.var: 26

90 __________________██_______________________________
80 __________________██_______________________________
70 __________________██_______________________________
60 __________________██________________██_______██_██_
50 ___██_____________██________________██_______██_██_
40 ___██_____________██____██_██_______██_______██_██_
30 ___██_______██____██____██_██_______██_______██_██_
20 ___██_______██____██____██_██____██_██_██____██_██_
10 ___██____██_██____██____██_██_██_██_██_██____██_██_
0  ██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Victor Hedman
Last three weeks average: 37 std.var: 45
Last six weeks average: 63 std.var: 41

90 _________██_______██_______██_██_██_██__________██_
80 ██_______██_██_██_██_______██_██_██_██_██_______██_
70 ██____██_██_██_██_██_██____██_██_██_██_██_______██_
60 ██____██_██_██_██_██_██____██_██_██_██_██_______██_
50 ██____██_██_██_██_██_██____██_██_██_██_██_______██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Aaron Ekblad
Last three weeks average: 34 std.var: 39
Last six weeks average: 34 std.var: 30

90 _______________██__________________________________
80 _______________██_________________________██_______
70 _________██____██_________________________██_______
60 _________██____██____██___________________██_______
50 _________██____██____██____██__________██_██_______
40 ___██____██_██_██_██_██____██__________██_██_______
30 ___██____██_██_██_██_██_██_██_______██_██_██_______
20 ██_██_██_██_██_██_██_██_██_██_██____██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Olli Maatta
Last three weeks average: 32 std.var: 13
Last six weeks average: 52 std.var: 29

90 ____________________________________██_____________
80 _________________________________██_██_____________
70 _________________________________██_██_____________
60 ______██_________________________██_██_____________
50 ______██_________________________██_██_____________
40 ______██________________██_______██_██_██_██_______
30 ______██________________██____██_██_██_██_██_██____
20 ______██_██_██____██____██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Alexander Edler
Last three weeks average: 31 std.var: 15
Last six weeks average: 47 std.var: 24

90 ___________________________________________________
80 _______________██___________________██_____________
70 _______________██________________██_██_____________
60 _______________██________________██_██_____________
50 ___██__________██________________██_██_____________
40 ___██__________██________________██_██_██_██_______
30 ___██__________██________________██_██_██_██_______
20 ___██_______██_██________________██_██_██_██____██_
10 ██_██_██_██_██_██________________██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_____________██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Shea Theodore
Last three weeks average: 24 std.var: 23
Last six weeks average: 25 std.var: 26

90 ___________________________________________________
80 ________________________██_________________________
70 ________________________██_________________________
60 ________________________██_____________██__________
50 ________________________██_____________██__________
40 ______██________________██_____________██_______██_
30 ______██________________██_____________██_______██_
20 ______██__________██_██_██_____________██_██____██_
10 ______██__________██_██_██_██____██____██_██____██_
0  ___██_██_██_______██_██_██_██_██_██____██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Roman Josi
Last three weeks average: 1 std.var: 3
Last six weeks average: 24 std.var: 32

90 _____________________██_______██___________________
80 __________________██_██_██____██_______██__________
70 ██_██_______██____██_██_██____██_______██__________
60 ██_██____██_██____██_██_██____██_______██__________
50 ██_██____██_██____██_██_██____██_______██__________
40 ██_██_██_██_██____██_██_██____██____██_██__________
30 ██_██_██_██_██_██_██_██_██____██____██_██__________
20 ██_██_██_██_██_██_██_██_██____██____██_██__________
10 ██_██_██_██_██_██_██_██_██____██_██_██_██__________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Tyler Myers
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ____________██_____________________________________
80 ______██____██_____________________________________
70 ______██____██_____________________________________
60 ___██_██____██_____________________________________
50 ___██_██____██_____________________________________
40 ___██_██____██_____________________________________
30 ___██_██____██_____________________________________
20 ██_██_██____██_____________________________________
10 ██_██_██____██_____________________________________
0  ██_██_██____██_____________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 

Ben Hutton
Last three weeks average: 0 std.var: 0
Last six weeks average: 11 std.var: 20

90 ___________________________________________________
80 ___________________________________________________
70 _______________██__________________________________
60 _______________██____██____________________________
50 _________██____██_██_██__________██________________
40 ██_______██____██_██_██__________██________________
30 ██_______██____██_██_██_______██_██________________
20 ██_██____██____██_██_██____██_██_██________________
10 ██_██____██____██_██_██_██_██_██_██_██_____________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_____________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 


