Zach Parise
Last three weeks average: 70 std.var: 30
Last six weeks average: 68 std.var: 24

90 ___________________________██_______██______________________██_____________██_
80 ___██______________________██_______██______________________██_______██____██_
70 ___██_____________██_______██_______██______________________██_______██____██_
60 ___██_____________██_______██_______██__________██_██____██_██____██_██____██_
50 ___██_██__________██_______██____██_██_______██_██_██____██_██____██_██____██_
40 ___██_██__________██____██_██____██_██_______██_██_██____██_██_██_██_██____██_
30 ___██_██__________██____██_██____██_██_______██_██_██____██_██_██_██_██_██_██_
20 ___██_██__________██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ___██_██_______██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Viktor Arvidsson
Last three weeks average: 69 std.var: 35
Last six weeks average: 75 std.var: 24

90 ______________________________██___________________██______________________██_
80 ██_██___________________██____██___________________██____██_██____██_██____██_
70 ██_██_______██__________██_██_██__________██_______██____██_██_██_██_██____██_
60 ██_██_______██____██____██_██_██__________██_██_██_██____██_██_██_██_██____██_
50 ██_██_██____██_██_██____██_██_██__________██_██_██_██____██_██_██_██_██____██_
40 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_██____██_
30 ██_██_██____██_██_██_██_██_██_██____██____██_██_██_██____██_██_██_██_██____██_
20 ██_██_██____██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Marcus Johansson
Last three weeks average: 69 std.var: 27
Last six weeks average: 60 std.var: 22

90 ______██___________________________________________██___________________██____
80 ______██________________██____██____██_____________██___________________██____
70 ___██_██_____________██_██____██____██_____________██_______██__________██____
60 ___██_██_██__________██_██____██____██_____________██_______██__________██____
50 ___██_██_██_______██_██_██____██____██_____________██_______██_______██_██____
40 ___██_██_██_______██_██_██____██____██__________██_██_______██_██____██_██_██_
30 ___██_██_██____██_██_██_██_██_██____██_██_______██_██_______██_██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_______██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Milan Lucic
Last three weeks average: 61 std.var: 29
Last six weeks average: 71 std.var: 23

90 __________________██______________________________________________██_______██_
80 __________________██________________________________________██____██_______██_
70 ______██__________██_██_______________________________██____██____██_______██_
60 ██____██__________██_██_██_______██___________________██____██_██_██_______██_
50 ██____██_██_______██_██_██_______██___________________██____██_██_██_______██_
40 ██_██_██_██_______██_██_██_______██_______██_██_______██_██_██_██_██_██_██_██_
30 ██_██_██_██_______██_██_██_██_██_██_______██_██_______██_██_██_██_██_██_██_██_
20 ██_██_██_██____██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jamie Benn
Last three weeks average: 61 std.var: 37
Last six weeks average: 53 std.var: 39

90 _________██_██____██_______██____██_______██____██_██____██_██_______██_______
80 _________██_██____██_______██____██_______██____██_██_██_██_██_______██_______
70 _________██_██____██_______██____██_______██_██_██_██_██_██_██_______██____██_
60 _________██_██_██_██____██_██____██_______██_██_██_██_██_██_██_______██____██_
50 ___██____██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██____██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_______██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_______██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Tomas Tatar
Last three weeks average: 60 std.var: 14
Last six weeks average: 64 std.var: 23

90 __________________________________________________________________██__________
80 _________██______________________██_______________________________██__________
70 _________██__________██____██____██_______██___________________██_██____██____
60 _________██__________██____██____██_______██____██____██_______██_██____██_██_
50 ██_______██__________██____██____██_______██_██_██____██_______██_██____██_██_
40 ██_______██__________██____██____██_______██_██_██____██_______██_██_██_██_██_
30 ██_______██_██_______██____██____██_██_██_██_██_██____██____██_██_██_██_██_██_
20 ██_██____██_██_██____██_██_██____██_██_██_██_██_██____██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brayden Schenn
Last three weeks average: 60 std.var: 26
Last six weeks average: 62 std.var: 26

90 ______██________________██________________________________________██____██____
80 ██____██________________██________________██__________██__________██____██____
70 ██____██________________██__________██_██_██__________██_██_______██____██____
60 ██____██_██_██_______██_██_______██_██_██_██__________██_██_██____██____██____
50 ██____██_██_██_______██_██_______██_██_██_██_██_______██_██_██____██____██____
40 ██____██_██_██____██_██_██_██____██_██_██_██_██_██____██_██_██____██_██_██_██_
30 ██____██_██_██_██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Elias Lindholm
Last three weeks average: 56 std.var: 35
Last six weeks average: 71 std.var: 28

90 _______________________________________██_______██_____________██_██__________
80 ______________________________██_______██_______██_____________██_██__________
70 ______________________________██_██____██_______██_██_______██_██_██_██_██____
60 _______________██__________██_██_██____██_______██_██_______██_██_██_██_██____
50 ____________██_██_██_______██_██_██____██_██____██_██_______██_██_██_██_██____
40 ____________██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_██____
30 ___██____██_██_██_██_______██_██_██____██_██____██_██____██_██_██_██_██_██____
20 ___██_██_██_██_██_██_______██_██_██____██_██____██_██_██_██_██_██_██_██_██____
10 ___██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Chris Kreider
Last three weeks average: 52 std.var: 13
Last six weeks average: 56 std.var: 20

90 _____________________██_______██_██____________________________██_____________
80 _____________________██_██____██_██_____________██_____________██_____________
70 _________██__________██_██____██_██_____________██_____________██_____________
60 ___██____██_██____██_██_██____██_██_______██____██_____________██_______██____
50 ___██____██_██____██_██_██____██_██_██____██____██_██__________██_██____██____
40 ___██____██_██____██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_██_██_
30 ___██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
20 ██_██____██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
10 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Reid Boucher
Last three weeks average: 36 std.var: 29
Last six weeks average: 39 std.var: 23

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______██______________________________________________________________________
60 ______██_____________________________________________________________██_______
50 ______██____________________________________________________██____██_██_______
40 ______██____________________________________________________██____██_██_______
30 ______██_______██___________________________________________██____██_██____██_
20 ______██_______██________________██_________________________██____██_██____██_
10 ___██_██_██____██________________██________________██_______██_██_██_██____██_
0  ___██_██_██____██_██_██__________██_______██_______██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Curtis Lazar
Last three weeks average: 28 std.var: 47
Last six weeks average: 28 std.var: 42

90 ______________________________________________________________________________
80 __________________________________________________________________██_______██_
70 __________________________________________________________________██_______██_
60 __________________________________________________________________██_______██_
50 __________________________________________________________________██_______██_
40 __________________________________________________________________██_______██_
30 __________________________________________________________________██_______██_
20 __________________________________________________________________██_______██_
10 _______________██_██_██____██_██_██_______██_██_______██__________██_______██_
0  _______________██_██_██____██_██_██_██_██_██_██_██____██_██_______██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Thomas Vanek
Last three weeks average: 26 std.var: 1
Last six weeks average: 31 std.var: 30

90 __________________________________________________________________██__________
80 ______██___________________██_______██_██__________██____██_______██__________
70 ______██________________██_██_______██_██__________██____██_______██__________
60 ___██_██_____________██_██_██____██_██_██__________██____██_______██__________
50 ___██_██_____________██_██_██_██_██_██_██__________██____██_______██__________
40 ___██_██_____________██_██_██_██_██_██_██__________██____██_______██__________
30 ___██_██__________██_██_██_██_██_██_██_██__________██_██_██_______██__________
20 ___██_██__________██_██_██_██_██_██_██_██_______██_██_██_██_______██_██_██_██_
10 ___██_██__________██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
0  ___██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brendan Perlini
Last three weeks average: 25 std.var: 34
Last six weeks average: 12 std.var: 26

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ___________________________________________________________________________██_
50 ██_________________________________________________________________________██_
40 ██_________________________________________________________________________██_
30 ██_________________________________________________________________________██_
20 ██_________________________________________________________________________██_
10 ██______________________________________________________________________██_██_
0  ██___________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kevin Fiala
Last three weeks average: 23 std.var: 22
Last six weeks average: 11 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ___________________________________________________________________________██_
30 ___________________________________________________________________________██_
20 ________________________________________________________________________██_██_
10 ██______________________________________________________________________██_██_
0  ██_██_██_██_______██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Puempel
Last three weeks average: 17 std.var: 29
Last six weeks average: 16 std.var: 21

90 ______________________________________________________________________________
80 _________________________________██___________________________________________
70 _________________________________██___________________________________________
60 _________________________________██_______██__________________________________
50 _________________________________██_______██____________________________██____
40 ______________________________██_██_______██____________________________██____
30 __________________██__________██_██_______██________________██__________██____
20 __________________██__________██_██_______██_██_______██____██__________██____
10 _________██_______██__________██_██_______██_██_______██____██_██_______██____
0  ______██_██_██_██_██_██_██_██_██_██_______██_██_██____██____██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Frank Vatrano
Last three weeks average: 12 std.var: 5
Last six weeks average: 17 std.var: 12

90 ______________________________________________________________________________
80 ___________________________________________________██_________________________
70 ___________________________________________________██_________________________
60 ___________________________________________________██_________________________
50 _________________________________██________________██____██___________________
40 ______________________________██_██____██_██_______██____██___________________
30 ██____________________________██_██____██_██_______██____██____██_____________
20 ██____________________________██_██____██_██____██_██____██_██_██_____________
10 ██____________________________██_██____██_██____██_██_██_██_██_██____██_██____
0  ██____________________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sonny Milano
Last three weeks average: 3 std.var: 6
Last six weeks average: 1 std.var: 4

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ██____________________________________________________________________________
40 ██____________________________________________________________________________
30 ██____________________________________________________________________________
20 ██____________________________________________________________________________
10 ██_________________________________________________________________________██_
0  ██__________██_____________________________________________________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nic Petan
Last three weeks average: 1 std.var: 1
Last six weeks average: 8 std.var: 15

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ____________██________________________________________________________________
60 ____________██________________________________________________________________
50 ____________██________________________________________________________________
40 ____________██_██_________________________██______________________██__________
30 ____________██_██_____________██__________██______________________██__________
20 ____________██_██_██__________██_██_______██_██___________________██__________
10 ____________██_██_██__________██_██____██_██_██_______██_██_______██__________
0  _________██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 _______________██_____________________________________________________________
70 _______________██_____________________________________________________________
60 _______________██_____________________________________________________________
50 _______________██_____________________________________________________________
40 _______________██_______██____________________________________________________
30 ______██_______██_______██____________________________________________________
20 ______██_██____██_██____██__________██________________________________________
10 ___██_██_██____██_██_██_██_██_______██________________________________________
0  ___██_██_██_██_██_██_██_██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


