Thomas Chabot
Last three weeks average: 73 std.var: 1
Last six weeks average: 60 std.var: 17

90 ______██_________________________
80 ______██_________________________
70 ______██_██_____________██_██_██_
60 ______██_██__________██_██_██_██_
50 ██____██_██_██_______██_██_██_██_
40 ██_██_██_██_██_______██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Darnell Nurse
Last three weeks average: 72 std.var: 12
Last six weeks average: 58 std.var: 22

90 ___██____________________________
80 ██_██_██________________██_______
70 ██_██_██________________██____██_
60 ██_██_██__________██____██_██_██_
50 ██_██_██__________██____██_██_██_
40 ██_██_██__________██_██_██_██_██_
30 ██_██_██_██_______██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Brady Skjei
Last three weeks average: 70 std.var: 6
Last six weeks average: 62 std.var: 19

90 _________________________________
80 _________██__________██__________
70 _________██__________██_______██_
60 ██____██_██__________██_██_██_██_
50 ██____██_██____██____██_██_██_██_
40 ██____██_██____██____██_██_██_██_
30 ██____██_██_██_██____██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_
10 ██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Filip Hronek
Last three weeks average: 68 std.var: 32
Last six weeks average: 71 std.var: 21

90 ______________________________██_
80 __________________██_______██_██_
70 _______________██_██_______██_██_
60 ██_______██_██_██_██_██____██_██_
50 ██_______██_██_██_██_██____██_██_
40 ██_██____██_██_██_██_██____██_██_
30 ██_██____██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Jacob Trouba
Last three weeks average: 66 std.var: 43
Last six weeks average: 63 std.var: 35

90 ██___________________██____██____
80 ██___________________██_██_██____
70 ██____██_____________██_██_██____
60 ██____██_____________██_██_██____
50 ██____██_______██____██_██_██____
40 ██____██_██____██____██_██_██____
30 ██_██_██_██_██_██____██_██_██____
20 ██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Adam Fox
Last three weeks average: 62 std.var: 19
Last six weeks average: 62 std.var: 18

90 _________________________________
80 _______________██________________
70 _______________██_______██_______
60 _______________██_██____██_██____
50 ____________██_██_██____██_██____
40 _________██_██_██_██____██_██_██_
30 _________██_██_██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_
10 _________██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Alex Pietrangelo
Last three weeks average: 57 std.var: 18
Last six weeks average: 61 std.var: 22

90 _______________██________________
80 ______██____██_██________________
70 ______██____██_██_____________██_
60 ______██____██_██_____________██_
50 ██____██_██_██_██____██____██_██_
40 ██____██_██_██_██_██_██____██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Seth Jones
Last three weeks average: 54 std.var: 24
Last six weeks average: 61 std.var: 19

90 _________________________________
80 _________██__________██_██_______
70 ___██_██_██__________██_██_______
60 ___██_██_██_______██_██_██_______
50 ██_██_██_██____██_██_██_██_______
40 ██_██_██_██____██_██_██_██_██____
30 ██_██_██_██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Oscar Klefbom
Last three weeks average: 51 std.var: 26
Last six weeks average: 70 std.var: 27

90 ██________________██_____________
80 ██_██__________██_██_██_______██_
70 ██_██__________██_██_██_______██_
60 ██_██_██_______██_██_██_______██_
50 ██_██_██_______██_██_██_______██_
40 ██_██_██_______██_██_██____██_██_
30 ██_██_██_______██_██_██____██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Dante Fabbro
Last three weeks average: 45 std.var: 41
Last six weeks average: 39 std.var: 30

90 ___________________________██____
80 ___________________________██____
70 ___________________________██____
60 ___________________________██____
50 ______██___________________██____
40 ______██_______██____██____██____
30 ______██____██_██____██____██____
20 ___██_██_██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Mikhail Sergachev
Last three weeks average: 42 std.var: 35
Last six weeks average: 44 std.var: 33

90 ██_______________________________
80 ██________________██_____________
70 ██_██_____________██____██_______
60 ██_██_______██____██____██_______
50 ██_██_______██____██_██_██_______
40 ██_██_______██____██_██_██_██____
30 ██_██____██_██____██_██_██_██____
20 ██_██_██_██_██____██_██_██_██____
10 ██_██_██_██_██____██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

TJ Brodie
Last three weeks average: 38 std.var: 45
Last six weeks average: 38 std.var: 32

90 _________██_____________██_______
80 _________██_____________██_______
70 _________██_____________██_______
60 ___██____██____██_______██_______
50 ___██____██____██_______██_______
40 ___██____██____██_______██_______
30 ___██____██____██_______██_______
20 ██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Colton Parayko
Last three weeks average: 35 std.var: 9
Last six weeks average: 44 std.var: 12

90 _________________________________
80 _________________________________
70 ______██_██______________________
60 ______██_██______________________
50 ___██_██_██____██_██_██__________
40 ___██_██_██_██_██_██_██_______██_
30 ██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Cale Makar
Last three weeks average: 26 std.var: 24
Last six weeks average: 57 std.var: 37

90 _______________██________________
80 ___██__________██_██_____________
70 ██_██__________██_██_██__________
60 ██_██____██____██_██_██__________
50 ██_██____██____██_██_██__________
40 ██_██_██_██____██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██____
20 ██_██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 

Travis Sanheim
Last three weeks average: 23 std.var: 11
Last six weeks average: 26 std.var: 14

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________██______________________
40 _________██_██_______██__________
30 ___██_██_██_██____██_██____██____
20 ___██_██_██_██____██_██____██____
10 ___██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Noah Dobson
Last three weeks average: 16 std.var: 22
Last six weeks average: 11 std.var: 16

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 ___██___________________██_______
30 ___██___________________██_______
20 ___██__________██_______██_______
10 ___██__________██_______██_______
0  ___██____██_██_██_______██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Brent Burns
Last three weeks average: 16 std.var: 10
Last six weeks average: 42 std.var: 34

90 ___██_██_██____██________________
80 ___██_██_██_██_██_██_____________
70 ___██_██_██_██_██_██_____________
60 ___██_██_██_██_██_██_____________
50 ___██_██_██_██_██_██_____________
40 ██_██_██_██_██_██_██_____________
30 ██_██_██_██_██_██_██_██__________
20 ██_██_██_██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██____██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 

Rasmus Sandin
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 _________________________________
80 _________________________________
70 _________________________________
60 _________________________________
50 _________________________________
40 _________________________________
30 ___██____________________________
20 ██_██____________________________
10 ██_██____________________________
0  ██_██____________________________
   1  2  3  4  5  6  7  8  9  10 11 


