Frederik Andersen
Last three weeks average: 142 std.var: 151
Last six weeks average: 142 std.var: 289

270______
240______
210______
180______
150██____
120██____
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Braden Holtby
Last three weeks average: 126 std.var: 126
Last six weeks average: 126 std.var: 253

270______
240______
210______
180______
150______
120██_██_
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Joonas Korpisalo
Last three weeks average: 120 std.var: 120
Last six weeks average: 120 std.var: 240

270______
240______
210______
180______
150______
120██____
90 ██_██_
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Connor Hellebuyck
Last three weeks average: 119 std.var: 146
Last six weeks average: 119 std.var: 253

270______
240______
210______
180___██_
150___██_
120___██_
90 ___██_
60 ___██_
30 ██_██_
0  ██_██_
   1  2  

Laurent Brossoit
Last three weeks average: 92 std.var: 103
Last six weeks average: 92 std.var: 190

270______
240______
210______
180______
150______
120██____
90 ██____
60 ██_██_
30 ██_██_
0  ██_██_
   1  2  

Jonathan Quick
Last three weeks average: 88 std.var: 98
Last six weeks average: 88 std.var: 182

270______
240______
210______
180______
150______
120______
90 ___██_
60 ___██_
30 ██_██_
0  ██_██_
   1  2  

Sam Montembeault
Last three weeks average: 51 std.var: 89
Last six weeks average: 51 std.var: 126

270______
240______
210______
180______
150______
120______
90 ___██_
60 ___██_
30 ___██_
0  ___██_
   1  2  

Alexandar Georgiev
Last three weeks average: 29 std.var: 51
Last six weeks average: 29 std.var: 73

270______
240______
210______
180______
150______
120______
90 ______
60 ██____
30 ██____
0  ██____
   1  2  

Jake Allen
Last three weeks average: 29 std.var: 51
Last six weeks average: 29 std.var: 73

270______
240______
210______
180______
150______
120______
90 ______
60 ___██_
30 ___██_
0  ___██_
   1  2  


