Blake Wheeler
Last three weeks average: 97 std.var: 0
Last six weeks average: 90 std.var: 16

90 ______██_██_██__________██______________________██__________██____██_██_██_██_
80 ______██_██_██_██_______██__________██____██_██_██__________██____██_██_██_██_
70 ██____██_██_██_██_______██_██_______██_██_██_██_██__________██____██_██_██_██_
60 ██_██_██_██_██_██_______██_██____██_██_██_██_██_██_______██_██____██_██_██_██_
50 ██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_______██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Patrick Kane
Last three weeks average: 75 std.var: 21
Last six weeks average: 82 std.var: 17

90 ██___________________██_______██____██_____________██_██_██_██____██____██____
80 ██____██_____________██_______██____██_██__________██_██_██_██____██____██____
70 ██____██_____________██_______██____██_██__________██_██_██_██_██_██____██____
60 ██____██_______██_██_██_______██____██_██____██_██_██_██_██_██_██_██_██_██_██_
50 ██____██____██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██_██_██_
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakob Silfverberg
Last three weeks average: 66 std.var: 20
Last six weeks average: 56 std.var: 17

90 ______________________________________________________________________________
80 ______██_______██_______██_██___________________██_______██_____________██____
70 ______██_██____██_______██_██__________██_______██_______██_____________██____
60 ______██_██____██_______██_██_██_______██_______██_██____██__________██_██____
50 ______██_██____██_______██_██_██_______██_______██_██____██_██_______██_██____
40 ______██_██____██____██_██_██_██_______██_______██_██____██_██_██_██_██_██_██_
30 ______██_██_██_██____██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_
20 ██____██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

William Nylander
Last three weeks average: 64 std.var: 33
Last six weeks average: 65 std.var: 23

90 _____________________________________________________________________██_______
80 ________________________██_______██__________________________________██_______
70 ______██________________██_______██______________________██____██_██_██_______
60 ██_██_██________________██_______██______________________██____██_██_██_██____
50 ██_██_██________________██_______██______________________██____██_██_██_██____
40 ██_██_██_____________██_██_______██______________________██_██_██_██_██_██____
30 ██_██_██____██____██_██_██_______██______________________██_██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██____██______________________██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██____██______________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Charlie Coyle
Last three weeks average: 63 std.var: 35
Last six weeks average: 46 std.var: 32

90 ________________________██_________________________██______________________██_
80 ___██___________________██_________________________██______________________██_
70 ___██___________________██_______██_______██_______██______________________██_
60 ___██___________________██_______██_______██_______██___________________██_██_
50 ██_██________________██_██_██____██_██_██_██_______██___________________██_██_
40 ██_██________________██_██_██____██_██_██_██_██____██_____________██____██_██_
30 ██_██________________██_██_██_██_██_██_██_██_██____██__________██_██____██_██_
20 ██_██________________██_██_██_██_██_██_██_██_██____██__________██_██_██_██_██_
10 ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Elias Lindholm
Last three weeks average: 56 std.var: 35
Last six weeks average: 71 std.var: 28

90 ██_____________________________________██_______██_____________██_██__________
80 ██_____________________________________██_______██_____________██_██__________
70 ██______________________██_____________██_______██_██_______██_██_██_██_██____
60 ██____██__________██____██____██_██____██_______██_██_______██_██_██_██_██____
50 ██____██_██_______██_██_██_██_██_██____██_██____██_██_______██_██_██_██_██____
40 ██____██_██_██_██_██_██_██_██_██_██____██_██____██_██____██_██_██_██_██_██____
30 ██____██_██_██_██_██_██_██_██_██_██____██_██____██_██____██_██_██_██_██_██____
20 ██____██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakub Voracek
Last three weeks average: 51 std.var: 21
Last six weeks average: 45 std.var: 19

90 ___██____██____██_______██_██_________________________________________________
80 ___██____██____██_██_██_██_██_██____██________________________________________
70 ██_██____██____██_██_██_██_██_██_██_██_______██_________________________██____
60 ██_██____██____██_██_██_██_██_██_██_██_______██____██_██____██__________██____
50 ██_██____██_██_██_██_██_██_██_██_██_██____██_██____██_██____██__________██____
40 ██_██____██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_______██_██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_______██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Clayton Keller
Last three weeks average: 50 std.var: 43
Last six weeks average: 25 std.var: 39

90 ______________________________________________________________________________
80 ______██_██______________________██___________________________________________
70 ______██_██___________________██_██_____________________________________██_██_
60 ______██_██_██____██____██____██_██_____________________________________██_██_
50 ___██_██_██_██____██____██____██_██_____________________________________██_██_
40 ___██_██_██_██____██____██____██_██_____________________________________██_██_
30 ██_██_██_██_██____██____██____██_██_____________________________________██_██_
20 ██_██_██_██_██____██____██____██_██_____________________________________██_██_
10 ██_██_██_██_██_██_██____██_██_██_██_____________________________________██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██__________________________________██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

David Backes
Last three weeks average: 45 std.var: 10
Last six weeks average: 53 std.var: 10

90 ___________________________██____________________________██___________________
80 ___________________________██____██________________██____██___________________
70 ___________________________██____██_██_____________██____██___________________
60 ___________________________██____██_██_____________██____██_██_██_██__________
50 ___________________________██_██_██_██_____________██____██_██_██_██____██____
40 ________________________██_██_██_██_██_______██____██____██_██_██_██____██_██_
30 _________██_____________██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_
20 _________██_____________██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
10 ______██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Thomas Vanek
Last three weeks average: 26 std.var: 1
Last six weeks average: 31 std.var: 30

90 _________________________________██_______________________________██__________
80 _________________________________██_██_██__________██____██_______██__________
70 _________██_______██_____________██_██_██__________██____██_______██__________
60 _________██_______██_██__________██_██_██__________██____██_______██__________
50 ______██_██____██_██_██__________██_██_██__________██____██_______██__________
40 ___██_██_██____██_██_██__________██_██_██__________██____██_______██__________
30 ___██_██_██____██_██_██__________██_██_██__________██_██_██_______██__________
20 ___██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██_______██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Oliver Bjorkstrand
Last three weeks average: 16 std.var: 28
Last six weeks average: 30 std.var: 26

90 ____________██________________██______________________________________________
80 ____________██________________██______________________________________________
70 ____________██________________██______________________________________________
60 ____________██________________██______________________██_██____██_____________
50 _________██_██_____________██_██______________________██_██____██__________██_
40 ██_______██_██____██_______██_██______________________██_██_██_██__________██_
30 ██_██____██_██____██_______██_██______________________██_██_██_██__________██_
20 ██_██____██_██_██_██_______██_██_██___________________██_██_██_██_██_______██_
10 ██_██_██_██_██_██_██_██____██_██_██___________________██_██_██_██_██_______██_
0  ██_██_██_██_██_██_██_██_██_██_██_██___________________██_██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Christian Fischer
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ________________________██____________________________________________________
70 ██______________________██____________________________________________________
60 ██______________________██____________________________________________________
50 ██______________________██_______██___________________________________________
40 ██__________██__________██_______██___________________________________________
30 ██_______██_██_██_██_██_██_______██___________________________________________
20 ██____██_██_██_██_██_██_██_______██___________________________________________
10 ██____██_██_██_██_██_██_██_______██___________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_______██_██______________________██_______
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jesse Puljujarvi
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ________________________██____██______________________________________________
60 ________________________██____██______________________________________________
50 ________________________██____██______________________________________________
40 _______________██_______██____██______________________________________________
30 _______________██_______██_██_██______________________________________________
20 _______________██_______██_██_██____██________________________________________
10 _______________██____██_██_██_██____██________________________________________
0  _______________██_██_██_██_██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Nicholas Merkley
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 _________________________________██___________________________________________
0  _________________________________██___________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


