Jake Gardiner
Last three weeks average: 75 std.var: 9
Last six weeks average: 49 std.var: 36

90 ______________________________██_________________________██___________________
80 ██____________________________██_██______________________██_____________██____
70 ██_________________________██_██_██____██_____________██_██_____________██_██_
60 ██_██_██__________██_______██_██_██____██__________██_██_██____██____██_██_██_
50 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_██____██____██_██_██_
40 ██_██_██_______██_██____██_██_██_██_██_██__________██_██_██____██____██_██_██_
30 ██_██_██_██____██_██____██_██_██_██_██_██__________██_██_██____██____██_██_██_
20 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██____██____██_██_██_
10 ██_██_██_██____██_██____██_██_██_██_██_██_██____██_██_██_██____██____██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Erik Johnson
Last three weeks average: 64 std.var: 11
Last six weeks average: 39 std.var: 28

90 ____________██_██_____________________________________________________________
80 ______██____██_██________________________________________██___________________
70 ______██____██_██________________________________________██________________██_
60 ______██____██_██________________________________________██__________██____██_
50 ______██____██_██____██__________________________________██__________██_██_██_
40 ██____██____██_██____██__________________________________██__________██_██_██_
30 ██_██_██____██_██____██__________________________________██__________██_██_██_
20 ██_██_██_██_██_██_██_██__________________________________██_______██_██_██_██_
10 ██_██_██_██_██_██_██_██__________________________________██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██__________________________________██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Justin Faulk
Last three weeks average: 64 std.var: 23
Last six weeks average: 53 std.var: 35

90 ___________________________██_██_______██______________________██_____________
80 ___██______________________██_██_______██_______██_____________██____██_______
70 ___██______________________██_██_______██_______██_____________██____██_██____
60 ___██______________________██_██_______██_______██_██__________██____██_██____
50 ___██_██________________██_██_██_______██_______██_██__________██____██_██____
40 ___██_██_______██_______██_██_██_______██_______██_██__________██____██_██____
30 ██_██_██_______██_______██_██_██_______██_______██_██_██_______██____██_██_██_
20 ██_██_██_██____██_______██_██_██_______██_██____██_██_██_██____██____██_██_██_
10 ██_██_██_██____██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Duncan Keith
Last three weeks average: 63 std.var: 40
Last six weeks average: 65 std.var: 30

90 _________██_________________________██_____________██_______██_____________██_
80 ___██____██________________██_______██_______██_██_██_______██_____________██_
70 ██_██____██________________██_██____██_______██_██_██_______██____██_██____██_
60 ██_██_██_██____██__________██_██____██_______██_██_██_██____██____██_██____██_
50 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██____██_██____██_
40 ██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Shayne Gostisbehere
Last three weeks average: 62 std.var: 28
Last six weeks average: 52 std.var: 24

90 ________________________________________________________________________██____
80 ________________________________________________██____██________________██____
70 ██_██_██_██_____________██______________________██____██________________██____
60 ██_██_██_██_____________██______________________██____██_██____██_______██____
50 ██_██_██_██_______██____██______________________██_██_██_██____██____██_██____
40 ██_██_██_██_██____██____██_______██_██__________██_██_██_██____██____██_██_██_
30 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██____██_██_██_
20 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██____██_██_██____██_██_██____██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Drew Doughty
Last three weeks average: 60 std.var: 46
Last six weeks average: 62 std.var: 31

90 __________________██_██___________________██_________________________██_______
80 _______________██_██_██_____________██____██_██______________________██____██_
70 ______██_██____██_██_██_██__________██____██_██_██__________██_██____██____██_
60 ______██_██____██_██_██_██__________██____██_██_██_██____██_██_██____██____██_
50 ______██_██____██_██_██_██_██_______██____██_██_██_██____██_██_██____██____██_
40 ______██_██_██_██_██_██_██_██_______██_██_██_██_██_██____██_██_██_██_██____██_
30 ██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Torey Krug
Last three weeks average: 59 std.var: 14
Last six weeks average: 52 std.var: 17

90 _____________________________________________██____██____██___________________
80 __________________██__________██_______██____██____██_██_██___________________
70 _________██_______██_██_______██____██_██____██____██_██_██_██_______██_______
60 _________██____██_██_██_______██_██_██_██____██_██_██_██_██_██_______██_██____
50 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_______██_██____
40 _________██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_██_______██_██_██_
30 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
20 _________██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_
10 ██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Ryan Suter
Last three weeks average: 54 std.var: 25
Last six weeks average: 50 std.var: 18

90 ______██_______________________________██_____________________________________
80 ___██_██_____________██________________██_██__________██___________________██_
70 ___██_██____██_______██__________██____██_██__________██___________________██_
60 ██_██_██____██_______██__________██____██_██__________██___________________██_
50 ██_██_██____██_______██_██_██____██____██_██__________██__________██_______██_
40 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██____██____██_██_
30 ██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_______██____██_██_██_██_██_██_
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Cody Ceci
Last three weeks average: 54 std.var: 41
Last six weeks average: 54 std.var: 36

90 ________________________________________________________________________██____
80 ___██_______________________________██______________________██__________██____
70 ___██_______________________________██______________________██_██_______██____
60 ___██____██_________________________██______________________██_██_______██____
50 ___██____██_________________________██____██_______██_______██_██____██_██____
40 ___██____██__________██____██____██_██____██____██_██_______██_██____██_██____
30 ___██____██__________██____██_██_██_██____██_██_██_██_______██_██____██_██____
20 ___██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Matt Dumba
Last three weeks average: 48 std.var: 22
Last six weeks average: 57 std.var: 20

90 _______________________________________██_____________________________________
80 _______________________________________██_________________________██__________
70 ______________________________██_██____██_________________________██__________
60 ____________██____██__________██_██____██_______██________________██_______██_
50 ██_██_______██____██____██____██_██____██____██_██__________██_██_██_██____██_
40 ██_██_______██____██____██____██_██_██_██____██_██__________██_██_██_██____██_
30 ██_██_██____██_██_██_██_██____██_██_██_██____██_██__________██_██_██_██____██_
20 ██_██_██____██_██_██_██_██____██_██_██_██____██_██_██_______██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Matheson
Last three weeks average: 43 std.var: 26
Last six weeks average: 39 std.var: 21

90 ____________██__________________________________██____________________________
80 ____________██__________________________________██____________________________
70 ___██_______██__________________________________██____________________________
60 ___██_██____██________________██________________██_________________________██_
50 ___██_██____██_____________██_██________________██________________██_______██_
40 ___██_██____██_██_______██_██_██________________██________________██____██_██_
30 ___██_██____██_██____██_██_██_██____██_______██_██_██_____________██____██_██_
20 ██_██_██____██_██____██_██_██_██____██_______██_██_██_██____██_██_██____██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jordan Schmaltz
Last three weeks average: 24 std.var: 21
Last six weeks average: 12 std.var: 18

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ________________________________________________________________________██____
30 ________________________________________________________________________██_██_
20 ________________________________________________________________________██_██_
10 ________________________________________________________________________██_██_
0  ____________________________________________________________██_██_______██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jakob Chychrun
Last three weeks average: 24 std.var: 13
Last six weeks average: 37 std.var: 29

90 ______________________________________________________________________________
80 ___██__________________________________________________________██_____________
70 ___██_____________________________________██_____________██____██_____________
60 ___██_██_______██_______██________________██_____________██____██_____________
50 ___██_██_______██_______██_______██_______██__________██_██____██_██__________
40 ___██_██_______██_______██_██____██_______██__________██_██____██_██__________
30 ___██_██_______██_______██_██_██_██_______██__________██_██____██_██_______██_
20 ___██_██_██____██_______██_██_██_██_______██__________██_██____██_██_██____██_
10 ___██_██_██_██_██_______██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_
0  ___██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Shea Weber
Last three weeks average: 19 std.var: 22
Last six weeks average: 41 std.var: 36

90 ___██_██_______██_██________________██_______██___________________██__________
80 ___██_██____██_██_██_____________██_██_______██__________██_______██__________
70 ___██_██____██_██_██_____________██_██_______██__________██_██____██__________
60 ██_██_██____██_██_██_____________██_██_██____██_______██_██_██____██__________
50 ██_██_██____██_██_██_____________██_██_██_██_██_______██_██_██____██__________
40 ██_██_██____██_██_██_______██_██_██_██_██_██_██____██_██_██_██____██_██_______
30 ██_██_██____██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██____██_██_______
20 ██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Zach Werenski
Last three weeks average: 19 std.var: 21
Last six weeks average: 45 std.var: 34

90 ___________________________██_________________________██______________________
80 ___________________________██____██___________________██_______██_██__________
70 _______________██__________██____██__________██_______██_______██_██__________
60 _______________██__________██____██__________██_______██_______██_██__________
50 _______________██__________██____██__________██_██____██_______██_██__________
40 ██_____________██__________██____██__________██_██____██_██_██_██_██_██_______
30 ██_____________██_██_______██____██_██____██_██_██____██_██_██_██_██_██_______
20 ██_____________██_██_██____██____██_██_██_██_██_██____██_██_██_██_██_██_______
10 ██_____________██_██_██_██_██____██_██_██_██_██_██____██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Xavier Ouellet
Last three weeks average: 9 std.var: 10
Last six weeks average: 4 std.var: 8

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ________________________________________________________________________██____
10 ________________________________________________________________________██____
0  ██_██_██_██_______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Slater Koekkoek
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 ______________________________________________________________________________
60 ______________________________________________________________________________
50 ______________________________________________________________________________
40 ______________________________________________________________________________
30 ______________________________________________________________________________
20 ______________________________________________________________________________
10 ______________________________________________________________________________
0  ██_______██_██_██_██_██____██_██_██_██________________________________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


