Jake Allen
Last three weeks average: 167 std.var: 45
Last six weeks average: 136 std.var: 67

270_________________________________________________________________________________
240___________________________██____________________________________________________
210___________________________██____________________________________________________
180██_______██________________██________________________________________██_██_██____
150██_______██________________██_██______________________██_____________██_██_██____
120██____██_██____██_██_██_██_██_██_██___________________██____██_______██_██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██________________██____██____██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██________________██____██____██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Frederik Andersen
Last three weeks average: 157 std.var: 67
Last six weeks average: 108 std.var: 70

270_________________________________________________________________________________
240_______________________________________██____██_____________██___________________
210_______________________________________██____██_____________██__________██_______
180██__________██____██___________________██____██_______██____██__________██_______
150██____██_██_██____██____██_____________██____██____██_██____██__________██_______
120██_██_██_██_██_██_██_██_██_██____██____██____██____██_██____██__________██_██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██__________██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Connor Hellebuyck
Last three weeks average: 144 std.var: 35
Last six weeks average: 149 std.var: 31

270_________________________________________________________________________________
240____________██____██_____________________________________________________________
210____________██____██_____________________________________________________________
180____________██____██____██_██_______██_██________________██________________██____
150____________██____██_██_██_██_______██_██_____________██_██____██____██____██____
120___██____██_██____██_██_██_██_██_██_██_██____██_██_██_██_██____██____██_██_██_██_
90 ___██____██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jimmy Howard
Last three weeks average: 141 std.var: 67
Last six weeks average: 125 std.var: 60

270_________________________________________________________________________________
240____________________________________________________________██___________________
210____________________________________________________________██___________________
180_________██_______██________________██______________________██__________██_______
150_________██_██____██_______██_______██______________________██_██_______██_██____
120██_______██_██____██____██_██_██____██_██_____________██_██_██_██_______██_██____
90 ██_██____██_██____██_██_██_██_██_██_██_██____██_______██_██_██_██_██____██_██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██____██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Jonathan Quick
Last three weeks average: 140 std.var: 32
Last six weeks average: 137 std.var: 34

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________██____██_______██_______________________________██_██_______██__________
150______██_██____██_______██____██_______██____██__________██_██_______██_██_______
120██_██_██_██____██_██_██_██_██_██____██_██____██__________██_██_______██_██_██____
90 ██_██_██_██____██_██_██_██_██_██_██_██_██____██_______██_██_██_██_██_██_██_██_██_
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_██_██_██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Braden Holtby
Last three weeks average: 99 std.var: 68
Last six weeks average: 74 std.var: 53

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180____________██________________██______________________██_________________________
150____________██____██__________██______________________██___________________██____
120██__________██_██_██_██____██_██_██_██_██____██_______██____██_____________██____
90 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_██_██_██_____________██____
60 ██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██____██_██_██_██_
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

J.F. Berube
Last three weeks average: 49 std.var: 61
Last six weeks average: 93 std.var: 73

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150__________________________________________________________________██_██__________
120__________________________________________________________________██_██__________
90 __________________________________________________________________██_██_______██_
60 ____________________________________________________________██_██_██_██_______██_
30 ___________________________██_______________________________██_██_██_██_██____██_
0  ___________________________██_______________________________██_██_██_██_██____██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Joonas Korpisalo
Last three weeks average: 39 std.var: 34
Last six weeks average: 60 std.var: 38

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120________________________██________________________________________██_____________
90 ________________________██________________________________________██_____________
60 ██____██_██_____________██_______██_██_______██________________██_██_██____██_██_
30 ██____██_██____██_______██_______██_██_______██____██____██____██_██_██____██_██_
0  ██____██_██____██_______██____██_██_██_______██____██____██____██_██_██____██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Thatcher Demko
Last three weeks average: 20 std.var: 35
Last six weeks average: 10 std.var: 24

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150_________________________________________________________________________________
120_________________________________________________________________________________
90 _________________________________________________________________________________
60 ___________________________________________________________________________██____
30 ___________________________________________________________________________██____
0  ___________________________________________________________________________██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 

Laurent Brossoit
Last three weeks average: 10 std.var: 19
Last six weeks average: 5 std.var: 13

270_________________________________________________________________________________
240_________________________________________________________________________________
210_________________________________________________________________________________
180_________________________________________________________________________________
150___________________________██____________________________________________________
120___________________________██____________________________________________________
90 _____________________██_██_██_██_________________________________________________
60 _______________██____██_██_██_██_________________________________________________
30 ██____██_______██____██_██_██_██___________________________________________██____
0  ██_██_██_______██____██_██_██_██___________________________________________██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 


