Erik Karlsson
Last three weeks average: 87 std.var: 11
Last six weeks average: 90 std.var: 9

90 ______██_██_██_██____██_██_██__________██_██____██____██____██_██_______██____
80 ______██_██_██_██_██_██_██_██__________██_██____██____██_██_██_██_██_██_██____
70 ______██_██_██_██_██_██_██_██__________██_██____██____██_██_██_██_██_██_██_██_
60 ______██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_
50 ______██_██_██_██_██_██_██_██_██_______██_██____██____██_██_██_██_██_██_██_██_
40 ______██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██_██_██_██_██_██_██_
30 ______██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_██_
20 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
10 ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ______██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Hampus Lindholm
Last three weeks average: 86 std.var: 7
Last six weeks average: 60 std.var: 32

90 _____________________________________________________________________██_______
80 ___________________________________________________██________________██____██_
70 _________██________________________________________██________________██_██_██_
60 _________██_██_██________________██_______██_______██_______██_______██_██_██_
50 _________██_██_██________________██_______██____██_██____██_██_______██_██_██_
40 _________██_██_██__________██____██_______██____██_██_██_██_██_______██_██_██_
30 _________██_██_██_██____██_██____██____██_██____██_██_██_██_██_______██_██_██_
20 _________██_██_██_██____██_██_██_██____██_██_██_██_██_██_██_██____██_██_██_██_
10 _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Esa Lindell
Last three weeks average: 58 std.var: 18
Last six weeks average: 49 std.var: 20

90 ______________________________________________________________________________
80 _______________██_____________██_________________________██_____________██____
70 _______________██_██__________██_________________________██_____________██____
60 ___██__________██_██__________██_________________________██____██_______██____
50 ___██____██____██_██_██_______██____██_____________██____██____██_______██____
40 ___██____██____██_██_██_______██____██_______██____██____██____██____██_██_██_
30 ___██____██____██_██_██_______██____██_______██____██____██____██_██_██_██_██_
20 ___██_██_██_██_██_██_██_██____██____██____██_██____██____██_██_██_██_██_██_██_
10 ___██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

P.K. Subban
Last three weeks average: 57 std.var: 9
Last six weeks average: 57 std.var: 24

90 ___██______________________________________________██_██_██___________________
80 ___██____██________________________________________██_██_██_██________________
70 ██_██____██_██_██____██____________________________██_██_██_██_██_____________
60 ██_██____██_██_██____██_██_________________________██_██_██_██_██__________██_
50 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██_______██_██_
40 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██____██_██_██_
30 ██_██____██_██_██_██_██_██___________________██____██_██_██_██_██____██_██_██_
20 ██_██____██_██_██_██_██_██________________██_██_██_██_██_██_██_██____██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Calvin de Haan
Last three weeks average: 55 std.var: 31
Last six weeks average: 56 std.var: 21

90 ______________________________________________________________________________
80 ______██_____________________________________██_________________________██____
70 ___██_██_____________________________________██________________██_______██____
60 ___██_██____██________________██_____________██_██_____________██_______██_██_
50 ___██_██____██________________██_____________██_██____██_██_██_██_______██_██_
40 ___██_██_██_██_██_██__________██_██_______██_██_██____██_██_██_██_██____██_██_
30 ___██_██_██_██_██_██__________██_██_██____██_██_██_██_██_██_██_██_██____██_██_
20 ___██_██_██_██_██_██_██_██____██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jaccob Slavin
Last three weeks average: 52 std.var: 41
Last six weeks average: 70 std.var: 34

90 ____________________________________________________________██_██_____________
80 ________________________██__________________________________██_██____██_______
70 ______██_______██_______██__________██__________██__________██_██____██_______
60 ______██_______██_______██____██_██_██__________██__________██_██_██_██____██_
50 ______██_______██_██____██_██_██_██_██__________██__________██_██_██_██____██_
40 ______██_██____██_██_██_██_██_██_██_██____██____██_______██_██_██_██_██____██_
30 ██____██_██____██_██_██_██_██_██_██_██____██_██_██_██____██_██_██_██_██____██_
20 ██____██_██____██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Danny DeKeyser
Last three weeks average: 49 std.var: 21
Last six weeks average: 37 std.var: 20

90 ______________________________________________________________________________
80 ______________________________________________________________________________
70 _____________________██______________________________________________██_______
60 _____________________██______________________________________________██_______
50 _____________________██______________________________________________██_______
40 _____________________██_██______________________██____██_____________██_██____
30 _____________________██_██______________________██____██_██_______██_██_██____
20 __________________██_██_██_██_██_______██_██_██_██_██_██_██_██____██_██_██_██_
10 __________________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
0  ██_██_____________██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Brendan Smith
Last three weeks average: 48 std.var: 8
Last six weeks average: 49 std.var: 23

90 __________________________________________________________________██__________
80 __________________________________________________________________██__________
70 ______██__________________________________________________________██__________
60 ______██_________________________██_______________________________██__________
50 ___██_██_________________________██_______________________________██____██____
40 ___██_██_________________________██_______________________________██_██_██_██_
30 ___██_██_________________________██_██__________██_██_██_______██_██_██_██_██_
20 ___██_██_________________________██_██__________██_██_██_██_██_██_██_██_██_██_
10 ██_██_██____██___________________██_██__________██_██_██_██_██_██_██_██_██_██_
0  ██_██_██_██_██____██_____________██_██__________██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Oliver Ekman-Larsson
Last three weeks average: 45 std.var: 40
Last six weeks average: 39 std.var: 29

90 __________________██_______________________________██_________________________
80 __________________██___________________██__________██_________________________
70 ___██__________██_██__________██_______██____██____██_██________________██____
60 ___██_______██_██_██_██____██_██____██_██____██____██_██_____________██_██____
50 ██_██_██____██_██_██_██____██_██_██_██_██_██_██_██_██_██__________██_██_██____
40 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██__________██_██_██____
30 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██____██____██_██_██____
20 ██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Sami Vatanen
Last three weeks average: 45 std.var: 33
Last six weeks average: 48 std.var: 32

90 _______________██________________██_________________________██________________
80 _______________██__________██____██_________________________██________________
70 _______________██__________██____██___________________██____██_____________██_
60 _______________██__________██____██___________________██____██_____________██_
50 _______________██_██_██_██_██____██___________________██____██_██_______██_██_
40 _______________██_██_██_██_██____██___________________██____██_██_______██_██_
30 _______________██_██_██_██_██____██___________________██_██_██_██_______██_██_
20 _________██____██_██_██_██_██_██_██_██_██_____________██_██_██_██_______██_██_
10 _________██____██_██_██_██_██_██_██_██_██____██_██____██_██_██_██_██____██_██_
0  _________██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Dougie Hamilton
Last three weeks average: 42 std.var: 12
Last six weeks average: 60 std.var: 22

90 ________________________██____██_______██________________██_______██__________
80 ________________________██____██_██____██________________██____██_██__________
70 ___██_____________██____██____██_██____██____██_______██_██____██_██__________
60 ___██__________██_██____██____██_██____██_██_██_______██_██____██_██__________
50 ___██__________██_██____██_██_██_██____██_██_██_______██_██_██_██_██____██____
40 ___██_██_______██_██____██_██_██_██____██_██_██_██____██_██_██_██_██____██_██_
30 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██____██_██_
20 ██_██_██_██____██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mike Green
Last three weeks average: 39 std.var: 33
Last six weeks average: 44 std.var: 33

90 ██_██________________██_______________________________________________________
80 ██_██________________██___________________________________________██__________
70 ██_██________________██____██_____________██_██___________________██____██____
60 ██_██_██____██_______██____██__________██_██_██___________________██____██____
50 ██_██_██____██_______██____██__________██_██_██________________██_██____██____
40 ██_██_██____██_______██____██__________██_██_██____██_██_______██_██_██_██____
30 ██_██_██____██_██_██_██____██__________██_██_██_██_██_██_______██_██_██_██____
20 ██_██_██____██_██_██_██____██__________██_██_██_██_██_██_______██_██_██_██____
10 ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_______██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██__________██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Mattias Ekholm
Last three weeks average: 36 std.var: 36
Last six weeks average: 25 std.var: 26

90 _____________________________________________██_______________________________
80 _________██____██____██_______██_____________██_______________________________
70 _________██____██____██_______██_██_██_______██______________________██_______
60 ___██_██_██_██_██____██_______██_██_██_______██_______██_____________██_______
50 ___██_██_██_██_██____██_______██_██_██_______██_______██_██__________██_______
40 ___██_██_██_██_██____██____██_██_██_██_██____██_______██_██__________██_______
30 ___██_██_██_██_██____██____██_██_██_██_██____██_______██_██__________██_______
20 ██_██_██_██_██_██____██____██_██_██_██_██____██_██_██_██_██__________██____██_
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██____██____██_
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

John Carlson
Last three weeks average: 23 std.var: 25
Last six weeks average: 48 std.var: 35

90 ____________██________________██____██____________________________██__________
80 ██_██_______██_██__________██_██____██_██__________██_____________██__________
70 ██_██____██_██_██____██____██_██____██_██__________██____██_██____██__________
60 ██_██____██_██_██_██_██_██_██_██____██_██__________██____██_██____██__________
50 ██_██_██_██_██_██_██_██_██_██_██____██_██__________██____██_██____██____██____
40 ██_██_██_██_██_██_██_██_██_██_██_██_██_██__________██____██_██_██_██____██____
30 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██____██____
20 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██____██_██_██_██____██____
10 ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_______██_██_██_██_██_██_██_██_██____
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Trevor Daley
Last three weeks average: 8 std.var: 15
Last six weeks average: 4 std.var: 11

90 ______________________________________________________________________________
80 ________________________██____________________________________________________
70 ________________________██_____________██_____________________________________
60 ________________________██_██__________██____██_______________________________
50 ________________________██_██____██____██____██_██____________________________
40 __________________██____██_██____██____██_██_██_██____██______________________
30 ___██_██__________██____██_██____██____██_██_██_██____██______________________
20 ██_██_██_██_______██____██_██____██____██_██_██_██____██_██________________██_
10 ██_██_██_██_██____██_██_██_██____██____██_██_██_██_██_██_██________________██_
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_██_██_██_██_██_██________________██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Derrick Pouliot
Last three weeks average: 0 std.var: 1
Last six weeks average: 3 std.var: 6

90 ______________________________________________________________________________
80 ___██_________________________________________________________________________
70 ___██_________________________________________________________________________
60 ___██_________________________________________________________________________
50 ___██_________________________________________________________________________
40 ___██_██______________________________________________________________________
30 ___██_██______________________________________________________________________
20 ___██_██_██___________________██______________________________________________
10 ___██_██_██____██__________██_██__________________________________██__________
0  ___██_██_██_██_██__________██_██_██_________________________██____██_______██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Jared Spurgeon
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___██____██___________________________________________________________________
80 ___██_██_██___________________________________________________________________
70 ___██_██_██___________________________________________________________________
60 ██_██_██_██_██________________________________________________________________
50 ██_██_██_██_██________________________________________________________________
40 ██_██_██_██_██________________________________________________________________
30 ██_██_██_██_██________________________________________________________________
20 ██_██_██_██_██_██_____________________________________________________________
10 ██_██_██_██_██_██_____________________________________________________________
0  ██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_██_
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 

Kris Letang
Last three weeks average: 0 std.var: 0
Last six weeks average: 0 std.var: 0

90 ___██__________██____██_██_______██___________________██______________________
80 ___██_______██_██____██_██_______██_██__________██____██_██___________________
70 ___██_██____██_██____██_██_██____██_██__________██_██_██_██___________________
60 ___██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██___________________
50 ___██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██___________________
40 ___██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██___________________
30 ___██_██_██_██_██_██_██_██_██____██_██__________██_██_██_██___________________
20 ██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██___________________
10 ██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██___________________
0  ██_██_██_██_██_██_██_██_██_██____██_██_██_______██_██_██_██___________________
   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 


